# LeafPic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/horaapps/leafpic/: App.java
app/src/main/java/org/horaapps/leafpic/activities/: MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_about.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
libpic/: build.gradle
libpic/src/main/: AndroidManifest.xml
libpic/src/main/java/org/horaapps/cationic/: ArterialIncurringCursive.kt  CorrodeSevernManeuver.kt  ElectrophorusSneakMouthpartFredericks.kt  MolassesPneumaticFigural.kt  PolygonSandblastBernardino.kt  StreptococcusMekongSimultaneousLayout.kt  TastefulEquestrianChineLand.kt  WoolworthEpithetChurchgoContemptible.kt
libpic/src/main/java/org/horaapps/cepheus/: AiredaleAlgonquinConventionLayout.kt  AnselmAppositeLineman.kt  AsylumColzaCollageWadsworth.kt  CosecCheckoutBuoyantMonstrous.kt  GlutamineMacmahonLeydenAmorous.kt  LatitudeSiegmundCathedral.kt  LeftyAdobeAdverb.kt  LumbagoIrwinBromideConvertible.kt  MicaCatwalkWaylaidGaugeable.kt  PersephoneCasanovaMainframe.kt
libpic/src/main/java/org/horaapps/erastus/: CeteraFifoPromenadeShaw.kt  CheapRemittedPail.kt  KeptCeramicUniroyalBasepoint.kt  KirchnerPelagicGrandmaExtent.kt  LagrangeNoreenPatriarchy.kt  LegionServeTruckloadLayout.kt  SchumacherJustifyMollycoddle.kt  UllmanWaleCozen.kt  ZigzaggingMarriedAkers.kt
libpic/src/main/java/org/horaapps/humanitarian/: ActualImpostureFelineNevins.kt  DetailMateEuripidesKnick.kt  InstillationPerspirationLayout.kt  LascarDortmundPanjandrumBlock.kt  LouisLonePropLarceny.kt  MetallurgicMuttonDogma.kt  NextImplausibleMucusTobago.kt
libpic/src/main/java/org/horaapps/leafpic/: BrandonZoneSilken.kt  CodomainUrinateVolkswagenBetsey.kt  DepletionStarletRequisiteKarate.kt  FarkasCalciteFallacy.kt  GlitterIceboxPiezoelectric.kt  GobiBoozeCezanneRainy.kt  HoganCowardAgrimony.kt  LintonWindshieldViewpoint.kt  MeowRobberyMegalomaniacVigilant.kt  RateHondurasLayout.kt  ResumptionDominionLayout.kt  RotundaFalstaffKilowattInsinuate.kt  SharpshootSwiftAcrimonious.kt  SkidApotheosisPersiflage.kt  WaferTogetherRainbowDarrell.kt
libpic/src/main/java/org/horaapps/poisson/: BlanchDelicacyArrangePlywood.kt  EkstromCuffLayout.kt  FunnelPrerequisiteBaneberrySalvage.kt  NavigateShowyYvette.kt  PlanetariumAssassinateThermocouple.kt  ReplenishLaityRife.kt  SidemenNuclearAlienAlaska.kt  WhatsoeverTanhWaggingPaper.kt
libpic/src/main/java/org/horaapps/rocklike/: AshoreMudslingMalapropWayside.kt  DeducibleBareRejuvenate.kt  GeriatricNewlinePicky.kt  HempShadowyOnondagaEnthrall.kt  HermosaCamelLayout.kt  (+1 more)
libpic/src/main/res/layout/: layout_aaron.xml  layout_aback.xml  layout_abroad.xml  layout_academia.xml  layout_accompanist_nikko.xml  layout_acreage_invincible.xml  layout_afghanistan.xml  layout_agleam.xml  layout_agreeing.xml  layout_aint.xml  layout_airdrop_snore.xml  layout_alabaster.xml  layout_alcestis.xml  layout_almaden_majesty.xml  layout_alter_waring.xml  layout_alterman_spigot.xml  layout_alum_privilege.xml  layout_alyssum.xml  layout_amalgam_assimilate.xml  layout_ameliorate_diagram.xml  layout_amity.xml  layout_amorphous.xml  layout_angelic_carbide.xml  layout_anglo_compensatory.xml  layout_antagonistic_however.xml  layout_anyway.xml  layout_appanage.xml  layout_arabia.xml  layout_arabia_afterlife.xml  layout_aristotelian.xml  layout_arrive_vivid.xml  layout_arsenal.xml  layout_artemisia.xml  layout_articulate_messrs.xml  layout_arum.xml  layout_ashley.xml  layout_ashman.xml  layout_asset.xml  layout_astor_geology.xml  layout_attend.xml  (+716 more)
libpic/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libpic/src/main/res/values-af/: strings.xml
libpic/src/main/res/values-af-rZA/: strings.xml
libpic/src/main/res/values-am/: strings.xml
libpic/src/main/res/values-ar/: strings.xml
libpic/src/main/res/values-ar-rSA/: strings.xml
libpic/src/main/res/values-ca/: strings.xml
libpic/src/main/res/values-ca-rES/: strings.xml
libpic/src/main/res/values-cs/: strings.xml
libpic/src/main/res/values-cs-rCZ/: strings.xml
libpic/src/main/res/values-cy/: strings.xml
libpic/src/main/res/values-da/: strings.xml
libpic/src/main/res/values-de/: strings.xml
libpic/src/main/res/values-de-rDE/: strings.xml
libpic/src/main/res/values-el/: strings.xml
libpic/src/main/res/values-eo/: strings.xml
libpic/src/main/res/values-es/: strings.xml
libpic/src/main/res/values-eu/: strings.xml
libpic/src/main/res/values-fa/: strings.xml
libpic/src/main/res/values-fi/: strings.xml
libpic/src/main/res/values-fr/: strings.xml
libpic/src/main/res/values-hi/: strings.xml
libpic/src/main/res/values-hr/: strings.xml
libpic/src/main/res/values-hu/: strings.xml
libpic/src/main/res/values-in/: strings.xml
libpic/src/main/res/values-it/: strings.xml
libpic/src/main/res/values-iw/: strings.xml
libpic/src/main/res/values-ja/: strings.xml
libpic/src/main/res/values-ko/: strings.xml
libpic/src/main/res/values-lt/: strings.xml
libpic/src/main/res/values-nb/: strings.xml
libpic/src/main/res/values-ne/: strings.xml
libpic/src/main/res/values-nl/: strings.xml
libpic/src/main/res/values-pl/: strings.xml
libpic/src/main/res/values-pt/: strings.xml
libpic/src/main/res/values-ro/: strings.xml
libpic/src/main/res/values-ru/: strings.xml
libpic/src/main/res/values-ru-rRU/: strings.xml
libpic/src/main/res/values-sk/: strings.xml
libpic/src/main/res/values-sr/: strings.xml
libpic/src/main/res/values-sv/: strings.xml
libpic/src/main/res/values-ta/: strings.xml
libpic/src/main/res/values-th/: strings.xml
libpic/src/main/res/values-tl/: strings.xml
libpic/src/main/res/values-tr/: strings.xml
libpic/src/main/res/values-uk/: strings.xml
libpic/src/main/res/values-ur/: strings.xml
libpic/src/main/res/values-vi/: strings.xml
libpic/src/main/res/values-zh/: strings.xml
libpic/src/main/res/values-zu/: strings.xml
(+1521 files in other folders)
