<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/nook_pedagogy" android:hint="@string/manslaughter_whipsaw_cowslip" android:id="@+id/examPupaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/solecism_sonant_numeric_without" app:layout_constraintBottom_toTopOf="@id/decompositionCadentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/decompositionCadentLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/joyridePoppingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/examPupaView">
<EditText android:background="@color/caution_doctrine_saskatchewan" android:hint="@string/diffuse_bridget_sharecropper" android:id="@+id/solitudeMondayView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/repairman_wesley" android:text="@string/vietnamese_decorate_basic_gwen" android:textSize="@dimen/rainbow_donahue_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crusoeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<LinearLayout android:gravity="start" android:id="@+id/massageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/taillightBurlesqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/afreet_obese_agate_cognizant" android:id="@+id/getawayGeishaView" android:layout_height="wrap_content" android:layout_margin="@dimen/embraceable_madeline_padding" android:layout_width="wrap_content" android:text="@string/cauchy_deem_atavistic" android:textColor="@color/glacis_throttle"/>
<Button android:hint="@string/bitt_lumberjack_rudolf" android:id="@+id/surgeryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/executor_tutenkhamon_argentine" android:textColor="@color/placate_mustard_exempt"/>
</LinearLayout>
<EditText android:hint="@string/laotian_motion_unctuous" android:id="@+id/taillightBurlesqueView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/componentry_tangerine_height" android:layout_width="@dimen/endorse_castillo_height" android:paddingBottom="@dimen/acre_tightwad_height" android:paddingTop="@dimen/ultrastructure_concurred_margin" android:text="@string/jove_thallophyte_wiley_salary" android:textColor="@color/panacea_burnett_ticklish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massageLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#A5E26A" android:hint="@string/thatll_steer_fitch" android:id="@+id/friezePurposeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metabolite_inaction_wolfe_threadbare" android:textColor="@color/grail_emit_cranford"/>
</LinearLayout>
<LinearLayout android:gravity="center" android:id="@+id/joyridePoppingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decompositionCadentLayout">
<CheckBox android:hint="@string/hadnt_jamaica_winnow_balzac" android:id="@+id/habeasPeddleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/become_blaze_forsook_luke" android:textColor="@color/stafford_incisor"/>
<CheckedTextView android:hint="@string/encode_utopian_rosenzweig_gaiety" android:id="@+id/myocardialProvenceView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/domesticate_basaltic_leather" android:textColor="@color/transportation_abraham_peoria"/>
<CheckedTextView android:background="@color/surveyor_sickroom" android:hint="@string/nevertheless_manuscript_suet_verbal" android:id="@+id/terrificView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vacuo_fail_widen" android:textColor="@color/streamline_blithe_carbonaceous"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confidanteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dovetailLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/batonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/bile_crossroad_twirly" android:id="@+id/mabelView" android:layout_height="wrap_content" android:layout_width="@dimen/kenyon_concede" android:text="@string/conscionable_backboard_tumble_chatting" android:textColor="@color/narcosis_lenient_enclave" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/enchantress_palladian_steprelation" android:hint="@string/beijing_worsen_hillbilly_kent" android:id="@+id/batonView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/cepheus_narragansett_putty_thousandth" android:textColor="@color/baneful_lifeguard_thick" app:layout_constraintBottom_toTopOf="@id/prescriptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dovetailLayout"/>
<CheckedTextView android:background="#909AE10B" android:hint="@string/alvin_merck_upwell" android:id="@+id/prescriptiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/idle_hath" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/rudolf_carboy_width" android:layout_marginTop="30dp" android:layout_width="0dp" android:text="@string/hatteras_croatia_retrogressive_tort" android:textColor="@color/controller_geochemistry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#4ACC76" android:hint="@string/euphoric_micron_iberia_pegasus" android:id="@+id/seethingOrpheusView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingTop="@dimen/bottommost_prosody_margin" android:text="@string/fomalhaut_rectory_crystalline_sabra" android:textSize="14sp"/>
<Button android:background="@color/apatite_savonarola_communique" android:hint="@string/adversary_quake_compass_embraceable" android:id="@+id/radiologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swami_tachinid_amherst"/>
<CheckBox android:background="@color/unison_stereoscopy_exterminate" android:hint="@string/codicil_serology_soybean" android:id="@+id/meshRectifyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/pronto_goes_drugging_since" android:textSize="12sp"/>
<AutoCompleteTextView android:background="@color/spokane_goatherd" android:hint="@string/grandstand_thyronine_sienna_posterity" android:id="@+id/quixoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/prosthetic_primitivism_margin" android:text="@string/roundhead_contaminant_amsterdam" android:textColor="@color/commendatory_daybed"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
