<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/leona_polyandry_centaur" android:hint="@string/bucketfull_ganges_alphonse_kidney" android:id="@+id/influenzaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/airstrip_because_emittance_textile" android:textColor="@color/sustenance_vitreous_hickey" android:textSize="@dimen/babcock_coffin_textsize" app:layout_constraintBottom_toTopOf="@id/guardianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guardianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/euphoriaShellfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/influenzaView">
<AutoCompleteTextView android:background="@color/emcee_diode" android:hint="@string/coyly_rotary_paoli" android:id="@+id/endogenousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prodigy_prescott_waive" android:textColor="@color/crustacean_commonplace_victorian" android:textSize="@dimen/inference_tomatoes_textsize" app:layout_constraintBottom_toTopOf="@id/sabbathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/gecko_irreproducible_soffit" android:hint="@string/societal_rollins_musk" android:id="@+id/sabbathView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steamy_elgin_cloudy" app:layout_constraintBottom_toTopOf="@id/homesteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endogenousView"/>
<TextView android:background="@color/afterward_idiotic" android:hint="@string/collocate_snowball_airborne_ergative" android:id="@+id/homesteadView" android:layout_height="wrap_content" android:layout_margin="@dimen/susceptible_blush" android:layout_width="wrap_content" android:text="@string/closet_doug_musician" app:layout_constraintBottom_toTopOf="@id/bookkeepPerceptualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabbathView"/>
<CheckedTextView android:background="@color/stopgap_guanidine" android:hint="@string/acolyte_skipjack_wavelet_obsession" android:id="@+id/bookkeepPerceptualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sarcophagus_triploidy_escape" android:textColor="@color/guardia_wasteful" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/rockyCooperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homesteadView"/>
<EditText android:background="@color/cretin_agog" android:hint="@string/fitful_consent_applicant" android:id="@+id/rockyCooperateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/illusory_singleminded_padding" android:text="@string/denver_aficionado_picturesque" android:textColor="@color/mend_endow" app:layout_constraintBottom_toTopOf="@id/cuddleHuntingtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookkeepPerceptualView"/>
<TextView android:background="@color/johansen_mcnaughton" android:hint="@string/superbly_offbeat_amongst" android:id="@+id/cuddleHuntingtonView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="match_parent" android:text="@string/punch_inclement_laban_kennan" android:textColor="#3ACF2D03" app:layout_constraintBottom_toTopOf="@id/infectiousHumilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockyCooperateView"/>
<Button android:background="@color/controller_geochemistry" android:hint="@string/hadamard_tripe_morristown" android:id="@+id/infectiousHumilityView" android:layout_height="wrap_content" android:layout_width="@dimen/dingo_uncle_size" android:text="@string/meteorite_cursive_osgood" android:textColor="@color/rooseveltian_midyear" android:textSize="@dimen/viviparous_virginia_textsize" app:layout_constraintBottom_toTopOf="@id/begettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuddleHuntingtonView"/>
<EditText android:background="@color/trait_euphoria_mambo" android:hint="@string/evidential_bestubble_castro_threadbare" android:id="@+id/begettingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ideal_sulfanilamide_latitude" android:textColor="@color/parson_itll" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infectiousHumilityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/leitmotif_repulsion_misshapen" android:hint="@string/result_luzon_transplant" android:id="@+id/euphoriaShellfishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exudation_chloe_rerouted" app:layout_constraintBottom_toTopOf="@id/sheehanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guardianLayout"/>
<AutoCompleteTextView android:background="#19E2A476" android:hint="@string/oclock_scrub_acuity_newcomer" android:id="@+id/sheehanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gustave_beechwood_ieee_confabulate" android:textColor="@color/bipedal_puppy_kneecap" app:layout_constraintBottom_toTopOf="@id/ampexQuarterbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphoriaShellfishView"/>
<CheckedTextView android:hint="@string/petite_compilation_ailanthus_stubborn" android:id="@+id/ampexQuarterbackView" android:layout_height="wrap_content" android:layout_width="@dimen/roast_inconstant_padding" android:text="@string/kikuyu_enstatite_massif" android:textColor="#B93195F6" app:layout_constraintBottom_toTopOf="@id/russellDelightfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheehanView"/>
<AutoCompleteTextView android:background="@color/placate_mustard_exempt" android:hint="@string/thermostable_megalomania_radiotherapy" android:id="@+id/russellDelightfulView" android:layout_height="wrap_content" android:layout_width="@dimen/bandpass_hookup_width" android:padding="@dimen/tetrahedra_anacreon_margin" android:text="@string/pythagorean_spew_nabla" android:textColor="@color/informal_racemose_polio" android:textSize="@dimen/fireplace_elision_textsize" app:layout_constraintBottom_toTopOf="@id/isoplethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ampexQuarterbackView"/>
<AutoCompleteTextView android:hint="@string/antic_baneberry_apothegm_collusion" android:id="@+id/isoplethView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/verbose_rundown" android:text="@string/lithography_sinister_trite" app:layout_constraintBottom_toTopOf="@id/christoffelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russellDelightfulView"/>
<Button android:background="@color/afterward_idiotic" android:hint="@string/handstand_warmth_final_temple" android:id="@+id/christoffelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/donning_terminology_perceptive" android:textColor="@color/senegal_swidden_snobbery" app:layout_constraintBottom_toTopOf="@id/freedmanFootwearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isoplethView"/>
<CheckBox android:background="#9A3594" android:hint="@string/knowlton_brighton_krebs" android:id="@+id/freedmanFootwearView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hatch_crab_print_design" android:textColor="@color/whomever_visitation" app:layout_constraintBottom_toTopOf="@id/stanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/christoffelView"/>
<CheckBox android:background="@color/intrude_ascent" android:hint="@string/svetlana_betty_claudia" android:id="@+id/stanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lichen_bohemia_padding" android:text="@string/anglicanism_vitamin_cheney" android:textColor="@color/selkirk_heave" android:textSize="@dimen/hesitater_oratoric_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freedmanFootwearView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
