<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/scrutable_mercy_chromatic" android:id="@+id/birthrightCiceronianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whizzing_fluency_lavatory" android:textColor="@color/barbell_cubicle_qualm" app:layout_constraintBottom_toTopOf="@id/exposeDoubletonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exposeDoubletonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/fluoresceinElmhurstLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthrightCiceronianView">
<AutoCompleteTextView android:background="@color/locomotion_chromatography_anchor" android:hint="@string/frond_leasehold_inoffensive_thursday" android:id="@+id/betelgeuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/racemose_withal_sharpen_probabilist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/fluoresceinElmhurstLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/skillet_ballot" android:layout_marginEnd="@dimen/decaffeinate_premeditate_margin" android:layout_marginStart="@dimen/chapman_afar_padding" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/arteryHermosaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exposeDoubletonLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teensyIssuanceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="#B926E3" android:hint="@string/breccia_bilinear_mythic" android:id="@+id/regaliaLopsidedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dilution_droll_futile_hereto" android:textColor="@color/jukebox_iron" app:layout_constraintBottom_toTopOf="@id/chlorineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/choral_clamshell_niece" android:id="@+id/chlorineView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/vertigo_christiana" android:layout_marginStart="@dimen/abernathy_vying_height" android:layout_marginTop="@dimen/academia_utmost_padding" android:layout_width="wrap_content" android:text="@string/pity_evanston_ready_monkey" android:textColor="@color/confide_chopping_dissipate" android:textSize="@dimen/farad_kyle_textsize" app:layout_constraintBottom_toTopOf="@id/enrageSanctionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regaliaLopsidedView"/>
<AutoCompleteTextView android:background="#47344948" android:hint="@string/kaplan_promise_oakley_occlusion" android:id="@+id/enrageSanctionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gemma_midge_courage_oatcake" android:textColor="@color/prostrate_transcontinental" android:textSize="@dimen/holcomb_mignon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chlorineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckBox android:background="@color/teethe_bronchial" android:hint="@string/scarves_nashua_wast" android:id="@+id/arteryHermosaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rafael_thicket_univalent" android:textColor="#E7F0DA" android:textSize="@dimen/january_sketchy_textsize" app:layout_constraintBottom_toTopOf="@id/densitometryEllwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluoresceinElmhurstLayout"/>
<AutoCompleteTextView android:hint="@string/bilharziasis_kite_hike_counterintuitive" android:id="@+id/densitometryEllwoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rune_billfold_padding" android:text="@string/tibet_ranch_belong_prowess" android:textColor="@color/thicken_nugatory" app:layout_constraintBottom_toTopOf="@id/songfulTherellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arteryHermosaView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/songfulTherellLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/densitometryEllwoodView">
<Button android:background="#EA577B" android:hint="@string/signboard_beagle_cloven_prod" android:id="@+id/foppishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inheritance_herdsman_bully" android:textColor="@color/cosmic_azerbaijan_salaried" android:textSize="@dimen/foliate_remorseful_textsize"/>
<TextView android:background="@color/neoteny_grillwork_pertinent" android:hint="@string/rhenium_ahead_envenom" android:id="@+id/chessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nawab_blatant_matriculate_terrify" android:textColor="#E888A7AC" android:textSize="@dimen/wormy_humpback_textsize"/>
<EditText android:hint="@string/arose_crossarm_honeymoon" android:id="@+id/sculptorPalatineView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bugging_vermilion_interferon" android:textColor="@color/gooseberry_infectious" android:textSize="@dimen/slander_destroy_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
