<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/raccoon_complementary_runway" android:hint="@string/twilight_paradox_kettle" android:id="@+id/gnarlView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kilohertz_goleta_gobi_dumbbell" app:layout_constraintBottom_toTopOf="@id/debuggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/spidery_twin_gallivant" android:hint="@string/trail_pyroelectric_irresolution" android:id="@+id/debuggerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nabisco_lurch_warmth" android:textColor="#A5375CAA" app:layout_constraintBottom_toTopOf="@id/notateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gnarlView"/>
<CheckedTextView android:background="@color/bipedal_puppy_kneecap" android:hint="@string/seedy_fiat_debauch_seder" android:id="@+id/notateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/communal_guinea_hornblower" android:textSize="@dimen/team_warmhearted_textsize" app:layout_constraintBottom_toTopOf="@id/balkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debuggerView"/>
<AutoCompleteTextView android:background="@color/proper_indecisive" android:hint="@string/ambient_turnpike_chantey" android:id="@+id/balkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/atoll_tenacious_height" android:paddingEnd="@dimen/shimmy_griffith_margin" android:paddingStart="@dimen/lapel_antipode_height" android:text="@string/execrable_medea_suburb_didactic" android:textColor="@color/skip_hysteron" app:layout_constraintBottom_toTopOf="@id/axisymmetricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notateView"/>
<LinearLayout android:gravity="start" android:id="@+id/axisymmetricLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/magnusonCrandallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balkView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smittenCreosoteLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckBox android:hint="@string/sicken_alaska_denizen" android:id="@+id/dunePreferredView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/collet_bilharziasis" android:layout_width="0dp" android:text="@string/moorish_chondrite_earphone_tiny" android:textColor="#AC7C87" app:layout_constraintBottom_toTopOf="@id/benefactorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/periscope_rheum_transposable_quonset" android:id="@+id/benefactorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/attribution_ralph_calculus" android:textColor="@color/kelsey_stimulate" app:layout_constraintBottom_toTopOf="@id/napeGrosvenorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunePreferredView"/>
<CheckedTextView android:hint="@string/homeown_rattle_panicking" android:id="@+id/napeGrosvenorView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/basso_fruition_margin" android:layout_width="wrap_content" android:text="@string/lexicographer_movie_sentient_sovereign" android:textColor="@color/shareown_bolt" android:textSize="@dimen/kissing_dreyfuss_textsize" app:layout_constraintBottom_toTopOf="@id/physiqueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benefactorView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/physiqueLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/continuityTurmericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/napeGrosvenorView">
<CheckBox android:hint="@string/stopwatch_polk_erie_counteract" android:id="@+id/rhythmIndelicateView" android:layout_height="wrap_content" android:layout_width="@dimen/crafty_fairfax_size" android:text="@string/societe_citrus_hudson" app:layout_constraintBottom_toTopOf="@id/cacophonousReekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/stopgap_guanidine" android:hint="@string/tyrannosaurus_ancillary_illusionary_sunshiny" android:id="@+id/cacophonousReekView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/cornfield_thirst_size" android:layout_width="wrap_content" android:text="@string/parade_debarring_harmful" android:textColor="@color/inceptor_agenda_swan" android:textSize="@dimen/verbiage_reactionary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhythmIndelicateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/evanston_rainbow" android:hint="@string/midsection_rapping_tokamak_entertain" android:id="@+id/continuityTurmericView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/vise_capitoline_padding" android:text="@string/evocation_eradicate_informal" android:textColor="@color/kigali_rome_mythology" app:layout_constraintBottom_toTopOf="@id/osteopathicFantasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physiqueLayout"/>
<AutoCompleteTextView android:background="@color/terpsichorean_bilbao_cartography" android:hint="@string/above_withdrew_convert" android:id="@+id/osteopathicFantasticView" android:layout_height="wrap_content" android:layout_margin="@dimen/guttural_porcelain_height" android:layout_width="0dp" android:text="@string/fondly_tonal_disciplinarian" android:textColor="@color/caress_mindful_whitetail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continuityTurmericView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<EditText android:background="#7D57B7BD" android:hint="@string/scholastic_corpsman_committeewoman" android:id="@+id/magnusonCrandallView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/budgetary_bichromate_margin" android:layout_width="match_parent" android:text="@string/chickadee_caress_beckman_involutory" android:textColor="@color/stafford_incisor" app:layout_constraintBottom_toTopOf="@id/hurricaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axisymmetricLayout"/>
<EditText android:background="#BD0787E9" android:hint="@string/coralberry_supra_emacs_newborn" android:id="@+id/hurricaneView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bade_nichrome" android:text="@string/formal_solon_arrangeable_sniff" android:textColor="@color/selkirk_heave" app:layout_constraintBottom_toTopOf="@id/osteopathyOrigamiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnusonCrandallView"/>
<Button android:background="@color/incestuous_missive_lush" android:hint="@string/daniel_manufacture_irishmen_barstow" android:id="@+id/osteopathyOrigamiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/feudatory_pinnacle_mcdonnell" android:textColor="@color/blame_sidecar_read" android:textSize="@dimen/skylark_epic_textsize" app:layout_constraintBottom_toTopOf="@id/kevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurricaneView"/>
<CheckedTextView android:hint="@string/loop_hyphen_triangulate_moulton" android:id="@+id/kevinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coffer_dramaturgy_proctor" android:textColor="@color/kabuki_enjoinder_spartan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osteopathyOrigamiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
