<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/felonious_fleck_liechtenstein" android:hint="@string/adair_grateful_euridyce_circumvention" android:id="@+id/liggettView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/groin_graphite_serenade_housewares" android:textColor="@color/informal_racemose_polio" app:layout_constraintBottom_toTopOf="@id/amosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#72215117" android:hint="@string/ulster_jawbone_heinrich" android:id="@+id/amosView" android:layout_height="wrap_content" android:layout_width="@dimen/metric_destructor_height" android:paddingTop="10dp" android:text="@string/reluctant_pounce_dolly" android:textColor="@color/afterward_idiotic" android:textSize="@dimen/triac_coarse_textsize" app:layout_constraintBottom_toTopOf="@id/catchwordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liggettView"/>
<AutoCompleteTextView android:hint="@string/whod_mortal_summitry" android:id="@+id/catchwordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blueprint_transfix_wayne" android:textSize="@dimen/bibb_sprightly_textsize" app:layout_constraintBottom_toTopOf="@id/phippsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amosView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phippsLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/transvaalEffortLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catchwordView">
<TextView android:background="@color/multifarious_parallel" android:hint="@string/hawkins_sledding_perpendicular" android:id="@+id/cachalotSpringtailView" android:layout_height="wrap_content" android:layout_width="@dimen/sensuous_hansom" android:padding="@dimen/embraceable_madeline_padding" android:text="@string/antic_baneberry_apothegm_collusion" android:textColor="@color/elizabethan_drapery" app:layout_constraintBottom_toTopOf="@id/whiskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/appreciate_obtrusion_dichotomous" android:hint="@string/decorous_discern_kaolin_kabuki" android:id="@+id/whiskView" android:layout_height="wrap_content" android:layout_margin="@dimen/lapel_antipode_height" android:layout_width="0dp" android:text="@string/getting_swollen_physique" android:textColor="@color/layette_katz" app:layout_constraintBottom_toTopOf="@id/utensilDrainageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cachalotSpringtailView"/>
<Button android:background="#D3C8E43A" android:hint="@string/madhouse_accept_coolant_probabilist" android:id="@+id/utensilDrainageView" android:layout_height="wrap_content" android:layout_width="@dimen/gargle_elegiac_margin" android:text="@string/signor_seriate_gemstone_thorium" android:textColor="@color/lair_fauna" app:layout_constraintBottom_toTopOf="@id/resignationApproximateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whiskView"/>
<AutoCompleteTextView android:background="#4B15BFF1" android:hint="@string/avowal_codeword_convent_shelf" android:id="@+id/resignationApproximateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/onerous_hutch_february_bandage" android:textColor="#13171A" app:layout_constraintBottom_toTopOf="@id/nicosiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utensilDrainageView"/>
<Button android:background="@color/bedspring_aphorism_relayed" android:hint="@string/sicken_alaska_denizen" android:id="@+id/nicosiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/resistant_hypocritical_size" android:layout_width="@dimen/vestigial_loop_padding" android:text="@string/persona_giles_refer_repository" android:textColor="#428BE4" app:layout_constraintBottom_toTopOf="@id/topographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resignationApproximateView"/>
<AutoCompleteTextView android:background="#6D34DD" android:hint="@string/beijing_worsen_hillbilly_kent" android:id="@+id/topographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/joint_incarcerate_dyad_greg" android:textColor="@color/indwell_deem_forever" android:textSize="@dimen/fascism_city_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nicosiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transvaalEffortLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/task_sapphire_height" app:layout_constraintBottom_toTopOf="@id/compleatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phippsLayout">
<EditText android:background="#DC8CD6" android:hint="@string/rubaiyat_iambic_syphilis_sweden" android:id="@+id/ezekielDanaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/opec_rube_padding" android:text="@string/bostonian_csnet_agile_acerbic" android:textColor="#4824DE" app:layout_constraintBottom_toTopOf="@id/fossiliferousNorthlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/swizzle_sled_keyes" android:hint="@string/buenos_fields_crystal" android:id="@+id/fossiliferousNorthlandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/biochemist_halcyon" android:paddingStart="@dimen/fuss_efface_width" android:text="@string/anglicanism_vitamin_cheney" android:textColor="@color/circumscribe_destinate_lydia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ezekielDanaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/septum_billet" android:hint="@string/consonantal_thou_frenetic" android:id="@+id/compleatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/creole_acts_neuromuscular_penrose" android:textColor="@color/bully_algal" android:textSize="@dimen/viviparous_virginia_textsize" app:layout_constraintBottom_toTopOf="@id/flamboyantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transvaalEffortLayout"/>
<Button android:hint="@string/coyly_rotary_paoli" android:id="@+id/flamboyantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baird_mainstream_majorca" android:textColor="@color/measle_margery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compleatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
