<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/amperage_betsey_hyde" android:id="@+id/lunaryKateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/tarantara_starboard_height" android:paddingStart="@dimen/tsar_dwelt_padding" android:paddingTop="@dimen/clownish_criteria_width" android:text="@string/shout_prostrate_atypic_clapboard" android:textColor="@color/rooseveltian_midyear" app:layout_constraintBottom_toTopOf="@id/resonantSilkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#FE0D9A82" android:hint="@string/strontium_regulus_lucas" android:id="@+id/resonantSilkyView" android:layout_height="wrap_content" android:layout_margin="@dimen/prison_seamstress_width" android:layout_width="match_parent" android:text="@string/proselyte_recriminatory_canoeist" android:textColor="@color/jugging_rebellious_krishna" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/feverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunaryKateView"/>
<Button android:hint="@string/thyroid_done_deplore" android:id="@+id/feverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/daniel_manufacture_irishmen_barstow" android:textColor="@color/dragonfly_monad" android:textSize="@dimen/sibley_walkie_textsize" app:layout_constraintBottom_toTopOf="@id/homesteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resonantSilkyView"/>
<Button android:hint="@string/determinacy_willis_flynn_marathon" android:id="@+id/homesteadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/elsie_analgesic" android:text="@string/everyman_quasar_cohesive_flanders" android:textColor="@color/folksinger_look" android:textSize="@dimen/amity_shred_textsize" app:layout_constraintBottom_toTopOf="@id/waffleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feverView"/>
<LinearLayout android:gravity="start" android:id="@+id/waffleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:padding="@dimen/adriatic_keynes_margin" app:layout_constraintBottom_toTopOf="@id/plexiglasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homesteadView">
<CheckedTextView android:background="#BAF9F6" android:hint="@string/ingenious_chugging_purvey_buxton" android:id="@+id/syrupDesynchronizeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/slunk_blackberry_size" android:layout_marginEnd="@dimen/downbeat_franca_height" android:layout_marginStart="@dimen/coniferous_stay_padding" android:layout_marginTop="@dimen/calhoun_daimler_size" android:layout_width="wrap_content" android:text="@string/barber_euphrates_monash_wreck" android:textColor="@color/highwayman_consanguine"/>
<Button android:background="@color/cabbage_stark_europe" android:hint="@string/staunton_vane_conductance" android:id="@+id/peregrineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exfoliate_poor_sixfold" android:textColor="@color/smart_grendel_infuse" android:textSize="@dimen/haploidy_chester_textsize"/>
<Button android:background="@color/brassiere_privy_prexy" android:hint="@string/electroencephalography_engine_salutary" android:id="@+id/schnappsView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chow_onward" android:layout_width="match_parent" android:text="@string/ulster_jawbone_heinrich" android:textSize="@dimen/gainesville_epithet_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upbringViciousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:hint="@string/sect_sloane_dual_populism" android:id="@+id/deerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dart_oxidate_mugging_star" android:textColor="@color/cerise_pedagogic_armonk" app:layout_constraintBottom_toTopOf="@id/temptationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/ornithology_exultation_shepherd" android:hint="@string/bourbaki_runt_hans_slurring" android:id="@+id/temptationView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quarterback_waldron_seventy_peon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/sturbridge_ucla_paunch" android:id="@+id/adriaticBurlapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macon_glue_scary" android:textColor="@color/serfdom_guarantor" android:textSize="14sp"/>
<AutoCompleteTextView android:background="@color/blizzard_needlepoint_isothermal" android:hint="@string/complainant_platen_grovel" android:id="@+id/ketosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/distraught_guaranty_hide"/>
</LinearLayout>
<TextView android:background="@color/rica_cern" android:hint="@string/periphery_shrubbery_plucky_formulaic" android:id="@+id/plexiglasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stalwart_whistle_another_cultivate" android:textColor="@color/motley_farad_obverse" app:layout_constraintBottom_toTopOf="@id/swordplayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waffleLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/swordplayLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/flamboyantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plexiglasView">
<CheckBox android:hint="@string/encode_utopian_rosenzweig_gaiety" android:id="@+id/notateView" android:layout_height="wrap_content" android:layout_width="@dimen/florentine_mulch_size" android:text="@string/ohmic_melanie_initial" app:layout_constraintBottom_toTopOf="@id/fingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/serfdom_guarantor" android:hint="@string/insolvent_rendezvous_ernst" android:id="@+id/fingerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chow_onward" android:layout_marginEnd="@dimen/somali_stella_padding" android:layout_marginStart="@dimen/michael_drift_width" android:layout_width="wrap_content" android:text="@string/bissau_rosette_potentate_default" app:layout_constraintBottom_toTopOf="@id/theyveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notateView"/>
<CheckBox android:background="@color/linden_churchillian" android:hint="@string/einsteinium_corvette_glue_pict" android:id="@+id/theyveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coralberry_supra_emacs_newborn" android:textColor="@color/binge_yard_oval" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fingerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/glacis_throttle" android:hint="@string/descent_same_rabbit_pilgrimage" android:id="@+id/flamboyantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pickford_hereinabove_glint" app:layout_constraintBottom_toTopOf="@id/keithAnthropogenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swordplayLayout"/>
<EditText android:hint="@string/rectangle_penh_tend" android:id="@+id/keithAnthropogenicView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/globulin_citrus_size" android:layout_marginStart="@dimen/rudolf_carboy_width" android:layout_width="match_parent" android:text="@string/episcopal_epistolatory_geophysical" app:layout_constraintBottom_toTopOf="@id/bevelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flamboyantView"/>
<CheckBox android:background="#196909DE" android:hint="@string/drubbing_moen_shulman" android:id="@+id/bevelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/homeown_rattle_panicking" android:textSize="@dimen/heart_educable_textsize" app:layout_constraintBottom_toTopOf="@id/coliseumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keithAnthropogenicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coliseumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/supplantCredibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bevelView">
<CheckBox android:background="@color/badland_paradigmatic_southeastern" android:hint="@string/elevate_budget_moline" android:id="@+id/crossbowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/downstream_seventyfold_roebuck_wholly" android:textColor="@color/bulk_motorcade_perpendicular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/sicken_alaska_denizen" android:id="@+id/supplantCredibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/shill_dolores" android:paddingStart="44dp" android:paddingTop="@dimen/sensuous_hansom" android:text="@string/theoretic_hunt_several" android:textColor="@color/skip_hysteron" app:layout_constraintBottom_toTopOf="@id/sabbathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coliseumLayout"/>
<CheckedTextView android:background="@color/hypocritical_acapulco" android:hint="@string/someday_birdseed_dissension_batch" android:id="@+id/sabbathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/week_interrogatory_bilateral" android:textColor="@color/almaden_coulter_swum" app:layout_constraintBottom_toTopOf="@id/compleatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supplantCredibleView"/>
<Button android:background="@color/brassiere_privy_prexy" android:hint="@string/admissible_obelisk_racket" android:id="@+id/compleatView" android:layout_height="wrap_content" android:layout_width="@dimen/precision_trachea_height" android:text="@string/carborundum_trenton_polymerase_anna" android:textColor="@color/freshen_bittern_moral" app:layout_constraintBottom_toTopOf="@id/ampexQuarterbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabbathView"/>
<CheckedTextView android:background="@color/rapacious_fiance" android:hint="@string/vile_piracy_aminobenzoic_neutrino" android:id="@+id/ampexQuarterbackView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gouge_indelible_thyme_northampton" android:textColor="@color/seltzer_chianti" app:layout_constraintBottom_toTopOf="@id/catchwordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compleatView"/>
<AutoCompleteTextView android:hint="@string/aspheric_surpass_katydid" android:id="@+id/catchwordView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/butchery_ubiquitous_prescriptive_plushy" android:textColor="@color/dictionary_though_phage" app:layout_constraintBottom_toTopOf="@id/debuggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ampexQuarterbackView"/>
<EditText android:background="@color/belch_exacerbate" android:hint="@string/preempt_congressmen_wren" android:id="@+id/debuggerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manslaughter_whipsaw_cowslip" android:textColor="@color/urushiol_positron_pillar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catchwordView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
