<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/einsteinium_corvette_glue_pict" android:id="@+id/confluentEmbowerView" android:layout_height="wrap_content" android:layout_margin="@dimen/everhart_flask_height" android:layout_width="wrap_content" android:text="@string/poughkeepsie_pharmacist_wale" android:textColor="@color/scatterbrain_elver" android:textSize="@dimen/gabbing_akin_textsize" app:layout_constraintBottom_toTopOf="@id/whoeverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whoeverLayout" android:layout_height="wrap_content" android:layout_width="794dp" app:layout_constraintBottom_toTopOf="@id/panickingOdiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confluentEmbowerView">
<Button android:background="@color/transitory_fibration_mohammedan" android:hint="@string/quarterback_waldron_seventy_peon" android:id="@+id/handgunView" android:layout_height="wrap_content" android:layout_width="@dimen/scenic_reside_size" android:text="@string/decatur_admit_swan" app:layout_constraintBottom_toTopOf="@id/irwinInductView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/buzzer_hyacinth" android:hint="@string/addition_sortie_bilharziasis_grille" android:id="@+id/irwinInductView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/vitriol_freeload_margin" android:paddingEnd="@dimen/hereinbelow_allegation" android:paddingStart="14dp" android:paddingTop="@dimen/truthful_analyst" android:text="@string/putnam_amulet_maitre_scalar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handgunView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/headman_procession_crosscut" android:id="@+id/panickingOdiousView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tiresome_reconnaissance_countermand" android:textColor="@color/cerise_pedagogic_armonk" app:layout_constraintBottom_toTopOf="@id/prospectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whoeverLayout"/>
<Button android:hint="@string/coachman_builtin_synchrony_isotropy" android:id="@+id/prospectorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bialystok_frankfurter_trough" android:textColor="@color/badland_paradigmatic_southeastern" app:layout_constraintBottom_toTopOf="@id/osteopathyOrigamiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panickingOdiousView"/>
<CheckedTextView android:background="@color/bristle_veracity_attract" android:hint="@string/aviv_oneupmanship_rhesus_lathrop" android:id="@+id/osteopathyOrigamiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/componentry_tangerine_height" android:text="@string/societe_citrus_hudson" android:textColor="@color/hurley_immanent" android:textSize="@dimen/exult_louisiana_textsize" app:layout_constraintBottom_toTopOf="@id/fibrousGrandmotherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prospectorView"/>
<CheckBox android:background="@color/horsefly_bluegill" android:hint="@string/diatom_chipping_rationale_confer" android:id="@+id/fibrousGrandmotherView" android:layout_height="wrap_content" android:layout_width="@dimen/polkadot_interpretation_margin" android:text="@string/inebriate_autumn_venus" android:textColor="@color/guardia_wasteful" app:layout_constraintBottom_toTopOf="@id/vulnerableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osteopathyOrigamiView"/>
<CheckBox android:hint="@string/byline_golly_authenticate" android:id="@+id/vulnerableView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="36dp" android:text="@string/urology_diploidy_syllabi" android:textColor="@color/chatting_miasmal_obduracy" app:layout_constraintBottom_toTopOf="@id/radixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrousGrandmotherView"/>
<Button android:hint="@string/sailor_millennia_depressible_fudge" android:id="@+id/radixView" android:layout_height="wrap_content" android:layout_width="@dimen/involve_dangle_height" android:padding="@dimen/conspecific_splotchy_padding" android:text="@string/gouge_indelible_thyme_northampton" android:textColor="#ADD70E" app:layout_constraintBottom_toTopOf="@id/pigmentLoyalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vulnerableView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pigmentLoyalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radixView">
<EditText android:background="@color/lagrange_telephotography" android:hint="@string/merchant_colander_away_hillside" android:id="@+id/planetaryTalcView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/delineate_octahedra_padding" android:text="@string/surtout_pictorial_perchlorate" android:textColor="@color/intrude_ascent" app:layout_constraintBottom_toTopOf="@id/emittedEasygoingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emittedEasygoingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/upstageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planetaryTalcView">
<CheckedTextView android:background="@color/thereby_archfool" android:hint="@string/inequivalent_horror_ohmic" android:id="@+id/supposeCamberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diffuse_bridget_sharecropper" android:textColor="@color/ditch_calligraph_foss" app:layout_constraintBottom_toTopOf="@id/sabbathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/word_terpsichore" android:hint="@string/vacuolate_superior_handbag" android:id="@+id/sabbathView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/defend_wedlock_width" android:layout_marginEnd="@dimen/irresponsible_midrange_padding" android:layout_marginStart="42dp" android:layout_marginTop="@dimen/pentane_bertha_size" android:layout_width="@dimen/transplant_postdoctoral" android:text="@string/swami_tachinid_amherst" android:textColor="#2D20E1" app:layout_constraintBottom_toTopOf="@id/lustfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supposeCamberView"/>
<CheckedTextView android:background="#5A1D5249" android:hint="@string/stopwatch_polk_erie_counteract" android:id="@+id/lustfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/maurine_growl_self_shingle" android:textColor="@color/title_dominant" app:layout_constraintBottom_toTopOf="@id/bevelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabbathView"/>
<CheckedTextView android:background="@color/abetted_corrode" android:hint="@string/handstand_warmth_final_temple" android:id="@+id/bevelView" android:layout_height="wrap_content" android:layout_width="@dimen/vestigial_salvatore_margin" android:paddingBottom="42dp" android:text="@string/allegory_parochial_estoppal_inlaid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustfulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/bassi_stepping_falter" android:hint="@string/impartial_madhya_subsist_mystique" android:id="@+id/upstageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chevrolet_transcribe_flathead_loch" android:textColor="#3FC6C9" app:layout_constraintBottom_toTopOf="@id/alphamericHorseshoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emittedEasygoingLayout"/>
<EditText android:hint="@string/thyroid_done_deplore" android:id="@+id/alphamericHorseshoeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cepheus_narragansett_putty_thousandth" android:textColor="@color/didactic_ness" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upstageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
