<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/trevelyan_fancy_harangue" android:hint="@string/cupful_crosby_gasket" android:id="@+id/aircraftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sora_contributor_brakemen_minion" android:textColor="@color/extremal_perspicous" android:textSize="@dimen/doberman_griswold_textsize" app:layout_constraintBottom_toTopOf="@id/pabloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/springboard_firewall_endothermic" android:hint="@string/colorimetry_lusaka_joan_kidding" android:id="@+id/pabloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tuskegee_complacent_margin" android:text="@string/shop_navel_tacitus_prong" android:textColor="#56A91F6A" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/sleetyElongateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aircraftView"/>
<CheckedTextView android:background="@color/straddle_leviticus_adiabatic" android:hint="@string/kaplan_promise_oakley_occlusion" android:id="@+id/sleetyElongateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/protean_orphan_lignite_timepiece" android:textColor="@color/deliverance_retrieval" app:layout_constraintBottom_toTopOf="@id/giacomoAroundLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pabloView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/giacomoAroundLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/smogRoughneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sleetyElongateView">
<CheckedTextView android:background="#5DE500" android:hint="@string/woody_meddle_maggoty_equipping" android:id="@+id/sableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swam_languid_ouzel_rabbet"/>
<CheckBox android:background="@color/holster_broil" android:hint="@string/irreplaceable_rapid_shareown" android:id="@+id/montyPervertView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/neptune_allocate_width" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/fischbein_niacin_sacristan_usage" android:textColor="@color/layton_liberal"/>
<TextView android:background="@color/gage_harpy_public" android:hint="@string/honk_catatonic_stultify_southbound" android:id="@+id/collinsHydrostaticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dutchmen_stricken_height" android:layout_marginEnd="@dimen/enigmatic_bologna_width" android:layout_marginStart="@dimen/attributive_foci_height" android:layout_width="wrap_content" android:text="@string/thermomigrate_fallopian_pliers" android:textColor="@color/enquiry_inverness" android:textSize="24sp"/>
</LinearLayout>
<EditText android:background="#4A7DEB" android:hint="@string/peridotite_influence_italy" android:id="@+id/smogRoughneckView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/doorbell_procreate_margin" android:text="@string/check_liniment_greek" android:textColor="@color/mcneil_beaumont" app:layout_constraintBottom_toTopOf="@id/kneeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giacomoAroundLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kneeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/compensatoryBunkmateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smogRoughneckView">
<CheckedTextView android:hint="@string/socrates_isomorph_urchin_especial" android:id="@+id/altogetherView" android:layout_height="wrap_content" android:layout_margin="@dimen/librarian_meaty" android:layout_width="0dp" android:text="@string/quint_tidings_gnomonic_cardiac" android:textColor="@color/wouldnt_septum_eliminate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/compensatoryBunkmateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneeLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arrangePomologyLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/horsetailLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/steeleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/butyric_fife_playoff_tense" android:id="@+id/antipastoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crow_curriculum_repression" android:textColor="@color/oilmen_monies_strutting"/>
</LinearLayout>
<CheckedTextView android:hint="@string/riddance_conformation_arpeggio" android:id="@+id/steeleView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/fest_hindustan_tapa" android:textColor="@color/elision_yugoslavia_waterhole" app:layout_constraintBottom_toTopOf="@id/valeryGigabitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsetailLayout"/>
<CheckBox android:background="@color/gatlinburg_epidermic_buckboard" android:hint="@string/isotherm_majorca_frontiersmen" android:id="@+id/valeryGigabitView" android:layout_height="wrap_content" android:layout_margin="@dimen/peccary_democrat" android:layout_width="match_parent" android:text="@string/germanic_perverse_fang" android:textColor="@color/sheriff_lincoln_referral" android:textSize="@dimen/bose_momentary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steeleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
