<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/upsetting_applied_garvey_extraneous" android:id="@+id/punishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/avon_scientific_embryology_essence" android:textColor="@color/kennel_irremediable_note" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/tribuneAsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/stalwart_whistle_another_cultivate" android:id="@+id/tribuneAsterView" android:layout_height="wrap_content" android:layout_width="@dimen/ombudsperson_buzzword_margin" android:text="@string/pellagra_pentecostal_avow" android:textSize="@dimen/melt_prank_textsize" app:layout_constraintBottom_toTopOf="@id/rhetoricianPracticableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punishView"/>
<CheckBox android:background="@color/siberia_lichen_deterrent" android:hint="@string/manslaughter_whipsaw_cowslip" android:id="@+id/rhetoricianPracticableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cepheus_narragansett_putty_thousandth" android:textColor="#E36A22" app:layout_constraintBottom_toTopOf="@id/foxtailDespondentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tribuneAsterView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/foxtailDespondentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/longevityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhetoricianPracticableView">
<Button android:background="@color/peppergrass_amethystine" android:hint="@string/plowman_whatever_pyrite_emacs" android:id="@+id/fridgeKlanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cursive_adjectival_explicate_warehousemen" android:textColor="@color/thereby_archfool" app:layout_constraintBottom_toTopOf="@id/followethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/lieutenant_dentition_mesh" android:id="@+id/followethView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brahms_demolition_johannesburg" android:textColor="@color/trainmen_yodel_treble" app:layout_constraintBottom_toTopOf="@id/swearPsychotherapeuticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fridgeKlanView"/>
<EditText android:background="#8B4928" android:hint="@string/congo_grady_boatmen_harbinger" android:id="@+id/swearPsychotherapeuticView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/prison_seamstress_width" android:layout_width="match_parent" android:text="@string/episcopal_epistolatory_geophysical" android:textColor="@color/june_incomputable" app:layout_constraintBottom_toTopOf="@id/disparateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/followethView"/>
<CheckBox android:background="@color/grail_emit_cranford" android:hint="@string/cauchy_deem_atavistic" android:id="@+id/disparateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/supremacy_prothonotary_crab_dockside" android:textColor="@color/mend_endow" app:layout_constraintBottom_toTopOf="@id/confluentEmbowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swearPsychotherapeuticView"/>
<AutoCompleteTextView android:background="@color/pawtucket_whir_yawn" android:hint="@string/moorish_chondrite_earphone_tiny" android:id="@+id/confluentEmbowerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/falstaff_richards_lumpy_entity" android:textColor="@color/malocclusion_glitter_earwig" android:textSize="@dimen/supposition_bacchus_textsize" app:layout_constraintBottom_toTopOf="@id/propoundFarthestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disparateView"/>
<CheckBox android:background="@color/cryostat_offprint" android:hint="@string/text_infuriate_resident" android:id="@+id/propoundFarthestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/chancellor_cornish_size" android:text="@string/transgressor_bract_monsoon_conceptual" android:textColor="@color/donahue_bronchiole" app:layout_constraintBottom_toTopOf="@id/petiteOftenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confluentEmbowerView"/>
<CheckedTextView android:background="@color/dogmatism_cutler_bertram" android:hint="@string/muslim_schantz_wednesday" android:id="@+id/petiteOftenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pumpkinseed_tenon_armonk" android:textColor="#BE0D92" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propoundFarthestView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/leona_polyandry_centaur" android:hint="@string/kilohertz_goleta_gobi_dumbbell" android:id="@+id/longevityView" android:layout_height="wrap_content" android:layout_width="@dimen/arizona_predecessor_margin" android:text="@string/possemen_peptide_lathrop" android:textColor="@color/pipsissewa_sepulchral_peony" app:layout_constraintBottom_toTopOf="@id/hinduismPoinsettiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foxtailDespondentLayout"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/hinduismPoinsettiaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ampexQuarterbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longevityView">
<AutoCompleteTextView android:background="#5872D0" android:hint="@string/redact_integrable_disposable_barnard" android:id="@+id/countrifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anglicanism_vitamin_cheney" android:textColor="@color/thousand_starch_daughter" android:textSize="@dimen/heart_educable_textsize"/>
<TextView android:background="@color/wiretap_sandstone_vertebra" android:hint="@string/composure_antisemitism_desegregate_goer" android:id="@+id/dairyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glibly_vagary_dominic_midband" android:textColor="#E308A9"/>
<AutoCompleteTextView android:background="#8C24B2B9" android:hint="@string/parade_debarring_harmful" android:id="@+id/tabernacleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crossbill_enamel_technetium" android:textColor="@color/enmity_dimple"/>
<CheckedTextView android:background="#D2D135" android:hint="@string/among_veil_lessee" android:id="@+id/herbivoreAgamemnonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/saponify_buzzer" android:layout_marginEnd="@dimen/magnificent_motor" android:layout_marginStart="@dimen/precision_trachea_height" android:layout_width="wrap_content" android:text="@string/ulster_jawbone_heinrich" android:textColor="@color/gregg_stucco_absolute" android:textSize="@dimen/supposition_bacchus_textsize"/>
<EditText android:background="@color/salvation_harley_cottonwood" android:hint="@string/automotive_idiosyncrasy_annapolis" android:id="@+id/pulsarGallantryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/univac_edible_because_barnabas" android:textColor="@color/maxima_surgery_nordic" android:textSize="16sp"/>
</LinearLayout>
<TextView android:hint="@string/hadamard_tripe_morristown" android:id="@+id/ampexQuarterbackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/addition_sortie_bilharziasis_grille" android:textColor="@color/stave_bloch" app:layout_constraintBottom_toTopOf="@id/infectiousHumilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinduismPoinsettiaLayout"/>
<AutoCompleteTextView android:background="@color/purine_monsoon_gilligan" android:hint="@string/surtout_pictorial_perchlorate" android:id="@+id/infectiousHumilityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abetted_receptor_postprocess_fixture" app:layout_constraintBottom_toTopOf="@id/galbreathSagacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ampexQuarterbackView"/>
<EditText android:hint="@string/inebriate_exothermic_mammal" android:id="@+id/galbreathSagacityView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insult_vice_tern" android:textColor="@color/ornery_coypu_olden" app:layout_constraintBottom_toTopOf="@id/hermitianOcelotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infectiousHumilityView"/>
<EditText android:background="@color/poor_howl_onrushing" android:hint="@string/helmet_marring_veal" android:id="@+id/hermitianOcelotView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ombudsperson_hodgkin_padding" android:paddingTop="@dimen/drunk_presumed" android:text="@string/bellyache_twiddle_rationale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galbreathSagacityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
