<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/amarillo_sistine_mathewson_monkey" android:id="@+id/guzzleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coccidiosis_chancellor_fount" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/chaunceyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#ED7D2AEF" android:hint="@string/inimitable_salesian_burr_lexington" android:id="@+id/chaunceyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/osmosis_laotian_height" android:text="@string/nasal_sheathe_preposition" android:textColor="#4C0F258E" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/concernTorahLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guzzleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concernTorahLayout" android:layout_height="wrap_content" android:layout_width="@dimen/escarpment_hamburg_padding" app:layout_constraintBottom_toTopOf="@id/hallucinateEugeneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaunceyView">
<EditText android:hint="@string/clientele_truancy_impotent_cotoneaster" android:id="@+id/carbunclePlayoffView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="48dp" android:paddingEnd="@dimen/matthews_name_height" android:paddingStart="38dp" android:paddingTop="@dimen/forgetting_benton_margin" android:text="@string/ntis_saloonkeeper_lynchburg" android:textColor="@color/histology_deletion_byword" app:layout_constraintBottom_toTopOf="@id/gaillardiaPartakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/lincoln_leningrad_propagandist" android:hint="@string/check_liniment_greek" android:id="@+id/gaillardiaPartakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/merrymake_furrier_aquarius" android:textColor="@color/gauche_gulf_deforestation" app:layout_constraintBottom_toTopOf="@id/hypothyroidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbunclePlayoffView"/>
<EditText android:background="@color/holster_broil" android:hint="@string/siren_haughty_propitiate_contribution" android:id="@+id/hypothyroidView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/domain_synchronous_priscilla_ballast" android:textSize="@dimen/daze_tinfoil_textsize" app:layout_constraintBottom_toTopOf="@id/bachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaillardiaPartakeView"/>
<AutoCompleteTextView android:background="#6BDA3623" android:hint="@string/bushland_neff_deputy_misshapen" android:id="@+id/bachView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/elisha_intimater_tool_imprint" android:textColor="#DD2A53" app:layout_constraintBottom_toTopOf="@id/benjaminView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypothyroidView"/>
<CheckedTextView android:background="@color/rosenberg_philosoph_lusaka" android:hint="@string/pervert_irradiate_boylston" android:id="@+id/benjaminView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cachalot_stud_worm_gasoline" android:textColor="@color/roosevelt_episcopalian" app:layout_constraintBottom_toTopOf="@id/conleyMuddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bachView"/>
<TextView android:background="@color/humidify_millions" android:hint="@string/bellman_resign_teamwork" android:id="@+id/conleyMuddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carve_incriminate_ascend_zapping" android:textColor="@color/buret_bernardino_skateboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benjaminView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/buss_caveat_sandy" android:id="@+id/hallucinateEugeneView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/authoritative_berth_margin" android:text="@string/insincere_forgather_salesperson" android:textColor="@color/wildfire_pseudonymous_cola" app:layout_constraintBottom_toTopOf="@id/sinfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concernTorahLayout"/>
<EditText android:background="@color/intern_bassi_analytic" android:hint="@string/smyrna_helena_oligocene" android:id="@+id/sinfulView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/julio_washy_size" android:layout_width="@dimen/villein_encrypt_height" android:text="@string/choral_clamshell_niece" android:textColor="@color/sioux_inject_guarantee" app:layout_constraintBottom_toTopOf="@id/forgaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hallucinateEugeneView"/>
<CheckedTextView android:background="@color/isinglass_gannett" android:hint="@string/luger_denunciation_snow_despair" android:id="@+id/forgaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/riddance_conformation_arpeggio" android:textColor="#7AF043E6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinfulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
