<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gorgonGenericLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/satireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/bootstrapped_slouch_biconcave" android:hint="@string/stifle_theorem_armada_meadowlark" android:id="@+id/vaughanBestowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/diocesan_encase_padding" android:text="@string/pluggable_turnpike_wary" app:layout_constraintBottom_toTopOf="@id/tradeMathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/architectural_swingable_venture" android:id="@+id/tradeMathView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quarterback_pont_backhand_conferring" android:textColor="@color/gerard_benny_counteract" app:layout_constraintBottom_toTopOf="@id/immuneDormantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaughanBestowView"/>
<TextView android:background="@color/denature_fort_quill" android:hint="@string/milliammeter_revisal_euphrates" android:id="@+id/immuneDormantView" android:layout_height="wrap_content" android:layout_width="@dimen/devotee_amnesty" android:text="@string/wisp_skimp_extemporaneous_pliant" app:layout_constraintBottom_toTopOf="@id/seymourExpurgateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tradeMathView"/>
<CheckBox android:background="@color/apothegm_legendre_breakaway" android:hint="@string/afghanistan_chaste_obeisant" android:id="@+id/seymourExpurgateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jugate_sinus_wave" app:layout_constraintBottom_toTopOf="@id/assonantManuelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immuneDormantView"/>
<EditText android:background="@color/lipstick_inalienable" android:hint="@string/sicklewort_sandstone_estrous" android:id="@+id/assonantManuelView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crankcase_anachronism_compressor" android:textColor="#FCBFD61C" android:textSize="@dimen/entrance_diorite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seymourExpurgateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#3ED83C36" android:hint="@string/marlin_masochism_hercules_australis" android:id="@+id/satireView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/andrea_bonnet_height" android:layout_marginEnd="@dimen/backfill_circa_width" android:layout_marginStart="@dimen/fluency_exert_width" android:layout_marginTop="@dimen/vest_happen_padding" android:layout_width="0dp" android:text="@string/obeisant_panicked_sorghum" android:textColor="#5181AC" android:textSize="@dimen/stayed_sightseeing_textsize" app:layout_constraintBottom_toTopOf="@id/betelgeuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gorgonGenericLayout"/>
<CheckedTextView android:background="#460CF80B" android:hint="@string/riddance_conformation_arpeggio" android:id="@+id/betelgeuseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tularemia_ultrasonic_proverb" android:textSize="@dimen/dark_buyer_textsize" app:layout_constraintBottom_toTopOf="@id/vassarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satireView"/>
<CheckedTextView android:background="#012C1C77" android:hint="@string/signboard_beagle_cloven_prod" android:id="@+id/vassarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recrudescent_advisable_whatd" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/dammingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betelgeuseView"/>
<EditText android:hint="@string/eohippus_christy_incidental_terry" android:id="@+id/dammingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/avian_inhospitable_margin" android:layout_marginEnd="@dimen/pure_inequality_width" android:layout_marginStart="@dimen/worm_dugong" android:layout_width="574dp" android:text="@string/noetherian_taiwan_asheville" android:textColor="@color/immoral_buzzy_pond" app:layout_constraintBottom_toTopOf="@id/beaumontDouceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vassarView"/>
<TextView android:background="#40624D34" android:hint="@string/tragic_seamen_swig_motorcade" android:id="@+id/beaumontDouceView" android:layout_height="wrap_content" android:layout_margin="@dimen/poncho_philodendron" android:layout_width="match_parent" android:paddingBottom="42dp" android:paddingEnd="10dp" android:paddingStart="@dimen/goldenrod_misnomer_margin" android:text="@string/pintail_madrigal_tset_beach" android:textColor="@color/stall_ropy_little" app:layout_constraintBottom_toTopOf="@id/salvadorSeawaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dammingView"/>
<CheckedTextView android:background="#189195E3" android:hint="@string/enforcible_parkish_plectrum" android:id="@+id/salvadorSeawaterView" android:layout_height="wrap_content" android:layout_width="@dimen/mandrill_duchess_width" android:paddingTop="16dp" android:text="@string/prague_soprano_gainesville_dumbbell" android:textColor="@color/obliterate_affront" android:textSize="@dimen/vaccinate_preposition_textsize" app:layout_constraintBottom_toTopOf="@id/uprightMeliorateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaumontDouceView"/>
<LinearLayout android:gravity="start" android:id="@+id/uprightMeliorateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/exec_lineman_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dialectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salvadorSeawaterView">
<CheckBox android:background="@color/gradate_schumann" android:hint="@string/loam_groan_sesame_applicate" android:id="@+id/dublinView" android:layout_height="wrap_content" android:layout_margin="@dimen/prejudicial_winch" android:layout_width="match_parent" android:text="@string/tarzan_factual_fennec" android:textColor="@color/damming_begin" android:textSize="@dimen/dark_buyer_textsize"/>
<CheckedTextView android:background="@color/pendant_inapt" android:hint="@string/effluvia_rarefy_reuben_perfectible" android:id="@+id/rabbetCausalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/riflemen_enzyme_exotica_electric" android:textColor="@color/accost_adequate"/>
</LinearLayout>
<TextView android:hint="@string/blacktop_regular_nantucket" android:id="@+id/dialectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/empire_teeing_himalaya_juan" app:layout_constraintBottom_toTopOf="@id/crimeSimplyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uprightMeliorateLayout"/>
<TextView android:background="@color/lilac_nutritious_occlusive" android:hint="@string/lotus_nicholas_autobiography" android:id="@+id/crimeSimplyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/peccary_democrat" android:text="@string/substitution_vacant_welsh_signature" android:textSize="@dimen/beyond_billboard_textsize" app:layout_constraintBottom_toTopOf="@id/ferroelectricPauloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialectView"/>
<EditText android:background="@color/pandora_clitoris_brisbane" android:hint="@string/obstinacy_caliper_melbourne" android:id="@+id/ferroelectricPauloView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mater_burlap_infamous_extravagant" app:layout_constraintBottom_toTopOf="@id/ceramiumDustbinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crimeSimplyView"/>
<EditText android:background="@color/olivia_ploy" android:hint="@string/quadrature_sharpe_boyce" android:id="@+id/ceramiumDustbinView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/malign_girlish_margin" android:text="@string/sapsucker_glacial_noisemake" android:textColor="#1D645EE0" app:layout_constraintBottom_toTopOf="@id/helpmateDegummingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferroelectricPauloView"/>
<TextView android:background="@color/seller_kilobuck" android:hint="@string/dang_bleat_stench_schoolmate" android:id="@+id/helpmateDegummingView" android:layout_height="wrap_content" android:layout_width="@dimen/narcissism_utrecht_width" android:padding="@dimen/attributive_foci_height" android:paddingEnd="@dimen/incommutable_praise" android:paddingStart="@dimen/descend_picket_width" android:text="@string/hebrew_wheelhouse_barrier_deacon" android:textColor="#00CB82" app:layout_constraintBottom_toTopOf="@id/wileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceramiumDustbinView"/>
<CheckedTextView android:background="@color/griddle_participle" android:hint="@string/impart_manicure_alfalfa_baste" android:id="@+id/wileView" android:layout_height="wrap_content" android:layout_width="912dp" android:text="@string/seethed_harriet_milky" android:textColor="@color/gage_harpy_public" app:layout_constraintBottom_toTopOf="@id/chaunceyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helpmateDegummingView"/>
<CheckBox android:background="@color/juke_bursitis_tragedian" android:hint="@string/floodlight_champaign_inculcate_candela" android:id="@+id/chaunceyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/joaquin_karamazov_width" android:paddingTop="@dimen/dietary_ethnomusicology_height" android:text="@string/recherche_sailboat_soccer_cleave" android:textColor="@color/driftwood_fibrosis" android:textSize="@dimen/surfactant_begat_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wileView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
