<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#267131C1" android:hint="@string/biosynthesize_roundtable_turnip" android:id="@+id/frugalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tuskegee_complacent_margin" android:text="@string/knob_stressful_monocotyledon_potentiometer" android:textColor="@color/aristocratic_mystery" app:layout_constraintBottom_toTopOf="@id/justLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/justLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tacitus_pintail_size" app:layout_constraintBottom_toTopOf="@id/sneakyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frugalView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/downtrendDispensableLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/batchEvocationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/knapsack_fibrin_hermosa" android:hint="@string/baja_moustache_password" android:id="@+id/pinaforeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seethed_harriet_milky" android:textColor="@color/effluvia_myocardium_though" android:textSize="@dimen/confirm_relay_textsize" app:layout_constraintBottom_toTopOf="@id/demurringSnorkelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#CB6B00" android:hint="@string/censorial_amplifier_werent" android:id="@+id/demurringSnorkelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/volition_chambermaid_delirious" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/okayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinaforeView"/>
<Button android:background="@color/delay_repulsion" android:hint="@string/pity_evanston_ready_monkey" android:id="@+id/okayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/opponent_rubbish_height" android:text="@string/inclusion_mandrake_kern_mynah" android:textColor="@color/package_regretted" app:layout_constraintBottom_toTopOf="@id/onsetSpaghettiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demurringSnorkelView"/>
<CheckBox android:background="@color/redden_bien_dieldrin" android:hint="@string/bonn_boreas_flinty" android:id="@+id/onsetSpaghettiView" android:layout_height="wrap_content" android:layout_margin="@dimen/automata_youve_width" android:layout_width="@dimen/loeil_obverse_margin" android:text="@string/emigree_vivace_mcallister" android:textColor="@color/neoteny_grillwork_pertinent" android:textSize="@dimen/chemist_burro_textsize" app:layout_constraintBottom_toTopOf="@id/retributionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/okayView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/retributionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onsetSpaghettiView">
<CheckBox android:background="@color/sequential_consolidate" android:hint="@string/absurd_obtuse_evenhanded_quintet" android:id="@+id/whalenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/circumlocution_taffeta_padding" android:text="@string/keyes_veranda_diluent" app:layout_constraintBottom_toTopOf="@id/sculptorPalatineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/immoral_buzzy_pond" android:hint="@string/inertia_cyclic_mezzanine" android:id="@+id/sculptorPalatineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crankcase_anachronism_compressor" android:textColor="@color/whereabout_gastrointestinal" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/hannahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whalenView"/>
<TextView android:background="@color/nestor_nothing" android:hint="@string/protean_orphan_lignite_timepiece" android:id="@+id/hannahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moiseyev_bagley_coupe" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sculptorPalatineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/flack_sugar" android:hint="@string/tuscaloosa_buzzword_escapee" android:id="@+id/batchEvocationView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demigod_cesium_canvas" android:textSize="@dimen/xenon_denial_textsize" app:layout_constraintBottom_toTopOf="@id/innardEthnomusicologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downtrendDispensableLayout"/>
<TextView android:background="@color/neuron_gaspee" android:hint="@string/career_bolivar_perspicacious_multiplicity" android:id="@+id/innardEthnomusicologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/movie_influx_coralberry" android:textColor="@color/remembrance_lobule_superannuate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batchEvocationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/lockwood_febrile_glut_pavanne" android:id="@+id/sneakyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fingerprint_transfusable_view" android:textColor="@color/potatoes_victual" app:layout_constraintBottom_toTopOf="@id/mulchProduceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/justLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mulchProduceLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/rabbetCausalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sneakyView">
<CheckedTextView android:background="@color/sable_stop" android:hint="@string/clare_oceania_acceptor" android:id="@+id/thymusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/group_adsorb_drury" android:textColor="@color/iberia_absorption_becalm" app:layout_constraintBottom_toTopOf="@id/blackberryErnestLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top" android:id="@+id/blackberryErnestLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ferroelectricPauloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thymusView">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/encryptionHammockLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<Button android:background="@color/histology_deletion_byword" android:hint="@string/viscount_cylindric_pavlov" android:id="@+id/coupView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/calder_epidemic_size" android:layout_marginEnd="@dimen/sulfuric_nape" android:layout_marginStart="@dimen/auntie_feminine_margin" android:layout_width="wrap_content" android:text="@string/turmoil_surgery_regime_rash" android:textColor="@color/destruct_pear_viaduct"/>
<TextView android:background="@color/cornfield_hilly_springboard" android:hint="@string/whatre_mccallum_exactitude" android:id="@+id/rangeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/configuration_absurdum_resilient_slander" android:textColor="@color/raymond_epitaph" android:textSize="@dimen/mcnaughton_potboil_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/histology_deletion_byword" android:hint="@string/sapsucker_glacial_noisemake" android:id="@+id/potpourriMotelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/offenbach_nigeria_jockey" android:textColor="@color/shrubbery_parch_blanket"/>
</LinearLayout>
<TextView android:background="@color/knapsack_fibrin_hermosa" android:hint="@string/enforcible_parkish_plectrum" android:id="@+id/ferroelectricPauloView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="18dp" android:text="@string/badminton_domineer_whizzing_muscovy" android:textColor="@color/prophet_allen" app:layout_constraintBottom_toTopOf="@id/aircraftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackberryErnestLayout"/>
<CheckBox android:background="#0EF7E5" android:hint="@string/erickson_polyandrous_emery_doge" android:id="@+id/aircraftView" android:layout_height="wrap_content" android:layout_width="@dimen/osmosis_laotian_height" android:text="@string/tasting_bleak_postprocess_jaunty" android:textColor="@color/hindquarters_autochthonous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferroelectricPauloView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/appian_peale" android:hint="@string/shea_beograd_physiology" android:id="@+id/rabbetCausalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prophetic_provident_complacent_swidden" app:layout_constraintBottom_toTopOf="@id/inferenceMatriarchalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mulchProduceLayout"/>
<CheckedTextView android:background="@color/shear_spotlight_acuity" android:hint="@string/arsine_mainland_remorse_irrefutable" android:id="@+id/inferenceMatriarchalView" android:layout_height="wrap_content" android:layout_width="654dp" android:text="@string/monocotyledon_penurious_trademark_wyoming" app:layout_constraintBottom_toTopOf="@id/chopCastilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabbetCausalView"/>
<CheckBox android:hint="@string/rhenium_ahead_envenom" android:id="@+id/chopCastilloView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/viscount_behest_nodular" android:textColor="@color/statesmen_mouth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inferenceMatriarchalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
