<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waneHeliumLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/equipWillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#F20FCA" android:hint="@string/isentropic_inebriate_cocky" android:id="@+id/fraudulentView" android:layout_height="wrap_content" android:layout_width="@dimen/conducive_pomposity" android:text="@string/brocade_mcneil_kellogg" android:textColor="@color/renovate_darius_carbonaceous" app:layout_constraintBottom_toTopOf="@id/purifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/effaceable_captivate_owlet_crock" android:id="@+id/purifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/tussock_ptarmigan_padding" android:paddingStart="@dimen/orinoco_augustan_height" android:paddingTop="@dimen/catchy_strabismic_margin" android:text="@string/trounce_drunkard_reduce" app:layout_constraintBottom_toTopOf="@id/compleatHawthorneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fraudulentView"/>
<EditText android:background="@color/bunch_dusty" android:hint="@string/eelgrass_middle_finial" android:id="@+id/compleatHawthorneView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/migrate_whitman_mastermind" app:layout_constraintBottom_toTopOf="@id/sumacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purifyView"/>
<Button android:hint="@string/recherche_sailboat_soccer_cleave" android:id="@+id/sumacView" android:layout_height="wrap_content" android:layout_margin="@dimen/vest_happen_padding" android:layout_width="0dp" android:text="@string/pentateuch_paterson_whelan" android:textColor="@color/serendipitous_trigonometry" android:textSize="@dimen/xenon_denial_textsize" app:layout_constraintBottom_toTopOf="@id/competitorParvenuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compleatHawthorneView"/>
<Button android:background="@color/enter_yawl_incurred" android:hint="@string/mandate_mouthful_bryan_bridge" android:id="@+id/competitorParvenuView" android:layout_height="wrap_content" android:layout_width="998dp" android:text="@string/road_sora_communicant_benthic" android:textColor="@color/conjecture_rapacious" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/minskyPathogenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumacView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/minskyPathogenLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/bureau_flinty_width" android:layout_width="@dimen/quintessence_accentual_width" app:layout_constraintBottom_toTopOf="@id/muddView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/competitorParvenuView">
<Button android:background="@color/situ_religious" android:hint="@string/bijective_emacs_tablespoonful_logarithm" android:id="@+id/campSeverView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/decaffeinate_premeditate_margin" android:text="@string/mimicry_alyssum_transposable" android:textColor="@color/nestor_nothing" app:layout_constraintBottom_toTopOf="@id/gunningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/neutral_explore_capella" android:hint="@string/busboy_mabel_handicraft_thimbleful" android:id="@+id/gunningView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/minimax_waterfowl_roberts" android:textColor="#12C575" android:textSize="@dimen/bryozoa_stalk_textsize" app:layout_constraintBottom_toTopOf="@id/skinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/campSeverView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/skinLayout" android:layout_height="wrap_content" android:layout_width="560dp" app:layout_constraintBottom_toTopOf="@id/iconographySuffuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunningView">
<EditText android:background="@color/bootstrapped_slouch_biconcave" android:hint="@string/vincent_exquisite_heidegger" android:id="@+id/dinghyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/palmetto_simplistic_floyd_palmetto" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/throw_avert" android:hint="@string/comprehend_superstition_nutmeg_nadia" android:id="@+id/iconographySuffuseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/whitetail_preempt_margin" android:layout_marginTop="@dimen/fuzzy_ophiuchus_height" android:layout_width="@dimen/backfill_circa_width" android:text="@string/seder_saddlebag_hieroglyphic" android:textColor="@color/walnut_meningitis" android:textSize="@dimen/bryozoa_stalk_textsize" app:layout_constraintBottom_toTopOf="@id/ductView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skinLayout"/>
<EditText android:background="@color/forgetting_ketchup_broadside" android:hint="@string/pitiable_deficient_aesthete_ejaculate" android:id="@+id/ductView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delphic_cropping_patrolmen_farther" android:textColor="@color/situ_religious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iconographySuffuseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#2E563D28" android:hint="@string/inclose_stem_haggle_cancer" android:id="@+id/muddView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/sick_sinology_margin" android:paddingEnd="@dimen/compost_onward" android:paddingStart="@dimen/inmate_befoul_height" android:text="@string/electrode_beseech_shamefaced_johann" android:textColor="@color/augment_calorimetric_powerhouse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minskyPathogenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="start" android:id="@+id/equipWillLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/menaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waneHeliumLayout">
<LinearLayout android:gravity="center" android:id="@+id/besideBeauLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckedTextView android:hint="@string/shea_beograd_physiology" android:id="@+id/shallView" android:layout_height="wrap_content" android:layout_margin="@dimen/verity_cluj_size" android:layout_width="wrap_content" android:padding="@dimen/skillet_ballot" android:text="@string/vacuolate_preen_drumlin_daley" android:textColor="@color/disrupt_thrifty"/>
</LinearLayout>
<TextView android:background="@color/prosperous_waggle" android:hint="@string/cozy_anchor_negotiable_salami" android:id="@+id/promptitudeTwelveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bear_forty_crosshatch_facilitate" android:textColor="#946B4668"/>
<TextView android:background="@color/diffeomorphism_vocalic_fredericton" android:hint="@string/woodbury_meat_sneaky_peter" android:id="@+id/thermistorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cull_toehold_crosspoint" android:textSize="@dimen/seawater_hanlon_textsize"/>
<AutoCompleteTextView android:background="#63621B" android:hint="@string/woodcut_hesse_hepburn_iliad" android:id="@+id/clydeLibrevilleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/offbeat_puff_norway_objector"/>
<AutoCompleteTextView android:background="@color/arkansan_coevolution_blunderbuss" android:hint="@string/sweep_yokohama_remunerate" android:id="@+id/persuasiveTitanicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dusky_plum_buxton_loan" android:textSize="@dimen/xenon_denial_textsize"/>
<CheckedTextView android:background="#4893A7" android:hint="@string/romano_albright_bravura_hogan" android:id="@+id/witchView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/joaquin_karamazov_width" android:layout_marginStart="@dimen/clan_bawdy_width" android:layout_marginTop="@dimen/tuskegee_complacent_margin" android:layout_width="wrap_content" android:text="@string/indefinable_chignon_stuttgart_improve" android:textColor="@color/push_mizar"/>
</LinearLayout>
<TextView android:background="@color/bail_mobbing" android:hint="@string/evildoer_bowmen_bachelor" android:id="@+id/menaceView" android:layout_height="wrap_content" android:layout_width="@dimen/minerva_richards_width" android:padding="@dimen/decedent_infuse" android:text="@string/abbe_raze_quahog_paralytic" android:textColor="@color/uproarious_zambia_domestic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equipWillLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
