<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_vertical" android:id="@+id/harpsichordLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/habeasPeddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/ladle_repelled_praline" android:hint="@string/luxembourg_ensemble_chilly_become" android:id="@+id/tickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/midsection_rapping_tokamak_entertain" android:textColor="@color/minerva_mayo" android:textSize="@dimen/bigamy_pickford_textsize"/>
<Button android:background="@color/delphinus_happy" android:hint="@string/revisable_tappet_cavilling" android:id="@+id/fitchBabbittView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iceman_cart_importune_bitt" android:textColor="#281A1B6E"/>
<CheckBox android:hint="@string/audible_entitle_oftentimes_sharpe" android:id="@+id/flamboyantView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/nevertheless_manuscript_suet_verbal" android:textColor="@color/enough_sommerfeld_motherhood"/>
</LinearLayout>
<EditText android:background="@color/narcosis_lenient_enclave" android:hint="@string/celebratory_magneto_decision_malfeasant" android:id="@+id/habeasPeddleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gryphon_minoan_mental_ultimatum" android:textColor="@color/nearsighted_bissau_knew" app:layout_constraintBottom_toTopOf="@id/ezekielDanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harpsichordLayout"/>
<Button android:background="@color/scrotum_scanning" android:hint="@string/millennium_paper_hark" android:id="@+id/ezekielDanaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/programmatic_groupoid_debugging_thereafter" android:textColor="@color/julio_patrician_curtain" app:layout_constraintBottom_toTopOf="@id/dixieJorgensonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/habeasPeddleView"/>
<AutoCompleteTextView android:hint="@string/butchery_ubiquitous_prescriptive_plushy" android:id="@+id/dixieJorgensonView" android:layout_height="wrap_content" android:layout_width="@dimen/phoebe_uniprocessor_padding" android:padding="18dp" android:text="@string/glycerin_schematic_mutineer" android:textColor="#2CA29739" app:layout_constraintBottom_toTopOf="@id/enolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ezekielDanaView"/>
<CheckBox android:background="#748FE8" android:hint="@string/inholding_sobbing_dramatist_sappy" android:id="@+id/enolView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/weary_adapt_width" android:paddingEnd="@dimen/polyhedron_vitae" android:paddingStart="@dimen/chancellor_venture" android:text="@string/inebriate_autumn_venus" android:textColor="@color/crustacean_commonplace_victorian" app:layout_constraintBottom_toTopOf="@id/artificialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dixieJorgensonView"/>
<EditText android:background="@color/abrasion_dogmatist_bestial" android:hint="@string/missive_blotch_toothbrush_effeminate" android:id="@+id/artificialView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/surgical_clothe_margin" android:text="@string/birdbath_smithfield_swap" android:textColor="@color/starlight_eldest_penurious" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/chesapeakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enolView"/>
<CheckBox android:background="#42F9AF" android:hint="@string/adversary_quake_compass_embraceable" android:id="@+id/chesapeakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blueprint_transfix_wayne" android:textColor="@color/starlight_eldest_penurious" android:textSize="@dimen/stevenson_actress_textsize" app:layout_constraintBottom_toTopOf="@id/clobberBroodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artificialView"/>
<EditText android:background="#49ABC0A8" android:hint="@string/gouge_indelible_thyme_northampton" android:id="@+id/clobberBroodView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/kiloton_miltonic_height" android:layout_marginStart="@dimen/backwood_gunman_size" android:layout_width="match_parent" android:text="@string/topeka_rotor_powder_mantrap" android:textColor="@color/guttural_hypothesis" app:layout_constraintBottom_toTopOf="@id/crosshatchCelerityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chesapeakeView"/>
<EditText android:hint="@string/transgressor_bract_monsoon_conceptual" android:id="@+id/crosshatchCelerityView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/poughkeepsie_pharmacist_wale" app:layout_constraintBottom_toTopOf="@id/influenzaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clobberBroodView"/>
<TextView android:background="@color/radiotelephone_bigamy_terra" android:hint="@string/johnny_whose_joint" android:id="@+id/influenzaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/swung_combustible_width" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/trillion_distaff_refectory_firewood" android:textColor="@color/beady_extractor" app:layout_constraintBottom_toTopOf="@id/contentionPlaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosshatchCelerityView"/>
<EditText android:hint="@string/carborundum_trenton_polymerase_anna" android:id="@+id/contentionPlaceView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/admissible_obelisk_racket" android:textColor="@color/guignol_winning_juliet" app:layout_constraintBottom_toTopOf="@id/grouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/influenzaView"/>
<EditText android:background="@color/prado_nether" android:hint="@string/sequel_haggle_satanic_essence" android:id="@+id/grouseView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brahms_demolition_johannesburg" android:textColor="@color/orgasm_congruent_errand" app:layout_constraintBottom_toTopOf="@id/phelpsTinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentionPlaceView"/>
<EditText android:background="#DE933268" android:hint="@string/nabisco_lurch_warmth" android:id="@+id/phelpsTinyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infuriate_riflemen_passivate" android:textSize="@dimen/vasectomy_tung_textsize" app:layout_constraintBottom_toTopOf="@id/perfunctoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grouseView"/>
<EditText android:background="@color/carlin_radar_obfuscate" android:hint="@string/thatll_steer_fitch" android:id="@+id/perfunctoryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="342dp" android:text="@string/chickadee_caress_beckman_involutory" android:textColor="@color/guignol_winning_juliet" app:layout_constraintBottom_toTopOf="@id/missView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phelpsTinyView"/>
<CheckedTextView android:background="@color/negligible_cyrus" android:hint="@string/consignee_reach_pathetic" android:id="@+id/missView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/seminar_alice_height" android:layout_marginStart="@dimen/ombudsperson_hodgkin_padding" android:layout_marginTop="@dimen/synthesis_imperfect_padding" android:layout_width="@dimen/phylum_clark_padding" android:text="@string/pumpkinseed_tenon_armonk" android:textColor="#4DAA0F14" app:layout_constraintBottom_toTopOf="@id/rungSutureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perfunctoryView"/>
<Button android:background="@color/ultimatum_pencilled" android:hint="@string/mere_phonograph_secede_newsboy" android:id="@+id/rungSutureView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/chancellor_venture" android:layout_marginStart="@dimen/hospice_bulblet_height" android:layout_width="match_parent" android:text="@string/schism_windmill_floridian" android:textColor="@color/nashville_methodism" android:textSize="@dimen/gainesville_epithet_textsize" app:layout_constraintBottom_toTopOf="@id/gaminDebuggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/missView"/>
<CheckBox android:hint="@string/boyce_dictate_scissor_culpable" android:id="@+id/gaminDebuggingView" android:layout_height="wrap_content" android:layout_width="@dimen/altitude_bilk_margin" android:text="@string/fluke_offstage_parallel" app:layout_constraintBottom_toTopOf="@id/hurricaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rungSutureView"/>
<Button android:background="@color/hurley_immanent" android:hint="@string/tuba_moresby_precipitable_swelt" android:id="@+id/hurricaneView" android:layout_height="wrap_content" android:layout_margin="@dimen/ombudsperson_hodgkin_padding" android:layout_width="@dimen/shoot_pablo_height" android:text="@string/bialystok_frankfurter_trough" android:textColor="#56E60E36" app:layout_constraintBottom_toTopOf="@id/rhetoricianPracticableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaminDebuggingView"/>
<CheckedTextView android:background="@color/elbow_pierson" android:hint="@string/herdsmen_candlelight_exclaim_blunt" android:id="@+id/rhetoricianPracticableView" android:layout_height="wrap_content" android:layout_width="@dimen/globulin_citrus_size" android:text="@string/butler_propionate_helpmate_valois" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurricaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
