<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/laotian_motion_unctuous" android:id="@+id/batonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/feckless_cosgrove_parka" android:textColor="@color/starlight_eldest_penurious" app:layout_constraintBottom_toTopOf="@id/cuttlefishCotoneasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#FA4328CD" android:hint="@string/seacoast_angola_lockup_marks" android:id="@+id/cuttlefishCotoneasterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bamboo_peale_neonate" android:textColor="@color/nowhere_polyhedron" app:layout_constraintBottom_toTopOf="@id/clergymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batonView"/>
<EditText android:background="@color/wild_impedance" android:hint="@string/corkscrew_anachronism_woodwork_twitting" android:id="@+id/clergymenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/butadiene_lung" android:text="@string/quarterback_waldron_seventy_peon" android:textColor="@color/flammable_tyrannosaurus_cotangent" app:layout_constraintBottom_toTopOf="@id/buzzardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuttlefishCotoneasterView"/>
<CheckedTextView android:hint="@string/trillion_distaff_refectory_firewood" android:id="@+id/buzzardView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/susceptible_blush" android:text="@string/composure_antisemitism_desegregate_goer" android:textColor="@color/highland_vreeland" android:textSize="@dimen/canoeist_errant_textsize" app:layout_constraintBottom_toTopOf="@id/tabernacleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clergymenView"/>
<EditText android:background="@color/inefficacy_damsel_henri" android:hint="@string/swastika_fiddle_pinch_bulkhead" android:id="@+id/tabernacleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/creature_ritchie_observatory_plaything" android:textColor="@color/mazurka_withdraw_prolongate" app:layout_constraintBottom_toTopOf="@id/dispersibleSpinodalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzardView"/>
<CheckBox android:background="@color/broke_doll_missile" android:hint="@string/everyman_quasar_cohesive_flanders" android:id="@+id/dispersibleSpinodalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/strontium_regulus_lucas" android:textColor="@color/militate_bookie_harbinger" app:layout_constraintBottom_toTopOf="@id/courteousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabernacleView"/>
<CheckBox android:background="@color/baneful_lifeguard_thick" android:hint="@string/nuptial_introit_domestic" android:id="@+id/courteousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sappho_typewritten_width" android:layout_width="wrap_content" android:text="@string/thyratron_partial_expansion" android:textColor="@color/transportation_abraham_peoria" android:textSize="@dimen/purslane_bathurst_textsize" app:layout_constraintBottom_toTopOf="@id/affluentAtrociousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispersibleSpinodalView"/>
<AutoCompleteTextView android:hint="@string/summers_hung_endanger_irrawaddy" android:id="@+id/affluentAtrociousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/callahan_koch_width" android:text="@string/canticle_hothouse_imagery" android:textColor="@color/sanitary_arraign" android:textSize="@dimen/imperial_oligarchic_textsize" app:layout_constraintBottom_toTopOf="@id/vulpineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courteousView"/>
<EditText android:background="#D42AE7D1" android:hint="@string/revisable_tappet_cavilling" android:id="@+id/vulpineView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/attache_refrigerate_margin" android:text="@string/autopsy_shied_nodule" android:textColor="@color/strabismus_switchman_exotica" android:textSize="@dimen/morass_lesbian_textsize" app:layout_constraintBottom_toTopOf="@id/shakespeareContradistinctLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affluentAtrociousView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/shakespeareContradistinctLayout" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="@dimen/garnet_steepen_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/eclatPleasantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vulpineView">
<Button android:background="@color/rainstorm_fallible_lace" android:hint="@string/noaa_biophysicist_bespoke_upperclassman" android:id="@+id/tossView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/incredulity_shred_size" android:paddingStart="@dimen/circuit_raid_padding" android:paddingTop="@dimen/bioscience_begging_padding" android:text="@string/attention_ekstrom_doubleton" android:textColor="#DCE76371"/>
<AutoCompleteTextView android:background="@color/baneful_lifeguard_thick" android:hint="@string/aspheric_surpass_katydid" android:id="@+id/canvasbackView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/stopwatch_polk_erie_counteract" android:textColor="@color/sewage_distillery"/>
<Button android:background="@color/indeterminable_quadrupole" android:hint="@string/groin_graphite_serenade_housewares" android:id="@+id/antiquaryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hourglass_moth_height" android:layout_marginEnd="@dimen/leggy_epilepsy_margin" android:layout_marginStart="@dimen/fulcrum_wakefield_padding" android:layout_width="wrap_content" android:text="@string/avon_scientific_embryology_essence" android:textColor="@color/false_profit_crucify"/>
</LinearLayout>
<CheckBox android:background="@color/radiotelephone_bigamy_terra" android:hint="@string/compensable_dickcissel_patrolmen_togo" android:id="@+id/eclatPleasantView" android:layout_height="wrap_content" android:layout_width="@dimen/steuben_theseus_size" android:padding="@dimen/occlusion_plopping_width" android:text="@string/concatenate_valve_richardson_flee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shakespeareContradistinctLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
