<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/hiatus_secondhand" android:hint="@string/submersible_eire_epicycle_attenuate" android:id="@+id/pythagoreanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/diffuse_bridget_sharecropper" android:textColor="@color/kelsey_stimulate" app:layout_constraintBottom_toTopOf="@id/lunaryKateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/supplant_burch_drowsy_ragout" android:id="@+id/lunaryKateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oblivion_lynchburg_guaranty_scabbard" android:textColor="@color/definitive_oligoclase" app:layout_constraintBottom_toTopOf="@id/skinflintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pythagoreanView"/>
<EditText android:background="@color/bassi_stepping_falter" android:hint="@string/static_stacy_authoritative_protease" android:id="@+id/skinflintView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sprang_mullah_crandall" android:textColor="#E425250C" android:textSize="@dimen/ordnance_theretofore_textsize" app:layout_constraintBottom_toTopOf="@id/guarantyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunaryKateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guarantyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skinflintView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nitrousDoorkeepLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/schematicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/elizabethan_drapery" android:hint="@string/pontific_remnant_invitee" android:id="@+id/picojouleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/horseplay_manama_cataract_manumitted" android:textColor="@color/measle_margery" app:layout_constraintBottom_toTopOf="@id/getawayGeishaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#2E00B5" android:hint="@string/heptane_preview_edgewise" android:id="@+id/getawayGeishaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tyrannosaurus_ancillary_illusionary_sunshiny" android:textColor="@color/babbitt_tapa_groton" app:layout_constraintBottom_toTopOf="@id/corallineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picojouleView"/>
<CheckedTextView android:background="@color/shagbark_sense_alacrity" android:hint="@string/limpid_descendent_cyrus" android:id="@+id/corallineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/einsteinium_corvette_glue_pict" android:textColor="@color/firmware_winkle_invalidate" android:textSize="@dimen/eventide_erasure_textsize" app:layout_constraintBottom_toTopOf="@id/mitigateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/getawayGeishaView"/>
<TextView android:background="@color/minicomputer_eire" android:hint="@string/pseudo_duel_gabbro_stipple" android:id="@+id/mitigateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/southland_arcsine_umbrella" android:textColor="@color/lathe_liniment" android:textSize="@dimen/nroff_recline_textsize" app:layout_constraintBottom_toTopOf="@id/sabraRunyonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corallineView"/>
<EditText android:background="@color/zapping_diachronic_parcel" android:hint="@string/stylites_biaxial_bonus_sourwood" android:id="@+id/sabraRunyonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shout_prostrate_atypic_clapboard" android:textColor="@color/agnes_plate_belshazzar" android:textSize="@dimen/hesitater_oratoric_textsize" app:layout_constraintBottom_toTopOf="@id/khrushchevView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mitigateView"/>
<EditText android:background="@color/flammable_tyrannosaurus_cotangent" android:hint="@string/aviatrix_statesmanlike_encumber_syllabi" android:id="@+id/khrushchevView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/clownish_criteria_width" android:text="@string/bellum_inimitable_hemlock_leftward" android:textColor="@color/limbo_juan" app:layout_constraintBottom_toTopOf="@id/taillightBurlesqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabraRunyonView"/>
<AutoCompleteTextView android:background="@color/mennonite_ligget_yeats" android:hint="@string/composure_antisemitism_desegregate_goer" android:id="@+id/taillightBurlesqueView" android:layout_height="wrap_content" android:layout_width="@dimen/roast_inconstant_padding" android:text="@string/chungking_perforce_perspicuous" android:textColor="@color/radiotelephone_bigamy_terra" android:textSize="@dimen/mink_coworker_textsize" app:layout_constraintBottom_toTopOf="@id/disquisitionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/khrushchevView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/disquisitionLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nepal_arisen_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taillightBurlesqueView">
<CheckedTextView android:background="@color/maxima_surgery_nordic" android:hint="@string/knoll_draftsman_embroider" android:id="@+id/sextansTrellisView" android:layout_height="wrap_content" android:layout_width="@dimen/concatenate_nathaniel_padding" android:text="@string/ovum_debugger_wynn" android:textColor="#3B028E9A" app:layout_constraintBottom_toTopOf="@id/hurricaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/gecko_irreproducible_soffit" android:hint="@string/schism_windmill_floridian" android:id="@+id/hurricaneView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/anoint_portage_height" android:padding="@dimen/cascade_colony" android:text="@string/evanescent_ninetieth_proofread_dutchmen" android:textColor="#799E85EC" app:layout_constraintBottom_toTopOf="@id/pluckyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sextansTrellisView"/>
<CheckedTextView android:background="@color/muggy_leonine_flax" android:hint="@string/disciplinarian_duma_acanthus_condolence" android:id="@+id/pluckyView" android:layout_height="wrap_content" android:layout_width="@dimen/sappho_typewritten_width" android:text="@string/least_manor_afterthought_time" android:textColor="@color/norris_franc" android:textSize="@dimen/rousseau_taproot_textsize" app:layout_constraintBottom_toTopOf="@id/volumeDoldrumsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurricaneView"/>
<EditText android:hint="@string/irish_oilcloth_donnybrook" android:id="@+id/volumeDoldrumsView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prevention_methodist_collapsible" app:layout_constraintBottom_toTopOf="@id/gnarlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pluckyView"/>
<EditText android:background="@color/circumflex_dreary" android:hint="@string/scholastic_swordtail_circumcise_spring" android:id="@+id/gnarlView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/midweek_tablecloth_size" android:layout_width="match_parent" android:text="@string/turnstone_jugging_mopping_compost" android:textColor="@color/kirby_cold_macromolecular" android:textSize="@dimen/amity_shred_textsize" app:layout_constraintBottom_toTopOf="@id/polarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volumeDoldrumsView"/>
<CheckBox android:background="@color/terry_whiplash" android:hint="@string/vernal_mimi_comptroller" android:id="@+id/polarView" android:layout_height="wrap_content" android:layout_width="@dimen/vestigial_salvatore_margin" android:text="@string/season_plasm_culvert_villa" android:textColor="@color/insignia_apprise" android:textSize="@dimen/jagging_vaudeville_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gnarlView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#34F18019" android:hint="@string/kikuyu_enstatite_massif" android:id="@+id/schematicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/phoebe_uniprocessor_padding" android:paddingStart="@dimen/nutmeg_blur_width" android:paddingTop="34dp" android:text="@string/muck_midyear_firefly_eelgrass" app:layout_constraintBottom_toTopOf="@id/fiftyfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitrousDoorkeepLayout"/>
<Button android:background="@color/frail_bindery_circumvention" android:hint="@string/adair_sequestration_anthology" android:id="@+id/fiftyfoldView" android:layout_height="wrap_content" android:layout_width="@dimen/nile_demonstrable_margin" android:text="@string/byline_golly_authenticate" android:textColor="#75142B" app:layout_constraintBottom_toTopOf="@id/hubcapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schematicView"/>
<AutoCompleteTextView android:background="@color/malocclusion_glitter_earwig" android:hint="@string/zagging_brock_patrolling" android:id="@+id/hubcapView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fibrin_hood_margin" android:layout_marginEnd="@dimen/pluton_gules_margin" android:layout_marginStart="@dimen/florentine_mulch_size" android:layout_marginTop="@dimen/oppose_marina_size" android:layout_width="0dp" android:text="@string/taproot_prejudice_empty" app:layout_constraintBottom_toTopOf="@id/seethingOrpheusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiftyfoldView"/>
<CheckBox android:background="@color/binge_yard_oval" android:hint="@string/rawlinson_menstrual_tail_tabular" android:id="@+id/seethingOrpheusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conscionable_backboard_tumble_chatting" android:textColor="@color/wild_impedance" android:textSize="@dimen/bronze_squirt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hubcapView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
