<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/consignee_reach_pathetic" android:id="@+id/necessityStraightView" android:layout_height="wrap_content" android:layout_width="@dimen/balkan_decatur_height" android:text="@string/signor_seriate_gemstone_thorium" android:textColor="@color/vogue_enemy" app:layout_constraintBottom_toTopOf="@id/sacredMechanistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/needham_tailor_judo" android:hint="@string/fomalhaut_rectory_crystalline_sabra" android:id="@+id/sacredMechanistView" android:layout_height="wrap_content" android:layout_margin="@dimen/vestigial_loop_padding" android:layout_width="0dp" android:text="@string/transcontinental_madame_volterra" android:textColor="@color/nook_pedagogy" app:layout_constraintBottom_toTopOf="@id/countrifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/necessityStraightView"/>
<Button android:background="#9F30F553" android:hint="@string/cloven_wicket_nook_oboist" android:id="@+id/countrifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/ardency_tigress_width" android:text="@string/thatd_berlioz_armonk" android:textColor="#9086A6B1" app:layout_constraintBottom_toTopOf="@id/slipParticipantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sacredMechanistView"/>
<AutoCompleteTextView android:background="@color/carbonaceous_fantasist" android:hint="@string/stalwart_whistle_another_cultivate" android:id="@+id/slipParticipantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/coffey_hubbub_size" android:layout_marginEnd="@dimen/surname_doorkeeper_height" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/girl_amarillo_width" android:layout_width="wrap_content" android:text="@string/suave_calcify_ingrown" android:textColor="@color/soak_slowdown_pigeon" app:layout_constraintBottom_toTopOf="@id/whigSmatterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countrifyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whigSmatterLayout" android:layout_height="wrap_content" android:layout_width="@dimen/callahan_koch_width" app:layout_constraintBottom_toTopOf="@id/headacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slipParticipantView">
<LinearLayout android:gravity="center" android:id="@+id/collegialLayout" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="@dimen/jamming_wise" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/brennanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/hippie_succinct_bastard" android:hint="@string/glycerin_schematic_mutineer" android:id="@+id/supernovaeChuckView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/coniferous_stay_padding" android:layout_marginEnd="@dimen/boxwood_foolscap_size" android:layout_marginStart="@dimen/coalesce_jest" android:layout_width="wrap_content" android:text="@string/forte_asteria_pragmatist"/>
<Button android:background="@color/codex_forgone_niacin" android:hint="@string/canaan_brownie_seaward" android:id="@+id/anaerobicBarnabasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hourglass_moth_height" android:text="@string/brendan_acquitting_momenta" android:textColor="@color/hewn_homogenate_bliss"/>
<EditText android:background="@color/cretin_agog" android:hint="@string/mournful_soap_titanic" android:id="@+id/oboeStencilView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sturbridge_ucla_paunch" android:textColor="@color/bassi_stepping_falter"/>
<CheckBox android:background="@color/wrigley_slink_tram" android:hint="@string/constipate_reversal_exigent_klan" android:id="@+id/marigoldView" android:layout_height="wrap_content" android:layout_margin="@dimen/queensland_entity" android:layout_width="wrap_content" android:text="@string/evidential_bestubble_castro_threadbare" android:textColor="@color/tepid_anecdote_appropriate"/>
<CheckedTextView android:hint="@string/infirmary_voluptuous_wiggins" android:id="@+id/nuanceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/devour_aside_size" android:layout_marginStart="48dp" android:layout_marginTop="@dimen/tabular_buff_height" android:layout_width="wrap_content" android:text="@string/doctrine_excerpt_duct_sandblast" android:textColor="@color/krakow_markovian_dither"/>
</LinearLayout>
<CheckBox android:background="@color/conway_jejunum_greenberg" android:hint="@string/bagging_conference_forklift_alginate" android:id="@+id/brennanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/communique_loess_margin" android:layout_width="wrap_content" android:text="@string/soil_pentagon_cutesy" android:textColor="@color/psychotic_purple" app:layout_constraintBottom_toTopOf="@id/coalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collegialLayout"/>
<CheckedTextView android:background="@color/phoenix_macarthur_exasperate" android:hint="@string/trail_pyroelectric_irresolution" android:id="@+id/coalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/phoebe_uniprocessor_padding" android:layout_marginEnd="@dimen/norwich_fondly_margin" android:layout_marginStart="30dp" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/grandstand_thyronine_sienna_posterity" android:textColor="@color/downgrade_marigold" android:textSize="@dimen/mink_coworker_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brennanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/newsboy_basket_suntanning" android:id="@+id/headacheView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/wayne_chimpanzee_height" android:paddingStart="14dp" android:text="@string/extraordinary_windbag_credible" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/butadieneJoystickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whigSmatterLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/butadieneJoystickLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/annalsPreferredLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headacheView">
<EditText android:background="@color/ultimatum_pencilled" android:hint="@string/prodigy_prescott_waive" android:id="@+id/lacrosseDrapeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coffer_dramaturgy_proctor" android:textColor="@color/sonant_humming" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/annalsPreferredLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/throneDownturnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butadieneJoystickLayout">
<CheckBox android:background="@color/terry_whiplash" android:hint="@string/infuriate_riflemen_passivate" android:id="@+id/ornamentationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/limpid_descendent_cyrus" android:textColor="@color/shortcut_cardioid_chemist" android:textSize="12sp"/>
<CheckBox android:hint="@string/shrive_lacustrine_trigonometric" android:id="@+id/refugeView" android:layout_height="wrap_content" android:layout_margin="@dimen/chow_onward" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/dart_oxidate_mugging_star" android:textColor="#0D18B726"/>
<Button android:hint="@string/army_analyst_human_diebold" android:id="@+id/sofiaView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:text="@string/cantor_patriarchy_swirl_predatory" android:textColor="@color/gadfly_manioc"/>
</LinearLayout>
<CheckedTextView android:hint="@string/kikuyu_enstatite_massif" android:id="@+id/throneDownturnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/legacy_medici" android:text="@string/goodwill_alleyway_covert" android:textColor="#AED708" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annalsPreferredLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
