<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/bamboo_peale_neonate" android:id="@+id/irwinInductView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/boxwood_foolscap_size" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/involve_dangle_height" android:layout_width="match_parent" android:text="@string/ivory_incoherent_aruba" android:textSize="@dimen/chastise_pillory_textsize" app:layout_constraintBottom_toTopOf="@id/ladleVitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/streamline_blithe_carbonaceous" android:hint="@string/bourbaki_runt_hans_slurring" android:id="@+id/ladleVitalView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polygonal_ethernet_wink_geopolitic" android:textColor="#6DB9B8" android:textSize="@dimen/haploid_oconnor_textsize" app:layout_constraintBottom_toTopOf="@id/bazaarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irwinInductView"/>
<LinearLayout android:gravity="start" android:id="@+id/bazaarLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:padding="@dimen/late_positron" app:layout_constraintBottom_toTopOf="@id/laredoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ladleVitalView">
<CheckedTextView android:background="@color/debate_collocation_stepson" android:hint="@string/alvin_merck_upwell" android:id="@+id/chryslerCosponsorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/supremacy_prothonotary_crab_dockside"/>
<EditText android:hint="@string/thermosetting_francine_simile_debris" android:id="@+id/cuttlefishCotoneasterView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/itchy_ludicrous_innard" android:textColor="@color/sheer_jerome"/>
<Button android:background="@color/transportation_abraham_peoria" android:hint="@string/pseudo_duel_gabbro_stipple" android:id="@+id/sphinxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/virtual_extolled_mann_fulcrum" android:textSize="16sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bullishLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/bulk_motorcade_perpendicular" android:hint="@string/sailor_millennia_depressible_fudge" android:id="@+id/wildcatView" android:layout_height="wrap_content" android:layout_margin="@dimen/hourglass_moth_height" android:layout_width="match_parent" android:paddingBottom="@dimen/stanchion_smack_height" android:text="@string/autopsy_shied_nodule" android:textColor="@color/corvallis_louisville_excommunicate" app:layout_constraintBottom_toTopOf="@id/societeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/lust_clamming_jubilate" android:hint="@string/metabolite_inaction_wolfe_threadbare" android:id="@+id/societeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cowmen_arsenate_height" android:layout_marginTop="34dp" android:layout_width="0dp" android:text="@string/antic_baneberry_apothegm_collusion" android:textColor="@color/abrasion_dogmatist_bestial" app:layout_constraintBottom_toTopOf="@id/propoundFarthestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wildcatView"/>
<EditText android:background="@color/nook_pedagogy" android:hint="@string/ovum_debugger_wynn" android:id="@+id/propoundFarthestView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/commendation_exhort_quartile_turk" android:textColor="#3B10D9" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/rachelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/societeView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/rachelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/polarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propoundFarthestView">
<AutoCompleteTextView android:background="@color/raccoon_complementary_runway" android:hint="@string/byline_golly_authenticate" android:id="@+id/biconcaveCyprusView" android:layout_height="match_parent" android:layout_marginTop="@dimen/tuck_certificate_width" android:layout_width="wrap_content" android:text="@string/whimsic_suppressible_arianism"/>
<Button android:hint="@string/hereditary_estuarine_chris_irving" android:id="@+id/caterNiceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/freshen_bluebill" android:text="@string/attention_ekstrom_doubleton" android:textColor="@color/disastrous_upbraid_gratify"/>
<TextView android:background="@color/dictate_inhabit_glacier" android:hint="@string/carborundum_trenton_polymerase_anna" android:id="@+id/volleyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/among_veil_lessee" android:textColor="@color/debate_collocation_stepson" android:textSize="@dimen/tale_lighten_textsize"/>
</LinearLayout>
<CheckedTextView android:background="#2A2046C5" android:hint="@string/basin_feminine_improvident_eohippus" android:id="@+id/polarView" android:layout_height="wrap_content" android:layout_width="@dimen/soda_repetition_padding" android:paddingBottom="@dimen/besiege_ephemerides_height" android:text="@string/strode_amuse_hellish" app:layout_constraintBottom_toTopOf="@id/healthyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rachelLayout"/>
<TextView android:hint="@string/essential_twirly_sciatica_imperial" android:id="@+id/healthyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="34dp" android:paddingStart="10dp" android:text="@string/meteorite_cursive_osgood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/rainstorm_fallible_lace" android:hint="@string/puff_faraday_coattail_mudd" android:id="@+id/gaggleView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/reagan_buyer_height" android:layout_marginTop="@dimen/circuit_raid_padding" android:layout_width="wrap_content" android:text="@string/trail_pyroelectric_irresolution" android:textColor="@color/superb_lincoln"/>
</LinearLayout>
<CheckBox android:background="#4841A7" android:hint="@string/stopwatch_polk_erie_counteract" android:id="@+id/laredoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/woodward_gash_jujube_rhodes" android:textColor="@color/subsidy_archery" app:layout_constraintBottom_toTopOf="@id/freedmanFootwearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bazaarLayout"/>
<TextView android:background="#86F35A79" android:hint="@string/ketchup_sane_transvestite" android:id="@+id/freedmanFootwearView" android:layout_height="wrap_content" android:layout_width="@dimen/oceanography_gadwall_padding" android:text="@string/attlee_fiddlestick_unanimity_vowel" app:layout_constraintBottom_toTopOf="@id/catchwordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laredoView"/>
<CheckedTextView android:background="@color/debate_collocation_stepson" android:hint="@string/kaleidescope_lima_rightful" android:id="@+id/catchwordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="42dp" android:paddingStart="@dimen/ursuline_polkadot_margin" android:text="@string/aspirant_gorky_ignite_secrecy" android:textColor="@color/debtor_crowley_atreus" android:textSize="@dimen/melt_prank_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freedmanFootwearView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
