<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/augmentation_broken" android:hint="@string/possemen_peptide_lathrop" android:id="@+id/russellDelightfulView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infirmary_voluptuous_wiggins" app:layout_constraintBottom_toTopOf="@id/oppressionSanhedrinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/oppressionSanhedrinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/foppish_motherhood_height" app:layout_constraintBottom_toTopOf="@id/ramseyStockholderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russellDelightfulView">
<AutoCompleteTextView android:background="#9810B351" android:hint="@string/thermosetting_francine_simile_debris" android:id="@+id/exfoliateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/transgressor_bract_monsoon_conceptual" android:textColor="@color/hindustan_uprise" android:textSize="@dimen/hesitater_oratoric_textsize"/>
<LinearLayout android:gravity="end" android:id="@+id/chuffPrinceLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:hint="@string/stylites_biaxial_bonus_sourwood" android:id="@+id/isoplethView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/budgetary_bichromate_margin" android:layout_marginEnd="@dimen/bragging_bathtub_size" android:layout_marginStart="@dimen/polyhedron_vitae" android:layout_marginTop="@dimen/transplant_postdoctoral" android:layout_width="wrap_content" android:text="@string/quarterback_waldron_seventy_peon" android:textColor="@color/citywide_pinch_hermosa"/>
<EditText android:hint="@string/quirinal_vida_estate" android:id="@+id/arrangeJockstrapView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/arcane_swiss_margin" android:paddingStart="@dimen/anoint_portage_height" android:paddingTop="36dp" android:text="@string/omnipresent_motif_substitutionary" android:textSize="@dimen/peppy_anybodyd_textsize"/>
<EditText android:background="@color/enchantress_palladian_steprelation" android:hint="@string/girl_truism_technique_frostbite" android:id="@+id/synonymousView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moraine_pauper_farad_neuromuscular" android:textColor="#837FB144" android:textSize="@dimen/hecate_chianti_textsize"/>
<AutoCompleteTextView android:hint="@string/econometric_neater_moss" android:id="@+id/deafenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/programmatic_groupoid_debugging_thereafter"/>
</LinearLayout>
<EditText android:background="@color/sawtooth_sparring" android:hint="@string/vacuolate_superior_handbag" android:id="@+id/hummingbirdCygnusView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/japan_foal_dank" android:textColor="@color/smooth_oppression"/>
</LinearLayout>
<AutoCompleteTextView android:background="#DD8366B2" android:hint="@string/adamson_asynchronous_meadowsweet" android:id="@+id/ramseyStockholderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/eclectic_reverend_size" android:text="@string/sweep_ante_duodenal" app:layout_constraintBottom_toTopOf="@id/supposeCamberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oppressionSanhedrinLayout"/>
<EditText android:background="@color/trait_euphoria_mambo" android:hint="@string/inequivalent_horror_ohmic" android:id="@+id/supposeCamberView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eider_cameroon_windmill_cedar" android:textSize="@dimen/foundation_finite_textsize" app:layout_constraintBottom_toTopOf="@id/radixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramseyStockholderView"/>
<EditText android:background="@color/motley_farad_obverse" android:hint="@string/kolkhoz_vehement_troposphere_quadrangular" android:id="@+id/radixView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/periphery_shrubbery_plucky_formulaic" android:textColor="@color/matins_streptomycin_lachrymose" app:layout_constraintBottom_toTopOf="@id/babcockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supposeCamberView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/babcockLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/kevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radixView">
<Button android:background="@color/headwater_orthodox_roughneck" android:hint="@string/tacitus_scorpion_snob" android:id="@+id/plasticPaddockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/surtout_pictorial_perchlorate" android:textColor="@color/perpetual_redshank" android:textSize="@dimen/eventide_erasure_textsize" app:layout_constraintBottom_toTopOf="@id/lutzNiobiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/fibrous_putty_fisk" android:id="@+id/lutzNiobiumView" android:layout_height="wrap_content" android:layout_width="@dimen/dove_aquarius_padding" android:text="@string/stung_polaris_reprise_echolocation" android:textColor="#288447" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plasticPaddockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/brassiere_privy_prexy" android:hint="@string/clarke_kenning_fingerling_gloss" android:id="@+id/kevinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cauchy_deem_atavistic" android:textColor="@color/astrology_cocksure" app:layout_constraintBottom_toTopOf="@id/gaminDebuggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babcockLayout"/>
<AutoCompleteTextView android:hint="@string/drove_bloodshot_grant" android:id="@+id/gaminDebuggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/susie_sunbonnet_calculi_gritty" app:layout_constraintBottom_toTopOf="@id/injunctionCoequalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kevinView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/injunctionCoequalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/radiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaminDebuggingView">
<CheckedTextView android:background="#B3398B" android:hint="@string/importune_tropospheric_carbonate" android:id="@+id/stagView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aviatrix_statesmanlike_encumber_syllabi" android:textColor="@color/layette_katz"/>
</LinearLayout>
<TextView android:background="@color/bipedal_puppy_kneecap" android:hint="@string/diatom_chipping_rationale_confer" android:id="@+id/radiologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bead_nibs_godhead_hail" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/picojouleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injunctionCoequalLayout"/>
<CheckedTextView android:background="@color/warring_riot_quintus" android:hint="@string/freudian_plantain_seabed_fleming" android:id="@+id/picojouleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cantor_patriarchy_swirl_predatory" android:textColor="@color/dragonfly_monad" app:layout_constraintBottom_toTopOf="@id/hothouseBorneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiologyView"/>
<Button android:background="#D5F01F" android:hint="@string/pitiable_housework_desperate_assignation" android:id="@+id/hothouseBorneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buzzer_sleeve_cancelling" android:textColor="@color/placate_mustard_exempt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picojouleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
