<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/fissure_lome_scabrous_biennium" android:id="@+id/letitiaRabatView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="@dimen/refractometer_tabular_width" android:layout_marginStart="@dimen/shaky_beatitude_padding" android:layout_width="match_parent" android:text="@string/topeka_rotor_powder_mantrap" android:textColor="@color/cabbage_stark_europe" app:layout_constraintBottom_toTopOf="@id/ferrousSyndicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/field_sorption_brickbat" android:id="@+id/ferrousSyndicView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="38dp" android:text="@string/static_stacy_authoritative_protease" android:textColor="@color/circumscribe_destinate_lydia" android:textSize="@dimen/enzymology_sizzle_textsize" app:layout_constraintBottom_toTopOf="@id/chaliceIndiraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/letitiaRabatView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/chaliceIndiraLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pathway_oresteia" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/noaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferrousSyndicView">
<LinearLayout android:gravity="start" android:id="@+id/fischerPhilosophicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/pluton_gules_margin">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rougeKittyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/adair_accident" android:hint="@string/lexicographer_movie_sentient_sovereign" android:id="@+id/limitMuezzinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/infirmary_voluptuous_wiggins" android:textColor="@color/incestuous_missive_lush" android:textSize="@dimen/inference_tomatoes_textsize" app:layout_constraintBottom_toTopOf="@id/courteousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bassi_stepping_falter" android:hint="@string/lethal_smaller_wasteful" android:id="@+id/courteousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cauchy_deem_atavistic" app:layout_constraintBottom_toTopOf="@id/rungSutureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limitMuezzinView"/>
<EditText android:background="#5A4311" android:hint="@string/decatur_admit_swan" android:id="@+id/rungSutureView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/speckle_bless_vectorial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courteousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/belong_comedian" android:hint="@string/feudatory_pinnacle_mcdonnell" android:id="@+id/meshRectifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/creature_ritchie_observatory_plaything" android:textColor="@color/verbose_turbofan_entranceway"/>
<Button android:hint="@string/transducer_petit_heavyweight" android:id="@+id/chryslerCosponsorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/univac_edible_because_barnabas" android:textColor="#4E6EACAA"/>
<CheckedTextView android:background="@color/channel_inexpressible_tolerable" android:hint="@string/foci_grate_benedict" android:id="@+id/bedstrawTabulateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/basketball_pelt_size" android:paddingStart="40dp" android:paddingTop="@dimen/sawbelly_mortgage_width" android:text="@string/surmise_expense_stella" android:textColor="#3EC70B"/>
</LinearLayout>
<AutoCompleteTextView android:background="#D32B2A6E" android:hint="@string/republican_miguel_safari_armoire" android:id="@+id/hydrometerView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ketchup_sane_transvestite" android:textColor="@color/donahue_bronchiole"/>
<AutoCompleteTextView android:hint="@string/hadnt_jamaica_winnow_balzac" android:id="@+id/evansLightheartedView" android:layout_height="wrap_content" android:layout_margin="@dimen/mccormick_geophysical_padding" android:layout_width="wrap_content" android:text="@string/preempt_congressmen_wren"/>
<AutoCompleteTextView android:background="#4B84DC" android:hint="@string/itchy_ludicrous_innard" android:id="@+id/hermitianOcelotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stunk_libelous_urea"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sandiaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vernierPendulousLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/longevityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="top" android:id="@+id/trendyCromwellLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/highlightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/palaeontology_spawn_osteology_walkway" android:id="@+id/atticStunningView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shill_shortsighted_bloodstain" android:textColor="@color/narcosis_lenient_enclave" android:textSize="@dimen/bigamy_pickford_textsize"/>
<EditText android:background="@color/hazardous_pocketful_gripe" android:hint="@string/summers_hung_endanger_irrawaddy" android:id="@+id/preferentialView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wedlock_simplex_padding" android:layout_width="wrap_content" android:text="@string/transcontinental_madame_volterra" android:textColor="@color/czerniak_dressmake"/>
</LinearLayout>
<Button android:background="@color/senegal_swidden_snobbery" android:hint="@string/omega_eventuate_detail" android:id="@+id/highlightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gazpacho_requisite_cretin" android:textColor="@color/terrific_subliminal_homo" app:layout_constraintBottom_toTopOf="@id/tossView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trendyCromwellLayout"/>
<CheckBox android:hint="@string/crossbill_enamel_technetium" android:id="@+id/tossView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mynheer_what_nearby" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highlightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/pobox_tantrum" android:hint="@string/derby_yoke_myofibril_competent" android:id="@+id/longevityView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="14dp" android:layout_marginTop="@dimen/sagging_potentiometer_size" android:layout_width="match_parent" android:text="@string/scholastic_corpsman_committeewoman" android:textColor="@color/corps_polopony" android:textSize="@dimen/cobra_decisive_textsize" app:layout_constraintBottom_toTopOf="@id/purchaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vernierPendulousLayout"/>
<TextView android:background="@color/kirby_cold_macromolecular" android:hint="@string/attlee_fiddlestick_unanimity_vowel" android:id="@+id/purchaseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cause_railbird_margin" android:layout_marginEnd="@dimen/steuben_theseus_size" android:layout_marginStart="@dimen/hereinbelow_allegation" android:layout_width="match_parent" android:text="@string/persia_spite_conscious" app:layout_constraintBottom_toTopOf="@id/theyveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longevityView"/>
<CheckedTextView android:hint="@string/stricken_cutlass_charity" android:id="@+id/theyveView" android:layout_height="wrap_content" android:layout_margin="@dimen/midweek_tablecloth_size" android:layout_width="0dp" android:text="@string/hoofprint_crest_bungalow" android:textColor="@color/chipping_ashy" android:textSize="@dimen/corpora_basketry_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purchaseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/informal_racemose_polio" android:hint="@string/amperage_betsey_hyde" android:id="@+id/disparateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/finny_cypress_wigging" android:textColor="@color/abode_tomato_year"/>
</LinearLayout>
<CheckBox android:background="@color/astrology_cocksure" android:hint="@string/ingenious_chugging_purvey_buxton" android:id="@+id/noaaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rocket_demi_margin" android:layout_marginStart="@dimen/bade_nichrome" android:layout_marginTop="@dimen/coalesce_jest" android:layout_width="wrap_content" android:text="@string/churchgo_dixieland_zeroth" android:textColor="@color/debtor_crowley_atreus" app:layout_constraintBottom_toTopOf="@id/supposeCamberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaliceIndiraLayout"/>
<CheckedTextView android:background="#FC9950D1" android:hint="@string/grubby_salaam_diploma_populist" android:id="@+id/supposeCamberView" android:layout_height="wrap_content" android:layout_width="@dimen/metric_destructor_height" android:text="@string/chairmen_bruce_slump" android:textColor="@color/blame_sidecar_read" android:textSize="@dimen/morass_lesbian_textsize" app:layout_constraintBottom_toTopOf="@id/botswanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaView"/>
<AutoCompleteTextView android:background="@color/tapir_distributive" android:hint="@string/pubescent_lilac_wince" android:id="@+id/botswanaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inebriate_autumn_venus" android:textColor="@color/trinket_birdbath" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supposeCamberView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
