<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gatlinburgMobbingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/freeholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#5EE128" android:hint="@string/automotive_idiosyncrasy_annapolis" android:id="@+id/eclatPleasantView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/forever_thimble_size" android:paddingTop="@dimen/bait_tetrahedron_size" android:text="@string/bialystok_frankfurter_trough" android:textColor="@color/boise_binomial" app:layout_constraintBottom_toTopOf="@id/rinseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#83CB98" android:hint="@string/kind_fragrant_quadrillion" android:id="@+id/rinseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baird_mainstream_majorca" app:layout_constraintBottom_toTopOf="@id/harpsichordLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eclatPleasantView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/harpsichordLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rinseView">
<Button android:background="@color/vortex_rhoda_dipole" android:hint="@string/promiscuous_huge_radiometric_haberman" android:id="@+id/peteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ohmic_melanie_initial" app:layout_constraintBottom_toTopOf="@id/bondsmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/schoolboy_causal_rite_energy" android:id="@+id/bondsmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/foci_grate_benedict" android:textColor="#BD4C0C0D" app:layout_constraintBottom_toTopOf="@id/clobberBroodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peteView"/>
<EditText android:hint="@string/attribution_ralph_calculus" android:id="@+id/clobberBroodView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/burnish_mathematik_padding" android:layout_width="0dp" android:text="@string/bitt_lumberjack_rudolf" android:textSize="@dimen/cadet_tachinid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bondsmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#BE7BA0" android:hint="@string/half_cupboard_rightward" android:id="@+id/freeholdView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dennis_siesta_plasmon_inconvenient" android:textColor="@color/hindustan_uprise" app:layout_constraintBottom_toTopOf="@id/buzzLeedsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gatlinburgMobbingLayout"/>
<AutoCompleteTextView android:background="@color/exponential_ribosome_bestiary" android:hint="@string/buckle_donning_prudent" android:id="@+id/buzzLeedsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rotc_neap_avesta" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/boredomCookieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freeholdView"/>
<CheckBox android:background="#7D328855" android:hint="@string/alvin_merck_upwell" android:id="@+id/boredomCookieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bryozoa_mausoleum_mohammed" app:layout_constraintBottom_toTopOf="@id/marlboroBespeakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzLeedsView"/>
<AutoCompleteTextView android:background="@color/zeroes_ceasefire" android:hint="@string/soya_wallet_hypothermia_eelgrass" android:id="@+id/marlboroBespeakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/martinez_brushstroke_rhombohedral_truck" android:textColor="@color/workbench_lawgiving" app:layout_constraintBottom_toTopOf="@id/bewilderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boredomCookieView"/>
<CheckedTextView android:hint="@string/estuary_warn_triumph" android:id="@+id/bewilderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/persia_spite_conscious" android:textColor="#EDAF5D72" app:layout_constraintBottom_toTopOf="@id/syllabiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marlboroBespeakView"/>
<CheckedTextView android:background="@color/nelson_gerundial_desolate" android:hint="@string/coyly_rotary_paoli" android:id="@+id/syllabiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chickadee_caress_beckman_involutory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bewilderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
