<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/draftLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dortmundTopologizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#B493405A" android:hint="@string/bylaw_slender_enos" android:id="@+id/huckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ketch_molehill_prudential_dukedom" android:textColor="#9BEC7207"/>
<EditText android:hint="@string/inform_hydronium_puffy" android:id="@+id/psychoanalyticView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/passaic_spyglass_quirt_councilman" android:textColor="@color/manifestation_dahlia" android:textSize="@dimen/menelaus_sour_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/woodbury_meat_sneaky_peter" android:id="@+id/dortmundTopologizeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conference_lengthy_slog" android:textColor="@color/verbosity_capita_zipping" android:textSize="@dimen/cognitive_felix_textsize" app:layout_constraintBottom_toTopOf="@id/webbingFlailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draftLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/webbingFlailLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingTop="@dimen/thug_satanic_size" app:layout_constraintBottom_toTopOf="@id/stroppingExistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dortmundTopologizeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/squatterSectionLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<Button android:background="@color/delay_repulsion" android:hint="@string/badminton_domineer_whizzing_muscovy" android:id="@+id/millionsConfuciusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/coagulate_predicament" android:paddingTop="@dimen/quarantine_argive_margin" android:text="@string/career_bolivar_perspicacious_multiplicity" android:textColor="@color/madrid_declare" app:layout_constraintBottom_toTopOf="@id/amatoryBlutwurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/spat_skew" android:hint="@string/daunt_bruise_venusian_sickroom" android:id="@+id/amatoryBlutwurstView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/foxtail_trotting_slapping" android:textColor="@color/moneymake_silas_psychotherapy" app:layout_constraintBottom_toTopOf="@id/burnWetlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millionsConfuciusView"/>
<Button android:background="@color/kappa_orleans_theoretician" android:hint="@string/stonecrop_expertise_courtyard" android:id="@+id/burnWetlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meteor_rigging_nile" android:textColor="@color/possible_axiom" android:textSize="@dimen/celebrant_slit_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amatoryBlutwurstView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/kilobuck_dionysian_notorious" android:hint="@string/haven_magneto_quipped" android:id="@+id/shiveryKauffmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anarch_actinic_hough"/>
<CheckedTextView android:background="#7647B3" android:hint="@string/network_snyder_auburn_quirk" android:id="@+id/urologySmearView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/truncate_foci_placenta_schottky" android:textColor="@color/trudy_robotics" android:textSize="@dimen/pierson_obtuse_textsize"/>
<TextView android:background="@color/compressive_strangulate" android:hint="@string/rosenberg_anachronistic_duel" android:id="@+id/sadlerEoceneView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/thermomigrate_fallopian_pliers"/>
</LinearLayout>
<CheckBox android:background="#C653336B" android:hint="@string/each_bluebill_midstream" android:id="@+id/stroppingExistView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hazardous_boycott_resist" android:textColor="@color/accost_adequate" app:layout_constraintBottom_toTopOf="@id/novosibirskLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webbingFlailLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/novosibirskLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/brucellosisYonkersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stroppingExistView">
<AutoCompleteTextView android:background="@color/secrecy_autumn" android:hint="@string/palmetto_simplistic_floyd_palmetto" android:id="@+id/vaultWaitressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soluble_montague_intercom" android:textSize="@dimen/homeopathic_progress_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#7DEEF507" android:hint="@string/imbue_bravado_main" android:id="@+id/brucellosisYonkersView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/freddie_holocene_different_appertain" android:textSize="@dimen/insufficient_tactual_textsize" app:layout_constraintBottom_toTopOf="@id/sweetenFirestoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novosibirskLayout"/>
<CheckedTextView android:background="@color/jute_taxidermist_mervin" android:hint="@string/cozy_anchor_negotiable_salami" android:id="@+id/sweetenFirestoneView" android:layout_height="wrap_content" android:layout_width="@dimen/illegal_agreeing_padding" android:paddingEnd="36dp" android:paddingStart="@dimen/osmosis_laotian_height" android:text="@string/starve_seton_immense" android:textColor="@color/inveterate_patrolmen_polarography" app:layout_constraintBottom_toTopOf="@id/cavemanLibrarianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brucellosisYonkersView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cavemanLibrarianLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lutheran_eardrum_width" app:layout_constraintBottom_toTopOf="@id/ubiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweetenFirestoneView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abetLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/sable_stop" android:hint="@string/effusion_pacific_focal_onerous" android:id="@+id/hornetView" android:layout_height="wrap_content" android:layout_margin="@dimen/osmosis_laotian_height" android:layout_width="match_parent" android:text="@string/insolate_spinodal_ample_ellison" android:textColor="#1C1EDC" app:layout_constraintBottom_toTopOf="@id/veterinarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/cryptology_gules" android:hint="@string/luger_denunciation_snow_despair" android:id="@+id/veterinarianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spray_upper_tier_revelatory" android:textColor="#A12F55" app:layout_constraintBottom_toTopOf="@id/chignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornetView"/>
<CheckedTextView android:background="@color/jimenez_daley" android:hint="@string/paunchy_rectilinear_jeannie" android:id="@+id/chignonView" android:layout_height="wrap_content" android:layout_margin="@dimen/forgetting_benton_margin" android:layout_width="wrap_content" android:text="@string/arose_crossarm_honeymoon" android:textColor="@color/eliminable_osprey" app:layout_constraintBottom_toTopOf="@id/swineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veterinarianView"/>
<CheckBox android:background="@color/cuneiform_lint_becky" android:hint="@string/exhilarate_arithmetic_rise" android:id="@+id/swineView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/loomis_infantryman" android:text="@string/rook_geothermal_logistic_dorothy" android:textColor="#084AB1" android:textSize="@dimen/school_luminescent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chignonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/floe_picayune" android:hint="@string/mcdougall_expiry_masochism" android:id="@+id/ubiquitousView" android:layout_height="wrap_content" android:layout_width="@dimen/volume_aura" android:text="@string/platonist_burg_avoid_wong" android:textColor="#109A81" android:textSize="@dimen/rubric_atwater_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavemanLibrarianLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
