<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/steelLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/swineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/marcy_distillery" android:hint="@string/frazzle_swirl_prank" android:id="@+id/thirteenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recondite_flinty_gunpoint_brisbane" android:textColor="@color/cheesecake_prague_bridle" app:layout_constraintBottom_toTopOf="@id/injureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/jaunty_fiancee" android:hint="@string/shrug_betrayal_illinois" android:id="@+id/injureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/truncate_foci_placenta_schottky" android:textColor="@color/garage_perk_glossolalia" android:textSize="@dimen/seawater_hanlon_textsize" app:layout_constraintBottom_toTopOf="@id/rehabilitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thirteenView"/>
<CheckedTextView android:hint="@string/simla_tanganyika_taipei" android:id="@+id/rehabilitateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bilharziasis_kite_hike_counterintuitive" android:textColor="@color/histology_deletion_byword" app:layout_constraintBottom_toTopOf="@id/contextualRectifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injureView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/contextualRectifyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/captionRegretfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rehabilitateView">
<AutoCompleteTextView android:background="#1D1C10A8" android:hint="@string/grown_assuage_bakelite_shipshape" android:id="@+id/wideCoxcombView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/range_christopher_margin" android:layout_marginTop="@dimen/baseplate_disquisition_height" android:layout_width="wrap_content" android:text="@string/harp_vicissitude_spencerian" android:textColor="@color/intrude_conservatism"/>
<CheckedTextView android:background="#9D78F0DB" android:hint="@string/lakehurst_lawsuit_notify_aeschylus" android:id="@+id/raleighAddisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/terrier_contradistinguish_malton_lobule" android:textColor="@color/adequate_stricter_muscat"/>
<EditText android:background="@color/holster_broil" android:hint="@string/blotch_dragonfly_neuroanatomic" android:id="@+id/treatCosecView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/colosseum_defrock_width" android:text="@string/gilbert_sunset_presentational" android:textColor="@color/lexington_vogel"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/horus_slip_astray" android:hint="@string/anarch_actinic_hough" android:id="@+id/captionRegretfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mcgowan_affirm_margin" android:paddingEnd="@dimen/studious_bell_margin" android:paddingStart="@dimen/posy_satiety" android:text="@string/nawab_blatant_matriculate_terrify" android:textColor="#2D9ECA" android:textSize="@dimen/surfactant_begat_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contextualRectifyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/roosevelt_episcopalian" android:hint="@string/platonist_burg_avoid_wong" android:id="@+id/swineView" android:layout_height="wrap_content" android:layout_width="@dimen/minaret_knitting_width" android:text="@string/frailty_empathic_order" android:textColor="@color/verisimilitude_amateur_mirage" app:layout_constraintBottom_toTopOf="@id/vaultWaitressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steelLayout"/>
<CheckBox android:background="@color/sweepstake_crossword_profuse" android:hint="@string/countermeasure_brocade_hone_pompey" android:id="@+id/vaultWaitressView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/flatware_theorem_forfend" app:layout_constraintBottom_toTopOf="@id/aphorismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swineView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aphorismLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/chopCastilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaultWaitressView">
<CheckedTextView android:background="@color/silt_strode_spacetime" android:hint="@string/comprehend_superstition_nutmeg_nadia" android:id="@+id/countdownView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/karol_human_nubile_your" android:textColor="@color/breakfast_gibson_lowboy" app:layout_constraintBottom_toTopOf="@id/iambicConceitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/gemma_midge_courage_oatcake" android:id="@+id/iambicConceitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bylaw_slender_enos" android:textColor="#D9BA4F" app:layout_constraintBottom_toTopOf="@id/ceramiumDustbinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countdownView"/>
<CheckedTextView android:hint="@string/frond_leasehold_inoffensive_thursday" android:id="@+id/ceramiumDustbinView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:padding="24dp" android:text="@string/stultify_gruyere_levee" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicConceitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/langur_aladdin" android:hint="@string/mandate_mouthful_bryan_bridge" android:id="@+id/chopCastilloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/grammatic_enervate_width" android:text="@string/dang_bleat_stench_schoolmate" android:textColor="@color/predominant_enoch" app:layout_constraintBottom_toTopOf="@id/confrereDiatomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aphorismLayout"/>
<LinearLayout android:gravity="center" android:id="@+id/confrereDiatomLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/karmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chopCastilloView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/agreedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckBox android:hint="@string/eutrophication_cargill_catherwood" android:id="@+id/mosqueRepriseView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/pseudonym_algal_georgia_muriel" android:textColor="#830EC1"/>
<AutoCompleteTextView android:background="@color/belfast_idetic_aesop" android:hint="@string/shiloh_ramble_myofibril" android:id="@+id/showboatPlayhouseView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/palmetto_simplistic_floyd_palmetto" android:textColor="@color/karol_captor"/>
<AutoCompleteTextView android:background="@color/stall_ropy_little" android:hint="@string/fingerprint_transfusable_view" android:id="@+id/niceView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/addendum_stand_herpetology" android:textColor="#AA6AD377"/>
<CheckedTextView android:background="@color/skeleta_mezzo" android:hint="@string/pintail_madrigal_tset_beach" android:id="@+id/hendricksViralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/krishna_sternberg_implementor" android:textColor="#A9876B"/>
</LinearLayout>
<EditText android:background="@color/forgot_vinci" android:hint="@string/loam_groan_sesame_applicate" android:id="@+id/hypothyroidView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blueback_thrips_skye" android:textColor="@color/dwelt_heine_collier"/>
<Button android:background="@color/possessor_cancer_soybean" android:hint="@string/trademark_adrenalin_enigmatic" android:id="@+id/okayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mystify_lapping_corporate" android:textColor="@color/gage_harpy_public"/>
</LinearLayout>
<CheckedTextView android:hint="@string/expiration_denial_verse_bondage" android:id="@+id/karmaView" android:layout_height="wrap_content" android:layout_width="@dimen/vest_happen_padding" android:text="@string/bethlehem_instrumentation_hayward" android:textColor="@color/duck_areaway_aerobacter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confrereDiatomLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
