<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#00985C" android:hint="@string/sprang_mullah_crandall" android:id="@+id/gustafsonVetoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alton_transconductance_cladding" app:layout_constraintBottom_toTopOf="@id/alphamericHorseshoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#134D72" android:hint="@string/kolkhoz_vehement_troposphere_quadrangular" android:id="@+id/alphamericHorseshoeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decapitate_kleenex_striate_edgewise" android:textColor="@color/alumna_credulity" app:layout_constraintBottom_toTopOf="@id/cleverPrerequisiteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustafsonVetoView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cleverPrerequisiteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nicosiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphamericHorseshoeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dietrichDoormanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tribuneAsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/detector_beauteous" android:hint="@string/pont_libelous_teal_arousal" android:id="@+id/bedstrawTabulateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bellum_inimitable_hemlock_leftward" android:textColor="@color/downgrade_marigold" app:layout_constraintBottom_toTopOf="@id/stanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/concocter_chest_reek" android:hint="@string/punch_inclement_laban_kennan" android:id="@+id/stanceView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="@dimen/circuit_raid_padding" android:layout_marginStart="@dimen/innocent_venture_width" android:layout_width="@dimen/rocket_demi_margin" android:text="@string/hadnt_jamaica_winnow_balzac" android:textColor="@color/angola_peccary" app:layout_constraintBottom_toTopOf="@id/oilmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedstrawTabulateView"/>
<CheckedTextView android:background="#BA54D6" android:hint="@string/aviatrix_statesmanlike_encumber_syllabi" android:id="@+id/oilmanView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vestigial_salvatore_margin" android:layout_width="wrap_content" android:text="@string/ieee_deportee_manumit" android:textSize="@dimen/bertha_gauzy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stanceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/merchant_colander_away_hillside" android:id="@+id/tribuneAsterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/precautionary_kaiser_axiomatic_citrus" android:textColor="@color/strife_citizen" app:layout_constraintBottom_toTopOf="@id/scherzoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dietrichDoormanLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scherzoLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/galbreathSagacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tribuneAsterView">
<Button android:background="@color/continuity_gunk" android:hint="@string/obduracy_wilkins_chalice_intemperate" android:id="@+id/tabernacleView" android:layout_height="wrap_content" android:layout_width="@dimen/diurnal_frau" android:text="@string/cheerful_egyptology_mast_areaway" android:textColor="@color/abode_tomato_year" android:textSize="@dimen/ajar_coronate_textsize" app:layout_constraintBottom_toTopOf="@id/swastikaCarlsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/heptane_provocation_springfield" android:hint="@string/quite_yeah_fire" android:id="@+id/swastikaCarlsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/admissible_obelisk_racket" android:textColor="@color/bravado_graven" app:layout_constraintBottom_toTopOf="@id/sextansTrellisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabernacleView"/>
<CheckedTextView android:background="@color/appreciate_obtrusion_dichotomous" android:hint="@string/elevenfold_tahoe_pedigree_consequential" android:id="@+id/sextansTrellisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/programmatic_groupoid_debugging_thereafter" android:textColor="@color/wiretap_sandstone_vertebra" app:layout_constraintBottom_toTopOf="@id/borateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swastikaCarlsonView"/>
<AutoCompleteTextView android:background="@color/isabella_refinery_shouldnt" android:hint="@string/polygonal_ethernet_wink_geopolitic" android:id="@+id/borateView" android:layout_height="wrap_content" android:layout_margin="@dimen/genetic_offal_height" android:layout_marginBottom="@dimen/yipping_transmissible_margin" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/chancellor_cornish_size" android:layout_width="wrap_content" android:text="@string/bissau_rosette_potentate_default" android:textColor="@color/parenthesis_emile_calorimetric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sextansTrellisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/aerofoil_distinct" android:hint="@string/gown_omission_dime_disrupt" android:id="@+id/galbreathSagacityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/inflammable_balmy_height" android:text="@string/reluctant_pounce_dolly" android:textColor="@color/nowhere_chock" android:textSize="@dimen/proxy_bittern_textsize" app:layout_constraintBottom_toTopOf="@id/executionNubiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scherzoLayout"/>
<EditText android:background="#2C215268" android:hint="@string/heptane_preview_edgewise" android:id="@+id/executionNubiaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/attribution_ralph_calculus" android:textColor="@color/trait_euphoria_mambo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galbreathSagacityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/creature_ritchie_observatory_plaything" android:id="@+id/nicosiaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/clownish_criteria_width" android:layout_width="match_parent" android:text="@string/muggy_vomit_amide_crisis" android:textColor="@color/carlin_radar_obfuscate" android:textSize="@dimen/imperial_oligarchic_textsize" app:layout_constraintBottom_toTopOf="@id/countrifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cleverPrerequisiteLayout"/>
<CheckBox android:background="@color/foothold_excision" android:hint="@string/massey_racy_spectrophotometric_endothelial" android:id="@+id/countrifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sober_radiochemistry_tagging" android:textColor="@color/steal_coverall" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nicosiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
