<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/wristwatch_maria_glomerular" android:hint="@string/turnabout_truism_falcon_excrement" android:id="@+id/temptView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/surname_doorkeeper_height" android:layout_marginStart="@dimen/basswood_practicable_padding" android:layout_width="wrap_content" android:text="@string/pupa_rheumatic_luke_countrify" android:textColor="@color/wiretap_sandstone_vertebra" app:layout_constraintBottom_toTopOf="@id/forgivenHeartrendingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/forgivenHeartrendingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/niggardlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temptView">
<TextView android:background="@color/solicitous_custer" android:hint="@string/strode_amuse_hellish" android:id="@+id/plexiglasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/florentine_mulch_size" android:paddingBottom="12dp" android:paddingTop="@dimen/kirk_abrogate_padding" android:text="@string/muslim_schantz_wednesday" android:textColor="@color/gregg_stucco_absolute" app:layout_constraintBottom_toTopOf="@id/sessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/nelson_evocate" android:hint="@string/aspheric_surpass_katydid" android:id="@+id/sessionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frenchman_constitution_bullrush" android:textColor="@color/shim_worse" app:layout_constraintBottom_toTopOf="@id/vexationHairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plexiglasView"/>
<Button android:hint="@string/electroencephalography_engine_salutary" android:id="@+id/vexationHairView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/backwood_gunman_size" android:layout_width="wrap_content" android:padding="@dimen/slush_fermion_height" android:text="@string/swastika_fiddle_pinch_bulkhead" android:textSize="@dimen/scandinavia_tubule_textsize" app:layout_constraintBottom_toTopOf="@id/lacrosseDrapeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sessionView"/>
<TextView android:hint="@string/pontific_remnant_invitee" android:id="@+id/lacrosseDrapeView" android:layout_height="wrap_content" android:layout_width="@dimen/burnish_mathematik_padding" android:text="@string/vitriol_rotting_infusion_shutting" android:textColor="@color/johansen_mcnaughton" app:layout_constraintBottom_toTopOf="@id/hothouseBorneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vexationHairView"/>
<EditText android:background="@color/inarticulate_neptune_quixotic" android:hint="@string/circular_strumming_cyprus" android:id="@+id/hothouseBorneView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mallard_boreal_mottle" android:textColor="#3A86F6" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/rescueExcruciateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacrosseDrapeView"/>
<TextView android:hint="@string/composure_antisemitism_desegregate_goer" android:id="@+id/rescueExcruciateView" android:layout_height="wrap_content" android:layout_width="@dimen/byrd_mawkish_height" android:text="@string/lvov_genius_intrusive" android:textColor="@color/money_bordeaux_sulfur" app:layout_constraintBottom_toTopOf="@id/sofiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hothouseBorneView"/>
<EditText android:background="@color/mailman_trimer_rutting" android:hint="@string/talismanic_ottawa_intra" android:id="@+id/sofiaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/correspondent_riven_margin" android:text="@string/antares_trick_troutman" android:textColor="@color/rainstorm_fallible_lace" app:layout_constraintBottom_toTopOf="@id/garySpaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rescueExcruciateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/garySpaceLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/farcical_cedar_size" android:layout_marginEnd="@dimen/covenant_incalculable" android:layout_marginStart="@dimen/gunfight_bowel_margin" android:layout_marginTop="44dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ackleyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sofiaView">
<TextView android:background="@color/horsefly_bluegill" android:hint="@string/gibbet_chuff_nubia_awash" android:id="@+id/spirogyraToggleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/restraint_immaterial_thalia" android:textColor="@color/supplant_collar_diamagnetic" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/axisymmetricRobinsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/breadfruit_waller" android:hint="@string/massey_racy_spectrophotometric_endothelial" android:id="@+id/axisymmetricRobinsonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/boyce_dictate_scissor_culpable" android:textColor="#9DA8D683" app:layout_constraintBottom_toTopOf="@id/effusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spirogyraToggleView"/>
<Button android:hint="@string/adamson_asynchronous_meadowsweet" android:id="@+id/effusiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buccaneer_mollycoddle_hardboiled" android:textSize="@dimen/hodgepodge_mcintosh_textsize" app:layout_constraintBottom_toTopOf="@id/grateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axisymmetricRobinsonView"/>
<AutoCompleteTextView android:background="@color/vogue_enemy" android:hint="@string/sweep_ante_duodenal" android:id="@+id/grateView" android:layout_height="wrap_content" android:layout_width="@dimen/componentry_tangerine_height" android:text="@string/smirk_avery_chemisorption_simonson" android:textColor="@color/excoriate_toiletry" android:textSize="@dimen/attorney_verbal_textsize" app:layout_constraintBottom_toTopOf="@id/vitiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/effusiveView"/>
<TextView android:background="@color/mignon_rotarian_bonn" android:hint="@string/puffy_lexington_rowboat" android:id="@+id/vitiateView" android:layout_height="wrap_content" android:layout_width="@dimen/flux_dragging_height" android:padding="@dimen/legacy_medici" android:text="@string/lacunae_much_award" android:textSize="@dimen/principal_telescopic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ackleyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/illusory_singleminded_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garySpaceLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/repelledLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tabular_buff_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/syllabify_umber" android:hint="@string/etch_monsanto_browbeaten" android:id="@+id/preferentialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/theoretic_hunt_several" android:textColor="@color/multifarious_parallel" app:layout_constraintBottom_toTopOf="@id/enolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/sewn_loud_prof" android:hint="@string/coastal_titmouse_eyewitness_europe" android:id="@+id/enolView" android:layout_height="wrap_content" android:layout_width="@dimen/covenant_incalculable" android:text="@string/staunton_vane_conductance" android:textColor="#5AD488EF" android:textSize="@dimen/weed_tintype_textsize" app:layout_constraintBottom_toTopOf="@id/egyptologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preferentialView"/>
<CheckedTextView android:background="@color/elbow_pierson" android:hint="@string/sluice_rigging_malocclusion" android:id="@+id/egyptologyView" android:layout_height="wrap_content" android:layout_width="@dimen/irresponsible_midrange_padding" android:text="@string/british_paranoia_mullah" android:textColor="#C36028" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enolView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#2F557DC8" android:hint="@string/pinch_grapefruit_impulse_progeny" android:id="@+id/niggardlyView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_width="match_parent" android:text="@string/bacchanalian_nearest_chitin_prejudicial" android:textColor="@color/tried_rochester" android:textSize="@dimen/hesitater_oratoric_textsize" app:layout_constraintBottom_toTopOf="@id/dupeNotreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgivenHeartrendingLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dupeNotreLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niggardlyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/correctLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/eradicable_superannuate_natalie_inelastic" android:id="@+id/partisanView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="@dimen/rocket_demi_margin" android:layout_marginStart="16dp" android:layout_marginTop="@dimen/oppose_marina_size" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/pseudo_duel_gabbro_stipple" android:textColor="#92C8B3" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/radiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/estoppal_berth" android:hint="@string/signet_tough_sinusoid" android:id="@+id/radiologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alvin_merck_upwell" android:textColor="@color/brokerage_elisabeth_italian" app:layout_constraintBottom_toTopOf="@id/resonantSilkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partisanView"/>
<Button android:background="@color/inceptor_agenda_swan" android:hint="@string/schism_windmill_floridian" android:id="@+id/resonantSilkyView" android:layout_height="wrap_content" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/covenant_incalculable" android:layout_width="wrap_content" android:text="@string/fragmentation_eightyfold_insurgent_unity" android:textColor="@color/almaden_coulter_swum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiologyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
