<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/silt_strode_spacetime" android:hint="@string/erosion_bluebush_maternal_miser" android:id="@+id/collinsSeanceView" android:layout_height="wrap_content" android:layout_width="@dimen/pejorative_lanthanum_width" android:text="@string/movie_influx_coralberry" android:textColor="@color/stammer_paulo" app:layout_constraintBottom_toTopOf="@id/treatCosecView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/shoshone_nietzsche" android:hint="@string/rubric_redshank_motorcar_access" android:id="@+id/treatCosecView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/palestine_mellon_bastard" app:layout_constraintBottom_toTopOf="@id/dinghyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collinsSeanceView"/>
<AutoCompleteTextView android:hint="@string/wheelchair_henley_juice_putnam" android:id="@+id/dinghyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chintzy_peck" android:layout_width="match_parent" android:text="@string/elisha_intimater_tool_imprint" android:textColor="@color/recurred_mass" app:layout_constraintBottom_toTopOf="@id/describeGuillemotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/treatCosecView"/>
<CheckBox android:hint="@string/melbourne_idol_inducible_checksummed" android:id="@+id/describeGuillemotView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/foxtail_trotting_slapping" app:layout_constraintBottom_toTopOf="@id/crescendoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinghyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crescendoLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ridding_cheery_width" app:layout_constraintBottom_toTopOf="@id/culpritSalsifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/describeGuillemotView">
<TextView android:background="#F3E393D2" android:hint="@string/childlike_shark_hypodermic" android:id="@+id/intactCrochetView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/singsong_rudolph_pseudo" android:textColor="@color/technology_enumerable" app:layout_constraintBottom_toTopOf="@id/snarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/throttle_heartfelt_isentropic" android:hint="@string/frazzle_swirl_prank" android:id="@+id/snarkView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recrudescent_advisable_whatd" android:textColor="@color/brace_avenue_redtop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intactCrochetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/culpritSalsifyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/productHollingsworthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crescendoLayout">
<AutoCompleteTextView android:background="@color/typhus_confiscate" android:hint="@string/bawl_centipede_began_odious" android:id="@+id/multiplyView" android:layout_height="wrap_content" android:layout_width="@dimen/trollop_serape_size" android:text="@string/powers_muon_arboreal" android:textColor="@color/statesmen_mouth" android:textSize="@dimen/confirm_relay_textsize" app:layout_constraintBottom_toTopOf="@id/squadronCanteenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/crankcase_anachronism_compressor" android:id="@+id/squadronCanteenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="38dp" android:paddingStart="@dimen/marmalade_hessian_padding" android:paddingTop="@dimen/quadrature_compressible_height" android:text="@string/kipling_excuse_factory" android:textColor="#32AF86F1" android:textSize="@dimen/acropolis_deltoid_textsize" app:layout_constraintBottom_toTopOf="@id/comethGalvanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplyView"/>
<EditText android:hint="@string/throughput_somalia_barrow_moccasin" android:id="@+id/comethGalvanicView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/infest_parkland_padding" android:paddingBottom="@dimen/decaffeinate_premeditate_margin" android:paddingEnd="@dimen/quadrature_compressible_height" android:paddingStart="48dp" android:paddingTop="@dimen/immortal_offhand" android:text="@string/cashew_bellow_diamond" android:textColor="#017B6467" android:textSize="@dimen/shack_marshy_textsize" app:layout_constraintBottom_toTopOf="@id/sorceryOvaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squadronCanteenView"/>
<AutoCompleteTextView android:background="@color/oasis_bland_haddad" android:hint="@string/appreciable_rafael_nobelium_mustnt" android:id="@+id/sorceryOvaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/electret_clubbing_elope" android:textColor="@color/omniscient_such" app:layout_constraintBottom_toTopOf="@id/reticulumMessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comethGalvanicView"/>
<CheckedTextView android:background="@color/rivet_oedipal_gandhi" android:hint="@string/maiden_equivalent_commandant" android:id="@+id/reticulumMessView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/digest_running" android:text="@string/protocol_wholesome_transcription_sine" android:textColor="@color/denigrate_standpoint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorceryOvaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/productHollingsworthLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sprintFrancineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/culpritSalsifyLayout">
<AutoCompleteTextView android:background="#4BDACA6B" android:hint="@string/baklava_vietnamese_hampshire" android:id="@+id/kampalaView" android:layout_height="wrap_content" android:layout_width="@dimen/implantation_phonology_padding" android:text="@string/utrecht_gemsbok_asteroid_rumania" android:textColor="#86AA1B" app:layout_constraintBottom_toTopOf="@id/whalenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#BA690B" android:hint="@string/hadnt_thousandfold_johanna" android:id="@+id/whalenView" android:layout_height="wrap_content" android:layout_margin="@dimen/insubordinate_barrymore" android:layout_width="0dp" android:paddingEnd="48dp" android:paddingStart="@dimen/exfoliate_faustus_size" android:text="@string/passaic_spyglass_quirt_councilman" android:textColor="@color/rope_dreamy_jade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kampalaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/sprintFrancineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/mainframeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productHollingsworthLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/figaroBenediktLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:hint="@string/tanager_gent_coevolution" android:id="@+id/cylindricMohrView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/demigod_cesium_canvas" app:layout_constraintBottom_toTopOf="@id/eratoFreshmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/diffeomorphism_vocalic_fredericton" android:hint="@string/ventriloquist_chert_collage" android:id="@+id/eratoFreshmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sling_flue_liniment" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cylindricMohrView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/prosperous_waggle" android:hint="@string/drive_halstead_narcosis_stymie" android:id="@+id/groomPenchantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glycerinate_inveterate_drugging_capricorn" android:textColor="@color/salem_oxbow"/>
</LinearLayout>
<LinearLayout android:gravity="start" android:id="@+id/mainframeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprintFrancineLayout">
<TextView android:hint="@string/viscount_behest_nodular" android:id="@+id/branCounterbalanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/peccary_democrat" android:text="@string/setup_polynomial_battery"/>
<EditText android:hint="@string/stifle_theorem_armada_meadowlark" android:id="@+id/spumeKombuView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/icon_haversack_width" android:layout_width="wrap_content" android:text="@string/filament_skew_shepherd_trioxide" android:textColor="@color/apothegm_legendre_breakaway"/>
<CheckBox android:background="@color/bayreuth_lightface_quota" android:hint="@string/citywide_vetting_ordnance_corridor" android:id="@+id/czarIndiscriminateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/group_adsorb_drury" android:textColor="@color/mucilage_immiscible"/>
<CheckBox android:background="@color/walnut_meningitis" android:hint="@string/otiose_lola_foundry" android:id="@+id/swabbingPrestidigitateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lanthanum_atlas_exalt" android:textColor="@color/mumford_plop_laudanum" android:textSize="@dimen/doberman_griswold_textsize"/>
<AutoCompleteTextView android:background="@color/speculate_thoroughbred" android:hint="@string/someonell_badminton_towhee" android:id="@+id/rehabilitateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lilliputian_nixon_width" android:text="@string/lottie_aerial_rhizome_spartan" android:textColor="@color/medley_boolean_balance"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
