<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/helicalRetaliateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/troddenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/davit_jacket_chance" android:hint="@string/grown_assuage_bakelite_shipshape" android:id="@+id/vaultWaitressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/session_joule_controlling_adelia" android:textColor="@color/chartres_tuskegee_dangle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/oilmen_monies_strutting" android:hint="@string/freddie_holocene_different_appertain" android:id="@+id/troddenView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/matthews_name_height" android:text="@string/pall_hessian_thermocouple" android:textColor="@color/pendant_inapt" app:layout_constraintBottom_toTopOf="@id/cumberlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helicalRetaliateLayout"/>
<AutoCompleteTextView android:background="@color/mercilessly_newborn" android:hint="@string/bewhisker_tithing_vulpine" android:id="@+id/cumberlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pantheism_limit_design_muscat" android:textColor="@color/jaunty_primrose_ieee" app:layout_constraintBottom_toTopOf="@id/evidentGulfLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troddenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/evidentGulfLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/workbookLippincottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cumberlandView">
<AutoCompleteTextView android:background="@color/lark_santayana_empathy" android:hint="@string/metzler_limbo_mediocrity" android:id="@+id/hexadecimalFollowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/composite_scratchy_octavia" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/fraudulentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/obeisant_panicked_sorghum" android:id="@+id/fraudulentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neoprene_weatherbeaten_schoolbook" app:layout_constraintBottom_toTopOf="@id/promptitudeTwelveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hexadecimalFollowView"/>
<EditText android:hint="@string/beatrice_carboxylic_hamburger" android:id="@+id/promptitudeTwelveView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hackmatack_breathtaking_mettle" android:textSize="@dimen/ileum_total_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fraudulentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/maiden_particulate_recipient" android:id="@+id/workbookLippincottView" android:layout_height="wrap_content" android:layout_margin="@dimen/descend_picket_width" android:layout_width="wrap_content" android:text="@string/upheaval_definite_gases_bloodshot" android:textColor="@color/divestiture_fudge_fingernail" app:layout_constraintBottom_toTopOf="@id/burnWetlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evidentGulfLayout"/>
<CheckedTextView android:background="@color/uniroyal_slothful_vibrato" android:hint="@string/jackie_nutritive_desideratum" android:id="@+id/burnWetlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaberones_exude_aesop_lampblack" android:textColor="@color/erect_escapade" app:layout_constraintBottom_toTopOf="@id/mustacheJaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workbookLippincottView"/>
<EditText android:background="@color/layton_liberal" android:hint="@string/alpert_alone_audacious" android:id="@+id/mustacheJaneView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glycerinate_inveterate_drugging_capricorn" android:textColor="@color/faith_scene" android:textSize="@dimen/january_sketchy_textsize" app:layout_constraintBottom_toTopOf="@id/quodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burnWetlandView"/>
<EditText android:background="@color/ambulate_hung" android:hint="@string/lime_occurring_cicada" android:id="@+id/quodView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/propagandist_compliant_margin" android:text="@string/empire_teeing_himalaya_juan" android:textColor="@color/defy_fijian" app:layout_constraintBottom_toTopOf="@id/sadlerEoceneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mustacheJaneView"/>
<CheckBox android:hint="@string/pent_bullrush_abidjan_choirmaster" android:id="@+id/sadlerEoceneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cabinetmake_postmortem_size" android:text="@string/butyric_fife_playoff_tense" app:layout_constraintBottom_toTopOf="@id/inferenceMatriarchalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quodView"/>
<EditText android:hint="@string/sugar_appraisal_blotting" android:id="@+id/inferenceMatriarchalView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/minimax_waterfowl_roberts" android:textColor="#5B7D30D2" android:textSize="@dimen/cheerleader_elide_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sadlerEoceneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
