<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/midrange_embargo_newbold" android:hint="@string/soya_wallet_hypothermia_eelgrass" android:id="@+id/swearPsychotherapeuticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/signor_seriate_gemstone_thorium" android:textColor="@color/rapacious_fiance" app:layout_constraintBottom_toTopOf="@id/shuttingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shuttingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/veteran_parish_margin" app:layout_constraintBottom_toTopOf="@id/sessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swearPsychotherapeuticView">
<Button android:hint="@string/infirmary_voluptuous_wiggins" android:id="@+id/leisureAtwoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nevertheless_manuscript_suet_verbal" android:textColor="#792989" app:layout_constraintBottom_toTopOf="@id/luncheonSpringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/strode_amuse_hellish" android:id="@+id/luncheonSpringeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/signet_tough_sinusoid" android:textColor="@color/belong_comedian" app:layout_constraintBottom_toTopOf="@id/gemmaHandicappedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leisureAtwoodView"/>
<CheckedTextView android:background="#2D5D22" android:hint="@string/vitriol_rotting_infusion_shutting" android:id="@+id/gemmaHandicappedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sticktight_recede_ingenuous" android:textColor="#52172D" app:layout_constraintBottom_toTopOf="@id/executionNubiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luncheonSpringeView"/>
<TextView android:background="@color/hiatus_secondhand" android:hint="@string/cursive_adjectival_explicate_warehousemen" android:id="@+id/executionNubiaView" android:layout_height="wrap_content" android:layout_width="@dimen/airway_motor_width" android:text="@string/result_luzon_transplant" android:textSize="@dimen/helene_sublimate_textsize" app:layout_constraintBottom_toTopOf="@id/endogenousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gemmaHandicappedView"/>
<Button android:background="@color/agnes_plate_belshazzar" android:hint="@string/societe_citrus_hudson" android:id="@+id/endogenousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/racial_testes_width" android:paddingStart="@dimen/coalesce_jest" android:text="@string/oclock_scrub_acuity_newcomer" android:textColor="#3D6FA5" android:textSize="@dimen/haploidy_chester_textsize" app:layout_constraintBottom_toTopOf="@id/whizView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/executionNubiaView"/>
<AutoCompleteTextView android:background="@color/adair_accident" android:hint="@string/airstrip_because_emittance_textile" android:id="@+id/whizView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/escadrille_lorinda_blotch" android:textColor="#6EAF648E" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/newtonUpswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endogenousView"/>
<Button android:background="#DADDDB" android:hint="@string/octant_cent_beaux_insomnia" android:id="@+id/newtonUpswingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/hahn_daze_width" android:paddingEnd="@dimen/walt_spell_height" android:paddingStart="@dimen/bade_nichrome" android:text="@string/virgo_millenia_beset" android:textColor="@color/adequate_donovan_gyrate" app:layout_constraintBottom_toTopOf="@id/siltationWardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whizView"/>
<Button android:background="@color/colicky_infamous_foldout" android:hint="@string/insolvent_rendezvous_ernst" android:id="@+id/siltationWardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aspartic_endogamous_riddance" android:textColor="#F9E06040" app:layout_constraintBottom_toTopOf="@id/cuddleHuntingtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newtonUpswingView"/>
<CheckedTextView android:background="#A5AEF4" android:hint="@string/polygonal_ethernet_wink_geopolitic" android:id="@+id/cuddleHuntingtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diffuse_bridget_sharecropper" android:textColor="@color/cuny_rosette" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siltationWardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/luminosity_stripping" android:hint="@string/unanimity_scimitar_forbore" android:id="@+id/sessionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doug_leviticus_malposed" android:textColor="@color/enchantress_palladian_steprelation" android:textSize="@dimen/hodges_grandfather_textsize" app:layout_constraintBottom_toTopOf="@id/hummingbirdCygnusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shuttingLayout"/>
<CheckBox android:hint="@string/whimsic_suppressible_arianism" android:id="@+id/hummingbirdCygnusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/libra_scorch_theocracy_nudge" android:textColor="@color/prejudice_bramble_largesse" app:layout_constraintBottom_toTopOf="@id/feverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sessionView"/>
<AutoCompleteTextView android:background="@color/layette_katz" android:hint="@string/duplicate_melbourne_communicant" android:id="@+id/feverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amperage_betsey_hyde" android:textColor="@color/cecropia_nestor" app:layout_constraintBottom_toTopOf="@id/canvasLabyrinthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hummingbirdCygnusView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/canvasLabyrinthLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/schematicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feverView">
<AutoCompleteTextView android:background="@color/shareown_bolt" android:hint="@string/foci_grate_benedict" android:id="@+id/lunaryKateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/feudatory_pinnacle_mcdonnell" android:textSize="@dimen/rainbow_donahue_textsize"/>
<CheckedTextView android:hint="@string/kolkhoz_vehement_troposphere_quadrangular" android:id="@+id/veldtView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/elsie_analgesic" android:layout_marginTop="@dimen/jamming_wise" android:layout_width="wrap_content" android:text="@string/gibbous_libreville_lecture" android:textColor="#88C43E98"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/holoceneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/sheer_jerome" android:hint="@string/flattery_harangue_ornery_brunette" android:id="@+id/stoppingNikkoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/republican_miguel_safari_armoire" android:textColor="@color/redact_stomp_sanborn" app:layout_constraintBottom_toTopOf="@id/bankThroatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/brokerage_elisabeth_italian" android:hint="@string/ambient_turnpike_chantey" android:id="@+id/bankThroatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shrive_lacustrine_trigonometric" app:layout_constraintBottom_toTopOf="@id/frailtyBailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoppingNikkoView"/>
<CheckedTextView android:background="@color/signora_apologetic_abscissae" android:hint="@string/speckle_bless_vectorial" android:id="@+id/frailtyBailView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/somali_stella_padding" android:layout_marginEnd="@dimen/neednt_mudsling_size" android:layout_marginStart="42dp" android:layout_marginTop="44dp" android:layout_width="wrap_content" android:text="@string/sticktight_recede_ingenuous" android:textColor="@color/dishevel_cobalt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bankThroatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/elastic_limitation" android:hint="@string/waggle_anheuser_paperback" android:id="@+id/pulsarGallantryView" android:layout_height="match_parent" android:layout_margin="@dimen/honeymoon_haulage_size" android:layout_width="wrap_content" android:text="@string/yield_pine_waco"/>
<TextView android:background="#352D5D" android:hint="@string/sledge_nominee_patricia" android:id="@+id/egocentricView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/lichen_bohemia_padding" android:paddingEnd="@dimen/ombudsperson_buzzword_margin" android:paddingStart="@dimen/soda_repetition_padding" android:text="@string/loop_hyphen_triangulate_moulton" android:textColor="#C53984"/>
</LinearLayout>
<Button android:background="#309A2F" android:hint="@string/transgressor_bract_monsoon_conceptual" android:id="@+id/schematicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nabisco_lurch_warmth" android:textSize="@dimen/supposition_bacchus_textsize" app:layout_constraintBottom_toTopOf="@id/hubcapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canvasLabyrinthLayout"/>
<TextView android:background="@color/faience_extemporaneous_pickett" android:hint="@string/bucketfull_ganges_alphonse_kidney" android:id="@+id/hubcapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infirmary_voluptuous_wiggins" app:layout_constraintBottom_toTopOf="@id/nuttingJaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schematicView"/>
<EditText android:background="@color/corps_polopony" android:hint="@string/sewerage_cuddle_dilapidate" android:id="@+id/nuttingJaneView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knowlton_brighton_krebs" android:textSize="@dimen/canoeist_errant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hubcapView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
