<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jerseyStagLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pasteboard_progressive" app:layout_constraintBottom_toTopOf="@id/batonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/buckthorn_shotgun" android:hint="@string/forborne_electroencephalography_sibley_cyclotron" android:id="@+id/fuzzyHobbyhorseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hatteras_croatia_retrogressive_tort" android:textColor="@color/urgency_euler" android:textSize="@dimen/vasectomy_tung_textsize" app:layout_constraintBottom_toTopOf="@id/sinfulStungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/ultimatum_pencilled" android:hint="@string/redhead_cobalt_ouch" android:id="@+id/sinfulStungView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/societal_rollins_musk" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuzzyHobbyhorseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#F81D8E" android:hint="@string/esoteric_medico_visible" android:id="@+id/batonView" android:layout_height="wrap_content" android:layout_margin="@dimen/susceptible_blush" android:layout_width="0dp" android:text="@string/everyman_quasar_cohesive_flanders" android:textColor="@color/inarticulate_neptune_quixotic" app:layout_constraintBottom_toTopOf="@id/prospectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jerseyStagLayout"/>
<CheckBox android:background="@color/hominid_baboon" android:hint="@string/brockle_refer_vanadium" android:id="@+id/prospectorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/milky_partake_slender_miguel" android:textColor="@color/insignia_apprise" app:layout_constraintBottom_toTopOf="@id/cumberlandTransceiverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batonView"/>
<EditText android:background="#62BD0D" android:hint="@string/exfoliate_poor_sixfold" android:id="@+id/cumberlandTransceiverView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="700dp" android:padding="@dimen/inconsistent_spencer_width" android:text="@string/ambient_turnpike_chantey" android:textColor="#E58CC1" app:layout_constraintBottom_toTopOf="@id/freedmanFootwearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prospectorView"/>
<AutoCompleteTextView android:background="#C438D4AA" android:hint="@string/singleminded_drowsy_ecology_pinhead" android:id="@+id/freedmanFootwearView" android:layout_height="wrap_content" android:layout_width="@dimen/opec_rube_padding" android:text="@string/round_balinese_ratty" app:layout_constraintBottom_toTopOf="@id/chariotAdjunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cumberlandTransceiverView"/>
<CheckBox android:background="@color/pedagogic_cody" android:hint="@string/hertz_niche_alteration_converse" android:id="@+id/chariotAdjunctView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/roundhead_contaminant_amsterdam" android:textColor="@color/lopsided_breeches" app:layout_constraintBottom_toTopOf="@id/societeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freedmanFootwearView"/>
<EditText android:background="@color/brakemen_halcyon" android:hint="@string/neuroanotomy_mccall_delirium_hanson" android:id="@+id/societeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/unitarian_prefix_size" android:layout_width="wrap_content" android:text="@string/horrid_expensive_abstract_calliope" android:textColor="@color/triploidy_swelter_caribou" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/hurricaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chariotAdjunctView"/>
<Button android:background="@color/bully_algal" android:hint="@string/luxembourg_ensemble_chilly_become" android:id="@+id/hurricaneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thyroid_done_deplore" android:textColor="@color/seller_plentiful" app:layout_constraintBottom_toTopOf="@id/radiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/societeView"/>
<CheckBox android:background="@color/bewilder_bloop_diverge" android:hint="@string/solecism_sonant_numeric_without" android:id="@+id/radiologyView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginEnd="@dimen/verbiage_pedro_margin" android:layout_marginStart="@dimen/embraceable_madeline_padding" android:layout_marginTop="@dimen/heady_howe_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/kabuki_crucible_margin" android:paddingStart="12dp" android:text="@string/parade_debarring_harmful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurricaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
