<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/fiefdom_coolant" android:hint="@string/delphic_cropping_patrolmen_farther" android:id="@+id/lyceeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dadaism_jerky_stump_stephanie" android:textColor="@color/rosenberg_philosoph_lusaka" app:layout_constraintBottom_toTopOf="@id/monelSpurgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/southeast_marten" android:hint="@string/presumptuous_sculpin_deleterious_edgerton" android:id="@+id/monelSpurgeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="624dp" android:text="@string/arching_carburetor_tompkins_obvious" android:textColor="@color/dandy_brazzaville" android:textSize="@dimen/holcomb_mignon_textsize" app:layout_constraintBottom_toTopOf="@id/snobView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyceeView"/>
<CheckedTextView android:background="#F9BACD8E" android:hint="@string/anonymity_populous_urinal_alice" android:id="@+id/snobView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adsorption_rosetta_turnout" android:textColor="@color/southeast_marten" app:layout_constraintBottom_toTopOf="@id/rangeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monelSpurgeView"/>
<TextView android:background="@color/roost_roundoff_whish" android:hint="@string/stabbing_anteater_sill_polarimeter" android:id="@+id/rangeView" android:layout_height="wrap_content" android:layout_width="@dimen/colosseum_defrock_width" android:text="@string/abelian_regimen_upbeat_botanist" app:layout_constraintBottom_toTopOf="@id/hyperboloidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snobView"/>
<CheckedTextView android:background="@color/cyclopean_sidelight" android:hint="@string/mimicry_alyssum_transposable" android:id="@+id/hyperboloidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inflorescent_platen_mudguard_jaeger" android:textColor="@color/osteopathy_squatted" app:layout_constraintBottom_toTopOf="@id/pickShallowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rangeView"/>
<LinearLayout android:gravity="top" android:id="@+id/pickShallowLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/antipastoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyperboloidView">
<AutoCompleteTextView android:background="@color/baseplate_inexplainable" android:hint="@string/cauchy_ripple_interrogatory_fitzroy" android:id="@+id/treatCosecView" android:layout_height="wrap_content" android:layout_margin="@dimen/imagine_datum_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/quench_inchworm_height" android:paddingStart="@dimen/stomp_astoria_size" android:text="@string/group_adsorb_drury" android:textSize="@dimen/article_prizewinning_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/corporealWinnieLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/belfast_idetic_aesop" android:hint="@string/insincere_forgather_salesperson" android:id="@+id/robberyLevittView" android:layout_height="wrap_content" android:layout_margin="@dimen/constitution_campanile_size" android:layout_width="match_parent" android:text="@string/hadnt_thousandfold_johanna" android:textSize="@dimen/lotion_collie_textsize" app:layout_constraintBottom_toTopOf="@id/grilleEliminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/venous_softcover" android:hint="@string/bash_accompaniment_telegram_macho" android:id="@+id/grilleEliminateView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/spiteful_folic_width" android:text="@string/setup_polynomial_battery" android:textColor="@color/thea_copperhead" app:layout_constraintBottom_toTopOf="@id/retributionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robberyLevittView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/retributionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/reticentConfigurationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grilleEliminateView">
<LinearLayout android:gravity="center" android:id="@+id/remusParamagneticLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckBox android:hint="@string/notre_facsimile_alpine_bunyan" android:id="@+id/chopCastilloView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/cabinetmake_postmortem_size" android:layout_marginEnd="@dimen/coagulate_predicament" android:layout_marginStart="@dimen/cowhide_isaiah_padding" android:layout_width="wrap_content" android:text="@string/pall_hessian_thermocouple" android:textColor="#A1D8FCB7"/>
<AutoCompleteTextView android:hint="@string/industrial_natchez_retardation_spatula" android:id="@+id/kidnappingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/muskox_prokofieff_velvet_colombo" android:textColor="@color/migratory_plumbate_strive"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/gizmo_continuation" android:hint="@string/dick_circa_cytochemistry" android:id="@+id/daydreamObduracyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chalmers_hideaway_infanticide" android:textColor="@color/erect_escapade"/>
</LinearLayout>
<CheckedTextView android:background="@color/france_betoken" android:hint="@string/feign_libreville_think" android:id="@+id/reticentConfigurationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prophetic_provident_complacent_swidden" app:layout_constraintBottom_toTopOf="@id/cumberlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retributionLayout"/>
<TextView android:background="@color/arkansan_coevolution_blunderbuss" android:hint="@string/regulate_newton_countrymen_whod" android:id="@+id/cumberlandView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginTop="@dimen/igneous_enamel_width" android:layout_width="0dp" android:padding="@dimen/rune_billfold_padding" android:text="@string/blast_languid_checkerberry" android:textColor="#16C8E1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reticentConfigurationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#86897857" android:hint="@string/vermont_frieze_newel" android:id="@+id/probabilistView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/rasp_liberal_archaic_corrugate" android:textSize="@dimen/celebrant_slit_textsize"/>
<Button android:background="@color/humidify_millions" android:hint="@string/pantry_megavolt_most" android:id="@+id/smokeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/movie_influx_coralberry" android:textColor="@color/plop_contradistinct_chambers"/>
<AutoCompleteTextView android:background="@color/plop_contradistinct_chambers" android:hint="@string/corkscrew_gerund_scotty" android:id="@+id/ubiquitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paunchy_rectilinear_jeannie" android:textColor="@color/sidetrack_nuance_anastigmatic"/>
</LinearLayout>
<EditText android:background="#8124625A" android:hint="@string/melbourne_idol_inducible_checksummed" android:id="@+id/antipastoView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/balance_jorge_wert_blair" app:layout_constraintBottom_toTopOf="@id/moderateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickShallowLayout"/>
<TextView android:background="@color/doyle_buckthorn_methacrylate" android:hint="@string/addendum_stand_herpetology" android:id="@+id/moderateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/representative_encourage_caution" android:textColor="@color/remembrance_lobule_superannuate" app:layout_constraintBottom_toTopOf="@id/quipYearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipastoView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quipYearLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moderateView">
<EditText android:background="@color/disrupt_thrifty" android:hint="@string/akin_irritable_telekinesis" android:id="@+id/backPinkView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/virulent_sappho_margin" android:layout_width="wrap_content" android:padding="@dimen/backfill_circa_width" android:text="@string/evoke_cascade_nguyen" android:textColor="@color/climatic_tanaka" android:textSize="@dimen/xenon_denial_textsize" app:layout_constraintBottom_toTopOf="@id/freedomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/townsmen_shank_interpol" android:hint="@string/collie_gallberry_mangrove" android:id="@+id/freedomView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/enough_astarte_height" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/devotion_sadie" android:layout_width="match_parent" android:text="@string/irregular_strop_breton_honorific" app:layout_constraintBottom_toTopOf="@id/nowiseAllmsgsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backPinkView"/>
<EditText android:background="@color/mumford_plop_laudanum" android:hint="@string/vincent_exquisite_heidegger" android:id="@+id/nowiseAllmsgsView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ambassador_pyrrhic_padding" android:layout_marginEnd="@dimen/sedentary_peoria" android:layout_marginStart="@dimen/olive_shalom_width" android:layout_width="0dp" android:text="@string/migrate_whitman_mastermind" android:textColor="#D54555E6" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/pabloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freedomView"/>
<CheckedTextView android:background="@color/compost_corbel" android:hint="@string/cried_shibboleth_minaret_barrack" android:id="@+id/pabloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shadowy_pictorial_hangout" android:textColor="@color/dereference_mccann" app:layout_constraintBottom_toTopOf="@id/laurieMetaboleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nowiseAllmsgsView"/>
<Button android:background="#6D2EEF" android:hint="@string/frond_leasehold_inoffensive_thursday" android:id="@+id/laurieMetaboleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alpert_alone_audacious" android:textColor="@color/fledge_generate" app:layout_constraintBottom_toTopOf="@id/hagiographyLettuceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pabloView"/>
<TextView android:hint="@string/courageous_buzzing_switzerland_chronic" android:id="@+id/hagiographyLettuceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shoestring_humpback_detonable_acceptant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laurieMetaboleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
