<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/cyberneticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/quotientLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scandalousOffspringLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/atheistLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/unidirectionalOtisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/headmaster_dogleg" android:hint="@string/inequivalent_horror_ohmic" android:id="@+id/lacrosseDrapeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baseball_fitchburg_margin" android:layout_width="wrap_content" android:text="@string/essential_twirly_sciatica_imperial" android:textColor="@color/binghamton_tellurium" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/furryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/geometric_lachrymose_reversal_stacy" android:id="@+id/furryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/week_interrogatory_bilateral" android:textColor="@color/illiterate_exponentiate_clomp" app:layout_constraintBottom_toTopOf="@id/delphiniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacrosseDrapeView"/>
<Button android:background="#373431" android:hint="@string/airstrip_because_emittance_textile" android:id="@+id/delphiniumView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/kenyon_concede" android:text="@string/plectrum_derate_conjure" android:textColor="@color/concocter_chest_reek" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/unidirectionalOtisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="44dp" app:layout_constraintBottom_toTopOf="@id/exciseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atheistLayout">
<CheckBox android:background="@color/sonant_humming" android:hint="@string/pronto_goes_drugging_since" android:id="@+id/noaaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alkaline_info_padding" android:layout_marginEnd="@dimen/genetic_offal_height" android:layout_marginStart="@dimen/northrup_loch_height" android:layout_marginTop="@dimen/glance_halverson" android:layout_width="wrap_content" android:text="@string/lidding_tanager_baku" android:textColor="@color/pliny_unanimity_corrosion"/>
<AutoCompleteTextView android:background="@color/strife_citizen" android:hint="@string/introduction_manicure_tower_polysemy" android:id="@+id/sepalOrificeView" android:layout_height="match_parent" android:layout_margin="@dimen/exploit_orthodontist_margin" android:layout_width="wrap_content" android:text="@string/alton_transconductance_cladding" android:textColor="@color/debtor_crowley_atreus"/>
<CheckBox android:hint="@string/emerald_sophomore_tung_needlepoint" android:id="@+id/colloquiaLectionaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/remembrance_slowdown_datum" android:textColor="@color/toxic_edith"/>
</LinearLayout>
<TextView android:background="@color/esther_enforceable" android:hint="@string/canaan_brownie_seaward" android:id="@+id/exciseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reagan_buyer_height" android:layout_marginTop="@dimen/pathway_oresteia" android:layout_width="wrap_content" android:text="@string/bacchanalian_nearest_chitin_prejudicial" android:textSize="@dimen/babcock_coffin_textsize" app:layout_constraintBottom_toTopOf="@id/ferrousSyndicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unidirectionalOtisLayout"/>
<Button android:hint="@string/yield_pine_waco" android:id="@+id/ferrousSyndicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taproot_prejudice_empty" android:textColor="@color/serfdom_guarantor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exciseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/atropos_littleton" android:hint="@string/diatom_chipping_rationale_confer" android:id="@+id/veldtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/endorse_castillo_height" android:paddingStart="@dimen/irresponsible_midrange_padding" android:paddingTop="@dimen/foci_fore_size" android:text="@string/metabolite_inaction_wolfe_threadbare" android:textColor="@color/trainmen_yodel_treble"/>
<TextView android:background="#5960A9" android:hint="@string/newsboy_basket_suntanning" android:id="@+id/herbivoreAgamemnonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lieutenant_dentition_mesh"/>
<CheckBox android:background="@color/therewith_gamesman" android:hint="@string/bitt_lumberjack_rudolf" android:id="@+id/boredomCookieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fragmentation_eightyfold_insurgent_unity" android:textColor="@color/shortcut_cardioid_chemist" android:textSize="12sp"/>
<EditText android:background="@color/limbo_juan" android:hint="@string/octant_cent_beaux_insomnia" android:id="@+id/indicterIthacaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/talismanic_ottawa_intra"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/tiogaAnnalsLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/slunk_blackberry_size" android:layout_width="match_parent" android:orientation="horizontal">
<TextView android:background="@color/whomever_visitation" android:hint="@string/constipate_reversal_exigent_klan" android:id="@+id/headacheView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/manipulable_climactic_size" android:paddingStart="@dimen/steuben_theseus_size" android:text="@string/coachman_builtin_synchrony_isotropy" android:textColor="@color/siberia_lichen_deterrent"/>
<EditText android:background="@color/shareown_bolt" android:hint="@string/scholastic_corpsman_committeewoman" android:id="@+id/preferentialView" android:inputType="phone" android:layout_height="match_parent" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/merchant_colander_away_hillside" android:textColor="@color/riordan_shapiro"/>
<TextView android:background="#311F2C" android:hint="@string/fibrous_putty_fisk" android:id="@+id/lunaryKateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/contextual_showy" android:text="@string/obduracy_wilkins_chalice_intemperate" android:textColor="@color/mignon_rotarian_bonn"/>
</LinearLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quotientLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chariotAdjunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyberneticLayout">
<CheckBox android:background="@color/babbitt_tapa_groton" android:hint="@string/derby_yoke_myofibril_competent" android:id="@+id/habeasPeddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cohesive_giles_dexter" app:layout_constraintBottom_toTopOf="@id/myrrhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/testbed_inadmissible_tristan" android:hint="@string/programmer_gelable_myrrh_errancy" android:id="@+id/myrrhView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dodecahedron_shim_heartland" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/resonantSilkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/habeasPeddleView"/>
<CheckedTextView android:background="@color/montclair_symptom" android:hint="@string/drubbing_moen_shulman" android:id="@+id/resonantSilkyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elijah_seriate_manganese" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myrrhView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/emcee_diode" android:hint="@string/pinehurst_singlet_abbey" android:id="@+id/chariotAdjunctView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="0dp" android:text="@string/circular_strumming_cyprus" app:layout_constraintBottom_toTopOf="@id/stareTransductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quotientLayout"/>
<CheckBox android:hint="@string/petri_ellwood_bowen_jungle" android:id="@+id/stareTransductionView" android:layout_height="wrap_content" android:layout_width="@dimen/besiege_ephemerides_height" android:padding="@dimen/elsie_analgesic" android:text="@string/coffer_dramaturgy_proctor" android:textColor="#591D06AC" android:textSize="@dimen/hodges_grandfather_textsize" app:layout_constraintBottom_toTopOf="@id/herdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chariotAdjunctView"/>
<CheckBox android:hint="@string/aflame_composition_hubbub_sound" android:id="@+id/herdView" android:layout_height="wrap_content" android:layout_width="@dimen/occlusion_plopping_width" android:text="@string/bilbao_pronunciation_expectation" android:textColor="@color/annotate_malocclusion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stareTransductionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
