<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/ovid_dualism_afterglow_oppressive" android:id="@+id/traffickedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cobalt_eden_windy_figaro" android:textColor="@color/belfast_vomit_hilt" app:layout_constraintBottom_toTopOf="@id/kindEmpathyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/kindEmpathyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/constrictor_bouffant_width" app:layout_constraintBottom_toTopOf="@id/troddenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traffickedView">
<CheckBox android:background="@color/plop_contradistinct_chambers" android:hint="@string/libra_lidding_indorse" android:id="@+id/dialectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/penny_mythology_padding" android:paddingEnd="@dimen/bluegrass_censor_height" android:paddingStart="@dimen/cinematic_telefunken_size" android:text="@string/wooden_malformed_chaplin_token" android:textColor="@color/waylay_martian"/>
<CheckBox android:background="#94D804" android:hint="@string/mystify_lapping_corporate" android:id="@+id/nroffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/regulate_newton_countrymen_whod" android:textColor="@color/chamfer_deacon_broach" android:textSize="28sp"/>
</LinearLayout>
<Button android:background="@color/seed_wilkie" android:hint="@string/hallway_umlaut_collapse_skater" android:id="@+id/troddenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tuttle_hazelnut_dailey" android:textColor="@color/push_mizar" app:layout_constraintBottom_toTopOf="@id/dillonEquinoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kindEmpathyLayout"/>
<Button android:background="@color/beebe_righteous" android:hint="@string/decatur_disjunct_personnel_serpent" android:id="@+id/dillonEquinoxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sailor_conformation_margin" android:paddingEnd="@dimen/posy_satiety" android:paddingStart="@dimen/skillet_ballot" android:paddingTop="@dimen/tent_choir_padding" android:text="@string/sequel_megalomaniac_hysteria" android:textSize="@dimen/sprocket_slurry_textsize" app:layout_constraintBottom_toTopOf="@id/annuityLayoutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troddenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/annuityLayoutLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bend_decca_margin" app:layout_constraintBottom_toTopOf="@id/ammeterGraphemeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dillonEquinoxView">
<TextView android:background="@color/lush_corrigenda" android:hint="@string/kieffer_celebrate_davidson" android:id="@+id/eratoFreshmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/punctilio_preachy_differ_guggenheim" android:textColor="@color/eliminable_osprey" app:layout_constraintBottom_toTopOf="@id/workbookLippincottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/cosmic_azerbaijan_salaried" android:hint="@string/cretaceous_morphism_arragon" android:id="@+id/workbookLippincottView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/upriver_deliquescent_width" android:layout_width="match_parent" android:text="@string/nasal_sheathe_preposition" android:textColor="@color/anthropomorphic_machination" app:layout_constraintBottom_toTopOf="@id/hydroxideDweltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eratoFreshmenView"/>
<TextView android:background="@color/huckster_jacobs" android:hint="@string/articulatory_palindromic_estrogen" android:id="@+id/hydroxideDweltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/suspend_birthrate_tamale" android:textSize="@dimen/felicia_fingernail_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workbookLippincottView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/sloth_multiply_herbivorous" android:hint="@string/hadnt_thousandfold_johanna" android:id="@+id/ammeterGraphemeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/honesty_nuzzle_guest" android:textColor="@color/taffeta_cinerama" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annuityLayoutLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
