<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/quahog_fillip_liturgy" android:hint="@string/kenton_chorine_clear" android:id="@+id/visorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/proselyte_recriminatory_canoeist" android:textColor="#17D1B3" app:layout_constraintBottom_toTopOf="@id/refugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/rooseveltian_midyear" android:hint="@string/chickadee_caress_beckman_involutory" android:id="@+id/refugeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hazardous_anonymous_neoclassic_pyrimidine" android:textColor="@color/hypocritical_acapulco" app:layout_constraintBottom_toTopOf="@id/dispersibleSpinodalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/visorView"/>
<CheckBox android:background="@color/belong_comedian" android:hint="@string/closet_doug_musician" android:id="@+id/dispersibleSpinodalView" android:layout_height="wrap_content" android:layout_width="@dimen/chopstick_ultracentrifuge_width" android:text="@string/melanesia_travesty_injunction" android:textColor="@color/rotc_oviparous" app:layout_constraintBottom_toTopOf="@id/dittoSlaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refugeView"/>
<AutoCompleteTextView android:background="@color/automotive_praise_xerox" android:hint="@string/centrifugal_chokeberry_intimacy" android:id="@+id/dittoSlaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finite_lauderdale_fenugreek" android:textColor="@color/corvallis_louisville_excommunicate" app:layout_constraintBottom_toTopOf="@id/meshRectifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispersibleSpinodalView"/>
<CheckedTextView android:hint="@string/sticktight_recede_ingenuous" android:id="@+id/meshRectifyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clank_eyesight_margin" android:layout_marginEnd="@dimen/travertine_masochist_height" android:layout_marginStart="@dimen/toehold_bathe_width" android:layout_marginTop="@dimen/bioscience_begging_padding" android:layout_width="match_parent" android:text="@string/insolvent_rendezvous_ernst" android:textColor="#DAEB8800" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/principalHydrologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dittoSlaveView"/>
<TextView android:background="@color/buzzer_hyacinth" android:hint="@string/acolyte_skipjack_wavelet_obsession" android:id="@+id/principalHydrologyView" android:layout_height="wrap_content" android:layout_width="@dimen/burnside_assuage_padding" android:padding="@dimen/prison_seamstress_width" android:text="@string/congo_grady_boatmen_harbinger" android:textColor="@color/pyramid_secant" app:layout_constraintBottom_toTopOf="@id/nymphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meshRectifyView"/>
<CheckedTextView android:background="@color/breadfruit_waller" android:hint="@string/aflame_composition_hubbub_sound" android:id="@+id/nymphView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deter_manumission_assiduous" android:textColor="@color/intrude_ascent" app:layout_constraintBottom_toTopOf="@id/repelledLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/principalHydrologyView"/>
<LinearLayout android:gravity="center" android:id="@+id/repelledLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/pious_keyboard" app:layout_constraintBottom_toTopOf="@id/vinylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nymphView">
<EditText android:hint="@string/circular_strumming_cyprus" android:id="@+id/deciduousShrankView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thunderbird_voluble_sightsee_transposition" android:textColor="@color/controller_geochemistry"/>
<CheckBox android:hint="@string/short_quorum_gyrocompass" android:id="@+id/bankThroatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/guttural_porcelain_height" android:text="@string/urushiol_kilogauss_backyard" android:textColor="@color/kelsey_stimulate"/>
<TextView android:background="@color/glacis_throttle" android:hint="@string/afreet_obese_agate_cognizant" android:id="@+id/officioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/naomi_delay_williamsburg" android:textColor="@color/devilish_actinium"/>
</LinearLayout>
<EditText android:background="@color/ketch_shyly" android:hint="@string/polygonal_ethernet_wink_geopolitic" android:id="@+id/vinylView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bourbaki_runt_hans_slurring" android:textColor="@color/shim_worse" app:layout_constraintBottom_toTopOf="@id/nelsonSportswriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repelledLayout"/>
<AutoCompleteTextView android:background="@color/syllabify_umber" android:hint="@string/week_interrogatory_bilateral" android:id="@+id/nelsonSportswriteView" android:layout_height="wrap_content" android:layout_width="288dp" android:text="@string/live_genitive_format_meadow" app:layout_constraintBottom_toTopOf="@id/ruskPlushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vinylView"/>
<CheckBox android:background="@color/johansen_mcnaughton" android:hint="@string/bellyache_twiddle_rationale" android:id="@+id/ruskPlushView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/feckless_cosgrove_parka" android:textColor="@color/fink_malformed" app:layout_constraintBottom_toTopOf="@id/decreaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nelsonSportswriteView"/>
<EditText android:hint="@string/knowlton_brighton_krebs" android:id="@+id/decreaseView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/detritus_upbring_size" android:text="@string/someday_birdseed_dissension_batch" android:textColor="@color/balk_vicissitude_antiperspirant" app:layout_constraintBottom_toTopOf="@id/deceptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruskPlushView"/>
<Button android:background="@color/binghamton_tellurium" android:hint="@string/glycerin_schematic_mutineer" android:id="@+id/deceptionView" android:layout_height="wrap_content" android:layout_width="250dp" android:padding="@dimen/volley_fruehauf_height" android:text="@string/layette_keaton_balfour_remission" android:textColor="@color/layette_katz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decreaseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
