<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cortegeGileadLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/mohammedHulkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pumpkinDivisorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/squadronCanteenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/marlene_consolidate_chlorine" android:hint="@string/cloture_marc_phycomycetes_ineffectual" android:id="@+id/pentateuchFlemingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/siskin_geode_plymouth_grizzly" android:textSize="@dimen/chigger_linoleum_textsize" app:layout_constraintBottom_toTopOf="@id/skippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/dichotomous_anaglyph" android:hint="@string/seder_saddlebag_hieroglyphic" android:id="@+id/skippingView" android:layout_height="wrap_content" android:layout_width="@dimen/engine_tess_size" android:text="@string/blest_palace_selectric" android:textColor="@color/lincoln_leningrad_propagandist" app:layout_constraintBottom_toTopOf="@id/yippingJacketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentateuchFlemingView"/>
<EditText android:hint="@string/tanager_gent_coevolution" android:id="@+id/yippingJacketView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cure_cubit" android:paddingBottom="@dimen/parochial_fuchs_height" android:text="@string/edwards_visitor_introversion_welsh" android:textColor="#550FC771" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skippingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/andes_ursuline_commentator" android:hint="@string/rutherford_pentecostal_beautiful" android:id="@+id/squadronCanteenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/rebel_plaque_mankind" android:textColor="#675786" app:layout_constraintBottom_toTopOf="@id/birthrightCiceronianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pumpkinDivisorLayout"/>
<CheckedTextView android:hint="@string/viscount_cylindric_pavlov" android:id="@+id/birthrightCiceronianView" android:layout_height="wrap_content" android:layout_margin="@dimen/philippine_garble_margin" android:layout_width="match_parent" android:text="@string/swam_languid_ouzel_rabbet" android:textColor="@color/ambulate_hung" app:layout_constraintBottom_toTopOf="@id/karmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squadronCanteenView"/>
<Button android:hint="@string/milliammeter_revisal_euphrates" android:id="@+id/karmaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protocol_wholesome_transcription_sine" android:textColor="@color/guelph_insectivore_illiteracy" app:layout_constraintBottom_toTopOf="@id/midshipmenAwaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthrightCiceronianView"/>
<Button android:background="@color/hungry_petunia_snotty" android:hint="@string/councilwomen_genevieve_rampart" android:id="@+id/midshipmenAwaitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kieffer_celebrate_davidson" android:textColor="@color/cream_stealth" app:layout_constraintBottom_toTopOf="@id/duopolyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/karmaView"/>
<TextView android:background="@color/predominant_enoch" android:hint="@string/immortal_barton_jill" android:id="@+id/duopolyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/implantation_phonology_padding" android:layout_marginEnd="46dp" android:layout_marginStart="12dp" android:layout_marginTop="18dp" android:layout_width="match_parent" android:text="@string/metzler_limbo_mediocrity" android:textColor="@color/lush_corrigenda" android:textSize="@dimen/activism_kalmuk_textsize" app:layout_constraintBottom_toTopOf="@id/polluxOppressorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midshipmenAwaitView"/>
<EditText android:background="@color/dwelt_heine_collier" android:hint="@string/alphabet_actaeon_neckline_upstart" android:id="@+id/polluxOppressorView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mohawk_starr_fleet" android:textColor="#51A489" app:layout_constraintBottom_toTopOf="@id/basswoodBeechwoodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duopolyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/basswoodBeechwoodLayout" android:layout_height="wrap_content" android:layout_width="@dimen/diocesan_encase_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polluxOppressorView">
<CheckBox android:hint="@string/yank_ambidextrous_drink_fortune" android:id="@+id/sneakyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/czerniak_magnetron_size" android:paddingStart="12dp" android:text="@string/potomac_repellent_radii_moss" app:layout_constraintBottom_toTopOf="@id/pigeonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/clarify_seriatim_indescribable" android:hint="@string/religious_rajah_whereabout" android:id="@+id/pigeonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postmultiply_intramuscular_grovel" android:textColor="@color/sent_perfuse_lynch" android:textSize="@dimen/whirlpool_carbohydrate_textsize" app:layout_constraintBottom_toTopOf="@id/eyebrightTitanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sneakyView"/>
<CheckBox android:background="@color/whiz_renounce" android:hint="@string/sicklewort_sandstone_estrous" android:id="@+id/eyebrightTitanateView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/austere_colossus_padding" android:layout_width="wrap_content" android:text="@string/wishbone_kumar_mincemeat" android:textSize="@dimen/school_luminescent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pigeonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/mohammedHulkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/zerothLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortegeGileadLayout">
<CheckBox android:background="@color/spew_nadia_central" android:hint="@string/injurious_scat_tonight" android:id="@+id/mammalStasisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/axle_finite_bandwidth" android:textColor="@color/turbidity_barb"/>
<CheckBox android:background="@color/wappinger_smokescreen_alkane" android:hint="@string/them_princeton_pamphlet_obliterate" android:id="@+id/sorceryOvaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/incommutable_praise" android:paddingTop="42dp" android:text="@string/balance_jorge_wert_blair" android:textColor="@color/mermaid_kevin_anthropocentric"/>
<Button android:background="#13D9C6" android:hint="@string/absurd_obtuse_evenhanded_quintet" android:id="@+id/normativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fresno_kolkhoz_size" android:text="@string/ingestible_escheat_sumatra" android:textColor="@color/capacitor_pacifism_cosmopolitan"/>
<CheckBox android:background="@color/cryptology_gules" android:hint="@string/impart_manicure_alfalfa_baste" android:id="@+id/ricketyView" android:layout_height="wrap_content" android:layout_margin="@dimen/excusable_methodist_size" android:layout_width="wrap_content" android:paddingBottom="@dimen/scare_cigarette" android:text="@string/homonym_deadlock_because" android:textColor="#08AF20E7"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zerothLayout" android:layout_height="wrap_content" android:layout_width="@dimen/compulsory_cockleshell_height" app:layout_constraintBottom_toTopOf="@id/electroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mohammedHulkLayout">
<CheckedTextView android:hint="@string/shop_navel_tacitus_prong" android:id="@+id/familyMormonView" android:layout_height="wrap_content" android:layout_width="@dimen/abernathy_vying_height" android:text="@string/complementary_familiar_seven" android:textColor="@color/bipartisan_loiter_sacred" android:textSize="@dimen/celebrant_slit_textsize" app:layout_constraintBottom_toTopOf="@id/feverishEstuarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#58008069" android:hint="@string/rosenberg_anachronistic_duel" android:id="@+id/feverishEstuarineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cape_isotherm_dear_ruffle" android:textColor="#5AA091" android:textSize="@dimen/celebrant_slit_textsize" app:layout_constraintBottom_toTopOf="@id/assaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/familyMormonView"/>
<EditText android:hint="@string/prophetic_provident_complacent_swidden" android:id="@+id/assaultView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/biosynthesize_roundtable_turnip" android:textColor="#46A62E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feverishEstuarineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/electress_ultimatum_chaperon_yttrium" android:id="@+id/electroView" android:layout_height="wrap_content" android:layout_width="@dimen/bend_decca_margin" android:text="@string/pent_bullrush_abidjan_choirmaster" android:textColor="@color/garnet_flora" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zerothLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
