<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/therewith_gamesman" android:hint="@string/dodecahedron_shim_heartland" android:id="@+id/solitudeMondayView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/annex_ignorant" android:layout_marginTop="20dp" android:layout_width="match_parent" android:text="@string/ieee_flatworm_lancaster" android:textSize="@dimen/nichols_transom_textsize" app:layout_constraintBottom_toTopOf="@id/gallantBestirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/silas_livestock" android:hint="@string/nabisco_lurch_warmth" android:id="@+id/gallantBestirView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buena_inveigh_euclidean_riggs" android:textColor="@color/abetted_corrode" app:layout_constraintBottom_toTopOf="@id/virgilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solitudeMondayView"/>
<CheckBox android:background="@color/commendatory_daybed" android:hint="@string/refractory_broom_putty_palo" android:id="@+id/virgilView" android:layout_height="wrap_content" android:layout_width="@dimen/vestigial_salvatore_margin" android:text="@string/fletch_nuptial_technion" android:textColor="@color/predicate_irrawaddy_mackinaw" app:layout_constraintBottom_toTopOf="@id/highlightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallantBestirView"/>
<CheckedTextView android:background="@color/panacea_burnett_ticklish" android:hint="@string/aspirant_gorky_ignite_secrecy" android:id="@+id/highlightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thine_rebel_another" android:textColor="#521D43D4" app:layout_constraintBottom_toTopOf="@id/bridgeableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virgilView"/>
<LinearLayout android:gravity="start" android:id="@+id/bridgeableLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/oilmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highlightView">
<AutoCompleteTextView android:background="@color/dictate_inhabit_glacier" android:hint="@string/tendon_silky_asleep" android:id="@+id/chunkyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pentane_bertha_size" android:text="@string/flatware_waite_abigail" android:textColor="@color/jugging_rebellious_krishna"/>
<Button android:background="@color/meander_leeway_whitney" android:hint="@string/blueprint_transfix_wayne" android:id="@+id/chivalryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/chancellor_cornish_size" android:text="@string/turnip_sprain_eavesdrop_voss" android:textColor="#5D5CE6"/>
<CheckBox android:background="@color/terrific_subliminal_homo" android:hint="@string/prevention_methodist_collapsible" android:id="@+id/portageDeemphasizeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wise_stockholder_pavanne_reginald" android:textColor="@color/immeasurable_morsel"/>
</LinearLayout>
<CheckBox android:hint="@string/chestnut_carruthers_plot" android:id="@+id/oilmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/avon_scientific_embryology_essence" android:textSize="@dimen/commerce_cordial_textsize" app:layout_constraintBottom_toTopOf="@id/aphasicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgeableLayout"/>
<Button android:background="#0069DA" android:hint="@string/osborne_inextricable_faculty_replica" android:id="@+id/aphasicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gryphon_minoan_mental_ultimatum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oilmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
