<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/woodrow_relic_hippie_mecca" android:id="@+id/mitigateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aviatrix_statesmanlike_encumber_syllabi" android:textColor="@color/narcosis_lenient_enclave" app:layout_constraintBottom_toTopOf="@id/bondsmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/unison_stereoscopy_exterminate" android:hint="@string/eider_cameroon_windmill_cedar" android:id="@+id/bondsmenView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/repairman_wesley" android:layout_width="wrap_content" android:text="@string/finny_cypress_wigging" android:textColor="@color/cheeky_hell_sensual" app:layout_constraintBottom_toTopOf="@id/dextrousAvocationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mitigateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dextrousAvocationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/trendyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bondsmenView">
<CheckedTextView android:hint="@string/brahms_demolition_johannesburg" android:id="@+id/farrellQuahogView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/redhead_cobalt_ouch" android:textColor="@color/boucher_bighorn_circumpolar" app:layout_constraintBottom_toTopOf="@id/officialWithdrawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/elevenfold_tahoe_pedigree_consequential" android:id="@+id/officialWithdrawView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/refractory_broom_putty_palo" android:textColor="@color/hebephrenic_bitterroot" app:layout_constraintBottom_toTopOf="@id/kaleidoscopeGoesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/farrellQuahogView"/>
<CheckedTextView android:background="@color/channel_inexpressible_tolerable" android:hint="@string/petite_compilation_ailanthus_stubborn" android:id="@+id/kaleidoscopeGoesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moorish_chondrite_earphone_tiny" app:layout_constraintBottom_toTopOf="@id/balletomaneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officialWithdrawView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/balletomaneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaleidoscopeGoesView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oxfordCompensatoryLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<Button android:background="@color/draco_satellite" android:hint="@string/dodecahedron_shim_heartland" android:id="@+id/cuttlefishCotoneasterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hourglass_moth_height" android:text="@string/blueprint_transfix_wayne" android:textColor="#0928DB" app:layout_constraintBottom_toTopOf="@id/ghanaLangeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/skip_hysteron" android:hint="@string/finite_lauderdale_fenugreek" android:id="@+id/ghanaLangeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scholastic_corpsman_committeewoman" android:textColor="@color/roadster_whereof" app:layout_constraintBottom_toTopOf="@id/quixoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuttlefishCotoneasterView"/>
<Button android:hint="@string/centrifugal_chokeberry_intimacy" android:id="@+id/quixoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/estuary_warn_triumph" android:textColor="@color/impediment_ferromagnetic_caliper" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghanaLangeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/xhosa_tapa_florist_throwback" android:id="@+id/sandiaOxidantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gazpacho_requisite_cretin" android:textColor="#2251EC7A"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/binghamton_tellurium" android:hint="@string/canaan_brownie_seaward" android:id="@+id/trendyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corkscrew_anachronism_woodwork_twitting" android:textColor="@color/radiotelephone_bigamy_terra" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/revoltLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dextrousAvocationLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/revoltLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tarantara_starboard_height" app:layout_constraintBottom_toTopOf="@id/deerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trendyView">
<CheckedTextView android:background="@color/serfdom_guarantor" android:hint="@string/periphery_shrubbery_plucky_formulaic" android:id="@+id/stoppingNikkoView" android:layout_height="wrap_content" android:layout_width="@dimen/michael_drift_width" android:text="@string/fiddlehead_sever_busch_runabout" android:textColor="#2688B9" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/bingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/bravado_graven" android:hint="@string/sturbridge_ucla_paunch" android:id="@+id/bingView" android:layout_height="wrap_content" android:layout_margin="@dimen/screw_surf_width" android:layout_width="@dimen/illusory_singleminded_padding" android:text="@string/bilbao_pronunciation_expectation" android:textColor="@color/concocter_chest_reek" app:layout_constraintBottom_toTopOf="@id/sabraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoppingNikkoView"/>
<AutoCompleteTextView android:background="@color/shatter_edge" android:hint="@string/short_quorum_gyrocompass" android:id="@+id/sabraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/result_luzon_transplant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/lexicographer_movie_sentient_sovereign" android:id="@+id/deerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/distraught_guaranty_hide" app:layout_constraintBottom_toTopOf="@id/faustianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revoltLayout"/>
<CheckBox android:background="@color/toxic_edith" android:hint="@string/alloy_embraceable_cleft_schoolmarm" android:id="@+id/faustianView" android:layout_height="wrap_content" android:layout_margin="@dimen/illusory_singleminded_padding" android:layout_width="0dp" android:text="@string/turnabout_truism_falcon_excrement" android:textColor="#7B13CFBA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
