<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/notary_quantico_windmill" android:hint="@string/flatware_waite_abigail" android:id="@+id/hothouseBorneView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glue_betroth_width" android:layout_marginTop="@dimen/chancellor_venture" android:layout_width="@dimen/commission_interpol_size" android:text="@string/invention_vague_filtrate" android:textColor="@color/clang_disposal" app:layout_constraintBottom_toTopOf="@id/districtBlockadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/noodle_urinate_gilbert_alamo" android:id="@+id/districtBlockadeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sustain_beard_benefice_actual" android:textColor="@color/colonnade_bandwidth" android:textSize="@dimen/bridge_asylum_textsize" app:layout_constraintBottom_toTopOf="@id/uphillMouseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hothouseBorneView"/>
<LinearLayout android:gravity="center" android:id="@+id/uphillMouseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stareTransductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/districtBlockadeView">
<CheckBox android:hint="@string/redhead_cobalt_ouch" android:id="@+id/bevelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/chickadee_caress_beckman_involutory" android:textColor="@color/geochronology_viceroy"/>
<CheckBox android:background="#3F33AC" android:hint="@string/virgo_millenia_beset" android:id="@+id/turnstoneCadyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cornstarch_principia_machiavelli_coercion" android:textColor="@color/diehard_declarative" android:textSize="@dimen/amity_shred_textsize"/>
<CheckBox android:background="#5167E984" android:hint="@string/landlubber_peat_captive_attlee" android:id="@+id/emitBruteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/boatload_tripartite_stephens" android:textColor="@color/word_terpsichore"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/courteousCyprusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chaliceIndiraLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<TextView android:background="@color/somersault_brigantine" android:hint="@string/cortland_swarthmore_inflationary_wagging" android:id="@+id/cosecView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tsar_dwelt_padding" android:text="@string/fitful_consent_applicant" android:textColor="@color/limbo_juan" app:layout_constraintBottom_toTopOf="@id/galbreathSagacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/salvation_harley_cottonwood" android:hint="@string/puffy_lexington_rowboat" android:id="@+id/galbreathSagacityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/sanguineous_apathy_height" android:paddingStart="26dp" android:text="@string/woodrow_relic_hippie_mecca" android:textColor="#EBC046" app:layout_constraintBottom_toTopOf="@id/nastyEmigrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cosecView"/>
<Button android:hint="@string/pomology_clumsy_foray" android:id="@+id/nastyEmigrateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/noaa_biophysicist_bespoke_upperclassman" android:textColor="@color/fresnel_telemetric" app:layout_constraintBottom_toTopOf="@id/lunaryKateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galbreathSagacityView"/>
<Button android:hint="@string/elevate_budget_moline" android:id="@+id/lunaryKateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="34dp" android:paddingTop="@dimen/oceanography_gadwall_padding" android:text="@string/girl_truism_technique_frostbite" android:textColor="@color/endogenous_melanie_detonable" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nastyEmigrateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fanaticSylvanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/ornery_coypu_olden" android:hint="@string/comatose_tularemia_hindquarters" android:id="@+id/prospectorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phillips_fireside_switchman" android:textColor="@color/butyl_patriarchal_cognac" app:layout_constraintBottom_toTopOf="@id/anaerobicBarnabasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/parenthesis_emile_calorimetric" android:hint="@string/dart_oxidate_mugging_star" android:id="@+id/anaerobicBarnabasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fiddlehead_sever_busch_runabout" android:textColor="#20316650" android:textSize="@dimen/bigamy_pickford_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prospectorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/corvallis_louisville_excommunicate" android:hint="@string/antic_baneberry_apothegm_collusion" android:id="@+id/chivalryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/aileen_cribbage" android:paddingTop="@dimen/basketball_pelt_size" android:text="@string/lvov_genius_intrusive" android:textColor="@color/allyn_folksong_eveready"/>
</LinearLayout>
</LinearLayout>
<AutoCompleteTextView android:background="@color/footnote_petticoat" android:hint="@string/thatd_berlioz_armonk" android:id="@+id/stareTransductionView" android:layout_height="wrap_content" android:layout_width="@dimen/panda_fortify_height" android:text="@string/etiquette_hulk_fraternity_cotangent" android:textColor="@color/avocation_cheer_rape" app:layout_constraintBottom_toTopOf="@id/oxfordCompensatoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uphillMouseLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oxfordCompensatoryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/phyla_partner" app:layout_constraintBottom_toTopOf="@id/littoralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stareTransductionView">
<EditText android:hint="@string/downstream_seventyfold_roebuck_wholly" android:id="@+id/eclatPleasantView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/transylvania_squander_slushy_wily" android:textColor="@color/pipsissewa_sepulchral_peony" app:layout_constraintBottom_toTopOf="@id/aprilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#5C627579" android:hint="@string/plowman_whatever_pyrite_emacs" android:id="@+id/aprilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thyratron_partial_expansion" android:textColor="@color/automotive_praise_xerox" app:layout_constraintBottom_toTopOf="@id/societeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eclatPleasantView"/>
<AutoCompleteTextView android:hint="@string/ammunition_glaucous_noel" android:id="@+id/societeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/phylum_clark_padding" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/roast_inconstant_padding" android:layout_marginTop="@dimen/pasteboard_progressive" android:layout_width="match_parent" android:text="@string/ideal_sulfanilamide_latitude" android:textColor="@color/delphinus_happy" app:layout_constraintBottom_toTopOf="@id/partisanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aprilView"/>
<CheckBox android:background="@color/shatter_edge" android:hint="@string/doctrine_excerpt_duct_sandblast" android:id="@+id/partisanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/screw_surf_width" android:paddingStart="@dimen/envious_fade_width" android:paddingTop="22dp" android:text="@string/econometric_neater_moss" android:textColor="@color/buttonweed_sidereal" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/societeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/littoralLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/swastikaCarlsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxfordCompensatoryLayout">
<EditText android:hint="@string/petri_ellwood_bowen_jungle" android:id="@+id/fungicideView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/eclectic_reverend_size" android:layout_width="wrap_content" android:text="@string/grandstand_thyronine_sienna_posterity" android:textColor="#66EB4202"/>
</LinearLayout>
<AutoCompleteTextView android:background="#DCF973FE" android:hint="@string/denver_aficionado_picturesque" android:id="@+id/swastikaCarlsonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/daniel_manufacture_irishmen_barstow" app:layout_constraintBottom_toTopOf="@id/vitiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/littoralLayout"/>
<Button android:background="@color/alone_hampshire_feedback" android:hint="@string/creole_acts_neuromuscular_penrose" android:id="@+id/vitiateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/precious_oersted_butane" android:textColor="#183BD000" app:layout_constraintBottom_toTopOf="@id/marigoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swastikaCarlsonView"/>
<CheckBox android:background="@color/atropos_littleton" android:hint="@string/afreet_obese_agate_cognizant" android:id="@+id/marigoldView" android:layout_height="wrap_content" android:layout_margin="@dimen/gunfight_bowel_margin" android:layout_width="0dp" android:text="@string/maggot_irvin_megahertz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vitiateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
