<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/insistent_inadvertent" android:hint="@string/doctrine_excerpt_duct_sandblast" android:id="@+id/nomenclatureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lvov_genius_intrusive" android:textColor="@color/shagbark_sense_alacrity" android:textSize="@dimen/purview_apprise_textsize" app:layout_constraintBottom_toTopOf="@id/nuttingJaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/neff_whet_estoppal_barrow" android:id="@+id/nuttingJaneView" android:layout_height="wrap_content" android:layout_margin="@dimen/taxpaying_johnson_width" android:layout_width="0dp" android:text="@string/omnipresent_motif_substitutionary" android:textColor="@color/norris_franc" app:layout_constraintBottom_toTopOf="@id/egocentricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nomenclatureView"/>
<CheckedTextView android:hint="@string/coprinus_strung_rehearsal_rector" android:id="@+id/egocentricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inholding_sobbing_dramatist_sappy" android:textColor="@color/chipping_ashy" app:layout_constraintBottom_toTopOf="@id/estimableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuttingJaneView"/>
<EditText android:background="@color/linden_churchillian" android:hint="@string/whoosh_vicarious_snivel_skye" android:id="@+id/estimableView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/birdbath_smithfield_swap" android:textColor="@color/controller_geochemistry" android:textSize="@dimen/mink_coworker_textsize" app:layout_constraintBottom_toTopOf="@id/insipidShorelineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/egocentricView"/>
<AutoCompleteTextView android:background="#CE68789E" android:hint="@string/tiresome_reconnaissance_countermand" android:id="@+id/insipidShorelineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fraught_diehard_gimmickry_chungking" app:layout_constraintBottom_toTopOf="@id/greenwichView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estimableView"/>
<TextView android:background="@color/baneful_lifeguard_thick" android:hint="@string/cannon_skinny_belize_hoar" android:id="@+id/greenwichView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pumpkinseed_tenon_armonk" android:textColor="@color/krakow_markovian_dither" app:layout_constraintBottom_toTopOf="@id/hardyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insipidShorelineView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hardyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/terrificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenwichView">
<AutoCompleteTextView android:background="#DCA448D1" android:hint="@string/coralberry_supra_emacs_newborn" android:id="@+id/rantPunsterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kilohertz_goleta_gobi_dumbbell" android:textColor="@color/esther_enforceable" android:textSize="@dimen/theatric_employed_textsize" app:layout_constraintBottom_toTopOf="@id/leisureAtwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/moss_tailspin_apposite" android:hint="@string/asphalt_princess_ludicrous" android:id="@+id/leisureAtwoodView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/surveyor_paradigm_height" android:text="@string/kaleidescope_lima_rightful" app:layout_constraintBottom_toTopOf="@id/polarogramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rantPunsterView"/>
<CheckedTextView android:hint="@string/merchant_colander_away_hillside" android:id="@+id/polarogramView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lidding_tanager_baku" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leisureAtwoodView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/exponential_ribosome_bestiary" android:hint="@string/fretting_collapse_rotc_monastery" android:id="@+id/terrificView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/twilight_paradox_kettle" android:textColor="@color/exclusive_indecipherable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
