<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/inclose_stem_haggle_cancer" android:id="@+id/assaultView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="16dp" android:paddingStart="@dimen/gala_godfather_margin" android:text="@string/censorial_amplifier_werent" android:textColor="@color/huckster_jacobs" app:layout_constraintBottom_toTopOf="@id/divisionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/divisionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/juniperStandoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assaultView">
<CheckedTextView android:background="@color/cabinetry_coot_beguile" android:hint="@string/rutherford_pentecostal_beautiful" android:id="@+id/vassarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/newcomer_musician_height" android:text="@string/mimicry_alyssum_transposable" android:textColor="@color/neutral_explore_capella" android:textSize="@dimen/previous_faun_textsize" app:layout_constraintBottom_toTopOf="@id/wileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/wouldnt_septum_eliminate" android:hint="@string/bryozoa_monaural_polaris_telekinesis" android:id="@+id/wileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wintry_sulfite_size" android:text="@string/opportune_suspend_parapsychology" android:textColor="@color/denature_fort_quill" app:layout_constraintBottom_toTopOf="@id/asynchronyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vassarView"/>
<Button android:background="@color/typhus_confiscate" android:hint="@string/deflate_phenomenal_downbeat" android:id="@+id/asynchronyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inflorescent_platen_mudguard_jaeger" android:textColor="@color/phrasemake_orthicon_nabisco" app:layout_constraintBottom_toTopOf="@id/sorrowfulSchizophreniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wileView"/>
<EditText android:background="@color/degassing_brindle_armour" android:hint="@string/hatchway_abutted_gigabit" android:id="@+id/sorrowfulSchizophreniaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/krakow_paleozoic_size" android:text="@string/sling_flue_liniment" android:textColor="@color/dandy_brazzaville" android:textSize="@dimen/revive_poetic_textsize" app:layout_constraintBottom_toTopOf="@id/elverSpottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asynchronyView"/>
<AutoCompleteTextView android:background="@color/beebe_righteous" android:hint="@string/arrangeable_muskellunge_steak_toby" android:id="@+id/elverSpottingView" android:layout_height="wrap_content" android:layout_width="876dp" android:text="@string/composite_scratchy_octavia" android:textColor="@color/carrel_watchband" android:textSize="@dimen/baronet_exhaustion_textsize" app:layout_constraintBottom_toTopOf="@id/mammalianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorrowfulSchizophreniaView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/mammalianLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/germanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elverSpottingView">
<EditText android:background="@color/garage_perk_glossolalia" android:hint="@string/boreal_bangor_exemption" android:id="@+id/otherView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/backfill_circa_width" android:layout_marginTop="@dimen/narcissism_utrecht_width" android:layout_width="wrap_content" android:text="@string/them_princeton_pamphlet_obliterate" android:textColor="#365B7B"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/pintail_madrigal_tset_beach" android:id="@+id/germanicView" android:layout_height="wrap_content" android:layout_width="@dimen/bend_decca_margin" android:text="@string/pitiable_deficient_aesthete_ejaculate" android:textColor="@color/tachyon_toto_acrylate" app:layout_constraintBottom_toTopOf="@id/withstandVotaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mammalianLayout"/>
<CheckBox android:background="@color/contemptible_dwindle_sling" android:hint="@string/mcclain_duckbilled_anselmo_dogbane" android:id="@+id/withstandVotaryView" android:layout_height="wrap_content" android:layout_width="@dimen/peer_syllable_width" android:text="@string/domain_synchronous_priscilla_ballast" android:textColor="@color/plainfield_saran" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/sorceryOvaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/germanicView"/>
<Button android:hint="@string/bushland_neff_deputy_misshapen" android:id="@+id/sorceryOvaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/narcissism_utrecht_width" android:layout_width="0dp" android:text="@string/utrecht_gemsbok_asteroid_rumania" android:textColor="@color/pendant_inapt" app:layout_constraintBottom_toTopOf="@id/dishevelCroupierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withstandVotaryView"/>
<TextView android:hint="@string/balance_jorge_wert_blair" android:id="@+id/dishevelCroupierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mangrove_savonarola_carlyle" android:textColor="@color/marlene_consolidate_chlorine" android:textSize="@dimen/occlusion_tedium_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorceryOvaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#D060E27C" android:hint="@string/nawab_blatant_matriculate_terrify" android:id="@+id/juniperStandoffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/erosion_bluebush_maternal_miser" android:textColor="@color/restful_cerberus" app:layout_constraintBottom_toTopOf="@id/robberyLevittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divisionLayout"/>
<CheckBox android:background="#E490CB53" android:hint="@string/libra_lidding_indorse" android:id="@+id/robberyLevittView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/congestion_valery_silica_radix" android:textColor="#E29FB90F" app:layout_constraintBottom_toTopOf="@id/cartilageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juniperStandoffView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cartilageLayout" android:layout_height="wrap_content" android:layout_width="744dp" app:layout_constraintBottom_toTopOf="@id/shallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robberyLevittView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/encryptionHammockLayout" android:layout_height="wrap_content" android:layout_width="132dp" app:layout_constraintBottom_toTopOf="@id/laurieMetaboleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/expiration_denial_verse_bondage" android:id="@+id/flirtationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/comprehensive_brenda_daydream_wolves" android:textColor="@color/strenuous_galway_springboard" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/germ_instigate_madeline" android:hint="@string/transshipped_perfidious_rebellion_pacify" android:id="@+id/laurieMetaboleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/edwards_visitor_introversion_welsh" android:textColor="#7B80F5" app:layout_constraintBottom_toTopOf="@id/chlorineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encryptionHammockLayout"/>
<TextView android:background="#CB4A20" android:hint="@string/compose_tingle_agronomist" android:id="@+id/chlorineView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="18dp" android:text="@string/riflemen_enzyme_exotica_electric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laurieMetaboleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#CAE328" android:hint="@string/pervert_irradiate_boylston" android:id="@+id/shallView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/palmetto_simplistic_floyd_palmetto" android:textColor="@color/coax_corona_behind" app:layout_constraintBottom_toTopOf="@id/justLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartilageLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/justLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shallView">
<Button android:hint="@string/moresby_destinate_ganglion" android:id="@+id/ammoniacSwappingView" android:layout_height="wrap_content" android:layout_width="@dimen/allotted_doberman_margin" android:text="@string/inertia_cyclic_mezzanine" android:textColor="#D9C657" app:layout_constraintBottom_toTopOf="@id/coleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/layton_liberal" android:hint="@string/wooden_malformed_chaplin_token" android:id="@+id/coleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="44dp" android:text="@string/sixty_bacilli_acquiescent_kidnapped" android:textColor="@color/manifestation_dahlia" app:layout_constraintBottom_toTopOf="@id/saudRenaissanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniacSwappingView"/>
<TextView android:background="#2A6BD6A3" android:hint="@string/jackson_bend_anaphora_graves" android:id="@+id/saudRenaissanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reynolds_dravidian_tablespoonful" android:textColor="@color/tornado_coffee" app:layout_constraintBottom_toTopOf="@id/immuneDormantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coleView"/>
<CheckBox android:background="@color/ornately_ccny" android:hint="@string/dick_circa_cytochemistry" android:id="@+id/immuneDormantView" android:layout_height="wrap_content" android:layout_margin="@dimen/porosity_histidine_height" android:layout_width="match_parent" android:padding="@dimen/console_bathe_width" android:text="@string/gateway_quick_escherichia_ingrate" android:textColor="@color/teamster_pacifism_zeroth" app:layout_constraintBottom_toTopOf="@id/probabilistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saudRenaissanceView"/>
<Button android:background="@color/sheriff_lincoln_referral" android:hint="@string/homonym_deadlock_because" android:id="@+id/probabilistView" android:layout_height="wrap_content" android:layout_width="@dimen/joel_shine_height" android:text="@string/sweep_yokohama_remunerate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immuneDormantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
