<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contextualRectifyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/probabilistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#3B7125" android:hint="@string/obeisant_panicked_sorghum" android:id="@+id/menaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dick_circa_cytochemistry" android:textColor="@color/shrubbery_parch_blanket" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/chromatographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/cousin_argument_emma" android:hint="@string/bear_forty_crosshatch_facilitate" android:id="@+id/chromatographView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corkscrew_gerund_scotty" android:textColor="@color/charlotte_hemorrhage_spyglass" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/germanGulfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menaceView"/>
<CheckBox android:background="@color/sensuous_cornelius" android:hint="@string/mineral_gaberones_oilcloth_stabile" android:id="@+id/germanGulfView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bootstrap_miguel_height" android:layout_width="@dimen/escarpment_hamburg_padding" android:padding="@dimen/calculable_thermoelastic_width" android:text="@string/shot_reactant_raid" android:textColor="@color/wendell_whir_sack" app:layout_constraintBottom_toTopOf="@id/yearThenceforthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromatographView"/>
<AutoCompleteTextView android:background="@color/inadmissible_assai" android:hint="@string/bellman_resign_teamwork" android:id="@+id/yearThenceforthView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="@dimen/quadrature_compressible_height" android:text="@string/butyric_fife_playoff_tense" android:textColor="@color/uniroyal_slothful_vibrato" app:layout_constraintBottom_toTopOf="@id/iconographySuffuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/germanGulfView"/>
<CheckBox android:background="@color/juke_bursitis_tragedian" android:hint="@string/moiseyev_bagley_coupe" android:id="@+id/iconographySuffuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lowry_scam_applied" android:textColor="@color/geometric_monkeyflower" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yearThenceforthView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/sardine_hemp_logjam_stickpin" android:id="@+id/probabilistView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jackson_bend_anaphora_graves" android:textColor="@color/tuff_gemini_vivaldi" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/tinnyDunnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contextualRectifyLayout"/>
<Button android:background="@color/housebroken_periphery_specify" android:hint="@string/mighty_featherbed_occupy" android:id="@+id/tinnyDunnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/courageous_buzzing_switzerland_chronic" android:textColor="@color/gust_censorial" android:textSize="@dimen/bryozoa_stalk_textsize" app:layout_constraintBottom_toTopOf="@id/potpourriMotelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/probabilistView"/>
<AutoCompleteTextView android:background="@color/throttle_heartfelt_isentropic" android:hint="@string/feign_libreville_think" android:id="@+id/potpourriMotelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hapsburg_wrap_confirmatory_distributor" android:textColor="@color/necromancer_resurrect_appalachia" android:textSize="@dimen/juror_strontium_textsize" app:layout_constraintBottom_toTopOf="@id/hexadecimalFollowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinnyDunnView"/>
<AutoCompleteTextView android:background="@color/afterbirth_infimum_lightproof" android:hint="@string/potash_serfdom_cuddly" android:id="@+id/hexadecimalFollowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emigree_vivace_mcallister" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potpourriMotelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
