<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/faience_extemporaneous_pickett" android:hint="@string/fever_plushy_operetta" android:id="@+id/schnappsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coprinus_strung_rehearsal_rector" android:textColor="#CE03C4" app:layout_constraintBottom_toTopOf="@id/estimableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/ornithology_exultation_shepherd" android:hint="@string/omega_eventuate_detail" android:id="@+id/estimableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conscionable_backboard_tumble_chatting" android:textColor="@color/ladle_repelled_praline" android:textSize="@dimen/principal_telescopic_textsize" app:layout_constraintBottom_toTopOf="@id/summateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schnappsView"/>
<Button android:background="#10848A" android:hint="@string/complainant_platen_grovel" android:id="@+id/summateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inability_capricorn_width" android:layout_marginTop="@dimen/donning_conspicuous_margin" android:layout_width="@dimen/tsar_dwelt_padding" android:text="@string/pomology_clumsy_foray" app:layout_constraintBottom_toTopOf="@id/eoceneBurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estimableView"/>
<CheckBox android:background="@color/problematic_headstand_codon" android:hint="@string/soil_pentagon_cutesy" android:id="@+id/eoceneBurstView" android:layout_height="wrap_content" android:layout_width="@dimen/desperate_audiotape" android:text="@string/ancient_nauseate_leapfrog" android:textColor="#B30ED406" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/irwinInductView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summateView"/>
<EditText android:hint="@string/sweep_ante_duodenal" android:id="@+id/irwinInductView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neglect_snook_plight" app:layout_constraintBottom_toTopOf="@id/zodiacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eoceneBurstView"/>
<TextView android:background="@color/avocation_cheer_rape" android:hint="@string/morphemic_lethargic_willow" android:id="@+id/zodiacView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/poughkeepsie_pharmacist_wale" android:textSize="@dimen/cadet_tachinid_textsize" app:layout_constraintBottom_toTopOf="@id/freedmanFootwearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irwinInductView"/>
<AutoCompleteTextView android:hint="@string/topeka_rotor_powder_mantrap" android:id="@+id/freedmanFootwearView" android:layout_height="wrap_content" android:layout_width="@dimen/glue_betroth_width" android:padding="@dimen/tsar_dwelt_padding" android:text="@string/implantation_positron_daphne" android:textColor="@color/balk_vicissitude_antiperspirant" app:layout_constraintBottom_toTopOf="@id/prizewinningLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zodiacView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prizewinningLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/analgesicLunaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freedmanFootwearView">
<EditText android:background="@color/octagon_abusive_bendix" android:hint="@string/etiquette_hulk_fraternity_cotangent" android:id="@+id/titanateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/analysis_diddle_measure" android:textColor="@color/headland_club_bratwurst" app:layout_constraintBottom_toTopOf="@id/purgativeBallardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/inhibitory_champion" android:hint="@string/oblivion_lynchburg_guaranty_scabbard" android:id="@+id/purgativeBallardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bacchanalian_nearest_chitin_prejudicial" android:textColor="#4CD5B2" app:layout_constraintBottom_toTopOf="@id/lacrosseDrapeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateView"/>
<CheckedTextView android:background="@color/voluntary_bray_menzies" android:hint="@string/staunton_vane_conductance" android:id="@+id/lacrosseDrapeView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="match_parent" android:text="@string/econometric_neater_moss" android:textColor="@color/fink_malformed" app:layout_constraintBottom_toTopOf="@id/cacophonousReekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purgativeBallardView"/>
<CheckBox android:background="@color/matins_streptomycin_lachrymose" android:hint="@string/xhosa_tapa_florist_throwback" android:id="@+id/cacophonousReekView" android:layout_height="wrap_content" android:layout_width="@dimen/imperceivable_dimorphic_padding" android:paddingEnd="@dimen/contextual_showy" android:paddingStart="@dimen/syringe_pergamon_size" android:paddingTop="@dimen/sagging_potentiometer_size" android:text="@string/officious_anaglyph_boor" android:textColor="@color/fluid_entendre" app:layout_constraintBottom_toTopOf="@id/executionNubiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacrosseDrapeView"/>
<AutoCompleteTextView android:hint="@string/execrable_medea_suburb_didactic" android:id="@+id/executionNubiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exempt_diary_countywide" android:textColor="@color/allyn_folksong_eveready" app:layout_constraintBottom_toTopOf="@id/parapsychologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacophonousReekView"/>
<LinearLayout android:gravity="start" android:id="@+id/parapsychologyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/preferentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/executionNubiaView">
<TextView android:background="@color/baneful_lifeguard_thick" android:hint="@string/joint_incarcerate_dyad_greg" android:id="@+id/lunaryKateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corpus_ascetic_tenet" android:textColor="@color/pavilion_grin"/>
<CheckedTextView android:background="@color/leaflet_adaptive" android:hint="@string/submersible_eire_epicycle_attenuate" android:id="@+id/debuggerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/friend_truck_margin" android:text="@string/roar_sherbet_mucosa_psychology"/>
<AutoCompleteTextView android:background="@color/prado_nether" android:hint="@string/exudation_chloe_rerouted" android:id="@+id/porchDollopView" android:layout_height="wrap_content" android:layout_margin="@dimen/inclose_fillet" android:layout_width="match_parent" android:paddingBottom="@dimen/confide_geodetic_margin" android:paddingEnd="@dimen/balkan_decatur_height" android:paddingStart="@dimen/neednt_mudsling_size" android:text="@string/vile_piracy_aminobenzoic_neutrino" android:textColor="@color/circumflex_dreary"/>
</LinearLayout>
<Button android:background="@color/banter_centripetal_gaunt" android:hint="@string/naomi_delay_williamsburg" android:id="@+id/preferentialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pontific_remnant_invitee" android:textColor="@color/disastrous_upbraid_gratify" android:textSize="@dimen/constrain_amygdaloid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parapsychologyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/analgesicLunaryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/spirogyraToggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prizewinningLayout">
<Button android:background="@color/ladle_repelled_praline" android:hint="@string/knoll_draftsman_embroider" android:id="@+id/luminanceView" android:layout_height="wrap_content" android:layout_margin="@dimen/fabricate_resist_margin" android:layout_width="match_parent" android:text="@string/squatted_pauline_bane" android:textColor="#8D139FE7" app:layout_constraintBottom_toTopOf="@id/surgeryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/hanlon_pupil_taylor" android:hint="@string/puffy_lexington_rowboat" android:id="@+id/surgeryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jacobi_gegenschein_brumidi" app:layout_constraintBottom_toTopOf="@id/mergeUniversalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luminanceView"/>
<Button android:background="@color/rebut_automobile" android:hint="@string/barber_euphrates_monash_wreck" android:id="@+id/mergeUniversalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hornet_sallow" android:paddingBottom="@dimen/baseball_fitchburg_margin" android:paddingEnd="@dimen/irvin_dodecahedron_padding" android:paddingStart="@dimen/stanchion_smack_height" android:paddingTop="32dp" android:text="@string/pellagra_pentecostal_avow" android:textColor="@color/circumflex_dreary" android:textSize="@dimen/douglass_pediment_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surgeryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/chestnut_carruthers_plot" android:id="@+id/spirogyraToggleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cherry_windfall_gavotte_townhouse" android:textColor="@color/indeterminable_quadrupole" app:layout_constraintBottom_toTopOf="@id/biancoRimyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/analgesicLunaryLayout"/>
<AutoCompleteTextView android:background="@color/ramify_wilful_spectacle" android:hint="@string/iniquitous_shapiro_signal" android:id="@+id/biancoRimyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sturbridge_ucla_paunch" android:textColor="@color/solicitous_custer" app:layout_constraintBottom_toTopOf="@id/necessityStraightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spirogyraToggleView"/>
<EditText android:background="@color/sheen_energetic_kaleidescope" android:hint="@string/sawbelly_have_sedimentary_retardation" android:id="@+id/necessityStraightView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/miterwort_lull_height" android:text="@string/above_withdrew_convert" android:textColor="@color/interfere_ligand" app:layout_constraintBottom_toTopOf="@id/solitudeMondayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biancoRimyView"/>
<CheckBox android:background="@color/paginate_fairgoer" android:hint="@string/precious_oersted_butane" android:id="@+id/solitudeMondayView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/magnificent_motor" android:layout_marginTop="@dimen/exploit_orthodontist_margin" android:layout_width="718dp" android:text="@string/phillips_fireside_switchman" android:textSize="@dimen/largesse_yeager_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/necessityStraightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
