<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="start" android:id="@+id/beachcombObstinateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/beatificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#5B94C499" android:hint="@string/hereditary_estuarine_chris_irving" android:id="@+id/hummingbirdCygnusView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screw_surf_width" android:layout_width="wrap_content" android:text="@string/duplicate_melbourne_communicant" android:textColor="@color/tachinid_vestibule_hierarchy"/>
<CheckedTextView android:background="@color/rainstorm_fallible_lace" android:hint="@string/nevertheless_manuscript_suet_verbal" android:id="@+id/abaseMaturateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elevenfold_tahoe_pedigree_consequential" android:textColor="#429F0483" android:textSize="30sp"/>
<Button android:background="#F3EDA9" android:hint="@string/basin_feminine_improvident_eohippus" android:id="@+id/copperfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/possemen_peptide_lathrop" android:textColor="@color/joust_dual_maser"/>
<TextView android:hint="@string/buccaneer_mollycoddle_hardboiled" android:id="@+id/oshaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cyrus_appoint_machete_justinian" android:textColor="@color/verbose_turbofan_entranceway"/>
<CheckBox android:background="@color/hindustan_uprise" android:hint="@string/irene_lesbian_cloy" android:id="@+id/infectiousHumilityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hippie_minoan_blockage" android:textColor="@color/elizabethan_drapery" android:textSize="@dimen/purslane_bathurst_textsize"/>
<EditText android:hint="@string/needlework_jordan_elaine" android:id="@+id/oleomargarineView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/squadron_belladonna_margin" android:layout_width="match_parent" android:text="@string/periphery_shrubbery_plucky_formulaic" android:textColor="@color/whomever_visitation"/>
<TextView android:background="@color/immeasurable_morsel" android:hint="@string/baroque_pliant_transvaal" android:id="@+id/uglySeriesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vision_impetus_pythagoras_ultrafast" android:textColor="@color/calumet_banquet_wise"/>
<AutoCompleteTextView android:background="@color/crustacean_commonplace_victorian" android:hint="@string/etiquette_hulk_fraternity_cotangent" android:id="@+id/porridgeVelarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diatom_chipping_rationale_confer" android:textColor="#DED669" android:textSize="@dimen/sibley_walkie_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/woodward_gash_jujube_rhodes" android:id="@+id/beatificView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/distraught_guaranty_hide" android:textSize="@dimen/foundation_finite_textsize" app:layout_constraintBottom_toTopOf="@id/tribuneAsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beachcombObstinateLayout"/>
<EditText android:background="@color/silas_livestock" android:hint="@string/weierstrass_exclusive_present" android:id="@+id/tribuneAsterView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/travertine_masochist_height" android:text="@string/corkscrew_anachronism_woodwork_twitting" android:textColor="@color/notary_quantico_windmill" app:layout_constraintBottom_toTopOf="@id/workhorsePirogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beatificView"/>
<CheckedTextView android:background="@color/waxen_compute_teletypesetting" android:hint="@string/noodle_urinate_gilbert_alamo" android:id="@+id/workhorsePirogueView" android:layout_height="wrap_content" android:layout_width="@dimen/mustard_mezzanine_margin" android:text="@string/argumentative_dickens_josiah_theretofore" android:textColor="@color/adair_accident" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/hydrometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tribuneAsterView"/>
<CheckedTextView android:hint="@string/pupa_rheumatic_luke_countrify" android:id="@+id/hydrometerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/natalie_heavy_carbondale_roundup" android:textColor="#7A53E609" app:layout_constraintBottom_toTopOf="@id/detatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workhorsePirogueView"/>
<LinearLayout android:gravity="top" android:id="@+id/detatLayout" android:layout_height="wrap_content" android:layout_width="440dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/trendyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrometerView">
<CheckBox android:background="@color/hypocritical_acapulco" android:hint="@string/lexington_axle_scribble_roof" android:id="@+id/missView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/precautionary_kaiser_axiomatic_citrus" android:textColor="@color/transitory_fibration_mohammedan" android:textSize="26sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confiscateLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/abruptLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/peteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#6D0AEC50" android:hint="@string/wishful_pregnant_hoop_lycopodium" android:id="@+id/hydrologyCarlyleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/complainant_platen_grovel" android:textColor="@color/starlight_eldest_penurious"/>
<TextView android:background="@color/cinderella_wrongful" android:hint="@string/quakeress_attlee_chivalrous" android:id="@+id/stowCorroborateView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/nobleman_tomorrow_padding" android:layout_width="wrap_content" android:text="@string/uniaxial_cabin_colic" android:textColor="@color/syllabify_umber"/>
</LinearLayout>
<EditText android:background="@color/crustacean_commonplace_victorian" android:hint="@string/unanimity_scimitar_forbore" android:id="@+id/peteView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/budgetary_bichromate_margin" android:layout_width="match_parent" android:paddingEnd="@dimen/attache_refrigerate_margin" android:paddingStart="@dimen/byrd_mawkish_height" android:text="@string/societe_citrus_hudson" android:textColor="@color/riordan_shapiro" app:layout_constraintBottom_toTopOf="@id/evaporateWoodrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abruptLayout"/>
<Button android:hint="@string/marcel_draught_mockernut_capitulate" android:id="@+id/evaporateWoodrowView" android:layout_height="wrap_content" android:layout_width="@dimen/teleprinter_judicature_width" android:text="@string/automotive_idiosyncrasy_annapolis" app:layout_constraintBottom_toTopOf="@id/intracityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peteView"/>
<Button android:background="#A2CA7597" android:hint="@string/citywide_cationic_cutaneous" android:id="@+id/intracityView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/envious_fade_width" android:layout_width="0dp" android:text="@string/meteorite_cursive_osgood" android:textColor="@color/warring_riot_quintus" android:textSize="@dimen/supposition_bacchus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evaporateWoodrowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckBox android:background="@color/chuck_mycenae" android:hint="@string/geometric_lachrymose_reversal_stacy" android:id="@+id/trendyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="16dp" android:paddingTop="40dp" android:text="@string/lithography_sinister_trite" android:textColor="#3A5CA6" app:layout_constraintBottom_toTopOf="@id/lacrosseDrapeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detatLayout"/>
<TextView android:hint="@string/petite_compilation_ailanthus_stubborn" android:id="@+id/lacrosseDrapeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brennan_herman_aesop_chamfer" android:textColor="@color/cecropia_nestor" app:layout_constraintBottom_toTopOf="@id/courteousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trendyView"/>
<CheckBox android:background="@color/vial_belshazzar" android:hint="@string/bladder_bloodshot_pedantry_canon" android:id="@+id/courteousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tendon_silky_asleep" android:textColor="@color/luminosity_stripping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacrosseDrapeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
