<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="start" android:id="@+id/canvasLabyrinthLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/airmenLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<EditText android:hint="@string/kenton_chorine_clear" android:id="@+id/tossView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/byrd_mawkish_height" android:text="@string/hatteras_croatia_retrogressive_tort" android:textColor="@color/terminal_ladyfern_algorithm" android:textSize="@dimen/sibley_walkie_textsize" app:layout_constraintBottom_toTopOf="@id/supplantCredibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/boucher_bighorn_circumpolar" android:hint="@string/fragmentation_eightyfold_insurgent_unity" android:id="@+id/supplantCredibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phage_wiggly_windmill" app:layout_constraintBottom_toTopOf="@id/whigSmatterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tossView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/whigSmatterLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/kronecker_maestro_size" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mcleanQualityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supplantCredibleView">
<CheckBox android:background="@color/motley_farad_obverse" android:hint="@string/descent_same_rabbit_pilgrimage" android:id="@+id/trendyView" android:layout_height="wrap_content" android:layout_margin="@dimen/involve_dangle_height" android:layout_width="wrap_content" android:text="@string/automotive_idiosyncrasy_annapolis" android:textColor="#AAEBF1"/>
</LinearLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/mcleanQualityLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/beebreadEventView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whigSmatterLayout">
<TextView android:hint="@string/republican_miguel_safari_armoire" android:id="@+id/medleyView" android:layout_height="wrap_content" android:layout_margin="@dimen/genetic_offal_height" android:layout_width="wrap_content" android:text="@string/someday_birdseed_dissension_batch" android:textColor="@color/angela_adoration_catv"/>
</LinearLayout>
<Button android:background="@color/alarm_synergy" android:hint="@string/complainant_spiteful_dowager" android:id="@+id/beebreadEventView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/erosive_frigidaire_anchorite" android:textColor="#C519178B" android:textSize="@dimen/cadet_tachinid_textsize" app:layout_constraintBottom_toTopOf="@id/bartonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcleanQualityLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bartonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/serveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beebreadEventView">
<CheckBox android:background="@color/equidistant_corn" android:hint="@string/ulster_jawbone_heinrich" android:id="@+id/syeniteView" android:layout_height="wrap_content" android:layout_margin="@dimen/streptococcus_jarvin_margin" android:layout_width="0dp" android:text="@string/xhosa_tapa_florist_throwback" app:layout_constraintBottom_toTopOf="@id/detentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/tannin_endometrial_mutate_tumble" android:id="@+id/detentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/submersible_eire_epicycle_attenuate" android:textColor="@color/downfall_marketwise" app:layout_constraintBottom_toTopOf="@id/faustianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syeniteView"/>
<CheckedTextView android:background="@color/panacea_burnett_ticklish" android:hint="@string/signet_tough_sinusoid" android:id="@+id/faustianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aspartic_endogamous_riddance" android:textColor="@color/toastmaster_dalhousie" app:layout_constraintBottom_toTopOf="@id/leisureAtwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detentView"/>
<CheckBox android:background="#CB7F933B" android:hint="@string/sledge_nominee_patricia" android:id="@+id/leisureAtwoodView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_width="match_parent" android:text="@string/cloven_wicket_nook_oboist" android:textColor="@color/stave_bloch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faustianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/insolvent_rendezvous_ernst" android:id="@+id/serveView" android:layout_height="wrap_content" android:layout_width="994dp" android:text="@string/chevrolet_transcribe_flathead_loch" android:textColor="@color/dissonant_imperial" android:textSize="@dimen/amniocentesis_drain_textsize" app:layout_constraintBottom_toTopOf="@id/lunaryKateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bartonLayout"/>
<TextView android:background="@color/baneful_lifeguard_thick" android:hint="@string/landlubber_peat_captive_attlee" android:id="@+id/lunaryKateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drubbing_moen_shulman" android:textColor="@color/senegal_swidden_snobbery" app:layout_constraintBottom_toTopOf="@id/weddingEntrappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serveView"/>
<Button android:background="@color/prime_reduce" android:hint="@string/bilbao_pronunciation_expectation" android:id="@+id/weddingEntrappingView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="@dimen/freshen_bluebill" android:text="@string/noaa_biophysicist_bespoke_upperclassman" android:textColor="@color/racetrack_sabbath_breakfast" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunaryKateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/codex_forgone_niacin" android:hint="@string/ballad_destabilize_sedition" android:id="@+id/oboeStencilView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alloy_embraceable_cleft_schoolmarm" android:textColor="@color/firmware_winkle_invalidate"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peccaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:hint="@string/etiquette_hulk_fraternity_cotangent" android:id="@+id/niggardlyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coffer_dramaturgy_proctor" app:layout_constraintBottom_toTopOf="@id/chaunceyRaptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/cortland_dusty" android:hint="@string/pavlov_hinman_mutton_earphone" android:id="@+id/chaunceyRaptorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ivory_incoherent_aruba" android:textColor="#49EE2A" app:layout_constraintBottom_toTopOf="@id/minusCollarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niggardlyView"/>
<AutoCompleteTextView android:background="@color/neutron_punctilious_campfire" android:hint="@string/episcopal_epistolatory_geophysical" android:id="@+id/minusCollarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hadamard_tripe_morristown" android:textColor="@color/corvallis_louisville_excommunicate" app:layout_constraintBottom_toTopOf="@id/cumberlandTransceiverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaunceyRaptorView"/>
<Button android:background="@color/rapacious_fiance" android:hint="@string/woodward_gash_jujube_rhodes" android:id="@+id/cumberlandTransceiverView" android:layout_height="wrap_content" android:layout_width="304dp" android:text="@string/electroencephalography_engine_salutary" android:textColor="@color/cocaine_distort_except" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minusCollarView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/robinson_moreland_brushy" android:id="@+id/complacentSeizeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tsar_dwelt_padding" android:layout_marginEnd="@dimen/ophthalmology_donald_width" android:layout_marginStart="26dp" android:layout_width="wrap_content" android:paddingEnd="@dimen/eclectic_reverend_size" android:paddingStart="38dp" android:paddingTop="@dimen/late_positron" android:text="@string/phillips_fireside_switchman"/>
<EditText android:background="@color/endogenous_melanie_detonable" android:hint="@string/codicil_serology_soybean" android:id="@+id/meshRectifyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sluice_rigging_malocclusion" android:textColor="@color/insouciant_chinatown_hereford"/>
<EditText android:background="@color/ornithology_exultation_shepherd" android:hint="@string/handstand_warmth_final_temple" android:id="@+id/saloonkeeperFantasticView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:paddingBottom="@dimen/herald_narcissist" android:paddingEnd="@dimen/diurnal_frau" android:paddingStart="30dp" android:text="@string/ingenious_chugging_purvey_buxton" android:textColor="@color/headland_club_bratwurst" android:textSize="@dimen/rhombi_background_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
