<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/tornado_coffee" android:hint="@string/shoestring_humpback_detonable_acceptant" android:id="@+id/archetypeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prophetic_provident_complacent_swidden" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/dropConnotativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/bushland_neff_deputy_misshapen" android:id="@+id/dropConnotativeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cassava_balmy_freedman" android:textColor="#789C7D" android:textSize="@dimen/recursive_dilation_textsize" app:layout_constraintBottom_toTopOf="@id/fledSplashLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archetypeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fledSplashLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/rangeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dropConnotativeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jeromeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/classroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/magnolia_internal_fumigate" android:hint="@string/belle_sykes_lunary" android:id="@+id/sardiniaPuertoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bamboo_croquet_auschwitz_backwood" android:textColor="@color/arcade_maltster_steward" app:layout_constraintBottom_toTopOf="@id/lunaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/howe_sister" android:hint="@string/siskin_geode_plymouth_grizzly" android:id="@+id/lunaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/crinoid_entertain_size" android:paddingEnd="@dimen/coagulate_predicament" android:paddingStart="@dimen/grapefruit_jurassic_margin" android:text="@string/twigging_tactful_sordid" android:textColor="@color/decorate_triploid_clausius" app:layout_constraintBottom_toTopOf="@id/dollopYugoslaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sardiniaPuertoView"/>
<Button android:background="#937A16" android:hint="@string/vermont_frieze_newel" android:id="@+id/dollopYugoslaviaView" android:layout_height="wrap_content" android:layout_width="@dimen/bursitis_document_height" android:text="@string/clientele_truancy_impotent_cotoneaster" android:textColor="#4A112461" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/christmasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunaryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/christmasLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/shallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dollopYugoslaviaView">
<Button android:background="@color/icosahedra_gremlin" android:hint="@string/insolate_spinodal_ample_ellison" android:id="@+id/ebenChiselView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/convent_recrudescent_whichever_magenta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/bois_pizzicato_salesian" android:hint="@string/spray_upper_tier_revelatory" android:id="@+id/shallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shine_silly_yang" android:textColor="#28AC2C" android:textSize="@dimen/baronet_exhaustion_textsize" app:layout_constraintBottom_toTopOf="@id/flopInsuppressibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/christmasLayout"/>
<CheckedTextView android:hint="@string/crow_curriculum_repression" android:id="@+id/flopInsuppressibleView" android:layout_height="wrap_content" android:layout_margin="@dimen/exfoliate_faustus_size" android:layout_width="506dp" android:text="@string/politico_mightnt_elver" android:textColor="@color/morgen_darlene" app:layout_constraintBottom_toTopOf="@id/ovulateClotheslineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shallView"/>
<EditText android:background="@color/departure_checksum" android:hint="@string/allegheny_howard_handyman" android:id="@+id/ovulateClotheslineView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="30dp" android:paddingEnd="@dimen/arclength_sovereign_padding" android:paddingStart="@dimen/sloe_surly_size" android:paddingTop="@dimen/eager_lubricant_margin" android:text="@string/network_snyder_auburn_quirk" android:textColor="@color/bipartisan_loiter_sacred" app:layout_constraintBottom_toTopOf="@id/daydreamObduracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flopInsuppressibleView"/>
<TextView android:background="@color/madhya_given" android:hint="@string/hazardous_boycott_resist" android:id="@+id/daydreamObduracyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/baseplate_disquisition_height" android:text="@string/tragic_seamen_swig_motorcade" android:textColor="@color/eavesdrop_allegory" app:layout_constraintBottom_toTopOf="@id/sorrowfulSchizophreniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovulateClotheslineView"/>
<EditText android:background="#8CC614" android:hint="@string/electret_clubbing_elope" android:id="@+id/sorrowfulSchizophreniaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/luminescent_bianco_padding" android:paddingBottom="@dimen/catchy_strabismic_margin" android:paddingEnd="@dimen/compulsory_cockleshell_height" android:paddingStart="@dimen/chernov_transduction_padding" android:text="@string/reindeer_kafkaesque_danbury_proper" android:textColor="@color/insist_throwback_resurrect" app:layout_constraintBottom_toTopOf="@id/amendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daydreamObduracyView"/>
<Button android:hint="@string/sardine_hemp_logjam_stickpin" android:id="@+id/amendView" android:layout_height="wrap_content" android:layout_margin="@dimen/upriver_deliquescent_width" android:layout_width="0dp" android:text="@string/ontogeny_gaberones_major_confiscable" android:textColor="@color/wavelet_patriotic" android:textSize="@dimen/implantation_caliper_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorrowfulSchizophreniaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/bedimming_alsatian_lane" android:id="@+id/classroomView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/sailor_conformation_margin" android:padding="@dimen/monty_removal_size" android:paddingTop="@dimen/immune_formant_size" android:text="@string/appreciable_rafael_nobelium_mustnt" android:textColor="@color/allstate_airfield_kafka" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeromeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/accordant_washbowl_gauze" android:id="@+id/rangeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/injurious_scat_tonight" android:textColor="@color/capacitor_pacifism_cosmopolitan" android:textSize="@dimen/activism_kalmuk_textsize" app:layout_constraintBottom_toTopOf="@id/simplicialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fledSplashLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/simplicialLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/fugue_asleep_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rangeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/declamatoryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/holster_broil" android:hint="@string/hunchback_prolix_greet" android:id="@+id/deckView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clare_oceania_acceptor" android:textSize="@dimen/acropolis_deltoid_textsize" app:layout_constraintBottom_toTopOf="@id/clayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/lukemia_scott_patrilineage" android:hint="@string/addendum_stand_herpetology" android:id="@+id/clayView" android:layout_height="wrap_content" android:layout_width="@dimen/whittier_maple_height" android:text="@string/bludgeon_matinal_bind" android:textColor="@color/pacifist_ipsilateral_irregular" app:layout_constraintBottom_toTopOf="@id/chilblainEdifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deckView"/>
<Button android:background="@color/toiletry_spar_polysemous" android:hint="@string/compose_tingle_agronomist" android:id="@+id/chilblainEdifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trademark_adrenalin_enigmatic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
