<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/veinCuspLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/withstandVotaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/figaroBenediktLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/malign_girlish_margin">
<Button android:background="@color/lipstick_inalienable" android:hint="@string/loam_groan_sesame_applicate" android:id="@+id/complementationScabiousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/neon_tetrahedral_height" android:paddingStart="14dp" android:text="@string/kiowa_augustan_solecism_senescent" android:textColor="#ACA39B" android:textSize="@dimen/article_prizewinning_textsize" app:layout_constraintBottom_toTopOf="@id/wavenumberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/thyroidal_lotus" android:hint="@string/notre_facsimile_alpine_bunyan" android:id="@+id/wavenumberView" android:layout_height="wrap_content" android:layout_margin="@dimen/infest_parkland_padding" android:layout_width="wrap_content" android:text="@string/pluggable_turnpike_wary" android:textColor="#2E005DD8" app:layout_constraintBottom_toTopOf="@id/instantiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complementationScabiousView"/>
<EditText android:background="#BA77156F" android:hint="@string/frugal_census_trough_lens" android:id="@+id/instantiateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trump_cooky_aerodynamic_reconcile" android:textColor="@color/conspicuous_incredulous" android:textSize="@dimen/confirm_relay_textsize" app:layout_constraintBottom_toTopOf="@id/enfranchiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wavenumberView"/>
<AutoCompleteTextView android:background="@color/chamfer_deacon_broach" android:hint="@string/sequel_megalomaniac_hysteria" android:id="@+id/enfranchiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/songful_reclusive_copolymer_terramycin" android:textColor="@color/dianne_tyrannicide_dictum" app:layout_constraintBottom_toTopOf="@id/thirteenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instantiateView"/>
<CheckBox android:background="@color/trudy_robotics" android:hint="@string/dutiful_glycerol_menelaus_paddle" android:id="@+id/thirteenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hershey_thoroughbred_heroes_raptor" android:textColor="@color/omniscient_such" android:textSize="@dimen/antonym_deed_textsize" app:layout_constraintBottom_toTopOf="@id/millionsConfuciusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enfranchiseView"/>
<TextView android:background="@color/juke_bursitis_tragedian" android:hint="@string/homonym_deadlock_because" android:id="@+id/millionsConfuciusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="48dp" android:paddingEnd="@dimen/encounter_virginia_height" android:paddingStart="@dimen/button_smoky_width" android:paddingTop="@dimen/thug_satanic_size" android:text="@string/piccadilly_above_incomprehensible_heyday" android:textColor="@color/cryptology_gules" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/parcelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thirteenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parcelLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/irritantWrackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millionsConfuciusView">
<EditText android:background="@color/ashland_prose" android:hint="@string/formidable_akron_quillwort" android:id="@+id/knackHomespunView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/constitution_campanile_size" android:layout_marginEnd="@dimen/wiley_incest" android:layout_marginStart="@dimen/collocation_cuckoo_margin" android:layout_marginTop="@dimen/dormitory_medicine_padding" android:layout_width="@dimen/mathieu_desperado_height" android:text="@string/washbasin_dogwood_tweed" app:layout_constraintBottom_toTopOf="@id/extendibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/mermaid_kevin_anthropocentric" android:hint="@string/busboy_mabel_handicraft_thimbleful" android:id="@+id/extendibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/charybdis_dimple_optimist" android:textColor="@color/bowie_thermopower" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knackHomespunView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#57BE4F39" android:hint="@string/bedimming_alsatian_lane" android:id="@+id/irritantWrackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recursion_panning_transship_hilum" android:textColor="@color/capacitor_pacifism_cosmopolitan" app:layout_constraintBottom_toTopOf="@id/southwesternView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parcelLayout"/>
<Button android:background="@color/seeable_anomie_baby" android:hint="@string/each_alhambra_stratford" android:id="@+id/southwesternView" android:layout_height="wrap_content" android:layout_margin="@dimen/digest_running" android:layout_width="match_parent" android:text="@string/turbine_stoichiometry_tantalus_aromatic" android:textColor="@color/geometric_monkeyflower" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irritantWrackView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/medley_boolean_balance" android:hint="@string/effusion_pacific_focal_onerous" android:id="@+id/coupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arsenide_circumscription_jure_secretarial" android:textColor="@color/jaunty_primrose_ieee" android:textSize="@dimen/arouse_carson_textsize"/>
<Button android:background="#D21F3A52" android:hint="@string/rubric_redshank_motorcar_access" android:id="@+id/amatoryBlutwurstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sweep_yokohama_remunerate" android:textColor="@color/ambulate_hung" android:textSize="@dimen/suggestion_sportswrite_textsize"/>
</LinearLayout>
<EditText android:background="@color/gwyn_coworker" android:hint="@string/euripides_gestalt_ruffian" android:id="@+id/withstandVotaryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/sick_sinology_margin" android:text="@string/cauchy_ripple_interrogatory_fitzroy" android:textColor="@color/watercress_ultrafast" app:layout_constraintBottom_toTopOf="@id/steeleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veinCuspLayout"/>
<CheckBox android:background="@color/chin_prohibitive_daybed" android:hint="@string/torpedoes_fuel_prospect_isadore" android:id="@+id/steeleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pantheism_limit_design_muscat" android:textColor="@color/cloudburst_strawflower_potassium" android:textSize="@dimen/lotion_collie_textsize" app:layout_constraintBottom_toTopOf="@id/embeddedProscriptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withstandVotaryView"/>
<EditText android:background="@color/tube_gooseberry_surrender" android:hint="@string/inclose_stem_haggle_cancer" android:id="@+id/embeddedProscriptionView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exclamation_rotogravure_height" android:layout_width="@dimen/bootlegged_fink" android:text="@string/alcoholism_citrus_curry_commodore" android:textColor="@color/toiletry_spar_polysemous" app:layout_constraintBottom_toTopOf="@id/monelSpurgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steeleView"/>
<EditText android:background="@color/wall_stinkbug_octillion" android:hint="@string/blest_palace_selectric" android:id="@+id/monelSpurgeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/woebegone_purine_width" android:text="@string/mcelroy_vicinity_epistemology" android:textColor="@color/gravy_congest_swanlike" app:layout_constraintBottom_toTopOf="@id/rouletteDecolonizeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embeddedProscriptionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rouletteDecolonizeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/arteryHermosaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monelSpurgeView">
<Button android:background="@color/teamster_pacifism_zeroth" android:hint="@string/singsong_rudolph_pseudo" android:id="@+id/occultationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="16dp" android:paddingTop="@dimen/woodland_plenary_padding" android:text="@string/congestion_valery_silica_radix" android:textSize="@dimen/linda_cooley_textsize" app:layout_constraintBottom_toTopOf="@id/hendricksViralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/marlene_consolidate_chlorine" android:hint="@string/aubrey_gassing_dipole_bursty" android:id="@+id/hendricksViralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/terse_egghead_proline" android:textColor="@color/johanna_epiphany_lily" app:layout_constraintBottom_toTopOf="@id/nowiseAllmsgsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occultationView"/>
<EditText android:background="@color/mucilage_immiscible" android:hint="@string/scandium_gladiolus_reward_resident" android:id="@+id/nowiseAllmsgsView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fresno_kolkhoz_size" android:text="@string/stultify_gruyere_levee" android:textColor="@color/lilac_nutritious_occlusive" android:textSize="@dimen/daze_tinfoil_textsize" app:layout_constraintBottom_toTopOf="@id/helpmateDegummingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hendricksViralView"/>
<CheckedTextView android:hint="@string/sicklewort_sandstone_estrous" android:id="@+id/helpmateDegummingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zing_californium_degas" android:textColor="#A4352F64" app:layout_constraintBottom_toTopOf="@id/tinnyDunnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nowiseAllmsgsView"/>
<TextView android:background="#973DA5B6" android:hint="@string/scops_mans_amniocentesis" android:id="@+id/tinnyDunnView" android:layout_height="wrap_content" android:layout_width="@dimen/quintic_ghastly" android:paddingTop="@dimen/scandium_psychobiology_width" android:text="@string/pseudonym_algal_georgia_muriel" android:textColor="#57B7E2" app:layout_constraintBottom_toTopOf="@id/mosqueRepriseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helpmateDegummingView"/>
<CheckedTextView android:background="#9EBAC6" android:hint="@string/riflemen_enzyme_exotica_electric" android:id="@+id/mosqueRepriseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sixty_bacilli_acquiescent_kidnapped" android:textColor="@color/tablecloth_laudatory_knott" android:textSize="@dimen/vocalic_robe_textsize" app:layout_constraintBottom_toTopOf="@id/arlenJenniferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinnyDunnView"/>
<AutoCompleteTextView android:background="@color/sphygmomanometer_encyclopedic_mackey" android:hint="@string/battlefront_checksumming_libertarian" android:id="@+id/arlenJenniferView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scandium_psychobiology_width" android:layout_width="914dp" android:text="@string/incipient_quartermaster_liberate" android:textColor="#993417" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mosqueRepriseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#821DEEC2" android:hint="@string/daunt_bruise_venusian_sickroom" android:id="@+id/arteryHermosaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quadrennial_skillful_compline" android:textColor="@color/capacitor_maternal_parisian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rouletteDecolonizeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
