<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/toiletry_spar_polysemous" android:hint="@string/tragic_cannel_theatric" android:id="@+id/otherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="48dp" android:paddingEnd="@dimen/sailor_conformation_margin" android:paddingStart="@dimen/berea_influenza_height" android:paddingTop="@dimen/wash_mean_size" android:text="@string/polymeric_alumnus_cantor_biracial" android:textColor="@color/ursa_dust" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/experientialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#CBEFEE01" android:hint="@string/arching_carburetor_tompkins_obvious" android:id="@+id/experientialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/woody_meddle_maggoty_equipping" android:textColor="#28E27D23" android:textSize="@dimen/miguel_prolongate_textsize" app:layout_constraintBottom_toTopOf="@id/potpourriMotelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otherView"/>
<AutoCompleteTextView android:background="@color/osteopathy_squatted" android:hint="@string/ratio_huston_antiquary" android:id="@+id/potpourriMotelView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/consume_ipsilateral_margin" android:layout_marginEnd="@dimen/participle_upstand_width" android:layout_marginStart="@dimen/allotted_doberman_margin" android:layout_marginTop="@dimen/ivory_counterargument_width" android:layout_width="@dimen/sulfuric_nape" android:text="@string/freddie_holocene_different_appertain" android:textColor="@color/shortcut_substitutionary" android:textSize="@dimen/article_prizewinning_textsize" app:layout_constraintBottom_toTopOf="@id/autocraticShoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/experientialView"/>
<TextView android:hint="@string/mantis_coat_preventive_ordnance" android:id="@+id/autocraticShoutView" android:layout_height="wrap_content" android:layout_margin="@dimen/sedentary_peoria" android:layout_width="match_parent" android:text="@string/censorial_amplifier_werent" android:textColor="#BC3F2B" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/sportLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potpourriMotelView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sportLayout" android:layout_height="wrap_content" android:layout_width="@dimen/eager_lubricant_margin" android:paddingEnd="@dimen/dilemma_handicapped" android:paddingStart="@dimen/rarity_stammer_padding" app:layout_constraintBottom_toTopOf="@id/annumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocraticShoutView">
<AutoCompleteTextView android:background="@color/aristocratic_mystery" android:hint="@string/excretory_hurl_signboard" android:id="@+id/clintHooliganView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="36dp" android:text="@string/hallway_umlaut_collapse_skater" android:textColor="@color/potatoes_victual" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/sorrowful_mature" android:hint="@string/torpedoes_fuel_prospect_isadore" android:id="@+id/annumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="44dp" android:paddingStart="22dp" android:text="@string/utrecht_gemsbok_asteroid_rumania" android:textColor="#1F3C7C64" app:layout_constraintBottom_toTopOf="@id/gradOmeletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sportLayout"/>
<CheckedTextView android:background="@color/andes_ursuline_commentator" android:hint="@string/artery_sixfold_feldspar_maurice" android:id="@+id/gradOmeletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tyke_disneyland_terminable_iconoclast" app:layout_constraintBottom_toTopOf="@id/diameterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annumView"/>
<CheckBox android:background="@color/satisfy_scavenge" android:hint="@string/lyle_panacea_acyclic" android:id="@+id/diameterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gross_sinology_radioactive" android:textColor="@color/bois_pizzicato_salesian" app:layout_constraintBottom_toTopOf="@id/normReferentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gradOmeletView"/>
<AutoCompleteTextView android:background="@color/skillful_scribble" android:hint="@string/contest_rebel_shampoo_harvard" android:id="@+id/normReferentialView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/auntie_feminine_margin" android:layout_width="match_parent" android:text="@string/expense_cubic_highlight_loan" android:textColor="@color/hungry_petunia_snotty" app:layout_constraintBottom_toTopOf="@id/skippingBacilliLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diameterView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/skippingBacilliLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normReferentialView">
<Button android:hint="@string/kensington_cheyenne_descant" android:id="@+id/snobView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incontestable_maltreat_rilly" android:textColor="#8A355B78" app:layout_constraintBottom_toTopOf="@id/adonisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#0600D4" android:hint="@string/ainu_sandburg_insecticide_hatch" android:id="@+id/adonisView" android:layout_height="wrap_content" android:layout_width="@dimen/malign_girlish_margin" android:padding="@dimen/eccentric_arise_size" android:text="@string/anniversary_climactic_sale" app:layout_constraintBottom_toTopOf="@id/hodgepodgeDetonateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snobView"/>
<TextView android:background="@color/mercilessly_newborn" android:hint="@string/nehru_dupont_footstool" android:id="@+id/hodgepodgeDetonateView" android:layout_height="wrap_content" android:layout_margin="@dimen/pharmacopoeia_heiress_margin" android:layout_width="@dimen/philippine_garble_margin" android:text="@string/hickory_iliad_corinthian" android:textColor="#27C8ACF5" android:textSize="@dimen/lotion_collie_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adonisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
