<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/filamentousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/ameslan_stella_rosenzweig" android:hint="@string/fraught_diehard_gimmickry_chungking" android:id="@+id/picnickerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bialystok_frankfurter_trough" android:textColor="@color/paginate_fairgoer"/>
</LinearLayout>
<CheckedTextView android:background="@color/mend_endow" android:hint="@string/buenos_fields_crystal" android:id="@+id/tickView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lieutenant_dentition_mesh" android:textColor="@color/chasm_nairobi_kinesic" app:layout_constraintBottom_toTopOf="@id/hydrolysisLockstepLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filamentousLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hydrolysisLockstepLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/octalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tickView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exclamationThresholdLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ramseyStockholderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/granule_agnomen_hyde_humility" android:id="@+id/hydrometerView" android:layout_height="wrap_content" android:layout_margin="@dimen/inability_capricorn_width" android:layout_width="360dp" android:text="@string/shrank_friend_siegfried_purloin" android:textColor="@color/continuity_gunk" android:textSize="@dimen/skylark_epic_textsize" app:layout_constraintBottom_toTopOf="@id/prospectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/cyrus_appoint_machete_justinian" android:id="@+id/prospectorView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="24dp" android:text="@string/tiresome_reconnaissance_countermand" android:textColor="@color/subsidy_archery" android:textSize="@dimen/jagging_vaudeville_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrometerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/chevy_terrapin_ultramarine_obsequious" android:id="@+id/ramseyStockholderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/among_veil_lessee" android:textColor="@color/cryostat_offprint" app:layout_constraintBottom_toTopOf="@id/gustafsonVetoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exclamationThresholdLayout"/>
<CheckedTextView android:background="@color/classroom_soft" android:hint="@string/pushpin_chlorate_transferor" android:id="@+id/gustafsonVetoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/escadrille_lorinda_blotch" android:textColor="@color/solicitous_custer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramseyStockholderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/octalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrolysisLockstepLayout">
<CheckBox android:hint="@string/steward_wick_popular_treason" android:id="@+id/beatificView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/aileen_cribbage" android:paddingTop="@dimen/airway_motor_width" android:text="@string/cheerful_egyptology_mast_areaway" android:textColor="@color/wristwatch_maria_glomerular" app:layout_constraintBottom_toTopOf="@id/aprilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/eyesight_logging_maynard" android:hint="@string/prevention_methodist_collapsible" android:id="@+id/aprilView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cause_railbird_margin" android:layout_marginEnd="@dimen/imbalance_macabre" android:layout_marginStart="@dimen/wring_swollen_size" android:layout_width="384dp" android:text="@string/result_luzon_transplant" android:textColor="@color/concocter_chest_reek" app:layout_constraintBottom_toTopOf="@id/pythagoreanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beatificView"/>
<TextView android:background="@color/false_profit_crucify" android:hint="@string/elevenfold_tahoe_pedigree_consequential" android:id="@+id/pythagoreanView" android:layout_height="wrap_content" android:layout_margin="@dimen/glue_betroth_width" android:layout_width="wrap_content" android:text="@string/kappa_compendium_libido" android:textColor="@color/channel_inexpressible_tolerable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aprilView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
