<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/indeterminable_quadrupole" android:hint="@string/neglect_snook_plight" android:id="@+id/eyeballDefunctView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pubescent_lilac_wince" android:textColor="@color/elastic_limitation" android:textSize="@dimen/wrack_wail_textsize" app:layout_constraintBottom_toTopOf="@id/galbreathSagacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/debate_collocation_stepson" android:hint="@string/attention_ekstrom_doubleton" android:id="@+id/galbreathSagacityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corundum_monica_secret" android:textColor="#69CF8982" android:textSize="@dimen/chastise_pillory_textsize" app:layout_constraintBottom_toTopOf="@id/gleamAccessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyeballDefunctView"/>
<CheckedTextView android:background="@color/kirby_cold_macromolecular" android:hint="@string/layette_keaton_balfour_remission" android:id="@+id/gleamAccessionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hypothalamus_flesh_astarte" android:textColor="@color/urushiol_positron_pillar" app:layout_constraintBottom_toTopOf="@id/rockyCooperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galbreathSagacityView"/>
<CheckedTextView android:hint="@string/cortland_swarthmore_inflationary_wagging" android:id="@+id/rockyCooperateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/crescendo_wynn" android:text="@string/corkscrew_anachronism_woodwork_twitting" android:textColor="@color/shatter_edge" app:layout_constraintBottom_toTopOf="@id/poyntingGandhianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gleamAccessionView"/>
<LinearLayout android:gravity="start" android:id="@+id/poyntingGandhianLayout" android:layout_height="wrap_content" android:layout_width="@dimen/offsetting_line_size" android:orientation="vertical" android:paddingEnd="@dimen/tetrahedra_anacreon_margin" android:paddingStart="@dimen/scrap_calorie_height" app:layout_constraintBottom_toTopOf="@id/cutlerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockyCooperateView">
<Button android:background="@color/kigali_rome_mythology" android:hint="@string/elevate_budget_moline" android:id="@+id/mournView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stanchion_smack_height" android:layout_width="wrap_content" android:text="@string/tyrannosaurus_ancillary_illusionary_sunshiny" android:textColor="@color/abode_tomato_year"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cutlerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/woreNoetherianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poyntingGandhianLayout">
<LinearLayout android:gravity="center" android:id="@+id/cramLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/fitchBabbittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/urushiol_positron_pillar" android:hint="@string/imaginate_suet_nape" android:id="@+id/whiskView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/phonon_unix_height" android:layout_width="wrap_content" android:text="@string/downstream_seventyfold_roebuck_wholly" android:textColor="@color/bail_toward"/>
<CheckBox android:background="#19D2C0" android:hint="@string/seacoast_angola_lockup_marks" android:id="@+id/artificialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/bioscience_begging_padding" android:paddingStart="@dimen/anoint_portage_height" android:paddingTop="@dimen/rocket_demi_margin" android:text="@string/redhead_cobalt_ouch" android:textColor="@color/wrigley_slink_tram" android:textSize="@dimen/jagging_vaudeville_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deliverLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckBox android:background="@color/headland_club_bratwurst" android:hint="@string/uniaxial_cabin_colic" android:id="@+id/baronyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/singleminded_drowsy_ecology_pinhead" app:layout_constraintBottom_toTopOf="@id/currantTerribleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/barometric_drophead_inappropriate" android:hint="@string/bagging_conference_forklift_alginate" android:id="@+id/currantTerribleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="308dp" android:text="@string/mournful_soap_titanic" android:textColor="@color/norris_franc" app:layout_constraintBottom_toTopOf="@id/periodDialupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baronyView"/>
<Button android:background="@color/unison_stereoscopy_exterminate" android:hint="@string/tuba_moresby_precipitable_swelt" android:id="@+id/periodDialupView" android:layout_height="wrap_content" android:layout_width="378dp" android:text="@string/kaleidescope_lima_rightful" android:textColor="@color/moss_tailspin_apposite" android:textSize="@dimen/pritchard_triphammer_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currantTerribleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/pinehurst_singlet_abbey" android:id="@+id/arrangeJockstrapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hippie_minoan_blockage" android:textColor="#59731E3E"/>
<Button android:hint="@string/rembrandt_vast_wont_smote" android:id="@+id/healthyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/octant_cent_beaux_insomnia" android:textColor="@color/riordan_shapiro"/>
<AutoCompleteTextView android:hint="@string/extraordinary_windbag_credible" android:id="@+id/biconcaveCyprusView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_marginBottom="@dimen/slush_fermion_height" android:layout_marginEnd="@dimen/miterwort_lull_height" android:layout_marginStart="@dimen/cause_railbird_margin" android:layout_marginTop="@dimen/arcane_swiss_margin" android:layout_width="wrap_content" android:text="@string/fraught_diehard_gimmickry_chungking" android:textColor="#F73ABE83"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/impediment_ferromagnetic_caliper" android:hint="@string/forte_asteria_pragmatist" android:id="@+id/fitchBabbittView" android:layout_height="wrap_content" android:layout_margin="@dimen/vestigial_loop_padding" android:layout_marginBottom="22dp" android:layout_marginTop="@dimen/gerundial_trillionth_padding" android:layout_width="match_parent" android:text="@string/sticktight_recede_ingenuous" android:textColor="#89759CE0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cramLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/woreNoetherianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/newfoundHeadwindLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutlerLayout">
<CheckBox android:background="#F7925590" android:hint="@string/consignee_reach_pathetic" android:id="@+id/viscosityTaigaView" android:layout_height="wrap_content" android:layout_width="@dimen/ombudsperson_buzzword_margin" android:text="@string/aviv_oneupmanship_rhesus_lathrop" app:layout_constraintBottom_toTopOf="@id/generosityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/generosityLayout" android:layout_height="wrap_content" android:layout_width="@dimen/opec_rube_padding" android:paddingTop="@dimen/tripod_rousseau_width" app:layout_constraintBottom_toTopOf="@id/exfoliateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscosityTaigaView">
<AutoCompleteTextView android:hint="@string/simmer_gasify_joel_aging" android:id="@+id/duetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/philology_feces_contemptible_tarpaulin" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/manifesto_alveolar_attach" android:hint="@string/aspirant_gorky_ignite_secrecy" android:id="@+id/exfoliateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buckle_donning_prudent" android:textColor="@color/soak_slowdown_pigeon" app:layout_constraintBottom_toTopOf="@id/childrearingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/generosityLayout"/>
<CheckBox android:background="@color/bittern_loud_conflict" android:hint="@string/madhouse_accept_coolant_probabilist" android:id="@+id/childrearingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dabbing_minnie_ashman_keys" android:textSize="@dimen/fascism_city_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exfoliateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/newfoundHeadwindLayout" android:layout_height="wrap_content" android:layout_width="@dimen/anoint_portage_height" app:layout_constraintBottom_toTopOf="@id/radixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woreNoetherianLayout">
<CheckBox android:background="@color/centerline_asheville" android:hint="@string/twitchy_prance_burro_examination" android:id="@+id/stareTransductionView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/leggy_epilepsy_margin" android:text="@string/drove_bloodshot_grant" android:textColor="#F7DBF750" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/dispersibleSpinodalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/catskill_ccny_copperas" android:id="@+id/dispersibleSpinodalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bitt_lumberjack_rudolf" android:textColor="@color/gaston_calculable_grimy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stareTransductionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/layette_katz" android:hint="@string/suave_calcify_ingrown" android:id="@+id/radixView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roundhead_contaminant_amsterdam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newfoundHeadwindLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
