<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top" android:id="@+id/thirtyfoldLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/constituteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/downfall_marketwise" android:hint="@string/baltimorean_ieee_chicanery" android:id="@+id/mobcapView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bitt_lumberjack_rudolf" android:textColor="@color/brokerage_laid"/>
<LinearLayout android:gravity="top" android:id="@+id/deterrentSwappingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:background="@color/prime_reduce" android:hint="@string/chevrolet_transcribe_flathead_loch" android:id="@+id/radixView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iceman_cart_importune_bitt" android:textColor="@color/shortcut_cardioid_chemist"/>
<AutoCompleteTextView android:hint="@string/week_interrogatory_bilateral" android:id="@+id/trisodiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waggle_anheuser_paperback" android:textColor="@color/norris_franc"/>
<AutoCompleteTextView android:background="@color/verdi_journal_altruist" android:hint="@string/distributive_baggy_whitehall" android:id="@+id/deciduousShrankView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/joint_incarcerate_dyad_greg" android:textColor="@color/norris_franc"/>
</LinearLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constituteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thirtyfoldLayout">
<Button android:background="@color/lift_ordinal" android:hint="@string/live_genitive_format_meadow" android:id="@+id/bittenMetcalfView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="18dp" android:text="@string/whoosh_vicarious_snivel_skye" android:textColor="#2546C9" android:textSize="@dimen/manley_caucasian_textsize" app:layout_constraintBottom_toTopOf="@id/parklandAforethoughtLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parklandAforethoughtLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/gustafsonVetoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bittenMetcalfView">
<Button android:background="#C90013" android:hint="@string/paddy_alike_dole_music" android:id="@+id/aprilView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lichen_bohemia_padding" android:layout_width="@dimen/steuben_theseus_size" android:text="@string/laotian_motion_unctuous" android:textSize="@dimen/ternary_giuliano_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/testbed_inadmissible_tristan" android:hint="@string/elongate_graham_muscular" android:id="@+id/gustafsonVetoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yield_pine_waco" android:textColor="@color/descendent_hydrometer" app:layout_constraintBottom_toTopOf="@id/sabraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklandAforethoughtLayout"/>
<CheckBox android:background="#6DCA2B" android:hint="@string/decapitate_kleenex_striate_edgewise" android:id="@+id/sabraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/sikh_efficacious_margin" android:paddingStart="@dimen/plod_admit_width" android:text="@string/insolvent_rendezvous_ernst" android:textSize="@dimen/fireplace_elision_textsize" app:layout_constraintBottom_toTopOf="@id/egocentricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustafsonVetoView"/>
<EditText android:background="@color/piazza_dane_legato" android:hint="@string/tannin_endometrial_mutate_tumble" android:id="@+id/egocentricView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="364dp" android:text="@string/irish_oilcloth_donnybrook" android:textColor="@color/sandburg_profundity_anglophobia" app:layout_constraintBottom_toTopOf="@id/deathbedSeychelleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabraView"/>
<AutoCompleteTextView android:background="@color/jealous_charcuterie" android:hint="@string/missive_blotch_toothbrush_effeminate" android:id="@+id/deathbedSeychelleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/result_luzon_transplant" android:textColor="@color/circumcise_componentry" android:textSize="@dimen/nroff_recline_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/egocentricView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
