<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deterrentSwappingLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/crafty_fairfax_size" app:layout_constraintBottom_toTopOf="@id/melonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/hypocritical_acapulco" android:hint="@string/tyrannosaurus_ancillary_illusionary_sunshiny" android:id="@+id/frailtyBailView" android:layout_height="wrap_content" android:layout_margin="@dimen/clownish_criteria_width" android:layout_width="@dimen/tyrant_purposeful_margin" android:text="@string/muslim_schantz_wednesday" app:layout_constraintBottom_toTopOf="@id/sabbathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/montclair_symptom" android:hint="@string/bitwise_blackfeet_immutable_hiatus" android:id="@+id/sabbathView" android:layout_height="wrap_content" android:layout_width="@dimen/girl_amarillo_width" android:padding="@dimen/herald_narcissist" android:text="@string/blueprint_transfix_wayne" android:textColor="@color/circumflex_dreary" app:layout_constraintBottom_toTopOf="@id/headacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frailtyBailView"/>
<AutoCompleteTextView android:background="@color/diehard_declarative" android:hint="@string/remembrance_slowdown_datum" android:id="@+id/headacheView" android:layout_height="wrap_content" android:layout_width="@dimen/particle_mole_width" android:paddingEnd="@dimen/tyrant_purposeful_margin" android:paddingStart="24dp" android:text="@string/whod_mortal_summitry" android:textColor="@color/verdi_journal_altruist" app:layout_constraintBottom_toTopOf="@id/temptationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabbathView"/>
<Button android:background="@color/peppergrass_amethystine" android:hint="@string/madhouse_accept_coolant_probabilist" android:id="@+id/temptationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beet_owlet_supranational_florence" android:textSize="@dimen/elmer_nebulous_textsize" app:layout_constraintBottom_toTopOf="@id/ginaMouthpieceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headacheView"/>
<EditText android:background="@color/binge_yard_oval" android:hint="@string/admissible_obelisk_racket" android:id="@+id/ginaMouthpieceView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/osborne_inextricable_faculty_replica" android:textColor="@color/perpetual_redshank" android:textSize="@dimen/heart_educable_textsize" app:layout_constraintBottom_toTopOf="@id/polarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temptationView"/>
<CheckedTextView android:background="@color/lustful_shod_pique" android:hint="@string/pitiable_housework_desperate_assignation" android:id="@+id/polarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prodigy_prescott_waive" android:textColor="@color/leona_polyandry_centaur" app:layout_constraintBottom_toTopOf="@id/andreaSawbellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginaMouthpieceView"/>
<Button android:background="@color/louis_refractometer_sombre" android:hint="@string/chickadee_caress_beckman_involutory" android:id="@+id/andreaSawbellyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/garnet_steepen_size" android:paddingEnd="32dp" android:paddingStart="@dimen/cascade_colony" android:text="@string/insomniac_inlay_smitten" android:textSize="@dimen/chastise_pillory_textsize" app:layout_constraintBottom_toTopOf="@id/crusoeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crusoeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/anaerobicBarnabasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreaSawbellyView">
<TextView android:background="@color/grail_emit_cranford" android:hint="@string/corkscrew_anachronism_woodwork_twitting" android:id="@+id/forcibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/luxembourg_ensemble_chilly_become" android:textColor="@color/hebephrenic_bitterroot" app:layout_constraintBottom_toTopOf="@id/marigoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/efficacious_trilingual" android:hint="@string/accouter_trihedral_actuarial_skeet" android:id="@+id/marigoldView" android:layout_height="wrap_content" android:layout_width="148dp" android:paddingBottom="@dimen/smell_dreyfuss_height" android:text="@string/diffuse_bridget_sharecropper" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forcibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#8CB5CC4E" android:hint="@string/everyman_quasar_cohesive_flanders" android:id="@+id/anaerobicBarnabasView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/detritus_upbring_size" android:layout_marginStart="44dp" android:layout_marginTop="@dimen/envious_fade_width" android:layout_width="wrap_content" android:text="@string/precious_oersted_butane" android:textColor="@color/motley_farad_obverse" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crusoeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/strategic_sunset" android:hint="@string/erosive_frigidaire_anchorite" android:id="@+id/melonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/globulin_citrus_size" android:text="@string/rotc_neap_avesta" android:textColor="#6959ADD0" app:layout_constraintBottom_toTopOf="@id/injunctionCoequalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deterrentSwappingLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/injunctionCoequalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melonView">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/signifyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smogLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/buckshot_beacon_padding">
<Button android:background="@color/channel_inexpressible_tolerable" android:hint="@string/kilohertz_goleta_gobi_dumbbell" android:id="@+id/hydrologyCarlyleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/expenditure_warlike_width" android:paddingStart="@dimen/shaffer_nancy_padding" android:paddingTop="46dp" android:text="@string/short_quorum_gyrocompass" android:textColor="@color/polymer_chaucer_stanza" android:textSize="@dimen/canoeist_errant_textsize" app:layout_constraintBottom_toTopOf="@id/highlightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/reveal_macabre" android:hint="@string/electroencephalography_engine_salutary" android:id="@+id/highlightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/skeleton_wistful_dictionary" android:textSize="@dimen/cobra_decisive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrologyCarlyleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/impediment_ferromagnetic_caliper" android:hint="@string/upsetting_applied_garvey_extraneous" android:id="@+id/crosshatchCelerityView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/complainant_platen_grovel"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
