<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/sumter_otis_deleterious_february" android:id="@+id/mosqueRepriseView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/taillight_gazpacho_airflow" android:textColor="@color/package_regretted" app:layout_constraintBottom_toTopOf="@id/juniperStandoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#0E6DB323" android:hint="@string/lakehurst_lawsuit_notify_aeschylus" android:id="@+id/juniperStandoffView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/airfoil_eben_width" android:layout_width="848dp" android:text="@string/haven_magneto_quipped" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/filamentPrefixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mosqueRepriseView"/>
<AutoCompleteTextView android:background="@color/entangle_zurich_miles" android:hint="@string/anodic_postmen_cola" android:id="@+id/filamentPrefixView" android:layout_height="wrap_content" android:layout_margin="@dimen/rubaiyat_bedevil_height" android:layout_width="match_parent" android:text="@string/telefunken_forward_priestess_communicant" android:textColor="@color/thoriate_perceive_rousseau" app:layout_constraintBottom_toTopOf="@id/polandPsychophysicsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juniperStandoffView"/>
<CheckedTextView android:background="@color/griddle_participle" android:hint="@string/adsorption_rosetta_turnout" android:id="@+id/polandPsychophysicsView" android:layout_height="wrap_content" android:layout_width="@dimen/marmalade_hessian_padding" android:text="@string/courageous_buzzing_switzerland_chronic" app:layout_constraintBottom_toTopOf="@id/inimicalInflexibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filamentPrefixView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inimicalInflexibleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/upraiseEnervateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polandPsychophysicsView">
<TextView android:background="@color/raymond_epitaph" android:hint="@string/orderly_democratic_phylogeny_ashley" android:id="@+id/homebuildingView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/igneous_enamel_width" android:paddingTop="@dimen/compost_onward" android:text="@string/attest_protrusive_pride" android:textColor="@color/bromfield_sudden" app:layout_constraintBottom_toTopOf="@id/altogetherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/detat_calliope_crab_coltish" android:id="@+id/altogetherView" android:layout_height="wrap_content" android:layout_width="@dimen/quarantine_argive_margin" android:text="@string/staphylococcus_hirsute_glacial_gymnasium" android:textColor="#C6AAF868" app:layout_constraintBottom_toTopOf="@id/millenniumCluckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homebuildingView"/>
<AutoCompleteTextView android:background="@color/icosahedra_gremlin" android:hint="@string/chalmers_hideaway_infanticide" android:id="@+id/millenniumCluckView" android:layout_height="wrap_content" android:layout_width="@dimen/automata_youve_width" android:text="@string/clientele_truancy_impotent_cotoneaster" android:textColor="@color/statesmen_mouth" app:layout_constraintBottom_toTopOf="@id/handicraftReciprocalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altogetherView"/>
<EditText android:background="@color/trevelyan_fancy_harangue" android:hint="@string/cassava_balmy_freedman" android:id="@+id/handicraftReciprocalView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bellman_resign_teamwork" app:layout_constraintBottom_toTopOf="@id/rendSovkhozLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millenniumCluckView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rendSovkhozLayout" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="540dp" app:layout_constraintBottom_toTopOf="@id/canyonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handicraftReciprocalView">
<TextView android:background="#8D0A16" android:hint="@string/cuttlefish_hotel_abbey" android:id="@+id/smokeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/donnelly_fieldstone_stub" android:textColor="@color/seed_wilkie" android:textSize="@dimen/pierson_obtuse_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/jaunty_primrose_ieee" android:hint="@string/conference_lengthy_slog" android:id="@+id/canyonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/road_sora_communicant_benthic" android:textColor="@color/saute_providential" app:layout_constraintBottom_toTopOf="@id/glycerineCarnivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rendSovkhozLayout"/>
<EditText android:background="#37A15EFB" android:hint="@string/mineral_gaberones_oilcloth_stabile" android:id="@+id/glycerineCarnivalView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wash_mean_size" android:text="@string/starve_seton_immense" android:textColor="@color/lima_stigma" android:textSize="@dimen/respondent_convention_textsize" app:layout_constraintBottom_toTopOf="@id/ferroelectricPauloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canyonView"/>
<AutoCompleteTextView android:background="@color/wreckage_caudal" android:hint="@string/virile_inflationary_vanity_ninetieth" android:id="@+id/ferroelectricPauloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coplanar_torch_hunt" android:textColor="#4E34CE" app:layout_constraintBottom_toTopOf="@id/clingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glycerineCarnivalView"/>
<LinearLayout android:gravity="center" android:id="@+id/clingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferroelectricPauloView">
<CheckBox android:background="@color/hindquarters_autochthonous" android:hint="@string/wheelchair_henley_juice_putnam" android:id="@+id/pliableMissoulaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pall_hessian_thermocouple" android:textColor="#4EF138"/>
<CheckBox android:hint="@string/tasting_bleak_postprocess_jaunty" android:id="@+id/collinsSeanceView" android:layout_height="wrap_content" android:layout_margin="@dimen/quarantine_argive_margin" android:layout_width="match_parent" android:text="@string/ntis_saloonkeeper_lynchburg" android:textColor="@color/wouldnt_septum_eliminate"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hideLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/missive_fitting_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/denatureVerdantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clingLayout">
<EditText android:background="#3F67BD59" android:hint="@string/trademark_adrenalin_enigmatic" android:id="@+id/unixTerminateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/artery_sixfold_feldspar_maurice" android:textColor="@color/lennox_salem" app:layout_constraintBottom_toTopOf="@id/perceptBoughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/niobe_divest_intend" android:hint="@string/arsenide_circumscription_jure_secretarial" android:id="@+id/perceptBoughtView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/assailant_bedfast_cheddar_naive" android:textColor="#0410D40C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unixTerminateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/chuckwalla_manservant_hoot" android:hint="@string/anchorite_phenotype_clement_sourwood" android:id="@+id/denatureVerdantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aristocratic_lime_marrowbone_immigrant" android:textColor="@color/barb_under_dopant" android:textSize="@dimen/thyroid_hurt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hideLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upraiseEnervateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dichotomySharkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inimicalInflexibleLayout">
<CheckedTextView android:background="#4A1BF0" android:hint="@string/prefix_berkelium_hypocritical" android:id="@+id/injureView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/luger_halite_margin" android:text="@string/incipient_quartermaster_liberate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/nutcrack_prolate_spacetime" android:hint="@string/inimitable_salesian_burr_lexington" android:id="@+id/dichotomySharkView" android:layout_height="wrap_content" android:layout_margin="@dimen/forgetting_benton_margin" android:layout_width="match_parent" android:text="@string/ansi_oaken_alexander_pronounceable" android:textColor="@color/guelph_insectivore_illiteracy" android:textSize="@dimen/airborne_ponderous_textsize" app:layout_constraintBottom_toTopOf="@id/saudRenaissanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upraiseEnervateLayout"/>
<TextView android:background="@color/withy_foregoing_prognosticate" android:hint="@string/alphabet_actaeon_neckline_upstart" android:id="@+id/saudRenaissanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gross_sinology_radioactive" android:textSize="@dimen/entrance_diorite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dichotomySharkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
