<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/philology_feces_contemptible_tarpaulin" android:id="@+id/skimpyMineralogyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sticktight_recede_ingenuous" app:layout_constraintBottom_toTopOf="@id/hothouseBorneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/leaflet_adaptive" android:hint="@string/distributive_baggy_whitehall" android:id="@+id/hothouseBorneView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fever_plushy_operetta" android:textColor="@color/phoenix_macarthur_exasperate" app:layout_constraintBottom_toTopOf="@id/radiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skimpyMineralogyView"/>
<TextView android:hint="@string/meteorite_cursive_osgood" android:id="@+id/radiologyView" android:layout_height="wrap_content" android:layout_margin="@dimen/alkaline_info_padding" android:layout_width="@dimen/precision_trachea_height" android:text="@string/ulster_jawbone_heinrich" android:textColor="@color/octagon_abusive_bendix" app:layout_constraintBottom_toTopOf="@id/imprimaturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hothouseBorneView"/>
<AutoCompleteTextView android:background="@color/blatant_ethnography_pennant" android:hint="@string/bilbao_pronunciation_expectation" android:id="@+id/imprimaturView" android:layout_height="wrap_content" android:layout_margin="@dimen/soda_repetition_padding" android:layout_width="wrap_content" android:text="@string/lidding_tanager_baku" android:textColor="@color/lust_clamming_jubilate" app:layout_constraintBottom_toTopOf="@id/stegosaurusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiologyView"/>
<Button android:background="@color/runyon_inert_obfuscate" android:hint="@string/baltimorean_ieee_chicanery" android:id="@+id/stegosaurusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/refractometer_tabular_width" android:paddingEnd="16dp" android:paddingStart="@dimen/expenditure_warlike_width" android:text="@string/pavlov_hinman_mutton_earphone" android:textSize="@dimen/ajar_coronate_textsize" app:layout_constraintBottom_toTopOf="@id/influenzaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imprimaturView"/>
<CheckBox android:background="@color/disastrous_upbraid_gratify" android:hint="@string/militarism_bureau_grubbing_trustful" android:id="@+id/influenzaView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/demodulate_henbane_height" android:layout_width="0dp" android:text="@string/naomi_delay_williamsburg" android:textColor="@color/prehensile_furrier" app:layout_constraintBottom_toTopOf="@id/monomerPurposeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stegosaurusView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/monomerPurposeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/magnusonCrandallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/influenzaView">
<CheckBox android:hint="@string/gown_omission_dime_disrupt" android:id="@+id/compoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marcel_draught_mockernut_capitulate" android:textSize="@dimen/mumble_miscellany_textsize"/>
<CheckBox android:background="@color/handmade_coco_signpost" android:hint="@string/fist_creak_weeks_effusion" android:id="@+id/rungSutureView" android:layout_height="match_parent" android:layout_margin="@dimen/crescendo_wynn" android:layout_width="wrap_content" android:text="@string/poughkeepsie_pharmacist_wale"/>
<CheckBox android:hint="@string/tate_aardvark_kovacs_wearied" android:id="@+id/pingBerylView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/gerundial_trillionth_padding" android:paddingEnd="@dimen/waxen_deface_margin" android:paddingStart="@dimen/inclose_fillet" android:text="@string/pushbutton_slam_proteolytic_dusty" android:textColor="#DFB039"/>
<CheckBox android:background="@color/serfdom_guarantor" android:hint="@string/surmise_expense_stella" android:id="@+id/osteopathicFantasticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bandpass_hookup_width" android:layout_width="wrap_content" android:text="@string/introduction_manicure_tower_polysemy" android:textColor="@color/trinket_birdbath" android:textSize="@dimen/theatric_employed_textsize"/>
<CheckedTextView android:background="@color/centigrade_visa" android:hint="@string/entrepreneur_piggish_lioness_simplicial" android:id="@+id/zieglerTraumaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chestnut_carruthers_plot" android:textColor="@color/freshen_bittern_moral"/>
</LinearLayout>
<Button android:background="#4F4B60" android:hint="@string/airstrip_because_emittance_textile" android:id="@+id/magnusonCrandallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="10dp" android:paddingStart="@dimen/irvin_dodecahedron_padding" android:text="@string/innards_mcgovern_transitive" android:textColor="@color/gadfly_manioc" android:textSize="@dimen/ternary_giuliano_textsize" app:layout_constraintBottom_toTopOf="@id/breakLibyaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monomerPurposeLayout"/>
<AutoCompleteTextView android:background="@color/dogmatism_cutler_bertram" android:hint="@string/possemen_peptide_lathrop" android:id="@+id/breakLibyaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bladder_bloodshot_pedantry_canon" android:textColor="@color/hominid_baboon" app:layout_constraintBottom_toTopOf="@id/pithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnusonCrandallView"/>
<CheckedTextView android:background="@color/midrange_embargo_newbold" android:hint="@string/ovum_debugger_wynn" android:id="@+id/pithView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sherrill_calibre_size" android:text="@string/expressive_random_callosity" android:textColor="#42FA841F" android:textSize="@dimen/amity_shred_textsize" app:layout_constraintBottom_toTopOf="@id/furryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakLibyaView"/>
<CheckedTextView android:background="@color/informal_racemose_polio" android:hint="@string/signet_tough_sinusoid" android:id="@+id/furryView" android:layout_height="wrap_content" android:layout_margin="@dimen/veteran_parish_margin" android:layout_width="match_parent" android:text="@string/falmouth_purloin_drew" android:textColor="@color/afterward_idiotic" app:layout_constraintBottom_toTopOf="@id/hornetTackleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pithView"/>
<CheckBox android:background="@color/workbench_lawgiving" android:hint="@string/churchgo_dixieland_zeroth" android:id="@+id/hornetTackleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/actinic_handful_width" android:text="@string/mcleod_weld_hubbub_inelegant" android:textColor="@color/crystallography_relief_orthicon" app:layout_constraintBottom_toTopOf="@id/plasticPaddockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furryView"/>
<AutoCompleteTextView android:hint="@string/gazpacho_requisite_cretin" android:id="@+id/plasticPaddockView" android:layout_height="wrap_content" android:layout_margin="@dimen/bygone_artichoke_size" android:layout_width="match_parent" android:text="@string/irish_oilcloth_donnybrook" android:textColor="@color/dave_plaster_ceylon" app:layout_constraintBottom_toTopOf="@id/cockfightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornetTackleView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/cockfightLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bookkeepPerceptualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plasticPaddockView">
<EditText android:hint="@string/rubaiyat_iambic_syphilis_sweden" android:id="@+id/arrangeJockstrapView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/virtual_extolled_mann_fulcrum" android:textColor="@color/nikolai_thomas"/>
<Button android:background="@color/peter_seamen" android:hint="@string/domesticate_basaltic_leather" android:id="@+id/countrifyView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/bade_nichrome" android:layout_marginEnd="@dimen/bygone_artichoke_size" android:layout_marginStart="@dimen/northrup_loch_height" android:layout_width="wrap_content" android:text="@string/transylvania_squander_slushy_wily" android:textColor="@color/hippie_succinct_bastard" android:textSize="@dimen/verbiage_reactionary_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/unidirectionalOtisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hospice_bulblet_height" android:paddingEnd="@dimen/deteriorate_shin_padding" android:paddingStart="@dimen/acre_tightwad_height" android:paddingTop="38dp">
<EditText android:background="@color/joust_dual_maser" android:hint="@string/rembrandt_vast_wont_smote" android:id="@+id/bittenMetcalfView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/sudanese_longevity_padding" android:padding="@dimen/cascade_colony" android:text="@string/preempt_congressmen_wren" android:textColor="@color/lagrange_telephotography" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#345F19" android:hint="@string/stricken_cutlass_charity" android:id="@+id/scapularTrappingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ammunition_glaucous_noel"/>
<EditText android:background="@color/selkirk_heave" android:hint="@string/phage_wiggly_windmill" android:id="@+id/syeniteView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_marginBottom="@dimen/burnish_mathematik_padding" android:layout_marginEnd="@dimen/schoolmaster_indomitable" android:layout_marginStart="@dimen/tyrant_purposeful_margin" android:layout_width="wrap_content" android:text="@string/clarke_kenning_fingerling_gloss" android:textColor="@color/appreciate_obtrusion_dichotomous"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/republican_miguel_safari_armoire" android:id="@+id/bookkeepPerceptualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whoosh_vicarious_snivel_skye" android:textSize="@dimen/ajar_coronate_textsize" app:layout_constraintBottom_toTopOf="@id/sacredMechanistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockfightLayout"/>
<EditText android:background="#232E7884" android:hint="@string/cherry_windfall_gavotte_townhouse" android:id="@+id/sacredMechanistView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/sanguineous_apathy_height" android:text="@string/comatose_tularemia_hindquarters" android:textColor="@color/kabuki_enjoinder_spartan" app:layout_constraintBottom_toTopOf="@id/fiftyfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookkeepPerceptualView"/>
<EditText android:hint="@string/yawl_triumphant_snare_protest" android:id="@+id/fiftyfoldView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/inconsistent_spencer_width" android:text="@string/baroque_pliant_transvaal" app:layout_constraintBottom_toTopOf="@id/hangPossumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sacredMechanistView"/>
<AutoCompleteTextView android:background="@color/syllabify_umber" android:hint="@string/static_stacy_authoritative_protease" android:id="@+id/hangPossumView" android:layout_height="wrap_content" android:layout_width="@dimen/tabular_buff_height" android:text="@string/libra_scorch_theocracy_nudge" android:textColor="@color/leaflet_adaptive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiftyfoldView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
