<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/munchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/sequential_consolidate" android:hint="@string/inform_hydronium_puffy" android:id="@+id/robberyLevittView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cozy_anchor_negotiable_salami" android:textColor="@color/moneymake_silas_psychotherapy"/>
<CheckBox android:background="@color/companion_useful" android:hint="@string/bludgeon_matinal_bind" android:id="@+id/pinaforeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recrudescent_advisable_whatd"/>
<LinearLayout android:gravity="end" android:id="@+id/rebutDebuggingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/laurentianLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckedTextView android:background="@color/automaton_halocarbon" android:hint="@string/protocol_wholesome_transcription_sine" android:id="@+id/decaturDairymanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/novel_parsonage_size" android:paddingEnd="@dimen/abernathy_vying_height" android:paddingStart="@dimen/idiosyncrasy_zygote_size" android:text="@string/tanager_gent_coevolution" android:textColor="@color/strenuous_galway_springboard" app:layout_constraintBottom_toTopOf="@id/sculptorPalatineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/sebaceous_cabal" android:hint="@string/ventriloquist_chert_collage" android:id="@+id/sculptorPalatineView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cull_toehold_crosspoint" android:textColor="@color/turbidity_barb" app:layout_constraintBottom_toTopOf="@id/mammalStasisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decaturDairymanView"/>
<TextView android:background="@color/obviate_percentage" android:hint="@string/rebel_plaque_mankind" android:id="@+id/mammalStasisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dram_hunch_prompt_frambesia" android:textColor="@color/sheriff_lincoln_referral" app:layout_constraintBottom_toTopOf="@id/corditeDehumidifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sculptorPalatineView"/>
<Button android:background="@color/tappa_inductance_wallpaper" android:hint="@string/cape_isotherm_dear_ruffle" android:id="@+id/corditeDehumidifyView" android:layout_height="wrap_content" android:layout_width="508dp" android:paddingBottom="@dimen/devotee_amnesty" android:paddingEnd="@dimen/exfoliate_faustus_size" android:paddingStart="@dimen/academia_utmost_padding" android:paddingTop="28dp" android:text="@string/demigod_cesium_canvas" android:textColor="@color/thoriate_perceive_rousseau" android:textSize="@dimen/balkan_arccosine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mammalStasisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#F7072A" android:hint="@string/bijective_emacs_tablespoonful_logarithm" android:id="@+id/nowiseAllmsgsView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/socrates_isomorph_urchin_especial" android:textColor="@color/bayreuth_lightface_quota" android:textSize="20sp"/>
<CheckBox android:hint="@string/dire_madrid_concertmaster_synchrotron" android:id="@+id/aqueousToriView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dilatation_brigade_xavier_faculty" android:textColor="#38AE5DFE"/>
</LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
