<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lucasLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/canogaWonderlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/moat_coulter" android:hint="@string/quarterback_pont_backhand_conferring" android:id="@+id/sorrowfulSchizophreniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/migrate_whitman_mastermind" android:textColor="@color/ceres_proof" app:layout_constraintBottom_toTopOf="@id/aqueousToriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/neuron_gaspee" android:hint="@string/lyle_panacea_acyclic" android:id="@+id/aqueousToriView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inform_hydronium_puffy" android:textColor="@color/quiescent_turbulent_dreg" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorrowfulSchizophreniaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/madrid_declare" android:hint="@string/metzler_limbo_mediocrity" android:id="@+id/canogaWonderlandView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/baseplate_disquisition_height" android:paddingEnd="46dp" android:paddingStart="@dimen/relax_aspire_width" android:text="@string/hazardous_boycott_resist" app:layout_constraintBottom_toTopOf="@id/ammeterGraphemeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucasLayout"/>
<AutoCompleteTextView android:background="#46EB75B7" android:hint="@string/hickory_iliad_corinthian" android:id="@+id/ammeterGraphemeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/them_princeton_pamphlet_obliterate" android:textColor="#A66CE928" app:layout_constraintBottom_toTopOf="@id/muddView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canogaWonderlandView"/>
<CheckedTextView android:background="@color/magnolia_internal_fumigate" android:hint="@string/maiden_equivalent_commandant" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/movie_influx_coralberry" android:textSize="@dimen/previous_faun_textsize" app:layout_constraintBottom_toTopOf="@id/ellipseWatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammeterGraphemeView"/>
<Button android:hint="@string/tragic_cannel_theatric" android:id="@+id/ellipseWatchView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/idiosyncrasy_zygote_size" android:text="@string/mantis_coat_preventive_ordnance" android:textColor="@color/fledge_generate" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/concernTorahLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/concernTorahLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/luxeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellipseWatchView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sportLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="#CD958212" android:hint="@string/impart_manicure_alfalfa_baste" android:id="@+id/seymourExpurgateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/singsong_rudolph_pseudo" android:textColor="@color/whiz_renounce" android:textSize="@dimen/insufficient_tactual_textsize" app:layout_constraintBottom_toTopOf="@id/gileadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/emaciate_trenchermen" android:hint="@string/chomsky_wolcott_classification" android:id="@+id/gileadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vanderpoel_matsumoto_holeable" android:textColor="@color/irradiate_lectionary" app:layout_constraintBottom_toTopOf="@id/gastronomyEncyclicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seymourExpurgateView"/>
<CheckedTextView android:background="#80674F2C" android:hint="@string/cried_shibboleth_minaret_barrack" android:id="@+id/gastronomyEncyclicalView" android:layout_height="wrap_content" android:layout_margin="@dimen/molybdenite_earphone_margin" android:layout_width="0dp" android:text="@string/recherche_sailboat_soccer_cleave" android:textColor="@color/inveterate_patrolmen_polarography" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gileadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/shrubbery_parch_blanket" android:hint="@string/yank_ambidextrous_drink_fortune" android:id="@+id/clydeLibrevilleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sweep_yokohama_remunerate"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/capillaryLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckedTextView android:hint="@string/wildebeest_brandywine_sleeve_monotonous" android:id="@+id/regaliaLopsidedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/karol_human_nubile_your" android:textColor="@color/ohmic_inspector" android:textSize="@dimen/baccarat_choreograph_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/hither_horsepower_lykes" android:hint="@string/doublet_milliammeter_chalice" android:id="@+id/obrienAccentView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/isentropic_inebriate_cocky" android:textColor="#5F4744"/>
<CheckedTextView android:hint="@string/legerdemain_although_incontrollable" android:id="@+id/crimeSimplyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gilbert_sunset_presentational" android:textColor="@color/civic_semitic_antiquity"/>
<EditText android:background="#BAE44ACE" android:hint="@string/splice_healy_jerome" android:id="@+id/stroppingExistView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chartreuse_immersion_twitch_playa" android:textColor="@color/loan_pageantry_stymie"/>
<CheckedTextView android:background="#4AB306B3" android:hint="@string/wise_kingdom_sumeria" android:id="@+id/raisinView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingTop="@dimen/automata_youve_width" android:text="@string/delphic_cropping_patrolmen_farther" android:textColor="@color/igneous_humpty_hitch"/>
</LinearLayout>
<AutoCompleteTextView android:background="#6AE343" android:hint="@string/balance_jorge_wert_blair" android:id="@+id/luxeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/revolt_jabbing_sidewinder_mendelevium" app:layout_constraintBottom_toTopOf="@id/dialectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concernTorahLayout"/>
<CheckBox android:background="@color/possible_axiom" android:hint="@string/seepage_oasis_rumple" android:id="@+id/dialectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eohippus_christy_incidental_terry" android:textColor="@color/venereal_worship" app:layout_constraintBottom_toTopOf="@id/denunciateWinnieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luxeView"/>
<CheckedTextView android:background="#73A70E" android:hint="@string/masculine_lever_alkene" android:id="@+id/denunciateWinnieView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/usurer_cantonese_padding" android:layout_marginEnd="@dimen/ginger_boathouse_width" android:layout_marginStart="@dimen/icon_haversack_width" android:layout_marginTop="@dimen/cabinetmake_postmortem_size" android:layout_width="wrap_content" android:text="@string/suspend_birthrate_tamale" android:textColor="#597A5A" app:layout_constraintBottom_toTopOf="@id/telefunkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialectView"/>
<CheckedTextView android:hint="@string/bawl_centipede_began_odious" android:id="@+id/telefunkenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grimaldi_bishopric_unwieldy_incant" android:textColor="@color/pollywog_banshee" android:textSize="@dimen/jeopard_injury_textsize" app:layout_constraintBottom_toTopOf="@id/mawrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denunciateWinnieView"/>
<TextView android:hint="@string/childlike_shark_hypodermic" android:id="@+id/mawrView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seethed_harriet_milky" android:textColor="@color/raze_tribune_calcine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telefunkenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
