<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/yoghurt_dutchess" android:hint="@string/hackney_inglorious_fallacious_knife" android:id="@+id/batesPalaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wrasse_sherwin_plaguey" android:textColor="@color/springboard_firewall_endothermic" android:textSize="@dimen/january_sketchy_textsize" app:layout_constraintBottom_toTopOf="@id/disulfideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/disulfideLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/benjaminView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batesPalaceView">
<CheckedTextView android:background="@color/manslaughter_default" android:hint="@string/choral_clamshell_niece" android:id="@+id/imageView" android:layout_height="wrap_content" android:layout_margin="@dimen/studious_bell_margin" android:layout_width="wrap_content" android:text="@string/ketch_molehill_prudential_dukedom" android:textColor="@color/augment_calorimetric_powerhouse"/>
<CheckedTextView android:background="@color/horus_slip_astray" android:hint="@string/virile_inflationary_vanity_ninetieth" android:id="@+id/ubiquitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/childlike_shark_hypodermic" android:textColor="#FD8450A3"/>
<Button android:background="@color/bowie_thermopower" android:hint="@string/ventriloquist_chert_collage" android:id="@+id/swineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/piety_syphilis_margin" android:paddingTop="44dp" android:text="@string/cowpox_laundry_analogue" android:textColor="@color/contemptible_dwindle_sling"/>
<CheckBox android:background="@color/daybed_veranda_liberia" android:hint="@string/masculine_lever_alkene" android:id="@+id/assonantManuelView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/stirling_ladybug_envelop_impure" android:textColor="@color/precede_muse_lama" android:textSize="@dimen/tularemia_tularemia_textsize"/>
<EditText android:background="@color/jaunty_primrose_ieee" android:hint="@string/maiden_particulate_recipient" android:id="@+id/ceramiumDustbinView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/neon_tetrahedral_height" android:paddingBottom="18dp" android:text="@string/bawl_centipede_began_odious" android:textColor="@color/southeast_marten" android:textSize="18sp"/>
<TextView android:background="#D88C31D4" android:hint="@string/stein_gingko_huntley" android:id="@+id/telefunkenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/rutherford_pentecostal_beautiful" android:textColor="@color/chartres_tuskegee_dangle"/>
<CheckedTextView android:background="#8B2DD5" android:hint="@string/cozy_anchor_negotiable_salami" android:id="@+id/pigeonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/racemose_withal_sharpen_probabilist" android:textColor="@color/shinbone_parenthood_relaxation"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/cartilaginousFrustrateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<Button android:background="@color/cousin_argument_emma" android:hint="@string/donnelly_fieldstone_stub" android:id="@+id/millionsConfuciusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/uncle_horrify_abrogate_rafferty" android:textColor="#D25A72AE"/>
</LinearLayout>
<TextView android:background="@color/heroic_oresteia_restraint" android:hint="@string/chalmers_hideaway_infanticide" android:id="@+id/ovulateClotheslineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lowry_scam_applied"/>
<Button android:background="@color/lymph_cubby_vitriolic" android:hint="@string/evildoer_bowmen_bachelor" android:id="@+id/familiarlyTriangularView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/quitter_intestine_milliammeter" android:textColor="@color/nitrite_selfridge_appetite"/>
</LinearLayout>
<CheckedTextView android:background="#729757BE" android:hint="@string/anarch_actinic_hough" android:id="@+id/benjaminView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shine_silly_yang" android:textColor="@color/wouldnt_septum_eliminate" app:layout_constraintBottom_toTopOf="@id/snarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disulfideLayout"/>
<EditText android:background="@color/gerard_benny_counteract" android:hint="@string/cobalt_eden_windy_figaro" android:id="@+id/snarkView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wooden_malformed_chaplin_token" android:textColor="@color/lincoln_leningrad_propagandist" android:textSize="@dimen/farad_kyle_textsize" app:layout_constraintBottom_toTopOf="@id/dreadnoughtLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benjaminView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dreadnoughtLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/traffickedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snarkView">
<Button android:hint="@string/session_joule_controlling_adelia" android:id="@+id/potpourriMotelView" android:layout_height="wrap_content" android:layout_margin="@dimen/collocation_cuckoo_margin" android:layout_width="match_parent" android:text="@string/indefinable_chignon_stuttgart_improve" android:textColor="@color/taffeta_cinerama" app:layout_constraintBottom_toTopOf="@id/canogaWonderlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/histology_deletion_byword" android:hint="@string/simla_tanganyika_taipei" android:id="@+id/canogaWonderlandView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/meteor_forge_padding" android:layout_width="0dp" android:text="@string/shoestring_humpback_detonable_acceptant" android:textColor="@color/lincoln_caruso_herkimer" app:layout_constraintBottom_toTopOf="@id/kidnappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potpourriMotelView"/>
<EditText android:background="#38E2FA" android:hint="@string/precedent_lime_flesh" android:id="@+id/kidnappingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/idiosyncrasy_zygote_size" android:text="@string/adsorption_rosetta_turnout" android:textColor="@color/tavern_theyll_aegean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canogaWonderlandView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/glaze_humdrum" android:hint="@string/reynolds_dravidian_tablespoonful" android:id="@+id/traffickedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/barrett_qualified_width" android:paddingTop="@dimen/exhaustion_hoover_height" android:text="@string/neophyte_professor_parochial_concatenate" android:textColor="#268BE983" app:layout_constraintBottom_toTopOf="@id/thaliaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dreadnoughtLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thaliaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/passagePiquantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traffickedView">
<TextView android:background="@color/trekking_orestes" android:hint="@string/bismarck_lace_slur" android:id="@+id/sinfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/siren_haughty_propitiate_contribution" android:textColor="@color/omniscient_such" app:layout_constraintBottom_toTopOf="@id/eyebrightTitanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/dunbar_calcite" android:hint="@string/wigging_button_predicate" android:id="@+id/eyebrightTitanateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collie_gallberry_mangrove" android:textColor="#00C309" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinfulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#AE02DE4E" android:hint="@string/grown_assuage_bakelite_shipshape" android:id="@+id/passagePiquantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alphabet_actaeon_neckline_upstart" android:textColor="#208E86" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thaliaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
