<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/ditch_calligraph_foss" android:hint="@string/transformation_lynchburg_tilth" android:id="@+id/townsmanSettingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/plectrum_derate_conjure" android:textColor="@color/chill_duplicable_rabid" app:layout_constraintBottom_toTopOf="@id/irremediableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/peppergrass_amethystine" android:hint="@string/catskill_ccny_copperas" android:id="@+id/irremediableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jacobi_gegenschein_brumidi" android:textColor="@color/mennonite_ligget_yeats" android:textSize="@dimen/fascism_city_textsize" app:layout_constraintBottom_toTopOf="@id/druryObtrusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/townsmanSettingView"/>
<AutoCompleteTextView android:background="@color/steal_coverall" android:hint="@string/peasanthood_imposture_dovetail_drastic" android:id="@+id/druryObtrusionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eclectic_reverend_size" android:layout_marginEnd="@dimen/reykjavik_snore_height" android:layout_marginStart="@dimen/ferris_spastic_width" android:layout_width="@dimen/prosthetic_primitivism_margin" android:text="@string/getting_swollen_physique" android:textColor="@color/nowhere_polyhedron" android:textSize="@dimen/janitorial_lyre_textsize" app:layout_constraintBottom_toTopOf="@id/innocentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremediableView"/>
<AutoCompleteTextView android:background="@color/controller_geochemistry" android:hint="@string/evanescent_ninetieth_proofread_dutchmen" android:id="@+id/innocentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mica_thetis_width" android:paddingEnd="@dimen/contextual_showy" android:paddingStart="@dimen/truthful_analyst" android:paddingTop="@dimen/havilland_loathsome_margin" android:text="@string/pitiable_housework_desperate_assignation" android:textColor="@color/didactic_ness" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/uphillMouseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/druryObtrusionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/uphillMouseLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/parapsychologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innocentView">
<AutoCompleteTextView android:background="@color/centigrade_visa" android:hint="@string/hadnt_jamaica_winnow_balzac" android:id="@+id/enolView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pinch_grapefruit_impulse_progeny" android:textColor="@color/bassi_stepping_falter" app:layout_constraintBottom_toTopOf="@id/laredoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/subsidy_archery" android:hint="@string/polygonal_ethernet_wink_geopolitic" android:id="@+id/laredoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/field_sorption_brickbat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enolView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parapsychologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/plexiglasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uphillMouseLayout">
<TextView android:background="@color/waxen_compute_teletypesetting" android:hint="@string/ivory_incoherent_aruba" android:id="@+id/letitiaRabatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hertz_niche_alteration_converse" android:textColor="@color/neutron_punctilious_campfire" android:textSize="@dimen/coloratura_malign_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/hiatus_secondhand" android:hint="@string/aryl_jocund_allocable_quotient" android:id="@+id/plexiglasView" android:layout_height="wrap_content" android:layout_width="@dimen/cordite_penna_width" android:text="@string/pont_libelous_teal_arousal" android:textColor="@color/therewith_gamesman" android:textSize="@dimen/pritchard_triphammer_textsize" app:layout_constraintBottom_toTopOf="@id/dittoSlaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parapsychologyLayout"/>
<CheckedTextView android:background="#C70942" android:hint="@string/brennan_herman_aesop_chamfer" android:id="@+id/dittoSlaveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/transducer_petit_heavyweight" android:textColor="@color/dorsal_casino_ruination" app:layout_constraintBottom_toTopOf="@id/baronyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plexiglasView"/>
<CheckedTextView android:background="#BCD899" android:hint="@string/knapp_annex_tellurium_atonal" android:id="@+id/baronyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/biochemist_halcyon" android:text="@string/knoll_draftsman_embroider" android:textColor="@color/blatant_ethnography_pennant" android:textSize="@dimen/triac_coarse_textsize" app:layout_constraintBottom_toTopOf="@id/luteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dittoSlaveView"/>
<CheckedTextView android:hint="@string/steamy_elgin_cloudy" android:id="@+id/luteView" android:layout_height="wrap_content" android:layout_width="@dimen/flux_dragging_height" android:text="@string/omnipresent_motif_substitutionary" android:textColor="@color/rebut_automobile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baronyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
