<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/throw_avert" android:hint="@string/incompatible_circa_dempsey_matilda" android:id="@+id/juniperStandoffView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/suez_steepen_graviton_yapping" android:textColor="@color/recurred_mass" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/bluebackDilapidateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bluebackDilapidateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rosalieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juniperStandoffView">
<Button android:background="@color/sacred_whoa" android:hint="@string/exoskeleta_yarn_nimh_barren" android:id="@+id/decaturDairymanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="32dp" android:text="@string/cachalot_stud_worm_gasoline" android:textColor="@color/waterhouse_bill_catherwood" app:layout_constraintBottom_toTopOf="@id/chlorineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/galois_hydroxyl_solidarity" android:id="@+id/chlorineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/lager_polity_width" android:text="@string/andalusia_plaudit_jury_prosodic" android:textColor="#324AC4" android:textSize="@dimen/xenon_denial_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decaturDairymanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rosalieLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/veterinarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluebackDilapidateLayout">
<CheckedTextView android:background="@color/inadmissible_assai" android:hint="@string/feign_libreville_think" android:id="@+id/peonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ethyl_starfish_sidemen_marcello" android:textColor="#270A12D2" app:layout_constraintBottom_toTopOf="@id/raccoonFestivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/possible_axiom" android:hint="@string/honesty_nuzzle_guest" android:id="@+id/raccoonFestivalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bliss_siam_padding" android:text="@string/coccidiosis_chancellor_fount" android:textColor="@color/waylay_martian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/thicken_nugatory" android:hint="@string/bylaw_slender_enos" android:id="@+id/veterinarianView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="match_parent" android:padding="20dp" android:text="@string/glycerinate_inveterate_drugging_capricorn" android:textColor="@color/madrid_declare" app:layout_constraintBottom_toTopOf="@id/sourceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosalieLayout"/>
<TextView android:background="@color/castro_thumbprint" android:hint="@string/scrutable_mercy_chromatic" android:id="@+id/sourceView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="0dp" android:text="@string/compose_tingle_agronomist" android:textColor="@color/gwyn_coworker" android:textSize="@dimen/homeopathic_progress_textsize" app:layout_constraintBottom_toTopOf="@id/jenningsSteinerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veterinarianView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jenningsSteinerLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/database_epigram_width" android:layout_marginStart="@dimen/sloe_surly_size" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sourceView">
<Button android:background="@color/bromfield_sudden" android:hint="@string/incontestable_maltreat_rilly" android:id="@+id/enfranchiseView" android:layout_height="wrap_content" android:layout_margin="@dimen/improbable_magnesite" android:layout_width="@dimen/ginger_boathouse_width" android:text="@string/stifle_theorem_armada_meadowlark" android:textColor="@color/sanitary_nash_fluke" android:textSize="@dimen/perspicacious_clot_textsize" app:layout_constraintBottom_toTopOf="@id/teensyIssuanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/teensyIssuanceLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/quintessence_accentual_width" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/grilleEliminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enfranchiseView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ionicTexasLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fishpond_headdress_padding">
<AutoCompleteTextView android:background="@color/medley_boolean_balance" android:hint="@string/amarillo_sistine_mathewson_monkey" android:id="@+id/gunningView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/need_contraception_campground_rowland" android:textColor="@color/waylay_martian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/mescal_brunch" android:hint="@string/impart_manicure_alfalfa_baste" android:id="@+id/casualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/groat_reverent_poseidon"/>
<TextView android:background="@color/possessive_clomp_mendelevium" android:hint="@string/paunchy_rectilinear_jeannie" android:id="@+id/orientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prickle_senile_obsess_serine"/>
<AutoCompleteTextView android:background="@color/jaunty_fiancee" android:hint="@string/coeducation_iodide_creep_hyper" android:id="@+id/hexadecimalFollowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obedient_claire_granule" android:textColor="#828BE6F1"/>
<Button android:background="#BEE2E3" android:hint="@string/pervert_irradiate_boylston" android:id="@+id/cheshireApplianceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/polypropylene_metzler_reduce" android:textColor="#7EB1CD"/>
<EditText android:background="#0AE78C" android:hint="@string/pete_zorn_hines" android:id="@+id/pretextTelekinesisView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/witchcraft_anywhere_derriere" android:textColor="@color/neutral_explore_capella" android:textSize="@dimen/seldom_evacuate_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/decorate_triploid_clausius" android:hint="@string/polymeric_alumnus_cantor_biracial" android:id="@+id/grilleEliminateView" android:layout_height="wrap_content" android:layout_width="@dimen/siam_maudlin_margin" android:text="@string/stall_lucius_rattlesnake_site" android:textColor="@color/nutria_slum_hell" android:textSize="@dimen/quintic_radical_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teensyIssuanceLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
