<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prudishLilacLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/propoundFarthestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/sawtooth_sparring" android:hint="@string/compass_forbidding_roadway" android:id="@+id/pharmacologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/duplicate_melbourne_communicant" android:textColor="@color/devilish_actinium" android:textSize="@dimen/ordnance_theretofore_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/hebephrenic_bitterroot" android:hint="@string/robinson_moreland_brushy" android:id="@+id/propoundFarthestView" android:layout_height="wrap_content" android:layout_margin="@dimen/racial_testes_width" android:layout_width="match_parent" android:text="@string/finny_cypress_wigging" android:textColor="@color/norris_franc" app:layout_constraintBottom_toTopOf="@id/physiqueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prudishLilacLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/physiqueLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rougeKittyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propoundFarthestView">
<CheckBox android:background="@color/tableland_impale" android:hint="@string/heptane_preview_edgewise" android:id="@+id/supernovaeChuckView" android:layout_height="wrap_content" android:layout_width="@dimen/chow_onward" android:text="@string/bialystok_frankfurter_trough" android:textColor="@color/babbitt_tapa_groton" android:textSize="@dimen/haploidy_chester_textsize" app:layout_constraintBottom_toTopOf="@id/noaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#0EC06F" android:hint="@string/ideal_sulfanilamide_latitude" android:id="@+id/noaaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/decollimate_rampage_height" android:text="@string/brendan_acquitting_momenta" android:textColor="@color/radiometer_with_obsessive" app:layout_constraintBottom_toTopOf="@id/anharmonicRapierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supernovaeChuckView"/>
<AutoCompleteTextView android:background="@color/yacht_bottlecap" android:hint="@string/evidential_bestubble_castro_threadbare" android:id="@+id/anharmonicRapierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drove_bloodshot_grant" android:textColor="@color/ameslan_stella_rosenzweig" app:layout_constraintBottom_toTopOf="@id/radiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaView"/>
<Button android:background="@color/racetrack_sabbath_breakfast" android:hint="@string/frenchman_constitution_bullrush" android:id="@+id/radiologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/somali_stella_padding" android:paddingTop="@dimen/pentane_bertha_size" android:text="@string/buena_inveigh_euclidean_riggs" android:textColor="@color/boise_binomial" android:textSize="@dimen/heart_educable_textsize" app:layout_constraintBottom_toTopOf="@id/officialWithdrawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anharmonicRapierView"/>
<CheckBox android:background="@color/silky_rank_julie" android:hint="@string/inequivalent_horror_ohmic" android:id="@+id/officialWithdrawView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insult_vice_tern" android:textColor="#455799C7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiologyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rougeKittyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/foppish_motherhood_height" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/notateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physiqueLayout">
<CheckedTextView android:background="#725669E0" android:hint="@string/seedy_fiat_debauch_seder" android:id="@+id/purgativeBallardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/martinez_brushstroke_rhombohedral_truck" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/inefficacy_damsel_henri" android:hint="@string/bellyache_twiddle_rationale" android:id="@+id/notateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/genesis_goad_moat_ohio" android:textColor="@color/private_asceticism_coon" app:layout_constraintBottom_toTopOf="@id/gustafsonVetoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rougeKittyLayout"/>
<CheckedTextView android:background="@color/apatite_savonarola_communique" android:hint="@string/gregg_manifest_culprit" android:id="@+id/gustafsonVetoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pumpkinseed_tenon_armonk" android:textColor="@color/lopsided_breeches" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
