<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/cloven_wicket_nook_oboist" android:id="@+id/herdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mundane_mohawk_compensate_swarthy" android:textColor="@color/syllabify_umber" app:layout_constraintBottom_toTopOf="@id/currantTerribleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/waggle_anheuser_paperback" android:id="@+id/currantTerribleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/ensure_occlusive_padding" android:layout_width="0dp" android:text="@string/euphoric_micron_iberia_pegasus" android:textColor="@color/neutron_punctilious_campfire" app:layout_constraintBottom_toTopOf="@id/exciseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herdView"/>
<CheckBox android:background="@color/didactic_ness" android:hint="@string/signet_tough_sinusoid" android:id="@+id/exciseView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/asteria_garage_signor_ogre" android:textColor="@color/layette_katz" app:layout_constraintBottom_toTopOf="@id/emblemRiparianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currantTerribleView"/>
<Button android:background="#1D3493" android:hint="@string/talismanic_ottawa_intra" android:id="@+id/emblemRiparianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stalwart_whistle_another_cultivate" android:textColor="@color/transitory_fibration_mohammedan" android:textSize="@dimen/resin_shopworn_textsize" app:layout_constraintBottom_toTopOf="@id/grayishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exciseView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/grayishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/furryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emblemRiparianView">
<Button android:background="#A6E60197" android:hint="@string/omega_eventuate_detail" android:id="@+id/picnickerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gunman_ebony_thrift_trainload"/>
<TextView android:hint="@string/collocate_snowball_airborne_ergative" android:id="@+id/resonantSilkyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/altitude_bilk_margin" android:text="@string/philology_feces_contemptible_tarpaulin" android:textColor="@color/highland_vreeland"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exceedMortarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="#FE13B50A" android:hint="@string/extraordinary_windbag_credible" android:id="@+id/skimpyMineralogyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/treble_even_latus_bumble" android:textColor="@color/magnesia_dexter_madison" android:textSize="@dimen/amity_shred_textsize" app:layout_constraintBottom_toTopOf="@id/plexiglasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/descendent_hydrometer" android:hint="@string/rawlinson_mendelssohn_patrol_participate" android:id="@+id/plexiglasView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/refractometer_tabular_width" android:layout_width="0dp" android:text="@string/onerous_hutch_february_bandage" android:textColor="#F7EFEB" app:layout_constraintBottom_toTopOf="@id/boreasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skimpyMineralogyView"/>
<CheckedTextView android:hint="@string/taproot_prejudice_empty" android:id="@+id/boreasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doctrine_excerpt_duct_sandblast" android:textColor="@color/ameslan_stella_rosenzweig" android:textSize="@dimen/hesitater_oratoric_textsize" app:layout_constraintBottom_toTopOf="@id/sabbathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plexiglasView"/>
<Button android:background="#E20EA1A0" android:hint="@string/disciplinarian_duma_acanthus_condolence" android:id="@+id/sabbathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/attention_ekstrom_doubleton" android:textColor="@color/snigger_incest_alan" app:layout_constraintBottom_toTopOf="@id/copperheadInterceptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boreasView"/>
<TextView android:hint="@string/text_infuriate_resident" android:id="@+id/copperheadInterceptorView" android:layout_height="wrap_content" android:layout_margin="@dimen/pewee_vassal_width" android:layout_width="match_parent" android:text="@string/imaginate_suet_nape" android:textColor="@color/girl_cleat_archfool" android:textSize="@dimen/tornado_igor_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabbathView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/chatting_miasmal_obduracy" android:hint="@string/plectrum_derate_conjure" android:id="@+id/improveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glibly_vagary_dominic_midband" android:textColor="#0564A6" android:textSize="@dimen/resin_shopworn_textsize"/>
<EditText android:background="@color/consolation_advantageous" android:hint="@string/episcopal_epistolatory_geophysical" android:id="@+id/tiresomeHookupView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lithography_sinister_trite" android:textColor="@color/circumcise_componentry"/>
</LinearLayout>
<CheckedTextView android:background="@color/peter_seamen" android:hint="@string/itchy_ludicrous_innard" android:id="@+id/furryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/midweek_tablecloth_size" android:paddingTop="@dimen/client_sentence_width" android:text="@string/bamboo_peale_neonate" android:textColor="#B4652776" android:textSize="@dimen/purslane_bathurst_textsize" app:layout_constraintBottom_toTopOf="@id/detatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grayishLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/detatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furryView">
<EditText android:background="@color/grail_emit_cranford" android:hint="@string/nuptial_introit_domestic" android:id="@+id/starkeyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="48dp" android:text="@string/headman_procession_crosscut" android:textColor="@color/manifesto_alveolar_attach" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/leaptValentineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/elizabethan_drapery" android:hint="@string/evidential_bestubble_castro_threadbare" android:id="@+id/leaptValentineView" android:layout_height="wrap_content" android:layout_margin="@dimen/syringe_pergamon_size" android:layout_width="@dimen/oxalic_barlow" android:text="@string/phillips_fireside_switchman" android:textColor="@color/laureate_contempt" app:layout_constraintBottom_toTopOf="@id/caterNiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starkeyView"/>
<CheckBox android:background="@color/gurkha_piotr" android:hint="@string/neapolitan_hogging_chummy_offset" android:id="@+id/caterNiceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/virtual_extolled_mann_fulcrum" android:textColor="@color/dave_plaster_ceylon" app:layout_constraintBottom_toTopOf="@id/chileanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leaptValentineView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chileanLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/passionLuxeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caterNiceView">
<TextView android:hint="@string/attlee_fiddlestick_unanimity_vowel" android:id="@+id/uglySeriesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goodwill_alleyway_covert" android:textColor="@color/landlord_residential" app:layout_constraintBottom_toTopOf="@id/nuanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/jove_thallophyte_wiley_salary" android:id="@+id/nuanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pronto_goes_drugging_since" android:textColor="@color/workhorse_layette_amok" app:layout_constraintBottom_toTopOf="@id/cockSherlockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uglySeriesView"/>
<Button android:background="#2532733F" android:hint="@string/excise_fitful_balletic_gargantuan" android:id="@+id/cockSherlockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hippie_minoan_blockage" android:textColor="@color/sandra_clamming_daunt" app:layout_constraintBottom_toTopOf="@id/stoppingNikkoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuanceView"/>
<TextView android:background="@color/shim_worse" android:hint="@string/myocardial_festival_diligent" android:id="@+id/stoppingNikkoView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="@dimen/manipulable_climactic_size" android:padding="@dimen/sanguineous_apathy_height" android:text="@string/british_paranoia_mullah" android:textColor="@color/mazurka_withdraw_prolongate" android:textSize="@dimen/douglass_pediment_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockSherlockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#34133294" android:hint="@string/encode_utopian_rosenzweig_gaiety" android:id="@+id/passionLuxeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/twilight_paradox_kettle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chileanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
