<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/picosecondLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/elmiraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/cardigan_probate" android:hint="@string/blueback_thrips_skye" android:id="@+id/patinaVertebraView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jugate_sinus_wave" android:textSize="@dimen/seawater_hanlon_textsize"/>
<TextView android:hint="@string/shadowy_pictorial_hangout" android:id="@+id/hodgepodgeDetonateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/romano_albright_bravura_hogan"/>
<LinearLayout android:gravity="top" android:id="@+id/morgueGreeceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<Button android:background="@color/lincoln_caruso_herkimer" android:hint="@string/viscount_cylindric_pavlov" android:id="@+id/scoopEpauletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/racemose_withal_sharpen_probabilist" android:textColor="#6F26B206" android:textSize="26sp"/>
</LinearLayout>
<Button android:background="@color/prosperous_waggle" android:hint="@string/terrier_contradistinguish_malton_lobule" android:id="@+id/eratoFreshmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/uncle_horrify_abrogate_rafferty" android:textColor="@color/lepidolite_tousle"/>
<CheckedTextView android:background="@color/tavern_theyll_aegean" android:hint="@string/gripping_gavel_equidistant_hulk" android:id="@+id/mosqueRepriseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kinesthesis_septum_havana_nozzle"/>
<CheckBox android:background="#0FDD1429" android:hint="@string/kaplan_promise_oakley_occlusion" android:id="@+id/diameterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/movie_influx_coralberry" android:textColor="@color/plainfield_saran"/>
</LinearLayout>
<Button android:hint="@string/turmoil_surgery_regime_rash" android:id="@+id/elmiraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/equatorial_caliph_beast" android:textColor="#B6DCA08C" android:textSize="@dimen/monaco_adsorbate_textsize" app:layout_constraintBottom_toTopOf="@id/trimmingTabularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picosecondLayout"/>
<CheckedTextView android:background="@color/archer_operable" android:hint="@string/aristocratic_lime_marrowbone_immigrant" android:id="@+id/trimmingTabularView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prefix_berkelium_hypocritical" android:textColor="@color/karol_captor" android:textSize="@dimen/hyperthermia_seventh_textsize" app:layout_constraintBottom_toTopOf="@id/antipastoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmiraView"/>
<Button android:hint="@string/edwards_visitor_introversion_welsh" android:id="@+id/antipastoView" android:layout_height="wrap_content" android:layout_margin="@dimen/barrett_qualified_width" android:layout_width="@dimen/consume_ipsilateral_margin" android:text="@string/dutiful_glycerol_menelaus_paddle" android:textColor="@color/moat_coulter" app:layout_constraintBottom_toTopOf="@id/brookeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trimmingTabularView"/>
<AutoCompleteTextView android:background="#EA9E0C" android:hint="@string/germanic_perverse_fang" android:id="@+id/brookeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="16dp" android:text="@string/russula_atwood_balm_camelot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipastoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
