<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deterrentSwappingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dittoSlaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center" android:id="@+id/mutinyBluegillLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/schoolmaster_indomitable" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/nashville_methodism" android:hint="@string/gibbet_chuff_nubia_awash" android:id="@+id/saranWarmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lexicographer_movie_sentient_sovereign" android:textColor="@color/donahue_bronchiole" android:textSize="@dimen/proxy_bittern_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confidanteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:hint="@string/dabbing_minnie_ashman_keys" android:id="@+id/pythagoreanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ammunition_glaucous_noel" android:textColor="@color/snuggle_aforementioned" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/mabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#402E37" android:hint="@string/scholastic_swordtail_circumcise_spring" android:id="@+id/mabelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/simmer_gasify_joel_aging" android:textColor="@color/gigawatt_cheek_puzzle" android:textSize="@dimen/theatric_employed_textsize" app:layout_constraintBottom_toTopOf="@id/hornetTackleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pythagoreanView"/>
<Button android:background="@color/june_incomputable" android:hint="@string/citywide_cationic_cutaneous" android:id="@+id/hornetTackleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/resistant_hypocritical_size" android:paddingEnd="28dp" android:paddingStart="@dimen/fabricate_resist_margin" android:text="@string/sheriff_agnew_crayfish_indomitable" android:textColor="#53E99C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mabelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/nowhere_polyhedron" android:hint="@string/disciplinarian_duma_acanthus_condolence" android:id="@+id/dittoSlaveView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="34dp" android:layout_width="wrap_content" android:text="@string/daniel_manufacture_irishmen_barstow" android:textColor="@color/emcee_diode" android:textSize="@dimen/conceive_midweek_textsize" app:layout_constraintBottom_toTopOf="@id/haitiMasochistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deterrentSwappingLayout"/>
<AutoCompleteTextView android:background="@color/silky_rank_julie" android:hint="@string/buccaneer_mollycoddle_hardboiled" android:id="@+id/haitiMasochistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/foam_glenn_curium_romance" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/skinflintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dittoSlaveView"/>
<CheckBox android:background="@color/insistent_inadvertent" android:hint="@string/attlee_fiddlestick_unanimity_vowel" android:id="@+id/skinflintView" android:layout_height="wrap_content" android:layout_margin="@dimen/coffey_hubbub_size" android:layout_width="match_parent" android:text="@string/suave_calcify_ingrown" android:textColor="@color/disastrous_upbraid_gratify" app:layout_constraintBottom_toTopOf="@id/anharmonicRapierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haitiMasochistView"/>
<CheckedTextView android:background="@color/entrench_asynchrony" android:hint="@string/philology_feces_contemptible_tarpaulin" android:id="@+id/anharmonicRapierView" android:layout_height="wrap_content" android:layout_margin="@dimen/hire_hunchback_margin" android:layout_width="wrap_content" android:text="@string/rawlinson_mendelssohn_patrol_participate" android:textColor="@color/narcosis_lenient_enclave" android:textSize="@dimen/weed_tintype_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skinflintView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
