<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/relaxation_alderman" android:hint="@string/club_wastewater_orange_haul" android:id="@+id/ricketyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frond_leasehold_inoffensive_thursday" android:textColor="@color/wappinger_smokescreen_alkane" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/telepathicLevyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/telepathicLevyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/olivettiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricketyView">
<EditText android:background="@color/guelph_insectivore_illiteracy" android:hint="@string/lockwood_febrile_glut_pavanne" android:id="@+id/diogenesSeymourView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/uncle_horrify_abrogate_rafferty" android:textColor="@color/guelph_insectivore_illiteracy"/>
<TextView android:background="@color/schoolteacher_profusion" android:hint="@string/feign_libreville_think" android:id="@+id/sorrowfulSchizophreniaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/commerce_americium_infrared_fifo" android:textColor="@color/mickey_efflorescent"/>
</LinearLayout>
<TextView android:background="@color/eavesdrop_allegory" android:hint="@string/beatrice_carboxylic_hamburger" android:id="@+id/olivettiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stabbing_anteater_sill_polarimeter" android:textColor="@color/charlotte_hemorrhage_spyglass" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/rodgersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telepathicLevyLayout"/>
<Button android:background="@color/pollock_adieu_appraisal" android:hint="@string/moresby_destinate_ganglion" android:id="@+id/rodgersView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/luger_halite_margin" android:paddingStart="@dimen/insubordinate_barrymore" android:paddingTop="@dimen/prokaryote_middlebury_padding" android:text="@string/psalter_pinwheel_feckless" android:textColor="@color/possessive_clomp_mendelevium" app:layout_constraintBottom_toTopOf="@id/gavinStatesmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olivettiView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/gavinStatesmenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/amalgamateHorselikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rodgersView">
<LinearLayout android:gravity="center" android:id="@+id/snafuLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:background="@color/cheesecake_prague_bridle" android:hint="@string/affinity_keen_reykjavik" android:id="@+id/hydroxideDweltView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/lace_repulsive_padding" android:paddingEnd="@dimen/auntie_feminine_margin" android:paddingStart="@dimen/seaborg_pecan_padding" android:paddingTop="@dimen/execrate_extemporaneous_padding" android:text="@string/harp_vicissitude_spencerian" android:textColor="@color/oshkosh_mollusk_interim"/>
</LinearLayout>
<TextView android:background="@color/dianne_tyrannicide_dictum" android:hint="@string/each_alhambra_stratford" android:id="@+id/cruzGrandparentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/camembert_mixture_tapping" android:textColor="@color/elijah_dorcas" android:textSize="@dimen/recursive_dilation_textsize"/>
<TextView android:hint="@string/mangrove_savonarola_carlyle" android:id="@+id/decaturDairymanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snick_gouge_cicada" android:textColor="#1B5F37"/>
<CheckBox android:background="@color/bowie_thermopower" android:hint="@string/glacier_burp_piecewise" android:id="@+id/godsendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/envious_neoconservative_width" android:text="@string/ainu_sandburg_insecticide_hatch" android:textColor="@color/guzzle_riddance_skied" android:textSize="@dimen/seawater_hanlon_textsize"/>
</LinearLayout>
<CheckedTextView android:background="#0553C1B3" android:hint="@string/distaff_peacemake_capitol_reactionary" android:id="@+id/amalgamateHorselikeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/boeotian_albumin_padding" android:layout_marginTop="@dimen/serology_lewd_height" android:layout_width="@dimen/sick_sinology_margin" android:text="@string/bugging_vermilion_interferon" android:textColor="@color/emcee_inexpedient_lenticular" app:layout_constraintBottom_toTopOf="@id/extricateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavinStatesmenLayout"/>
<LinearLayout android:gravity="start" android:id="@+id/extricateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/competitorParvenuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amalgamateHorselikeView">
<AutoCompleteTextView android:background="@color/lycopodium_muezzin" android:hint="@string/gross_sinology_radioactive" android:id="@+id/fredSchofieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/victoria_obtrude_padding" android:paddingStart="@dimen/fugue_asleep_height" android:paddingTop="36dp" android:text="@string/univariate_cart_advice_somebodyll"/>
</LinearLayout>
<EditText android:hint="@string/empire_teeing_himalaya_juan" android:id="@+id/competitorParvenuView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whittaker_barbell_fitzroy_thirteen" app:layout_constraintBottom_toTopOf="@id/meretriciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extricateLayout"/>
<TextView android:background="@color/strenuous_galway_springboard" android:hint="@string/sixty_bacilli_acquiescent_kidnapped" android:id="@+id/meretriciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arsine_mainland_remorse_irrefutable" android:textColor="@color/gresham_supple" app:layout_constraintBottom_toTopOf="@id/valeryGigabitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/competitorParvenuView"/>
<EditText android:background="@color/compressive_strangulate" android:hint="@string/yank_ambidextrous_drink_fortune" android:id="@+id/valeryGigabitView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/descend_picket_width" android:text="@string/dang_bleat_stench_schoolmate" android:textColor="@color/emotion_wash" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meretriciousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
