<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#26069C" android:hint="@string/imaginate_suet_nape" android:id="@+id/evansLightheartedView" android:layout_height="wrap_content" android:layout_width="@dimen/stymie_ponce_margin" android:text="@string/feckless_cosgrove_parka" android:textColor="@color/allusion_springy_prove" app:layout_constraintBottom_toTopOf="@id/hydrometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#926312" android:hint="@string/euphoric_micron_iberia_pegasus" android:id="@+id/hydrometerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gilt_burr_veneer" android:textColor="@color/cretin_agog" app:layout_constraintBottom_toTopOf="@id/beebreadEventView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evansLightheartedView"/>
<TextView android:background="@color/medallion_panel" android:hint="@string/mallard_boreal_mottle" android:id="@+id/beebreadEventView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whimsic_suppressible_arianism" android:textColor="@color/skip_hysteron" app:layout_constraintBottom_toTopOf="@id/affirmationColeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrometerView"/>
<TextView android:background="@color/therewith_gamesman" android:hint="@string/treble_even_latus_bumble" android:id="@+id/affirmationColeusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jove_thallophyte_wiley_salary" android:textColor="@color/lopsided_breeches" android:textSize="@dimen/clam_sorb_textsize" app:layout_constraintBottom_toTopOf="@id/schoolhouseSoftwoodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beebreadEventView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/schoolhouseSoftwoodLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/peteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affirmationColeusView">
<CheckBox android:background="@color/buzzer_hyacinth" android:hint="@string/ovum_debugger_wynn" android:id="@+id/magnusonCrandallView" android:layout_height="wrap_content" android:layout_margin="@dimen/prosthetic_primitivism_margin" android:layout_width="0dp" android:text="@string/hereditary_estuarine_chris_irving" android:textColor="@color/zapping_diachronic_parcel" android:textSize="@dimen/largesse_yeager_textsize" app:layout_constraintBottom_toTopOf="@id/muslimSpasmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/muslimSpasmLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/acre_tightwad_height" android:layout_width="536dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnusonCrandallView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bootyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/donning_conspicuous_margin" android:layout_width="wrap_content">
<TextView android:background="@color/pedagogic_cody" android:hint="@string/signet_tough_sinusoid" android:id="@+id/tinningGasketView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/complainant_spiteful_dowager" android:textColor="@color/slip_cater" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/sustenance_vitreous_hickey" android:hint="@string/cortland_swarthmore_inflationary_wagging" android:id="@+id/effusiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schoolboy_causal_rite_energy" android:textColor="#361B5B0A"/>
<CheckedTextView android:background="#49D51154" android:hint="@string/baroque_pliant_transvaal" android:id="@+id/pluckyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/huntley_peppergrass_padding" android:layout_marginEnd="@dimen/crescendo_wynn" android:layout_marginStart="@dimen/inasmuch_kiosk_height" android:layout_width="wrap_content" android:text="@string/chevrolet_transcribe_flathead_loch"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#964A255E" android:hint="@string/chinchilla_machiavelli_blenheim" android:id="@+id/peteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hypothalamus_flesh_astarte" android:textColor="#4942D7" android:textSize="@dimen/finley_snagging_textsize" app:layout_constraintBottom_toTopOf="@id/chunkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolhouseSoftwoodLayout"/>
<CheckBox android:background="@color/bewilder_bloop_diverge" android:hint="@string/cepheus_narragansett_putty_thousandth" android:id="@+id/chunkyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/knoll_draftsman_embroider" app:layout_constraintBottom_toTopOf="@id/flamboyantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peteView"/>
<EditText android:hint="@string/tensional_piecewise_backside" android:id="@+id/flamboyantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/truthful_analyst" android:text="@string/lacunae_much_award" android:textColor="@color/sonant_humming" app:layout_constraintBottom_toTopOf="@id/bookkeepPerceptualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chunkyView"/>
<AutoCompleteTextView android:background="@color/erodible_metronome" android:hint="@string/creole_acts_neuromuscular_penrose" android:id="@+id/bookkeepPerceptualView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/derby_yoke_myofibril_competent" android:textColor="@color/abetted_corrode" android:textSize="@dimen/nichols_transom_textsize" app:layout_constraintBottom_toTopOf="@id/logoLongitudinalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flamboyantView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/logoLongitudinalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/utensilDrainageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookkeepPerceptualView">
<TextView android:background="#7460F8AF" android:hint="@string/transducer_petit_heavyweight" android:id="@+id/nastyEmigrateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schism_windmill_floridian" android:textColor="@color/title_dominant" android:textSize="@dimen/scant_taurus_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/definitive_oligoclase" android:hint="@string/maggot_irvin_megahertz" android:id="@+id/utensilDrainageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vacuolate_superior_handbag" android:textColor="@color/rica_cern" app:layout_constraintBottom_toTopOf="@id/syllabiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logoLongitudinalLayout"/>
<CheckBox android:background="@color/zigzagging_bemuse" android:hint="@string/simmer_gasify_joel_aging" android:id="@+id/syllabiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/programmatic_groupoid_debugging_thereafter" android:textSize="@dimen/bibb_sprightly_textsize" app:layout_constraintBottom_toTopOf="@id/pithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utensilDrainageView"/>
<TextView android:background="@color/rotc_oviparous" android:hint="@string/estuary_warn_triumph" android:id="@+id/pithView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/live_genitive_format_meadow" android:textColor="@color/leaflet_adaptive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syllabiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
