<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/ashram_wiggle" android:id="@+id/squirmySeaweedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drub_gizmo_crankcase_christensen" android:textSize="@dimen/bravado_incline_textsize" app:layout_constraintBottom_toTopOf="@id/hairdoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#8C7C1F47" android:id="@+id/hairdoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hayfield_chic_exult_grade" android:textColor="@color/monic_ralph" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/skatAcquaintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squirmySeaweedView"/>
<TextView android:id="@+id/skatAcquaintView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ceil_scourge_height" android:text="@string/upright_blimp_risible" android:textColor="@color/ramify_bladderwort_salt" app:layout_constraintBottom_toTopOf="@id/daubInsectivorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hairdoView"/>
<AutoCompleteTextView android:id="@+id/daubInsectivorousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/westfield_churchgoer_elegant" android:textColor="@color/committeeman_sixfold" app:layout_constraintBottom_toTopOf="@id/oligocenePermeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skatAcquaintView"/>
<Button android:id="@+id/oligocenePermeableView" android:layout_height="wrap_content" android:layout_width="748dp" android:text="@string/resurrect_stitch_cutover_doug" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/allayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daubInsectivorousView"/>
<TextView android:background="@color/ashram_wiggle" android:id="@+id/allayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bipedal_releasable_tonal" android:textColor="@color/inevitable_sacrifice_borne" app:layout_constraintBottom_toTopOf="@id/chastiseEighteenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oligocenePermeableView"/>
<AutoCompleteTextView android:background="@color/spoonful_supplicant_pietism" android:id="@+id/chastiseEighteenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoyt_flick_hollister_poetry" android:textColor="@color/invertebrate_tuft" app:layout_constraintBottom_toTopOf="@id/photolyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allayView"/>
<EditText android:background="@color/boson_western_fatigue" android:id="@+id/photolyticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/newsletter_prismatic_sutherland_curfew" android:textColor="@color/ashram_wiggle" android:textSize="@dimen/dickerson_providential_textsize" app:layout_constraintBottom_toTopOf="@id/presumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chastiseEighteenView"/>
<CheckBox android:background="#7A61E5" android:id="@+id/presumeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hempstead_colloidal_prognosticate" android:textColor="@color/diagnoses_crinkle_write" android:textSize="@dimen/modern_enrich_textsize" app:layout_constraintBottom_toTopOf="@id/caterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photolyticView"/>
<CheckedTextView android:background="@color/hollister_essential_eagle" android:id="@+id/caterView" android:layout_height="wrap_content" android:layout_width="@dimen/gamete_lauren_size" android:text="@string/mukluk_spirogyra_wong" android:textColor="@color/diagnoses_crinkle_write" android:textSize="@dimen/roman_flopping_textsize" app:layout_constraintBottom_toTopOf="@id/veldtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presumeView"/>
<TextView android:id="@+id/veldtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deceitful_buttercup_panoramic_confine" android:textColor="@color/hollister_essential_eagle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
