<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/daugherty_hoof_catholic_ehrlich" android:id="@+id/dinahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adsorption_rosetta_turnout" android:textSize="@dimen/miguel_prolongate_textsize" app:layout_constraintBottom_toTopOf="@id/hydrogenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hydrogenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/industriousLahoreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinahView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bawdLayout" android:layout_height="wrap_content" android:layout_width="586dp" app:layout_constraintBottom_toTopOf="@id/nroffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/cryptology_gules" android:hint="@string/seethed_harriet_milky" android:id="@+id/thermistorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/convent_recrudescent_whichever_magenta" android:textColor="#D587AB" android:textSize="@dimen/antonym_deed_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#F246102A" android:hint="@string/sugar_appraisal_blotting" android:id="@+id/nroffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wapiti_asynchronous_railhead_pollard" android:textColor="@color/dill_penis_chambers" android:textSize="@dimen/warwick_albert_textsize" app:layout_constraintBottom_toTopOf="@id/intermitSupersedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bawdLayout"/>
<CheckBox android:background="@color/durer_ideogram" android:hint="@string/recrudescent_advisable_whatd" android:id="@+id/intermitSupersedeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/group_adsorb_drury" android:textColor="@color/reformatory_detractor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nroffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/industriousLahoreLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/stomp_astoria_size" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/classroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrogenLayout">
<AutoCompleteTextView android:background="@color/restful_cerberus" android:hint="@string/vermont_frieze_newel" android:id="@+id/heleneView" android:layout_height="wrap_content" android:layout_margin="@dimen/joaquin_karamazov_width" android:layout_width="wrap_content" android:text="@string/suez_steepen_graviton_yapping" android:textColor="@color/sable_stop"/>
</LinearLayout>
<CheckBox android:hint="@string/snick_gouge_cicada" android:id="@+id/classroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seepage_oasis_rumple" android:textColor="@color/mukden_hearty" android:textSize="@dimen/january_sketchy_textsize" app:layout_constraintBottom_toTopOf="@id/aircraftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/industriousLahoreLayout"/>
<Button android:background="#1A7C02" android:hint="@string/lotus_nicholas_autobiography" android:id="@+id/aircraftView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/addendum_stand_herpetology" android:textColor="@color/plop_contradistinct_chambers" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/classroomView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
