<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/cobalt_kigali_lengthen" android:id="@+id/cinquefoilDownsView" android:layout_height="wrap_content" android:layout_margin="@dimen/mull_analgesic_width" android:layout_width="@dimen/improbable_magnesite" android:paddingEnd="@dimen/hiroshima_devise" android:paddingStart="@dimen/volume_aura" android:text="@string/allegheny_howard_handyman" android:textColor="@color/scutum_westward_traffic" android:textSize="@dimen/balkan_arccosine_textsize" app:layout_constraintBottom_toTopOf="@id/potpourriMotelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/tornado_coffee" android:hint="@string/frond_leasehold_inoffensive_thursday" android:id="@+id/potpourriMotelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tibet_ranch_belong_prowess" app:layout_constraintBottom_toTopOf="@id/guardiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinquefoilDownsView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/guardiaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potpourriMotelView">
<Button android:hint="@string/inimitable_salesian_burr_lexington" android:id="@+id/raccoonFestivalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/kaplan_promise_oakley_occlusion" android:textColor="@color/sequential_consolidate"/>
<LinearLayout android:gravity="end" android:id="@+id/registrantLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<TextView android:background="#0660AC86" android:hint="@string/inclose_stem_haggle_cancer" android:id="@+id/cumberlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bushland_neff_deputy_misshapen" android:textColor="@color/icosahedral_detour_pepperoni"/>
</LinearLayout>
<Button android:background="@color/medley_boolean_balance" android:hint="@string/dick_circa_cytochemistry" android:id="@+id/trounceIncommensurableView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/forgetting_benton_margin" android:text="@string/baja_moustache_password" android:textColor="@color/tedding_soya" android:textSize="14sp"/>
<CheckBox android:background="@color/pollywog_banshee" android:hint="@string/cowpox_laundry_analogue" android:id="@+id/alcottReminisceView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/daisy_hangdog_obstruct_aria" android:textColor="@color/huckster_jacobs" android:textSize="@dimen/bryozoa_stalk_textsize"/>
<CheckBox android:background="@color/teethe_bronchial" android:hint="@string/scrutable_mercy_chromatic" android:id="@+id/dietaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expiration_denial_verse_bondage" android:textColor="@color/salem_oxbow"/>
<TextView android:background="@color/kappa_orleans_theoretician" android:hint="@string/staphylococcus_hirsute_glacial_gymnasium" android:id="@+id/betelgeuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/scarborough_bestselling" android:text="@string/inflorescent_platen_mudguard_jaeger"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/atwoodLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/stammer_paulo" android:hint="@string/prickle_senile_obsess_serine" android:id="@+id/hypothyroidView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/neophyte_professor_parochial_concatenate" android:textColor="@color/hungry_petunia_snotty" app:layout_constraintBottom_toTopOf="@id/russoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/viviparous_elope_keystone" android:hint="@string/cassava_balmy_freedman" android:id="@+id/russoView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/charybdis_dimple_optimist" android:textColor="@color/daybed_veranda_liberia" app:layout_constraintBottom_toTopOf="@id/tomographLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypothyroidView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tomographLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russoView">
<TextView android:background="@color/swatch_jugate_gladdy" android:hint="@string/glaucous_holland_jacksonian_stop" android:id="@+id/canogaWonderlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doublet_milliammeter_chalice" android:textColor="@color/paramagnetic_colgate" android:textSize="@dimen/suggestion_sportswrite_textsize" app:layout_constraintBottom_toTopOf="@id/handicraftReciprocalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/barbell_cubicle_qualm" android:hint="@string/riflemen_enzyme_exotica_electric" android:id="@+id/handicraftReciprocalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trademark_adrenalin_enigmatic" android:textColor="@color/tranquil_poignant" app:layout_constraintBottom_toTopOf="@id/radicesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canogaWonderlandView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/radicesLayout" android:layout_height="wrap_content" android:layout_width="326dp" app:layout_constraintBottom_toTopOf="@id/millenniumCluckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handicraftReciprocalView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pessimalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/spiteful_folic_width" android:paddingEnd="@dimen/terre_lucre" android:paddingStart="@dimen/crescent_oregano_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/likeable_kabuki_isotope" android:hint="@string/kinesthesis_septum_havana_nozzle" android:id="@+id/chlorineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/volition_chambermaid_delirious" android:textColor="#E8D9A1" app:layout_constraintBottom_toTopOf="@id/amalgamateHorselikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/lipstick_inalienable" android:hint="@string/conference_lengthy_slog" android:id="@+id/amalgamateHorselikeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bismarck_lace_slur" android:textColor="#BE8808" app:layout_constraintBottom_toTopOf="@id/coupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chlorineView"/>
<CheckBox android:hint="@string/sapsucker_glacial_noisemake" android:id="@+id/coupView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anchorite_phenotype_clement_sourwood" android:textColor="@color/capacitor_maternal_parisian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amalgamateHorselikeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/pollock_adieu_appraisal" android:hint="@string/shop_navel_tacitus_prong" android:id="@+id/millenniumCluckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/servo_decelerate_krieger_vaughn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radicesLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/onerous_celebes_hydrophone" android:hint="@string/lockwood_febrile_glut_pavanne" android:id="@+id/thymusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hadnt_thousandfold_johanna" android:textColor="@color/cryptology_gules"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
