<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/keno_kepler_competition" android:hint="@string/stopwatch_polk_erie_counteract" android:id="@+id/botswanaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="@dimen/toehold_bathe_width" android:text="@string/attribution_ralph_calculus" android:textColor="#1BF07E5A" app:layout_constraintBottom_toTopOf="@id/bittenMetcalfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/justinian_smattering_inflect" android:hint="@string/periscope_rheum_transposable_quonset" android:id="@+id/bittenMetcalfView" android:layout_height="wrap_content" android:layout_width="@dimen/vicar_hashish_height" android:text="@string/chevrolet_transcribe_flathead_loch" android:textColor="@color/scatterbrain_elver" android:textSize="@dimen/heart_educable_textsize" app:layout_constraintBottom_toTopOf="@id/coalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/botswanaView"/>
<CheckBox android:background="@color/deliberate_mule" android:hint="@string/weird_upstate_frontiersman" android:id="@+id/coalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/muggy_vomit_amide_crisis" android:textColor="@color/stave_bloch" app:layout_constraintBottom_toTopOf="@id/resonantSilkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bittenMetcalfView"/>
<Button android:background="@color/voluntary_bray_menzies" android:hint="@string/bolometer_classy_winnie_lockup" android:id="@+id/resonantSilkyView" android:layout_height="wrap_content" android:layout_width="@dimen/rondo_brighton_margin" android:text="@string/suave_calcify_ingrown" android:textColor="@color/raccoon_complementary_runway" app:layout_constraintBottom_toTopOf="@id/fiftyfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coalView"/>
<EditText android:background="#E8FB06" android:hint="@string/automotive_idiosyncrasy_annapolis" android:id="@+id/fiftyfoldView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stunk_libelous_urea" android:textColor="@color/fluctuate_aubrey" app:layout_constraintBottom_toTopOf="@id/tribuneAsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resonantSilkyView"/>
<CheckedTextView android:background="#D15891" android:hint="@string/mournful_soap_titanic" android:id="@+id/tribuneAsterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wayne_chimpanzee_height" android:text="@string/ammunition_glaucous_noel" android:textColor="@color/pickett_logic" app:layout_constraintBottom_toTopOf="@id/imprimaturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiftyfoldView"/>
<CheckBox android:background="@color/faience_extemporaneous_pickett" android:hint="@string/knowlton_brighton_krebs" android:id="@+id/imprimaturView" android:layout_height="wrap_content" android:layout_margin="@dimen/metric_destructor_height" android:layout_width="wrap_content" android:padding="@dimen/bandpass_hookup_width" android:text="@string/puffy_lexington_rowboat" android:textColor="@color/intrude_ascent" android:textSize="@dimen/theatric_employed_textsize" app:layout_constraintBottom_toTopOf="@id/whiskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tribuneAsterView"/>
<CheckedTextView android:background="@color/inflexible_till" android:hint="@string/everyman_quasar_cohesive_flanders" android:id="@+id/whiskView" android:layout_height="wrap_content" android:layout_width="@dimen/melbourne_energetic_size" android:text="@string/madhouse_accept_coolant_probabilist" android:textColor="@color/banter_centripetal_gaunt" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/moochHoofLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imprimaturView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moochHoofLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whiskView">
<LinearLayout android:gravity="center" android:id="@+id/postmultiplyMarvelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/anglicanismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/magnesia_dexter_madison" android:hint="@string/butler_propionate_helpmate_valois" android:id="@+id/aprilView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cheerful_egyptology_mast_areaway" android:textColor="@color/rica_cern"/>
<TextView android:hint="@string/balky_elmira_baritone" android:id="@+id/erlenmeyerInauthenticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/sonic_disney" android:paddingStart="@dimen/squadron_belladonna_margin" android:text="@string/inebriate_autumn_venus"/>
<AutoCompleteTextView android:background="@color/trachea_thyrotoxic" android:hint="@string/deter_manumission_assiduous" android:id="@+id/felixShareholderView" android:layout_height="wrap_content" android:layout_margin="@dimen/tyrant_purposeful_margin" android:layout_width="wrap_content" android:text="@string/coffer_dramaturgy_proctor" android:textColor="@color/obedient_kannada"/>
<CheckBox android:background="#709D1D" android:hint="@string/homicide_roomy_breastwork_immeasurable" android:id="@+id/osteopathicFantasticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/malaise_tater_ruddy_chloroform" android:textColor="@color/bulk_motorcade_perpendicular"/>
<CheckBox android:hint="@string/punch_inclement_laban_kennan" android:id="@+id/meshRectifyView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_width="match_parent" android:text="@string/composure_antisemitism_desegregate_goer" android:textColor="@color/emcee_diode" android:textSize="16sp"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/anglicanismLayout" android:layout_height="wrap_content" android:layout_width="890dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/possessiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postmultiplyMarvelLayout">
<TextView android:background="@color/cortland_dusty" android:hint="@string/steamy_elgin_cloudy" android:id="@+id/vitiateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sequel_haggle_satanic_essence"/>
<AutoCompleteTextView android:background="@color/salutary_tinker_hermitian" android:hint="@string/robinson_moreland_brushy" android:id="@+id/sphinxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baltimorean_ieee_chicanery" android:textColor="@color/classroom_soft"/>
</LinearLayout>
<TextView android:hint="@string/moccasin_distinct_option_macarthur" android:id="@+id/possessiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maggot_irvin_megahertz" android:textColor="@color/ketchup_barnhard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anglicanismLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
