<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/trudy_robotics" android:hint="@string/postmultiply_intramuscular_grovel" android:id="@+id/stuccoIdiocyView" android:layout_height="wrap_content" android:layout_width="@dimen/fugue_asleep_height" android:padding="@dimen/wash_mean_size" android:text="@string/ovid_dualism_afterglow_oppressive" android:textColor="@color/gooseberry_infectious" android:textSize="@dimen/catalysis_shoe_textsize" app:layout_constraintBottom_toTopOf="@id/withstandVotaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/sphygmomanometer_encyclopedic_mackey" android:hint="@string/chomsky_wolcott_classification" android:id="@+id/withstandVotaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/titanate_temperature_size" android:layout_width="0dp" android:text="@string/bear_forty_crosshatch_facilitate" app:layout_constraintBottom_toTopOf="@id/chlorineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stuccoIdiocyView"/>
<CheckBox android:hint="@string/bijective_emacs_tablespoonful_logarithm" android:id="@+id/chlorineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mater_burlap_infamous_extravagant" android:textColor="@color/pandora_clitoris_brisbane" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/immuneDormantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withstandVotaryView"/>
<Button android:hint="@string/sidelight_magistrate_ploy" android:id="@+id/immuneDormantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stifle_theorem_armada_meadowlark" android:textColor="@color/anthropomorphic_machination" app:layout_constraintBottom_toTopOf="@id/batesPalaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chlorineView"/>
<TextView android:background="@color/atheism_forlorn_gonad" android:hint="@string/recrudescent_advisable_whatd" android:id="@+id/batesPalaceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/harris_clothesline_pendulous" android:textColor="@color/promptitude_calumny_defrost" android:textSize="@dimen/farad_kyle_textsize" app:layout_constraintBottom_toTopOf="@id/suckleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immuneDormantView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suckleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ogressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batesPalaceView">
<Button android:background="@color/france_betoken" android:hint="@string/romano_albright_bravura_hogan" android:id="@+id/handicraftReciprocalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gaberones_exude_aesop_lampblack" android:textColor="@color/tuff_gemini_vivaldi" app:layout_constraintBottom_toTopOf="@id/classroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/strict_sophia_irresolute" android:hint="@string/merrymake_furrier_aquarius" android:id="@+id/classroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delphic_cropping_patrolmen_farther" android:textSize="@dimen/disc_rubdown_textsize" app:layout_constraintBottom_toTopOf="@id/demurringSnorkelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handicraftReciprocalView"/>
<EditText android:background="@color/constructible_pretoria_plastisol" android:hint="@string/kipling_excuse_factory" android:id="@+id/demurringSnorkelView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/obedient_claire_granule" android:textColor="#1C69E076" android:textSize="@dimen/acropolis_deltoid_textsize" app:layout_constraintBottom_toTopOf="@id/afireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/classroomView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/afireLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/attributive_foci_height" android:layout_marginEnd="@dimen/director_pedigree_width" android:layout_marginStart="42dp" android:layout_marginTop="@dimen/mesa_accentual_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demurringSnorkelView">
<Button android:background="#DF45EC" android:hint="@string/volition_chambermaid_delirious" android:id="@+id/hannahView" android:layout_height="wrap_content" android:layout_width="@dimen/sulfuric_nape" android:padding="@dimen/impromptu_offal" android:text="@string/information_jukes_modicum_satin" android:textColor="@color/duck_areaway_aerobacter" app:layout_constraintBottom_toTopOf="@id/camillaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/pity_evanston_ready_monkey" android:id="@+id/camillaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/goldenrod_misnomer_margin" android:paddingTop="@dimen/austere_colossus_padding" android:text="@string/staminate_haitian_corpsman_waller" app:layout_constraintBottom_toTopOf="@id/difficultyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hannahView"/>
<CheckedTextView android:background="@color/wall_stinkbug_octillion" android:hint="@string/setup_polynomial_battery" android:id="@+id/difficultyView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/rensselaer_bunyan_size" android:layout_marginStart="@dimen/baird_offertory" android:layout_marginTop="@dimen/escarpment_hamburg_padding" android:layout_width="0dp" android:text="@string/politico_mightnt_elver" android:textColor="@color/angora_tanning" app:layout_constraintBottom_toTopOf="@id/amalgamateHorselikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camillaView"/>
<Button android:hint="@string/bash_accompaniment_telegram_macho" android:id="@+id/amalgamateHorselikeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deodorant_floor_punster_marigold" android:textColor="@color/sloth_multiply_herbivorous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/difficultyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/posner_dirt_crossword" android:id="@+id/ogressView" android:layout_height="wrap_content" android:layout_margin="@dimen/improbable_magnesite" android:layout_width="wrap_content" android:text="@string/snick_gouge_cicada" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suckleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
