<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/denigrate_standpoint" android:hint="@string/glycerinate_inveterate_drugging_capricorn" android:id="@+id/nondescriptView" android:layout_height="wrap_content" android:layout_margin="@dimen/grapefruit_jurassic_margin" android:layout_width="wrap_content" android:text="@string/fischbein_watershed_bloomington" android:textColor="#C00099B7" app:layout_constraintBottom_toTopOf="@id/wideCoxcombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#220F712E" android:hint="@string/deflate_phenomenal_downbeat" android:id="@+id/wideCoxcombView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ambassador_pyrrhic_padding" android:layout_marginStart="@dimen/devotion_sadie" android:layout_marginTop="46dp" android:layout_width="match_parent" android:text="@string/fest_hindustan_tapa" android:textColor="@color/coalescent_musky_pitman" app:layout_constraintBottom_toTopOf="@id/helpmateDegummingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nondescriptView"/>
<EditText android:background="@color/lincoln_leningrad_propagandist" android:hint="@string/enchantress_story_oneupmanship" android:id="@+id/helpmateDegummingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mighty_featherbed_occupy" android:textColor="@color/gerard_benny_counteract" app:layout_constraintBottom_toTopOf="@id/hyperboloidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wideCoxcombView"/>
<TextView android:background="@color/ambush_catchup_emulsion" android:hint="@string/dusky_plum_buxton_loan" android:id="@+id/hyperboloidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/underived_demagogue_flinch" android:textColor="@color/vail_beebe_drupe" android:textSize="@dimen/rubric_atwater_textsize" app:layout_constraintBottom_toTopOf="@id/reticulumMessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helpmateDegummingView"/>
<TextView android:background="@color/tanaka_rookie_conspicuous" android:hint="@string/riflemen_enzyme_exotica_electric" android:id="@+id/reticulumMessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decatur_disjunct_personnel_serpent" android:textColor="@color/trekking_pitting_lyricism" app:layout_constraintBottom_toTopOf="@id/purineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyperboloidView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/purineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/thickish_mcnally_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sonyEponymousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reticulumMessView">
<CheckedTextView android:hint="@string/group_adsorb_drury" android:id="@+id/scareDontView" android:layout_height="wrap_content" android:layout_margin="@dimen/petrel_tuesday_width" android:layout_width="wrap_content" android:text="@string/retaliatory_singular_inadvertent" android:textColor="#D7E1F0"/>
<TextView android:hint="@string/stein_gingko_huntley" android:id="@+id/brookeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="44dp" android:paddingTop="@dimen/cure_cubit" android:text="@string/solicitation_davy_hammock" android:textColor="#6E5CB5" android:textSize="@dimen/chigger_linoleum_textsize"/>
<TextView android:hint="@string/arbitrate_procession_phonemic" android:id="@+id/hannahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quarry_weasel_phyllis_toffee" android:textColor="@color/collaborate_crest_sherry"/>
<CheckBox android:background="@color/lark_santayana_empathy" android:hint="@string/ledge_leviticus_pyrimidine" android:id="@+id/childView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sling_flue_liniment" android:textColor="@color/divide_heredity" android:textSize="@dimen/ileum_total_textsize"/>
<CheckBox android:background="@color/chuckwalla_manservant_hoot" android:hint="@string/emigree_vivace_mcallister" android:id="@+id/roomOrificeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/luminescent_bianco_padding" android:layout_marginStart="34dp" android:layout_marginTop="@dimen/scorpio_dacca_height" android:layout_width="match_parent" android:text="@string/bernadine_preference_phosphide_blaze" android:textColor="#575DDB"/>
<CheckedTextView android:background="@color/tuff_gemini_vivaldi" android:hint="@string/landau_mahayana_haunt" android:id="@+id/extendibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/automata_youve_width" android:paddingStart="@dimen/loeil_obverse_margin" android:paddingTop="@dimen/wasteful_montevideo_width" android:text="@string/humdrum_construe_badland" android:textColor="@color/gatlinburg_epidermic_buckboard"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sonyEponymousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/amendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purineLayout">
<TextView android:background="#F1F5E9" android:hint="@string/brocade_mcneil_kellogg" android:id="@+id/parentalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peridotite_influence_italy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/distaff_peacemake_capitol_reactionary" android:id="@+id/amendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/formidable_akron_quillwort" android:textColor="#1860D4" android:textSize="@dimen/doberman_griswold_textsize" app:layout_constraintBottom_toTopOf="@id/pigeonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonyEponymousLayout"/>
<AutoCompleteTextView android:background="@color/tavern_theyll_aegean" android:hint="@string/jonas_kingbird_rsvp_rainbow" android:id="@+id/pigeonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wheelchair_henley_juice_putnam" android:textColor="@color/emotion_wash" app:layout_constraintBottom_toTopOf="@id/dropConnotativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amendView"/>
<AutoCompleteTextView android:background="@color/kilobuck_dionysian_notorious" android:hint="@string/monster_quality_advent_molar" android:id="@+id/dropConnotativeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shiva_torture_aliquot" android:textSize="@dimen/chemist_burro_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pigeonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
