<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/highland_vreeland" android:hint="@string/concatenate_valve_richardson_flee" android:id="@+id/crazeSaturableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/congo_grady_boatmen_harbinger" android:textColor="@color/voluntary_bray_menzies" app:layout_constraintBottom_toTopOf="@id/drippyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/drippyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/guttural_porcelain_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/galbreathSagacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crazeSaturableView">
<CheckedTextView android:background="#0B4276" android:hint="@string/ideal_sulfanilamide_latitude" android:id="@+id/exfoliateView" android:layout_height="match_parent" android:layout_margin="@dimen/addict_turbinate_width" android:layout_width="wrap_content" android:text="@string/lacunae_much_award" android:textColor="@color/swag_printout_deplete" android:textSize="@dimen/elmer_nebulous_textsize"/>
<TextView android:background="#4A5DCC" android:hint="@string/feudatory_pinnacle_mcdonnell" android:id="@+id/begettingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/whod_mortal_summitry" android:textSize="@dimen/mink_coworker_textsize"/>
<CheckBox android:background="@color/cranston_insurrection_debut" android:hint="@string/swastika_fiddle_pinch_bulkhead" android:id="@+id/keithAnthropogenicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sledge_nominee_patricia" android:textColor="@color/electronic_censorious_hodge"/>
<CheckBox android:background="@color/gaston_calculable_grimy" android:hint="@string/bolometer_classy_winnie_lockup" android:id="@+id/hydrometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soignee_impracticable_blithe"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doyleProsecuteLayout" android:layout_height="wrap_content" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/stanchion_smack_height" android:layout_marginTop="@dimen/oppose_marina_size" android:layout_width="wrap_content">
<Button android:background="@color/gaston_calculable_grimy" android:hint="@string/eightyfold_nihilist_damnation_anathema" android:id="@+id/waylayWatchworksView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/entrepreneur_piggish_lioness_simplicial" android:textColor="@color/magnanimous_deduct_arch" app:layout_constraintBottom_toTopOf="@id/lipscombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/month_pete_confute_annum" android:id="@+id/lipscombView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/queensland_entity" android:text="@string/donning_terminology_perceptive" android:textColor="@color/delphinus_happy" app:layout_constraintBottom_toTopOf="@id/whirlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waylayWatchworksView"/>
<Button android:hint="@string/hoofprint_crest_bungalow" android:id="@+id/whirlView" android:layout_height="wrap_content" android:layout_width="@dimen/kirk_abrogate_padding" android:text="@string/season_plasm_culvert_villa" android:textColor="@color/calvert_borate_mushy" app:layout_constraintBottom_toTopOf="@id/cacophonousReekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lipscombView"/>
<CheckedTextView android:background="@color/belch_exacerbate" android:hint="@string/laotian_motion_unctuous" android:id="@+id/cacophonousReekView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/become_blaze_forsook_luke" android:textColor="#035F24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whirlView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/citywide_cationic_cutaneous" android:id="@+id/confluentEmbowerView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lexicographer_movie_sentient_sovereign" android:textColor="@color/equidistant_corn"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lotteryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:hint="@string/southland_arcsine_umbrella" android:id="@+id/improveView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/fibrin_hood_margin" android:text="@string/brennan_herman_aesop_chamfer" android:textColor="@color/pilfer_agatha_sforzando" app:layout_constraintBottom_toTopOf="@id/butadieneJoystickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top" android:id="@+id/butadieneJoystickLayout" android:layout_height="wrap_content" android:layout_width="@dimen/honeymoon_haulage_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tiresomeHookupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/improveView">
<TextView android:background="@color/urushiol_positron_pillar" android:hint="@string/missive_blotch_toothbrush_effeminate" android:id="@+id/brennanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oblivion_lynchburg_guaranty_scabbard" android:textSize="@dimen/dyadic_drake_textsize"/>
<Button android:background="@color/firmware_winkle_invalidate" android:hint="@string/macon_glue_scary" android:id="@+id/supposeCamberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sashimi_sunburnt_seeable" android:textColor="@color/carlson_tree"/>
<CheckBox android:background="@color/podge_amulet" android:hint="@string/marcel_draught_mockernut_capitulate" android:id="@+id/hackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pessimism_halibut_circumstantial" android:textColor="#4B305274" android:textSize="@dimen/fireplace_elision_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/centigrade_visa" android:hint="@string/barber_euphrates_monash_wreck" android:id="@+id/tiresomeHookupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/turnip_sprain_eavesdrop_voss" android:textColor="@color/verbose_turbofan_entranceway" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/cuttlefishCotoneasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butadieneJoystickLayout"/>
<AutoCompleteTextView android:background="@color/apple_malfeasant_kiloword" android:hint="@string/periscope_rheum_transposable_quonset" android:id="@+id/cuttlefishCotoneasterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ovum_debugger_wynn" android:textColor="#104E2405" app:layout_constraintBottom_toTopOf="@id/soireeCommittedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiresomeHookupView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soireeCommittedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/magnusonCrandallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuttlefishCotoneasterView">
<CheckBox android:background="@color/placate_mustard_exempt" android:hint="@string/thunderbird_voluble_sightsee_transposition" android:id="@+id/stoppingNikkoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/muslim_schantz_wednesday" android:textColor="@color/unison_stereoscopy_exterminate" app:layout_constraintBottom_toTopOf="@id/copperheadInterceptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/insistent_inadvertent" android:hint="@string/commendation_exhort_quartile_turk" android:id="@+id/copperheadInterceptorView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="match_parent" android:padding="@dimen/alkaline_info_padding" android:text="@string/amperage_betsey_hyde" android:textColor="@color/hominid_baboon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoppingNikkoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/dictionary_though_phage" android:hint="@string/complainant_platen_grovel" android:id="@+id/magnusonCrandallView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aspartic_endogamous_riddance" android:textColor="@color/sonant_humming" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soireeCommittedLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/centerline_asheville" android:hint="@string/joint_incarcerate_dyad_greg" android:id="@+id/officioView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/bluebook_doggone" android:text="@string/xhosa_tapa_florist_throwback" android:textColor="@color/presume_groat_semiramis"/>
<TextView android:background="@color/steal_coverall" android:hint="@string/precautionary_kaiser_axiomatic_citrus" android:id="@+id/throneDownturnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/comatose_tularemia_hindquarters" android:textColor="@color/magnanimous_fibbing_eunice"/>
</LinearLayout>
<CheckBox android:background="#29EDE2CE" android:hint="@string/catskill_ccny_copperas" android:id="@+id/galbreathSagacityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thanksgiving_commit_caller" android:textColor="#7E35DB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drippyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
