<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/kinesicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/yieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/lair_fauna" android:hint="@string/newsboy_basket_suntanning" android:id="@+id/stigmataGamesmanshipView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stillwater_paulson_spun" android:textColor="#B36BBB" android:textSize="@dimen/amity_shred_textsize"/>
<AutoCompleteTextView android:background="@color/pickett_logic" android:hint="@string/milky_partake_slender_miguel" android:id="@+id/shoeTransistorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/congo_grady_boatmen_harbinger" android:textColor="#03C228"/>
<CheckBox android:hint="@string/pinch_grapefruit_impulse_progeny" android:id="@+id/clobberBroodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/naomi_delay_williamsburg" android:textSize="@dimen/manley_caucasian_textsize"/>
<Button android:hint="@string/complainant_spiteful_dowager" android:id="@+id/titanateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mynheer_what_nearby" android:textColor="@color/language_asunder_prepare"/>
<TextView android:hint="@string/schism_windmill_floridian" android:id="@+id/mabelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thatll_steer_fitch" android:textColor="@color/manifesto_alveolar_attach"/>
<TextView android:background="@color/tassel_gaelic_pneumococcus" android:hint="@string/rawlinson_mendelssohn_patrol_participate" android:id="@+id/currantTerribleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/signor_seriate_gemstone_thorium" android:textColor="@color/butyric_sorrowful"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/signorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/somewhereRetrofitLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/salutoryGropeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/therewith_gamesman" android:hint="@string/ideal_sulfanilamide_latitude" android:id="@+id/crazeSaturableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/societal_rollins_musk" android:textColor="@color/syllabus_progressive_martinique"/>
<TextView android:background="#2C9A04C3" android:hint="@string/needlework_jordan_elaine" android:id="@+id/thyroglobulinView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/defend_wedlock_width" android:layout_marginStart="36dp" android:layout_width="wrap_content" android:text="@string/mcleod_weld_hubbub_inelegant"/>
</LinearLayout>
<TextView android:background="@color/twelfth_drumhead" android:hint="@string/yield_pine_waco" android:id="@+id/salutoryGropeView" android:layout_height="wrap_content" android:layout_margin="@dimen/glue_betroth_width" android:layout_width="0dp" android:text="@string/crossbill_enamel_technetium" android:textColor="@color/zigzagging_bemuse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somewhereRetrofitLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/brokerage_elisabeth_italian" android:hint="@string/thayer_slung_malthus_brainstorm" android:id="@+id/saranWarmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abetted_receptor_postprocess_fixture" android:textColor="#897622"/>
<CheckBox android:background="@color/equidistant_corn" android:hint="@string/skeleton_wistful_dictionary" android:id="@+id/sapiensPlightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fibrous_putty_fisk"/>
</LinearLayout>
<CheckedTextView android:hint="@string/escadrille_lorinda_blotch" android:id="@+id/yieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moccasin_distinct_option_macarthur" android:textColor="@color/prejudice_bramble_largesse" app:layout_constraintBottom_toTopOf="@id/forgivenHeartrendingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kinesicLayout"/>
<LinearLayout android:gravity="end" android:id="@+id/forgivenHeartrendingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bedstrawTabulateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yieldView">
<CheckedTextView android:background="@color/emcee_diode" android:hint="@string/sticktight_recede_ingenuous" android:id="@+id/prescriptiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/champ_inlay" android:text="@string/kolkhoz_vehement_troposphere_quadrangular" android:textColor="@color/flammable_tyrannosaurus_cotangent"/>
<Button android:background="@color/elbow_pierson" android:hint="@string/consignee_reach_pathetic" android:id="@+id/uglySeriesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/goodwill_alleyway_covert" android:textColor="@color/cocaine_distort_except"/>
<Button android:background="@color/appreciate_obtrusion_dichotomous" android:hint="@string/short_quorum_gyrocompass" android:id="@+id/lawmakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/buckshot_beacon_padding" android:text="@string/eightyfold_nihilist_damnation_anathema" android:textColor="#5B8C12"/>
<CheckBox android:background="#0F0E11A0" android:hint="@string/afreet_obese_agate_cognizant" android:id="@+id/zieglerTraumaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/yoghurt_driveway_height" android:paddingTop="@dimen/glance_halverson" android:text="@string/alton_transconductance_cladding"/>
</LinearLayout>
<TextView android:background="#8CDC58" android:hint="@string/woodward_gash_jujube_rhodes" android:id="@+id/bedstrawTabulateView" android:layout_height="wrap_content" android:layout_width="@dimen/calhoun_daimler_size" android:paddingBottom="@dimen/ombudsperson_hodgkin_padding" android:paddingEnd="@dimen/client_sentence_width" android:paddingStart="20dp" android:paddingTop="@dimen/burnside_assuage_padding" android:text="@string/wishful_pregnant_hoop_lycopodium" app:layout_constraintBottom_toTopOf="@id/departBlatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgivenHeartrendingLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/departBlatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/getawayGeishaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedstrawTabulateView">
<EditText android:background="@color/roadster_whereof" android:hint="@string/vile_piracy_aminobenzoic_neutrino" android:id="@+id/irrefutableView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bourbaki_runt_hans_slurring" android:textColor="@color/transportation_abraham_peoria" android:textSize="@dimen/imperial_oligarchic_textsize" app:layout_constraintBottom_toTopOf="@id/osteopathicFantasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/precious_oersted_butane" android:id="@+id/osteopathicFantasticView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/foppish_motherhood_height" android:layout_width="wrap_content" android:text="@string/nabisco_lurch_warmth" app:layout_constraintBottom_toTopOf="@id/fossiliferousNorthlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrefutableView"/>
<TextView android:background="@color/unison_stereoscopy_exterminate" android:hint="@string/bacchanalian_nearest_chitin_prejudicial" android:id="@+id/fossiliferousNorthlandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/osborne_inextricable_faculty_replica" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osteopathicFantasticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/silky_rank_julie" android:hint="@string/rawlinson_menstrual_tail_tabular" android:id="@+id/getawayGeishaView" android:layout_height="wrap_content" android:layout_width="964dp" android:padding="46dp" android:text="@string/marcel_draught_mockernut_capitulate" android:textColor="@color/urgency_euler" app:layout_constraintBottom_toTopOf="@id/ezekielDanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/departBlatLayout"/>
<CheckBox android:background="@color/therewith_gamesman" android:hint="@string/mournful_soap_titanic" android:id="@+id/ezekielDanaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ballad_destabilize_sedition" android:textColor="@color/voluntary_bray_menzies" app:layout_constraintBottom_toTopOf="@id/oleomargarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/getawayGeishaView"/>
<CheckBox android:background="@color/inception_hernandez" android:hint="@string/butchery_ubiquitous_prescriptive_plushy" android:id="@+id/oleomargarineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frigidaire_titus_much_latinate" android:textColor="@color/steal_coverall" app:layout_constraintBottom_toTopOf="@id/dixieJorgensonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ezekielDanaView"/>
<CheckBox android:hint="@string/static_stacy_authoritative_protease" android:id="@+id/dixieJorgensonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/submersible_eire_epicycle_attenuate" android:textColor="@color/slip_cater" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oleomargarineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
