<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/boreal_bangor_exemption" android:id="@+id/drippingView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/attributive_foci_height" android:layout_marginEnd="@dimen/piety_syphilis_margin" android:layout_marginStart="@dimen/molybdenite_earphone_margin" android:layout_marginTop="@dimen/execrate_extemporaneous_padding" android:layout_width="match_parent" android:text="@string/equatorial_caliph_beast" android:textColor="@color/miraculous_anthology_diachronic" app:layout_constraintBottom_toTopOf="@id/antaresConspecificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#060A1BAC" android:hint="@string/assailant_bedfast_cheddar_naive" android:id="@+id/antaresConspecificView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/daugherty_hoof_catholic_ehrlich" android:textColor="@color/collaborate_crest_sherry" app:layout_constraintBottom_toTopOf="@id/serfMayoralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drippingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/serfMayoralLayout" android:layout_height="wrap_content" android:layout_width="426dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antaresConspecificView">
<TextView android:hint="@string/pigeonberry_trichinella_freeport_erase" android:id="@+id/skippingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/suez_steepen_graviton_yapping" android:textColor="@color/tapioca_coleman" app:layout_constraintBottom_toTopOf="@id/clintHooliganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/allstate_airfield_kafka" android:hint="@string/snort_grain_schlieren" android:id="@+id/clintHooliganView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/wintry_sulfite_size" android:text="@string/eohippus_christy_incidental_terry" android:textColor="@color/juxtaposition_hobble" app:layout_constraintBottom_toTopOf="@id/fredSchofieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skippingView"/>
<AutoCompleteTextView android:hint="@string/akin_irritable_telekinesis" android:id="@+id/fredSchofieldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whittaker_barbell_fitzroy_thirteen" android:textColor="#BBDBF7" app:layout_constraintBottom_toTopOf="@id/rodgersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clintHooliganView"/>
<TextView android:background="#401EBF73" android:hint="@string/minimax_waterfowl_roberts" android:id="@+id/rodgersView" android:layout_height="wrap_content" android:layout_margin="@dimen/flipping_fixate_margin" android:layout_width="0dp" android:text="@string/absurd_obtuse_evenhanded_quintet" android:textColor="@color/karl_cardboard" app:layout_constraintBottom_toTopOf="@id/normativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredSchofieldView"/>
<Button android:background="@color/contemptible_dwindle_sling" android:hint="@string/homonym_deadlock_because" android:id="@+id/normativeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/hottentot_islet_width" android:text="@string/prague_soprano_gainesville_dumbbell" android:textColor="@color/prostrate_transcontinental" app:layout_constraintBottom_toTopOf="@id/hagiographyLettuceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rodgersView"/>
<TextView android:background="#68687B" android:hint="@string/domain_synchronous_priscilla_ballast" android:id="@+id/hagiographyLettuceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/everywhere_businessmen" android:text="@string/eutrophication_cargill_catherwood" android:textColor="@color/dianne_tyrannicide_dictum" app:layout_constraintBottom_toTopOf="@id/pliableMissoulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normativeView"/>
<CheckedTextView android:background="#E846E0" android:hint="@string/twigging_tactful_sordid" android:id="@+id/pliableMissoulaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wedge_rental_size" android:text="@string/electret_clubbing_elope" android:textColor="@color/sequential_consolidate" app:layout_constraintBottom_toTopOf="@id/ricketyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hagiographyLettuceView"/>
<CheckedTextView android:background="@color/motet_fraction" android:hint="@string/woodbury_meat_sneaky_peter" android:id="@+id/ricketyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marginalia_joliet_dreary" android:textColor="#7C5FB5" android:textSize="@dimen/stayed_sightseeing_textsize" app:layout_constraintBottom_toTopOf="@id/campSeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pliableMissoulaView"/>
<CheckedTextView android:hint="@string/immortal_barton_jill" android:id="@+id/campSeverView" android:layout_height="wrap_content" android:layout_margin="@dimen/ivory_counterargument_width" android:layout_width="0dp" android:text="@string/erickson_polyandrous_emery_doge" android:textColor="@color/workman_cutaneous_bhagavadgita" android:textSize="@dimen/corruption_globe_textsize" app:layout_constraintBottom_toTopOf="@id/prosaicAvocadoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricketyView"/>
<CheckedTextView android:background="#D93B63" android:hint="@string/wisp_skimp_extemporaneous_pliant" android:id="@+id/prosaicAvocadoView" android:layout_height="wrap_content" android:layout_width="654dp" android:padding="@dimen/librarian_meaty" android:text="@string/volition_chambermaid_delirious" android:textColor="@color/thirteenth_galley_thrive" android:textSize="@dimen/obeisant_shrine_textsize" app:layout_constraintBottom_toTopOf="@id/sethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/campSeverView"/>
<EditText android:hint="@string/choral_clamshell_niece" android:id="@+id/sethView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/chapman_afar_padding" android:paddingEnd="@dimen/neon_tetrahedral_height" android:paddingStart="@dimen/clan_bawdy_width" android:text="@string/upheaval_definite_gases_bloodshot" android:textColor="@color/pandora_clitoris_brisbane" android:textSize="@dimen/wormy_humpback_textsize" app:layout_constraintBottom_toTopOf="@id/demurringSnorkelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosaicAvocadoView"/>
<CheckBox android:background="#352B3200" android:hint="@string/quadrennial_skillful_compline" android:id="@+id/demurringSnorkelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tahoe_coincidental_autonomic" android:textColor="@color/saute_providential" app:layout_constraintBottom_toTopOf="@id/meretriciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sethView"/>
<CheckedTextView android:background="@color/isinglass_gannett" android:hint="@string/lewd_spear_swoop_vigilant" android:id="@+id/meretriciousView" android:layout_height="wrap_content" android:layout_width="@dimen/mozzarella_transoceanic_width" android:text="@string/mangrove_savonarola_carlyle" android:textColor="@color/infusible_target_axisymmetric" android:textSize="@dimen/beyond_billboard_textsize" app:layout_constraintBottom_toTopOf="@id/emmanuelIncomparableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demurringSnorkelView"/>
<LinearLayout android:gravity="center" android:id="@+id/emmanuelIncomparableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/inmate_befoul_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hippieBruceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meretriciousView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sanchoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/lucretia_ainu_cotty" android:hint="@string/vacuolate_preen_drumlin_daley" android:id="@+id/footstoolDroolView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="@dimen/scarborough_bestselling" android:text="@string/obstinacy_caliper_melbourne" android:textColor="#DC17C1" app:layout_constraintBottom_toTopOf="@id/heleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/onerous_celebes_hydrophone" android:hint="@string/colorimetry_blvd_losable" android:id="@+id/heleneView" android:layout_height="wrap_content" android:layout_width="@dimen/dilemma_handicapped" android:text="@string/alphabet_actaeon_neckline_upstart" app:layout_constraintBottom_toTopOf="@id/permafrostSylvesterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footstoolDroolView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/permafrostSylvesterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/countdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heleneView">
<TextView android:background="@color/sioux_inject_guarantee" android:hint="@string/gemma_midge_courage_oatcake" android:id="@+id/mustacheJaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/anisotropic_show_width" android:paddingStart="@dimen/grammatic_enervate_width" android:paddingTop="@dimen/bursitis_document_height" android:text="@string/effete_newspaperman_pixel_kazoo" android:textColor="@color/likeable_kabuki_isotope"/>
<TextView android:hint="@string/battlefront_checksumming_libertarian" android:id="@+id/vivaciousHireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lakehurst_lawsuit_notify_aeschylus" android:textColor="@color/renovate_darius_carbonaceous" android:textSize="@dimen/bidding_diffuse_textsize"/>
<CheckedTextView android:background="@color/inadmissible_assai" android:hint="@string/restful_octavia_hooligan_edgerton" android:id="@+id/rehabilitateView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/vest_happen_padding" android:layout_width="wrap_content" android:text="@string/pitiable_deficient_aesthete_ejaculate" android:textColor="@color/automaton_halocarbon"/>
</LinearLayout>
<TextView android:background="@color/practice_organ_cataclysmic" android:hint="@string/singsong_rudolph_pseudo" android:id="@+id/countdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soignee_zinc_lightfooted_loam" android:textColor="#E465F6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permafrostSylvesterLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/spew_nadia_central" android:hint="@string/flocculate_erudite_oxalate_bunyan" android:id="@+id/freedomView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/milliammeter_revisal_euphrates" android:textColor="@color/monochromatic_forfend"/>
<TextView android:background="@color/manslaughter_default" android:hint="@string/quarterback_pont_backhand_conferring" android:id="@+id/redheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/naked_locate_prophecy" android:textColor="@color/strict_sophia_irresolute"/>
</LinearLayout>
<EditText android:background="@color/gaucherie_kramer_iffy" android:hint="@string/mystery_menial_rotc" android:id="@+id/hippieBruceView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/palmetto_simplistic_floyd_palmetto" app:layout_constraintBottom_toTopOf="@id/radiometerCumminsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emmanuelIncomparableLayout"/>
<CheckedTextView android:background="@color/cable_rusty" android:hint="@string/groat_reverent_poseidon" android:id="@+id/radiometerCumminsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/busboy_mabel_handicraft_thimbleful" android:textColor="@color/mayapple_bamboo_cesium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hippieBruceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
