<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#70FA9D" android:hint="@string/precautionary_kaiser_axiomatic_citrus" android:id="@+id/innocentView" android:layout_height="wrap_content" android:layout_width="@dimen/chelate_object_width" android:text="@string/germanium_mayapple_commensurate_chalet" android:textColor="@color/cheeky_hell_sensual" android:textSize="@dimen/hamburger_known_textsize" app:layout_constraintBottom_toTopOf="@id/emersonSoloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#8E0F1495" android:hint="@string/staunton_vane_conductance" android:id="@+id/emersonSoloView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="28dp" android:text="@string/melanesia_travesty_injunction" android:textColor="@color/chill_duplicable_rabid" app:layout_constraintBottom_toTopOf="@id/perspicuousLenaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innocentView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perspicuousLenaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/brambleBerryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emersonSoloView">
<LinearLayout android:gravity="center" android:id="@+id/puerileLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bevelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/urushiol_positron_pillar" android:hint="@string/precious_oersted_butane" android:id="@+id/dispersibleSpinodalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/alkaline_info_padding" android:paddingStart="@dimen/melbourne_energetic_size" android:paddingTop="@dimen/inconsistent_spencer_width" android:text="@string/midas_meld_milestone_pointwise" android:textColor="#C19ADC9A"/>
<CheckedTextView android:background="@color/fluid_entendre" android:hint="@string/persia_spite_conscious" android:id="@+id/chesapeakeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/homicide_roomy_breastwork_immeasurable" android:textColor="#803E99"/>
<TextView android:hint="@string/communal_guinea_hornblower" android:id="@+id/planetaryTalcView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manslaughter_whipsaw_cowslip"/>
</LinearLayout>
<CheckBox android:hint="@string/gregg_manifest_culprit" android:id="@+id/bevelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cursive_adjectival_explicate_warehousemen" android:textColor="@color/needham_tailor_judo" android:textSize="@dimen/exult_louisiana_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puerileLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/brambleBerryLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/childrearingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspicuousLenaLayout">
<CheckBox android:hint="@string/round_balinese_ratty" android:id="@+id/complacentSeizeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rubaiyat_iambic_syphilis_sweden"/>
<AutoCompleteTextView android:background="#35CAA1" android:hint="@string/bostonian_csnet_agile_acerbic" android:id="@+id/tinningGasketView" android:layout_height="wrap_content" android:layout_margin="@dimen/spaniel_frock" android:layout_width="wrap_content" android:text="@string/signor_seriate_gemstone_thorium"/>
<CheckBox android:hint="@string/herbivorous_grenoble_hotrod_soupy" android:id="@+id/freeholdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/natalie_heavy_carbondale_roundup" android:textColor="@color/testbed_inadmissible_tristan"/>
<AutoCompleteTextView android:background="@color/mennonite_ligget_yeats" android:hint="@string/cyrus_appoint_machete_justinian" android:id="@+id/partisanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knapp_annex_tellurium_atonal" android:textColor="@color/runyon_inert_obfuscate" android:textSize="24sp"/>
</LinearLayout>
<CheckedTextView android:background="#40EA80AE" android:hint="@string/consignee_reach_pathetic" android:id="@+id/childrearingView" android:layout_height="wrap_content" android:layout_width="@dimen/freshen_bluebill" android:text="@string/coachman_builtin_synchrony_isotropy" android:textColor="@color/boot_burch_elector" app:layout_constraintBottom_toTopOf="@id/hothouseBorneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brambleBerryLayout"/>
<EditText android:background="@color/inceptor_agenda_swan" android:hint="@string/peasanthood_imposture_dovetail_drastic" android:id="@+id/hothouseBorneView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/late_positron" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:text="@string/fomalhaut_rectory_crystalline_sabra" app:layout_constraintBottom_toTopOf="@id/affluentAtrociousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/childrearingView"/>
<CheckBox android:background="@color/lair_fauna" android:hint="@string/buckle_donning_prudent" android:id="@+id/affluentAtrociousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/martinez_brushstroke_rhombohedral_truck" android:textColor="@color/babbitt_tapa_groton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hothouseBorneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
