<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telepathicLevyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/titanate_temperature_size" android:paddingStart="@dimen/swabby_gelable_height" android:paddingTop="@dimen/authoritative_berth_margin" app:layout_constraintBottom_toTopOf="@id/vivaciousHireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/effluvia_rarefy_reuben_perfectible" android:id="@+id/ovulateClotheslineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gibraltar_default" android:layout_marginEnd="@dimen/quartet_front_margin" android:layout_marginStart="@dimen/tacitus_pintail_size" android:layout_marginTop="@dimen/ridding_cheery_width" android:layout_width="0dp" android:text="@string/lama_pistachio_tektronix_statutory" android:textColor="@color/middleton_skiddy_gramophone" app:layout_constraintBottom_toTopOf="@id/coleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/waltz_secrecy" android:hint="@string/colorimetry_blvd_losable" android:id="@+id/coleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/terre_lucre" android:layout_width="@dimen/luger_halite_margin" android:text="@string/tahoe_coincidental_autonomic" android:textColor="@color/collaborate_crest_sherry" app:layout_constraintBottom_toTopOf="@id/giggingPhagocyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovulateClotheslineView"/>
<CheckBox android:background="@color/shannon_turnpike" android:hint="@string/surf_pendulum_vowel" android:id="@+id/giggingPhagocyteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foodstuff_stoke_degassing_shady" android:textSize="@dimen/previous_faun_textsize" app:layout_constraintBottom_toTopOf="@id/freddieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coleView"/>
<CheckedTextView android:background="@color/neoteny_grillwork_pertinent" android:hint="@string/technique_nighttime_blonde" android:id="@+id/freddieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/noetherian_taiwan_asheville" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giggingPhagocyteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#46977C" android:hint="@string/ferrule_homebuilder_coil_spica" android:id="@+id/vivaciousHireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/detat_calliope_crab_coltish" android:textColor="#040C6A" app:layout_constraintBottom_toTopOf="@id/anomalyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telepathicLevyLayout"/>
<EditText android:background="@color/france_betoken" android:hint="@string/palestine_mellon_bastard" android:id="@+id/anomalyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/afghanistan_chaste_obeisant" android:textColor="@color/taffeta_cinerama" app:layout_constraintBottom_toTopOf="@id/groomPenchantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivaciousHireView"/>
<EditText android:background="#C52CFE49" android:hint="@string/wesleyan_bidding_gash_ailanthus" android:id="@+id/groomPenchantView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="18dp" android:paddingTop="@dimen/thug_satanic_size" android:text="@string/coeducation_iodide_creep_hyper" android:textColor="@color/migratory_plumbate_strive" android:textSize="@dimen/recursive_dilation_textsize" app:layout_constraintBottom_toTopOf="@id/millardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anomalyView"/>
<AutoCompleteTextView android:background="#CAA95431" android:hint="@string/ramble_solstice_freight_refractometer" android:id="@+id/millardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drink_vacuole_separable" android:textColor="@color/fresco_gross_syllabi" app:layout_constraintBottom_toTopOf="@id/dinghyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groomPenchantView"/>
<CheckedTextView android:background="#0C8B85" android:hint="@string/chad_yamaha_chamberlain" android:id="@+id/dinghyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sailor_conformation_margin" android:layout_marginEnd="@dimen/grapefruit_jurassic_margin" android:layout_marginStart="@dimen/turnoff_bustard_margin" android:layout_width="wrap_content" android:text="@string/unit_invocate_polar" android:textColor="@color/titanate_savagery" app:layout_constraintBottom_toTopOf="@id/forgaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millardView"/>
<CheckedTextView android:background="@color/ganglion_bigotry_boisterous" android:hint="@string/sweep_yokohama_remunerate" android:id="@+id/forgaveView" android:layout_height="wrap_content" android:layout_margin="@dimen/mcgowan_affirm_margin" android:layout_width="0dp" android:text="@string/crankcase_anachronism_compressor" android:textColor="@color/breakfast_gibson_lowboy" android:textSize="@dimen/slander_destroy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinghyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
