<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/session_joule_controlling_adelia" android:id="@+id/chopinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ansi_oaken_alexander_pronounceable" android:textColor="@color/thyroidal_lotus" android:textSize="@dimen/antonym_deed_textsize" app:layout_constraintBottom_toTopOf="@id/caulkHeusenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/edmonton_profound_oppression_lafayette" android:id="@+id/caulkHeusenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/tent_choir_padding" android:paddingTop="@dimen/quintic_ghastly" android:text="@string/monocotyledon_penurious_trademark_wyoming" android:textColor="#1B6D53" app:layout_constraintBottom_toTopOf="@id/spumeKombuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chopinView"/>
<Button android:background="@color/cloudburst_strawflower_potassium" android:hint="@string/deter_wellbeing_hagstrom_snail" android:id="@+id/spumeKombuView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contest_rebel_shampoo_harvard" android:textColor="@color/sybarite_rotting" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/parcelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caulkHeusenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parcelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gorgonGenericLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spumeKombuView">
<TextView android:background="@color/munificent_depress_custer" android:hint="@string/arsenide_circumscription_jure_secretarial" android:id="@+id/clayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chomsky_wolcott_classification" android:textColor="@color/olivia_ploy" app:layout_constraintBottom_toTopOf="@id/nowiseAllmsgsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/verisimilitude_amateur_mirage" android:hint="@string/wash_caviar_sonogram" android:id="@+id/nowiseAllmsgsView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/diamagnetic_braun_padding" android:paddingEnd="@dimen/turnoff_bustard_margin" android:paddingStart="48dp" android:paddingTop="@dimen/quaint_manipulable_height" android:text="@string/sapsucker_glacial_noisemake" app:layout_constraintBottom_toTopOf="@id/pliableMissoulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clayView"/>
<TextView android:background="@color/obliterate_affront" android:hint="@string/tanager_gent_coevolution" android:id="@+id/pliableMissoulaView" android:layout_height="wrap_content" android:layout_margin="@dimen/coastline_flowchart_padding" android:layout_width="match_parent" android:text="@string/socrates_isomorph_urchin_especial" android:textColor="@color/lincoln_leningrad_propagandist" android:textSize="@dimen/cheerleader_elide_textsize" app:layout_constraintBottom_toTopOf="@id/countersunkMorphineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nowiseAllmsgsView"/>
<Button android:background="#ED98C7F1" android:hint="@string/solicitation_davy_hammock" android:id="@+id/countersunkMorphineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/virulent_sappho_margin" android:layout_marginEnd="@dimen/retinal_algal_height" android:layout_marginStart="@dimen/windowsill_jess_padding" android:layout_width="0dp" android:text="@string/opportune_suspend_parapsychology" android:textSize="@dimen/surfactant_begat_textsize" app:layout_constraintBottom_toTopOf="@id/dinghyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pliableMissoulaView"/>
<TextView android:background="@color/monochromatic_forfend" android:hint="@string/steward_truthful_hypothermia" android:id="@+id/dinghyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/snow_zodiacal" android:text="@string/hereunto_grape_host" android:textColor="@color/salem_oxbow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countersunkMorphineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/gorgonGenericLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/yearThenceforthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parcelLayout">
<Button android:background="@color/oilmen_monies_strutting" android:hint="@string/germanic_perverse_fang" android:id="@+id/syracuseAlliterateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/joaquin_karamazov_width" android:text="@string/bangkok_audiotape_jennings_desiccant" android:textColor="@color/oshkosh_mollusk_interim"/>
<CheckedTextView android:background="#CA6E32" android:hint="@string/turmoil_surgery_regime_rash" android:id="@+id/prestoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snort_grain_schlieren" android:textColor="@color/daybed_veranda_liberia"/>
<CheckedTextView android:background="@color/lark_santayana_empathy" android:hint="@string/steepen_lucille_modus_chuck" android:id="@+id/brickbatView" android:layout_height="wrap_content" android:layout_margin="@dimen/librarian_meaty" android:layout_width="wrap_content" android:text="@string/lewd_spear_swoop_vigilant" android:textColor="#B9658D" android:textSize="@dimen/cody_straight_textsize"/>
<Button android:background="@color/taffeta_cinerama" android:hint="@string/recrudescent_advisable_whatd" android:id="@+id/comethGalvanicView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="@dimen/dilemma_handicapped" android:layout_marginStart="24dp" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:text="@string/cashew_bellow_diamond"/>
<TextView android:background="@color/cousin_argument_emma" android:hint="@string/noetherian_taiwan_asheville" android:id="@+id/bustView" android:layout_height="match_parent" android:layout_margin="@dimen/dysprosium_seamstress_margin" android:layout_width="wrap_content" android:text="@string/homonym_deadlock_because" android:textColor="@color/denature_fort_quill"/>
<CheckBox android:hint="@string/piccadilly_above_incomprehensible_heyday" android:id="@+id/maelstromView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/importune_odwyer_starchy_ecosystem" android:textColor="@color/limelight_neoclassic_qatar"/>
</LinearLayout>
<CheckedTextView android:background="@color/plainfield_saran" android:hint="@string/cobalt_kigali_lengthen" android:id="@+id/yearThenceforthView" android:layout_height="wrap_content" android:layout_width="@dimen/hell_intensive_padding" android:text="@string/nehru_dupont_footstool" android:textColor="@color/ohmic_inspector" app:layout_constraintBottom_toTopOf="@id/ductView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gorgonGenericLayout"/>
<Button android:background="@color/supposition_miocene_ironic" android:hint="@string/mangrove_savonarola_carlyle" android:id="@+id/ductView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/forgetting_benton_margin" android:text="@string/recherche_sailboat_soccer_cleave" android:textColor="@color/hindquarters_autochthonous" app:layout_constraintBottom_toTopOf="@id/headphoneVocableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yearThenceforthView"/>
<CheckedTextView android:background="@color/compressive_strangulate" android:hint="@string/fest_hindustan_tapa" android:id="@+id/headphoneVocableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bureau_flinty_width" android:paddingEnd="44dp" android:paddingStart="@dimen/propagandist_compliant_margin" android:text="@string/zing_californium_degas" android:textColor="@color/floodgate_accra" android:textSize="@dimen/obeisant_shrine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ductView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
