<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/plowman_whatever_pyrite_emacs" android:id="@+id/corallineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chevrolet_transcribe_flathead_loch" android:textColor="#D5C73FFA" app:layout_constraintBottom_toTopOf="@id/seedlingBroilLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/seedlingBroilLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/possessiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corallineView">
<TextView android:background="@color/wrigley_slink_tram" android:hint="@string/derby_yoke_myofibril_competent" android:id="@+id/mobcapView" android:layout_height="wrap_content" android:layout_width="@dimen/sawbelly_mortgage_width" android:text="@string/hypothalamus_flesh_astarte" android:textColor="@color/subsidy_archery" android:textSize="@dimen/bibb_sprightly_textsize" app:layout_constraintBottom_toTopOf="@id/fiftyfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/zeroes_ceasefire" android:hint="@string/oclock_scrub_acuity_newcomer" android:id="@+id/fiftyfoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conscionable_backboard_tumble_chatting" android:textColor="@color/gregg_stucco_absolute" android:textSize="@dimen/haploid_oconnor_textsize" app:layout_constraintBottom_toTopOf="@id/schematicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobcapView"/>
<CheckedTextView android:background="@color/latitude_capitol" android:hint="@string/everyman_quasar_cohesive_flanders" android:id="@+id/schematicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pythagorean_spew_nabla" android:textColor="@color/circumcise_componentry" android:textSize="@dimen/canoeist_errant_textsize" app:layout_constraintBottom_toTopOf="@id/galbreathSagacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiftyfoldView"/>
<EditText android:hint="@string/canaan_brownie_seaward" android:id="@+id/galbreathSagacityView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/army_analyst_human_diebold" android:textColor="@color/remnant_wrong" app:layout_constraintBottom_toTopOf="@id/ceremonialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schematicView"/>
<LinearLayout android:gravity="top" android:id="@+id/ceremonialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/myocardialProvenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galbreathSagacityView">
<CheckBox android:hint="@string/revisable_tappet_cavilling" android:id="@+id/nuttingJaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/esoteric_medico_visible" android:textColor="@color/bewilder_bloop_diverge" android:textSize="30sp"/>
</LinearLayout>
<Button android:hint="@string/butler_propionate_helpmate_valois" android:id="@+id/myocardialProvenceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/bade_nichrome" android:paddingStart="@dimen/inflammable_balmy_height" android:text="@string/steamy_elgin_cloudy" app:layout_constraintBottom_toTopOf="@id/connerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceremonialLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/connerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myocardialProvenceView">
<AutoCompleteTextView android:background="#AD7A91BA" android:hint="@string/moraine_pauper_farad_neuromuscular" android:id="@+id/mergeUniversalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/adopt_impugn_height" android:text="@string/einsteinium_corvette_glue_pict" android:textColor="@color/apple_malfeasant_kiloword" android:textSize="@dimen/fascism_city_textsize" app:layout_constraintBottom_toTopOf="@id/sepalOrificeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#8D254B" android:hint="@string/flattery_harangue_ornery_brunette" android:id="@+id/sepalOrificeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/argumentative_dickens_josiah_theretofore" android:textColor="#719672" app:layout_constraintBottom_toTopOf="@id/cringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mergeUniversalView"/>
<AutoCompleteTextView android:background="@color/dictionary_though_phage" android:hint="@string/heap_pornography_horace" android:id="@+id/cringeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ammunition_glaucous_noel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sepalOrificeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/ameslan_stella_rosenzweig" android:hint="@string/horseplay_manama_cataract_manumitted" android:id="@+id/possessiveView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cepheus_narragansett_putty_thousandth" android:textColor="#F271C6" app:layout_constraintBottom_toTopOf="@id/caterNiceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seedlingBroilLayout"/>
<CheckBox android:background="@color/wristwatch_maria_glomerular" android:hint="@string/fluke_offstage_parallel" android:id="@+id/caterNiceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/onerous_hutch_february_bandage" android:textColor="@color/montclair_symptom" android:textSize="@dimen/sanguineous_incredulous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/possessiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
