<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/lima_stigma" android:hint="@string/badminton_domineer_whizzing_muscovy" android:id="@+id/humanoidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/urology_rinehart_haddad_fortiori" android:textColor="@color/automaton_halocarbon" android:textSize="@dimen/confirm_relay_textsize" app:layout_constraintBottom_toTopOf="@id/otherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/thermonuclear_surtax_suggestion" android:hint="@string/dadaism_jerky_stump_stephanie" android:id="@+id/otherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maynard_napkin_sibling_physician" android:textColor="@color/consignee_shear" app:layout_constraintBottom_toTopOf="@id/millardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/humanoidView"/>
<EditText android:hint="@string/riflemen_enzyme_exotica_electric" android:id="@+id/millardView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/choral_clamshell_niece" android:textColor="#3D4EFD" app:layout_constraintBottom_toTopOf="@id/disquisitionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otherView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/disquisitionLayout" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/nonchalant_scoff_width" android:layout_marginStart="@dimen/spiteful_folic_width" android:layout_marginTop="@dimen/nonchalant_scoff_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/aqueousToriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millardView">
<Button android:background="@color/silage_kansas" android:hint="@string/biosynthesize_roundtable_turnip" android:id="@+id/balkAntiphonalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/consume_ipsilateral_margin" android:text="@string/rasp_liberal_archaic_corrugate" android:textColor="@color/weir_astray_anheuser" app:layout_constraintBottom_toTopOf="@id/betelgeuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/ganglion_bigotry_boisterous" android:hint="@string/surf_pendulum_vowel" android:id="@+id/betelgeuseView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:text="@string/composite_scratchy_octavia" android:textColor="@color/extremal_perspicous" android:textSize="@dimen/surfactant_begat_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balkAntiphonalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/intern_bassi_analytic" android:hint="@string/burke_flagstone_bismarck" android:id="@+id/aqueousToriView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/woebegone_purine_width" android:layout_width="0dp" android:text="@string/shot_reactant_raid" android:textColor="#10CAD02E" android:textSize="@dimen/utile_dacca_textsize" app:layout_constraintBottom_toTopOf="@id/ernieTibetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disquisitionLayout"/>
<CheckBox android:hint="@string/meteor_rigging_nile" android:id="@+id/ernieTibetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/punk_insipid_flung" android:textColor="#48D211" app:layout_constraintBottom_toTopOf="@id/comethGalvanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aqueousToriView"/>
<EditText android:background="@color/denigrate_standpoint" android:hint="@string/inertia_cyclic_mezzanine" android:id="@+id/comethGalvanicView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/fetal_scabious_width" android:paddingStart="@dimen/berea_influenza_height" android:text="@string/someonell_badminton_towhee" android:textColor="@color/departure_checksum" app:layout_constraintBottom_toTopOf="@id/syracuseAlliterateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ernieTibetView"/>
<CheckedTextView android:background="@color/lark_santayana_empathy" android:hint="@string/insincere_forgather_salesperson" android:id="@+id/syracuseAlliterateView" android:layout_height="wrap_content" android:layout_margin="@dimen/peer_syllable_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/wiley_incest" android:paddingStart="@dimen/execrate_extemporaneous_padding" android:text="@string/contest_rebel_shampoo_harvard" android:textSize="@dimen/foliate_remorseful_textsize" app:layout_constraintBottom_toTopOf="@id/conleyMuddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comethGalvanicView"/>
<TextView android:background="#CCD9DF" android:hint="@string/rhenium_ahead_envenom" android:id="@+id/conleyMuddingView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="20dp" android:text="@string/instill_handstand_bechtel_fare" android:textColor="#058AB4A9" android:textSize="@dimen/linda_cooley_textsize" app:layout_constraintBottom_toTopOf="@id/inferenceMatriarchalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syracuseAlliterateView"/>
<CheckedTextView android:background="@color/belfast_vomit_hilt" android:hint="@string/oligarchic_platinize_numerate_zanzibar" android:id="@+id/inferenceMatriarchalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/acerbic_deoxyribose_padding" android:paddingStart="@dimen/punctilio_foray" android:text="@string/bawl_centipede_began_odious" android:textColor="@color/hewitt_grid_litany" app:layout_constraintBottom_toTopOf="@id/carbunclePlayoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conleyMuddingView"/>
<CheckBox android:background="#0C42D9" android:hint="@string/zing_californium_degas" android:id="@+id/carbunclePlayoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aubrey_gassing_dipole_bursty" android:textColor="@color/sunlight_administratrix" app:layout_constraintBottom_toTopOf="@id/charlottesvilleDriscollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inferenceMatriarchalView"/>
<CheckBox android:background="@color/consolidate_carbon_nymph" android:hint="@string/languish_betty_inharmonious_biostatistic" android:id="@+id/charlottesvilleDriscollView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/atlantis_doodle" android:text="@string/incompatible_circa_dempsey_matilda" android:textColor="#637C79" android:textSize="@dimen/catalysis_shoe_textsize" app:layout_constraintBottom_toTopOf="@id/contraveneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbunclePlayoffView"/>
<EditText android:background="@color/mcneil_beaumont" android:hint="@string/wooden_malformed_chaplin_token" android:id="@+id/contraveneView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/avian_inhospitable_margin" android:padding="@dimen/trollop_serape_size" android:text="@string/metzler_limbo_mediocrity" android:textColor="@color/chuckwalla_manservant_hoot" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/feverishEstuarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charlottesvilleDriscollView"/>
<AutoCompleteTextView android:background="@color/henceforth_scrotum" android:hint="@string/collie_gallberry_mangrove" android:id="@+id/feverishEstuarineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sugar_appraisal_blotting" android:textColor="@color/charitable_performance_blaze" android:textSize="@dimen/symbolic_twirl_textsize" app:layout_constraintBottom_toTopOf="@id/manpowerCabotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contraveneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/manpowerCabotLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hoseBillieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feverishEstuarineView">
<Button android:background="#F34FD091" android:hint="@string/bethlehem_instrumentation_hayward" android:id="@+id/isaacView" android:layout_height="wrap_content" android:layout_width="@dimen/offsetting_riffle" android:text="@string/elysian_dumb_tornado_equity" android:textColor="@color/pendant_inapt" app:layout_constraintBottom_toTopOf="@id/vivaceCongoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/opportune_suspend_parapsychology" android:id="@+id/vivaceCongoView" android:layout_height="wrap_content" android:layout_width="@dimen/charlotte_aviary_margin" android:text="@string/askew_pusan_hibbard_spay" app:layout_constraintBottom_toTopOf="@id/novaRosyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isaacView"/>
<Button android:background="#2BE05FFB" android:hint="@string/virile_inflationary_vanity_ninetieth" android:id="@+id/novaRosyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lofty_archer_tonsil_agone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivaceCongoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/humidify_millions" android:hint="@string/pluggable_turnpike_wary" android:id="@+id/hoseBillieView" android:layout_height="wrap_content" android:layout_width="@dimen/luminescent_bianco_padding" android:text="@string/vincent_exquisite_heidegger" android:textColor="@color/lavoisier_verdict" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manpowerCabotLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
