<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/crow_curriculum_repression" android:id="@+id/reticulumMessView" android:layout_height="wrap_content" android:layout_margin="@dimen/grammatic_enervate_width" android:layout_width="0dp" android:text="@string/compose_tingle_agronomist" android:textSize="@dimen/previous_faun_textsize" app:layout_constraintBottom_toTopOf="@id/ductView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/imposture_goofy" android:hint="@string/coplanar_torch_hunt" android:id="@+id/ductView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/quench_inchworm_height" android:layout_width="match_parent" android:text="@string/abbe_raze_quahog_paralytic" android:textColor="@color/dereference_mccann" android:textSize="@dimen/celebrant_slit_textsize" app:layout_constraintBottom_toTopOf="@id/raccoonFestivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reticulumMessView"/>
<CheckBox android:background="@color/morgen_darlene" android:hint="@string/delphic_cropping_patrolmen_farther" android:id="@+id/raccoonFestivalView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_marginTop="@dimen/denebola_drunken_size" android:layout_width="@dimen/watchful_south" android:text="@string/honesty_nuzzle_guest" android:textColor="@color/trudy_robotics" app:layout_constraintBottom_toTopOf="@id/dialectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ductView"/>
<Button android:hint="@string/obedient_claire_granule" android:id="@+id/dialectView" android:layout_height="wrap_content" android:layout_width="@dimen/terre_lucre" android:text="@string/muskox_prokofieff_velvet_colombo" android:textColor="@color/turbidity_barb" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/thymusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raccoonFestivalView"/>
<TextView android:background="#2CB0AE15" android:hint="@string/ketch_molehill_prudential_dukedom" android:id="@+id/thymusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pintail_madrigal_tset_beach" android:textColor="@color/springboard_firewall_endothermic" android:textSize="@dimen/surfactant_begat_textsize" app:layout_constraintBottom_toTopOf="@id/sistinePendulousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialectView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sistinePendulousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/swill_vestry_width" app:layout_constraintBottom_toTopOf="@id/frostLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thymusView">
<Button android:background="@color/sanchez_lament" android:hint="@string/blueback_thrips_skye" android:id="@+id/vassarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/industrial_natchez_retardation_spatula" android:textColor="@color/springboard_firewall_endothermic" android:textSize="@dimen/implantation_caliper_textsize" app:layout_constraintBottom_toTopOf="@id/yearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/yearLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingTop="@dimen/upriver_deliquescent_width" app:layout_constraintBottom_toTopOf="@id/chlorineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vassarView">
<CheckBox android:background="@color/huckster_jacobs" android:hint="@string/countermeasure_brocade_hone_pompey" android:id="@+id/ellipsoidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impression_lexington_nevertheless_payday" android:textColor="#6D1175"/>
<EditText android:background="@color/constructible_pretoria_plastisol" android:hint="@string/arsine_mainland_remorse_irrefutable" android:id="@+id/lunaryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/grimace_fuchsia" android:text="@string/ingestible_escheat_sumatra" android:textColor="@color/imposture_goofy"/>
<CheckBox android:background="@color/roast_alibi" android:hint="@string/ibid_garb_changeable" android:id="@+id/tactileSaxonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ratio_huston_antiquary" android:textColor="@color/juxtaposition_hobble" android:textSize="@dimen/linda_cooley_textsize"/>
<CheckBox android:background="@color/thicken_nugatory" android:hint="@string/inclose_stem_haggle_cancer" android:id="@+id/robberyLevittView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginEnd="@dimen/sulfuric_nape" android:layout_marginStart="@dimen/vest_happen_padding" android:layout_marginTop="@dimen/stoichiometric_information_height" android:layout_width="wrap_content" android:text="@string/luger_denunciation_snow_despair" android:textColor="#AD72E5"/>
</LinearLayout>
<CheckedTextView android:background="@color/nitrite_selfridge_appetite" android:hint="@string/regalia_ostracism_mole" android:id="@+id/chlorineView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="0dp" android:text="@string/wheelchair_henley_juice_putnam" android:textColor="@color/restful_cerberus" android:textSize="@dimen/babel_tied_textsize" app:layout_constraintBottom_toTopOf="@id/crimeSimplyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yearLayout"/>
<AutoCompleteTextView android:hint="@string/maynard_napkin_sibling_physician" android:id="@+id/crimeSimplyView" android:layout_height="wrap_content" android:layout_margin="@dimen/fetal_scabious_width" android:layout_width="0dp" android:text="@string/tibet_ranch_belong_prowess" android:textColor="#664EFB5C" android:textSize="@dimen/whirlpool_carbohydrate_textsize" app:layout_constraintBottom_toTopOf="@id/blackberryErnestLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chlorineView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blackberryErnestLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="48dp" android:paddingEnd="@dimen/fridge_explode_margin" android:paddingStart="@dimen/cadenza_polygon_margin" app:layout_constraintBottom_toTopOf="@id/amatoryBlutwurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crimeSimplyView">
<CheckBox android:background="@color/prosperous_waggle" android:hint="@string/shadowy_pictorial_hangout" android:id="@+id/warmishOrdainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quint_tidings_gnomonic_cardiac" android:textColor="@color/capacitor_maternal_parisian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/gunther_pugnacious_bandit" android:id="@+id/amatoryBlutwurstView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/passaic_spyglass_quirt_councilman" android:textSize="@dimen/homeopathic_progress_textsize" app:layout_constraintBottom_toTopOf="@id/eyebrightTitanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackberryErnestLayout"/>
<CheckedTextView android:background="@color/permission_atlantis_mudhole" android:hint="@string/cried_shibboleth_minaret_barrack" android:id="@+id/eyebrightTitanateView" android:layout_height="wrap_content" android:layout_width="@dimen/multifarious_davenport_margin" android:text="@string/creedal_arab_alley_corpora" android:textColor="@color/mcneil_beaumont" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amatoryBlutwurstView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/frostLayout" android:layout_height="wrap_content" android:layout_width="@dimen/authoritative_berth_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/chalcociteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sistinePendulousLayout">
<TextView android:background="@color/seismography_maladjust_handprint" android:hint="@string/sapsucker_glacial_noisemake" android:id="@+id/amalgamateHorselikeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/languish_betty_inharmonious_biostatistic"/>
<LinearLayout android:gravity="top" android:id="@+id/riotousRouteLayout" android:layout_height="match_parent" android:layout_marginBottom="@dimen/skimp_chase_padding" android:layout_marginTop="@dimen/skin_brett" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:hint="@string/pseudonym_algal_georgia_muriel" android:id="@+id/augustineAirmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/legerdemain_although_incontrollable" android:textColor="@color/adulate_baseline"/>
<LinearLayout android:gravity="top" android:id="@+id/purineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:hint="@string/each_alhambra_stratford" android:id="@+id/vivaciousHireView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pentateuch_paterson_whelan" android:textColor="#FE8EA311"/>
<AutoCompleteTextView android:background="@color/sacred_whoa" android:hint="@string/moresby_destinate_ganglion" android:id="@+id/prestoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/siam_maudlin_margin" android:paddingStart="@dimen/volume_aura" android:text="@string/humdrum_construe_badland"/>
<TextView android:background="#6279F48B" android:hint="@string/kipling_excuse_factory" android:id="@+id/juxtaposeView" android:layout_height="wrap_content" android:layout_margin="@dimen/petrel_tuesday_width" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/vincent_exquisite_heidegger" android:textColor="#2840F833" android:textSize="20sp"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/hiatus_adrienne_leisure" android:hint="@string/evoke_cascade_nguyen" android:id="@+id/smokeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/camembert_mixture_tapping" android:textColor="@color/mercilessly_newborn"/>
</LinearLayout>
</LinearLayout>
<CheckedTextView android:hint="@string/truncate_foci_placenta_schottky" android:id="@+id/chalcociteView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/uganda_redact_farley_flotation" android:textColor="@color/dandy_brazzaville" android:textSize="@dimen/menelaus_sour_textsize" app:layout_constraintBottom_toTopOf="@id/fredSchofieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frostLayout"/>
<CheckedTextView android:background="@color/skylight_theoretician" android:hint="@string/rafael_thicket_univalent" android:id="@+id/fredSchofieldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elysian_dumb_tornado_equity" android:textColor="#C72352" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chalcociteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
