<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/eaten_customary_chevrolet" android:id="@+id/beebreadEventView" android:layout_height="wrap_content" android:layout_width="@dimen/credent_tailor_margin" android:padding="@dimen/foci_fore_size" android:text="@string/steamy_elgin_cloudy" android:textColor="@color/hewn_homogenate_bliss" app:layout_constraintBottom_toTopOf="@id/courteousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/language_asunder_prepare" android:hint="@string/commendation_exhort_quartile_turk" android:id="@+id/courteousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parade_debarring_harmful" android:textColor="@color/prado_nether" android:textSize="@dimen/exult_louisiana_textsize" app:layout_constraintBottom_toTopOf="@id/perfunctoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beebreadEventView"/>
<CheckedTextView android:hint="@string/lithography_sinister_trite" android:id="@+id/perfunctoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/surname_doorkeeper_height" android:text="@string/chickadee_caress_beckman_involutory" android:textColor="@color/tapir_distributive" app:layout_constraintBottom_toTopOf="@id/underDisciplinaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courteousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/underDisciplinaryLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/tassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perfunctoryView">
<CheckBox android:hint="@string/ribald_bakelite_flagging" android:id="@+id/exfoliateView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_width="match_parent" android:text="@string/homicide_roomy_breastwork_immeasurable" android:textColor="@color/solicitous_custer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/angela_adoration_catv" android:hint="@string/supremacy_prothonotary_crab_dockside" android:id="@+id/tassView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/delineate_octahedra_padding" android:text="@string/helmet_marring_veal" android:textColor="@color/mcgovern_peaceable" app:layout_constraintBottom_toTopOf="@id/dumbbellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underDisciplinaryLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dumbbellLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/mutantAlaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tassView">
<AutoCompleteTextView android:hint="@string/madhouse_accept_coolant_probabilist" android:id="@+id/counterproductiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flatware_waite_abigail" android:textColor="@color/rapacious_fiance" app:layout_constraintBottom_toTopOf="@id/tornMetaboliteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/excoriate_toiletry" android:hint="@string/hawkins_sledding_perpendicular" android:id="@+id/tornMetaboliteView" android:layout_height="wrap_content" android:layout_width="@dimen/volley_fruehauf_height" android:text="@string/foci_grate_benedict" android:textColor="@color/nowhere_polyhedron" app:layout_constraintBottom_toTopOf="@id/panickingOdiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counterproductiveView"/>
<CheckedTextView android:background="#C1F23D" android:hint="@string/rectangle_penh_tend" android:id="@+id/panickingOdiousView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/fulcrum_wakefield_padding" android:text="@string/omnipresent_motif_substitutionary" android:textColor="@color/gloat_profane_coldhearted" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tornMetaboliteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/ultimatum_pencilled" android:hint="@string/result_luzon_transplant" android:id="@+id/mutantAlaiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/susceptible_blush" android:paddingStart="@dimen/cornfield_thirst_size" android:paddingTop="@dimen/basso_fruition_margin" android:text="@string/foam_glenn_curium_romance" android:textColor="@color/mona_delilah" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dumbbellLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
