<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#AE944296" android:hint="@string/inclusion_mandrake_kern_mynah" android:id="@+id/assonantManuelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ovid_dualism_afterglow_oppressive" android:textColor="@color/limelight_neoclassic_qatar" app:layout_constraintBottom_toTopOf="@id/recuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/potatoes_victual" android:hint="@string/thug_enact_everlasting_cheat" android:id="@+id/recuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/karol_human_nubile_your" android:textColor="@color/supposition_miocene_ironic" app:layout_constraintBottom_toTopOf="@id/platonistFatuousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assonantManuelView"/>
<EditText android:background="#56F311F9" android:hint="@string/career_bolivar_perspicacious_multiplicity" android:id="@+id/platonistFatuousView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/parliamentary_battle_height" android:paddingEnd="22dp" android:paddingStart="@dimen/inadvertent_alizarin" android:paddingTop="26dp" android:text="@string/incontestable_maltreat_rilly" android:textSize="@dimen/obeisant_shrine_textsize" app:layout_constraintBottom_toTopOf="@id/bunnySynchrotronLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recuseView"/>
<LinearLayout android:gravity="top" android:id="@+id/bunnySynchrotronLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/yippingJacketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platonistFatuousView">
<CheckedTextView android:background="@color/waltz_secrecy" android:hint="@string/bismarck_lace_slur" android:id="@+id/fiberboardView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/cure_cubit" android:text="@string/snort_grain_schlieren" android:textColor="@color/cream_stealth" android:textSize="@dimen/good_scott_textsize"/>
<AutoCompleteTextView android:background="@color/fairfax_natural_armpit" android:hint="@string/arose_crossarm_honeymoon" android:id="@+id/promptitudeTwelveView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/panoply_mustache_size" android:layout_marginStart="@dimen/porosity_histidine_height" android:layout_marginTop="@dimen/constrictor_bouffant_width" android:layout_width="wrap_content" android:text="@string/arsenide_circumscription_jure_secretarial" android:textColor="#F0CA8991"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/epilepsyInshoreLayout" android:layout_height="match_parent" android:layout_marginBottom="@dimen/placenta_rothschild_size" android:layout_marginEnd="@dimen/philippine_garble_margin" android:layout_marginStart="@dimen/joel_shine_height" android:layout_width="wrap_content">
<TextView android:hint="@string/viscount_behest_nodular" android:id="@+id/heleneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/citywide_vetting_ordnance_corridor" app:layout_constraintBottom_toTopOf="@id/thirteenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/ohmic_inspector" android:hint="@string/neophyte_professor_parochial_concatenate" android:id="@+id/thirteenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shiva_torture_aliquot" android:textColor="@color/charlotte_affront_transshipped" android:textSize="@dimen/cutlass_knew_textsize" app:layout_constraintBottom_toTopOf="@id/ceriumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heleneView"/>
<AutoCompleteTextView android:hint="@string/each_bluebill_midstream" android:id="@+id/ceriumView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/forbear_offal_size" android:paddingStart="@dimen/mortician_numerate_padding" android:paddingTop="@dimen/enigmatic_bologna_width" android:text="@string/porcupine_baryon_continuant_lodge" android:textColor="@color/chuckwalla_manservant_hoot" android:textSize="@dimen/gabriel_mistress_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thirteenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/daybed_veranda_liberia" android:hint="@string/abuse_exam_glycerol" android:id="@+id/dichotomySharkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cape_isotherm_dear_ruffle" android:textColor="#0FFA9F52"/>
<CheckBox android:background="#7C445DED" android:hint="@string/mcclain_duckbilled_anselmo_dogbane" android:id="@+id/augustineAirmanView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingTop="32dp" android:text="@string/hollister_boss_cataclysmic" android:textColor="@color/fissure_secure_armstrong" android:textSize="@dimen/sprocket_slurry_textsize"/>
<Button android:hint="@string/merrymake_furrier_aquarius" android:id="@+id/skimView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tutor_alma_width" android:layout_marginEnd="@dimen/snow_zodiacal" android:layout_marginStart="44dp" android:layout_width="wrap_content" android:text="@string/starve_seton_immense"/>
<Button android:background="#D6BAC1" android:hint="@string/milliammeter_revisal_euphrates" android:id="@+id/shallView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/check_liniment_greek"/>
</LinearLayout>
<CheckedTextView android:background="@color/thumb_tangent_berman" android:hint="@string/mcconnell_reverie_ulster_diane" android:id="@+id/yippingJacketView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/attributive_foci_height" android:text="@string/unit_invocate_polar" android:textColor="@color/fleabane_comprehension" app:layout_constraintBottom_toTopOf="@id/kampalaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bunnySynchrotronLayout"/>
<Button android:background="#74CA06" android:hint="@string/cachalot_stud_worm_gasoline" android:id="@+id/kampalaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/workload_anabel_padding" android:text="@string/splice_healy_jerome" android:textColor="#249ECB" android:textSize="@dimen/cyclist_waterline_textsize" app:layout_constraintBottom_toTopOf="@id/corditeDehumidifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yippingJacketView"/>
<CheckBox android:hint="@string/utrecht_gemsbok_asteroid_rumania" android:id="@+id/corditeDehumidifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cayuga_wheel_congestive" android:textColor="@color/forgot_vinci" app:layout_constraintBottom_toTopOf="@id/kalmukView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kampalaView"/>
<EditText android:background="@color/throw_avert" android:hint="@string/turnover_kibitz_insouciant_abernathy" android:id="@+id/kalmukView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cupful_crosby_gasket" android:textColor="@color/lutheran_histamine" android:textSize="@dimen/article_prizewinning_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corditeDehumidifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
