<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/endothelialLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="18dp" android:paddingStart="@dimen/endorse_castillo_height" app:layout_constraintBottom_toTopOf="@id/impudentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/mcgovern_peaceable" android:hint="@string/persia_spite_conscious" android:id="@+id/theyveView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transylvania_squander_slushy_wily" android:textColor="@color/pliny_unanimity_corrosion" android:textSize="@dimen/wrack_wail_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/triploidy_swelter_caribou" android:hint="@string/incendiary_uganda_sceptic_bronchus" android:id="@+id/impudentView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/reagan_buyer_height" android:text="@string/attribution_ralph_calculus" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/agnesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endothelialLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agnesLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pedantChaseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impudentView">
<EditText android:background="#7CFE1D7E" android:hint="@string/bryozoa_mausoleum_mohammed" android:id="@+id/deceptionView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thatll_steer_fitch" android:textColor="#C94252" app:layout_constraintBottom_toTopOf="@id/aprilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/shareown_bolt" android:hint="@string/elongate_graham_muscular" android:id="@+id/aprilView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gibbous_libreville_lecture" android:textColor="@color/poor_howl_onrushing" app:layout_constraintBottom_toTopOf="@id/amosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deceptionView"/>
<Button android:background="@color/tried_rochester" android:hint="@string/steward_wick_popular_treason" android:id="@+id/amosView" android:layout_height="wrap_content" android:layout_width="@dimen/unidimensional_fest_height" android:text="@string/daniel_manufacture_irishmen_barstow" android:textColor="@color/syllabify_umber" app:layout_constraintBottom_toTopOf="@id/clothesbrushBefallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aprilView"/>
<AutoCompleteTextView android:background="@color/girl_cleat_archfool" android:hint="@string/attention_ekstrom_doubleton" android:id="@+id/clothesbrushBefallView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/scenic_reside_size" android:paddingEnd="@dimen/michael_drift_width" android:paddingStart="@dimen/metric_destructor_height" android:text="@string/freudian_plantain_seabed_fleming" android:textColor="@color/lust_clamming_jubilate" app:layout_constraintBottom_toTopOf="@id/punishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amosView"/>
<CheckedTextView android:background="#137B25" android:hint="@string/closet_doug_musician" android:id="@+id/punishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cortland_swarthmore_inflationary_wagging" android:textColor="@color/solicitous_custer" android:textSize="@dimen/bertha_gauzy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clothesbrushBefallView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pedantChaseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/irremediableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agnesLayout">
<AutoCompleteTextView android:background="@color/guignol_winning_juliet" android:hint="@string/groin_graphite_serenade_housewares" android:id="@+id/sepalOrificeView" android:layout_height="wrap_content" android:layout_margin="@dimen/inure_conferrable_size" android:layout_width="match_parent" android:padding="@dimen/girl_amarillo_width" android:text="@string/buzzer_sleeve_cancelling" app:layout_constraintBottom_toTopOf="@id/purgativeBallardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#F8844E" android:hint="@string/executor_tutenkhamon_argentine" android:id="@+id/purgativeBallardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moorish_chondrite_earphone_tiny" android:textColor="#D77DA5" app:layout_constraintBottom_toTopOf="@id/franzLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sepalOrificeView"/>
<LinearLayout android:gravity="end" android:id="@+id/franzLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purgativeBallardView">
<CheckBox android:background="@color/prehensile_furrier" android:hint="@string/pellagra_pentecostal_avow" android:id="@+id/armeniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/clank_eyesight_margin" android:text="@string/sheriff_agnew_crayfish_indomitable" android:textColor="@color/blest_zeiss_molecular"/>
<CheckedTextView android:background="#B1A56989" android:hint="@string/pontific_remnant_invitee" android:id="@+id/trisodiumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thine_rebel_another" android:textSize="28sp"/>
<EditText android:background="@color/toxic_edith" android:hint="@string/twitchy_prance_burro_examination" android:id="@+id/luxuriantWalkView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/baseball_fitchburg_margin" android:text="@string/bellum_inimitable_hemlock_leftward" android:textColor="@color/lustful_shod_pique"/>
<CheckedTextView android:background="#4C3AEC30" android:hint="@string/collocate_snowball_airborne_ergative" android:id="@+id/laredoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/helmet_marring_veal" android:textColor="#37C678"/>
<Button android:background="@color/gregg_stucco_absolute" android:hint="@string/grubby_salaam_diploma_populist" android:id="@+id/vigilantismView" android:layout_height="wrap_content" android:layout_margin="@dimen/tarantara_starboard_height" android:layout_width="wrap_content" android:text="@string/kolkhoz_vehement_troposphere_quadrangular" android:textColor="@color/attention_generous_basil"/>
<Button android:background="@color/ultimatum_pencilled" android:hint="@string/erosive_frigidaire_anchorite" android:id="@+id/refugeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/canticle_hothouse_imagery" android:textColor="@color/hiatus_secondhand"/>
<CheckBox android:background="@color/notary_quantico_windmill" android:hint="@string/baroque_pliant_transvaal" android:id="@+id/polarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/everyman_quasar_cohesive_flanders"/>
<CheckedTextView android:background="@color/vogue_enemy" android:hint="@string/muck_midyear_firefly_eelgrass" android:id="@+id/swearPsychotherapeuticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hereditary_estuarine_chris_irving" android:textColor="@color/carbonaceous_fantasist"/>
<TextView android:background="@color/attribution_honeybee_homeostasis" android:hint="@string/communal_guinea_hornblower" android:id="@+id/ruskPlushView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lacunae_much_award" android:textColor="@color/blatant_ethnography_pennant"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/swizzle_sled_keyes" android:hint="@string/complainant_spiteful_dowager" android:id="@+id/irremediableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/distributive_baggy_whitehall" android:textColor="@color/inefficacy_damsel_henri" android:textSize="@dimen/constrain_amygdaloid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedantChaseLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
