<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/canaan_brownie_seaward" android:id="@+id/russellDelightfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/punch_inclement_laban_kennan" android:textColor="#8EAF9B" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/keithAnthropogenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/mynheer_what_nearby" android:id="@+id/keithAnthropogenicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/codicil_serology_soybean" android:textColor="#33F1866C" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/volumeDoldrumsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russellDelightfulView"/>
<CheckedTextView android:hint="@string/summers_hung_endanger_irrawaddy" android:id="@+id/volumeDoldrumsView" android:layout_height="wrap_content" android:layout_margin="@dimen/teleprinter_judicature_width" android:layout_width="946dp" android:text="@string/buenos_fields_crystal" android:textColor="@color/limbo_juan" android:textSize="@dimen/dyadic_drake_textsize" app:layout_constraintBottom_toTopOf="@id/translateLifelongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keithAnthropogenicView"/>
<CheckedTextView android:background="@color/ameslan_stella_rosenzweig" android:hint="@string/bolometer_classy_winnie_lockup" android:id="@+id/translateLifelongView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/roar_sherbet_mucosa_psychology" android:textColor="@color/tachinid_vestibule_hierarchy" app:layout_constraintBottom_toTopOf="@id/ghanaLangeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volumeDoldrumsView"/>
<TextView android:background="@color/radiotelephone_bigamy_terra" android:hint="@string/excise_fitful_balletic_gargantuan" android:id="@+id/ghanaLangeView" android:layout_height="wrap_content" android:layout_width="320dp" android:text="@string/grubby_salaam_diploma_populist" android:textColor="@color/incontestable_purgative" app:layout_constraintBottom_toTopOf="@id/apaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/translateLifelongView"/>
<CheckBox android:hint="@string/robinson_moreland_brushy" android:id="@+id/apaceView" android:layout_height="wrap_content" android:layout_width="@dimen/yipping_transmissible_margin" android:paddingBottom="@dimen/hereinbelow_allegation" android:paddingTop="@dimen/screw_surf_width" android:text="@string/sticktight_recede_ingenuous" android:textColor="#6E3CB45E" app:layout_constraintBottom_toTopOf="@id/profitHiberniaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghanaLangeView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/profitHiberniaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/indicterIthacaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apaceView">
<CheckBox android:background="#95561CD1" android:hint="@string/sally_gnomon_compensate" android:id="@+id/dittoSlaveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hawkins_sledding_perpendicular" android:textColor="@color/disastrous_upbraid_gratify"/>
<CheckedTextView android:background="#8F2D7CA2" android:hint="@string/bladder_bloodshot_pedantry_canon" android:id="@+id/biancoRimyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peasanthood_imposture_dovetail_drastic" android:textColor="#992B11"/>
<CheckedTextView android:hint="@string/thyroid_done_deplore" android:id="@+id/cockSherlockView" android:layout_height="wrap_content" android:layout_margin="@dimen/late_positron" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/soda_repetition_padding" android:layout_marginTop="@dimen/leggy_epilepsy_margin" android:layout_width="wrap_content" android:text="@string/turnstone_jugging_mopping_compost" android:textColor="@color/fluid_entendre" android:textSize="@dimen/inference_tomatoes_textsize"/>
<Button android:background="#1FB50A" android:hint="@string/infirmary_voluptuous_wiggins" android:id="@+id/tickView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/squatted_pauline_bane" android:textColor="@color/ultimatum_pencilled"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/rotc_neap_avesta" android:id="@+id/indicterIthacaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nymph_nationwide_height" android:text="@string/avon_scientific_embryology_essence" android:textColor="@color/chasm_nairobi_kinesic" app:layout_constraintBottom_toTopOf="@id/inconsequentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profitHiberniaLayout"/>
<Button android:hint="@string/sprang_mullah_crandall" android:id="@+id/inconsequentialView" android:layout_height="wrap_content" android:layout_margin="@dimen/tuck_certificate_width" android:layout_marginEnd="@dimen/deteriorate_shin_padding" android:layout_marginStart="@dimen/cleavage_palmetto" android:layout_width="wrap_content" android:text="@string/schoolboy_causal_rite_energy" android:textColor="@color/alexis_hereinabove" app:layout_constraintBottom_toTopOf="@id/abaseMaturateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicterIthacaView"/>
<EditText android:hint="@string/kaleidescope_lima_rightful" android:id="@+id/abaseMaturateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bragging_bathtub_size" android:text="@string/girl_truism_technique_frostbite" android:textColor="#C59C28D5" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/porridgeVelarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconsequentialView"/>
<EditText android:hint="@string/gilt_burr_veneer" android:id="@+id/porridgeVelarView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="@dimen/chancellor_venture" android:text="@string/pubescent_lilac_wince" android:textColor="@color/kennel_irremediable_note" app:layout_constraintBottom_toTopOf="@id/cockfightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abaseMaturateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cockfightLayout" android:layout_height="wrap_content" android:layout_width="@dimen/callahan_koch_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porridgeVelarView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/mothballLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/stanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/glacis_throttle" android:hint="@string/esoteric_medico_visible" android:id="@+id/oshaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chevy_terrapin_ultramarine_obsequious" android:textColor="@color/trainmen_yodel_treble" android:textSize="@dimen/true_elmsford_textsize"/>
<EditText android:background="#CA4D2D" android:hint="@string/stylites_biaxial_bonus_sourwood" android:id="@+id/mabelView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/aluminate_concurring" android:text="@string/singleminded_drowsy_ecology_pinhead"/>
<Button android:background="@color/julio_patrician_curtain" android:hint="@string/cepheus_narragansett_putty_thousandth" android:id="@+id/slipParticipantView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/canticle_hothouse_imagery" android:textColor="@color/hebephrenic_bitterroot"/>
<AutoCompleteTextView android:background="@color/immeasurable_morsel" android:hint="@string/sluice_rigging_malocclusion" android:id="@+id/vulpineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/myocardial_festival_diligent" android:textColor="@color/pedagogic_cody" android:textSize="@dimen/skylark_epic_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/neff_whet_estoppal_barrow" android:id="@+id/stanceView" android:layout_height="wrap_content" android:layout_width="966dp" android:padding="10dp" android:text="@string/omnipresent_motif_substitutionary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mothballLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
