<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mathematikLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/picnickerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sandiaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/midweek_tablecloth_size" android:padding="@dimen/refractometer_tabular_width" app:layout_constraintBottom_toTopOf="@id/delinquentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#342BD6" android:hint="@string/alluvial_paternal_holocene" android:id="@+id/hermitianOcelotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gibbet_chuff_nubia_awash" android:textColor="#BD5DE2DD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#92885277" android:hint="@string/atheist_inquest_yaqui_intemperate" android:id="@+id/delinquentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/devour_aside_size" android:text="@string/canticle_hothouse_imagery" android:textColor="#69784B" app:layout_constraintBottom_toTopOf="@id/plasticPaddockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sandiaLayout"/>
<CheckBox android:background="@color/sustenance_vitreous_hickey" android:hint="@string/bostonian_csnet_agile_acerbic" android:id="@+id/plasticPaddockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macon_glue_scary" android:textColor="@color/freshen_bittern_moral" app:layout_constraintBottom_toTopOf="@id/clothesbrushBefallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delinquentView"/>
<EditText android:background="@color/downfall_marketwise" android:hint="@string/design_pegging_welt" android:id="@+id/clothesbrushBefallView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/gouge_indelible_thyme_northampton" android:textColor="@color/shim_worse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plasticPaddockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/june_incomputable" android:hint="@string/moccasin_distinct_option_macarthur" android:id="@+id/picnickerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="12dp" android:paddingEnd="@dimen/confide_geodetic_margin" android:paddingStart="@dimen/coalesce_jest" android:text="@string/shrank_friend_siegfried_purloin" android:textColor="@color/tara_deer" app:layout_constraintBottom_toTopOf="@id/chariotAdjunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathematikLayout"/>
<AutoCompleteTextView android:background="@color/rapacious_fiance" android:hint="@string/massey_racy_spectrophotometric_endothelial" android:id="@+id/chariotAdjunctView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ohmic_melanie_initial" android:textColor="@color/lummox_sunglasses_loki" app:layout_constraintBottom_toTopOf="@id/ampexQuarterbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picnickerView"/>
<Button android:background="#AF007460" android:hint="@string/granule_agnomen_hyde_humility" android:id="@+id/ampexQuarterbackView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sodden_machete" android:layout_width="wrap_content" android:text="@string/quite_yeah_fire" android:textColor="@color/purgative_adulthood_winslow" android:textSize="@dimen/hesitater_oratoric_textsize" app:layout_constraintBottom_toTopOf="@id/botswanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chariotAdjunctView"/>
<AutoCompleteTextView android:background="@color/upsetting_ulcer" android:hint="@string/fletch_nuptial_technion" android:id="@+id/botswanaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/deteriorate_shin_padding" android:paddingEnd="@dimen/calhoun_daimler_size" android:paddingStart="30dp" android:text="@string/seersucker_slatting_sire" android:textColor="@color/poor_howl_onrushing" app:layout_constraintBottom_toTopOf="@id/disparateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ampexQuarterbackView"/>
<EditText android:background="@color/oxnard_apologetic" android:hint="@string/ribald_bakelite_flagging" android:id="@+id/disparateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chevrolet_transcribe_flathead_loch" android:textColor="@color/bristle_veracity_attract" app:layout_constraintBottom_toTopOf="@id/debuggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/botswanaView"/>
<CheckedTextView android:background="@color/exponential_ribosome_bestiary" android:hint="@string/vernal_mimi_comptroller" android:id="@+id/debuggerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chen_foursquare_gentlewomen_gantry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disparateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
