<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/delphic_cropping_patrolmen_farther" android:id="@+id/childView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/primrose_felice_height" android:paddingStart="@dimen/ambassador_pyrrhic_padding" android:text="@string/aristocratic_lime_marrowbone_immigrant" android:textColor="@color/damming_begin" app:layout_constraintBottom_toTopOf="@id/martiniquePenicillinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/throughput_somalia_barrow_moccasin" android:id="@+id/martiniquePenicillinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hickory_iliad_corinthian" android:textColor="#B4908B1E" android:textSize="@dimen/swahili_mcdonnell_textsize" app:layout_constraintBottom_toTopOf="@id/dramatistWashburnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/childView"/>
<LinearLayout android:gravity="center" android:id="@+id/dramatistWashburnLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/dutchmen_stricken_height" app:layout_constraintBottom_toTopOf="@id/olivettiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martiniquePenicillinView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fledSplashLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/braggStompLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/burgView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/onerous_celebes_hydrophone" android:hint="@string/dilution_droll_futile_hereto" android:id="@+id/etiologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frugal_census_trough_lens"/>
<EditText android:background="@color/duck_areaway_aerobacter" android:hint="@string/fest_hindustan_tapa" android:id="@+id/nroffView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/neptune_allocate_width" android:layout_width="wrap_content" android:text="@string/scrutable_mercy_chromatic" android:textColor="@color/capacitor_pacifism_cosmopolitan"/>
<CheckedTextView android:background="@color/spook_pyramid" android:hint="@string/convent_recrudescent_whichever_magenta" android:id="@+id/complementationScabiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hackney_inglorious_fallacious_knife" android:textColor="@color/astronomy_exhume"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/dereference_mccann" android:hint="@string/honesty_nuzzle_guest" android:id="@+id/burgView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vincent_exquisite_heidegger" app:layout_constraintBottom_toTopOf="@id/ellipsoidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/braggStompLayout"/>
<CheckedTextView android:background="@color/planning_sightseeing" android:hint="@string/wrasse_sherwin_plaguey" android:id="@+id/ellipsoidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/comprehend_superstition_nutmeg_nadia" app:layout_constraintBottom_toTopOf="@id/montyPervertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burgView"/>
<CheckedTextView android:background="@color/automaton_halocarbon" android:hint="@string/hera_dacca_kestrel_inboard" android:id="@+id/montyPervertView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/offbeat_puff_norway_objector" android:textSize="@dimen/seditious_consulate_textsize" app:layout_constraintBottom_toTopOf="@id/aqueousToriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellipsoidView"/>
<EditText android:hint="@string/hatchway_abutted_gigabit" android:id="@+id/aqueousToriView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/humdrum_construe_badland" android:textColor="@color/rebelled_rhoda_babbitt" android:textSize="@dimen/tularemia_tularemia_textsize" app:layout_constraintBottom_toTopOf="@id/quodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montyPervertView"/>
<CheckBox android:hint="@string/lofty_archer_tonsil_agone" android:id="@+id/quodView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ovid_dualism_afterglow_oppressive" android:textColor="#BD7CDD" app:layout_constraintBottom_toTopOf="@id/instantiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aqueousToriView"/>
<AutoCompleteTextView android:background="#5CF4F7" android:hint="@string/distaff_peacemake_capitol_reactionary" android:id="@+id/instantiateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arching_carburetor_tompkins_obvious" android:textSize="@dimen/cutlass_knew_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quodView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/camembert_mixture_tapping" android:id="@+id/brickbatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/afternoon_moslem_philippine_extolled" android:textColor="#9269D0" android:textSize="@dimen/cognitive_felix_textsize"/>
<CheckBox android:background="@color/inveterate_patrolmen_polarography" android:hint="@string/andalusia_plaudit_jury_prosodic" android:id="@+id/filamentPrefixView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buss_caveat_sandy" android:textColor="@color/townsmen_shank_interpol"/>
<TextView android:background="@color/fledge_generate" android:hint="@string/addendum_stand_herpetology" android:id="@+id/fameGarrisonianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:text="@string/tragic_cannel_theatric" android:textColor="#6560A5"/>
<AutoCompleteTextView android:background="@color/waltz_secrecy" android:hint="@string/protocol_wholesome_transcription_sine" android:id="@+id/installView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/songful_reclusive_copolymer_terramycin" android:textColor="@color/durer_ideogram"/>
<AutoCompleteTextView android:background="@color/mermaid_kevin_anthropocentric" android:hint="@string/exoskeleta_yarn_nimh_barren" android:id="@+id/vaultWaitressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rhenium_ahead_envenom" android:textColor="#026E245D"/>
</LinearLayout>
<EditText android:background="#F79CBD64" android:hint="@string/staphylococcus_hirsute_glacial_gymnasium" android:id="@+id/olivettiView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/impromptu_offal" android:text="@string/blotch_dragonfly_neuroanatomic" android:textColor="@color/doyle_buckthorn_methacrylate" app:layout_constraintBottom_toTopOf="@id/rigidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dramatistWashburnLayout"/>
<Button android:hint="@string/bewhisker_tithing_vulpine" android:id="@+id/rigidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bijective_emacs_tablespoonful_logarithm" android:textColor="@color/breakfast_gibson_lowboy" app:layout_constraintBottom_toTopOf="@id/southwesternView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olivettiView"/>
<EditText android:background="#5ED072" android:hint="@string/edwards_visitor_introversion_welsh" android:id="@+id/southwesternView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rebel_plaque_mankind" android:textColor="@color/karol_captor" app:layout_constraintBottom_toTopOf="@id/shiveryKauffmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rigidView"/>
<EditText android:background="@color/ceres_proof" android:hint="@string/absurd_obtuse_evenhanded_quintet" android:id="@+id/shiveryKauffmanView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bluegrass_censor_height" android:layout_marginEnd="@dimen/numerische_roil_margin" android:layout_marginStart="@dimen/quartet_front_margin" android:layout_marginTop="@dimen/database_epigram_width" android:layout_width="wrap_content" android:text="@string/eutrophication_cargill_catherwood" android:textSize="@dimen/tularemia_tularemia_textsize" app:layout_constraintBottom_toTopOf="@id/smokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southwesternView"/>
<CheckBox android:background="@color/gestural_giles" android:hint="@string/nehru_dupont_footstool" android:id="@+id/smokeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irreplaceable_rapid_shareown" android:textColor="@color/thirteenth_galley_thrive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiveryKauffmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
