<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/diagnoses_crinkle_write" android:id="@+id/appalachiaOrgandyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mukluk_spirogyra_wong" android:textColor="@color/inevitable_sacrifice_borne" android:textSize="@dimen/grendel_adsorbate_textsize" app:layout_constraintBottom_toTopOf="@id/ruralVociferousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/hollister_essential_eagle" android:id="@+id/ruralVociferousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shotbush_arabesque_thiocyanate_siam" app:layout_constraintBottom_toTopOf="@id/hoffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appalachiaOrgandyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hoffLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruralVociferousView">
<EditText android:background="@color/committeeman_sixfold" android:id="@+id/riddanceEmblematicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/upright_blimp_risible" android:textColor="@color/amply_majorca" app:layout_constraintBottom_toTopOf="@id/credulityWilshireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:id="@+id/credulityWilshireView" android:layout_height="wrap_content" android:layout_margin="@dimen/canvasback_sundew_padding" android:layout_width="0dp" android:text="@string/chest_irresolution_ringside" android:textColor="@color/committeeman_sixfold" android:textSize="@dimen/geographer_splashy_textsize" app:layout_constraintBottom_toTopOf="@id/goldmanInquisitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riddanceEmblematicView"/>
<TextView android:id="@+id/goldmanInquisitorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reluctant_historian_ballroom" android:textColor="@color/hollister_essential_eagle" android:textSize="@dimen/svelte_runabout_textsize" app:layout_constraintBottom_toTopOf="@id/sulphurMondayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credulityWilshireView"/>
<LinearLayout android:gravity="top" android:id="@+id/sulphurMondayLayout" android:layout_height="wrap_content" android:layout_width="@dimen/waldo_swoop_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ceasefireReferendumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldmanInquisitorView">
<EditText android:background="@color/hollister_essential_eagle" android:id="@+id/tilthTrenchView" android:layout_height="match_parent" android:layout_margin="@dimen/reserve_larva_width" android:layout_width="wrap_content" android:text="@string/hydrology_crab_chemisorb_puff" android:textColor="@color/spoonful_supplicant_pietism"/>
<CheckedTextView android:background="@color/immovable_godparent_adrift" android:id="@+id/glossolaliaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/helena_harness_ncaa" android:textColor="#F872C829"/>
</LinearLayout>
<EditText android:background="#64C664" android:id="@+id/ceasefireReferendumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/between_gutsy_catwalk_erasmus" android:textColor="@color/anionic_camelot" android:textSize="@dimen/bassi_pollock_textsize" app:layout_constraintBottom_toTopOf="@id/skimpyWhettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulphurMondayLayout"/>
<Button android:background="@color/ashram_wiggle" android:id="@+id/skimpyWhettingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shed_steeve_septillion" android:textColor="@color/committeeman_sixfold" app:layout_constraintBottom_toTopOf="@id/gelatineBrambleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceasefireReferendumView"/>
<CheckBox android:id="@+id/gelatineBrambleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deceitful_buttercup_panoramic_confine" android:textColor="@color/stifle_schist_driscoll" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/expertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skimpyWhettingView"/>
<CheckedTextView android:background="@color/mabel_programmer_liken" android:id="@+id/expertView" android:layout_height="wrap_content" android:layout_width="@dimen/swage_stepmother_size" android:text="@string/boylston_distributor_monastery_critic" android:textColor="@color/anionic_camelot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gelatineBrambleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
