<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/shoestring_humpback_detonable_acceptant" android:id="@+id/helpmateDegummingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incipient_quartermaster_liberate" android:textColor="@color/oilmen_monies_strutting" app:layout_constraintBottom_toTopOf="@id/sorrowfulSchizophreniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/arcade_maltster_steward" android:hint="@string/kiddie_anastigmatic_foil_auntie" android:id="@+id/sorrowfulSchizophreniaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/network_snyder_auburn_quirk" android:textColor="@color/ashland_prose" app:layout_constraintBottom_toTopOf="@id/corditeDehumidifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helpmateDegummingView"/>
<CheckedTextView android:hint="@string/lewd_spear_swoop_vigilant" android:id="@+id/corditeDehumidifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moiseyev_bagley_coupe" android:textColor="#B4374C52" android:textSize="@dimen/arouse_carson_textsize" app:layout_constraintBottom_toTopOf="@id/rehabilitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorrowfulSchizophreniaView"/>
<Button android:background="@color/haag_acrimony_persecute" android:hint="@string/censorial_amplifier_werent" android:id="@+id/rehabilitateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tacitus_featherbed_certified" android:textColor="@color/mumford_plop_laudanum" android:textSize="@dimen/whirlpool_carbohydrate_textsize" app:layout_constraintBottom_toTopOf="@id/polandPsychophysicsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corditeDehumidifyView"/>
<CheckBox android:background="@color/flack_sugar" android:hint="@string/pont_septic_sunken" android:id="@+id/polandPsychophysicsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/erickson_polyandrous_emery_doge" android:textColor="@color/duck_areaway_aerobacter" android:textSize="@dimen/school_luminescent_textsize" app:layout_constraintBottom_toTopOf="@id/cartilageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rehabilitateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cartilageLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/showboatPlayhouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polandPsychophysicsView">
<TextView android:background="@color/minsky_mauve" android:hint="@string/pigeonberry_trichinella_freeport_erase" android:id="@+id/pinaforeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ramble_solstice_freight_refractometer" android:textColor="#5B5EE6C8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/impart_manicure_alfalfa_baste" android:id="@+id/showboatPlayhouseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lotus_nicholas_autobiography" android:textColor="@color/anchoritism_shark_auriga" android:textSize="@dimen/hyperthermia_seventh_textsize" app:layout_constraintBottom_toTopOf="@id/dinahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartilageLayout"/>
<CheckedTextView android:background="@color/cuneiform_lint_becky" android:hint="@string/politico_mightnt_elver" android:id="@+id/dinahView" android:layout_height="wrap_content" android:layout_margin="@dimen/pilfer_teeing_height" android:layout_width="0dp" android:text="@string/struck_hawaiian_lauderdale_phelps" android:textColor="@color/practice_organ_cataclysmic" android:textSize="@dimen/scythia_apron_textsize" app:layout_constraintBottom_toTopOf="@id/picosecondLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showboatPlayhouseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/picosecondLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/experientialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinahView">
<TextView android:background="@color/shear_spotlight_acuity" android:hint="@string/obedient_claire_granule" android:id="@+id/quadricepsLaminarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:text="@string/lawman_spate_ringside_gloria" android:textColor="#5D61E77D" app:layout_constraintBottom_toTopOf="@id/humanoidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/emotion_wash" android:hint="@string/adsorption_rosetta_turnout" android:id="@+id/humanoidView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sanctuary_skimp_size" android:layout_marginTop="@dimen/blackfeet_canvas_width" android:layout_width="match_parent" android:text="@string/mineral_gaberones_oilcloth_stabile" android:textColor="#085BBE8F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadricepsLaminarView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/predominant_enoch" android:hint="@string/blacktop_regular_nantucket" android:id="@+id/experientialView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/austere_colossus_padding" android:layout_marginEnd="@dimen/panoply_mustache_size" android:layout_marginStart="@dimen/bureau_flinty_width" android:layout_marginTop="16dp" android:layout_width="592dp" android:text="@string/path_versailles_palpable" android:textColor="@color/insist_throwback_resurrect" app:layout_constraintBottom_toTopOf="@id/embarrassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picosecondLayout"/>
<Button android:background="@color/skeleta_mezzo" android:hint="@string/effusion_pacific_focal_onerous" android:id="@+id/embarrassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/repelling_zagging_switchgear" app:layout_constraintBottom_toTopOf="@id/carbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/experientialView"/>
<CheckBox android:background="@color/since_paintbrush_embarrass" android:hint="@string/patrol_titrate_glandular_vaduz" android:id="@+id/carbonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tuttle_hazelnut_dailey" android:textColor="@color/atheism_forlorn_gonad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embarrassView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
