<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/spate_figaro" android:hint="@string/sicklewort_sandstone_estrous" android:id="@+id/olivettiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enchantress_story_oneupmanship" android:textColor="@color/anthropomorphic_machination" app:layout_constraintBottom_toTopOf="@id/wobbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/wobbleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/redbudPancakeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olivettiView">
<AutoCompleteTextView android:background="@color/likeable_kabuki_isotope" android:hint="@string/tarzan_factual_fennec" android:id="@+id/springtailSpauldingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lama_pistachio_tektronix_statutory" android:textColor="@color/verisimilitude_amateur_mirage" android:textSize="@dimen/tularemia_tularemia_textsize"/>
<CheckedTextView android:hint="@string/sugar_appraisal_blotting" android:id="@+id/handicraftReciprocalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/vest_happen_padding" android:paddingStart="@dimen/arragon_teat_padding" android:paddingTop="28dp" android:text="@string/scarves_nashua_wast" android:textColor="@color/durer_ideogram"/>
<CheckedTextView android:hint="@string/rubric_redshank_motorcar_access" android:id="@+id/galatiaDebaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/immortal_offhand" android:paddingStart="@dimen/pharmacopoeia_heiress_margin" android:paddingTop="@dimen/swam_beam_margin" android:text="@string/accordant_washbowl_gauze" android:textColor="@color/sable_stop" android:textSize="@dimen/hoot_bigot_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/redbudPancakeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/multiplyStaidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wobbleLayout">
<CheckedTextView android:background="@color/charlotte_hemorrhage_spyglass" android:hint="@string/lyle_panacea_acyclic" android:id="@+id/diogenesSeymourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quadrennial_skillful_compline" android:textColor="#172228" android:textSize="@dimen/matting_east_textsize" app:layout_constraintBottom_toTopOf="@id/toeholdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toeholdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/paraguayGraphiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diogenesSeymourView">
<TextView android:background="@color/angora_tanning" android:hint="@string/shiloh_ramble_myofibril" android:id="@+id/densitometryEllwoodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hunchback_prolix_greet" android:textColor="@color/capacitor_maternal_parisian" android:textSize="@dimen/vocalic_robe_textsize" app:layout_constraintBottom_toTopOf="@id/stillwaterSetbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/upheaval_definite_gases_bloodshot" android:id="@+id/stillwaterSetbackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bursitis_document_height" android:paddingEnd="@dimen/sanctuary_skimp_size" android:paddingStart="@dimen/cadenza_polygon_margin" android:paddingTop="@dimen/clothier_drip_height" android:text="@string/councilwomen_genevieve_rampart" android:textColor="@color/coalescent_musky_pitman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/densitometryEllwoodView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/durer_ideogram" android:hint="@string/cutlass_ares_deficit_simultaneity" android:id="@+id/paraguayGraphiteView" android:layout_height="wrap_content" android:layout_width="@dimen/fetal_scabious_width" android:padding="@dimen/individual_gloom_margin" android:text="@string/scandium_gladiolus_reward_resident" android:textSize="@dimen/activism_kalmuk_textsize" app:layout_constraintBottom_toTopOf="@id/baltimoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeholdLayout"/>
<Button android:hint="@string/splice_healy_jerome" android:id="@+id/baltimoreView" android:layout_height="wrap_content" android:layout_width="@dimen/tress_rhodium_margin" android:text="@string/viscount_behest_nodular" android:textColor="#A1582C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraguayGraphiteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/bayreuth_lightface_quota" android:hint="@string/effluvia_rarefy_reuben_perfectible" android:id="@+id/multiplyStaidView" android:layout_height="wrap_content" android:layout_width="@dimen/mandrill_duchess_width" android:text="@string/neoprene_weatherbeaten_schoolbook" android:textColor="@color/watercress_ultrafast" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redbudPancakeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
