<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/narcosis_lenient_enclave" android:hint="@string/neff_whet_estoppal_barrow" android:id="@+id/officioView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/inure_conferrable_size" android:text="@string/diatom_chipping_rationale_confer" app:layout_constraintBottom_toTopOf="@id/jacobusFrankfurterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/jacobusFrankfurterLayout" android:layout_height="wrap_content" android:layout_width="@dimen/schoolmaster_indomitable" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/homesteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officioView">
<TextView android:hint="@string/chinchilla_machiavelli_blenheim" android:id="@+id/complacentSeizeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/scenic_reside_size" android:layout_marginStart="@dimen/yoghurt_driveway_height" android:layout_width="wrap_content" android:text="@string/hypothalamus_flesh_astarte" android:textColor="@color/subsidy_archery" android:textSize="@dimen/munson_swift_textsize"/>
<CheckBox android:background="@color/cranston_insurrection_debut" android:hint="@string/pontific_remnant_invitee" android:id="@+id/inflowPepsicoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thayer_slung_malthus_brainstorm" android:textColor="@color/trainmen_yodel_treble"/>
<AutoCompleteTextView android:background="@color/strife_citizen" android:hint="@string/neapolitan_hogging_chummy_offset" android:id="@+id/polarogramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addition_sortie_bilharziasis_grille" android:textColor="@color/hewn_homogenate_bliss"/>
<CheckedTextView android:background="@color/chevrolet_actinic" android:hint="@string/cherry_windfall_gavotte_townhouse" android:id="@+id/argoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/onerous_hutch_february_bandage"/>
<Button android:background="@color/chill_duplicable_rabid" android:hint="@string/pomology_clumsy_foray" android:id="@+id/longevityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandia_aggregate_flatten" android:textColor="@color/didactic_ness" android:textSize="@dimen/ternary_giuliano_textsize"/>
<TextView android:background="#CE1FECE1" android:hint="@string/byline_golly_authenticate" android:id="@+id/ezekielDanaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pseudo_duel_gabbro_stipple"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/alone_hampshire_feedback" android:hint="@string/gregg_manifest_culprit" android:id="@+id/homesteadView" android:layout_height="wrap_content" android:layout_width="390dp" android:text="@string/dietetic_tyrannosaurus_erosible" app:layout_constraintBottom_toTopOf="@id/pulsarGallantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobusFrankfurterLayout"/>
<CheckedTextView android:hint="@string/germanium_mayapple_commensurate_chalet" android:id="@+id/pulsarGallantryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/ropy_dewy_height" android:text="@string/signor_seriate_gemstone_thorium" android:textColor="@color/multifarious_parallel" app:layout_constraintBottom_toTopOf="@id/poseidonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homesteadView"/>
<CheckedTextView android:background="@color/escape_frisky" android:hint="@string/execrable_medea_suburb_didactic" android:id="@+id/poseidonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vernal_mimi_comptroller" android:textColor="@color/alexis_hereinabove" android:textSize="@dimen/heart_educable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pulsarGallantryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
