<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/inciseCockyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rockyCooperateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/psychotic_purple" android:hint="@string/germanium_mayapple_commensurate_chalet" android:id="@+id/getawayGeishaView" android:layout_height="wrap_content" android:layout_margin="@dimen/veteran_parish_margin" android:layout_width="match_parent" android:padding="@dimen/ottawa_methane_height" android:text="@string/kind_fragrant_quadrillion"/>
<LinearLayout android:gravity="start" android:id="@+id/pleasantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingEnd="@dimen/vestigial_salvatore_margin" android:paddingStart="@dimen/verbose_rundown">
<Button android:background="@color/blatant_ethnography_pennant" android:hint="@string/sect_sloane_dual_populism" android:id="@+id/catchwordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ammunition_glaucous_noel"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oppressionSanhedrinLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bluebook_doggone" android:layout_marginStart="@dimen/innocent_venture_width" android:layout_width="wrap_content">
<EditText android:hint="@string/boatload_tripartite_stephens" android:id="@+id/osteopathicFantasticView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insomniac_inlay_smitten" app:layout_constraintBottom_toTopOf="@id/schematicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#D7C061A2" android:hint="@string/squatted_pauline_bane" android:id="@+id/schematicView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="20dp" android:paddingStart="32dp" android:text="@string/alluvial_paternal_holocene" android:textColor="@color/psych_domesday" app:layout_constraintBottom_toTopOf="@id/supernovaeChuckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osteopathicFantasticView"/>
<CheckBox android:background="@color/alone_hampshire_feedback" android:hint="@string/aspartic_endogamous_riddance" android:id="@+id/supernovaeChuckView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/congener_acuity_fort_orchard" android:textColor="@color/boise_binomial" app:layout_constraintBottom_toTopOf="@id/remittanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schematicView"/>
<TextView android:background="@color/banter_centripetal_gaunt" android:hint="@string/transformation_lynchburg_tilth" android:id="@+id/remittanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/etch_monsanto_browbeaten" android:textColor="@color/hanlon_pupil_taylor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supernovaeChuckView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/chatting_miasmal_obduracy" android:hint="@string/canticle_hothouse_imagery" android:id="@+id/mutantAlaiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/girl_truism_technique_frostbite"/>
</LinearLayout>
<CheckedTextView android:background="#E4C5A982" android:hint="@string/army_analyst_human_diebold" android:id="@+id/stareTransductionView" android:layout_height="wrap_content" android:layout_margin="@dimen/rudolf_carboy_width" android:layout_width="wrap_content" android:text="@string/split_helmet_blackguard_trinitarian" android:textColor="#02BDFB" android:textSize="16sp"/>
</LinearLayout>
<Button android:background="@color/diebold_library" android:hint="@string/frenchman_constitution_bullrush" android:id="@+id/rockyCooperateView" android:layout_height="wrap_content" android:layout_margin="@dimen/beyond_quicken_size" android:layout_marginBottom="@dimen/coniferous_stay_padding" android:layout_marginEnd="@dimen/imbalance_macabre" android:layout_marginStart="@dimen/cowmen_arsenate_height" android:layout_width="968dp" android:text="@string/asteria_garage_signor_ogre" android:textColor="#8B2691" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inciseCockyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
