<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/indwell_deem_forever" android:hint="@string/pumpkinseed_tenon_armonk" android:id="@+id/disambiguateLabyrinthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/susie_sunbonnet_calculi_gritty" android:textColor="#D04C89" app:layout_constraintBottom_toTopOf="@id/brightonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/brightonLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/fudgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disambiguateLabyrinthView">
<Button android:hint="@string/emerald_sophomore_tung_needlepoint" android:id="@+id/tribuneAsterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/naomi_delay_williamsburg" android:textColor="@color/landhold_horseplay_chickadee"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fudgeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rabatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brightonLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/turbidMartinsonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/watchman_capacitor_housebroken" android:hint="@string/libra_scorch_theocracy_nudge" android:id="@+id/ileumView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/tripod_rousseau_width" android:text="@string/gunman_ebony_thrift_trainload" android:textSize="@dimen/douglass_pediment_textsize" app:layout_constraintBottom_toTopOf="@id/officialWithdrawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/measle_margery" android:hint="@string/blunt_restrain_samson_tuscany" android:id="@+id/officialWithdrawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dodecahedron_shim_heartland" android:textColor="@color/shatter_edge" app:layout_constraintBottom_toTopOf="@id/oilmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ileumView"/>
<EditText android:hint="@string/attention_ekstrom_doubleton" android:id="@+id/oilmanView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/aflame_composition_hubbub_sound" android:textColor="@color/danger_interstice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officialWithdrawView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/kaleidescope_badge" android:hint="@string/ieee_flatworm_lancaster" android:id="@+id/rabatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/restraint_immaterial_thalia" android:textColor="@color/exclusive_indecipherable" app:layout_constraintBottom_toTopOf="@id/fitchBabbittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fudgeLayout"/>
<AutoCompleteTextView android:background="@color/prado_nether" android:hint="@string/onerous_hutch_february_bandage" android:id="@+id/fitchBabbittView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inebriate_exothermic_mammal" android:textColor="#A7A9DA" app:layout_constraintBottom_toTopOf="@id/deathbedSeychelleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabatView"/>
<CheckedTextView android:background="@color/barometric_drophead_inappropriate" android:hint="@string/pipe_thiamin_broil_diego" android:id="@+id/deathbedSeychelleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/complainant_spiteful_dowager" android:textColor="@color/predicate_irrawaddy_mackinaw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fitchBabbittView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
