<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snellLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/zieglerTraumaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/sustenance_vitreous_hickey" android:hint="@string/hereditary_estuarine_chris_irving" android:id="@+id/boltView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pasteboard_progressive" android:layout_width="wrap_content" android:text="@string/pinehurst_singlet_abbey" android:textColor="@color/norse_choir_aileen" app:layout_constraintBottom_toTopOf="@id/taillightBurlesqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#4707A7" android:hint="@string/lidding_tanager_baku" android:id="@+id/taillightBurlesqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lowe_diminutive_thesaurus_alyssum" android:textColor="@color/norse_choir_aileen" app:layout_constraintBottom_toTopOf="@id/luteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boltView"/>
<TextView android:background="@color/brassiere_privy_prexy" android:hint="@string/vile_piracy_aminobenzoic_neutrino" android:id="@+id/luteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soil_pentagon_cutesy" android:textColor="@color/chatting_miasmal_obduracy" app:layout_constraintBottom_toTopOf="@id/butteryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taillightBurlesqueView"/>
<TextView android:hint="@string/headman_procession_crosscut" android:id="@+id/butteryView" android:layout_height="wrap_content" android:layout_margin="@dimen/carlin_beatrice_margin" android:layout_width="0dp" android:text="@string/pushbutton_slam_proteolytic_dusty" android:textColor="@color/concocter_chest_reek" android:textSize="@dimen/imperial_oligarchic_textsize" app:layout_constraintBottom_toTopOf="@id/vegetarianCommerceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luteView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vegetarianCommerceLayout" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="@dimen/hire_hunchback_margin" app:layout_constraintBottom_toTopOf="@id/surgeryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butteryView">
<CheckBox android:background="@color/striven_carmen" android:hint="@string/blunt_restrain_samson_tuscany" android:id="@+id/debuggerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/particle_mole_width" android:text="@string/conscionable_backboard_tumble_chatting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#21EB81" android:hint="@string/compass_forbidding_roadway" android:id="@+id/surgeryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/descent_same_rabbit_pilgrimage" android:textColor="@color/insouciant_chinatown_hereford" app:layout_constraintBottom_toTopOf="@id/gastonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vegetarianCommerceLayout"/>
<Button android:hint="@string/cohesive_giles_dexter" android:id="@+id/gastonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/virgo_millenia_beset" android:textSize="@dimen/proxy_bittern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surgeryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/rotc_oviparous" android:hint="@string/supremacy_prothonotary_crab_dockside" android:id="@+id/zieglerTraumaticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cursive_adjectival_explicate_warehousemen" app:layout_constraintBottom_toTopOf="@id/luckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snellLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/luckLayout" android:layout_height="wrap_content" android:layout_width="@dimen/communique_loess_margin" app:layout_constraintBottom_toTopOf="@id/haitiMasochistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zieglerTraumaticView">
<AutoCompleteTextView android:hint="@string/coastal_titmouse_eyewitness_europe" android:id="@+id/tiresomeHookupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/racial_testes_width" android:text="@string/meteorite_cursive_osgood" app:layout_constraintBottom_toTopOf="@id/bewilderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/strabismus_switchman_exotica" android:hint="@string/promiscuous_huge_radiometric_haberman" android:id="@+id/bewilderView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="890dp" android:text="@string/alloy_embraceable_cleft_schoolmarm" android:textColor="@color/mailman_trimer_rutting" app:layout_constraintBottom_toTopOf="@id/coalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiresomeHookupView"/>
<CheckBox android:hint="@string/productivity_nonagenarian_celebes_sara" android:id="@+id/coalView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unidimensional_fest_height" android:layout_width="match_parent" android:text="@string/neglect_snook_plight" android:textColor="@color/justinian_smattering_inflect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bewilderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/pobox_tantrum" android:hint="@string/hazardous_anonymous_neoclassic_pyrimidine" android:id="@+id/haitiMasochistView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/svetlana_betty_claudia" android:textColor="@color/sept_masochist" app:layout_constraintBottom_toTopOf="@id/vulpineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luckLayout"/>
<AutoCompleteTextView android:background="@color/verdi_journal_altruist" android:hint="@string/urology_diploidy_syllabi" android:id="@+id/vulpineView" android:layout_height="wrap_content" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/late_positron" android:layout_width="match_parent" android:text="@string/bellyache_twiddle_rationale" android:textColor="@color/elizabethan_drapery" app:layout_constraintBottom_toTopOf="@id/fabulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haitiMasochistView"/>
<CheckBox android:hint="@string/gibbous_libreville_lecture" android:id="@+id/fabulousView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/wring_swollen_size" android:paddingEnd="@dimen/champ_inlay" android:paddingStart="@dimen/volley_fruehauf_height" android:paddingTop="@dimen/mustard_mezzanine_margin" android:text="@string/abetted_receptor_postprocess_fixture" android:textColor="#4A3CD1FB" app:layout_constraintBottom_toTopOf="@id/egocentricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vulpineView"/>
<TextView android:background="@color/bone_honshu_mozzarella" android:hint="@string/comatose_tularemia_hindquarters" android:id="@+id/egocentricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anglicanism_vitamin_cheney" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fabulousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
