<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#27AF19" android:hint="@string/lipid_livid_earthshaking_biracial" android:id="@+id/stroppingExistView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/inmate_befoul_height" android:text="@string/cried_shibboleth_minaret_barrack" android:textColor="@color/lima_stigma" app:layout_constraintBottom_toTopOf="@id/rendSovkhozLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/rendSovkhozLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gileadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stroppingExistView">
<EditText android:background="@color/seismography_maladjust_handprint" android:hint="@string/harp_vicissitude_spencerian" android:id="@+id/dollopYugoslaviaView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/cabinetmake_postmortem_size" android:paddingEnd="@dimen/mull_analgesic_width" android:paddingStart="@dimen/austin_avenge_margin" android:paddingTop="24dp" android:text="@string/shiva_torture_aliquot" android:textColor="#5A83266D" android:textSize="@dimen/dadaism_wooden_textsize"/>
<Button android:background="@color/motet_fraction" android:hint="@string/amarillo_sistine_mathewson_monkey" android:id="@+id/paraguayGraphiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/uganda_redact_farley_flotation"/>
<AutoCompleteTextView android:background="#A62297" android:hint="@string/distaff_peacemake_capitol_reactionary" android:id="@+id/denunciateWinnieView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/instructor_chumming_height" android:layout_width="wrap_content" android:text="@string/badminton_domineer_whizzing_muscovy" android:textColor="@color/supposition_miocene_ironic"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/archivalLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/epistolatoryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/decaffeinate_premeditate_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stillwaterSetbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#615FCE3E" android:hint="@string/protocol_wholesome_transcription_sine" android:id="@+id/kalmukView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/overhang_sanguine_holden" android:textColor="@color/companion_useful"/>
<Button android:background="@color/johanna_epiphany_lily" android:hint="@string/compose_tingle_agronomist" android:id="@+id/occultHotbedView" android:layout_height="wrap_content" android:layout_margin="@dimen/stacy_demagogue_padding" android:layout_width="wrap_content" android:text="@string/foodstuff_stoke_degassing_shady" android:textColor="@color/enquiry_inverness"/>
<CheckedTextView android:background="@color/pandora_clitoris_brisbane" android:hint="@string/courageous_buzzing_switzerland_chronic" android:id="@+id/coleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/breccia_bilinear_mythic" android:textColor="@color/mensurable_incommutable_apology" android:textSize="22sp"/>
</LinearLayout>
<EditText android:hint="@string/pentateuch_paterson_whelan" android:id="@+id/stillwaterSetbackView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/sanctuary_skimp_size" android:text="@string/akin_irritable_telekinesis" android:textSize="@dimen/seldom_evacuate_textsize" app:layout_constraintBottom_toTopOf="@id/plugboardPooleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epistolatoryLayout"/>
<EditText android:background="#40A24EC6" android:hint="@string/quadrennial_skillful_compline" android:id="@+id/plugboardPooleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ketch_molehill_prudential_dukedom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stillwaterSetbackView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#CC0DE4F8" android:hint="@string/simla_tanganyika_taipei" android:id="@+id/vivaciousHireView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ontogeny_gaberones_major_confiscable" android:textColor="#837EB6"/>
</LinearLayout>
<EditText android:background="@color/rutherford_impressive" android:hint="@string/stultify_gruyere_levee" android:id="@+id/gileadView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/placenta_rothschild_size" android:text="@string/stein_gingko_huntley" android:textColor="@color/humerus_report" app:layout_constraintBottom_toTopOf="@id/teresaCommendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rendSovkhozLayout"/>
<EditText android:background="@color/since_paintbrush_embarrass" android:hint="@string/turbine_stoichiometry_tantalus_aromatic" android:id="@+id/teresaCommendView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/repelling_zagging_switchgear" android:textColor="@color/likeable_kabuki_isotope" app:layout_constraintBottom_toTopOf="@id/bicepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gileadView"/>
<Button android:background="@color/supposition_miocene_ironic" android:hint="@string/coccidiosis_chancellor_fount" android:id="@+id/bicepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/architectural_swingable_venture" android:textColor="@color/notre_downhill_mortify" app:layout_constraintBottom_toTopOf="@id/affairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teresaCommendView"/>
<Button android:background="@color/assassinate_insipid_songbird" android:hint="@string/palestine_mellon_bastard" android:id="@+id/affairView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/quadrature_compressible_height" android:text="@string/wesleyan_bidding_gash_ailanthus" android:textSize="@dimen/pitiful_were_textsize" app:layout_constraintBottom_toTopOf="@id/trinityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bicepView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trinityLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/joaquin_karamazov_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tradeMathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affairView">
<AutoCompleteTextView android:background="@color/kilobuck_dionysian_notorious" android:hint="@string/hackmatack_breathtaking_mettle" android:id="@+id/slamNinevehView" android:layout_height="wrap_content" android:layout_width="@dimen/postmaster_paprika" android:text="@string/revolt_jabbing_sidewinder_mendelevium" android:textColor="@color/plunk_gamesman_reconcile" android:textSize="@dimen/homeopathic_progress_textsize" app:layout_constraintBottom_toTopOf="@id/filamentPrefixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/moneymake_silas_psychotherapy" android:hint="@string/tapis_blurring_negroes" android:id="@+id/filamentPrefixView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/worm_dugong" android:text="@string/virile_inflationary_vanity_ninetieth" android:textColor="@color/olivia_ploy" android:textSize="@dimen/feces_collar_textsize" app:layout_constraintBottom_toTopOf="@id/camillaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slamNinevehView"/>
<EditText android:background="@color/nutcrack_prolate_spacetime" android:hint="@string/insincere_forgather_salesperson" android:id="@+id/camillaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prefix_berkelium_hypocritical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filamentPrefixView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#7D3D390A" android:hint="@string/wheelchair_henley_juice_putnam" android:id="@+id/tradeMathView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/bluegrass_censor_height" android:paddingEnd="20dp" android:paddingStart="@dimen/loeil_obverse_margin" android:paddingTop="@dimen/esophagi_paul_margin" android:text="@string/retaliatory_singular_inadvertent" android:textColor="#8DD19F" android:textSize="@dimen/bidding_diffuse_textsize" app:layout_constraintBottom_toTopOf="@id/naveErlenmeyerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trinityLayout"/>
<EditText android:background="@color/brace_avenue_redtop" android:hint="@string/sling_flue_liniment" android:id="@+id/naveErlenmeyerView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mystery_menial_rotc" android:textColor="@color/pigeonberry_shrilly" app:layout_constraintBottom_toTopOf="@id/collinsHydrostaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tradeMathView"/>
<Button android:background="@color/femur_indebted" android:hint="@string/rutherford_pentecostal_beautiful" android:id="@+id/collinsHydrostaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/eager_lubricant_margin" android:text="@string/bellman_resign_teamwork" android:textColor="@color/meteor_gnat_upperclassman" app:layout_constraintBottom_toTopOf="@id/sorceryOvaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naveErlenmeyerView"/>
<CheckBox android:background="@color/constructible_pretoria_plastisol" android:hint="@string/complementary_familiar_seven" android:id="@+id/sorceryOvaryView" android:layout_height="wrap_content" android:layout_width="@dimen/sailor_conformation_margin" android:padding="@dimen/neptune_allocate_width" android:text="@string/eutrophication_cargill_catherwood" android:textColor="@color/finale_porte_cesare" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collinsHydrostaticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
