<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="end" android:id="@+id/parklandAforethoughtLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lustfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#929A43C6" android:hint="@string/beijing_worsen_hillbilly_kent" android:id="@+id/hermitianOcelotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ombudsperson_hodgkin_padding" android:paddingEnd="44dp" android:paddingStart="@dimen/nobleman_tomorrow_padding" android:text="@string/horrid_expensive_abstract_calliope" android:textColor="@color/compagnie_separate"/>
<CheckedTextView android:background="@color/watchman_capacitor_housebroken" android:hint="@string/communal_guinea_hornblower" android:id="@+id/mabelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quarterback_waldron_seventy_peon"/>
<TextView android:background="@color/cycad_callahan" android:hint="@string/neuroanotomy_mccall_delirium_hanson" android:id="@+id/lutzNiobiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/virgo_millenia_beset" android:textColor="@color/sandra_clamming_daunt" android:textSize="@dimen/felix_buckskin_textsize"/>
<Button android:background="@color/felonious_fleck_liechtenstein" android:hint="@string/derivate_scabrous_sian_culbertson" android:id="@+id/cringeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="38dp" android:paddingEnd="@dimen/weary_adapt_width" android:paddingStart="@dimen/herald_narcissist" android:paddingTop="@dimen/coffey_hubbub_size" android:text="@string/fretting_collapse_rotc_monastery" android:textColor="#782A1000"/>
<CheckedTextView android:hint="@string/putnam_amulet_maitre_scalar" android:id="@+id/keithAnthropogenicView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/susceptible_blush" android:layout_marginStart="@dimen/taxpaying_johnson_width" android:layout_marginTop="@dimen/scrap_calorie_height" android:layout_width="wrap_content" android:text="@string/prodigy_prescott_waive" android:textColor="@color/badland_paradigmatic_southeastern" android:textSize="@dimen/douglass_pediment_textsize"/>
<CheckBox android:background="@color/mend_endow" android:hint="@string/elongate_graham_muscular" android:id="@+id/hangPossumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/comatose_tularemia_hindquarters" android:textColor="@color/mailman_trimer_rutting"/>
</LinearLayout>
<CheckedTextView android:background="#8F577AD2" android:hint="@string/conscionable_backboard_tumble_chatting" android:id="@+id/lustfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/salt_bacilli_indicate" android:textColor="@color/handmade_coco_signpost" app:layout_constraintBottom_toTopOf="@id/tenacityElginLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklandAforethoughtLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tenacityElginLayout" android:layout_height="wrap_content" android:layout_width="@dimen/conjuncture_bertram_size" android:padding="16dp" app:layout_constraintBottom_toTopOf="@id/ginaMouthpieceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustfulView">
<CheckBox android:background="@color/firmware_winkle_invalidate" android:hint="@string/squatted_pauline_bane" android:id="@+id/sapiensPlightView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/opec_rube_padding" android:layout_width="0dp" android:text="@string/freudian_plantain_seabed_fleming" android:textColor="#F88348" app:layout_constraintBottom_toTopOf="@id/euphoriaShellfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/carbonaceous_fantasist" android:hint="@string/eightyfold_nihilist_damnation_anathema" android:id="@+id/euphoriaShellfishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glut_gibberish_garnish" app:layout_constraintBottom_toTopOf="@id/whizView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sapiensPlightView"/>
<TextView android:hint="@string/inebriate_autumn_venus" android:id="@+id/whizView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sonic_disney" android:layout_marginStart="@dimen/byrd_mawkish_height" android:layout_marginTop="@dimen/shoot_pablo_height" android:layout_width="match_parent" android:text="@string/brahms_demolition_johannesburg" app:layout_constraintBottom_toTopOf="@id/syllabiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphoriaShellfishView"/>
<CheckBox android:background="@color/notary_quantico_windmill" android:hint="@string/thayer_slung_malthus_brainstorm" android:id="@+id/syllabiView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/persuasive_pigeonfoot_margin" android:layout_width="wrap_content" android:paddingBottom="24dp" android:text="@string/sicken_alaska_denizen" android:textColor="@color/snigger_incest_alan" android:textSize="@dimen/ternary_giuliano_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whizView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/waxen_compute_teletypesetting" android:hint="@string/distributive_baggy_whitehall" android:id="@+id/ginaMouthpieceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impartial_madhya_subsist_mystique" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/apaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenacityElginLayout"/>
<AutoCompleteTextView android:background="@color/minicomputer_eire" android:hint="@string/woodrow_relic_hippie_mecca" android:id="@+id/apaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sailor_millennia_depressible_fudge" android:textColor="@color/urgency_euler" android:textSize="@dimen/vasectomy_tung_textsize" app:layout_constraintBottom_toTopOf="@id/breakLibyaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginaMouthpieceView"/>
<CheckedTextView android:background="@color/thereby_archfool" android:hint="@string/innards_mcgovern_transitive" android:id="@+id/breakLibyaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buccaneer_mollycoddle_hardboiled" android:textSize="@dimen/fireboat_breakdown_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apaceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
