<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/shagbark_sense_alacrity" android:hint="@string/cannon_skinny_belize_hoar" android:id="@+id/whizView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fragmentation_eightyfold_insurgent_unity" android:textColor="@color/centerline_asheville" app:layout_constraintBottom_toTopOf="@id/crosshatchCelerityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/superb_lincoln" android:hint="@string/geometric_lachrymose_reversal_stacy" android:id="@+id/crosshatchCelerityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/delineate_octahedra_padding" android:paddingStart="@dimen/vestigial_salvatore_margin" android:text="@string/congo_grady_boatmen_harbinger" android:textColor="@color/wiretap_sandstone_vertebra" app:layout_constraintBottom_toTopOf="@id/homesteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whizView"/>
<TextView android:background="@color/wrongdoer_triumphant" android:hint="@string/essential_twirly_sciatica_imperial" android:id="@+id/homesteadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fluke_offstage_parallel" android:textColor="@color/chatting_miasmal_obduracy" app:layout_constraintBottom_toTopOf="@id/alphamericHorseshoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosshatchCelerityView"/>
<CheckedTextView android:background="@color/silas_livestock" android:hint="@string/adair_sequestration_anthology" android:id="@+id/alphamericHorseshoeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/boyce_dictate_scissor_culpable" android:textColor="@color/balk_vicissitude_antiperspirant" app:layout_constraintBottom_toTopOf="@id/longevityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homesteadView"/>
<Button android:background="@color/stopgap_guanidine" android:hint="@string/sluice_rigging_malocclusion" android:id="@+id/longevityView" android:layout_height="wrap_content" android:layout_margin="@dimen/freshmen_happenstance_width" android:layout_width="0dp" android:text="@string/societal_rollins_musk" android:textSize="@dimen/resin_shopworn_textsize" app:layout_constraintBottom_toTopOf="@id/pithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphamericHorseshoeView"/>
<CheckedTextView android:hint="@string/bitwise_blackfeet_immutable_hiatus" android:id="@+id/pithView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_width="match_parent" android:text="@string/persona_giles_refer_repository" android:textColor="@color/caress_mindful_whitetail" app:layout_constraintBottom_toTopOf="@id/sphinxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longevityView"/>
<AutoCompleteTextView android:background="@color/escheat_oust" android:hint="@string/giles_sowbelly_resiny" android:id="@+id/sphinxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sprang_mullah_crandall" android:textColor="@color/shareown_bolt" app:layout_constraintBottom_toTopOf="@id/duetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pithView"/>
<AutoCompleteTextView android:background="@color/smatter_ohmic" android:hint="@string/commendation_exhort_quartile_turk" android:id="@+id/duetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phage_wiggly_windmill" android:textColor="#3B968C74" app:layout_constraintBottom_toTopOf="@id/somewhereRetrofitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sphinxView"/>
<LinearLayout android:gravity="start" android:id="@+id/somewhereRetrofitLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/butteryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duetView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vikingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colicDumbLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/contentionPlaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/sewn_loud_prof" android:hint="@string/octant_cent_beaux_insomnia" android:id="@+id/fiftyfoldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/signor_seriate_gemstone_thorium" android:textColor="@color/rotc_oviparous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/riordan_shapiro" android:hint="@string/turnstone_jugging_mopping_compost" android:id="@+id/contentionPlaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rectangle_penh_tend" app:layout_constraintBottom_toTopOf="@id/trendyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colicDumbLayout"/>
<Button android:background="@color/rabat_baku_baroness" android:hint="@string/quirinal_vida_estate" android:id="@+id/trendyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sikh_efficacious_margin" android:layout_marginEnd="@dimen/boxwood_foolscap_size" android:layout_marginStart="@dimen/pewee_vassal_width" android:layout_marginTop="@dimen/deteriorate_shin_padding" android:layout_width="wrap_content" android:padding="@dimen/nile_demonstrable_margin" android:text="@string/yawl_triumphant_snare_protest" android:textColor="@color/mignon_rotarian_bonn" app:layout_constraintBottom_toTopOf="@id/fallopianRiotousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentionPlaceView"/>
<CheckedTextView android:background="#AE57EA0F" android:hint="@string/itchy_ludicrous_innard" android:id="@+id/fallopianRiotousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/addition_sortie_bilharziasis_grille" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trendyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/sumac_peggy_canberra" android:hint="@string/corundum_monica_secret" android:id="@+id/resignationApproximateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="20dp" android:text="@string/sally_gnomon_compensate" android:textColor="#7BE827"/>
<CheckBox android:background="@color/adequate_donovan_gyrate" android:hint="@string/consonantal_thou_frenetic" android:id="@+id/deerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tensional_piecewise_backside" android:textColor="@color/equilibrium_scope" android:textSize="20sp"/>
</LinearLayout>
<TextView android:background="@color/leitmotif_repulsion_misshapen" android:hint="@string/week_interrogatory_bilateral" android:id="@+id/butteryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/wedlock_simplex_padding" android:paddingEnd="@dimen/flotation_valkyrie_margin" android:paddingStart="@dimen/kirk_viscount_margin" android:text="@string/knapp_annex_tellurium_atonal" android:textColor="@color/elastic_limitation" app:layout_constraintBottom_toTopOf="@id/gnarlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somewhereRetrofitLayout"/>
<EditText android:background="@color/pavilion_grin" android:hint="@string/bamboo_peale_neonate" android:id="@+id/gnarlView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/polkadot_interpretation_margin" android:text="@string/peasanthood_imposture_dovetail_drastic" android:textColor="@color/terrific_subliminal_homo" app:layout_constraintBottom_toTopOf="@id/stigmataGamesmanshipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butteryView"/>
<CheckBox android:background="@color/detector_beauteous" android:hint="@string/drove_bloodshot_grant" android:id="@+id/stigmataGamesmanshipView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/proposition_kannada_width" android:layout_width="match_parent" android:text="@string/iceman_cart_importune_bitt" android:textColor="@color/ornery_coypu_olden" app:layout_constraintBottom_toTopOf="@id/decreaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gnarlView"/>
<Button android:background="@color/psych_domesday" android:hint="@string/corpus_ascetic_tenet" android:id="@+id/decreaseView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/scimitar_flaunt" android:text="@string/singleminded_drowsy_ecology_pinhead" app:layout_constraintBottom_toTopOf="@id/picojouleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stigmataGamesmanshipView"/>
<AutoCompleteTextView android:hint="@string/tacitus_scorpion_snob" android:id="@+id/picojouleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tetrahedra_anacreon_margin" android:text="@string/sustain_beard_benefice_actual" android:textColor="#51336C" android:textSize="@dimen/cadet_tachinid_textsize" app:layout_constraintBottom_toTopOf="@id/baronyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decreaseView"/>
<Button android:background="@color/solicitous_custer" android:hint="@string/invention_vague_filtrate" android:id="@+id/baronyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glycerin_schematic_mutineer" android:textColor="@color/narcosis_lenient_enclave" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picojouleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
