<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="end" android:id="@+id/puffyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingTop="@dimen/crafty_fairfax_size" app:layout_constraintBottom_toTopOf="@id/trickyMerleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/continuity_gunk" android:hint="@string/punch_inclement_laban_kennan" android:id="@+id/hypocycloidCoffeepotView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/sikh_efficacious_margin" android:layout_marginStart="@dimen/freshen_bluebill" android:layout_marginTop="@dimen/gerundial_trillionth_padding" android:layout_width="match_parent" android:text="@string/philology_feces_contemptible_tarpaulin"/>
<CheckBox android:background="@color/placate_mustard_exempt" android:hint="@string/persona_giles_refer_repository" android:id="@+id/gemmaHandicappedView" android:layout_height="wrap_content" android:layout_margin="@dimen/tuscaloosa_augmentation_height" android:layout_width="wrap_content" android:text="@string/imaginate_suet_nape" android:textColor="@color/insect_contribute"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/inductorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/voluntary_bray_menzies" android:hint="@string/corundum_monica_secret" android:id="@+id/confluentEmbowerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bissau_rosette_potentate_default" android:textColor="@color/agnes_plate_belshazzar"/>
<CheckedTextView android:background="@color/attribution_honeybee_homeostasis" android:hint="@string/decorous_discern_kaolin_kabuki" android:id="@+id/foundryView" android:layout_height="wrap_content" android:layout_margin="@dimen/jamming_wise" android:layout_width="wrap_content" android:text="@string/proselyte_recriminatory_canoeist"/>
</LinearLayout>
<CheckBox android:background="@color/swizzle_sled_keyes" android:hint="@string/fiddlehead_sever_busch_runabout" android:id="@+id/bethesdaStupefyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/holmium_joanne_pluton" android:textColor="@color/tableland_impale"/>
<CheckedTextView android:background="@color/groom_acrylate" android:hint="@string/schoolboy_causal_rite_energy" android:id="@+id/clergymenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="22dp" android:text="@string/citywide_cationic_cutaneous"/>
<CheckBox android:background="@color/buckthorn_shotgun" android:hint="@string/doug_leviticus_malposed" android:id="@+id/dairyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hatteras_croatia_retrogressive_tort"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/henchmanCalorimetryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:hint="@string/bolometer_classy_winnie_lockup" android:id="@+id/chryslerCosponsorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bedevil_leeuwenhoek_padding" android:text="@string/svetlana_betty_claudia" app:layout_constraintBottom_toTopOf="@id/topographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/pinch_grapefruit_impulse_progeny" android:id="@+id/topographyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/disciplinarian_duma_acanthus_condolence" android:textColor="@color/spokane_goatherd" app:layout_constraintBottom_toTopOf="@id/faustianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chryslerCosponsorView"/>
<AutoCompleteTextView android:hint="@string/sect_sloane_dual_populism" android:id="@+id/faustianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bitwise_blackfeet_immutable_hiatus" android:textColor="@color/radiometer_with_obsessive" app:layout_constraintBottom_toTopOf="@id/notateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topographyView"/>
<AutoCompleteTextView android:hint="@string/germanium_mayapple_commensurate_chalet" android:id="@+id/notateView" android:layout_height="wrap_content" android:layout_margin="@dimen/schoolmaster_indomitable" android:layout_width="158dp" android:text="@string/pipe_thiamin_broil_diego" android:textColor="@color/binge_yard_oval" app:layout_constraintBottom_toTopOf="@id/rescueExcruciateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faustianView"/>
<Button android:background="@color/cortland_dusty" android:hint="@string/tonsillitis_weather_spectrograph_braid" android:id="@+id/rescueExcruciateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ovum_debugger_wynn" android:textColor="@color/minicomputer_eire" android:textSize="@dimen/felix_buckskin_textsize" app:layout_constraintBottom_toTopOf="@id/ketosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notateView"/>
<TextView android:hint="@string/hawkins_sledding_perpendicular" android:id="@+id/ketosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oblivion_lynchburg_guaranty_scabbard" android:textColor="@color/gurkha_piotr" android:textSize="@dimen/purview_apprise_textsize" app:layout_constraintBottom_toTopOf="@id/christoffelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rescueExcruciateView"/>
<EditText android:hint="@string/giles_sowbelly_resiny" android:id="@+id/christoffelView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transylvania_squander_slushy_wily" android:textSize="@dimen/munson_swift_textsize" app:layout_constraintBottom_toTopOf="@id/cachalotSpringtailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ketosisView"/>
<TextView android:background="@color/chasm_nairobi_kinesic" android:hint="@string/aspirant_hood_trapping" android:id="@+id/cachalotSpringtailView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/promiscuous_huge_radiometric_haberman" android:textColor="@color/private_asceticism_coon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/christoffelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trickyMerleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/michael_drift_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puffyLayout">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/broadwayLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/irremediableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prepLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckedTextView android:background="@color/siberia_lichen_deterrent" android:hint="@string/hatch_crab_print_design" android:id="@+id/followethView" android:layout_height="wrap_content" android:layout_width="@dimen/manipulable_climactic_size" android:padding="@dimen/conspecific_splotchy_padding" android:text="@string/drove_bloodshot_grant" android:textColor="@color/neutron_punctilious_campfire" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/chatting_miasmal_obduracy" android:hint="@string/denver_aficionado_picturesque" android:id="@+id/recompenseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elevate_budget_moline" android:textSize="@dimen/cadet_tachinid_textsize"/>
<Button android:background="#2B3415" android:hint="@string/phillips_fireside_switchman" android:id="@+id/healthyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/havilland_loathsome_margin" android:paddingStart="@dimen/miterwort_lull_height" android:text="@string/periphery_shrubbery_plucky_formulaic" android:textColor="@color/thousand_starch_daughter"/>
</LinearLayout>
<TextView android:hint="@string/pitiable_housework_desperate_assignation" android:id="@+id/irremediableView" android:layout_height="wrap_content" android:layout_margin="@dimen/waxen_deface_margin" android:layout_width="match_parent" android:text="@string/gryphon_minoan_mental_ultimatum" android:textColor="@color/therewith_gamesman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broadwayLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
