<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/kikuyu_enstatite_massif" android:id="@+id/ladleVitalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vietnamese_decorate_basic_gwen" android:textColor="#7DE812" app:layout_constraintBottom_toTopOf="@id/stoppingNikkoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/piazza_dane_legato" android:hint="@string/clarke_kenning_fingerling_gloss" android:id="@+id/stoppingNikkoView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/vestigial_salvatore_margin" android:text="@string/stunk_libelous_urea" android:textColor="@color/steal_coverall" app:layout_constraintBottom_toTopOf="@id/deformationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ladleVitalView"/>
<LinearLayout android:gravity="center" android:id="@+id/deformationLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/goldfinchHorsedomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoppingNikkoView">
<CheckBox android:hint="@string/airstrip_because_emittance_textile" android:id="@+id/hydrometerView" android:layout_height="wrap_content" android:layout_margin="@dimen/scimitar_flaunt" android:layout_width="wrap_content" android:text="@string/pomology_clumsy_foray"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mcleanQualityLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lindsayMagmaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tomeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/purgative_adulthood_winslow" android:hint="@string/strode_amuse_hellish" android:id="@+id/gastonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/addition_sortie_bilharziasis_grille" android:textColor="@color/headwater_orthodox_roughneck" app:layout_constraintBottom_toTopOf="@id/hydrochlorideThorntonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/ditch_calligraph_foss" android:hint="@string/sluice_rigging_malocclusion" android:id="@+id/hydrochlorideThorntonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/demodulate_henbane_height" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/surname_doorkeeper_height" android:layout_width="match_parent" android:text="@string/maurine_growl_self_shingle" android:textColor="@color/impediment_ferromagnetic_caliper" android:textSize="@dimen/elmer_nebulous_textsize" app:layout_constraintBottom_toTopOf="@id/brennanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gastonView"/>
<TextView android:background="#30BAC9" android:hint="@string/sailor_millennia_depressible_fudge" android:id="@+id/brennanView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/huntley_peppergrass_padding" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/bygone_artichoke_size" android:layout_width="@dimen/friend_truck_margin" android:text="@string/heartbreak_pleat_testamentary" app:layout_constraintBottom_toTopOf="@id/buzzLeedsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrochlorideThorntonView"/>
<TextView android:hint="@string/flag_hubbell_atom" android:id="@+id/buzzLeedsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/transformation_lynchburg_tilth" android:textColor="@color/linden_churchillian" app:layout_constraintBottom_toTopOf="@id/clampView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brennanView"/>
<AutoCompleteTextView android:background="@color/nashville_methodism" android:hint="@string/soignee_impracticable_blithe" android:id="@+id/clampView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/magnificent_motor" android:paddingTop="@dimen/ottawa_methane_height" android:text="@string/steward_wick_popular_treason" android:textColor="@color/prado_nether" app:layout_constraintBottom_toTopOf="@id/involutoryBlackmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzLeedsView"/>
<Button android:background="@color/montclair_symptom" android:hint="@string/natalie_heavy_carbondale_roundup" android:id="@+id/involutoryBlackmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/churchgo_dixieland_zeroth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clampView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tomeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/molybdenum_headsman_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/improveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lindsayMagmaLayout">
<CheckBox android:background="@color/angela_adoration_catv" android:hint="@string/iniquitous_shapiro_signal" android:id="@+id/affirmationColeusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/girl_truism_technique_frostbite" android:textColor="@color/insect_contribute" app:layout_constraintBottom_toTopOf="@id/seethingOrpheusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/peppergrass_amethystine" android:hint="@string/crossbill_enamel_technetium" android:id="@+id/seethingOrpheusView" android:layout_height="wrap_content" android:layout_margin="@dimen/aluminate_concurring" android:layout_width="match_parent" android:text="@string/become_blaze_forsook_luke" android:textColor="#29D335DE" app:layout_constraintBottom_toTopOf="@id/vinylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affirmationColeusView"/>
<AutoCompleteTextView android:background="@color/guttural_hypothesis" android:hint="@string/shout_prostrate_atypic_clapboard" android:id="@+id/vinylView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stanchion_smack_height" android:text="@string/punch_inclement_laban_kennan" android:textColor="@color/angela_adoration_catv" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seethingOrpheusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/dreamy_collect_beatrice" android:hint="@string/glut_gibberish_garnish" android:id="@+id/improveView" android:layout_height="wrap_content" android:layout_width="@dimen/task_sapphire_height" android:text="@string/midsection_rapping_tokamak_entertain" app:layout_constraintBottom_toTopOf="@id/resignationApproximateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomeLayout"/>
<Button android:background="@color/corps_polopony" android:hint="@string/avowal_codeword_convent_shelf" android:id="@+id/resignationApproximateView" android:layout_height="wrap_content" android:layout_width="@dimen/phonon_unix_height" android:text="@string/geometrician_medea_scholar" android:textColor="@color/hiatus_secondhand" app:layout_constraintBottom_toTopOf="@id/darwinianKumquatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/improveView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/darwinianKumquatLayout" android:layout_height="wrap_content" android:layout_width="@dimen/clownish_criteria_width" android:orientation="horizontal" android:padding="@dimen/fuss_efface_width" app:layout_constraintBottom_toTopOf="@id/nastyEmigrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resignationApproximateView">
<TextView android:hint="@string/baroque_pliant_transvaal" android:id="@+id/influenzaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/boxwood_foolscap_size" android:paddingEnd="@dimen/truthful_analyst" android:paddingStart="@dimen/droll_tenement_height" android:text="@string/asteria_garage_signor_ogre" android:textColor="@color/arousal_carbondale_leonardo"/>
<AutoCompleteTextView android:background="@color/pawtucket_whir_yawn" android:hint="@string/euphoric_micron_iberia_pegasus" android:id="@+id/nymphView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/actinic_handful_width" android:paddingEnd="@dimen/hire_hunchback_margin" android:paddingStart="@dimen/transplant_postdoctoral" android:paddingTop="@dimen/nepal_arisen_padding" android:text="@string/drove_bloodshot_grant" android:textColor="@color/geiger_swindle"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/kaleidescope_badge" android:hint="@string/guidebook_comma_inappropriate_perturb" android:id="@+id/nastyEmigrateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/martinez_cosmic_size" android:layout_marginEnd="@dimen/thermoplastic_chow_size" android:layout_marginStart="@dimen/cascade_colony" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:text="@string/barber_euphrates_monash_wreck" android:textColor="@color/insistent_inadvertent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/darwinianKumquatLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adulthoodLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckedTextView android:hint="@string/gown_omission_dime_disrupt" android:id="@+id/sabraRunyonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/baird_mainstream_majorca" android:textColor="@color/roadster_whereof" android:textSize="@dimen/janitorial_lyre_textsize" app:layout_constraintBottom_toTopOf="@id/portageDeemphasizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/hewn_homogenate_bliss" android:hint="@string/submersible_eire_epicycle_attenuate" android:id="@+id/portageDeemphasizeView" android:layout_height="wrap_content" android:layout_width="@dimen/assuage_lillian_size" android:padding="40dp" android:text="@string/daniel_manufacture_irishmen_barstow" app:layout_constraintBottom_toTopOf="@id/regentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabraRunyonView"/>
<CheckBox android:background="@color/circumscribe_destinate_lydia" android:hint="@string/turnip_sprain_eavesdrop_voss" android:id="@+id/regentView" android:layout_height="wrap_content" android:layout_width="@dimen/schoolmaster_indomitable" android:text="@string/season_plasm_culvert_villa" android:textColor="@color/boot_burch_elector" android:textSize="@dimen/clam_sorb_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portageDeemphasizeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<EditText android:background="@color/lopsided_breeches" android:hint="@string/tendon_silky_asleep" android:id="@+id/goldfinchHorsedomView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brennan_herman_aesop_chamfer" android:textColor="@color/militate_bookie_harbinger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deformationLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
