<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/cable_rusty" android:hint="@string/precedent_lime_flesh" android:id="@+id/basilView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reindeer_kafkaesque_danbury_proper" android:textColor="@color/denigrate_standpoint" app:layout_constraintBottom_toTopOf="@id/inaugurateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inaugurateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/poloniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basilView">
<TextView android:hint="@string/mcdougall_expiry_masochism" android:id="@+id/pinaforeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abelian_regimen_upbeat_botanist" android:textSize="@dimen/rubric_atwater_textsize" app:layout_constraintBottom_toTopOf="@id/sportLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sportLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/casualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinaforeView">
<TextView android:background="@color/supposition_miocene_ironic" android:hint="@string/riddance_conformation_arpeggio" android:id="@+id/impressiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/clan_bawdy_width" android:paddingStart="@dimen/hebe_bloke" android:text="@string/solicitation_davy_hammock" android:textColor="@color/liar_mitchell_again" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/spat_skew" android:hint="@string/cowherd_megohm_scylla_lagrange" android:id="@+id/casualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/detat_calliope_crab_coltish" android:textColor="@color/binomial_edith_diaper" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/summandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sportLayout"/>
<CheckBox android:background="@color/tappa_inductance_wallpaper" android:hint="@string/cassava_balmy_freedman" android:id="@+id/summandView" android:layout_height="wrap_content" android:layout_width="@dimen/trollop_serape_size" android:text="@string/calabash_exacter_dabble_mawkish" android:textColor="#78B722" app:layout_constraintBottom_toTopOf="@id/branCounterbalanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casualView"/>
<TextView android:background="@color/anchoritism_shark_auriga" android:hint="@string/delphic_cropping_patrolmen_farther" android:id="@+id/branCounterbalanceView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/anisotropic_show_width" android:paddingStart="@dimen/quadrature_compressible_height" android:paddingTop="@dimen/nominee_league_size" android:text="@string/check_liniment_greek" android:textColor="@color/defy_fijian" app:layout_constraintBottom_toTopOf="@id/respirationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summandView"/>
<Button android:background="@color/elijah_dorcas" android:hint="@string/industrial_natchez_retardation_spatula" android:id="@+id/respirationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/commerce_americium_infrared_fifo" android:textColor="#BDEF3BB9" app:layout_constraintBottom_toTopOf="@id/appetiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/branCounterbalanceView"/>
<CheckBox android:background="@color/hungry_petunia_snotty" android:hint="@string/obedient_claire_granule" android:id="@+id/appetiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dabbing_aint_coloratura_atrophy" android:textColor="@color/thea_copperhead" android:textSize="@dimen/baronet_exhaustion_textsize" app:layout_constraintBottom_toTopOf="@id/vastLaocoonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respirationView"/>
<Button android:background="#4CEE000A" android:hint="@string/lewd_spear_swoop_vigilant" android:id="@+id/vastLaocoonView" android:layout_height="wrap_content" android:layout_width="@dimen/peer_syllable_width" android:text="@string/frazzle_swirl_prank" android:textSize="@dimen/warwick_albert_textsize" app:layout_constraintBottom_toTopOf="@id/thermistorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appetiteView"/>
<CheckedTextView android:background="@color/antebellum_invention" android:hint="@string/prickle_senile_obsess_serine" android:id="@+id/thermistorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/soviet_jabbing_aides" android:textColor="@color/silt_strode_spacetime" android:textSize="@dimen/seditious_consulate_textsize" app:layout_constraintBottom_toTopOf="@id/pretextTelekinesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vastLaocoonView"/>
<TextView android:background="@color/teamster_pacifism_zeroth" android:hint="@string/vanderpoel_matsumoto_holeable" android:id="@+id/pretextTelekinesisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/politico_mightnt_elver" android:textColor="@color/guzzle_riddance_skied" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermistorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/bromfield_sudden" android:hint="@string/witchcraft_anywhere_derriere" android:id="@+id/poloniumView" android:layout_height="wrap_content" android:layout_margin="@dimen/enigmatic_bologna_width" android:layout_width="match_parent" android:text="@string/noetherian_taiwan_asheville" android:textColor="@color/enter_yawl_incurred" app:layout_constraintBottom_toTopOf="@id/canyonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inaugurateLayout"/>
<CheckedTextView android:background="@color/delay_repulsion" android:hint="@string/staminate_haitian_corpsman_waller" android:id="@+id/canyonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/infra_alphabet_circus" android:textColor="@color/gradate_schumann" app:layout_constraintBottom_toTopOf="@id/nevaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poloniumView"/>
<TextView android:background="@color/isinglass_gannett" android:hint="@string/rocky_nobelium_gaggle" android:id="@+id/nevaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/uganda_redact_farley_flotation" android:textColor="@color/wavelet_patriotic" app:layout_constraintBottom_toTopOf="@id/coupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canyonView"/>
<TextView android:background="@color/loosen_keyes_changeable" android:hint="@string/servo_decelerate_krieger_vaughn" android:id="@+id/coupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/armament_scam_shutoff" android:textColor="@color/ambulate_hung" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/dichotomySharkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nevaView"/>
<TextView android:background="@color/chuckwalla_manservant_hoot" android:hint="@string/singsong_rudolph_pseudo" android:id="@+id/dichotomySharkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stirling_ladybug_envelop_impure" android:textSize="@dimen/rubric_atwater_textsize" app:layout_constraintBottom_toTopOf="@id/moderateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coupView"/>
<CheckBox android:background="@color/saute_providential" android:hint="@string/gaberones_vestry_hempstead_forever" android:id="@+id/moderateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fusible_poesy_endpoint_leper" android:textColor="#922321" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dichotomySharkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
