<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/titrate_guinevere" android:hint="@string/transcontinental_madame_volterra" android:id="@+id/galenHexaneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/onerous_hutch_february_bandage" android:textColor="#CD38E8" app:layout_constraintBottom_toTopOf="@id/corallineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#1CBEFB2C" android:hint="@string/usable_myth_extinguish_mediate" android:id="@+id/corallineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/assuage_lillian_size" android:layout_marginEnd="@dimen/jamming_wise" android:layout_marginStart="@dimen/vise_capitoline_padding" android:layout_marginTop="@dimen/manipulable_climactic_size" android:layout_width="@dimen/callahan_koch_width" android:text="@string/denver_aficionado_picturesque" android:textColor="@color/cozier_capture" app:layout_constraintBottom_toTopOf="@id/hazardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galenHexaneView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/hazardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/abedCerebralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corallineView">
<Button android:background="#94BE6E8A" android:hint="@string/thine_rebel_another" android:id="@+id/decreaseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/massey_racy_spectrophotometric_endothelial" android:textColor="@color/riordan_shapiro"/>
<Button android:hint="@string/hadnt_jamaica_winnow_balzac" android:id="@+id/synonymousView" android:layout_height="wrap_content" android:layout_margin="@dimen/irvin_dodecahedron_padding" android:layout_width="wrap_content" android:text="@string/elevate_budget_moline" android:textSize="@dimen/gainesville_epithet_textsize"/>
<CheckedTextView android:background="@color/nutcrack_stale_leavenworth" android:hint="@string/ivory_incoherent_aruba" android:id="@+id/sinfulStungView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/twin_eavesdropped_margin" android:paddingStart="@dimen/participant_classic" android:text="@string/beet_owlet_supranational_florence" android:textColor="@color/crustacean_commonplace_victorian"/>
<CheckedTextView android:background="@color/wilt_northumberland" android:hint="@string/dennis_siesta_plasmon_inconvenient" android:id="@+id/sepalOrificeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pinehurst_singlet_abbey" android:textColor="@color/mennonite_ligget_yeats"/>
<CheckBox android:background="#B060762B" android:hint="@string/puffy_lexington_rowboat" android:id="@+id/trisodiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wardroom_apprehensive_ares" android:textSize="@dimen/finley_snagging_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abedCerebralLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/synopticGoldensealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hazardLayout">
<TextView android:background="@color/warring_riot_quintus" android:hint="@string/audible_entitle_oftentimes_sharpe" android:id="@+id/noaaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/saponify_buzzer" android:layout_marginStart="@dimen/baseball_fitchburg_margin" android:layout_width="wrap_content" android:text="@string/yawl_triumphant_snare_protest" android:textColor="@color/continuity_gunk" app:layout_constraintBottom_toTopOf="@id/rungSutureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#9F8BEE" android:hint="@string/glycerin_schematic_mutineer" android:id="@+id/rungSutureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/yoghurt_driveway_height" android:text="@string/derby_yoke_myofibril_competent" android:textColor="#6AA01B58" app:layout_constraintBottom_toTopOf="@id/emblemRiparianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaView"/>
<AutoCompleteTextView android:background="@color/eutrophication_allergy_kansas" android:hint="@string/scholastic_swordtail_circumcise_spring" android:id="@+id/emblemRiparianView" android:layout_height="wrap_content" android:layout_margin="@dimen/precision_trachea_height" android:layout_width="wrap_content" android:text="@string/steward_wick_popular_treason" app:layout_constraintBottom_toTopOf="@id/townsmanSettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rungSutureView"/>
<CheckBox android:background="@color/footnote_petticoat" android:hint="@string/antares_trick_troutman" android:id="@+id/townsmanSettingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vision_impetus_pythagoras_ultrafast" app:layout_constraintBottom_toTopOf="@id/headacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emblemRiparianView"/>
<AutoCompleteTextView android:background="#4859BE" android:hint="@string/pont_libelous_teal_arousal" android:id="@+id/headacheView" android:layout_height="wrap_content" android:layout_width="202dp" android:padding="36dp" android:text="@string/cayuga_berlioz_increasable_stemming" app:layout_constraintBottom_toTopOf="@id/weddingEntrappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/townsmanSettingView"/>
<TextView android:background="#A5AD1A90" android:hint="@string/bagging_conference_forklift_alginate" android:id="@+id/weddingEntrappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forborne_electroencephalography_sibley_cyclotron" app:layout_constraintBottom_toTopOf="@id/refugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headacheView"/>
<AutoCompleteTextView android:background="@color/dogmatism_cutler_bertram" android:hint="@string/granule_agnomen_hyde_humility" android:id="@+id/refugeView" android:layout_height="wrap_content" android:layout_width="@dimen/twin_eavesdropped_margin" android:text="@string/moccasin_distinct_option_macarthur" android:textColor="@color/abode_tomato_year" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weddingEntrappingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/senegal_swidden_snobbery" android:hint="@string/cannon_skinny_belize_hoar" android:id="@+id/synopticGoldensealView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/seminar_alice_height" android:paddingEnd="@dimen/noaa_rampant_margin" android:paddingStart="@dimen/nepal_arisen_padding" android:text="@string/brimful_inhospitable_businesswomen" android:textColor="@color/slip_cater" app:layout_constraintBottom_toTopOf="@id/mothballLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abedCerebralLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mothballLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/flotation_valkyrie_margin" app:layout_constraintBottom_toTopOf="@id/sapiensPlightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synopticGoldensealView">
<CheckedTextView android:background="@color/sumac_peggy_canberra" android:hint="@string/incendiary_uganda_sceptic_bronchus" android:id="@+id/luxuriantWalkView" android:layout_height="wrap_content" android:layout_margin="@dimen/irvin_dodecahedron_padding" android:layout_width="862dp" android:text="@string/perjury_luxe_tess_piezoelectric" android:textColor="#43028246" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/invention_vague_filtrate" android:id="@+id/sapiensPlightView" android:layout_height="wrap_content" android:layout_width="@dimen/defend_wedlock_width" android:text="@string/macon_glue_scary" app:layout_constraintBottom_toTopOf="@id/nugatoryEnvoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mothballLayout"/>
<CheckedTextView android:background="@color/apatite_savonarola_communique" android:hint="@string/skeleton_wistful_dictionary" android:id="@+id/nugatoryEnvoyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fitful_consent_applicant" android:textColor="@color/trinket_birdbath" android:textSize="@dimen/triac_coarse_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sapiensPlightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
