<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/einsteinium_corvette_glue_pict" android:id="@+id/mutantAlaiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diatom_chipping_rationale_confer" android:textColor="@color/sewage_distillery" app:layout_constraintBottom_toTopOf="@id/hermitianOcelotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/prado_nether" android:hint="@string/inebriate_autumn_venus" android:id="@+id/hermitianOcelotView" android:layout_height="wrap_content" android:layout_width="@dimen/airway_motor_width" android:padding="@dimen/nymph_nationwide_height" android:text="@string/pubescent_lilac_wince" android:textColor="@color/therewith_gamesman" app:layout_constraintBottom_toTopOf="@id/ladleVitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutantAlaiView"/>
<AutoCompleteTextView android:background="@color/podge_amulet" android:hint="@string/bourbaki_runt_hans_slurring" android:id="@+id/ladleVitalView" android:layout_height="wrap_content" android:layout_width="@dimen/sappho_typewritten_width" android:text="@string/stillwater_paulson_spun" android:textColor="@color/elizabethan_drapery" app:layout_constraintBottom_toTopOf="@id/contemptibleTeledyneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermitianOcelotView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contemptibleTeledyneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gustavusSnowshoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ladleVitalView">
<Button android:background="@color/lustful_shod_pique" android:hint="@string/elongate_graham_muscular" android:id="@+id/abaseMaturateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/etch_monsanto_browbeaten" android:textColor="#90E097EE" app:layout_constraintBottom_toTopOf="@id/foundryRussoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#0D1A44" android:hint="@string/fletch_nuptial_technion" android:id="@+id/foundryRussoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/derivate_scabrous_sian_culbertson" android:textColor="@color/contempt_cobra" app:layout_constraintBottom_toTopOf="@id/biconcaveCyprusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abaseMaturateView"/>
<TextView android:hint="@string/virgo_millenia_beset" android:id="@+id/biconcaveCyprusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/onerous_hutch_february_bandage" android:textColor="#281B17" app:layout_constraintBottom_toTopOf="@id/cachalotSpringtailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foundryRussoView"/>
<CheckBox android:background="@color/flammable_tyrannosaurus_cotangent" android:hint="@string/fraught_diehard_gimmickry_chungking" android:id="@+id/cachalotSpringtailView" android:layout_height="wrap_content" android:layout_width="@dimen/bragging_bathtub_size" android:paddingBottom="@dimen/volley_fruehauf_height" android:paddingTop="@dimen/reagan_buyer_height" android:text="@string/tuba_moresby_precipitable_swelt" android:textColor="@color/illiterate_exponentiate_clomp" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/hydrochlorideThorntonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biconcaveCyprusView"/>
<CheckBox android:background="@color/guignol_winning_juliet" android:hint="@string/distraught_guaranty_hide" android:id="@+id/hydrochlorideThorntonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/nutmeg_blur_width" android:paddingEnd="42dp" android:paddingStart="@dimen/unitarian_prefix_size" android:paddingTop="26dp" android:text="@string/complainant_spiteful_dowager" android:textColor="@color/alarm_synergy" app:layout_constraintBottom_toTopOf="@id/mnemonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cachalotSpringtailView"/>
<TextView android:background="@color/alexis_hereinabove" android:hint="@string/emerald_sophomore_tung_needlepoint" android:id="@+id/mnemonicView" android:layout_height="wrap_content" android:layout_width="@dimen/fibrin_hood_margin" android:paddingTop="@dimen/vise_capitoline_padding" android:text="@string/celebratory_magneto_decision_malfeasant" android:textColor="#E944D73C" app:layout_constraintBottom_toTopOf="@id/mabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrochlorideThorntonView"/>
<CheckBox android:background="@color/butyl_patriarchal_cognac" android:hint="@string/orifice_minuend_proscribe_extensor" android:id="@+id/mabelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/volley_fruehauf_height" android:paddingStart="@dimen/participant_classic" android:paddingTop="30dp" android:text="@string/dortmund_kipling_comet" android:textColor="@color/enchantress_palladian_steprelation" android:textSize="@dimen/constrain_amygdaloid_textsize" app:layout_constraintBottom_toTopOf="@id/magnusonCrandallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mnemonicView"/>
<CheckBox android:background="@color/enough_sommerfeld_motherhood" android:hint="@string/decapitate_kleenex_striate_edgewise" android:id="@+id/magnusonCrandallView" android:layout_height="wrap_content" android:layout_width="304dp" android:text="@string/insomniac_inlay_smitten" android:textColor="#158080" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mabelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/selkirk_heave" android:hint="@string/cohesive_giles_dexter" android:id="@+id/gustavusSnowshoeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/proselyte_recriminatory_canoeist" android:textColor="@color/horsefly_bluegill" app:layout_constraintBottom_toTopOf="@id/prospectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contemptibleTeledyneLayout"/>
<EditText android:background="@color/evanston_rainbow" android:hint="@string/fondly_tonal_disciplinarian" android:id="@+id/prospectorView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/racial_testes_width" android:layout_width="match_parent" android:padding="@dimen/commission_interpol_size" android:text="@string/tangible_redden_agenda_seduction" android:textColor="@color/pedagogic_cody" android:textSize="@dimen/bronze_squirt_textsize" app:layout_constraintBottom_toTopOf="@id/hurricaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustavusSnowshoeView"/>
<Button android:hint="@string/geometrician_medea_scholar" android:id="@+id/hurricaneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jamming_wise" android:layout_marginTop="@dimen/dustbin_foray_width" android:layout_width="wrap_content" android:text="@string/polygonal_ethernet_wink_geopolitic" android:textSize="@dimen/clam_sorb_textsize" app:layout_constraintBottom_toTopOf="@id/punishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prospectorView"/>
<EditText android:background="@color/cecropia_nestor" android:hint="@string/etiquette_hulk_fraternity_cotangent" android:id="@+id/punishView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hatch_crab_print_design" android:textColor="@color/warring_riot_quintus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurricaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
