<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/watchman_capacitor_housebroken" android:hint="@string/gown_omission_dime_disrupt" android:id="@+id/canvasbackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/octant_cent_beaux_insomnia" android:textColor="#2EE7E2" android:textSize="@dimen/rousseau_taproot_textsize" app:layout_constraintBottom_toTopOf="@id/sacredMechanistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/triploidy_swelter_caribou" android:hint="@string/laotian_motion_unctuous" android:id="@+id/sacredMechanistView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/twitchy_prance_burro_examination" android:textColor="@color/riordan_shapiro" app:layout_constraintBottom_toTopOf="@id/oddballLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canvasbackView"/>
<LinearLayout android:gravity="top" android:id="@+id/oddballLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/harpsichordLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sacredMechanistView">
<TextView android:background="@color/voluntary_bray_menzies" android:hint="@string/kolkhoz_vehement_troposphere_quadrangular" android:id="@+id/mournView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/aileen_cribbage" android:paddingStart="30dp" android:paddingTop="46dp" android:text="@string/phage_wiggly_windmill" android:textColor="@color/influenza_lapel_grandstand"/>
<TextView android:background="@color/kabuki_enjoinder_spartan" android:hint="@string/emerald_sophomore_tung_needlepoint" android:id="@+id/tabernacleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="38dp" android:paddingEnd="@dimen/fulcrum_wakefield_padding" android:paddingStart="@dimen/indolent_tyrannicide_size" android:text="@string/giles_sowbelly_resiny" android:textColor="@color/beady_extractor" android:textSize="@dimen/sibley_walkie_textsize"/>
<LinearLayout android:gravity="start" android:id="@+id/vikingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/encumberLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brackishLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/sherrill_calibre_size" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/artificialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/toad_macroscopic_gangling" android:hint="@string/brimful_inhospitable_businesswomen" android:id="@+id/theyveView" android:layout_height="wrap_content" android:layout_width="@dimen/detritus_upbring_size" android:text="@string/thayer_slung_malthus_brainstorm" android:textColor="@color/alone_hampshire_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/brassiere_privy_prexy" android:hint="@string/malaise_tater_ruddy_chloroform" android:id="@+id/artificialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macon_glue_scary" android:textColor="#9A3554" android:textSize="@dimen/mink_coworker_textsize" app:layout_constraintBottom_toTopOf="@id/ketosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brackishLayout"/>
<Button android:hint="@string/distributive_baggy_whitehall" android:id="@+id/ketosisView" android:layout_height="wrap_content" android:layout_width="@dimen/addict_turbinate_width" android:text="@string/jove_thallophyte_wiley_salary" android:textColor="@color/salutary_tinker_hermitian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artificialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/harpsichordLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/planetaryTalcView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oddballLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pleasantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/waylayWatchworksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/neutral_shook_christiana" android:hint="@string/singleminded_drowsy_ecology_pinhead" android:id="@+id/fridgeKlanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steward_wick_popular_treason" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/glacis_throttle" android:hint="@string/encode_utopian_rosenzweig_gaiety" android:id="@+id/waylayWatchworksView" android:layout_height="wrap_content" android:layout_margin="@dimen/girl_amarillo_width" android:layout_width="match_parent" android:text="@string/eider_cameroon_windmill_cedar" app:layout_constraintBottom_toTopOf="@id/copperfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pleasantLayout"/>
<EditText android:background="@color/exclusive_indecipherable" android:hint="@string/virgo_millenia_beset" android:id="@+id/copperfieldView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/text_infuriate_resident" android:textColor="@color/panacea_burnett_ticklish" app:layout_constraintBottom_toTopOf="@id/tenantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waylayWatchworksView"/>
<AutoCompleteTextView android:background="@color/incestuous_missive_lush" android:hint="@string/ideal_sulfanilamide_latitude" android:id="@+id/tenantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bamboo_peale_neonate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperfieldView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/fresnel_telemetric" android:hint="@string/manslaughter_whipsaw_cowslip" android:id="@+id/planetaryTalcView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parade_debarring_harmful" android:textColor="#12F0D5" android:textSize="@dimen/team_warmhearted_textsize" app:layout_constraintBottom_toTopOf="@id/russellDelightfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harpsichordLayout"/>
<TextView android:background="@color/bedspring_aphorism_relayed" android:hint="@string/shrive_lacustrine_trigonometric" android:id="@+id/russellDelightfulView" android:layout_height="wrap_content" android:layout_width="@dimen/aluminate_concurring" android:text="@string/chinchilla_machiavelli_blenheim" android:textColor="@color/horsefly_bluegill" android:textSize="@dimen/haploidy_chester_textsize" app:layout_constraintBottom_toTopOf="@id/pluckyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planetaryTalcView"/>
<CheckBox android:background="@color/bassi_stepping_falter" android:hint="@string/eaten_customary_chevrolet" android:id="@+id/pluckyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/habeas_tappa" android:paddingStart="@dimen/cowmen_arsenate_height" android:text="@string/soulful_dunce_white" android:textColor="#7DC8BA10" android:textSize="@dimen/attorney_verbal_textsize" app:layout_constraintBottom_toTopOf="@id/stanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russellDelightfulView"/>
<CheckBox android:hint="@string/helmet_marring_veal" android:id="@+id/stanceView" android:layout_height="wrap_content" android:layout_width="@dimen/demodulate_henbane_height" android:text="@string/quite_yeah_fire" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/schematicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pluckyView"/>
<CheckedTextView android:background="#E4BAB2" android:hint="@string/pinsky_octave_sunburnt_madam" android:id="@+id/schematicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chaperon_gagging_sykes" android:textSize="@dimen/morass_lesbian_textsize" app:layout_constraintBottom_toTopOf="@id/inchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stanceView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schematicView">
<CheckBox android:hint="@string/dabbing_minnie_ashman_keys" android:id="@+id/detentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detritus_upbring_size" android:layout_marginTop="40dp" android:layout_width="wrap_content" android:text="@string/brendan_acquitting_momenta" android:textColor="@color/bone_honshu_mozzarella" android:textSize="@dimen/resin_shopworn_textsize" app:layout_constraintBottom_toTopOf="@id/endothelialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/endothelialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/childrearingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detentView">
<Button android:background="@color/krakow_markovian_dither" android:hint="@string/esoteric_medico_visible" android:id="@+id/gemmaHandicappedView" android:layout_height="wrap_content" android:layout_width="882dp" android:paddingBottom="@dimen/egyptian_forfeit_height" android:paddingTop="@dimen/crescendo_wynn" android:text="@string/sewerage_cuddle_dilapidate" android:textColor="@color/desperate_percival_abet" app:layout_constraintBottom_toTopOf="@id/fibrousGrandmotherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/clang_disposal" android:hint="@string/electroencephalography_engine_salutary" android:id="@+id/fibrousGrandmotherView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/implantation_positron_daphne" android:textColor="@color/mailman_trimer_rutting" android:textSize="@dimen/neuter_pilot_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gemmaHandicappedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/minicomputer_eire" android:hint="@string/urology_diploidy_syllabi" android:id="@+id/childrearingView" android:layout_height="wrap_content" android:layout_width="318dp" android:text="@string/cayuga_berlioz_increasable_stemming" android:textSize="@dimen/sanguineous_incredulous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endothelialLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
