<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paydayLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/whoeverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/corps_polopony" android:hint="@string/mere_phonograph_secede_newsboy" android:id="@+id/bewilderView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bile_crossroad_twirly" android:textColor="@color/downgrade_marigold" app:layout_constraintBottom_toTopOf="@id/chaunceyRaptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/exponential_ribosome_bestiary" android:hint="@string/hera_deprivation_ferris_dirac" android:id="@+id/chaunceyRaptorView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/fabricate_resist_margin" android:layout_width="match_parent" android:text="@string/midsection_rapping_tokamak_entertain" android:textColor="@color/toxic_edith" android:textSize="@dimen/canoeist_errant_textsize" app:layout_constraintBottom_toTopOf="@id/bedazzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bewilderView"/>
<EditText android:background="@color/phoenix_macarthur_exasperate" android:hint="@string/pinehurst_singlet_abbey" android:id="@+id/bedazzleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_width="0dp" android:text="@string/army_analyst_human_diebold" android:textColor="@color/boucher_bighorn_circumpolar" android:textSize="@dimen/melt_prank_textsize" app:layout_constraintBottom_toTopOf="@id/apaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaunceyRaptorView"/>
<CheckedTextView android:background="@color/shortcut_cardioid_chemist" android:hint="@string/bamboo_peale_neonate" android:id="@+id/apaceView" android:layout_height="wrap_content" android:layout_margin="@dimen/champ_inlay" android:layout_width="438dp" android:text="@string/stricken_cutlass_charity" android:textColor="@color/mennonite_ligget_yeats" app:layout_constraintBottom_toTopOf="@id/poseidonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedazzleView"/>
<TextView android:hint="@string/fomalhaut_rectory_crystalline_sabra" android:id="@+id/poseidonView" android:layout_height="wrap_content" android:layout_width="@dimen/molybdenum_headsman_size" android:text="@string/uniaxial_cabin_colic" android:textColor="@color/detector_beauteous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apaceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="end" android:id="@+id/whoeverLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/babcockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paydayLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calcareousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/circumcise_componentry" android:hint="@string/stillwater_paulson_spun" android:id="@+id/counterproductiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/limpid_descendent_cyrus" android:textColor="@color/arousal_carbondale_leonardo" android:textSize="@dimen/rousseau_taproot_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/collarbone_dress_southey" android:hint="@string/lieutenant_dentition_mesh" android:id="@+id/peregrineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/walt_spell_height" android:paddingEnd="@dimen/neednt_mudsling_size" android:paddingStart="@dimen/ensure_occlusive_padding" android:paddingTop="@dimen/illusory_singleminded_padding" android:text="@string/abominate_venereal_protrusion_hemisphere" android:textColor="@color/predicate_irrawaddy_mackinaw"/>
<EditText android:background="@color/perpetual_redshank" android:hint="@string/fitful_consent_applicant" android:id="@+id/gardnerView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aspirant_hood_trapping" android:textColor="@color/racetrack_sabbath_breakfast"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slapCapistranoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rocket_demi_margin">
<CheckBox android:background="@color/brokerage_elisabeth_italian" android:hint="@string/kikuyu_enstatite_massif" android:id="@+id/contrivanceSpuriousView" android:layout_height="wrap_content" android:layout_width="@dimen/acre_tightwad_height" android:text="@string/thatll_steer_fitch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/persia_spite_conscious" android:id="@+id/ketosisView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/airstrip_because_emittance_textile" android:textColor="@color/mennonite_ligget_yeats"/>
<EditText android:background="@color/shortcut_cardioid_chemist" android:hint="@string/alton_transconductance_cladding" android:id="@+id/zodiacView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chairmen_bruce_slump" android:textColor="@color/smart_grendel_infuse"/>
<Button android:background="@color/word_terpsichore" android:hint="@string/pseudo_duel_gabbro_stipple" android:id="@+id/scapularTrappingView" android:layout_height="wrap_content" android:layout_margin="@dimen/sanguineous_apathy_height" android:layout_width="wrap_content" android:text="@string/squatted_pauline_bane" android:textColor="@color/manifesto_alveolar_attach"/>
<CheckedTextView android:hint="@string/petite_compilation_ailanthus_stubborn" android:id="@+id/hypocycloidCoffeepotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cursive_adjectival_explicate_warehousemen" android:textColor="@color/bassi_stepping_falter"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/babcockLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/lustfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whoeverLayout">
<Button android:background="#71134F" android:hint="@string/usable_myth_extinguish_mediate" android:id="@+id/medleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fluorite_terry_height" android:text="@string/abetted_receptor_postprocess_fixture" android:textColor="@color/soak_slowdown_pigeon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/norris_franc" android:hint="@string/skeleton_wistful_dictionary" android:id="@+id/lustfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/canticle_hothouse_imagery" app:layout_constraintBottom_toTopOf="@id/sapiensPlightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babcockLayout"/>
<EditText android:background="@color/strabismus_switchman_exotica" android:hint="@string/transformation_lynchburg_tilth" android:id="@+id/sapiensPlightView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ieee_deportee_manumit" android:textColor="@color/shagbark_sense_alacrity" app:layout_constraintBottom_toTopOf="@id/rantPunsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustfulView"/>
<Button android:background="@color/cabbage_stark_europe" android:hint="@string/ancient_nauseate_leapfrog" android:id="@+id/rantPunsterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sarcophagus_triploidy_escape" android:textColor="@color/nearsighted_bissau_knew" app:layout_constraintBottom_toTopOf="@id/kaplanMollieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sapiensPlightView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kaplanMollieLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/upstageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rantPunsterView">
<CheckedTextView android:background="@color/tachinid_vestibule_hierarchy" android:hint="@string/disciplinarian_duma_acanthus_condolence" android:id="@+id/oshaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cherry_windfall_gavotte_townhouse" android:textColor="@color/cycad_callahan" app:layout_constraintBottom_toTopOf="@id/hurlLullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/afreet_obese_agate_cognizant" android:id="@+id/hurlLullView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kilohertz_goleta_gobi_dumbbell" android:textColor="#B453F7A5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oshaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/ribald_bakelite_flagging" android:id="@+id/upstageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/millijoule_tuscarora_october_coltsfoot" android:textColor="@color/collarbone_dress_southey" android:textSize="@dimen/cepheus_kigali_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaplanMollieLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
