<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/cashew_bellow_diamond" android:id="@+id/shallView" android:layout_height="wrap_content" android:layout_margin="@dimen/sailor_conformation_margin" android:layout_width="wrap_content" android:text="@string/uncle_horrify_abrogate_rafferty" android:textColor="#BDEBF580" app:layout_constraintBottom_toTopOf="@id/dichotomySharkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/swatch_jugate_gladdy" android:hint="@string/scandium_gladiolus_reward_resident" android:id="@+id/dichotomySharkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/migrate_whitman_mastermind" android:textColor="@color/cryptographer_camden" app:layout_constraintBottom_toTopOf="@id/mariaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shallView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mariaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/involuntaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dichotomySharkView">
<LinearLayout android:gravity="end" android:id="@+id/culpritSalsifyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/squadronCanteenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/tarzan_factual_fennec" android:id="@+id/camillaView" android:layout_height="wrap_content" android:layout_margin="@dimen/emit_belies_height" android:layout_width="wrap_content" android:paddingTop="@dimen/whittier_maple_height" android:text="@string/quarry_weasel_phyllis_toffee" android:textSize="@dimen/catalysis_shoe_textsize"/>
<CheckedTextView android:background="@color/fiefdom_coolant" android:hint="@string/staminate_haitian_corpsman_waller" android:id="@+id/gearView" android:layout_height="wrap_content" android:layout_margin="@dimen/trailhead_lofty_height" android:layout_width="wrap_content" android:text="@string/thermomigrate_fallopian_pliers" android:textColor="#9DDA18"/>
<Button android:background="@color/beebe_righteous" android:hint="@string/ferrule_homebuilder_coil_spica" android:id="@+id/springtailSpauldingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kaplan_promise_oakley_occlusion" android:textColor="@color/seller_kilobuck"/>
<CheckedTextView android:background="@color/cryptographer_camden" android:hint="@string/steward_truthful_hypothermia" android:id="@+id/sneakyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harp_vicissitude_spencerian" android:textColor="@color/withy_foregoing_prognosticate"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sellLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/airflowChadLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/burgView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#2350EA" android:hint="@string/socrates_isomorph_urchin_especial" android:id="@+id/plugboardPooleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="24dp" android:text="@string/censorial_amplifier_werent" android:textColor="@color/playwriting_armada_touchy"/>
<TextView android:background="#8B4D6162" android:hint="@string/truncate_foci_placenta_schottky" android:id="@+id/frugalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tacitus_featherbed_certified" android:textColor="@color/workman_cutaneous_bhagavadgita" android:textSize="@dimen/sprocket_slurry_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/fledge_generate" android:hint="@string/jonas_kingbird_rsvp_rainbow" android:id="@+id/burgView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sidelight_magistrate_ploy" android:textColor="@color/seeable_anomie_baby" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airflowChadLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:background="@color/gauche_gulf_deforestation" android:hint="@string/opportune_suspend_parapsychology" android:id="@+id/squadronCanteenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/recrudescent_advisable_whatd" android:textColor="@color/mermaid_kevin_anthropocentric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/culpritSalsifyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/floodgate_accra" android:hint="@string/elysian_dumb_tornado_equity" android:id="@+id/involuntaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antonym_boatswain_chisel" android:textColor="@color/moneymake_silas_psychotherapy" app:layout_constraintBottom_toTopOf="@id/cumberlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mariaLayout"/>
<CheckBox android:hint="@string/flatware_theorem_forfend" android:id="@+id/cumberlandView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:padding="@dimen/molybdenite_earphone_margin" android:text="@string/cobalt_eden_windy_figaro" android:textColor="@color/cousin_argument_emma" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involuntaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
