<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/ieee_deportee_manumit" android:id="@+id/henceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salt_bacilli_indicate" android:textSize="@dimen/tornado_igor_textsize" app:layout_constraintBottom_toTopOf="@id/pithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/escheat_oust" android:hint="@string/unanimity_scimitar_forbore" android:id="@+id/pithView" android:layout_height="wrap_content" android:layout_width="@dimen/boxwood_foolscap_size" android:text="@string/homeown_rattle_panicking" android:textColor="@color/surveyor_sickroom" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/cumberlandTransceiverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henceView"/>
<EditText android:background="@color/septum_billet" android:hint="@string/consonantal_thou_frenetic" android:id="@+id/cumberlandTransceiverView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/preliminary_brunch_bereft" android:textColor="@color/tally_indoeuropean" app:layout_constraintBottom_toTopOf="@id/improprietyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pithView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/improprietyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/resignationApproximateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cumberlandTransceiverView">
<Button android:background="@color/money_bordeaux_sulfur" android:hint="@string/pinehurst_singlet_abbey" android:id="@+id/supplantCredibleView" android:layout_height="wrap_content" android:layout_width="@dimen/balkan_decatur_height" android:text="@string/cepheus_narragansett_putty_thousandth" android:textSize="@dimen/foundation_finite_textsize" app:layout_constraintBottom_toTopOf="@id/sweptBeckonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#C042DBDA" android:hint="@string/audible_entitle_oftentimes_sharpe" android:id="@+id/sweptBeckonView" android:layout_height="wrap_content" android:layout_width="@dimen/client_sentence_width" android:text="@string/pumpkinseed_tenon_armonk" android:textColor="@color/pliny_unanimity_corrosion" app:layout_constraintBottom_toTopOf="@id/cyberneticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supplantCredibleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cyberneticLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pathway_oresteia" app:layout_constraintBottom_toTopOf="@id/voiceCaribLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweptBeckonView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conversionMettlesomeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/continuityTurmericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jamboreeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/petiteOftenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/ornery_coypu_olden" android:hint="@string/evocation_eradicate_informal" android:id="@+id/compoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/libra_scorch_theocracy_nudge" app:layout_constraintBottom_toTopOf="@id/nomenclatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/ieee_flatworm_lancaster" android:id="@+id/nomenclatureView" android:layout_height="wrap_content" android:layout_width="@dimen/coalesce_jest" android:text="@string/herbivorous_grenoble_hotrod_soupy" android:textColor="@color/wrigley_slink_tram" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compoteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/carlin_radar_obfuscate" android:hint="@string/derivate_scabrous_sian_culbertson" android:id="@+id/petiteOftenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/omega_eventuate_detail" android:textColor="@color/lummox_sunglasses_loki" app:layout_constraintBottom_toTopOf="@id/marlboroBespeakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jamboreeLayout"/>
<AutoCompleteTextView android:background="#50802ACA" android:hint="@string/programmatic_groupoid_debugging_thereafter" android:id="@+id/marlboroBespeakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lethal_smaller_wasteful" android:textColor="@color/kabuki_enjoinder_spartan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petiteOftenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/notary_quantico_windmill" android:hint="@string/shill_shortsighted_bloodstain" android:id="@+id/continuityTurmericView" android:layout_height="wrap_content" android:layout_margin="@dimen/ursuline_polkadot_margin" android:layout_width="match_parent" android:text="@string/puffy_lexington_rowboat" android:textColor="#F60E14" app:layout_constraintBottom_toTopOf="@id/pythagoreanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionMettlesomeLayout"/>
<TextView android:background="#D40052" android:hint="@string/tensional_piecewise_backside" android:id="@+id/pythagoreanView" android:layout_height="wrap_content" android:layout_width="558dp" android:padding="@dimen/consequential_broccoli_margin" android:text="@string/corundum_monica_secret" android:textColor="#ABCBC282" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continuityTurmericView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/voiceCaribLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyberneticLayout">
<CheckedTextView android:background="@color/phobos_amatory_shoal" android:hint="@string/sewerage_cuddle_dilapidate" android:id="@+id/dispersibleSpinodalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thanksgiving_commit_caller" android:textColor="@color/tapir_distributive" android:textSize="12sp"/>
<EditText android:background="@color/florist_dysentery" android:hint="@string/static_stacy_authoritative_protease" android:id="@+id/leatheryLobarView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baltimorean_ieee_chicanery" android:textSize="@dimen/enzymology_sizzle_textsize"/>
<EditText android:background="#30863370" android:hint="@string/hippie_minoan_blockage" android:id="@+id/rescueExcruciateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/univac_edible_because_barnabas" android:textColor="@color/continuity_gunk" android:textSize="@dimen/inference_tomatoes_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/word_terpsichore" android:hint="@string/bitt_lumberjack_rudolf" android:id="@+id/resignationApproximateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bacchanalian_nearest_chitin_prejudicial" android:textColor="@color/smart_grendel_infuse" app:layout_constraintBottom_toTopOf="@id/letitiaRabatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/improprietyLayout"/>
<CheckedTextView android:background="@color/dorsal_casino_ruination" android:hint="@string/bunt_influent_bonfire_acreage" android:id="@+id/letitiaRabatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trillion_distaff_refectory_firewood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resignationApproximateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
