<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/harken_look" android:hint="@string/citywide_vetting_ordnance_corridor" android:id="@+id/millardView" android:layout_height="wrap_content" android:layout_width="@dimen/molybdenite_earphone_margin" android:text="@string/emigree_vivace_mcallister" android:textColor="@color/dunbar_calcite" app:layout_constraintBottom_toTopOf="@id/rabbetCausalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/fischbein_niacin_sacristan_usage" android:id="@+id/rabbetCausalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/woody_meddle_maggoty_equipping" android:textColor="@color/thea_copperhead" app:layout_constraintBottom_toTopOf="@id/oldenFomalhautLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millardView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oldenFomalhautLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/solubleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabbetCausalView">
<TextView android:background="#4D86EDA0" android:hint="@string/zing_californium_degas" android:id="@+id/stimulantAccelerateView" android:layout_height="wrap_content" android:layout_width="@dimen/guilt_iron_height" android:text="@string/knob_stressful_monocotyledon_potentiometer" android:textColor="@color/thoriate_perceive_rousseau" android:textSize="@dimen/dark_buyer_textsize" app:layout_constraintBottom_toTopOf="@id/cinquefoilDownsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/sunlit_interregnum" android:hint="@string/scarves_nashua_wast" android:id="@+id/cinquefoilDownsView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="32dp" android:text="@string/tarzan_factual_fennec" android:textColor="@color/cocky_libidinous_slime" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stimulantAccelerateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/langur_aladdin" android:hint="@string/regalia_ostracism_mole" android:id="@+id/solubleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blueback_thrips_skye" android:textColor="#19DC9C" app:layout_constraintBottom_toTopOf="@id/psychoanalyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldenFomalhautLayout"/>
<AutoCompleteTextView android:background="@color/tablecloth_laudatory_knott" android:hint="@string/setup_polynomial_battery" android:id="@+id/psychoanalyticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pejorative_lanthanum_width" android:layout_marginTop="@dimen/bravado_ferric_size" android:layout_width="0dp" android:text="@string/kensington_cheyenne_descant" android:textColor="#A58EA374" app:layout_constraintBottom_toTopOf="@id/clappingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solubleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clappingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/servicemen_optimum_width" app:layout_constraintBottom_toTopOf="@id/germanGulfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychoanalyticView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/filamentousGloriousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/anthropocentric_sweatsocks_herculean" android:id="@+id/montyPervertView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vincent_exquisite_heidegger" android:textColor="@color/entangle_zurich_miles" android:textSize="@dimen/arouse_carson_textsize" app:layout_constraintBottom_toTopOf="@id/jugoslaviaPearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jugoslaviaPearLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/deckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montyPervertView">
<TextView android:background="@color/sheriff_lincoln_referral" android:hint="@string/eohippus_christy_incidental_terry" android:id="@+id/weldLambView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quarterback_pont_backhand_conferring" android:textColor="@color/nestor_nothing" app:layout_constraintBottom_toTopOf="@id/hiattDemittingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hiattDemittingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weldLambView">
<EditText android:background="@color/innumerable_azimuth" android:hint="@string/piccadilly_above_incomprehensible_heyday" android:id="@+id/glycerineCarnivalView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/windowsill_jess_padding" android:layout_width="wrap_content" android:text="@string/bonn_boreas_flinty" android:textColor="@color/lawson_handprint" app:layout_constraintBottom_toTopOf="@id/veterinarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/rutherford_impressive" android:hint="@string/spaghetti_collegial_night" android:id="@+id/veterinarianView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bishopric_bacillus_size" android:text="@string/arcana_certiorari_ellipsis_curdle" android:textColor="@color/allstate_airfield_kafka" app:layout_constraintBottom_toTopOf="@id/celestaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glycerineCarnivalView"/>
<LinearLayout android:gravity="center" android:id="@+id/celestaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rensselaer_bunyan_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/complementationScabiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veterinarianView">
<AutoCompleteTextView android:hint="@string/socrates_isomorph_urchin_especial" android:id="@+id/intermitSupersedeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/demigod_cesium_canvas" android:textColor="@color/raymond_epitaph"/>
</LinearLayout>
<Button android:background="@color/playwriting_armada_touchy" android:hint="@string/whittaker_barbell_fitzroy_thirteen" android:id="@+id/complementationScabiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/azimuth_fahey_jonas_mend" android:textColor="@color/neutral_explore_capella" android:textSize="@dimen/berniece_exchange_textsize" app:layout_constraintBottom_toTopOf="@id/chromatographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celestaLayout"/>
<EditText android:background="@color/binomial_edith_diaper" android:hint="@string/prefix_berkelium_hypocritical" android:id="@+id/chromatographView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/loamy_gummy_margin" android:paddingEnd="18dp" android:paddingStart="@dimen/gibraltar_default" android:text="@string/someonell_badminton_towhee" android:textColor="@color/icosahedral_detour_pepperoni" android:textSize="@dimen/party_intone_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complementationScabiousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/weir_astray_anheuser" android:hint="@string/precedent_lime_flesh" android:id="@+id/deckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recursion_panning_transship_hilum" android:textColor="@color/spook_pyramid" android:textSize="@dimen/pierson_obtuse_textsize" app:layout_constraintBottom_toTopOf="@id/regaliaLopsidedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jugoslaviaPearLayout"/>
<Button android:background="@color/conspicuous_incredulous" android:hint="@string/crankcase_anachronism_compressor" android:id="@+id/regaliaLopsidedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adsorption_rosetta_turnout" android:textColor="@color/indium_limestone_cloudburst" android:textSize="@dimen/party_intone_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deckView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/angstrom_wolfe" android:hint="@string/edwards_visitor_introversion_welsh" android:id="@+id/germanGulfView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gala_godfather_margin" android:layout_width="0dp" android:text="@string/rutherford_pentecostal_beautiful" android:textColor="@color/sheriff_lincoln_referral" android:textSize="@dimen/announce_bucharest_textsize" app:layout_constraintBottom_toTopOf="@id/novosibirskLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clappingLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/novosibirskLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/asynchronyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/germanGulfView">
<AutoCompleteTextView android:background="#C887CBFA" android:hint="@string/dire_madrid_concertmaster_synchrotron" android:id="@+id/multiplyStaidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/burke_flagstone_bismarck" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/collegial_ineffective_sank" android:hint="@string/siskin_geode_plymouth_grizzly" android:id="@+id/asynchronyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mcconnell_reverie_ulster_diane" android:textColor="@color/climatic_tanaka" app:layout_constraintBottom_toTopOf="@id/denatureVerdantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novosibirskLayout"/>
<Button android:background="@color/sidetrack_nuance_anastigmatic" android:hint="@string/boreal_bangor_exemption" android:id="@+id/denatureVerdantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/singsong_rudolph_pseudo" android:textColor="#30C642" android:textSize="@dimen/cyclist_waterline_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asynchronyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
