<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/setup_polynomial_battery" android:id="@+id/brucellosisYonkersView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/citywide_vetting_ordnance_corridor" android:textColor="@color/gooseberry_infectious" app:layout_constraintBottom_toTopOf="@id/dublinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/rutherford_impressive" android:hint="@string/knob_stressful_monocotyledon_potentiometer" android:id="@+id/dublinView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/punctilio_preachy_differ_guggenheim" android:textColor="@color/davit_jacket_chance" app:layout_constraintBottom_toTopOf="@id/toadyRedcoatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brucellosisYonkersView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toadyRedcoatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/correctLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dublinView">
<EditText android:hint="@string/languish_betty_inharmonious_biostatistic" android:id="@+id/affairView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ledge_leviticus_pyrimidine" android:textColor="@color/plainfield_saran" app:layout_constraintBottom_toTopOf="@id/curateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/speculate_thoroughbred" android:hint="@string/edmonton_profound_oppression_lafayette" android:id="@+id/curateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ventriloquist_chert_collage" android:textSize="@dimen/gout_disciple_textsize" app:layout_constraintBottom_toTopOf="@id/etiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affairView"/>
<CheckedTextView android:background="@color/tornado_coffee" android:hint="@string/hershey_thoroughbred_heroes_raptor" android:id="@+id/etiologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/stomp_astoria_size" android:text="@string/anarch_actinic_hough" app:layout_constraintBottom_toTopOf="@id/barrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curateView"/>
<CheckedTextView android:background="@color/sioux_inject_guarantee" android:hint="@string/socrates_isomorph_urchin_especial" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/swill_vestry_width" android:paddingEnd="@dimen/belgium_lymphoma_size" android:paddingStart="@dimen/dysprosium_seamstress_margin" android:text="@string/bonn_boreas_flinty" android:textColor="#1C633A99" app:layout_constraintBottom_toTopOf="@id/hexadecimalFollowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etiologyView"/>
<CheckBox android:background="@color/meteor_gnat_upperclassman" android:hint="@string/barbados_seethe_tile" android:id="@+id/hexadecimalFollowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/powers_muon_arboreal" android:textColor="@color/admiral_egotist_accuse" app:layout_constraintBottom_toTopOf="@id/hereofMuddLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrowView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hereofMuddLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fugue_asleep_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hexadecimalFollowView">
<CheckBox android:background="@color/crestview_proscribe" android:hint="@string/scandium_gladiolus_reward_resident" android:id="@+id/pentateuchFlemingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quarterback_pont_backhand_conferring" android:textColor="@color/clarify_seriatim_indescribable" app:layout_constraintBottom_toTopOf="@id/pogromView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/libertarian_hoard_bookshelves" android:hint="@string/beatrice_carboxylic_hamburger" android:id="@+id/pogromView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coplanar_torch_hunt" android:textSize="@dimen/confirm_relay_textsize" app:layout_constraintBottom_toTopOf="@id/speciesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentateuchFlemingView"/>
<CheckBox android:background="@color/jimenez_daley" android:hint="@string/soignee_zinc_lightfooted_loam" android:id="@+id/speciesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/everywhere_businessmen" android:text="@string/dick_circa_cytochemistry" android:textColor="@color/ganglion_bigotry_boisterous" app:layout_constraintBottom_toTopOf="@id/niceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pogromView"/>
<CheckedTextView android:background="@color/platypus_calorie_detriment" android:hint="@string/colorimetry_lusaka_joan_kidding" android:id="@+id/niceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/protean_orphan_lignite_timepiece" android:textColor="@color/hiatus_adrienne_leisure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/speciesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/correctLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bootstrap_miguel_height" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toadyRedcoatLayout">
<CheckedTextView android:background="@color/erect_escapade" android:hint="@string/biosynthesize_roundtable_turnip" android:id="@+id/hypothyroidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blast_languid_checkerberry" android:textSize="@dimen/school_luminescent_textsize"/>
<EditText android:background="@color/mcneil_beaumont" android:hint="@string/soak_populism_wrap" android:id="@+id/hippieBruceView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/compost_onward" android:text="@string/retaliatory_singular_inadvertent" android:textColor="@color/enfranchise_stricture_volumetric" android:textSize="@dimen/miguel_prolongate_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aspirantArachnidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="44dp">
<TextView android:hint="@string/incontestable_maltreat_rilly" android:id="@+id/czarIndiscriminateView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/earthen_quern_margin" android:layout_marginStart="@dimen/placenta_rothschild_size" android:layout_width="@dimen/director_pedigree_width" android:text="@string/erie_compare_redstone" android:textColor="@color/thirteenth_galley_thrive" app:layout_constraintBottom_toTopOf="@id/gaillardiaPartakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/grip_ncar" android:hint="@string/quadrennial_skillful_compline" android:id="@+id/gaillardiaPartakeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/decedent_infuse" android:layout_marginStart="@dimen/scarborough_bestselling" android:layout_marginTop="@dimen/abridgment_porte_width" android:layout_width="match_parent" android:text="@string/polymeric_alumnus_cantor_biracial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czarIndiscriminateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#6FD912" android:hint="@string/busboy_mabel_handicraft_thimbleful" android:id="@+id/physicEmbraceableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fischbein_watershed_bloomington" android:textColor="#6367D0EB" android:textSize="@dimen/textron_fled_textsize"/>
<TextView android:background="#03D156BF" android:hint="@string/vanderpoel_matsumoto_holeable" android:id="@+id/caramelView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/nominee_league_size" android:layout_marginStart="@dimen/reverend_camden_height" android:layout_marginTop="@dimen/managua_inattention_margin" android:layout_width="wrap_content" android:text="@string/lead_ouzel_inconclusive" android:textColor="@color/tuff_gemini_vivaldi"/>
<CheckBox android:background="@color/afterbirth_infimum_lightproof" android:hint="@string/unit_invocate_polar" android:id="@+id/regaliaLopsidedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/watchful_south" android:text="@string/courageous_buzzing_switzerland_chronic" android:textColor="@color/spat_skew"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
