<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/boyce_dictate_scissor_culpable" android:id="@+id/sabraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thatd_berlioz_armonk" android:textSize="@dimen/byproduct_season_textsize" app:layout_constraintBottom_toTopOf="@id/nuttingJaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/oblivion_lynchburg_guaranty_scabbard" android:id="@+id/nuttingJaneView" android:layout_height="wrap_content" android:layout_margin="@dimen/dairylea_blurry" android:layout_width="match_parent" android:text="@string/kind_fragrant_quadrillion" app:layout_constraintBottom_toTopOf="@id/innocentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabraView"/>
<AutoCompleteTextView android:background="@color/gaston_calculable_grimy" android:hint="@string/seersucker_slatting_sire" android:id="@+id/innocentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tiresome_reconnaissance_countermand" android:textColor="#CEFD421E" app:layout_constraintBottom_toTopOf="@id/theyveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuttingJaneView"/>
<CheckBox android:background="@color/concocter_chest_reek" android:hint="@string/paddy_alike_dole_music" android:id="@+id/theyveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/turnstone_jugging_mopping_compost" app:layout_constraintBottom_toTopOf="@id/notateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innocentView"/>
<EditText android:background="@color/pyramid_secant" android:hint="@string/vile_piracy_aminobenzoic_neutrino" android:id="@+id/notateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/kenyon_concede" android:layout_marginStart="34dp" android:layout_width="match_parent" android:text="@string/soulful_dunce_white" android:textColor="#44933A" app:layout_constraintBottom_toTopOf="@id/tenantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyveView"/>
<AutoCompleteTextView android:hint="@string/treble_even_latus_bumble" android:id="@+id/tenantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cyrus_appoint_machete_justinian" android:textColor="@color/geochronology_viceroy" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/plasticPaddockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notateView"/>
<AutoCompleteTextView android:hint="@string/aryl_jocund_allocable_quotient" android:id="@+id/plasticPaddockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scarify_zaire_stubble" android:textColor="@color/siberia_lichen_deterrent" app:layout_constraintBottom_toTopOf="@id/luckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenantView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/luckLayout" android:layout_height="wrap_content" android:layout_width="@dimen/indian_cinch_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tribuneAsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plasticPaddockView">
<CheckedTextView android:hint="@string/cepheus_narragansett_putty_thousandth" android:id="@+id/squamousView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/poughkeepsie_pharmacist_wale" android:textColor="@color/nelson_evocate"/>
<EditText android:hint="@string/disciplinarian_duma_acanthus_condolence" android:id="@+id/delphiniumView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pushpin_chlorate_transferor" android:textColor="@color/swizzle_sled_keyes" android:textSize="12sp"/>
<CheckedTextView android:hint="@string/basin_feminine_improvident_eohippus" android:id="@+id/moserView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/distraught_guaranty_hide" android:textColor="#0264A1F7" android:textSize="@dimen/felix_buckskin_textsize"/>
<AutoCompleteTextView android:background="@color/excoriate_toiletry" android:hint="@string/aspheric_surpass_katydid" android:id="@+id/buzzwordMaulView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/taxpaying_johnson_width" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/surname_doorkeeper_height" android:layout_width="wrap_content" android:text="@string/societe_citrus_hudson" android:textColor="@color/selkirk_heave"/>
<Button android:background="#C5447F" android:hint="@string/superbly_offbeat_amongst" android:id="@+id/fabulousView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/jamming_wise" android:text="@string/baroque_pliant_transvaal" android:textColor="@color/upsetting_ulcer"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/annapolisCavortLayout" android:layout_height="match_parent" android:layout_margin="@dimen/taxpaying_johnson_width" android:layout_width="wrap_content">
<EditText android:background="@color/tried_rochester" android:hint="@string/usable_myth_extinguish_mediate" android:id="@+id/townsmanSettingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/week_interrogatory_bilateral" android:textColor="@color/diebold_library" app:layout_constraintBottom_toTopOf="@id/wigmakeAnnounceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/magnanimous_fibbing_eunice" android:hint="@string/split_helmet_blackguard_trinitarian" android:id="@+id/wigmakeAnnounceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/petite_compilation_ailanthus_stubborn" android:textColor="@color/mesa_bigot_gertrude" app:layout_constraintBottom_toTopOf="@id/peteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/townsmanSettingView"/>
<EditText android:background="@color/raccoon_complementary_runway" android:hint="@string/introduction_manicure_tower_polysemy" android:id="@+id/peteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/syringe_pergamon_size" android:text="@string/escadrille_lorinda_blotch" android:textColor="@color/hazardous_pocketful_gripe" app:layout_constraintBottom_toTopOf="@id/irremediableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wigmakeAnnounceView"/>
<CheckedTextView android:background="@color/purine_monsoon_gilligan" android:hint="@string/libra_scorch_theocracy_nudge" android:id="@+id/irremediableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/aileen_cribbage" android:text="@string/become_blaze_forsook_luke" android:textColor="@color/apologia_arbiter_tome" android:textSize="@dimen/tale_lighten_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:background="#C1056D24" android:hint="@string/gazpacho_requisite_cretin" android:id="@+id/tribuneAsterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/constipate_reversal_exigent_klan" app:layout_constraintBottom_toTopOf="@id/ramseyStockholderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luckLayout"/>
<EditText android:background="@color/paregoric_mockingbird_northern" android:hint="@string/cornstarch_principia_machiavelli_coercion" android:id="@+id/ramseyStockholderView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/speckle_bless_vectorial" android:textColor="@color/lust_clamming_jubilate" android:textSize="@dimen/largesse_yeager_textsize" app:layout_constraintBottom_toTopOf="@id/porchDollopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tribuneAsterView"/>
<EditText android:background="@color/joust_dual_maser" android:hint="@string/vietnamese_decorate_basic_gwen" android:id="@+id/porchDollopView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/taxpaying_johnson_width" android:text="@string/falstaff_richards_lumpy_entity" android:textColor="@color/abode_tomato_year" app:layout_constraintBottom_toTopOf="@id/rhythmIndelicateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramseyStockholderView"/>
<TextView android:hint="@string/moraine_pauper_farad_neuromuscular" android:id="@+id/rhythmIndelicateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antares_trick_troutman" android:textColor="@color/badland_paradigmatic_southeastern" app:layout_constraintBottom_toTopOf="@id/osteopathyOrigamiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porchDollopView"/>
<CheckBox android:background="#53066125" android:hint="@string/oclock_scrub_acuity_newcomer" android:id="@+id/osteopathyOrigamiView" android:layout_height="wrap_content" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/yachtsman_detriment_width" android:layout_marginTop="@dimen/roast_inconstant_padding" android:layout_width="match_parent" android:text="@string/doug_leviticus_malposed" android:textColor="@color/toxic_edith" app:layout_constraintBottom_toTopOf="@id/impudentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhythmIndelicateView"/>
<Button android:background="@color/chasm_nairobi_kinesic" android:hint="@string/iceman_cart_importune_bitt" android:id="@+id/impudentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whimsic_suppressible_arianism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osteopathyOrigamiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
