<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#256B2E" android:hint="@string/sixty_bacilli_acquiescent_kidnapped" android:id="@+id/replicaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adsorption_rosetta_turnout" android:textColor="@color/ambulate_hung" app:layout_constraintBottom_toTopOf="@id/antipodalWarmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antipodalWarmLayout" android:layout_height="wrap_content" android:layout_width="946dp" app:layout_constraintBottom_toTopOf="@id/ellipseWatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replicaView">
<TextView android:hint="@string/kiddie_anastigmatic_foil_auntie" android:id="@+id/dietaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/denebola_drunken_size" android:layout_width="wrap_content" android:text="@string/dissertation_rsvp_gaillardia_iffy" android:textColor="@color/loan_pageantry_stymie" app:layout_constraintBottom_toTopOf="@id/persuasiveTitanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/ambush_catchup_emulsion" android:hint="@string/wrasse_sherwin_plaguey" android:id="@+id/persuasiveTitanicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bend_decca_margin" android:layout_width="wrap_content" android:padding="@dimen/searchlight_blutwurst_height" android:text="@string/collie_gallberry_mangrove" android:textColor="@color/absentee_ulster" android:textSize="@dimen/felicia_fingernail_textsize" app:layout_constraintBottom_toTopOf="@id/militiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dietaryView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/militiaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/inhaleOvalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/persuasiveTitanicView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rebutDebuggingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/remembrance_lobule_superannuate" android:hint="@string/signboard_beagle_cloven_prod" android:id="@+id/etiologyView" android:layout_height="wrap_content" android:layout_width="@dimen/novel_parsonage_size" android:text="@string/powers_muon_arboreal" android:textColor="@color/gatlinburg_epidermic_buckboard" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/sorrowfulSchizophreniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/convent_recrudescent_whichever_magenta" android:id="@+id/sorrowfulSchizophreniaView" android:layout_height="wrap_content" android:layout_width="@dimen/starling_spectrometric_padding" android:padding="@dimen/propagandist_compliant_margin" android:text="@string/nodding_memorandum_vermin" android:textColor="#2BD8DB1D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etiologyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#494A018C" android:hint="@string/flatware_theorem_forfend" android:id="@+id/potpourriMotelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aubrey_gassing_dipole_bursty" android:textColor="@color/lymph_cubby_vitriolic"/>
<Button android:background="@color/plainfield_saran" android:hint="@string/soak_populism_wrap" android:id="@+id/corneaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reynolds_dravidian_tablespoonful"/>
</LinearLayout>
<EditText android:background="@color/sanitary_nash_fluke" android:hint="@string/nawab_blatant_matriculate_terrify" android:id="@+id/inhaleOvalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/charybdis_dimple_optimist" android:textColor="#843F5D" app:layout_constraintBottom_toTopOf="@id/corporalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/militiaLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/corporalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/aqueousToriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhaleOvalView">
<CheckBox android:background="@color/migratory_plumbate_strive" android:hint="@string/rivalry_flan_hexachloride_hereinabove" android:id="@+id/thymusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arbitrate_procession_phonemic" app:layout_constraintBottom_toTopOf="@id/extendibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#06BCBA86" android:hint="@string/stultify_gruyere_levee" android:id="@+id/extendibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/fetal_scabious_width" android:paddingEnd="@dimen/grammatic_enervate_width" android:paddingStart="@dimen/plethora_nippon_height" android:paddingTop="@dimen/woodland_plenary_padding" android:text="@string/cowpox_laundry_analogue" android:textColor="@color/floe_picayune" app:layout_constraintBottom_toTopOf="@id/impostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thymusView"/>
<Button android:background="@color/absentee_ulster" android:hint="@string/etch_negroes_pitch" android:id="@+id/impostView" android:layout_height="wrap_content" android:layout_margin="@dimen/olive_shalom_width" android:layout_width="@dimen/gibraltar_default" android:text="@string/belittle_housebroken_shrinkage" android:textColor="@color/predominant_enoch" app:layout_constraintBottom_toTopOf="@id/flopInsuppressibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extendibleView"/>
<TextView android:background="@color/gradate_schumann" android:hint="@string/penicillin_swap_grebe" android:id="@+id/flopInsuppressibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="36dp" android:text="@string/opportune_suspend_parapsychology" android:textColor="@color/thermonuclear_surtax_suggestion" app:layout_constraintBottom_toTopOf="@id/monelSpurgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impostView"/>
<CheckBox android:hint="@string/exoskeleta_yarn_nimh_barren" android:id="@+id/monelSpurgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/servo_decelerate_krieger_vaughn" android:textColor="#ACB764EA" app:layout_constraintBottom_toTopOf="@id/vastLaocoonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flopInsuppressibleView"/>
<Button android:background="@color/business_storm_lawmake" android:hint="@string/tacitus_featherbed_certified" android:id="@+id/vastLaocoonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stonecrop_expertise_courtyard" android:textColor="@color/sweepstake_crossword_profuse" app:layout_constraintBottom_toTopOf="@id/hiattDemittingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monelSpurgeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hiattDemittingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/chessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vastLaocoonView">
<CheckedTextView android:background="#0406B5" android:hint="@string/importune_odwyer_starchy_ecosystem" android:id="@+id/physicEmbraceableView" android:layout_height="wrap_content" android:layout_margin="@dimen/quartet_front_margin" android:layout_width="0dp" android:text="@string/absence_impeach_euphemism_bundle" android:textSize="@dimen/revive_poetic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/wreckage_caudal" android:hint="@string/bylaw_slender_enos" android:id="@+id/chessView" android:layout_height="wrap_content" android:layout_margin="@dimen/whitetail_preempt_margin" android:layout_width="wrap_content" android:text="@string/shea_beograd_physiology" app:layout_constraintBottom_toTopOf="@id/verbCunyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiattDemittingLayout"/>
<AutoCompleteTextView android:background="@color/stall_ropy_little" android:hint="@string/calabash_exacter_dabble_mawkish" android:id="@+id/verbCunyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hallway_umlaut_collapse_skater" android:textColor="@color/arkansan_coevolution_blunderbuss" android:textSize="@dimen/pomona_digestive_textsize" app:layout_constraintBottom_toTopOf="@id/passagePiquantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chessView"/>
<TextView android:background="@color/pangaea_intensive" android:hint="@string/enchantress_story_oneupmanship" android:id="@+id/passagePiquantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/quadrature_compressible_height" android:paddingTop="@dimen/cure_cubit" android:text="@string/religious_rajah_whereabout" android:textColor="@color/rivet_oedipal_gandhi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verbCunyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/osteopath_odious_brow" android:hint="@string/vanderpoel_matsumoto_holeable" android:id="@+id/aqueousToriView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kensington_cheyenne_descant" android:textColor="@color/absentee_ulster" app:layout_constraintBottom_toTopOf="@id/snobView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corporalLayout"/>
<CheckBox android:background="@color/geometric_monkeyflower" android:hint="@string/neophyte_professor_parochial_concatenate" android:id="@+id/snobView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tent_choir_padding" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/studious_bell_margin" android:layout_width="match_parent" android:text="@string/sliver_stallion_lessor_airway" app:layout_constraintBottom_toTopOf="@id/gileadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aqueousToriView"/>
<Button android:background="#07206E" android:hint="@string/blacktop_regular_nantucket" android:id="@+id/gileadView" android:layout_height="wrap_content" android:layout_width="@dimen/anisotropic_show_width" android:text="@string/mcconnell_reverie_ulster_diane" android:textColor="@color/lark_santayana_empathy" app:layout_constraintBottom_toTopOf="@id/yippingJacketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snobView"/>
<EditText android:background="@color/dave_forgave" android:hint="@string/kiowa_augustan_solecism_senescent" android:id="@+id/yippingJacketView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/heartbeat_imbue_margin" android:layout_width="match_parent" android:text="@string/exhilarate_arithmetic_rise" android:textColor="@color/grip_ncar" android:textSize="@dimen/rubric_atwater_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gileadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/northland_bisque" android:hint="@string/seepage_oasis_rumple" android:id="@+id/ellipseWatchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/migrate_whitman_mastermind" android:textColor="@color/tuff_gemini_vivaldi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipodalWarmLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
