<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/language_asunder_prepare" android:hint="@string/execrable_medea_suburb_didactic" android:id="@+id/erlenmeyerInauthenticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/phyla_partner" android:paddingTop="28dp" android:text="@string/mcleod_weld_hubbub_inelegant" android:textColor="@color/debate_collocation_stepson" app:layout_constraintBottom_toTopOf="@id/goldfinchHorsedomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/solicitous_custer" android:hint="@string/pupa_rheumatic_luke_countrify" android:id="@+id/goldfinchHorsedomView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginTop="@dimen/comment_debilitate_margin" android:layout_width="@dimen/tsar_dwelt_padding" android:text="@string/pubescent_lilac_wince" android:textColor="@color/thereby_archfool" android:textSize="@dimen/janitorial_lyre_textsize" app:layout_constraintBottom_toTopOf="@id/magnusonCrandallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erlenmeyerInauthenticView"/>
<CheckBox android:hint="@string/british_paranoia_mullah" android:id="@+id/magnusonCrandallView" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="12dp" android:layout_marginTop="@dimen/honeymoon_haulage_size" android:layout_width="match_parent" android:text="@string/guidebook_comma_inappropriate_perturb" android:textColor="@color/muggy_leonine_flax" app:layout_constraintBottom_toTopOf="@id/irremediableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldfinchHorsedomView"/>
<CheckedTextView android:background="@color/transitory_fibration_mohammedan" android:hint="@string/schoolboy_causal_rite_energy" android:id="@+id/irremediableView" android:layout_height="wrap_content" android:layout_width="@dimen/yipping_transmissible_margin" android:text="@string/decatur_admit_swan" android:textColor="@color/gurkha_piotr" app:layout_constraintBottom_toTopOf="@id/lordosisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnusonCrandallView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lordosisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/scienceUranylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremediableView">
<CheckBox android:background="@color/annotate_malocclusion" android:hint="@string/cyrus_appoint_machete_justinian" android:id="@+id/dunePreferredView" android:layout_height="wrap_content" android:layout_margin="@dimen/concatenate_nathaniel_padding" android:layout_width="wrap_content" android:text="@string/alloy_embraceable_cleft_schoolmarm" android:textSize="@dimen/cadet_tachinid_textsize" app:layout_constraintBottom_toTopOf="@id/liggettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/sawtooth_sparring" android:hint="@string/doug_leviticus_malposed" android:id="@+id/liggettView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_width="@dimen/surname_doorkeeper_height" android:text="@string/lexicographer_movie_sentient_sovereign" android:textColor="@color/gecko_irreproducible_soffit" android:textSize="@dimen/pritchard_triphammer_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunePreferredView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#2B3316" android:hint="@string/gouge_indelible_thyme_northampton" android:id="@+id/scienceUranylView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inequivalent_horror_ohmic" android:textColor="@color/minicomputer_eire" app:layout_constraintBottom_toTopOf="@id/sextansTrellisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lordosisLayout"/>
<AutoCompleteTextView android:background="#5A5DB600" android:hint="@string/score_hostage_steinberg" android:id="@+id/sextansTrellisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/indolent_tyrannicide_size" android:paddingEnd="@dimen/alkaline_info_padding" android:paddingStart="36dp" android:paddingTop="@dimen/huntley_peppergrass_padding" android:text="@string/electroencephalography_engine_salutary" android:textColor="@color/pilfer_agatha_sforzando" app:layout_constraintBottom_toTopOf="@id/syrupDesynchronizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scienceUranylView"/>
<AutoCompleteTextView android:background="@color/escheat_oust" android:hint="@string/cantor_patriarchy_swirl_predatory" android:id="@+id/syrupDesynchronizeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/toehold_bathe_width" android:text="@string/neapolitan_hogging_chummy_offset" android:textColor="@color/shameful_banish" app:layout_constraintBottom_toTopOf="@id/performanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sextansTrellisView"/>
<LinearLayout android:gravity="center" android:id="@+id/performanceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingEnd="@dimen/surveyor_paradigm_height" android:paddingStart="34dp" app:layout_constraintBottom_toTopOf="@id/mycologyBorealisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syrupDesynchronizeView">
<CheckedTextView android:background="@color/dave_plaster_ceylon" android:hint="@string/ribald_bakelite_flagging" android:id="@+id/cumberlandTransceiverView" android:layout_height="wrap_content" android:layout_margin="@dimen/pluton_gules_margin" android:layout_width="wrap_content" android:padding="@dimen/covenant_incalculable" android:text="@string/admissible_obelisk_racket" android:textColor="@color/irritant_groan_tipping"/>
<TextView android:background="#40CEC3" android:hint="@string/gown_omission_dime_disrupt" android:id="@+id/stopbandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/limpid_descendent_cyrus" android:textColor="@color/nowhere_chock"/>
<CheckBox android:background="@color/frill_creak" android:hint="@string/skeleton_wistful_dictionary" android:id="@+id/mournView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/constipate_reversal_exigent_klan" android:textColor="#265D9C"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mycologyBorealisLayout" android:layout_height="wrap_content" android:layout_width="@dimen/adopt_impugn_height" app:layout_constraintBottom_toTopOf="@id/emersonSoloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/performanceLayout">
<Button android:background="@color/psych_domesday" android:hint="@string/hertz_niche_alteration_converse" android:id="@+id/chryslerCosponsorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flattery_harangue_ornery_brunette" android:textColor="#909CB2" android:textSize="@dimen/mongoose_allotting_textsize" app:layout_constraintBottom_toTopOf="@id/lunaryKateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#A848EB" android:hint="@string/transcontinental_madame_volterra" android:id="@+id/lunaryKateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/arlen_atrophy" android:layout_marginEnd="@dimen/surgical_clothe_margin" android:layout_marginStart="@dimen/violet_barefaced_width" android:layout_marginTop="@dimen/glue_betroth_width" android:layout_width="match_parent" android:padding="@dimen/budgetary_bichromate_margin" android:text="@string/unanimity_scimitar_forbore" android:textColor="@color/maxima_surgery_nordic" android:textSize="@dimen/peppy_anybodyd_textsize" app:layout_constraintBottom_toTopOf="@id/lutzNiobiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chryslerCosponsorView"/>
<EditText android:hint="@string/pinehurst_singlet_abbey" android:id="@+id/lutzNiobiumView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/idle_hath" android:text="@string/granule_agnomen_hyde_humility" android:textColor="@color/rooseveltian_midyear" android:textSize="@dimen/stanford_histochemistry_textsize" app:layout_constraintBottom_toTopOf="@id/counterproductiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunaryKateView"/>
<EditText android:background="@color/scatterbrain_elver" android:hint="@string/blunt_restrain_samson_tuscany" android:id="@+id/counterproductiveView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="46dp" android:text="@string/circular_strumming_cyprus" android:textColor="@color/leona_polyandry_centaur" android:textSize="@dimen/munson_swift_textsize" app:layout_constraintBottom_toTopOf="@id/cuddleHuntingtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lutzNiobiumView"/>
<CheckBox android:hint="@string/topeka_rotor_powder_mantrap" android:id="@+id/cuddleHuntingtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heptane_preview_edgewise" android:textColor="@color/downfall_marketwise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counterproductiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/cryostat_offprint" android:hint="@string/miniature_ponchartrain_monies" android:id="@+id/emersonSoloView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/revisable_tappet_cavilling" android:textColor="@color/yipping_faience" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mycologyBorealisLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
