<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/sidetrack_nuance_anastigmatic" android:hint="@string/domain_synchronous_priscilla_ballast" android:id="@+id/menaceView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/neptune_allocate_width" android:text="@string/terse_egghead_proline" android:textColor="@color/finale_porte_cesare" app:layout_constraintBottom_toTopOf="@id/fledSplashLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fledSplashLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/potpourriMotelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menaceView">
<AutoCompleteTextView android:hint="@string/burnout_pigeon_drunken" android:id="@+id/monomerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blast_languid_checkerberry" android:textColor="@color/heroic_oresteia_restraint" android:textSize="@dimen/cyclist_waterline_textsize" app:layout_constraintBottom_toTopOf="@id/homicideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homicideLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/batesPalaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monomerView">
<AutoCompleteTextView android:background="@color/require_repelling_cube" android:hint="@string/urology_rinehart_haddad_fortiori" android:id="@+id/rangeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/colorimetry_blvd_losable" android:textColor="@color/sent_perfuse_lynch" app:layout_constraintBottom_toTopOf="@id/physicEmbraceableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/meteor_rigging_nile" android:id="@+id/physicEmbraceableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/keyes_veranda_diluent" android:textColor="@color/lexington_vogel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rangeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/gaucherie_kramer_iffy" android:hint="@string/pervert_irradiate_boylston" android:id="@+id/batesPalaceView" android:layout_height="wrap_content" android:layout_width="@dimen/fridge_explode_margin" android:text="@string/coccidiosis_chancellor_fount" android:textSize="@dimen/doberman_griswold_textsize" app:layout_constraintBottom_toTopOf="@id/vastLaocoonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homicideLayout"/>
<AutoCompleteTextView android:background="#3000C2" android:hint="@string/pluggable_turnpike_wary" android:id="@+id/vastLaocoonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/impute_pore_height" android:layout_marginEnd="@dimen/archbishop_patagonia_padding" android:layout_marginStart="@dimen/swam_beam_margin" android:layout_width="@dimen/impute_pore_height" android:text="@string/club_wastewater_orange_haul" android:textColor="@color/thoriate_perceive_rousseau" android:textSize="@dimen/bose_momentary_textsize" app:layout_constraintBottom_toTopOf="@id/countdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batesPalaceView"/>
<CheckBox android:background="@color/malfeasant_dupont" android:hint="@string/uganda_redact_farley_flotation" android:id="@+id/countdownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shadowy_pictorial_hangout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vastLaocoonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/promptitude_calumny_defrost" android:hint="@string/deuce_hershel_wert_frostbitten" android:id="@+id/potpourriMotelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grimace_ithaca_demonstrate_carrageen" android:textColor="@color/shallot_contralateral" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fledSplashLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
