<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#C72754B1" android:hint="@string/congestion_valery_silica_radix" android:id="@+id/platenMelcherView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/excretory_hurl_signboard" android:textColor="@color/lyric_tabletop_concave" app:layout_constraintBottom_toTopOf="@id/gearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/viviparous_elope_keystone" android:hint="@string/colorimetry_blvd_losable" android:id="@+id/gearView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stultify_gruyere_levee" android:textColor="@color/rosenberg_philosoph_lusaka" app:layout_constraintBottom_toTopOf="@id/emmanuelIncomparableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platenMelcherView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emmanuelIncomparableLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/decedent_ritual_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sequoiaFeldsparView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gearView">
<CheckBox android:background="@color/kilobuck_dionysian_notorious" android:hint="@string/ingestible_escheat_sumatra" android:id="@+id/monomerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/cinematic_telefunken_size" android:paddingEnd="@dimen/compost_onward" android:paddingStart="@dimen/implantation_phonology_padding" android:text="@string/grown_assuage_bakelite_shipshape" android:textColor="@color/sappho_goober" android:textSize="@dimen/berniece_exchange_textsize" app:layout_constraintBottom_toTopOf="@id/daydreamObduracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/emaciate_trenchermen" android:hint="@string/pervert_irradiate_boylston" android:id="@+id/daydreamObduracyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grimaldi_bishopric_unwieldy_incant" android:textColor="@color/lima_stigma" android:textSize="@dimen/arouse_carson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monomerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/quipped_chopping_downey" android:hint="@string/ratio_huston_antiquary" android:id="@+id/sequoiaFeldsparView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bryozoa_monaural_polaris_telekinesis" android:textColor="@color/horus_slip_astray" app:layout_constraintBottom_toTopOf="@id/determinacyRiboflavinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emmanuelIncomparableLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/determinacyRiboflavinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/densitometryEllwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sequoiaFeldsparView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/revenueLayout" android:layout_height="wrap_content" android:layout_width="@dimen/primrose_felice_height" app:layout_constraintBottom_toTopOf="@id/childView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/cloaca_programming_tacitus" android:hint="@string/inkling_sonar_vinaigrette_calabash" android:id="@+id/deckView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_marginBottom="40dp" android:layout_width="wrap_content" android:text="@string/anniversary_climactic_sale" android:textColor="@color/barr_watchmen_abater" android:textSize="@dimen/lotion_collie_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#B3ADDDB8" android:hint="@string/thin_doreen_pipetting_diameter" android:id="@+id/childView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/attributive_foci_height" android:paddingEnd="@dimen/orinoco_augustan_height" android:paddingStart="@dimen/calculable_thermoelastic_width" android:text="@string/crankcase_anachronism_compressor" android:textColor="#2558AB" app:layout_constraintBottom_toTopOf="@id/alcottReminisceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revenueLayout"/>
<Button android:background="@color/verisimilitude_amateur_mirage" android:hint="@string/bushland_neff_deputy_misshapen" android:id="@+id/alcottReminisceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tapis_blurring_negroes" android:textColor="@color/effluvia_myocardium_though" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/childView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/entangle_zurich_miles" android:hint="@string/mantis_coat_preventive_ordnance" android:id="@+id/densitometryEllwoodView" android:layout_height="wrap_content" android:layout_width="@dimen/penury_lifelike_height" android:text="@string/tularemia_ultrasonic_proverb" android:textColor="#79C762" app:layout_constraintBottom_toTopOf="@id/prosaicAvocadoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/determinacyRiboflavinLayout"/>
<EditText android:background="#DD6D3DCA" android:hint="@string/passaic_spyglass_quirt_councilman" android:id="@+id/prosaicAvocadoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mystify_lapping_corporate" android:textColor="@color/indian_appendix" android:textSize="@dimen/acropolis_deltoid_textsize" app:layout_constraintBottom_toTopOf="@id/intactCrochetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/densitometryEllwoodView"/>
<Button android:background="#F87C3185" android:hint="@string/compose_tingle_agronomist" android:id="@+id/intactCrochetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/excusable_methodist_size" android:paddingTop="@dimen/goldenrod_misnomer_margin" android:text="@string/maiden_particulate_recipient" android:textColor="@color/presto_glaucous_thirtyfold" android:textSize="@dimen/swahili_mcdonnell_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosaicAvocadoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
