<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brightonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/temptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/flag_hubbell_atom" android:id="@+id/bondsmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/butler_propionate_helpmate_valois" android:textColor="@color/phobos_amatory_shoal" app:layout_constraintBottom_toTopOf="@id/kivuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/inefficacy_damsel_henri" android:hint="@string/evocation_eradicate_informal" android:id="@+id/kivuView" android:layout_height="wrap_content" android:layout_margin="@dimen/illusory_singleminded_padding" android:layout_width="wrap_content" android:text="@string/adversary_quake_compass_embraceable" android:textColor="#43AE926D" android:textSize="@dimen/melt_prank_textsize" app:layout_constraintBottom_toTopOf="@id/deciduousShrankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bondsmenView"/>
<AutoCompleteTextView android:background="@color/apatite_savonarola_communique" android:hint="@string/episcopal_epistolatory_geophysical" android:id="@+id/deciduousShrankView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shrive_lacustrine_trigonometric" android:textColor="@color/trachea_thyrotoxic" android:textSize="@dimen/kissing_dreyfuss_textsize" app:layout_constraintBottom_toTopOf="@id/sinfulStungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kivuView"/>
<CheckedTextView android:background="@color/equidistant_corn" android:hint="@string/hereditary_estuarine_chris_irving" android:id="@+id/sinfulStungView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insomniac_inlay_smitten" android:textColor="@color/skip_hysteron" app:layout_constraintBottom_toTopOf="@id/locoweedNiobiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deciduousShrankView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/locoweedNiobiumLayout" android:layout_height="wrap_content" android:layout_width="426dp" app:layout_constraintBottom_toTopOf="@id/splintAscensionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinfulStungView">
<CheckedTextView android:hint="@string/lull_primitivism_fierce" android:id="@+id/letitiaRabatView" android:layout_height="wrap_content" android:layout_margin="@dimen/cowmen_arsenate_height" android:layout_width="match_parent" android:text="@string/urology_diploidy_syllabi" android:textColor="@color/nutcrack_stale_leavenworth" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/improveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/wristwatch_maria_glomerular" android:hint="@string/among_veil_lessee" android:id="@+id/improveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glibly_vagary_dominic_midband" android:textColor="@color/headmaster_dogleg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/letitiaRabatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/splintAscensionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/chunkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locoweedNiobiumLayout">
<Button android:background="@color/diebold_library" android:hint="@string/someday_birdseed_dissension_batch" android:id="@+id/leisureAtwoodView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/egyptian_forfeit_height" android:layout_width="@dimen/devour_aside_size" android:text="@string/thatll_steer_fitch" android:textColor="#096598" app:layout_constraintBottom_toTopOf="@id/radiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/danger_interstice" android:hint="@string/lieutenant_dentition_mesh" android:id="@+id/radiologyView" android:layout_height="wrap_content" android:layout_width="@dimen/phyla_partner" android:text="@string/geometrician_medea_scholar" android:textColor="@color/brookhaven_cookbook" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/rhythmIndelicateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leisureAtwoodView"/>
<CheckBox android:background="@color/twelfth_drumhead" android:hint="@string/herdsmen_candlelight_exclaim_blunt" android:id="@+id/rhythmIndelicateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infirmary_voluptuous_wiggins" app:layout_constraintBottom_toTopOf="@id/inceptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiologyView"/>
<EditText android:background="@color/classroom_soft" android:hint="@string/eradicable_superannuate_natalie_inelastic" android:id="@+id/inceptorView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/sanguineous_apathy_height" android:text="@string/score_hostage_steinberg" android:textColor="@color/chasm_nairobi_kinesic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhythmIndelicateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/bedspring_aphorism_relayed" android:hint="@string/euphoric_micron_iberia_pegasus" android:id="@+id/chunkyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pickford_hereinabove_glint" android:textColor="@color/norris_franc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splintAscensionLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/predicate_irrawaddy_mackinaw" android:hint="@string/fraught_diehard_gimmickry_chungking" android:id="@+id/temptView" android:layout_height="wrap_content" android:layout_margin="@dimen/pasteboard_progressive" android:layout_width="match_parent" android:text="@string/disciplinarian_duma_acanthus_condolence" android:textColor="@color/zapping_diachronic_parcel" app:layout_constraintBottom_toTopOf="@id/prescriptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brightonLayout"/>
<TextView android:background="@color/elastic_limitation" android:hint="@string/mournful_soap_titanic" android:id="@+id/prescriptiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corpus_ascetic_tenet" android:textColor="@color/dictionary_though_phage" app:layout_constraintBottom_toTopOf="@id/prospectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temptView"/>
<AutoCompleteTextView android:background="#630FB5" android:hint="@string/live_genitive_format_meadow" android:id="@+id/prospectorView" android:layout_height="wrap_content" android:layout_width="296dp" android:text="@string/creature_ritchie_observatory_plaything" android:textSize="@dimen/amniocentesis_drain_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prescriptiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
