<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/restraint_planar" android:id="@+id/rendezvousRowenaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/boylston_distributor_monastery_critic" android:textColor="@color/restraint_planar" android:textSize="@dimen/modern_enrich_textsize" app:layout_constraintBottom_toTopOf="@id/irresistibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/irresistibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/nitrateUsurerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rendezvousRowenaView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smallpoxLayout" android:layout_height="wrap_content" android:layout_width="@dimen/playoff_trinity_height" app:layout_constraintBottom_toTopOf="@id/sneakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/brave_stacy_waist" android:id="@+id/resumeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chloride_bode_stephen" android:textColor="@color/pine_triton_ursuline" app:layout_constraintBottom_toTopOf="@id/arrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:id="@+id/arrowView" android:layout_height="wrap_content" android:layout_width="372dp" android:text="@string/subsidiary_johnson_notarize_sheridan" android:textColor="@color/restraint_planar" android:textSize="@dimen/tamil_bizarre_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resumeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#B545E1" android:id="@+id/sneakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abundant_lipscomb_autopilot_hitch" android:textColor="@color/ashram_wiggle" android:textSize="@dimen/frolicking_tularemia_textsize" app:layout_constraintBottom_toTopOf="@id/funkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallpoxLayout"/>
<TextView android:background="@color/invertebrate_tuft" android:id="@+id/funkyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lumberjack_panoply_footbridge_douglas" android:textColor="@color/ashram_wiggle" android:textSize="@dimen/tamil_bizarre_textsize" app:layout_constraintBottom_toTopOf="@id/skeinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sneakView"/>
<TextView android:background="@color/amply_majorca" android:id="@+id/skeinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chic_ineradicable_dang" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funkyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/smooth_proto_pistole" android:id="@+id/nitrateUsurerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disciple_augean_rectory" android:textColor="@color/boson_western_fatigue" app:layout_constraintBottom_toTopOf="@id/commendationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irresistibleLayout"/>
<Button android:background="@color/amply_majorca" android:id="@+id/commendationView" android:layout_height="wrap_content" android:layout_width="716dp" android:text="@string/resurrect_stitch_cutover_doug" app:layout_constraintBottom_toTopOf="@id/autismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitrateUsurerView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/autismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rafaelTramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commendationView">
<CheckedTextView android:id="@+id/leavenMutateView" android:layout_height="wrap_content" android:layout_width="@dimen/biharmonic_hereinabove_width" android:padding="@dimen/panama_carpathia_size" android:text="@string/devonshire_adjourn_belladonna" android:textColor="@color/ramify_bladderwort_salt" android:textSize="@dimen/deep_violet_textsize" app:layout_constraintBottom_toTopOf="@id/horizontalFlintyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#112743" android:id="@+id/horizontalFlintyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bipedal_releasable_tonal" app:layout_constraintBottom_toTopOf="@id/claytonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leavenMutateView"/>
<CheckBox android:background="@color/restraint_planar" android:id="@+id/claytonView" android:layout_height="wrap_content" android:layout_width="@dimen/gamete_lauren_size" android:text="@string/caller_commonweal_avogadro_reveal" android:textColor="@color/monic_ralph" android:textSize="@dimen/delectate_linotype_textsize" app:layout_constraintBottom_toTopOf="@id/triodeWhoopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontalFlintyView"/>
<CheckBox android:background="@color/amply_majorca" android:id="@+id/triodeWhoopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drub_gizmo_crankcase_christensen" android:textColor="@color/amply_majorca" app:layout_constraintBottom_toTopOf="@id/buschView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claytonView"/>
<AutoCompleteTextView android:background="@color/invertebrate_tuft" android:id="@+id/buschView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shed_steeve_septillion" android:textSize="@dimen/asymmetry_bland_textsize" app:layout_constraintBottom_toTopOf="@id/tanyaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triodeWhoopView"/>
<Button android:background="@color/stifle_schist_driscoll" android:id="@+id/tanyaView" android:layout_height="wrap_content" android:layout_width="@dimen/morgan_diplomat_margin" android:text="@string/surround_frontiersmen_skater_topic" android:textColor="@color/puke_mast_alike" android:textSize="@dimen/worrisome_embroider_textsize" app:layout_constraintBottom_toTopOf="@id/eventualKeyesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buschView"/>
<CheckedTextView android:background="@color/committeeman_sixfold" android:id="@+id/eventualKeyesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tenneco_hoof_interception_thyronine" android:textSize="@dimen/roman_flopping_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanyaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/ramify_bladderwort_salt" android:id="@+id/rafaelTramView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/idiomatic_stalin_buenos_boogie" android:textColor="@color/invertebrate_tuft" android:textSize="@dimen/bravado_incline_textsize" app:layout_constraintBottom_toTopOf="@id/constipateRhinestoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autismLayout"/>
<AutoCompleteTextView android:background="@color/restraint_planar" android:id="@+id/constipateRhinestoneView" android:layout_height="wrap_content" android:layout_width="@dimen/lotion_resist_size" android:text="@string/reluctant_historian_ballroom" android:textColor="@color/brave_stacy_waist" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/hintWithdrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rafaelTramView"/>
<Button android:id="@+id/hintWithdrewView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lard_baylor_divination_escritoire" android:textColor="@color/restraint_planar" app:layout_constraintBottom_toTopOf="@id/gummyAtheismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constipateRhinestoneView"/>
<Button android:id="@+id/gummyAtheismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/muff_queasy_borne" android:textColor="@color/ashram_wiggle" android:textSize="@dimen/lanthanum_shoot_textsize" app:layout_constraintBottom_toTopOf="@id/grepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hintWithdrewView"/>
<CheckedTextView android:background="#0BD530BC" android:id="@+id/grepView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/swage_stepmother_size" android:layout_width="0dp" android:text="@string/foothill_panic_stockpile_cantle" android:textColor="@color/diagnoses_crinkle_write" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gummyAtheismView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
