<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#9034F4" android:hint="@string/rosenberg_anachronistic_duel" android:id="@+id/altogetherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/daunt_bruise_venusian_sickroom" app:layout_constraintBottom_toTopOf="@id/drippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/charlotte_affront_transshipped" android:hint="@string/thin_doreen_pipetting_diameter" android:id="@+id/drippingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/platonist_burg_avoid_wong" android:textColor="@color/dwelt_heine_collier" android:textSize="@dimen/pomona_digestive_textsize" app:layout_constraintBottom_toTopOf="@id/nevaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altogetherView"/>
<AutoCompleteTextView android:background="@color/rhodolite_retiree_shaw" android:hint="@string/formidable_akron_quillwort" android:id="@+id/nevaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/terrier_contradistinguish_malton_lobule" android:textColor="#53A9C9E2" android:textSize="@dimen/daze_tinfoil_textsize" app:layout_constraintBottom_toTopOf="@id/witchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drippingView"/>
<TextView android:background="@color/thrift_abdicate_umbilicus" android:hint="@string/jackie_nutritive_desideratum" android:id="@+id/witchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/unit_invocate_polar" android:textSize="@dimen/homeopathic_progress_textsize" app:layout_constraintBottom_toTopOf="@id/metierLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nevaView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/metierLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/finalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/witchView">
<CheckBox android:hint="@string/drink_vacuole_separable" android:id="@+id/parentalView" android:layout_height="match_parent" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/mcelroy_vicinity_epistemology" android:textColor="@color/gauche_gulf_deforestation" android:textSize="@dimen/airborne_ponderous_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/finalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metierLayout">
<Button android:background="@color/vail_beebe_drupe" android:hint="@string/empire_teeing_himalaya_juan" android:id="@+id/metallurgyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stabbing_anteater_sill_polarimeter" android:textColor="#FD5D4E8A" app:layout_constraintBottom_toTopOf="@id/bleatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/bleatLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/mortician_numerate_padding" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/mariaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metallurgyView">
<Button android:background="#E1EFF9" android:hint="@string/singsong_rudolph_pseudo" android:id="@+id/aqueousToriView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kensington_cheyenne_descant"/>
<Button android:hint="@string/arose_crossarm_honeymoon" android:id="@+id/assaultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bursitis_document_height" android:text="@string/tacitus_featherbed_certified" android:textColor="@color/floodgate_accra"/>
<TextView android:background="@color/seeable_anomie_baby" android:hint="@string/maynard_napkin_sibling_physician" android:id="@+id/caramelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polo_immigrate_hottentot_curiosity" android:textColor="@color/ploy_redtop_threshold"/>
<LinearLayout android:gravity="bottom" android:id="@+id/dammingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<Button android:hint="@string/recondite_flinty_gunpoint_brisbane" android:id="@+id/millardView" android:layout_height="match_parent" android:layout_margin="@dimen/implantation_phonology_padding" android:layout_width="wrap_content" android:text="@string/impression_lexington_nevertheless_payday" android:textColor="@color/atheism_excelling"/>
<CheckBox android:background="@color/ceres_proof" android:hint="@string/articulatory_palindromic_estrogen" android:id="@+id/sequoiaFeldsparView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/throughput_somalia_barrow_moccasin" android:textColor="@color/deliverance_retrieval"/>
<TextView android:hint="@string/abelian_regimen_upbeat_botanist" android:id="@+id/enrageSanctionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pagan_inca_dianne" android:textColor="@color/rensselaer_velvety"/>
</LinearLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mariaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/olivettiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bleatLayout">
<AutoCompleteTextView android:hint="@string/blest_palace_selectric" android:id="@+id/heleneView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="594dp" android:text="@string/importune_odwyer_starchy_ecosystem" android:textColor="@color/resign_milan_estrous" android:textSize="@dimen/school_luminescent_textsize" app:layout_constraintBottom_toTopOf="@id/karmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/hypocycloid_prize_blissful" android:hint="@string/charybdis_dimple_optimist" android:id="@+id/karmaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/galois_hydroxyl_solidarity" android:textColor="@color/durer_ideogram" app:layout_constraintBottom_toTopOf="@id/intoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heleneView"/>
<Button android:background="#D5248359" android:hint="@string/fusible_poesy_endpoint_leper" android:id="@+id/intoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ferrule_homebuilder_coil_spica" android:textColor="#51EF12" app:layout_constraintBottom_toTopOf="@id/cavendishKirkpatrickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/karmaView"/>
<CheckedTextView android:background="#DD7E5B" android:hint="@string/soluble_montague_intercom" android:id="@+id/cavendishKirkpatrickView" android:layout_height="wrap_content" android:layout_width="930dp" android:text="@string/mcconnell_reverie_ulster_diane" android:textColor="@color/medley_boolean_balance" app:layout_constraintBottom_toTopOf="@id/etiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intoneView"/>
<AutoCompleteTextView android:hint="@string/harp_vicissitude_spencerian" android:id="@+id/etiologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hominid_tied_pillsbury" app:layout_constraintBottom_toTopOf="@id/averredCombatantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavendishKirkpatrickView"/>
<Button android:hint="@string/mystify_lapping_corporate" android:id="@+id/averredCombatantView" android:layout_height="wrap_content" android:layout_width="484dp" android:text="@string/grimace_ithaca_demonstrate_carrageen" android:textColor="#85A0D92F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etiologyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/sorensen_banjo" android:hint="@string/need_contraception_campground_rowland" android:id="@+id/olivettiView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/decedent_infuse" android:text="@string/quarry_weasel_phyllis_toffee" android:textColor="@color/migratory_plumbate_strive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mariaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
