<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#2F39D503" android:hint="@string/fomalhaut_rectory_crystalline_sabra" android:id="@+id/vexationHairView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="20dp" android:text="@string/neff_whet_estoppal_barrow" app:layout_constraintBottom_toTopOf="@id/peteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/podge_amulet" android:hint="@string/landlubber_peat_captive_attlee" android:id="@+id/peteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/weary_adapt_width" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/ultrastructure_concurred_margin" android:layout_marginTop="@dimen/shill_dolores" android:layout_width="0dp" android:text="@string/bucketfull_ganges_alphonse_kidney" android:textColor="@color/mailman_trimer_rutting" app:layout_constraintBottom_toTopOf="@id/luckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vexationHairView"/>
<LinearLayout android:gravity="center" android:id="@+id/luckLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/waylayWatchworksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peteView">
<AutoCompleteTextView android:background="@color/judicial_plunge" android:hint="@string/consignee_reach_pathetic" android:id="@+id/oleomargarineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bourbaki_runt_hans_slurring" android:textColor="@color/upsetting_ulcer"/>
<TextView android:background="@color/emcee_diode" android:hint="@string/republican_miguel_safari_armoire" android:id="@+id/laredoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fletch_nuptial_technion" android:textColor="@color/lummox_sunglasses_loki" android:textSize="@dimen/viviparous_virginia_textsize"/>
<TextView android:background="@color/paregoric_mockingbird_northern" android:hint="@string/daniel_manufacture_irishmen_barstow" android:id="@+id/risibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thayer_slung_malthus_brainstorm" android:textColor="@color/whim_yorktown_apprehension"/>
<AutoCompleteTextView android:hint="@string/turnip_sprain_eavesdrop_voss" android:id="@+id/whiskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/admissible_obelisk_racket" android:textColor="@color/moss_tailspin_apposite"/>
<TextView android:background="@color/remnant_wrong" android:hint="@string/clyde_wallop_common_rhoda" android:id="@+id/syllabiView" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="22dp" android:layout_width="wrap_content" android:text="@string/lithography_sinister_trite" android:textColor="#00FB5C" android:textSize="@dimen/principal_telescopic_textsize"/>
<CheckBox android:background="@color/classroom_soft" android:hint="@string/peasanthood_imposture_dovetail_drastic" android:id="@+id/delphiniumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chen_foursquare_gentlewomen_gantry" android:textColor="@color/attribution_honeybee_homeostasis"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ditzelProboscesLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckBox android:background="@color/dogmatism_cutler_bertram" android:hint="@string/lull_primitivism_fierce" android:id="@+id/syrupDesynchronizeView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="match_parent" android:text="@string/stung_polaris_reprise_echolocation" android:textColor="@color/leitmotif_repulsion_misshapen" app:layout_constraintBottom_toTopOf="@id/colloquiaLectionaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/june_incomputable" android:hint="@string/mere_phonograph_secede_newsboy" android:id="@+id/colloquiaLectionaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homicide_roomy_breastwork_immeasurable" app:layout_constraintBottom_toTopOf="@id/prescriptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syrupDesynchronizeView"/>
<Button android:background="@color/allyn_folksong_eveready" android:hint="@string/analysis_diddle_measure" android:id="@+id/prescriptiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/distraught_guaranty_hide" android:textColor="@color/lindbergh_minerva" android:textSize="@dimen/attorney_verbal_textsize" app:layout_constraintBottom_toTopOf="@id/arrangeJockstrapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colloquiaLectionaryView"/>
<CheckBox android:background="@color/binge_yard_oval" android:hint="@string/prodigy_prescott_waive" android:id="@+id/arrangeJockstrapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buckle_donning_prudent" android:textColor="#E7374DFE" app:layout_constraintBottom_toTopOf="@id/assonantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prescriptiveView"/>
<EditText android:background="#33AD03" android:hint="@string/inebriate_autumn_venus" android:id="@+id/assonantView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/sherrill_calibre_size" android:text="@string/cornstarch_principia_machiavelli_coercion" android:textColor="@color/bedspring_aphorism_relayed" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/oboeStencilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arrangeJockstrapView"/>
<TextView android:hint="@string/vietnamese_decorate_basic_gwen" android:id="@+id/oboeStencilView" android:layout_height="wrap_content" android:layout_margin="@dimen/weal_fredericks_height" android:layout_width="wrap_content" android:text="@string/beet_owlet_supranational_florence" android:textColor="#FB78758C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assonantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/johnny_hymnal" android:hint="@string/communal_guinea_hornblower" android:id="@+id/kaleidoscopeGoesView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/evanescent_ninetieth_proofread_dutchmen"/>
</LinearLayout>
<Button android:background="@color/maxima_surgery_nordic" android:hint="@string/turnstone_jugging_mopping_compost" android:id="@+id/waylayWatchworksView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/steuben_theseus_size" android:text="@string/needlework_jordan_elaine" android:textColor="#43FCE6B9" app:layout_constraintBottom_toTopOf="@id/endothelialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luckLayout"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/endothelialLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/littoralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waylayWatchworksView">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/muttonEuphemistLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckBox android:background="@color/bulk_motorcade_perpendicular" android:hint="@string/grandstand_thyronine_sienna_posterity" android:id="@+id/remittanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stylites_biaxial_bonus_sourwood" android:textColor="@color/alone_hampshire_feedback" android:textSize="@dimen/purslane_bathurst_textsize"/>
<EditText android:background="@color/enact_carnage" android:hint="@string/onerous_hutch_february_bandage" android:id="@+id/ghanaLangeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/abyss_lotte" android:text="@string/lakh_parson_contemplate" android:textColor="@color/workhorse_layette_amok"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/pocus_boxcar" android:hint="@string/exudation_chloe_rerouted" android:id="@+id/emersonSoloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/euphoric_micron_iberia_pegasus"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/littoralLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/inflowPepsicoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endothelialLayout">
<TextView android:background="@color/gloat_profane_coldhearted" android:hint="@string/barber_euphrates_monash_wreck" android:id="@+id/affirmationColeusView" android:layout_height="wrap_content" android:layout_width="@dimen/kiloton_miltonic_height" android:padding="@dimen/bygone_artichoke_size" android:text="@string/ketchup_sane_transvestite" android:textSize="@dimen/mongoose_allotting_textsize" app:layout_constraintBottom_toTopOf="@id/stigmataGamesmanshipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/tara_deer" android:hint="@string/programmatic_groupoid_debugging_thereafter" android:id="@+id/stigmataGamesmanshipView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smell_dreyfuss_height" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/sarcophagus_triploidy_escape" android:textColor="#0C4AA6ED" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affirmationColeusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/inefficacy_damsel_henri" android:hint="@string/sally_gnomon_compensate" android:id="@+id/inflowPepsicoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/asphalt_princess_ludicrous" android:textColor="@color/tulsa_debase_fume" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/littoralLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
