<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/karachiAsceticismLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/agreedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bookstoreAdventureLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/splitCentrifugateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/occultationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#337165EF" android:hint="@string/aubrey_gassing_dipole_bursty" android:id="@+id/cheshireApplianceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inform_hydronium_puffy" app:layout_constraintBottom_toTopOf="@id/dispelledKosherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/minsky_mauve" android:hint="@string/askew_pusan_hibbard_spay" android:id="@+id/dispelledKosherView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manganese_oxen_margin" android:layout_width="0dp" android:text="@string/soluble_montague_intercom" android:textColor="#9D4009" android:textSize="@dimen/monaco_adsorbate_textsize" app:layout_constraintBottom_toTopOf="@id/amatoryBlutwurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheshireApplianceView"/>
<EditText android:hint="@string/fusible_poesy_endpoint_leper" android:id="@+id/amatoryBlutwurstView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/scorpio_dacca_height" android:text="@string/tacitus_featherbed_certified" android:textColor="@color/pessimal_neap_krakatoa" app:layout_constraintBottom_toTopOf="@id/rehabilitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispelledKosherView"/>
<CheckBox android:background="@color/seller_kilobuck" android:hint="@string/mangrove_savonarola_carlyle" android:id="@+id/rehabilitateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/each_bluebill_midstream" android:textColor="@color/indian_appendix" android:textSize="@dimen/monaco_adsorbate_textsize" app:layout_constraintBottom_toTopOf="@id/difficultyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amatoryBlutwurstView"/>
<TextView android:background="#E519A77A" android:hint="@string/abuse_exam_glycerol" android:id="@+id/difficultyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/watchful_south" android:text="@string/turmoil_surgery_regime_rash" android:textColor="@color/ambush_catchup_emulsion" app:layout_constraintBottom_toTopOf="@id/corditeDehumidifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rehabilitateView"/>
<EditText android:background="#662696" android:hint="@string/enforcible_parkish_plectrum" android:id="@+id/corditeDehumidifyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grown_assuage_bakelite_shipshape" android:textColor="@color/reckon_amplitude" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/difficultyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#79183A" android:hint="@string/thug_enact_everlasting_cheat" android:id="@+id/occultationView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/whittaker_barbell_fitzroy_thirteen" android:textColor="@color/sappho_goober" app:layout_constraintBottom_toTopOf="@id/kryptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splitCentrifugateLayout"/>
<CheckBox android:background="@color/spook_pyramid" android:hint="@string/electret_clubbing_elope" android:id="@+id/kryptonView" android:layout_height="wrap_content" android:layout_width="@dimen/escarpment_hamburg_padding" android:text="@string/punk_insipid_flung" android:textColor="@color/satisfy_scavenge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occultationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#AEA353" android:hint="@string/clare_oceania_acceptor" android:id="@+id/cumberlandView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginTop="@dimen/diamagnetic_braun_padding" android:layout_width="wrap_content" android:text="@string/gripping_gavel_equidistant_hulk" android:textColor="@color/flack_sugar" android:textSize="26sp"/>
<AutoCompleteTextView android:background="#6D4217CC" android:hint="@string/gargantuan_cognate_botanist" android:id="@+id/dublinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="38dp" android:paddingTop="46dp" android:text="@string/thin_doreen_pipetting_diameter" android:textColor="@color/pollywog_banshee"/>
<CheckBox android:hint="@string/flatware_theorem_forfend" android:id="@+id/sardiniaPuertoView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/jackson_bend_anaphora_graves" android:textColor="@color/lincoln_caruso_herkimer"/>
<TextView android:background="@color/histology_deletion_byword" android:hint="@string/masculine_lever_alkene" android:id="@+id/parentalView" android:layout_height="match_parent" android:layout_margin="10dp" android:layout_width="wrap_content" android:padding="@dimen/posy_satiety" android:text="@string/blest_palace_selectric" android:textColor="#D1E59FAB"/>
<Button android:hint="@string/dusky_plum_buxton_loan" android:id="@+id/ruseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elegiac_neodymium_controlling_punt"/>
<AutoCompleteTextView android:background="#B09CBF" android:hint="@string/torpedoes_fuel_prospect_isadore" android:id="@+id/robberyLevittView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seventyfold_jounce_mobility_depreciable" android:textColor="#E4887F" android:textSize="22sp"/>
<EditText android:background="@color/difficult_gait" android:hint="@string/creedal_arab_alley_corpora" android:id="@+id/rudimentView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/postmaster_paprika" android:layout_width="wrap_content" android:text="@string/dutiful_glycerol_menelaus_paddle" android:textColor="@color/knapsack_fibrin_hermosa"/>
<EditText android:background="@color/toiletry_spar_polysemous" android:hint="@string/coplanar_torch_hunt" android:id="@+id/snobView" android:inputType="phone" android:layout_height="match_parent" android:layout_marginBottom="@dimen/doleful_visage_padding" android:layout_width="wrap_content" android:text="@string/nasal_sheathe_preposition" android:textColor="@color/difficult_gait"/>
<AutoCompleteTextView android:background="@color/ploy_redtop_threshold" android:hint="@string/krishna_sternberg_implementor" android:id="@+id/intactCrochetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alphabet_actaeon_neckline_upstart" android:textSize="@dimen/rubric_atwater_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agreedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/decaffeinate_premeditate_margin" app:layout_constraintBottom_toTopOf="@id/martiniquePenicillinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/karachiAsceticismLayout">
<CheckedTextView android:background="@color/turbidity_barb" android:hint="@string/delphic_cropping_patrolmen_farther" android:id="@+id/esteemView" android:layout_height="wrap_content" android:layout_width="@dimen/gala_godfather_margin" android:text="@string/honesty_nuzzle_guest" android:textColor="@color/hypoactive_amalgam_magnolia" app:layout_constraintBottom_toTopOf="@id/clayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/rsvp_dromedary_prestigious" android:hint="@string/kiowa_augustan_solecism_senescent" android:id="@+id/clayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/witchcraft_anywhere_derriere" android:textColor="@color/erect_escapade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esteemView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/trevelyan_fancy_harangue" android:hint="@string/cretaceous_morphism_arragon" android:id="@+id/martiniquePenicillinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/archbishop_patagonia_padding" android:layout_width="match_parent" android:text="@string/burke_flagstone_bismarck" android:textColor="@color/constructible_pretoria_plastisol" app:layout_constraintBottom_toTopOf="@id/afieldProwlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agreedLayout"/>
<AutoCompleteTextView android:background="@color/wavelet_patriotic" android:hint="@string/punctilio_preachy_differ_guggenheim" android:id="@+id/afieldProwlView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/congestion_valery_silica_radix" android:textColor="@color/rhodolite_retiree_shaw" app:layout_constraintBottom_toTopOf="@id/innardEthnomusicologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martiniquePenicillinView"/>
<Button android:background="@color/wavelet_patriotic" android:hint="@string/throughput_somalia_barrow_moccasin" android:id="@+id/innardEthnomusicologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ledge_leviticus_pyrimidine" android:textColor="@color/watercress_ultrafast" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afieldProwlView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
