<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/sioux_inject_guarantee" android:hint="@string/knuckle_tattoo_afghan_carefree" android:id="@+id/anomalyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/formidable_akron_quillwort" android:textColor="@color/resign_milan_estrous" app:layout_constraintBottom_toTopOf="@id/cylindricMohrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#C5342992" android:hint="@string/demigod_cesium_canvas" android:id="@+id/cylindricMohrView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bethlehem_instrumentation_hayward" android:textColor="@color/fledge_generate" android:textSize="@dimen/arouse_carson_textsize" app:layout_constraintBottom_toTopOf="@id/multiplyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anomalyView"/>
<AutoCompleteTextView android:background="@color/divestiture_fudge_fingernail" android:hint="@string/expense_cubic_highlight_loan" android:id="@+id/multiplyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hunchback_prolix_greet" android:textColor="@color/beatnik_vinyl_miscegenation" android:textSize="@dimen/respondent_convention_textsize" app:layout_constraintBottom_toTopOf="@id/magnetronLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cylindricMohrView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/magnetronLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ironLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplyView">
<CheckBox android:background="@color/wavelet_patriotic" android:hint="@string/dutiful_glycerol_menelaus_paddle" android:id="@+id/raleighAddisView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clothier_drip_height" android:layout_marginStart="@dimen/luger_halite_margin" android:layout_width="match_parent" android:text="@string/leatherback_leander_croak_northwest" android:textColor="@color/loan_pageantry_stymie" app:layout_constraintBottom_toTopOf="@id/benjaminView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/thirteenth_galley_thrive" android:hint="@string/gross_sinology_radioactive" android:id="@+id/benjaminView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/exhaustion_hoover_height" android:layout_marginStart="@dimen/decedent_infuse" android:layout_marginTop="@dimen/prejudicial_winch" android:layout_width="272dp" android:text="@string/bludgeon_matinal_bind" android:textColor="#13C31748" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raleighAddisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ironLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/quodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnetronLayout">
<CheckBox android:background="#6B8CDFCC" android:hint="@string/shot_reactant_raid" android:id="@+id/ellipseWatchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/someonell_badminton_towhee" android:textColor="@color/plop_contradistinct_chambers" android:textSize="@dimen/vocalic_robe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/whereabout_gastrointestinal" android:hint="@string/whatre_mccallum_exactitude" android:id="@+id/quodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stein_gingko_huntley" app:layout_constraintBottom_toTopOf="@id/decaturDairymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ironLayout"/>
<Button android:background="@color/jaunty_fiancee" android:hint="@string/colorimetry_blvd_losable" android:id="@+id/decaturDairymanView" android:layout_height="wrap_content" android:layout_width="@dimen/lunar_intelligent_size" android:text="@string/representative_encourage_caution" android:textColor="@color/finale_porte_cesare" app:layout_constraintBottom_toTopOf="@id/monelSpurgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quodView"/>
<AutoCompleteTextView android:hint="@string/evoke_cascade_nguyen" android:id="@+id/monelSpurgeView" android:layout_height="wrap_content" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/engine_tess_size" android:layout_marginTop="@dimen/posy_satiety" android:layout_width="match_parent" android:text="@string/drink_vacuole_separable" android:textColor="@color/statesmen_mouth" app:layout_constraintBottom_toTopOf="@id/obeliskSkinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decaturDairymanView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/obeliskSkinLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/exclamation_rotogravure_height" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/farceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monelSpurgeView">
<TextView android:background="#EB07CA" android:hint="@string/cutlass_ares_deficit_simultaneity" android:id="@+id/freddieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/turbine_stoichiometry_tantalus_aromatic" android:textColor="@color/belfast_vomit_hilt"/>
<CheckBox android:hint="@string/bawl_centipede_began_odious" android:id="@+id/vitreousView" android:layout_height="match_parent" android:layout_marginBottom="46dp" android:layout_marginTop="@dimen/olive_shalom_width" android:layout_width="wrap_content" android:text="@string/artery_sixfold_feldspar_maurice" android:textColor="@color/stochastic_neoclassic"/>
<AutoCompleteTextView android:background="@color/liar_mitchell_again" android:hint="@string/wesleyan_bidding_gash_ailanthus" android:id="@+id/childView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/individual_gloom_margin" android:text="@string/nodding_memorandum_vermin" android:textColor="@color/rivet_oedipal_gandhi"/>
<CheckBox android:hint="@string/alphabet_actaeon_neckline_upstart" android:id="@+id/persuasiveTitanicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/need_contraception_campground_rowland" android:textColor="@color/aluminate_course"/>
<TextView android:background="@color/hunter_bricklaying" android:hint="@string/balance_jorge_wert_blair" android:id="@+id/cheshireApplianceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="26dp" android:paddingStart="@dimen/siam_maudlin_margin" android:paddingTop="@dimen/woodland_plenary_padding" android:text="@string/tibet_ranch_belong_prowess" android:textColor="@color/clone_courtroom"/>
<EditText android:background="#E4E6E4" android:hint="@string/politico_mightnt_elver" android:id="@+id/sweetenFirestoneView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heiress_deltoid_halogen"/>
<TextView android:background="@color/atheism_excelling" android:hint="@string/copolymer_glucose_pumpkinseed_nuisance" android:id="@+id/wideCoxcombView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tacitus_featherbed_certified" android:textColor="@color/beaujolais_gout_bitterroot" android:textSize="30sp"/>
<CheckedTextView android:background="@color/humidify_millions" android:hint="@string/tasting_bleak_postprocess_jaunty" android:id="@+id/competitorParvenuView" android:layout_height="wrap_content" android:layout_margin="@dimen/fugue_asleep_height" android:layout_width="wrap_content" android:text="@string/germanic_perverse_fang" android:textColor="@color/annie_cavil_atavistic" android:textSize="@dimen/pitiful_were_textsize"/>
<AutoCompleteTextView android:background="@color/conspicuous_incredulous" android:hint="@string/hallway_umlaut_collapse_skater" android:id="@+id/chignonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mcgowan_affirm_margin" android:text="@string/them_princeton_pamphlet_obliterate" android:textColor="@color/thicken_nugatory"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/farceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/scareDontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obeliskSkinLayout">
<TextView android:background="@color/appian_peale" android:hint="@string/rubric_redshank_motorcar_access" android:id="@+id/monomerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/numerische_roil_margin" android:text="@string/lockwood_febrile_glut_pavanne" android:textColor="@color/juke_bursitis_tragedian" android:textSize="@dimen/farad_kyle_textsize"/>
<CheckedTextView android:background="@color/osteopathy_squatted" android:hint="@string/information_jukes_modicum_satin" android:id="@+id/teresaCommendView" android:layout_height="wrap_content" android:layout_margin="@dimen/forbear_offal_size" android:layout_marginTop="@dimen/doorbell_procreate_margin" android:layout_width="match_parent" android:text="@string/councilwomen_genevieve_rampart"/>
<AutoCompleteTextView android:background="@color/sweepstake_crossword_profuse" android:hint="@string/honk_catatonic_stultify_southbound" android:id="@+id/balkAntiphonalView" android:layout_height="wrap_content" android:layout_margin="@dimen/viii_cesare_size" android:layout_width="wrap_content" android:text="@string/verbiage_bridegroom_stupa_attract" android:textColor="@color/bois_pizzicato_salesian"/>
</LinearLayout>
<CheckBox android:background="@color/bois_pizzicato_salesian" android:hint="@string/sidelight_magistrate_ploy" android:id="@+id/scareDontView" android:layout_height="wrap_content" android:layout_margin="@dimen/compost_onward" android:layout_width="match_parent" android:text="@string/tuttle_hazelnut_dailey" android:textColor="@color/plunk_gamesman_reconcile" app:layout_constraintBottom_toTopOf="@id/suntanningAdjectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/farceLayout"/>
<CheckBox android:background="@color/roast_alibi" android:hint="@string/jobbing_cohen_bucket" android:id="@+id/suntanningAdjectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/libra_lidding_indorse" android:textColor="@color/manslaughter_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scareDontView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
