<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/bellum_inimitable_hemlock_leftward" android:id="@+id/stareTransductionView" android:layout_height="wrap_content" android:layout_width="@dimen/ombudsperson_hodgkin_padding" android:text="@string/pellagra_pentecostal_avow" app:layout_constraintBottom_toTopOf="@id/surgeryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/informal_racemose_polio" android:hint="@string/horseplay_manama_cataract_manumitted" android:id="@+id/surgeryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adversary_quake_compass_embraceable" android:textColor="@color/strabismus_switchman_exotica" android:textSize="@dimen/resin_shopworn_textsize" app:layout_constraintBottom_toTopOf="@id/bobcatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stareTransductionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bobcatLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/indian_cinch_width" android:layout_width="@dimen/schoolmaster_indomitable" app:layout_constraintBottom_toTopOf="@id/odometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surgeryView">
<TextView android:background="@color/swivel_infighting" android:hint="@string/horrid_expensive_abstract_calliope" android:id="@+id/workhorsePirogueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cepheus_narragansett_putty_thousandth" android:textColor="#06205A6B" android:textSize="@dimen/rousseau_taproot_textsize" app:layout_constraintBottom_toTopOf="@id/principalHydrologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/jugging_rebellious_krishna" android:hint="@string/accouter_trihedral_actuarial_skeet" android:id="@+id/principalHydrologyView" android:layout_height="wrap_content" android:layout_width="@dimen/ensure_occlusive_padding" android:text="@string/decatur_admit_swan" android:textColor="#2D5FF9" app:layout_constraintBottom_toTopOf="@id/advertPurchaseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workhorsePirogueView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/advertPurchaseLayout" android:layout_height="wrap_content" android:layout_width="@dimen/scenic_reside_size" app:layout_constraintBottom_toTopOf="@id/assonantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/principalHydrologyView">
<AutoCompleteTextView android:background="#132B22" android:hint="@string/promiscuous_huge_radiometric_haberman" android:id="@+id/fridgeKlanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/basin_feminine_improvident_eohippus" android:textColor="@color/concocter_chest_reek" android:textSize="@dimen/constrain_amygdaloid_textsize" app:layout_constraintBottom_toTopOf="@id/letitiaRabatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/fitful_consent_applicant" android:id="@+id/letitiaRabatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/week_interrogatory_bilateral" android:textColor="@color/june_incomputable" app:layout_constraintBottom_toTopOf="@id/isoplethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fridgeKlanView"/>
<EditText android:background="@color/panacea_burnett_ticklish" android:hint="@string/flattery_harangue_ornery_brunette" android:id="@+id/isoplethView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/tetrahedra_anacreon_margin" android:paddingBottom="@dimen/individuate_afterword_margin" android:text="@string/redact_integrable_disposable_barnard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/letitiaRabatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/pobox_tantrum" android:hint="@string/boyce_dictate_scissor_culpable" android:id="@+id/assonantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commission_interpol_size" android:layout_marginEnd="@dimen/taxpaying_johnson_width" android:layout_marginStart="@dimen/schoolmaster_indomitable" android:layout_marginTop="@dimen/proposition_kannada_width" android:layout_width="0dp" android:text="@string/seedy_fiat_debauch_seder" android:textColor="@color/phobos_amatory_shoal" app:layout_constraintBottom_toTopOf="@id/regentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advertPurchaseLayout"/>
<EditText android:hint="@string/theoretic_hunt_several" android:id="@+id/regentView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/envelope_heck_height" android:text="@string/schism_windmill_floridian" android:textColor="@color/shatter_edge" android:textSize="@dimen/felix_buckskin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assonantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/insect_contribute" android:hint="@string/productivity_nonagenarian_celebes_sara" android:id="@+id/odometerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/periscope_rheum_transposable_quonset" android:textColor="@color/fresnel_telemetric" app:layout_constraintBottom_toTopOf="@id/districtBlockadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bobcatLayout"/>
<CheckedTextView android:background="@color/needham_tailor_judo" android:hint="@string/text_infuriate_resident" android:id="@+id/districtBlockadeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bolometer_classy_winnie_lockup" android:textColor="@color/keno_kepler_competition" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/lawmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odometerView"/>
<CheckedTextView android:hint="@string/finny_cypress_wigging" android:id="@+id/lawmakeView" android:layout_height="wrap_content" android:layout_margin="@dimen/deteriorate_shin_padding" android:layout_width="@dimen/thermoplastic_chow_size" android:text="@string/quakeress_attlee_chivalrous" android:textColor="@color/devilish_actinium" app:layout_constraintBottom_toTopOf="@id/bethesdaStupefyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/districtBlockadeView"/>
<CheckBox android:background="@color/prado_nether" android:hint="@string/knapp_annex_tellurium_atonal" android:id="@+id/bethesdaStupefyView" android:layout_height="wrap_content" android:layout_margin="@dimen/seminar_alice_height" android:layout_width="match_parent" android:text="@string/ieee_deportee_manumit" android:textColor="@color/babbitt_tapa_groton" app:layout_constraintBottom_toTopOf="@id/poseidonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawmakeView"/>
<CheckBox android:background="@color/ladle_repelled_praline" android:hint="@string/aviv_oneupmanship_rhesus_lathrop" android:id="@+id/poseidonView" android:layout_height="wrap_content" android:layout_width="@dimen/glance_halverson" android:text="@string/talismanic_ottawa_intra" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/inconsequentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bethesdaStupefyView"/>
<Button android:hint="@string/clyde_wallop_common_rhoda" android:id="@+id/inconsequentialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="20dp" android:paddingStart="@dimen/detritus_upbring_size" android:paddingTop="@dimen/lichen_bohemia_padding" android:text="@string/muslim_schantz_wednesday" android:textColor="@color/leaflet_adaptive" app:layout_constraintBottom_toTopOf="@id/duetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poseidonView"/>
<TextView android:hint="@string/southland_arcsine_umbrella" android:id="@+id/duetView" android:layout_height="wrap_content" android:layout_width="@dimen/farcical_cedar_size" android:text="@string/herdsmen_candlelight_exclaim_blunt" android:textColor="#23E63D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconsequentialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
