<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/richmondLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/shaky_beatitude_padding" android:paddingStart="@dimen/saline_knitting_width" app:layout_constraintBottom_toTopOf="@id/erlenmeyerInauthenticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cyberneticLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ombudsperson_buzzword_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dixielandKentuckyLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rhythm_sumeria_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/decreaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#729BA6C9" android:hint="@string/week_interrogatory_bilateral" android:id="@+id/supposeCamberView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/opec_rube_padding" android:layout_width="@dimen/toehold_bathe_width" android:padding="@dimen/ardency_tigress_width" android:text="@string/sandia_aggregate_flatten" app:layout_constraintBottom_toTopOf="@id/impudentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/podge_amulet" android:hint="@string/miniature_ponchartrain_monies" android:id="@+id/impudentView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/despicable_venomous_padding" android:paddingStart="@dimen/sonic_disney" android:text="@string/phage_wiggly_windmill" android:textColor="@color/sheen_energetic_kaleidescope" android:textSize="@dimen/clam_sorb_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supposeCamberView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/title_dominant" android:hint="@string/shrive_lacustrine_trigonometric" android:id="@+id/decreaseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thatll_steer_fitch" android:textColor="@color/wilt_northumberland" android:textSize="@dimen/ternary_giuliano_textsize" app:layout_constraintBottom_toTopOf="@id/frailtyBailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dixielandKentuckyLayout"/>
<CheckBox android:background="@color/tulsa_debase_fume" android:hint="@string/handstand_warmth_final_temple" android:id="@+id/frailtyBailView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plasm_westinghouse_atomic" app:layout_constraintBottom_toTopOf="@id/endothelialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decreaseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/endothelialLayout" android:layout_height="wrap_content" android:layout_width="@dimen/violet_barefaced_width" app:layout_constraintBottom_toTopOf="@id/temptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frailtyBailView">
<LinearLayout android:gravity="center" android:id="@+id/parklandAforethoughtLayout" android:layout_height="wrap_content" android:layout_width="@dimen/kabuki_crucible_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/syllabiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/bulk_motorcade_perpendicular" android:hint="@string/exemption_galvanic_sworn_duct" android:id="@+id/bewilderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/dingo_uncle_size" android:text="@string/preempt_congressmen_wren" android:textColor="@color/definitive_oligoclase" android:textSize="@dimen/canoeist_errant_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/nearsighted_bissau_knew" android:hint="@string/neuroanotomy_mccall_delirium_hanson" android:id="@+id/syllabiView" android:layout_height="wrap_content" android:layout_width="@dimen/cleavage_palmetto" android:padding="@dimen/besiege_ephemerides_height" android:text="@string/scarify_zaire_stubble" android:textColor="#0E4752" app:layout_constraintBottom_toTopOf="@id/nuttingJaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklandAforethoughtLayout"/>
<CheckBox android:background="@color/shim_worse" android:hint="@string/vernal_mimi_comptroller" android:id="@+id/nuttingJaneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/girl_amarillo_width" android:layout_marginEnd="@dimen/guttural_porcelain_height" android:layout_marginStart="@dimen/crafty_fairfax_size" android:layout_marginTop="@dimen/componentry_tangerine_height" android:layout_width="match_parent" android:text="@string/schism_windmill_floridian" app:layout_constraintBottom_toTopOf="@id/ivoryWouldntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syllabiView"/>
<TextView android:background="#502DAD" android:hint="@string/introduction_manicure_tower_polysemy" android:id="@+id/ivoryWouldntView" android:layout_height="wrap_content" android:layout_margin="@dimen/farcical_cedar_size" android:layout_width="wrap_content" android:text="@string/chevy_terrapin_ultramarine_obsequious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuttingJaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/militarism_bureau_grubbing_trustful" android:id="@+id/temptView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sikh_efficacious_margin" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/pewee_vassal_width" android:layout_width="@dimen/elsie_analgesic" android:text="@string/frigidaire_titus_much_latinate" android:textColor="@color/vreeland_fortin_baronet" android:textSize="@dimen/ajar_coronate_textsize" app:layout_constraintBottom_toTopOf="@id/vulpineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endothelialLayout"/>
<Button android:hint="@string/avon_scientific_embryology_essence" android:id="@+id/vulpineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:text="@string/solecism_sonant_numeric_without" android:textColor="@color/citywide_pinch_hermosa" app:layout_constraintBottom_toTopOf="@id/dharmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temptView"/>
<EditText android:background="@color/lustful_shod_pique" android:hint="@string/strode_amuse_hellish" android:id="@+id/dharmaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/gerundial_trillionth_padding" android:text="@string/audible_entitle_oftentimes_sharpe" android:textColor="@color/silky_rank_julie" app:layout_constraintBottom_toTopOf="@id/friezePurposeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vulpineView"/>
<EditText android:background="#998872" android:hint="@string/vietnamese_decorate_basic_gwen" android:id="@+id/friezePurposeView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bedevil_leeuwenhoek_padding" android:layout_marginStart="@dimen/indian_cinch_width" android:layout_width="wrap_content" android:text="@string/cherry_windfall_gavotte_townhouse" android:textSize="@dimen/ternary_giuliano_textsize" app:layout_constraintBottom_toTopOf="@id/fourierExcessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dharmaView"/>
<Button android:background="@color/incestuous_missive_lush" android:hint="@string/descent_same_rabbit_pilgrimage" android:id="@+id/fourierExcessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soil_pentagon_cutesy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friezePurposeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/surveyor_sickroom" android:hint="@string/alton_transconductance_cladding" android:id="@+id/erlenmeyerInauthenticView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/verona_elves_height" android:text="@string/scholastic_corpsman_committeewoman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richmondLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
