<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cartilageLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/headquartersLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/skeleta_mezzo" android:hint="@string/chomsky_wolcott_classification" android:id="@+id/nowiseAllmsgsView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wildebeest_brandywine_sleeve_monotonous" android:textColor="#2A49CF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headquartersLayout" android:layout_height="wrap_content" android:layout_width="@dimen/casey_entendre" app:layout_constraintBottom_toTopOf="@id/dichotomySharkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartilageLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mateoDrafteeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/chaunceyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plaqueApprenticeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/snazzy_thrash" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dialectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/defy_fijian" android:hint="@string/groat_reverent_poseidon" android:id="@+id/antipastoView" android:layout_height="wrap_content" android:layout_width="@dimen/belgium_lymphoma_size" android:text="@string/indefinable_chignon_stuttgart_improve" app:layout_constraintBottom_toTopOf="@id/kidnappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/floe_picayune" android:hint="@string/quarterback_pont_backhand_conferring" android:id="@+id/kidnappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/washbasin_dogwood_tweed" android:textColor="@color/rutherford_impressive" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antipastoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/gust_censorial" android:hint="@string/boreal_bangor_exemption" android:id="@+id/dialectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deuce_hershel_wert_frostbitten" android:textColor="@color/barr_watchmen_abater" app:layout_constraintBottom_toTopOf="@id/millenniumCluckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plaqueApprenticeLayout"/>
<CheckedTextView android:hint="@string/snick_gouge_cicada" android:id="@+id/millenniumCluckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/platonist_burg_avoid_wong" android:textColor="#D45A6B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialectView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/uproarious_zambia_domestic" android:hint="@string/vincent_exquisite_heidegger" android:id="@+id/chaunceyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/melbourne_idol_inducible_checksummed" android:textColor="#A56D5F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mateoDrafteeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/cryptology_gules" android:hint="@string/witchcraft_anywhere_derriere" android:id="@+id/dichotomySharkView" android:layout_height="wrap_content" android:layout_width="@dimen/brussels_possessive_margin" android:text="@string/arrangeable_muskellunge_steak_toby" android:textColor="@color/inveterate_patrolmen_polarography" android:textSize="@dimen/juror_strontium_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headquartersLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
