<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/proserpine_exoskeleta_crackpot" android:id="@+id/peonView" android:layout_height="wrap_content" android:layout_margin="@dimen/piety_syphilis_margin" android:layout_width="0dp" android:text="@string/electret_clubbing_elope" android:textColor="@color/pigeonberry_shrilly" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/sorceryOvaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/effaceable_captivate_owlet_crock" android:id="@+id/sorceryOvaryView" android:layout_height="wrap_content" android:layout_width="@dimen/violate_silvery_padding" android:text="@string/obeisant_panicked_sorghum" android:textColor="@color/dianne_tyrannicide_dictum" app:layout_constraintBottom_toTopOf="@id/grantorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grantorLayout" android:layout_height="wrap_content" android:layout_width="620dp" app:layout_constraintBottom_toTopOf="@id/luggageMcdanielLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorceryOvaryView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/anomalyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/raze_tribune_calcine" android:hint="@string/nawab_blatant_matriculate_terrify" android:id="@+id/workbookLippincottView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/distaff_peacemake_capitol_reactionary" android:textColor="@color/quipped_chopping_downey" android:textSize="@dimen/corruption_globe_textsize" app:layout_constraintBottom_toTopOf="@id/redheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/bootstrapped_slouch_biconcave" android:hint="@string/complementary_familiar_seven" android:id="@+id/redheadView" android:layout_height="wrap_content" android:layout_width="@dimen/skillet_ballot" android:text="@string/marginalia_joliet_dreary" android:textColor="@color/castro_thumbprint" app:layout_constraintBottom_toTopOf="@id/pabloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workbookLippincottView"/>
<TextView android:hint="@string/knob_stressful_monocotyledon_potentiometer" android:id="@+id/pabloView" android:layout_height="wrap_content" android:layout_width="@dimen/bend_decca_margin" android:text="@string/soak_populism_wrap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redheadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/shinbone_parenthood_relaxation" android:hint="@string/battlefront_checksumming_libertarian" android:id="@+id/anomalyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coplanar_torch_hunt" android:textColor="@color/prosperous_waggle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abetLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/luggageMcdanielLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pentateuchFlemingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grantorLayout">
<TextView android:background="@color/buret_bernardino_skateboard" android:hint="@string/riddance_conformation_arpeggio" android:id="@+id/raleighAddisView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/quintessence_accentual_width" android:text="@string/nasal_sheathe_preposition" app:layout_constraintBottom_toTopOf="@id/simlaDrillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/gilbert_sunset_presentational" android:id="@+id/simlaDrillView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kovacs_victrola_width" android:layout_width="match_parent" android:text="@string/euripides_gestalt_ruffian" android:textColor="#3AE52630" android:textSize="@dimen/cognitive_felix_textsize" app:layout_constraintBottom_toTopOf="@id/withstandVotaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raleighAddisView"/>
<Button android:hint="@string/porcupine_baryon_continuant_lodge" android:id="@+id/withstandVotaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kipling_excuse_factory" android:textColor="@color/nicholson_avocado" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simlaDrillView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/jimenez_daley" android:hint="@string/polymeric_alumnus_cantor_biracial" android:id="@+id/pentateuchFlemingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/technique_nighttime_blonde" android:textColor="@color/cornfield_hilly_springboard" app:layout_constraintBottom_toTopOf="@id/macromolecularLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luggageMcdanielLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/macromolecularLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bicepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentateuchFlemingView">
<AutoCompleteTextView android:background="@color/belfast_idetic_aesop" android:hint="@string/selwyn_depose_lightproof" android:id="@+id/juniperStandoffView" android:layout_height="wrap_content" android:layout_margin="@dimen/skin_brett" android:layout_width="match_parent" android:text="@string/lofty_archer_tonsil_agone" android:textSize="@dimen/hyperthermia_seventh_textsize" app:layout_constraintBottom_toTopOf="@id/familyMormonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/ross_shill_zeiss" android:hint="@string/drink_vacuole_separable" android:id="@+id/familyMormonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mater_burlap_infamous_extravagant" android:textColor="@color/sloth_multiply_herbivorous" app:layout_constraintBottom_toTopOf="@id/glycerineCarnivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juniperStandoffView"/>
<CheckedTextView android:hint="@string/cereal_sour_banning_leonardo" android:id="@+id/glycerineCarnivalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tapis_blurring_negroes" android:textColor="@color/conspicuous_incredulous" android:textSize="@dimen/seawater_hanlon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/familyMormonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/gestural_giles" android:hint="@string/imbue_bravado_main" android:id="@+id/bicepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quaver_foundling_panic" android:textColor="@color/rhodolite_retiree_shaw" app:layout_constraintBottom_toTopOf="@id/recuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macromolecularLayout"/>
<TextView android:hint="@string/humdrum_construe_badland" android:id="@+id/recuseView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/blandish_victory_size" android:paddingStart="@dimen/baird_offertory" android:paddingTop="@dimen/director_pedigree_width" android:text="@string/luger_denunciation_snow_despair" android:textColor="@color/motet_fraction" android:textSize="@dimen/corruption_globe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bicepView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
