<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dramatistWashburnLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/wileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snazzyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="16dp" app:layout_constraintBottom_toTopOf="@id/licensableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/precede_muse_lama" android:hint="@string/kensington_cheyenne_descant" android:id="@+id/plugboardPooleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nasal_sheathe_preposition" android:textColor="@color/onerous_celebes_hydrophone" app:layout_constraintBottom_toTopOf="@id/montyPervertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/payoff_truffle" android:hint="@string/inimitable_salesian_burr_lexington" android:id="@+id/montyPervertView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/luger_halite_margin" android:paddingTop="@dimen/swam_beam_margin" android:text="@string/starve_seton_immense" android:textColor="@color/venereal_worship" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plugboardPooleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/pioneer_hang" android:hint="@string/dilatation_brigade_xavier_faculty" android:id="@+id/licensableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cassava_balmy_freedman" android:textColor="@color/bluefish_push_soupy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snazzyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/arkansan_coevolution_blunderbuss" android:hint="@string/sora_contributor_brakemen_minion" android:id="@+id/wileView" android:layout_height="wrap_content" android:layout_width="@dimen/penury_lifelike_height" android:text="@string/recursion_panning_transship_hilum" android:textColor="@color/howe_sister" app:layout_constraintBottom_toTopOf="@id/dinahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dramatistWashburnLayout"/>
<Button android:background="@color/dereference_mccann" android:hint="@string/anchorite_phenotype_clement_sourwood" android:id="@+id/dinahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/excusable_methodist_size" android:text="@string/soviet_jabbing_aides" app:layout_constraintBottom_toTopOf="@id/sigmaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wileView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sigmaLayout" android:layout_height="wrap_content" android:layout_width="470dp" app:layout_constraintBottom_toTopOf="@id/brucellosisYonkersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinahView">
<TextView android:background="@color/ohmic_inspector" android:hint="@string/oligarchic_platinize_numerate_zanzibar" android:id="@+id/knackHomespunView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/galois_hydroxyl_solidarity" app:layout_constraintBottom_toTopOf="@id/shoehornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/igneous_humpty_hitch" android:hint="@string/recondite_flinty_gunpoint_brisbane" android:id="@+id/shoehornView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/euripides_gestalt_ruffian" android:textColor="#2051C422" android:textSize="@dimen/surfactant_begat_textsize" app:layout_constraintBottom_toTopOf="@id/gastronomyEncyclicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knackHomespunView"/>
<AutoCompleteTextView android:hint="@string/imbue_bravado_main" android:id="@+id/gastronomyEncyclicalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/fatal_shopkeep_height" android:paddingStart="46dp" android:text="@string/struck_hawaiian_lauderdale_phelps" android:textColor="@color/salem_oxbow" android:textSize="@dimen/berniece_exchange_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoehornView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/heroic_oresteia_restraint" android:hint="@string/jacobus_backbone_fabian_switzer" android:id="@+id/brucellosisYonkersView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/technique_nighttime_blonde" android:textColor="@color/burgher_priam" android:textSize="@dimen/lush_onerous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sigmaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
