<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#4DB9C8" android:hint="@string/bewhisker_tithing_vulpine" android:id="@+id/hexadecimalFollowView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rensselaer_bunyan_size" android:layout_marginTop="@dimen/edmonds_within_width" android:layout_width="0dp" android:text="@string/bludgeon_matinal_bind" android:textColor="#5098B3AD" app:layout_constraintBottom_toTopOf="@id/ezekielCatabolicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/ezekielCatabolicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/airflowChadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hexadecimalFollowView">
<Button android:background="@color/destruct_pear_viaduct" android:hint="@string/glaucous_holland_jacksonian_stop" android:id="@+id/nanosecondView" android:layout_height="wrap_content" android:layout_margin="@dimen/porosity_histidine_height" android:layout_width="wrap_content" android:text="@string/sardine_hemp_logjam_stickpin"/>
<CheckBox android:background="#33D711" android:hint="@string/hadnt_thousandfold_johanna" android:id="@+id/dishevelCroupierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cretaceous_morphism_arragon" android:textColor="@color/cardigan_probate"/>
</LinearLayout>
<LinearLayout android:gravity="start" android:id="@+id/airflowChadLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/pretextTelekinesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ezekielCatabolicLayout">
<CheckedTextView android:background="@color/pretentious_edging_virtue" android:hint="@string/substitution_vacant_welsh_signature" android:id="@+id/hannahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/absence_impeach_euphemism_bundle" android:textColor="@color/cornfield_hilly_springboard"/>
<EditText android:background="#F1D80A11" android:hint="@string/bugging_vermilion_interferon" android:id="@+id/familiarlyTriangularView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carlo_expeditious_edison" android:textColor="@color/coalescent_musky_pitman"/>
<Button android:hint="@string/beatrice_carboxylic_hamburger" android:id="@+id/obrienAccentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drive_halstead_narcosis_stymie" android:textColor="@color/gust_censorial"/>
<TextView android:background="@color/bhagavadgita_eyeball" android:hint="@string/kiddie_anastigmatic_foil_auntie" android:id="@+id/helpmateDegummingView" android:layout_height="wrap_content" android:layout_margin="@dimen/osmosis_laotian_height" android:layout_width="match_parent" android:text="@string/vocal_paulsen_control_congruent" android:textColor="@color/whiz_renounce"/>
</LinearLayout>
<TextView android:background="@color/mucilage_immiscible" android:hint="@string/noetherian_taiwan_asheville" android:id="@+id/pretextTelekinesisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/escarpment_glow_rocky" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airflowChadLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
