<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#66D089" android:hint="@string/lottie_aerial_rhizome_spartan" android:id="@+id/mirandaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/tuskegee_complacent_margin" android:layout_marginEnd="@dimen/cabinetmake_postmortem_size" android:layout_marginStart="@dimen/quench_inchworm_height" android:layout_marginTop="@dimen/turnoff_bustard_margin" android:layout_width="0dp" android:text="@string/retaliatory_singular_inadvertent" app:layout_constraintBottom_toTopOf="@id/intermitSupersedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/garage_perk_glossolalia" android:hint="@string/moiseyev_bagley_coupe" android:id="@+id/intermitSupersedeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/baird_offertory" android:text="@string/knob_stressful_monocotyledon_potentiometer" android:textColor="@color/antebellum_invention" app:layout_constraintBottom_toTopOf="@id/gunningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mirandaView"/>
<TextView android:background="@color/antebellum_invention" android:hint="@string/flocculate_erudite_oxalate_bunyan" android:id="@+id/gunningView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="0dp" android:text="@string/obstinacy_caliper_melbourne" app:layout_constraintBottom_toTopOf="@id/pliableMissoulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intermitSupersedeView"/>
<Button android:background="@color/practice_organ_cataclysmic" android:hint="@string/turmoil_surgery_regime_rash" android:id="@+id/pliableMissoulaView" android:layout_height="wrap_content" android:layout_width="@dimen/wiley_incest" android:text="@string/each_bluebill_midstream" android:textColor="@color/lexington_vogel" app:layout_constraintBottom_toTopOf="@id/sillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunningView"/>
<AutoCompleteTextView android:background="@color/waltz_secrecy" android:hint="@string/cape_isotherm_dear_ruffle" android:id="@+id/sillView" android:layout_height="wrap_content" android:layout_width="@dimen/orinoco_augustan_height" android:padding="@dimen/hebe_bloke" android:text="@string/polymeric_alumnus_cantor_biracial" android:textColor="@color/hither_horsepower_lykes" app:layout_constraintBottom_toTopOf="@id/nroffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pliableMissoulaView"/>
<CheckedTextView android:background="@color/flack_sugar" android:hint="@string/shoestring_humpback_detonable_acceptant" android:id="@+id/nroffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/choral_clamshell_niece" android:textColor="@color/limelight_neoclassic_qatar" android:textSize="@dimen/juror_strontium_textsize" app:layout_constraintBottom_toTopOf="@id/tinnyDunnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sillView"/>
<CheckBox android:background="@color/horus_slip_astray" android:hint="@string/comprehend_superstition_nutmeg_nadia" android:id="@+id/tinnyDunnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/tress_rhodium_margin" android:paddingStart="@dimen/lunar_intelligent_size" android:text="@string/stadium_waterbury_froze_finnish" android:textColor="@color/libertarian_hoard_bookshelves" android:textSize="@dimen/january_sketchy_textsize" app:layout_constraintBottom_toTopOf="@id/ductView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nroffView"/>
<AutoCompleteTextView android:hint="@string/instill_handstand_bechtel_fare" android:id="@+id/ductView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/stoichiometric_information_height" android:paddingTop="@dimen/primrose_felice_height" android:text="@string/path_versailles_palpable" android:textColor="@color/swatch_jugate_gladdy" app:layout_constraintBottom_toTopOf="@id/duopolyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinnyDunnView"/>
<EditText android:hint="@string/gaberones_vestry_hempstead_forever" android:id="@+id/duopolyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/conducive_pomposity" android:text="@string/cachalot_stud_worm_gasoline" app:layout_constraintBottom_toTopOf="@id/beatCatalogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ductView"/>
<Button android:background="@color/necromancer_resurrect_appalachia" android:hint="@string/gargantuan_cognate_botanist" android:id="@+id/beatCatalogueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gilbert_sunset_presentational" android:textColor="@color/cabinetry_coot_beguile" android:textSize="@dimen/wormy_humpback_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duopolyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
