<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coadjutorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hannahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/thicken_nugatory" android:hint="@string/handprint_aeolian_expand_stream" android:id="@+id/recuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exhilarate_arithmetic_rise" app:layout_constraintBottom_toTopOf="@id/caulkHeusenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/supposition_miocene_ironic" android:hint="@string/mcelroy_vicinity_epistemology" android:id="@+id/caulkHeusenView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="22dp" android:text="@string/bewhisker_tithing_vulpine" android:textColor="#5FB987" app:layout_constraintBottom_toTopOf="@id/whitherNightingaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recuseView"/>
<CheckedTextView android:background="@color/delay_repulsion" android:hint="@string/dissertation_rsvp_gaillardia_iffy" android:id="@+id/whitherNightingaleView" android:layout_height="wrap_content" android:layout_width="@dimen/dormitory_medicine_padding" android:text="@string/maiden_particulate_recipient" android:textColor="@color/miraculous_anthology_diachronic" app:layout_constraintBottom_toTopOf="@id/newcomerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caulkHeusenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/newcomerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/compulsory_cockleshell_height" app:layout_constraintBottom_toTopOf="@id/clayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitherNightingaleView">
<AutoCompleteTextView android:background="@color/mucilage_immiscible" android:hint="@string/patrol_titrate_glandular_vaduz" android:id="@+id/psychoanalyticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shot_reactant_raid" android:textColor="@color/skeleta_mezzo" app:layout_constraintBottom_toTopOf="@id/novaRosyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/ambush_catchup_emulsion" android:hint="@string/whatre_mccallum_exactitude" android:id="@+id/novaRosyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soluble_montague_intercom" android:textColor="@color/immodest_atheist" app:layout_constraintBottom_toTopOf="@id/diameterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychoanalyticView"/>
<TextView android:background="@color/sappho_goober" android:hint="@string/quadrennial_skillful_compline" android:id="@+id/diameterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/throughput_somalia_barrow_moccasin" android:textColor="@color/compressive_strangulate" android:textSize="@dimen/monaco_adsorbate_textsize" app:layout_constraintBottom_toTopOf="@id/chignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novaRosyView"/>
<CheckedTextView android:background="#4CED79" android:hint="@string/anniversary_climactic_sale" android:id="@+id/chignonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/splice_healy_jerome" app:layout_constraintBottom_toTopOf="@id/iambicConceitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diameterView"/>
<CheckedTextView android:background="@color/limelight_neoclassic_qatar" android:hint="@string/eutrophication_cargill_catherwood" android:id="@+id/iambicConceitView" android:layout_height="wrap_content" android:layout_margin="@dimen/uracil_teledyne_margin" android:layout_width="wrap_content" android:text="@string/assailant_bedfast_cheddar_naive" android:textColor="@color/rebelled_rhoda_babbitt" android:textSize="@dimen/disc_rubdown_textsize" app:layout_constraintBottom_toTopOf="@id/downtrendDispensableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chignonView"/>
<LinearLayout android:gravity="center" android:id="@+id/downtrendDispensableLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/occultHotbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicConceitView">
<CheckedTextView android:hint="@string/nodding_memorandum_vermin" android:id="@+id/backPinkView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/impart_manicure_alfalfa_baste" android:textColor="@color/igneous_humpty_hitch"/>
<AutoCompleteTextView android:background="#F0848730" android:hint="@string/passaic_spyglass_quirt_councilman" android:id="@+id/monomerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/recitative_despot_padding" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/usurer_cantonese_padding" android:layout_width="wrap_content" android:text="@string/evildoer_bowmen_bachelor"/>
</LinearLayout>
<CheckBox android:background="@color/mermaid_kevin_anthropocentric" android:hint="@string/erie_compare_redstone" android:id="@+id/occultHotbedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tyrannic_richard_soapsud" android:textColor="#6F3E748D" android:textSize="@dimen/corruption_globe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downtrendDispensableLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/bellmen_postscript" android:hint="@string/telefunken_forward_priestess_communicant" android:id="@+id/clayView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tacitus_pintail_size" android:layout_width="match_parent" android:text="@string/shiva_torture_aliquot" android:textColor="@color/strict_sophia_irresolute" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newcomerLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#3DB8D0" android:hint="@string/rutherford_pentecostal_beautiful" android:id="@+id/hannahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/punk_insipid_flung" android:textColor="@color/aluminate_course" android:textSize="@dimen/feces_collar_textsize" app:layout_constraintBottom_toTopOf="@id/hagiographyLettuceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coadjutorLayout"/>
<AutoCompleteTextView android:hint="@string/blueback_thrips_skye" android:id="@+id/hagiographyLettuceView" android:layout_height="wrap_content" android:layout_width="@dimen/narcissism_utrecht_width" android:text="@string/terrier_contradistinguish_malton_lobule" app:layout_constraintBottom_toTopOf="@id/deleteriousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hannahView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deleteriousLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/chaunceyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hagiographyLettuceView">
<EditText android:background="@color/capacitor_pacifism_cosmopolitan" android:hint="@string/each_bluebill_midstream" android:id="@+id/childView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/doorbell_procreate_margin" android:layout_marginTop="42dp" android:layout_width="wrap_content" android:text="@string/mcconnell_reverie_ulster_diane" android:textColor="#41BA43" app:layout_constraintBottom_toTopOf="@id/highlandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/highlandLayout" android:layout_height="wrap_content" android:layout_width="132dp" app:layout_constraintBottom_toTopOf="@id/pergamonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/childView">
<EditText android:background="@color/enquiry_inverness" android:hint="@string/isentropic_inebriate_cocky" android:id="@+id/sonogramInvertView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aristocratic_lime_marrowbone_immigrant" android:textColor="@color/accelerometer_reinstate_berkshire" app:layout_constraintBottom_toTopOf="@id/demurringSnorkelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/statesmen_mouth" android:hint="@string/tacitus_featherbed_certified" android:id="@+id/demurringSnorkelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sailor_conformation_margin" android:text="@string/wrasse_sherwin_plaguey" android:textColor="@color/plainfield_saran" android:textSize="@dimen/textron_fled_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonogramInvertView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/coax_corona_behind" android:hint="@string/wise_kingdom_sumeria" android:id="@+id/pergamonView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginTop="@dimen/skillet_ballot" android:layout_width="@dimen/envious_neoconservative_width" android:text="@string/hackney_inglorious_fallacious_knife" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highlandLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/humerus_report" android:hint="@string/censorial_amplifier_werent" android:id="@+id/chaunceyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hiroshima_devise" android:text="@string/repelling_zagging_switchgear" android:textColor="@color/lepidolite_tousle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deleteriousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
