<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vegetarianCommerceLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/virgilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#7C0F26" android:hint="@string/widthwise_pliable_dissertation" android:id="@+id/crossbowView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/volley_fruehauf_height" android:paddingEnd="@dimen/addict_turbinate_width" android:paddingStart="@dimen/florentine_mulch_size" android:text="@string/flattery_harangue_ornery_brunette" android:textColor="@color/equidistant_corn" app:layout_constraintBottom_toTopOf="@id/batonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/folksinger_look" android:hint="@string/fraught_diehard_gimmickry_chungking" android:id="@+id/batonView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="@dimen/walt_spell_height" android:text="@string/rawlinson_mendelssohn_patrol_participate" android:textColor="@color/wiretap_sandstone_vertebra" android:textSize="@dimen/bertha_gauzy_textsize" app:layout_constraintBottom_toTopOf="@id/breakLibyaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crossbowView"/>
<TextView android:background="@color/buttonweed_sidereal" android:hint="@string/analysis_diddle_measure" android:id="@+id/breakLibyaView" android:layout_height="wrap_content" android:layout_width="@dimen/individuate_afterword_margin" android:padding="@dimen/confide_geodetic_margin" android:text="@string/zagging_brock_patrolling" android:textColor="@color/rica_cern" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/agnes_plate_belshazzar" android:hint="@string/scrapping_data_oriole" android:id="@+id/virgilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/congener_acuity_fort_orchard" android:textColor="@color/girl_cleat_archfool" app:layout_constraintBottom_toTopOf="@id/yieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vegetarianCommerceLayout"/>
<CheckBox android:background="#D5A394" android:hint="@string/audible_entitle_oftentimes_sharpe" android:id="@+id/yieldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/strode_amuse_hellish" android:textColor="#AB5A27" app:layout_constraintBottom_toTopOf="@id/trenchGerminalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virgilView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/trenchGerminalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bankThroatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yieldView">
<TextView android:background="@color/nelson_evocate" android:hint="@string/germanium_mayapple_commensurate_chalet" android:id="@+id/innocentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="40dp" android:paddingTop="@dimen/ropy_dewy_height" android:text="@string/execrable_medea_suburb_didactic" android:textColor="@color/babble_fluency"/>
<CheckBox android:background="@color/shatter_edge" android:hint="@string/germ_oclock_valet" android:id="@+id/getawayGeishaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/coffey_hubbub_size" android:text="@string/getting_swollen_physique"/>
<CheckBox android:background="@color/esther_enforceable" android:hint="@string/suave_calcify_ingrown" android:id="@+id/buzzwordMaulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alluvial_paternal_holocene" android:textColor="@color/motley_farad_obverse"/>
<TextView android:background="#E337737C" android:hint="@string/decorous_discern_kaolin_kabuki" android:id="@+id/botswanaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/addition_sortie_bilharziasis_grille" android:textColor="@color/insouciant_chinatown_hereford"/>
<EditText android:background="#968E13B6" android:hint="@string/stung_polaris_reprise_echolocation" android:id="@+id/vinylView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/turnip_sprain_eavesdrop_voss" android:textSize="@dimen/imperial_oligarchic_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/pyramid_secant" android:hint="@string/insomniac_inlay_smitten" android:id="@+id/bankThroatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/repairman_wesley" android:text="@string/bladder_bloodshot_pedantry_canon" android:textColor="#B9E436E9" app:layout_constraintBottom_toTopOf="@id/emitBruteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trenchGerminalLayout"/>
<AutoCompleteTextView android:hint="@string/noodle_urinate_gilbert_alamo" android:id="@+id/emitBruteView" android:layout_height="wrap_content" android:layout_margin="@dimen/fulcrum_wakefield_padding" android:layout_width="wrap_content" android:paddingEnd="@dimen/burnish_mathematik_padding" android:paddingStart="@dimen/opec_rube_padding" android:paddingTop="@dimen/cascade_colony" android:text="@string/jacobi_gegenschein_brumidi" android:textColor="#55133EE7" app:layout_constraintBottom_toTopOf="@id/habeasPeddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bankThroatView"/>
<CheckBox android:background="@color/siberia_lichen_deterrent" android:hint="@string/geometric_lachrymose_reversal_stacy" android:id="@+id/habeasPeddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tate_aardvark_kovacs_wearied" android:textColor="@color/waals_stab" android:textSize="@dimen/mumble_miscellany_textsize" app:layout_constraintBottom_toTopOf="@id/eclatPleasantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emitBruteView"/>
<Button android:background="@color/afterward_idiotic" android:hint="@string/philology_feces_contemptible_tarpaulin" android:id="@+id/eclatPleasantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/calhoun_daimler_size" android:layout_marginEnd="@dimen/fabricate_resist_margin" android:layout_marginStart="16dp" android:layout_marginTop="34dp" android:layout_width="match_parent" android:text="@string/conscionable_backboard_tumble_chatting" android:textColor="@color/louis_refractometer_sombre" android:textSize="@dimen/tornado_igor_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/habeasPeddleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
