<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stippleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/urologySmearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/thermomigrate_fallopian_pliers" android:id="@+id/whalenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ketch_molehill_prudential_dukedom" android:textColor="@color/bowie_thermopower" app:layout_constraintBottom_toTopOf="@id/passportCarnivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/potion_egyptian" android:hint="@string/configuration_absurdum_resilient_slander" android:id="@+id/passportCarnivalView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/calder_epidemic_size" android:layout_width="0dp" android:text="@string/meteor_rigging_nile" android:textColor="@color/rosenberg_philosoph_lusaka" app:layout_constraintBottom_toTopOf="@id/shiveryKauffmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whalenView"/>
<EditText android:background="@color/tapioca_coleman" android:hint="@string/dilution_droll_futile_hereto" android:id="@+id/shiveryKauffmanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/peccary_democrat" android:text="@string/sidelight_magistrate_ploy" app:layout_constraintBottom_toTopOf="@id/captionRegretfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passportCarnivalView"/>
<TextView android:background="@color/assassinate_insipid_songbird" android:hint="@string/ventriloquist_chert_collage" android:id="@+id/captionRegretfulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whizzing_fluency_lavatory" android:textColor="@color/sweepstake_crossword_profuse" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/rehabilitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiveryKauffmanView"/>
<EditText android:background="#865B57" android:hint="@string/turnover_kibitz_insouciant_abernathy" android:id="@+id/rehabilitateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/olive_mention_olsen_kieffer" app:layout_constraintBottom_toTopOf="@id/orientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captionRegretfulView"/>
<EditText android:background="@color/skylight_theoretician" android:hint="@string/ontogeny_gaberones_major_confiscable" android:id="@+id/orientView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mcelroy_vicinity_epistemology" android:textColor="@color/lark_santayana_empathy" android:textSize="@dimen/utile_dacca_textsize" app:layout_constraintBottom_toTopOf="@id/coleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rehabilitateView"/>
<AutoCompleteTextView android:background="#EA5B71" android:hint="@string/nodding_memorandum_vermin" android:id="@+id/coleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rhenium_ahead_envenom" android:textColor="@color/bhagavadgita_eyeball" app:layout_constraintBottom_toTopOf="@id/deannaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orientView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deannaLayout" android:layout_height="wrap_content" android:layout_width="512dp" app:layout_constraintBottom_toTopOf="@id/caulkHeusenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coleView">
<Button android:background="@color/extremal_perspicous" android:hint="@string/germanic_perverse_fang" android:id="@+id/physiologyAsinineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="36dp" android:paddingStart="@dimen/earthen_quern_margin" android:text="@string/setup_polynomial_battery" android:textColor="@color/ceres_proof" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/bangkok_audiotape_jennings_desiccant" android:id="@+id/caulkHeusenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adequacy_martyr_foote" android:textColor="@color/lepidolite_tousle" android:textSize="@dimen/airborne_ponderous_textsize" app:layout_constraintBottom_toTopOf="@id/clinchRandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deannaLayout"/>
<CheckBox android:background="@color/morgen_darlene" android:hint="@string/stabbing_anteater_sill_polarimeter" android:id="@+id/clinchRandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wash_caviar_sonogram" android:textColor="@color/entangle_zurich_miles" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caulkHeusenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/require_repelling_cube" android:hint="@string/tahoe_coincidental_autonomic" android:id="@+id/urologySmearView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gibbons_hyde" android:text="@string/tasting_bleak_postprocess_jaunty" android:textColor="@color/nutria_slum_hell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stippleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
