<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/draco_satellite" android:hint="@string/creature_ritchie_observatory_plaything" android:id="@+id/impudentView" android:layout_height="wrap_content" android:layout_width="@dimen/persuasive_pigeonfoot_margin" android:text="@string/pinch_grapefruit_impulse_progeny" android:textColor="@color/esther_enforceable" android:textSize="@dimen/canoeist_errant_textsize" app:layout_constraintBottom_toTopOf="@id/somewhereRetrofitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/somewhereRetrofitLayout" android:layout_height="wrap_content" android:layout_width="@dimen/conjuncture_bertram_size" app:layout_constraintBottom_toTopOf="@id/veldtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impudentView">
<CheckBox android:background="@color/groom_acrylate" android:hint="@string/balky_elmira_baritone" android:id="@+id/recompenseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bellyache_twiddle_rationale" android:textColor="@color/kelsey_stimulate" app:layout_constraintBottom_toTopOf="@id/oshaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/jealous_charcuterie" android:hint="@string/omnipresent_motif_substitutionary" android:id="@+id/oshaView" android:layout_height="wrap_content" android:layout_margin="@dimen/glue_betroth_width" android:layout_width="match_parent" android:paddingBottom="@dimen/envelope_heck_height" android:text="@string/thatd_berlioz_armonk" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recompenseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#A44E31" android:hint="@string/sticktight_recede_ingenuous" android:id="@+id/veldtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="20dp" android:text="@string/melanesia_travesty_injunction" app:layout_constraintBottom_toTopOf="@id/vegetarianCommerceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somewhereRetrofitLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vegetarianCommerceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/grayKeenanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veldtView">
<CheckBox android:background="@color/debate_collocation_stepson" android:hint="@string/chaperon_gagging_sykes" android:id="@+id/oilmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mcleod_weld_hubbub_inelegant" android:textColor="@color/prejudice_bramble_largesse" android:textSize="@dimen/felix_buckskin_textsize" app:layout_constraintBottom_toTopOf="@id/goldfinchHorsedomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/debate_collocation_stepson" android:hint="@string/cadet_harley_bonnet" android:id="@+id/goldfinchHorsedomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shill_shortsighted_bloodstain" android:textColor="@color/laureate_contempt" app:layout_constraintBottom_toTopOf="@id/picojouleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oilmanView"/>
<TextView android:hint="@string/exempt_diary_countywide" android:id="@+id/picojouleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sweep_ante_duodenal" android:textColor="@color/smooth_oppression" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldfinchHorsedomView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#C5C93519" android:hint="@string/decorous_discern_kaolin_kabuki" android:id="@+id/grayKeenanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="22dp" android:text="@string/osborne_inextricable_faculty_replica" android:textColor="@color/lopsided_breeches" android:textSize="@dimen/bertha_gauzy_textsize" app:layout_constraintBottom_toTopOf="@id/prosciuttoEmanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vegetarianCommerceLayout"/>
<CheckBox android:background="@color/sewn_loud_prof" android:hint="@string/butler_propionate_helpmate_valois" android:id="@+id/prosciuttoEmanateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stalwart_whistle_another_cultivate" android:textColor="@color/alexis_hereinabove" app:layout_constraintBottom_toTopOf="@id/syeniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grayKeenanView"/>
<AutoCompleteTextView android:background="@color/rotc_oviparous" android:hint="@string/aryl_jocund_allocable_quotient" android:id="@+id/syeniteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cohesive_giles_dexter" android:textColor="@color/justinian_smattering_inflect" app:layout_constraintBottom_toTopOf="@id/bankThroatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosciuttoEmanateView"/>
<TextView android:hint="@string/possemen_peptide_lathrop" android:id="@+id/bankThroatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dart_oxidate_mugging_star" android:textColor="#17593D07" android:textSize="@dimen/ternary_giuliano_textsize" app:layout_constraintBottom_toTopOf="@id/sycophantMcgrawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syeniteView"/>
<CheckBox android:background="@color/debate_collocation_stepson" android:hint="@string/whoosh_vicarious_snivel_skye" android:id="@+id/sycophantMcgrawView" android:layout_height="wrap_content" android:layout_margin="@dimen/smell_dreyfuss_height" android:layout_width="match_parent" android:text="@string/brahms_demolition_johannesburg" android:textColor="@color/croatia_helical" app:layout_constraintBottom_toTopOf="@id/disparateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bankThroatView"/>
<EditText android:background="@color/reticulum_chalkline_mimosa" android:hint="@string/mere_phonograph_secede_newsboy" android:id="@+id/disparateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="@dimen/ursuline_polkadot_margin" android:text="@string/corpus_ascetic_tenet" app:layout_constraintBottom_toTopOf="@id/gustavusSnowshoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sycophantMcgrawView"/>
<CheckBox android:background="@color/pickett_logic" android:hint="@string/heptane_preview_edgewise" android:id="@+id/gustavusSnowshoeView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="0dp" android:text="@string/extraordinary_windbag_credible" android:textColor="@color/kaleidescope_badge" android:textSize="@dimen/neuter_pilot_textsize" app:layout_constraintBottom_toTopOf="@id/lunaryKateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disparateView"/>
<TextView android:background="@color/adair_accident" android:hint="@string/neff_whet_estoppal_barrow" android:id="@+id/lunaryKateView" android:layout_height="wrap_content" android:layout_width="@dimen/kenyon_concede" android:text="@string/rotc_neap_avesta" app:layout_constraintBottom_toTopOf="@id/clothesbrushBefallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustavusSnowshoeView"/>
<AutoCompleteTextView android:background="#752019" android:hint="@string/signet_tough_sinusoid" android:id="@+id/clothesbrushBefallView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/compass_forbidding_roadway" android:textColor="@color/skip_hysteron" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunaryKateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
