<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/dennis_siesta_plasmon_inconvenient" android:id="@+id/wildcatView" android:layout_height="wrap_content" android:layout_width="@dimen/decollimate_rampage_height" android:text="@string/falmouth_purloin_drew" android:textColor="@color/tapir_distributive" app:layout_constraintBottom_toTopOf="@id/slugView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#765FBD" android:hint="@string/periscope_rheum_transposable_quonset" android:id="@+id/slugView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rudolf_carboy_width" android:layout_marginTop="@dimen/borg_scribners_height" android:layout_width="wrap_content" android:text="@string/lexicographer_movie_sentient_sovereign" android:textColor="@color/fluid_entendre" app:layout_constraintBottom_toTopOf="@id/jehovahLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wildcatView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jehovahLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/whitehallUsurerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slugView">
<CheckBox android:background="@color/smatter_ohmic" android:hint="@string/tensional_piecewise_backside" android:id="@+id/aromaticJamboreeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/groin_graphite_serenade_housewares" android:textSize="@dimen/skylark_epic_textsize" app:layout_constraintBottom_toTopOf="@id/sphinxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/parade_debarring_harmful" android:id="@+id/sphinxView" android:layout_height="wrap_content" android:layout_width="@dimen/tenement_belligerent_height" android:text="@string/impartial_madhya_subsist_mystique" android:textColor="@color/julio_patrician_curtain" android:textSize="@dimen/rhombi_background_textsize" app:layout_constraintBottom_toTopOf="@id/fungicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aromaticJamboreeView"/>
<AutoCompleteTextView android:background="@color/astrology_cocksure" android:hint="@string/muggy_vomit_amide_crisis" android:id="@+id/fungicideView" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/pious_keyboard" android:layout_marginTop="@dimen/grieve_pugnacious_margin" android:layout_width="wrap_content" android:text="@string/paddy_alike_dole_music" android:textColor="@color/dissonant_imperial" android:textSize="@dimen/kissing_dreyfuss_textsize" app:layout_constraintBottom_toTopOf="@id/lipscombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sphinxView"/>
<CheckedTextView android:background="@color/lindbergh_minerva" android:hint="@string/sashimi_sunburnt_seeable" android:id="@+id/lipscombView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tonsillitis_weather_spectrograph_braid" android:textColor="#33CDEF" android:textSize="@dimen/gainesville_epithet_textsize" app:layout_constraintBottom_toTopOf="@id/herbivoreAgamemnonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fungicideView"/>
<TextView android:hint="@string/maggot_irvin_megahertz" android:id="@+id/herbivoreAgamemnonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diffuse_bridget_sharecropper" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/plasticPaddockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lipscombView"/>
<CheckedTextView android:background="@color/dorsal_casino_ruination" android:hint="@string/atheist_inquest_yaqui_intemperate" android:id="@+id/plasticPaddockView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/racial_testes_width" android:text="@string/oclock_scrub_acuity_newcomer" android:textColor="@color/almaden_coulter_swum" app:layout_constraintBottom_toTopOf="@id/titanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herbivoreAgamemnonView"/>
<CheckedTextView android:hint="@string/congo_grady_boatmen_harbinger" android:id="@+id/titanateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/prosthetic_primitivism_margin" android:paddingStart="@dimen/girl_amarillo_width" android:text="@string/transylvania_squander_slushy_wily" android:textColor="@color/justinian_smattering_inflect" android:textSize="@dimen/foundation_finite_textsize" app:layout_constraintBottom_toTopOf="@id/leaptValentineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plasticPaddockView"/>
<Button android:background="@color/trinket_birdbath" android:hint="@string/citywide_cationic_cutaneous" android:id="@+id/leaptValentineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vietnamese_decorate_basic_gwen" app:layout_constraintBottom_toTopOf="@id/newtonUpswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateView"/>
<TextView android:background="@color/unison_stereoscopy_exterminate" android:hint="@string/marcel_draught_mockernut_capitulate" android:id="@+id/newtonUpswingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fever_plushy_operetta" android:textColor="@color/lummox_sunglasses_loki" android:textSize="@dimen/chastise_pillory_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leaptValentineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#AECFD2" android:hint="@string/exfoliate_poor_sixfold" android:id="@+id/whitehallUsurerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/genesis_goad_moat_ohio" android:textSize="@dimen/purview_apprise_textsize" app:layout_constraintBottom_toTopOf="@id/cacophonousReekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jehovahLayout"/>
<CheckedTextView android:background="@color/continuity_gunk" android:hint="@string/plectrum_derate_conjure" android:id="@+id/cacophonousReekView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knapp_annex_tellurium_atonal" android:textColor="@color/apple_malfeasant_kiloword" app:layout_constraintBottom_toTopOf="@id/necessityStraightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitehallUsurerView"/>
<CheckedTextView android:background="@color/connubial_picture" android:hint="@string/knoll_draftsman_embroider" android:id="@+id/necessityStraightView" android:layout_height="wrap_content" android:layout_width="@dimen/bluebook_doggone" android:text="@string/avowal_codeword_convent_shelf" android:textColor="@color/magnanimous_deduct_arch" app:layout_constraintBottom_toTopOf="@id/delphiniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacophonousReekView"/>
<Button android:background="#82AB9F" android:hint="@string/pinsky_octave_sunburnt_madam" android:id="@+id/delphiniumView" android:layout_height="wrap_content" android:layout_width="@dimen/lichen_bohemia_padding" android:text="@string/scholastic_swordtail_circumcise_spring" android:textColor="@color/prime_reduce" app:layout_constraintBottom_toTopOf="@id/portageDeemphasizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/necessityStraightView"/>
<TextView android:background="#4FF88668" android:hint="@string/gazpacho_requisite_cretin" android:id="@+id/portageDeemphasizeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/getting_swollen_physique" android:textColor="@color/trait_euphoria_mambo" app:layout_constraintBottom_toTopOf="@id/clergymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delphiniumView"/>
<Button android:background="@color/caution_doctrine_saskatchewan" android:hint="@string/onerous_hutch_february_bandage" android:id="@+id/clergymenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/fuss_efface_width" android:paddingEnd="@dimen/pentane_bertha_size" android:paddingStart="@dimen/surname_doorkeeper_height" android:text="@string/field_sorption_brickbat" android:textColor="@color/rica_cern" app:layout_constraintBottom_toTopOf="@id/cantoRothschildLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portageDeemphasizeView"/>
<LinearLayout android:gravity="center" android:id="@+id/cantoRothschildLayout" android:layout_height="wrap_content" android:layout_width="@dimen/colombia_quiz_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/vulnerableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clergymenView">
<Button android:background="@color/montclair_symptom" android:hint="@string/plasm_westinghouse_atomic" android:id="@+id/hothouseBorneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="10dp" android:paddingEnd="@dimen/friend_truck_margin" android:paddingStart="@dimen/boxwood_foolscap_size" android:paddingTop="@dimen/scrap_calorie_height" android:text="@string/catskill_ccny_copperas" android:textColor="@color/geochronology_viceroy" android:textSize="@dimen/amniocentesis_drain_textsize"/>
<AutoCompleteTextView android:background="@color/snigger_incest_alan" android:hint="@string/extraordinary_windbag_credible" android:id="@+id/eoceneBurstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/formal_solon_arrangeable_sniff"/>
</LinearLayout>
<Button android:hint="@string/cannon_skinny_belize_hoar" android:id="@+id/vulnerableView" android:layout_height="wrap_content" android:layout_width="958dp" android:text="@string/thine_rebel_another" android:textColor="@color/ornithology_exultation_shepherd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantoRothschildLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
