<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#E346826A" android:hint="@string/galois_hydroxyl_solidarity" android:id="@+id/skimView" android:layout_height="wrap_content" android:layout_width="@dimen/authoritative_berth_margin" android:text="@string/attest_protrusive_pride" android:textColor="@color/icosahedral_detour_pepperoni" android:textSize="@dimen/utile_dacca_textsize" app:layout_constraintBottom_toTopOf="@id/rudimentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/mermaid_kevin_anthropocentric" android:hint="@string/cozy_anchor_negotiable_salami" android:id="@+id/rudimentView" android:layout_height="wrap_content" android:layout_width="@dimen/lilliputian_nixon_width" android:text="@string/hebrew_wheelhouse_barrier_deacon" android:textColor="#71675A" android:textSize="@dimen/cyclist_waterline_textsize" app:layout_constraintBottom_toTopOf="@id/tapisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skimView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tapisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/leverageStockbrokerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rudimentView">
<CheckedTextView android:background="@color/jute_taxidermist_mervin" android:hint="@string/haven_magneto_quipped" android:id="@+id/pigeonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/presumptuous_sculpin_deleterious_edgerton" android:textColor="@color/conspicuous_incredulous" app:layout_constraintBottom_toTopOf="@id/gaillardiaPartakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/whereabout_gastrointestinal" android:hint="@string/potomac_repellent_radii_moss" android:id="@+id/gaillardiaPartakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/windowsill_jess_padding" android:text="@string/urology_rinehart_haddad_fortiori" android:textColor="@color/clarify_seriatim_indescribable" android:textSize="@dimen/stayed_sightseeing_textsize" app:layout_constraintBottom_toTopOf="@id/thymusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pigeonView"/>
<CheckBox android:background="@color/chalmers_husbandman_durham" android:hint="@string/daunt_bruise_venusian_sickroom" android:id="@+id/thymusView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="0dp" android:text="@string/progress_surmount_raillery" app:layout_constraintBottom_toTopOf="@id/altogetherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaillardiaPartakeView"/>
<TextView android:background="@color/housekeep_chef" android:hint="@string/arbitrate_procession_phonemic" android:id="@+id/altogetherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drive_halstead_narcosis_stymie" app:layout_constraintBottom_toTopOf="@id/hannahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thymusView"/>
<CheckBox android:background="@color/osteopath_odious_brow" android:hint="@string/whatre_mccallum_exactitude" android:id="@+id/hannahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carlo_expeditious_edison" android:textColor="@color/relaxation_alderman" android:textSize="@dimen/entrance_diorite_textsize" app:layout_constraintBottom_toTopOf="@id/chancelChristmasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altogetherView"/>
<CheckedTextView android:hint="@string/stonecrop_expertise_courtyard" android:id="@+id/chancelChristmasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snark_code_chose" android:textColor="@color/fresco_gross_syllabi" android:textSize="@dimen/party_intone_textsize" app:layout_constraintBottom_toTopOf="@id/singlemindedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hannahView"/>
<EditText android:background="@color/zigzag_systematic" android:hint="@string/indefinable_chignon_stuttgart_improve" android:id="@+id/singlemindedView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steepen_lucille_modus_chuck" android:textColor="@color/lincoln_leningrad_propagandist" app:layout_constraintBottom_toTopOf="@id/tinnyDunnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chancelChristmasView"/>
<AutoCompleteTextView android:background="@color/moneymake_silas_psychotherapy" android:hint="@string/dadaism_jerky_stump_stephanie" android:id="@+id/tinnyDunnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/absurd_obtuse_evenhanded_quintet" app:layout_constraintBottom_toTopOf="@id/bulbletSowbellyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/singlemindedView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bulbletSowbellyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinnyDunnView">
<AutoCompleteTextView android:hint="@string/inkling_sonar_vinaigrette_calabash" android:id="@+id/sequoiaFeldsparView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/elisha_intimater_tool_imprint" android:textColor="@color/lymph_cubby_vitriolic" android:textSize="@dimen/hyperthermia_seventh_textsize" app:layout_constraintBottom_toTopOf="@id/monomerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/neoteny_grillwork_pertinent" android:hint="@string/equatorial_caliph_beast" android:id="@+id/monomerView" android:layout_height="wrap_content" android:layout_width="708dp" android:paddingTop="14dp" android:text="@string/hackney_inglorious_fallacious_knife" android:textColor="@color/marlene_consolidate_chlorine" app:layout_constraintBottom_toTopOf="@id/probabilistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sequoiaFeldsparView"/>
<TextView android:hint="@string/frazzle_swirl_prank" android:id="@+id/probabilistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jacobus_backbone_fabian_switzer" android:textColor="@color/squeeze_additional_etruria" android:textSize="@dimen/pomona_digestive_textsize" app:layout_constraintBottom_toTopOf="@id/prosaicAvocadoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monomerView"/>
<CheckedTextView android:background="@color/angstrom_wolfe" android:hint="@string/bilharziasis_kite_hike_counterintuitive" android:id="@+id/prosaicAvocadoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/effete_newspaperman_pixel_kazoo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/probabilistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#C4B9F5" android:hint="@string/sicklewort_sandstone_estrous" android:id="@+id/leverageStockbrokerView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/exhaustion_hoover_height" android:layout_width="@dimen/devotee_amnesty" android:text="@string/mystify_lapping_corporate" android:textColor="@color/bail_mobbing" app:layout_constraintBottom_toTopOf="@id/impermissibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tapisLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/impermissibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/heinz_liberia_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leverageStockbrokerView">
<CheckBox android:hint="@string/injurious_scat_tonight" android:id="@+id/pabloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/instill_handstand_bechtel_fare" android:textColor="#1038C314" app:layout_constraintBottom_toTopOf="@id/ritzStigmaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/ritzStigmaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stillwaterSetbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pabloView">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/mostPatsyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckedTextView android:background="#C2C7021A" android:hint="@string/expense_cubic_highlight_loan" android:id="@+id/whirStrychnineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/lyle_panacea_acyclic" android:textColor="@color/possessive_clomp_mendelevium"/>
</LinearLayout>
<EditText android:hint="@string/steward_truthful_hypothermia" android:id="@+id/sorrowfulSchizophreniaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/minimax_waterfowl_roberts" android:textColor="#5A866848"/>
<CheckedTextView android:background="@color/schoolteacher_profusion" android:hint="@string/grimace_ithaca_demonstrate_carrageen" android:id="@+id/homebuildingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electrocardiogram_squeegee_thousandfold" android:textColor="@color/rope_dreamy_jade"/>
</LinearLayout>
<CheckedTextView android:background="@color/offbeat_jackson" android:hint="@string/proserpine_exoskeleta_crackpot" android:id="@+id/stillwaterSetbackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emigree_vivace_mcallister" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ritzStigmaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
