<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/sheen_energetic_kaleidescope" android:hint="@string/vacuolate_superior_handbag" android:id="@+id/followethView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/signor_seriate_gemstone_thorium" android:textColor="@color/panacea_burnett_ticklish" app:layout_constraintBottom_toTopOf="@id/officioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/sticktight_recede_ingenuous" android:id="@+id/officioView" android:layout_height="wrap_content" android:layout_width="@dimen/magnificent_motor" android:text="@string/quakeress_attlee_chivalrous" android:textColor="@color/senegal_swidden_snobbery" app:layout_constraintBottom_toTopOf="@id/temptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/followethView"/>
<CheckedTextView android:background="@color/mend_endow" android:hint="@string/signet_tough_sinusoid" android:id="@+id/temptView" android:layout_height="wrap_content" android:layout_width="@dimen/pious_keyboard" android:text="@string/collocate_snowball_airborne_ergative" android:textColor="#3552D8" app:layout_constraintBottom_toTopOf="@id/remittanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officioView"/>
<TextView android:background="@color/notary_quantico_windmill" android:hint="@string/infirmary_voluptuous_wiggins" android:id="@+id/remittanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incendiary_uganda_sceptic_bronchus" android:textColor="#2FBBD0" app:layout_constraintBottom_toTopOf="@id/marlboroBespeakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temptView"/>
<AutoCompleteTextView android:hint="@string/redhead_cobalt_ouch" android:id="@+id/marlboroBespeakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/uniprocessor_suggest_flaw" android:textColor="@color/sandra_clamming_daunt" android:textSize="@dimen/onlooking_desk_textsize" app:layout_constraintBottom_toTopOf="@id/courteousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remittanceView"/>
<Button android:background="@color/boucher_bighorn_circumpolar" android:hint="@string/alton_transconductance_cladding" android:id="@+id/courteousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wardroom_apprehensive_ares" android:textSize="@dimen/ajar_coronate_textsize" app:layout_constraintBottom_toTopOf="@id/vinylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marlboroBespeakView"/>
<CheckBox android:background="@color/paregoric_mockingbird_northern" android:hint="@string/nabisco_lurch_warmth" android:id="@+id/vinylView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/glue_betroth_width" android:text="@string/butler_propionate_helpmate_valois" android:textColor="@color/adair_accident" app:layout_constraintBottom_toTopOf="@id/counterproductiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courteousView"/>
<TextView android:background="@color/butyric_sorrowful" android:hint="@string/loop_hyphen_triangulate_moulton" android:id="@+id/counterproductiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/tset_tact_height" android:paddingTop="@dimen/droll_tenement_height" android:text="@string/fondly_tonal_disciplinarian" android:textColor="@color/transportation_abraham_peoria" app:layout_constraintBottom_toTopOf="@id/wisconsinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vinylView"/>
<LinearLayout android:gravity="end" android:id="@+id/wisconsinLayout" android:layout_height="wrap_content" android:layout_width="@dimen/incredulity_shred_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/quoteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counterproductiveView">
<TextView android:background="#438E2E" android:hint="@string/comatose_tularemia_hindquarters" android:id="@+id/panickingOdiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/farcical_cedar_size" android:text="@string/duplicate_melbourne_communicant" android:textColor="@color/carlson_tree"/>
<Button android:background="#EEE182" android:hint="@string/cadet_harley_bonnet" android:id="@+id/aphasicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/derivate_scabrous_sian_culbertson" android:textColor="@color/insignia_apprise" android:textSize="@dimen/gabbing_akin_textsize"/>
<LinearLayout android:gravity="center" android:id="@+id/splintAscensionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<TextView android:hint="@string/atheist_inquest_yaqui_intemperate" android:id="@+id/stigmataGamesmanshipView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/ineluctable_acacia_height" android:text="@string/round_balinese_ratty" android:textSize="@dimen/purslane_bathurst_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/hydrolysisLockstepLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/screw_surf_width" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:hint="@string/impartial_madhya_subsist_mystique" android:id="@+id/ornamentationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/attache_matting_height" android:text="@string/neglect_snook_plight" android:textColor="@color/warring_riot_quintus" android:textSize="@dimen/donovan_cuny_textsize"/>
<Button android:background="@color/fluctuate_aubrey" android:hint="@string/stunk_libelous_urea" android:id="@+id/periodDialupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shill_shortsighted_bloodstain" android:textColor="@color/flammable_tyrannosaurus_cotangent" android:textSize="20sp"/>
</LinearLayout>
<CheckBox android:background="@color/genevieve_toffee" android:hint="@string/scarify_zaire_stubble" android:id="@+id/bewilderView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aluminate_concurring" android:layout_width="wrap_content" android:text="@string/cloven_wicket_nook_oboist" android:textColor="#85A381C9"/>
</LinearLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/quoteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/felixShareholderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wisconsinLayout">
<CheckedTextView android:background="@color/compagnie_separate" android:hint="@string/windstorm_payne_spectacle_recourse" android:id="@+id/bondsmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/donning_terminology_perceptive" android:textColor="@color/boot_burch_elector"/>
<AutoCompleteTextView android:background="#20A953" android:hint="@string/season_plasm_culvert_villa" android:id="@+id/scapularTrappingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rotc_neap_avesta" android:textColor="#A545C9" android:textSize="@dimen/dyadic_drake_textsize"/>
<EditText android:hint="@string/irene_lesbian_cloy" android:id="@+id/impudentView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/creole_acts_neuromuscular_penrose" android:textColor="@color/workhorse_layette_amok"/>
</LinearLayout>
<CheckedTextView android:hint="@string/constipate_reversal_exigent_klan" android:id="@+id/felixShareholderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/einsteinium_corvette_glue_pict" android:textColor="@color/riordan_shapiro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quoteLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
