<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/trumpetHorehoundLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="22dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/tanager_toolkit" android:hint="@string/phillips_fireside_switchman" android:id="@+id/ferrousSyndicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/michael_drift_width" android:layout_width="wrap_content" android:text="@string/pinsky_octave_sunburnt_madam" android:textColor="@color/chill_duplicable_rabid" android:textSize="@dimen/imperial_oligarchic_textsize"/>
<CheckBox android:hint="@string/innards_mcgovern_transitive" android:id="@+id/eoceneBurstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/remembrance_slowdown_datum" android:textColor="@color/vial_belshazzar"/>
<EditText android:background="@color/thousand_starch_daughter" android:hint="@string/flatware_waite_abigail" android:id="@+id/executionNubiaView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/kaleidescope_lima_rightful" android:textColor="@color/twelfth_drumhead"/>
<CheckBox android:hint="@string/compensable_dickcissel_patrolmen_togo" android:id="@+id/copperfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/crescendo_wynn" android:paddingEnd="40dp" android:paddingStart="@dimen/norwich_fondly_margin" android:text="@string/cloven_wicket_nook_oboist" android:textColor="@color/buttonweed_sidereal"/>
<AutoCompleteTextView android:hint="@string/vacuolate_superior_handbag" android:id="@+id/sabraRunyonView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/lichen_bohemia_padding" android:layout_width="wrap_content" android:text="@string/kilohertz_goleta_gobi_dumbbell" android:textColor="@color/twirl_halide_eugene"/>
<Button android:background="@color/transportation_abraham_peoria" android:hint="@string/productivity_nonagenarian_celebes_sara" android:id="@+id/solitudeMondayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/concatenate_nathaniel_padding" android:paddingTop="@dimen/surveyor_paradigm_height" android:text="@string/avon_scientific_embryology_essence" android:textColor="@color/kennel_irremediable_note" android:textSize="14sp"/>
<CheckBox android:background="@color/watchman_capacitor_housebroken" android:hint="@string/proselyte_recriminatory_canoeist" android:id="@+id/theyveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/closet_doug_musician" android:textColor="@color/urgency_euler"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cyberneticMcadamsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/insouciant_chinatown_hereford" android:hint="@string/hoofprint_crest_bungalow" android:id="@+id/bevelView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/surname_doorkeeper_height" android:text="@string/congo_grady_boatmen_harbinger" android:textColor="@color/perpetual_redshank" android:textSize="@dimen/fireplace_elision_textsize" app:layout_constraintBottom_toTopOf="@id/felixShareholderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/homeown_rattle_panicking" android:id="@+id/felixShareholderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sherrill_calibre_size" android:text="@string/least_manor_afterthought_time" android:textColor="@color/girl_cleat_archfool" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bevelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/practicable_giant_beastie" android:hint="@string/unanimity_scimitar_forbore" android:id="@+id/arrangeJockstrapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/southland_arcsine_umbrella" android:textColor="@color/ornery_coypu_olden"/>
<AutoCompleteTextView android:background="@color/snuggle_aforementioned" android:hint="@string/elongate_graham_muscular" android:id="@+id/adriaticBurlapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manslaughter_whipsaw_cowslip" android:textColor="@color/lathe_liniment" android:textSize="@dimen/mink_coworker_textsize"/>
<CheckedTextView android:hint="@string/miniature_ponchartrain_monies" android:id="@+id/breakLibyaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/extraordinary_windbag_credible" android:textColor="@color/danube_jovial_petersburg" android:textSize="@dimen/neuter_pilot_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
