<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/dravidian_appliance_annette" android:hint="@string/acolyte_skipjack_wavelet_obsession" android:id="@+id/cosecView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thanksgiving_commit_caller" android:textColor="@color/mennonite_ligget_yeats" app:layout_constraintBottom_toTopOf="@id/slugView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/belong_comedian" android:hint="@string/upsetting_applied_garvey_extraneous" android:id="@+id/slugView" android:layout_height="wrap_content" android:layout_width="@dimen/multipliable_terramycin_size" android:text="@string/pushbutton_slam_proteolytic_dusty" android:textColor="#82D68B" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/stuporBreadrootLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cosecView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stuporBreadrootLayout" android:layout_height="wrap_content" android:layout_width="102dp" app:layout_constraintBottom_toTopOf="@id/cringeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slugView">
<TextView android:background="@color/five_circumscribe_wring" android:hint="@string/zagging_brock_patrolling" android:id="@+id/borateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/ferris_spastic_width" android:paddingStart="42dp" android:text="@string/short_quorum_gyrocompass" android:textColor="@color/strabismus_switchman_exotica" android:textSize="@dimen/scandinavia_tubule_textsize" app:layout_constraintBottom_toTopOf="@id/slipParticipantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/herbivorous_grenoble_hotrod_soupy" android:id="@+id/slipParticipantView" android:layout_height="wrap_content" android:layout_margin="@dimen/clank_eyesight_margin" android:layout_width="wrap_content" android:text="@string/hereditary_estuarine_chris_irving" android:textColor="@color/tried_rochester" app:layout_constraintBottom_toTopOf="@id/axisymmetricRobinsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borateView"/>
<CheckBox android:background="#FEA04B" android:hint="@string/stricken_cutlass_charity" android:id="@+id/axisymmetricRobinsonView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginTop="@dimen/walt_spell_height" android:layout_width="wrap_content" android:text="@string/gunman_ebony_thrift_trainload" android:textColor="@color/lift_ordinal" app:layout_constraintBottom_toTopOf="@id/odometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slipParticipantView"/>
<CheckBox android:background="@color/crustacean_commonplace_victorian" android:hint="@string/fever_plushy_operetta" android:id="@+id/odometerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/restraint_immaterial_thalia" android:textColor="@color/supra_pessimist_environ" app:layout_constraintBottom_toTopOf="@id/sabraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axisymmetricRobinsonView"/>
<EditText android:background="@color/girlish_hateful" android:hint="@string/irene_lesbian_cloy" android:id="@+id/sabraView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="30dp" android:paddingEnd="46dp" android:paddingStart="@dimen/oceanography_gadwall_padding" android:paddingTop="26dp" android:text="@string/creole_acts_neuromuscular_penrose" android:textColor="@color/chasm_nairobi_kinesic" android:textSize="@dimen/hamburger_known_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odometerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#7FEDBC" android:hint="@string/muck_midyear_firefly_eelgrass" android:id="@+id/cringeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/concatenate_valve_richardson_flee" android:textColor="@color/ameslan_stella_rosenzweig" app:layout_constraintBottom_toTopOf="@id/lordosisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stuporBreadrootLayout"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/lordosisLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ombudsperson_hodgkin_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/courteousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cringeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dumbbellLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckBox android:background="@color/brassiere_privy_prexy" android:hint="@string/marcel_draught_mockernut_capitulate" android:id="@+id/nymphView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sustain_beard_benefice_actual" android:textColor="@color/lair_fauna" android:textSize="@dimen/imperial_oligarchic_textsize" app:layout_constraintBottom_toTopOf="@id/financeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/financeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/smell_dreyfuss_height" app:layout_constraintBottom_toTopOf="@id/fungicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nymphView">
<Button android:hint="@string/tangible_redden_agenda_seduction" android:id="@+id/fridgeKlanView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/soda_repetition_padding" android:layout_marginStart="@dimen/ropy_dewy_height" android:layout_marginTop="@dimen/defend_wedlock_width" android:layout_width="wrap_content" android:text="@string/vernal_mimi_comptroller" android:textColor="@color/allusion_springy_prove" android:textSize="@dimen/rousseau_taproot_textsize" app:layout_constraintBottom_toTopOf="@id/christoffelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/japan_foal_dank" android:id="@+id/christoffelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/sarcophagus_triploidy_escape" android:textColor="@color/pawtucket_whir_yawn" android:textSize="@dimen/bridge_asylum_textsize" app:layout_constraintBottom_toTopOf="@id/vinylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fridgeKlanView"/>
<TextView android:background="@color/hazardous_pocketful_gripe" android:hint="@string/hatch_crab_print_design" android:id="@+id/vinylView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/evanescent_ninetieth_proofread_dutchmen" android:textColor="@color/kabuki_enjoinder_spartan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/christoffelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/surtout_pictorial_perchlorate" android:id="@+id/fungicideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/compass_forbidding_roadway" android:textColor="@color/terminal_ladyfern_algorithm" app:layout_constraintBottom_toTopOf="@id/seethingOrpheusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/financeLayout"/>
<EditText android:background="@color/vectorial_forgery" android:hint="@string/finny_cypress_wigging" android:id="@+id/seethingOrpheusView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/avon_scientific_embryology_essence" android:textColor="@color/false_profit_crucify" android:textSize="@dimen/hecate_chianti_textsize" app:layout_constraintBottom_toTopOf="@id/nuanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fungicideView"/>
<TextView android:background="#2D99A3E1" android:hint="@string/promiscuous_huge_radiometric_haberman" android:id="@+id/nuanceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inequivalent_horror_ohmic" android:textColor="#A1DC2191" app:layout_constraintBottom_toTopOf="@id/bedazzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seethingOrpheusView"/>
<AutoCompleteTextView android:background="@color/babble_fluency" android:hint="@string/headman_procession_crosscut" android:id="@+id/bedazzleView" android:layout_height="wrap_content" android:layout_width="@dimen/chopstick_ultracentrifuge_width" android:paddingBottom="@dimen/chopstick_ultracentrifuge_width" android:paddingEnd="@dimen/scimitar_flaunt" android:paddingStart="@dimen/walt_spell_height" android:text="@string/turnabout_truism_falcon_excrement" android:textColor="#7193BF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuanceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/courteousLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hypocycloidCoffeepotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lordosisLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deformationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/upstageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/trainmen_viaduct" android:hint="@string/chaperon_gagging_sykes" android:id="@+id/sofiaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cornfield_thirst_size" android:layout_width="@dimen/ping_prism_width" android:text="@string/omega_eventuate_detail" android:textColor="@color/intrude_ascent" android:textSize="@dimen/bigamy_pickford_textsize" app:layout_constraintBottom_toTopOf="@id/strainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/bone_honshu_mozzarella" android:hint="@string/consonantal_thou_frenetic" android:id="@+id/strainView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/helmet_marring_veal" android:textColor="@color/rooseveltian_midyear" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sofiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/goshawk_dreamt_checkerberry" android:hint="@string/preliminary_brunch_bereft" android:id="@+id/upstageView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/guidebook_comma_inappropriate_perturb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deformationLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/crustacean_commonplace_victorian" android:hint="@string/joint_incarcerate_dyad_greg" android:id="@+id/hypocycloidCoffeepotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blueprint_transfix_wayne" android:textSize="@dimen/constrain_amygdaloid_textsize" app:layout_constraintBottom_toTopOf="@id/gnomonCamerounView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/courteousLayout"/>
<CheckBox android:background="#03512A" android:hint="@string/brimful_inhospitable_businesswomen" android:id="@+id/gnomonCamerounView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thine_rebel_another" android:textColor="@color/titrate_guinevere" app:layout_constraintBottom_toTopOf="@id/antiquaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypocycloidCoffeepotView"/>
<CheckBox android:background="@color/collarbone_dress_southey" android:hint="@string/aflame_composition_hubbub_sound" android:id="@+id/antiquaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/drunk_presumed" android:layout_width="match_parent" android:padding="@dimen/opec_rube_padding" android:text="@string/tendon_silky_asleep" android:textColor="@color/desperate_percival_abet" app:layout_constraintBottom_toTopOf="@id/radiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gnomonCamerounView"/>
<AutoCompleteTextView android:background="#E03B360A" android:hint="@string/puff_faraday_coattail_mudd" android:id="@+id/radiologyView" android:layout_height="wrap_content" android:layout_margin="@dimen/indian_cinch_width" android:layout_width="0dp" android:text="@string/bialystok_frankfurter_trough" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antiquaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
