<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/daileyAfterbirthLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/regentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jacobsonLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detritus_upbring_size" android:layout_marginEnd="@dimen/bluebook_doggone" android:layout_marginStart="@dimen/transvaal_bijouterie_padding" android:layout_marginTop="@dimen/mccormick_geophysical_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sphinxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/belch_exacerbate" android:hint="@string/palaeontology_spawn_osteology_walkway" android:id="@+id/swearPsychotherapeuticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thermosetting_francine_simile_debris" app:layout_constraintBottom_toTopOf="@id/synonymousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/heptane_provocation_springfield" android:hint="@string/british_paranoia_mullah" android:id="@+id/synonymousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/missive_blotch_toothbrush_effeminate" app:layout_constraintBottom_toTopOf="@id/wildcatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swearPsychotherapeuticView"/>
<AutoCompleteTextView android:background="#A8FB75" android:hint="@string/acolyte_skipjack_wavelet_obsession" android:id="@+id/wildcatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tonsillitis_weather_spectrograph_braid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synonymousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/thousand_starch_daughter" android:hint="@string/quite_yeah_fire" android:id="@+id/sphinxView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/among_veil_lessee" android:textColor="@color/augmentation_broken" android:textSize="@dimen/commerce_cordial_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobsonLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/sledge_nominee_patricia" android:id="@+id/regentView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/handstand_warmth_final_temple" android:textColor="@color/buttonweed_sidereal" app:layout_constraintBottom_toTopOf="@id/guarantyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daileyAfterbirthLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guarantyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/luxuriantWalkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regentView">
<CheckBox android:background="#D28D3E" android:hint="@string/geometrician_medea_scholar" android:id="@+id/panickingOdiousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elongate_graham_muscular" android:textColor="@color/butyl_patriarchal_cognac" android:textSize="@dimen/peppy_anybodyd_textsize" app:layout_constraintBottom_toTopOf="@id/bookkeepPerceptualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/controller_geochemistry" android:hint="@string/emerald_sophomore_tung_needlepoint" android:id="@+id/bookkeepPerceptualView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/hourglass_moth_height" android:text="@string/heartbreak_pleat_testamentary" android:textColor="#383E98" app:layout_constraintBottom_toTopOf="@id/noaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panickingOdiousView"/>
<EditText android:background="@color/matins_streptomycin_lachrymose" android:hint="@string/adversary_quake_compass_embraceable" android:id="@+id/noaaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trail_pyroelectric_irresolution" android:textColor="@color/magnanimous_fibbing_eunice" app:layout_constraintBottom_toTopOf="@id/waffleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookkeepPerceptualView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waffleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ginaMouthpieceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaView">
<CheckBox android:background="#56910437" android:hint="@string/uniprocessor_suggest_flaw" android:id="@+id/borateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/midweek_tablecloth_size" android:text="@string/loop_connivance_miscellaneous" app:layout_constraintBottom_toTopOf="@id/ileumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/estoppal_berth" android:hint="@string/steward_wick_popular_treason" android:id="@+id/ileumView" android:layout_height="wrap_content" android:layout_width="@dimen/malabar_satire_margin" android:padding="@dimen/ombudsperson_hodgkin_padding" android:text="@string/compensable_dickcissel_patrolmen_togo" android:textColor="@color/rainstorm_fallible_lace" app:layout_constraintBottom_toTopOf="@id/cuttlefishCotoneasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borateView"/>
<TextView android:background="@color/hindustan_uprise" android:hint="@string/sustain_beard_benefice_actual" android:id="@+id/cuttlefishCotoneasterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/introduction_manicure_tower_polysemy" android:textColor="#5C9684" app:layout_constraintBottom_toTopOf="@id/annapolisCavortLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ileumView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/annapolisCavortLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/squadron_belladonna_margin" android:layout_width="644dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/districtBlockadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuttlefishCotoneasterView">
<CheckBox android:hint="@string/nevertheless_manuscript_suet_verbal" android:id="@+id/myocardialProvenceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/muslim_schantz_wednesday" android:textColor="@color/codex_forgone_niacin" android:textSize="@dimen/mumble_miscellany_textsize"/>
<CheckBox android:background="@color/beady_extractor" android:hint="@string/diffuse_bridget_sharecropper" android:id="@+id/neutrinoDecemberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/etiquette_hulk_fraternity_cotangent" android:textColor="@color/june_incomputable"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/supplant_burch_drowsy_ragout" android:id="@+id/districtBlockadeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/truthful_analyst" android:layout_width="418dp" android:text="@string/gryphon_minoan_mental_ultimatum" android:textColor="@color/snigger_incest_alan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annapolisCavortLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/mona_delilah" android:hint="@string/susie_sunbonnet_calculi_gritty" android:id="@+id/ginaMouthpieceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paddy_alike_dole_music" android:textColor="#3DC129DA" android:textSize="@dimen/helene_sublimate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waffleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/elbow_pierson" android:hint="@string/basin_feminine_improvident_eohippus" android:id="@+id/luxuriantWalkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dortmund_kipling_comet" android:textColor="@color/insignia_apprise" android:textSize="@dimen/haploidy_chester_textsize" app:layout_constraintBottom_toTopOf="@id/preferentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guarantyLayout"/>
<Button android:background="@color/downgrade_marigold" android:hint="@string/programmer_gelable_myrrh_errancy" android:id="@+id/preferentialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quakeress_attlee_chivalrous" android:textColor="@color/supra_pessimist_environ" android:textSize="@dimen/stevenson_actress_textsize" app:layout_constraintBottom_toTopOf="@id/marlboroBespeakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luxuriantWalkView"/>
<EditText android:background="@color/equilibrium_scope" android:hint="@string/grandstand_thyronine_sienna_posterity" android:id="@+id/marlboroBespeakView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rhythm_sumeria_height" android:layout_marginStart="@dimen/resistant_hypocritical_size" android:layout_width="wrap_content" android:text="@string/virtual_extolled_mann_fulcrum" android:textColor="@color/radiometer_with_obsessive" app:layout_constraintBottom_toTopOf="@id/vexationHairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preferentialView"/>
<AutoCompleteTextView android:background="@color/firmware_winkle_invalidate" android:hint="@string/bitt_lumberjack_rudolf" android:id="@+id/vexationHairView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ballad_destabilize_sedition" android:textColor="@color/adequate_donovan_gyrate" app:layout_constraintBottom_toTopOf="@id/laredoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marlboroBespeakView"/>
<CheckBox android:background="@color/calvert_borate_mushy" android:hint="@string/lowe_diminutive_thesaurus_alyssum" android:id="@+id/laredoView" android:layout_height="wrap_content" android:layout_width="@dimen/biochemist_halcyon" android:text="@string/attribution_ralph_calculus" android:textColor="@color/adair_accident" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vexationHairView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
