<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/abode_tomato_year" android:hint="@string/buckle_donning_prudent" android:id="@+id/artificialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dabbing_minnie_ashman_keys" android:textColor="@color/arousal_carbondale_leonardo" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/magnusonCrandallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/measle_margery" android:hint="@string/hatteras_croatia_retrogressive_tort" android:id="@+id/magnusonCrandallView" android:layout_height="wrap_content" android:layout_margin="@dimen/transvaal_bijouterie_padding" android:layout_width="wrap_content" android:text="@string/waggle_anheuser_paperback" android:textColor="#3FFCF8" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/nymphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artificialView"/>
<AutoCompleteTextView android:hint="@string/cadet_harley_bonnet" android:id="@+id/nymphView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/congener_acuity_fort_orchard" android:textColor="@color/five_circumscribe_wring" app:layout_constraintBottom_toTopOf="@id/irritateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnusonCrandallView"/>
<LinearLayout android:gravity="top" android:id="@+id/irritateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/globulin_citrus_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/counterproductiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nymphView">
<CheckedTextView android:background="@color/horsefly_bluegill" android:hint="@string/denver_aficionado_picturesque" android:id="@+id/oshaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lacunae_much_award" android:textColor="@color/debtor_crowley_atreus"/>
<CheckBox android:background="@color/nook_pedagogy" android:hint="@string/inholding_sobbing_dramatist_sappy" android:id="@+id/pithView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/weierstrass_exclusive_present" android:textColor="@color/chill_duplicable_rabid"/>
</LinearLayout>
<TextView android:hint="@string/ieee_flatworm_lancaster" android:id="@+id/counterproductiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ferris_spastic_width" android:text="@string/hippie_minoan_blockage" android:textColor="@color/rabat_baku_baroness" app:layout_constraintBottom_toTopOf="@id/affirmationColeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irritateLayout"/>
<CheckBox android:background="@color/kirby_cold_macromolecular" android:hint="@string/asphalt_princess_ludicrous" android:id="@+id/affirmationColeusView" android:layout_height="wrap_content" android:layout_width="@dimen/queensland_entity" android:padding="@dimen/rocket_demi_margin" android:text="@string/jacobi_gegenschein_brumidi" android:textColor="@color/circumcise_componentry" app:layout_constraintBottom_toTopOf="@id/headwayRainstormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counterproductiveView"/>
<Button android:background="@color/wrongdoer_triumphant" android:hint="@string/frenchman_constitution_bullrush" android:id="@+id/headwayRainstormView" android:layout_height="wrap_content" android:layout_width="@dimen/rudolf_carboy_width" android:text="@string/punch_inclement_laban_kennan" android:textColor="@color/binge_yard_oval" android:textSize="@dimen/haploid_oconnor_textsize" app:layout_constraintBottom_toTopOf="@id/involutoryBlackmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affirmationColeusView"/>
<EditText android:background="#0F3321" android:hint="@string/tendon_silky_asleep" android:id="@+id/involutoryBlackmanView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/northrup_loch_height" android:text="@string/natalie_heavy_carbondale_roundup" android:textColor="#BA057626" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headwayRainstormView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
