<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/title_dominant" android:hint="@string/knoll_draftsman_embroider" android:id="@+id/irwinInductView" android:layout_height="wrap_content" android:layout_width="@dimen/huntley_peppergrass_padding" android:text="@string/flattery_harangue_ornery_brunette" android:textColor="@color/foothold_excision" app:layout_constraintBottom_toTopOf="@id/zodiacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/cortland_swarthmore_inflationary_wagging" android:id="@+id/zodiacView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fretting_collapse_rotc_monastery" android:textColor="@color/fume_romantic_atkins" app:layout_constraintBottom_toTopOf="@id/noaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irwinInductView"/>
<EditText android:background="#220F6891" android:hint="@string/puffy_lexington_rowboat" android:id="@+id/noaaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/massey_racy_spectrophotometric_endothelial" android:textColor="@color/ameslan_stella_rosenzweig" app:layout_constraintBottom_toTopOf="@id/chaunceyRaptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zodiacView"/>
<AutoCompleteTextView android:background="#C83D87" android:hint="@string/lvov_genius_intrusive" android:id="@+id/chaunceyRaptorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/basswood_practicable_padding" android:layout_marginTop="44dp" android:layout_width="match_parent" android:text="@string/guidebook_comma_inappropriate_perturb" android:textSize="@dimen/ternary_giuliano_textsize" app:layout_constraintBottom_toTopOf="@id/dowlingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dowlingLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tenement_belligerent_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wigmakeAnnounceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaunceyRaptorView">
<Button android:background="@color/sewn_loud_prof" android:hint="@string/cadet_harley_bonnet" android:id="@+id/wildcatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cayuga_berlioz_increasable_stemming" android:textColor="@color/calvert_borate_mushy" app:layout_constraintBottom_toTopOf="@id/astigmatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/astigmatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/peregrineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wildcatView">
<CheckBox android:background="@color/arson_handprint_hokan" android:hint="@string/cheerful_egyptology_mast_areaway" android:id="@+id/delphiniumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/phyla_partner" android:paddingEnd="@dimen/surname_doorkeeper_height" android:paddingStart="@dimen/ophthalmology_donald_width" android:paddingTop="@dimen/crescendo_wynn" android:text="@string/ammunition_glaucous_noel" android:textColor="@color/sheer_jerome"/>
<CheckBox android:background="@color/lummox_sunglasses_loki" android:hint="@string/seersucker_slatting_sire" android:id="@+id/evansLightheartedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/yoghurt_driveway_height" android:text="@string/crossbill_enamel_technetium" android:textColor="@color/motley_farad_obverse"/>
</LinearLayout>
<EditText android:background="@color/girlish_hateful" android:hint="@string/reluctant_pounce_dolly" android:id="@+id/peregrineView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/derivate_scabrous_sian_culbertson" android:textColor="@color/asiatic_ginger" android:textSize="@dimen/felix_buckskin_textsize" app:layout_constraintBottom_toTopOf="@id/grouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astigmatLayout"/>
<Button android:background="#7C55B0" android:hint="@string/rembrandt_vast_wont_smote" android:id="@+id/grouseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/iniquitous_shapiro_signal" android:textColor="#D5C392" app:layout_constraintBottom_toTopOf="@id/smithsonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peregrineView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smithsonLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grouseView">
<CheckedTextView android:background="@color/wrongdoer_triumphant" android:hint="@string/loop_hyphen_triangulate_moulton" android:id="@+id/pithView" android:layout_height="wrap_content" android:layout_margin="@dimen/wring_swollen_size" android:layout_width="wrap_content" android:text="@string/kappa_compendium_libido" android:textColor="@color/kennel_irremediable_note" app:layout_constraintBottom_toTopOf="@id/chivalryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/whim_yorktown_apprehension" android:hint="@string/nevertheless_manuscript_suet_verbal" android:id="@+id/chivalryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mynheer_what_nearby" android:textSize="@dimen/vasectomy_tung_textsize" app:layout_constraintBottom_toTopOf="@id/chattanoogaLegionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pithView"/>
<EditText android:background="@color/danube_jovial_petersburg" android:hint="@string/decapitate_kleenex_striate_edgewise" android:id="@+id/chattanoogaLegionView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vise_capitoline_padding" android:layout_marginEnd="@dimen/weal_fredericks_height" android:layout_marginStart="@dimen/cornfield_thirst_size" android:layout_marginTop="@dimen/freshen_bluebill" android:layout_width="892dp" android:text="@string/supplant_burch_drowsy_ragout" android:textColor="@color/sandburg_profundity_anglophobia" app:layout_constraintBottom_toTopOf="@id/chunkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chivalryView"/>
<EditText android:hint="@string/seacoast_angola_lockup_marks" android:id="@+id/chunkyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/basswood_practicable_padding" android:text="@string/bile_crossroad_twirly" android:textColor="@color/freshen_bittern_moral" android:textSize="@dimen/joggle_wally_textsize" app:layout_constraintBottom_toTopOf="@id/terrificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chattanoogaLegionView"/>
<TextView android:background="@color/trainmen_yodel_treble" android:hint="@string/escadrille_lorinda_blotch" android:id="@+id/terrificView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/dustbin_foray_width" android:text="@string/lakh_parson_contemplate" android:textColor="@color/mesa_bigot_gertrude" app:layout_constraintBottom_toTopOf="@id/workhorsePirogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chunkyView"/>
<CheckedTextView android:background="@color/johansen_mcnaughton" android:hint="@string/preliminary_brunch_bereft" android:id="@+id/workhorsePirogueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addition_sortie_bilharziasis_grille" android:textColor="@color/stafford_incisor" app:layout_constraintBottom_toTopOf="@id/habeasPeddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terrificView"/>
<AutoCompleteTextView android:hint="@string/gibbet_chuff_nubia_awash" android:id="@+id/habeasPeddleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/peasanthood_imposture_dovetail_drastic" android:textColor="@color/cheeky_hell_sensual" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workhorsePirogueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/vortex_rhoda_dipole" android:hint="@string/herbivorous_grenoble_hotrod_soupy" android:id="@+id/wigmakeAnnounceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/everhart_psychoanalysis_padding" android:paddingStart="12dp" android:text="@string/sect_sloane_dual_populism" android:textColor="#831EE2CB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dowlingLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
