<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/lilac_nutritious_occlusive" android:hint="@string/patrol_titrate_glandular_vaduz" android:id="@+id/soigneeAiredaleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/madstone_brief_anthology" android:textColor="#A3E591" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/hardscrabbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/thirteenth_galley_thrive" android:hint="@string/clare_oceania_acceptor" android:id="@+id/hardscrabbleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/gibbons_hyde" android:text="@string/frailty_empathic_order" android:textColor="#E251CF76" app:layout_constraintBottom_toTopOf="@id/rodgersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soigneeAiredaleView"/>
<EditText android:background="@color/skillful_scribble" android:hint="@string/adsorption_rosetta_turnout" android:id="@+id/rodgersView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="@dimen/compost_onward" android:text="@string/azimuth_fahey_jonas_mend" android:textColor="@color/plop_contradistinct_chambers" android:textSize="@dimen/catalysis_shoe_textsize" app:layout_constraintBottom_toTopOf="@id/midsectionNantucketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardscrabbleView"/>
<AutoCompleteTextView android:background="@color/consignee_shear" android:hint="@string/sliver_stallion_lessor_airway" android:id="@+id/midsectionNantucketView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/childlike_shark_hypodermic" android:textColor="@color/delay_repulsion" app:layout_constraintBottom_toTopOf="@id/sliceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rodgersView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/sliceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/corneaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midsectionNantucketView">
<TextView android:background="@color/incarnate_acquittal_insubstantial" android:hint="@string/hera_dacca_kestrel_inboard" android:id="@+id/thymusView" android:layout_height="wrap_content" android:layout_margin="@dimen/relax_aspire_width" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/lofty_archer_tonsil_agone" android:textColor="#EF64CD"/>
<AutoCompleteTextView android:background="@color/forswore_triphenylphosphine_retaliate" android:hint="@string/psalter_pinwheel_feckless" android:id="@+id/isaacView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/lunar_intelligent_size" android:text="@string/need_contraception_campground_rowland" android:textColor="@color/thumb_tangent_berman"/>
</LinearLayout>
<CheckBox android:background="@color/lark_santayana_empathy" android:hint="@string/cagey_detriment_chianti_detractor" android:id="@+id/corneaView" android:layout_height="wrap_content" android:layout_width="@dimen/compost_onward" android:text="@string/stadium_waterbury_froze_finnish" android:textColor="@color/extremal_perspicous" app:layout_constraintBottom_toTopOf="@id/bustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sliceLayout"/>
<TextView android:background="@color/doyle_buckthorn_methacrylate" android:hint="@string/drink_vacuole_separable" android:id="@+id/bustView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/melbourne_idol_inducible_checksummed" android:textColor="@color/dave_forgave" app:layout_constraintBottom_toTopOf="@id/cruzGrandparentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corneaView"/>
<CheckedTextView android:hint="@string/complementary_familiar_seven" android:id="@+id/cruzGrandparentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/selwyn_depose_lightproof" android:textColor="@color/wendell_whir_sack" android:textSize="@dimen/perspicacious_clot_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bustView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
