<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/struck_hawaiian_lauderdale_phelps" android:id="@+id/pygmalionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ibid_garb_changeable" android:textColor="@color/walnut_meningitis" app:layout_constraintBottom_toTopOf="@id/showboatPlayhouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/mermaid_kevin_anthropocentric" android:hint="@string/offenbach_nigeria_jockey" android:id="@+id/showboatPlayhouseView" android:layout_height="wrap_content" android:layout_width="810dp" android:text="@string/ledge_leviticus_pyrimidine" android:textColor="@color/sent_perfuse_lynch" android:textSize="@dimen/holcomb_mignon_textsize" app:layout_constraintBottom_toTopOf="@id/altogetherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pygmalionView"/>
<AutoCompleteTextView android:background="@color/skeleta_mezzo" android:hint="@string/starve_seton_immense" android:id="@+id/altogetherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bylaw_slender_enos" android:textColor="@color/spew_nadia_central" app:layout_constraintBottom_toTopOf="@id/alcottReminisceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showboatPlayhouseView"/>
<Button android:background="@color/gatlinburg_epidermic_buckboard" android:hint="@string/prickle_senile_obsess_serine" android:id="@+id/alcottReminisceView" android:layout_height="wrap_content" android:layout_width="124dp" android:padding="@dimen/envious_neoconservative_width" android:text="@string/regalia_ostracism_mole" android:textColor="@color/payoff_truffle" app:layout_constraintBottom_toTopOf="@id/debarHathLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altogetherView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/debarHathLayout" android:layout_height="wrap_content" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/enigmatic_bologna_width" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cavendishKirkpatrickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alcottReminisceView">
<AutoCompleteTextView android:background="@color/verne_mosque_khartoum" android:hint="@string/gargantuan_cognate_botanist" android:id="@+id/showplaceView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/electrocardiogram_squeegee_thousandfold" android:textColor="#502DA6"/>
<CheckBox android:background="@color/anchoritism_shark_auriga" android:hint="@string/rook_geothermal_logistic_dorothy" android:id="@+id/kidnappingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/constrictor_bouffant_width" android:layout_width="wrap_content" android:text="@string/antonym_boatswain_chisel" android:textColor="@color/osteopath_odious_brow"/>
<Button android:background="@color/cloaca_programming_tacitus" android:hint="@string/reynolds_dravidian_tablespoonful" android:id="@+id/coleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/evoke_cascade_nguyen" android:textColor="@color/sybarite_rotting"/>
<EditText android:background="#53F977" android:hint="@string/anchorite_phenotype_clement_sourwood" android:id="@+id/southwesternView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/terre_lucre" android:text="@string/hickory_iliad_corinthian" android:textColor="@color/dereference_mccann" android:textSize="@dimen/seldom_evacuate_textsize"/>
<EditText android:background="@color/emotion_wash" android:hint="@string/whittaker_barbell_fitzroy_thirteen" android:id="@+id/bulldozeDeadheadView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sanctuary_skimp_size" android:paddingEnd="@dimen/gibraltar_default" android:paddingStart="34dp" android:paddingTop="@dimen/olive_shalom_width" android:text="@string/kerygma_vade_lenny" android:textColor="@color/hungry_petunia_snotty"/>
<CheckBox android:hint="@string/libra_lidding_indorse" android:id="@+id/captorView" android:layout_height="match_parent" android:layout_margin="@dimen/swill_vestry_width" android:layout_width="wrap_content" android:text="@string/mcdougall_expiry_masochism" android:textColor="@color/hunter_bricklaying"/>
</LinearLayout>
<CheckedTextView android:hint="@string/group_adsorb_drury" android:id="@+id/cavendishKirkpatrickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="32dp" android:text="@string/quadrature_sharpe_boyce" android:textColor="@color/isinglass_gannett" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debarHathLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
