<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/kolkhoz_vehement_troposphere_quadrangular" android:id="@+id/porridgeVelarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/staunton_vane_conductance" app:layout_constraintBottom_toTopOf="@id/nuttingJaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/earthquake_backhand" android:hint="@string/sailor_millennia_depressible_fudge" android:id="@+id/nuttingJaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buckle_donning_prudent" android:textColor="#3306DB" app:layout_constraintBottom_toTopOf="@id/inefficacyDiscipleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porridgeVelarView"/>
<Button android:background="@color/broke_doll_missile" android:hint="@string/prevention_methodist_collapsible" android:id="@+id/inefficacyDiscipleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="48dp" android:paddingEnd="@dimen/clank_eyesight_margin" android:paddingStart="@dimen/sherrill_calibre_size" android:text="@string/chairmen_bruce_slump" android:textColor="@color/placate_mustard_exempt" android:textSize="@dimen/inference_tomatoes_textsize" app:layout_constraintBottom_toTopOf="@id/littoralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuttingJaneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/littoralLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/clampView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inefficacyDiscipleView">
<AutoCompleteTextView android:hint="@string/massey_racy_spectrophotometric_endothelial" android:id="@+id/grayKeenanView" android:layout_height="wrap_content" android:layout_width="734dp" android:padding="32dp" android:text="@string/tyrannosaurus_ancillary_illusionary_sunshiny" app:layout_constraintBottom_toTopOf="@id/jehovahLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/jehovahLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hydrometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grayKeenanView">
<TextView android:background="@color/sanitary_arraign" android:hint="@string/bitwise_blackfeet_immutable_hiatus" android:id="@+id/preferentialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kind_fragrant_quadrillion" android:textColor="@color/dissonant_imperial" android:textSize="@dimen/clam_sorb_textsize"/>
<CheckBox android:background="@color/bewilder_bloop_diverge" android:hint="@string/lethal_smaller_wasteful" android:id="@+id/pythagoreanView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/squatted_pauline_bane" android:textColor="#95C4F9"/>
<TextView android:background="@color/frill_creak" android:hint="@string/foci_grate_benedict" android:id="@+id/freeholdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/slush_fermion_height" android:paddingTop="@dimen/toehold_bathe_width" android:text="@string/neuroanotomy_mccall_delirium_hanson" android:textColor="#1223B176" android:textSize="@dimen/kissing_dreyfuss_textsize"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/lexicalAnswerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
<CheckedTextView android:background="@color/prehensile_furrier" android:hint="@string/elijah_seriate_manganese" android:id="@+id/cuttlefishCotoneasterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fragmentation_eightyfold_insurgent_unity" android:textSize="14sp"/>
<Button android:background="@color/collarbone_dress_southey" android:hint="@string/analysis_diddle_measure" android:id="@+id/swearPsychotherapeuticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/farcical_cedar_size" android:text="@string/clarke_kenning_fingerling_gloss" android:textColor="#675A3F01"/>
<AutoCompleteTextView android:background="@color/collarbone_dress_southey" android:hint="@string/birdbath_smithfield_swap" android:id="@+id/possessiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collocate_snowball_airborne_ergative" android:textColor="@color/mailman_trimer_rutting"/>
<Button android:background="@color/apologia_arbiter_tome" android:hint="@string/wardroom_apprehensive_ares" android:id="@+id/pharmacologyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/actinic_handful_width" android:layout_marginEnd="@dimen/oxalic_barlow" android:layout_marginStart="14dp" android:layout_width="wrap_content" android:text="@string/baird_mainstream_majorca" android:textColor="@color/prime_reduce"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agnesLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sensuous_hansom" android:layout_marginEnd="@dimen/champ_inlay" android:layout_marginStart="@dimen/everhart_psychoanalysis_padding" android:layout_width="wrap_content">
<CheckBox android:background="@color/citywide_pinch_hermosa" android:hint="@string/mcleod_weld_hubbub_inelegant" android:id="@+id/hurlLullView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="24dp" android:paddingStart="@dimen/elsie_analgesic" android:text="@string/pumpkinseed_tenon_armonk" android:textColor="@color/pliny_unanimity_corrosion" app:layout_constraintBottom_toTopOf="@id/synonymousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/wilt_northumberland" android:hint="@string/beijing_worsen_hillbilly_kent" android:id="@+id/synonymousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heap_pornography_horace" android:textColor="@color/blatant_ethnography_pennant" app:layout_constraintBottom_toTopOf="@id/raveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurlLullView"/>
<CheckedTextView android:background="@color/geiger_swindle" android:hint="@string/marcel_draught_mockernut_capitulate" android:id="@+id/raveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dash_marmoset_effete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synonymousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</LinearLayout>
<Button android:background="@color/ornithology_exultation_shepherd" android:hint="@string/millennium_paper_hark" android:id="@+id/hydrometerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pinsky_octave_sunburnt_madam" android:textColor="@color/tulsa_debase_fume" android:textSize="@dimen/rousseau_taproot_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jehovahLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/missive_blotch_toothbrush_effeminate" android:id="@+id/clampView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pronto_goes_drugging_since" android:textColor="#A6678D" android:textSize="@dimen/purview_apprise_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/littoralLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
