<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/voiceCaribLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/magnificent_motor" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/metric_destructor_height" android:layout_marginTop="18dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/scienceUranylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#DA5F8364" android:hint="@string/pupa_rheumatic_luke_countrify" android:id="@+id/sycophantMcgrawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="40dp" android:text="@string/amperage_betsey_hyde" android:textColor="@color/jealous_charcuterie" app:layout_constraintBottom_toTopOf="@id/improveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/insistent_inadvertent" android:hint="@string/ieee_flatworm_lancaster" android:id="@+id/improveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/osaka_comprehend_team_victorian" android:textColor="@color/pliny_unanimity_corrosion" android:textSize="@dimen/tale_lighten_textsize" app:layout_constraintBottom_toTopOf="@id/crazeSaturableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sycophantMcgrawView"/>
<TextView android:hint="@string/turnstone_jugging_mopping_compost" android:id="@+id/crazeSaturableView" android:layout_height="wrap_content" android:layout_margin="@dimen/fibrin_hood_margin" android:layout_width="118dp" android:text="@string/hawkins_sledding_perpendicular" android:textColor="#80CFC9" app:layout_constraintBottom_toTopOf="@id/grippeQuasiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/improveView"/>
<Button android:background="@color/indwell_deem_forever" android:hint="@string/hazardous_anonymous_neoclassic_pyrimidine" android:id="@+id/grippeQuasiView" android:layout_height="wrap_content" android:layout_margin="@dimen/commission_interpol_size" android:layout_width="match_parent" android:text="@string/lithography_sinister_trite" app:layout_constraintBottom_toTopOf="@id/musicologyHinmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crazeSaturableView"/>
<Button android:background="@color/danube_jovial_petersburg" android:hint="@string/aspirant_hood_trapping" android:id="@+id/musicologyHinmanView" android:layout_height="wrap_content" android:layout_width="@dimen/smell_dreyfuss_height" android:text="@string/irish_oilcloth_donnybrook" android:textSize="@dimen/hamburger_known_textsize" app:layout_constraintBottom_toTopOf="@id/ezekielDanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grippeQuasiView"/>
<CheckedTextView android:background="@color/tepid_anecdote_appropriate" android:hint="@string/orifice_minuend_proscribe_extensor" android:id="@+id/ezekielDanaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/componentry_tangerine_height" android:layout_width="wrap_content" android:text="@string/univac_edible_because_barnabas" android:textColor="@color/gecko_irreproducible_soffit" app:layout_constraintBottom_toTopOf="@id/rungSutureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/musicologyHinmanView"/>
<TextView android:hint="@string/chaperon_gagging_sykes" android:id="@+id/rungSutureView" android:layout_height="wrap_content" android:layout_margin="@dimen/basketball_pelt_size" android:layout_width="0dp" android:text="@string/acolyte_skipjack_wavelet_obsession" android:textColor="@color/atropos_littleton" android:textSize="@dimen/gainesville_epithet_textsize" app:layout_constraintBottom_toTopOf="@id/pleasantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ezekielDanaView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/pleasantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rungSutureView">
<CheckBox android:background="@color/zeroes_ceasefire" android:hint="@string/metabolite_inaction_wolfe_threadbare" android:id="@+id/irrefutableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/teratology_anyhow_margin" android:layout_marginEnd="@dimen/adopt_impugn_height" android:layout_marginStart="@dimen/inventory_angelfish" android:layout_width="wrap_content" android:text="@string/implantation_positron_daphne" android:textColor="@color/wiretap_sandstone_vertebra"/>
<EditText android:background="@color/mennonite_ligget_yeats" android:hint="@string/cheerful_egyptology_mast_areaway" android:id="@+id/osteopathyOrigamiView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/irresponsible_midrange_padding" android:text="@string/puff_faraday_coattail_mudd" android:textColor="#40201F"/>
<EditText android:background="#D0D57B" android:hint="@string/societe_citrus_hudson" android:id="@+id/russellDelightfulView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="12dp" android:text="@string/boatload_tripartite_stephens" android:textColor="@color/krakow_markovian_dither"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/zigzagging_bemuse" android:hint="@string/commendation_exhort_quartile_turk" android:id="@+id/scienceUranylView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kikuyu_enstatite_massif" android:textColor="@color/narcosis_lenient_enclave" app:layout_constraintBottom_toTopOf="@id/visorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voiceCaribLayout"/>
<CheckedTextView android:background="@color/indeterminable_quadrupole" android:hint="@string/stalwart_whistle_another_cultivate" android:id="@+id/visorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/inventory_angelfish" android:text="@string/muslim_schantz_wednesday" android:textColor="@color/colonnade_bandwidth" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/stigmataGamesmanshipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scienceUranylView"/>
<CheckedTextView android:background="@color/enact_carnage" android:hint="@string/addition_sortie_bilharziasis_grille" android:id="@+id/stigmataGamesmanshipView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/polygonal_ethernet_wink_geopolitic" android:textColor="@color/afterward_idiotic" app:layout_constraintBottom_toTopOf="@id/notateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/visorView"/>
<AutoCompleteTextView android:background="@color/lathe_liniment" android:hint="@string/militarism_bureau_grubbing_trustful" android:id="@+id/notateView" android:layout_height="wrap_content" android:layout_width="@dimen/preempt_wiseacre_padding" android:text="@string/gustave_beechwood_ieee_confabulate" android:textColor="@color/montclair_symptom" app:layout_constraintBottom_toTopOf="@id/volumeDoldrumsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stigmataGamesmanshipView"/>
<CheckedTextView android:background="@color/ameslan_stella_rosenzweig" android:hint="@string/paddy_alike_dole_music" android:id="@+id/volumeDoldrumsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gibbous_libreville_lecture" android:textColor="@color/measle_margery" app:layout_constraintBottom_toTopOf="@id/peteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notateView"/>
<TextView android:hint="@string/bryozoa_mausoleum_mohammed" android:id="@+id/peteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mallard_boreal_mottle" android:textSize="@dimen/skylark_epic_textsize" app:layout_constraintBottom_toTopOf="@id/volleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volumeDoldrumsView"/>
<CheckedTextView android:background="@color/hazardous_pocketful_gripe" android:hint="@string/neff_whet_estoppal_barrow" android:id="@+id/volleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/vicar_hashish_height" android:text="@string/knapp_annex_tellurium_atonal" app:layout_constraintBottom_toTopOf="@id/chaunceyRaptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peteView"/>
<AutoCompleteTextView android:background="@color/payoff_phosphite_rancid" android:hint="@string/octogenarian_escadrille_payoff" android:id="@+id/chaunceyRaptorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/virtual_extolled_mann_fulcrum" android:textColor="@color/quahog_fillip_liturgy" app:layout_constraintBottom_toTopOf="@id/lutzNiobiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volleyView"/>
<CheckBox android:background="@color/evanston_rainbow" android:hint="@string/sarcophagus_triploidy_escape" android:id="@+id/lutzNiobiumView" android:layout_height="wrap_content" android:layout_margin="@dimen/sappho_typewritten_width" android:layout_width="@dimen/client_sentence_width" android:text="@string/obduracy_wilkins_chalice_intemperate" android:textColor="@color/brakemen_halcyon" app:layout_constraintBottom_toTopOf="@id/tiresomeHookupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaunceyRaptorView"/>
<TextView android:background="@color/crystallography_relief_orthicon" android:hint="@string/lowe_diminutive_thesaurus_alyssum" android:id="@+id/tiresomeHookupView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/conjuncture_bertram_size" android:layout_width="match_parent" android:text="@string/adamson_asynchronous_meadowsweet" android:textColor="#B1840B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lutzNiobiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
