<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/extraterrestrialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/deathbedSeychelleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stepmotherJaundiceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/apple_malfeasant_kiloword" android:hint="@string/preliminary_brunch_bereft" android:id="@+id/clampView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sawbelly_have_sedimentary_retardation" android:textColor="#2BF8AF2B" android:textSize="@dimen/peppy_anybodyd_textsize" app:layout_constraintBottom_toTopOf="@id/intracityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/yacht_bottlecap" android:hint="@string/gunman_ebony_thrift_trainload" android:id="@+id/intracityView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/unitarian_prefix_size" android:text="@string/pont_libelous_teal_arousal" android:textColor="@color/peppergrass_amethystine" android:textSize="@dimen/haploid_oconnor_textsize" app:layout_constraintBottom_toTopOf="@id/volumeDoldrumsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clampView"/>
<CheckedTextView android:hint="@string/johnny_whose_joint" android:id="@+id/volumeDoldrumsView" android:layout_height="wrap_content" android:layout_width="@dimen/occlusion_plopping_width" android:text="@string/mere_phonograph_secede_newsboy" android:textColor="@color/barometric_drophead_inappropriate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intracityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#C3D51444" android:hint="@string/vietnamese_decorate_basic_gwen" android:id="@+id/boredomCookieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/genesis_goad_moat_ohio" android:textColor="@color/pornographer_lucius_montmartre"/>
</LinearLayout>
<EditText android:hint="@string/immiscible_cuny_quizzes" android:id="@+id/deathbedSeychelleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bitwise_blackfeet_immutable_hiatus" android:textColor="@color/hippie_succinct_bastard" app:layout_constraintBottom_toTopOf="@id/contrivanceSpuriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extraterrestrialLayout"/>
<CheckedTextView android:hint="@string/robinson_moreland_brushy" android:id="@+id/contrivanceSpuriousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/taxpaying_johnson_width" android:layout_marginEnd="@dimen/bygone_artichoke_size" android:layout_marginStart="@dimen/friend_truck_margin" android:layout_width="match_parent" android:text="@string/tuba_moresby_precipitable_swelt" app:layout_constraintBottom_toTopOf="@id/melonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deathbedSeychelleView"/>
<AutoCompleteTextView android:background="@color/equidistant_corn" android:hint="@string/programmer_gelable_myrrh_errancy" android:id="@+id/melonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/soignee_impracticable_blithe" android:textColor="#22BE23E8" app:layout_constraintBottom_toTopOf="@id/armataRecedeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contrivanceSpuriousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/armataRecedeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/argoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melonView">
<TextView android:background="@color/snigger_incest_alan" android:hint="@string/massey_racy_spectrophotometric_endothelial" android:id="@+id/nuttingJaneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inability_capricorn_width" android:layout_marginTop="@dimen/sawbelly_mortgage_width" android:layout_width="@dimen/polyhedron_vitae" android:text="@string/thyratron_partial_expansion" android:textColor="@color/leona_polyandry_centaur" app:layout_constraintBottom_toTopOf="@id/abaseMaturateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#5918B9" android:hint="@string/compass_forbidding_roadway" android:id="@+id/abaseMaturateView" android:layout_height="wrap_content" android:layout_margin="@dimen/despicable_venomous_padding" android:layout_width="0dp" android:text="@string/guidebook_comma_inappropriate_perturb" android:textColor="@color/asiatic_ginger" app:layout_constraintBottom_toTopOf="@id/deerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuttingJaneView"/>
<CheckedTextView android:hint="@string/among_veil_lessee" android:id="@+id/deerView" android:layout_height="wrap_content" android:layout_width="@dimen/pathway_oresteia" android:text="@string/lieutenant_dentition_mesh" android:textColor="@color/psych_domesday" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/rhetoricianPracticableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abaseMaturateView"/>
<Button android:background="@color/thereby_archfool" android:hint="@string/australite_thimble_view" android:id="@+id/rhetoricianPracticableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seersucker_slatting_sire" android:textColor="@color/limbo_juan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#411F1A30" android:hint="@string/round_balinese_ratty" android:id="@+id/argoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sequel_haggle_satanic_essence" android:textColor="@color/uracil_starkey_kernel" app:layout_constraintBottom_toTopOf="@id/coalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armataRecedeLayout"/>
<EditText android:background="@color/pickett_logic" android:hint="@string/gouge_indelible_thyme_northampton" android:id="@+id/coalView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/hospice_bulblet_height" android:layout_width="match_parent" android:text="@string/transgressor_bract_monsoon_conceptual" android:textColor="#2B7850BA" app:layout_constraintBottom_toTopOf="@id/rantPunsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argoView"/>
<CheckBox android:background="@color/footnote_petticoat" android:hint="@string/airstrip_because_emittance_textile" android:id="@+id/rantPunsterView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/rudolf_carboy_width" android:layout_width="match_parent" android:text="@string/sailor_millennia_depressible_fudge" android:textColor="@color/dreamy_collect_beatrice" app:layout_constraintBottom_toTopOf="@id/disambiguateLabyrinthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coalView"/>
<CheckBox android:background="@color/mesa_bigot_gertrude" android:hint="@string/myocardial_festival_diligent" android:id="@+id/disambiguateLabyrinthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ambient_turnpike_chantey" android:textColor="@color/orgasm_congruent_errand" app:layout_constraintBottom_toTopOf="@id/intuitableCoulterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rantPunsterView"/>
<LinearLayout android:gravity="start" android:id="@+id/intuitableCoulterLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/grayKeenanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disambiguateLabyrinthView">
<AutoCompleteTextView android:background="@color/shameful_banish" android:hint="@string/kappa_compendium_libido" android:id="@+id/botswanaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cursive_adjectival_explicate_warehousemen"/>
</LinearLayout>
<Button android:hint="@string/plowman_whatever_pyrite_emacs" android:id="@+id/grayKeenanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/individuate_afterword_margin" android:paddingStart="@dimen/farcical_cedar_size" android:paddingTop="@dimen/scenic_reside_size" android:text="@string/exudation_chloe_rerouted" android:textColor="@color/cheeky_hell_sensual" app:layout_constraintBottom_toTopOf="@id/joyridePoppingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intuitableCoulterLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/joyridePoppingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grayKeenanView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suckleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/breakwaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/presume_groat_semiramis" android:hint="@string/thermostable_megalomania_radiotherapy" android:id="@+id/followethView" android:layout_height="wrap_content" android:layout_width="@dimen/norris_forage_size" android:text="@string/execrable_medea_suburb_didactic" android:textColor="#17A3CBA5" app:layout_constraintBottom_toTopOf="@id/forcibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/cherry_windfall_gavotte_townhouse" android:id="@+id/forcibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/envelope_heck_height" android:text="@string/talismanic_ottawa_intra" android:textColor="@color/insistent_inadvertent" app:layout_constraintBottom_toTopOf="@id/butteryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/followethView"/>
<EditText android:background="@color/stave_bloch" android:hint="@string/mcleod_weld_hubbub_inelegant" android:id="@+id/butteryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/expressive_random_callosity" android:textColor="@color/shameful_banish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forcibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/donning_terminology_perceptive" android:id="@+id/breakwaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dennis_siesta_plasmon_inconvenient" android:textColor="@color/ditch_calligraph_foss" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suckleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
