<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/money_bordeaux_sulfur" android:hint="@string/muslim_schantz_wednesday" android:id="@+id/estimableView" android:layout_height="wrap_content" android:layout_width="@dimen/farcical_cedar_size" android:text="@string/noaa_biophysicist_bespoke_upperclassman" android:textColor="@color/toad_macroscopic_gangling" app:layout_constraintBottom_toTopOf="@id/diatomChoryzaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diatomChoryzaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estimableView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sunbeamDunbarLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/subsumedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/brassiere_privy_prexy" android:hint="@string/philology_feces_contemptible_tarpaulin" android:id="@+id/apaceView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="36dp" android:text="@string/vile_piracy_aminobenzoic_neutrino" android:textColor="@color/nowhere_polyhedron" app:layout_constraintBottom_toTopOf="@id/meshRectifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/shameful_banish" android:hint="@string/constipate_reversal_exigent_klan" android:id="@+id/meshRectifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weierstrass_exclusive_present" android:textSize="@dimen/pritchard_triphammer_textsize" app:layout_constraintBottom_toTopOf="@id/impudentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apaceView"/>
<CheckedTextView android:background="@color/headland_club_bratwurst" android:hint="@string/hadnt_jamaica_winnow_balzac" android:id="@+id/impudentView" android:layout_height="wrap_content" android:layout_width="@dimen/dustbin_foray_width" android:padding="28dp" android:text="@string/tacitus_scorpion_snob" android:textSize="@dimen/wrack_wail_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meshRectifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="start" android:id="@+id/subsumedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/edgarGreatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunbeamDunbarLayout">
<Button android:background="@color/apologia_arbiter_tome" android:hint="@string/knowlton_brighton_krebs" android:id="@+id/gallantBestirView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="@dimen/herald_narcissist" android:layout_marginStart="18dp" android:layout_width="match_parent" android:text="@string/forborne_electroencephalography_sibley_cyclotron"/>
<TextView android:background="@color/bulk_motorcade_perpendicular" android:hint="@string/collocate_snowball_airborne_ergative" android:id="@+id/corallineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fraught_diehard_gimmickry_chungking"/>
<Button android:background="#CF9B27" android:hint="@string/seacoast_angola_lockup_marks" android:id="@+id/steroidView" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_width="wrap_content" android:padding="@dimen/lapel_antipode_height" android:text="@string/getting_swollen_physique" android:textColor="@color/apatite_savonarola_communique" android:textSize="16sp"/>
<CheckBox android:background="@color/fluctuate_aubrey" android:hint="@string/bitwise_blackfeet_immutable_hiatus" android:id="@+id/freedmanFootwearView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:padding="@dimen/sonic_disney" android:text="@string/cadet_harley_bonnet" android:textColor="@color/sack_dissuade_turmoil"/>
</LinearLayout>
<CheckBox android:hint="@string/lethal_smaller_wasteful" android:id="@+id/edgarGreatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/assuage_lillian_size" android:paddingBottom="@dimen/shill_dolores" android:text="@string/petite_compilation_ailanthus_stubborn" android:textColor="#F15A33" app:layout_constraintBottom_toTopOf="@id/lufthansaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subsumedLayout"/>
<CheckedTextView android:background="@color/verdi_journal_altruist" android:hint="@string/impartial_madhya_subsist_mystique" android:id="@+id/lufthansaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/embraceable_madeline_padding" android:layout_marginTop="@dimen/chopstick_ultracentrifuge_width" android:layout_width="0dp" android:padding="@dimen/swipe_declamation_size" android:text="@string/merchant_colander_away_hillside" app:layout_constraintBottom_toTopOf="@id/erlenmeyerInauthenticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edgarGreatView"/>
<CheckBox android:hint="@string/knotty_affluence_cautious_inspector" android:id="@+id/erlenmeyerInauthenticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/hahn_daze_width" android:paddingEnd="@dimen/genetic_offal_height" android:paddingStart="14dp" android:text="@string/boatload_tripartite_stephens" android:textColor="@color/clang_disposal" app:layout_constraintBottom_toTopOf="@id/colicDumbLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lufthansaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colicDumbLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hydrochlorideThorntonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erlenmeyerInauthenticView">
<TextView android:background="@color/elizabethan_drapery" android:hint="@string/consonantal_thou_frenetic" android:id="@+id/saranWarmView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quirinal_vida_estate" android:textColor="@color/luminosity_stripping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/seller_plentiful" android:hint="@string/elevate_budget_moline" android:id="@+id/hydrochlorideThorntonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/malaise_tater_ruddy_chloroform" app:layout_constraintBottom_toTopOf="@id/deafenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colicDumbLayout"/>
<CheckBox android:background="@color/sack_dissuade_turmoil" android:hint="@string/rectangle_penh_tend" android:id="@+id/deafenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ulster_jawbone_heinrich" app:layout_constraintBottom_toTopOf="@id/luteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrochlorideThorntonView"/>
<TextView android:hint="@string/lull_primitivism_fierce" android:id="@+id/luteView" android:layout_height="wrap_content" android:layout_margin="@dimen/nobleman_tomorrow_padding" android:layout_width="wrap_content" android:text="@string/pomology_clumsy_foray" android:textColor="@color/gaston_calculable_grimy" android:textSize="@dimen/inference_tomatoes_textsize" app:layout_constraintBottom_toTopOf="@id/amosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deafenView"/>
<AutoCompleteTextView android:background="#5001FC1F" android:hint="@string/diatom_chipping_rationale_confer" android:id="@+id/amosView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/freudian_plantain_seabed_fleming" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
