<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/boson_western_fatigue" android:id="@+id/leavenMutateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mercantile_rawboned_toward_polish" android:textColor="#18930289" app:layout_constraintBottom_toTopOf="@id/infamyNcaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/smooth_proto_pistole" android:id="@+id/infamyNcaaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/resurrect_stitch_cutover_doug" android:textColor="@color/spoonful_supplicant_pietism" app:layout_constraintBottom_toTopOf="@id/indoeuropeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leavenMutateView"/>
<CheckBox android:background="@color/boson_western_fatigue" android:id="@+id/indoeuropeanView" android:layout_height="wrap_content" android:layout_width="958dp" android:text="@string/subsidiary_johnson_notarize_sheridan" android:textColor="@color/diagnoses_crinkle_write" app:layout_constraintBottom_toTopOf="@id/beganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infamyNcaaView"/>
<Button android:background="@color/monic_ralph" android:id="@+id/beganView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lumberjack_panoply_footbridge_douglas" android:textColor="@color/hollister_essential_eagle" app:layout_constraintBottom_toTopOf="@id/cheaterQuasiparticleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indoeuropeanView"/>
<AutoCompleteTextView android:background="@color/smooth_proto_pistole" android:id="@+id/cheaterQuasiparticleView" android:layout_height="wrap_content" android:layout_width="@dimen/pisces_slothful" android:text="@string/bipedal_releasable_tonal" android:textColor="#7B37A206" app:layout_constraintBottom_toTopOf="@id/lipidCubbyholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beganView"/>
<TextView android:background="@color/stifle_schist_driscoll" android:id="@+id/lipidCubbyholeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/administrable_picnic_height" android:layout_marginEnd="@dimen/luis_mongoose_padding" android:layout_marginTop="@dimen/rascal_steve_height" android:layout_width="wrap_content" android:text="@string/clinician_methane_laminar_brahmaputra" android:textColor="@color/smooth_proto_pistole" app:layout_constraintBottom_toTopOf="@id/veteranSawbellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheaterQuasiparticleView"/>
<Button android:background="@color/restraint_planar" android:id="@+id/veteranSawbellyView" android:layout_height="wrap_content" android:layout_margin="@dimen/reserve_larva_width" android:layout_width="match_parent" android:text="@string/hayfield_chic_exult_grade" android:textColor="#33F879DC" app:layout_constraintBottom_toTopOf="@id/jimenezView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lipidCubbyholeView"/>
<Button android:background="@color/committeeman_sixfold" android:id="@+id/jimenezView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/noisome_afield_permalloy_suntanning" android:textColor="#594DD2FD" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/circadianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veteranSawbellyView"/>
<EditText android:background="@color/hollister_essential_eagle" android:id="@+id/circadianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polaroid_progressive_bend_slay" android:textColor="@color/anionic_camelot" app:layout_constraintBottom_toTopOf="@id/hagenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jimenezView"/>
<TextView android:background="@color/committeeman_sixfold" android:id="@+id/hagenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decease_spectra_purchase" android:textColor="@color/brave_stacy_waist" android:textSize="@dimen/hard_impart_textsize" app:layout_constraintBottom_toTopOf="@id/expertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circadianView"/>
<EditText android:background="@color/hollister_essential_eagle" android:id="@+id/expertView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hempstead_colloidal_prognosticate" app:layout_constraintBottom_toTopOf="@id/leastLoiterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hagenView"/>
<TextView android:background="@color/anionic_camelot" android:id="@+id/leastLoiterView" android:layout_height="wrap_content" android:layout_margin="@dimen/playoff_trinity_height" android:layout_width="match_parent" android:text="@string/practicable_egret_afterbirth_night" android:textColor="@color/ashram_wiggle" app:layout_constraintBottom_toTopOf="@id/mushroomPunicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expertView"/>
<AutoCompleteTextView android:background="#9749FDC0" android:id="@+id/mushroomPunicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/loquat_minim_charlemagne_syndicate" android:textColor="@color/brave_stacy_waist" app:layout_constraintBottom_toTopOf="@id/enlargeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leastLoiterView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enlargeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/brevity_doris_size" app:layout_constraintBottom_toTopOf="@id/elenaDalhousieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mushroomPunicView">
<Button android:background="@color/boson_western_fatigue" android:id="@+id/snowyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoyt_flick_hollister_poetry" android:textColor="@color/restraint_planar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/immovable_godparent_adrift" android:id="@+id/elenaDalhousieView" android:layout_height="wrap_content" android:layout_margin="@dimen/luis_mongoose_padding" android:layout_width="match_parent" android:text="@string/shibboleth_evoke_alive_entice" android:textSize="@dimen/metric_foley_textsize" app:layout_constraintBottom_toTopOf="@id/trumpetMacrophageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enlargeLayout"/>
<CheckedTextView android:background="@color/pine_triton_ursuline" android:id="@+id/trumpetMacrophageView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_marginBottom="@dimen/gamete_lauren_size" android:layout_marginEnd="@dimen/pisces_slothful" android:layout_marginTop="36dp" android:layout_width="0dp" android:text="@string/chile_epithelial_solid" android:textColor="@color/boson_western_fatigue" app:layout_constraintBottom_toTopOf="@id/turmericSlurringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elenaDalhousieView"/>
<AutoCompleteTextView android:background="@color/smooth_proto_pistole" android:id="@+id/turmericSlurringView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dextrous_dense_height" android:layout_width="match_parent" android:text="@string/disciple_augean_rectory" android:textColor="@color/anionic_camelot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trumpetMacrophageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
