<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/merrymake_furrier_aquarius" android:id="@+id/coffeyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pete_zorn_hines" android:textColor="@color/cloaca_programming_tacitus" app:layout_constraintBottom_toTopOf="@id/liechtensteinModestyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/liechtensteinModestyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/krakow_paleozoic_size" app:layout_constraintBottom_toTopOf="@id/spumeKombuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coffeyView">
<TextView android:background="#8EF3D2" android:hint="@string/fingerprint_transfusable_view" android:id="@+id/normReferentialView" android:layout_height="wrap_content" android:layout_width="@dimen/abjure_repulsive" android:text="@string/bawl_centipede_began_odious" android:textColor="@color/business_storm_lawmake" app:layout_constraintBottom_toTopOf="@id/pedagogicRopyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pedagogicRopyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ventProctorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normReferentialView">
<EditText android:background="@color/panel_buckle_glucose" android:hint="@string/hera_dacca_kestrel_inboard" android:id="@+id/caulkHeusenView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/bootstrap_miguel_height" android:text="@string/pintail_madrigal_tset_beach" android:textColor="@color/convoy_tonic_bumblebee" app:layout_constraintBottom_toTopOf="@id/sorceryOvaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/vanderpoel_matsumoto_holeable" android:id="@+id/sorceryOvaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/krakow_paleozoic_size" android:layout_width="wrap_content" android:paddingBottom="18dp" android:paddingTop="@dimen/svetlana_drape_width" android:text="@string/daisy_hangdog_obstruct_aria" app:layout_constraintBottom_toTopOf="@id/sneakyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caulkHeusenView"/>
<AutoCompleteTextView android:background="@color/rivet_oedipal_gandhi" android:hint="@string/starve_seton_immense" android:id="@+id/sneakyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hackney_inglorious_fallacious_knife" android:textColor="#94E54B" android:textSize="@dimen/tularemia_tularemia_textsize" app:layout_constraintBottom_toTopOf="@id/luxeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorceryOvaryView"/>
<CheckedTextView android:background="@color/stall_ropy_little" android:hint="@string/corkscrew_gerund_scotty" android:id="@+id/luxeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eohippus_christy_incidental_terry" android:textColor="@color/lexington_vogel" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/toadyRedcoatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sneakyView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/toadyRedcoatLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nonchalant_scoff_width" android:layout_width="@dimen/formant_electrocardiograph" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/millardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luxeView">
<CheckBox android:background="@color/cytochemistry_backslide_swollen" android:hint="@string/inclose_stem_haggle_cancer" android:id="@+id/thaiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/exec_lineman_size" android:text="@string/effusion_pacific_focal_onerous" android:textColor="@color/sunlight_administratrix"/>
</LinearLayout>
<Button android:background="@color/cytochemistry_backslide_swollen" android:hint="@string/bludgeon_matinal_bind" android:id="@+id/millardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seethed_harriet_milky" android:textColor="#9AC0B467" app:layout_constraintBottom_toTopOf="@id/glassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toadyRedcoatLayout"/>
<TextView android:background="#36B698" android:hint="@string/punk_insipid_flung" android:id="@+id/glassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="30dp" android:text="@string/viscount_behest_nodular" app:layout_constraintBottom_toTopOf="@id/juggernautView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millardView"/>
<EditText android:background="@color/sweepstake_crossword_profuse" android:hint="@string/lawman_spate_ringside_gloria" android:id="@+id/juggernautView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/electress_ultimatum_chaperon_yttrium" app:layout_constraintBottom_toTopOf="@id/sourceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glassView"/>
<CheckBox android:background="@color/germ_instigate_madeline" android:hint="@string/telefunken_forward_priestess_communicant" android:id="@+id/sourceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/adiabatic_yokel_height" android:text="@string/jung_value_penmen" android:textColor="@color/lissajous_synthesis_alterate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juggernautView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/bamboo_croquet_auschwitz_backwood" android:id="@+id/ventProctorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cape_isotherm_dear_ruffle" android:textColor="@color/cream_stealth" app:layout_constraintBottom_toTopOf="@id/potpourriMotelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedagogicRopyLayout"/>
<CheckBox android:background="@color/cornfield_hilly_springboard" android:hint="@string/arching_carburetor_tompkins_obvious" android:id="@+id/potpourriMotelView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="match_parent" android:text="@string/balance_jorge_wert_blair" android:textColor="@color/incarnate_acquittal_insubstantial" android:textSize="@dimen/january_sketchy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ventProctorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/swatch_jugate_gladdy" android:hint="@string/riflemen_enzyme_exotica_electric" android:id="@+id/spumeKombuView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muskox_prokofieff_velvet_colombo" android:textColor="#C8396A" app:layout_constraintBottom_toTopOf="@id/leverageStockbrokerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liechtensteinModestyLayout"/>
<TextView android:background="@color/shinbone_parenthood_relaxation" android:hint="@string/shea_beograd_physiology" android:id="@+id/leverageStockbrokerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nodding_memorandum_vermin" android:textColor="@color/phrasemake_orthicon_nabisco" app:layout_constraintBottom_toTopOf="@id/platenMelcherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spumeKombuView"/>
<AutoCompleteTextView android:hint="@string/effluvia_rarefy_reuben_perfectible" android:id="@+id/platenMelcherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ketch_molehill_prudential_dukedom" android:textColor="@color/gaucherie_kramer_iffy" app:layout_constraintBottom_toTopOf="@id/buntQuintupletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leverageStockbrokerView"/>
<EditText android:background="@color/enfranchise_stricture_volumetric" android:hint="@string/beatrice_carboxylic_hamburger" android:id="@+id/buntQuintupletView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eelgrass_middle_finial" android:textColor="@color/dunbar_calcite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platenMelcherView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
