<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/cohesive_giles_dexter" android:id="@+id/punishView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/ombudsperson_hodgkin_padding" android:paddingTop="@dimen/ombudsperson_buzzword_margin" android:text="@string/aspirant_gorky_ignite_secrecy" app:layout_constraintBottom_toTopOf="@id/anharmonicRapierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/hadnt_jamaica_winnow_balzac" android:id="@+id/anharmonicRapierView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="@dimen/nepal_arisen_padding" android:layout_marginStart="@dimen/sherrill_calibre_size" android:layout_marginTop="38dp" android:layout_width="wrap_content" android:text="@string/thermostable_megalomania_radiotherapy" android:textColor="@color/handmade_coco_signpost" android:textSize="@dimen/heart_educable_textsize" app:layout_constraintBottom_toTopOf="@id/vascularLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punishView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/vascularLayout" android:layout_height="wrap_content" android:layout_width="@dimen/commission_interpol_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rabatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anharmonicRapierView">
<TextView android:background="@color/brokerage_laid" android:hint="@string/grandstand_thyronine_sienna_posterity" android:id="@+id/fiftyfoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dustbin_foray_width" android:text="@string/birdbath_smithfield_swap"/>
<EditText android:background="@color/girlish_hateful" android:hint="@string/aryl_jocund_allocable_quotient" android:id="@+id/stareTransductionView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/someday_birdseed_dissension_batch" android:textColor="@color/krakow_markovian_dither"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/taxpayerLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/reagan_buyer_height">
<Button android:background="#EF330137" android:hint="@string/emerald_sophomore_tung_needlepoint" android:id="@+id/townsmanSettingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/discomfit_clarke_gripe_transfix" app:layout_constraintBottom_toTopOf="@id/vigilantismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#D4B7D26E" android:hint="@string/buenos_fields_crystal" android:id="@+id/vigilantismView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/phonon_unix_height" android:paddingEnd="48dp" android:paddingStart="@dimen/adriatic_keynes_margin" android:paddingTop="@dimen/jakarta_chemic_width" android:text="@string/donning_terminology_perceptive" android:textColor="@color/sack_dissuade_turmoil" app:layout_constraintBottom_toTopOf="@id/gustafsonVetoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/townsmanSettingView"/>
<TextView android:hint="@string/bladder_bloodshot_pedantry_canon" android:id="@+id/gustafsonVetoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/surmise_expense_stella" app:layout_constraintBottom_toTopOf="@id/executionNubiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vigilantismView"/>
<Button android:background="@color/mennonite_ligget_yeats" android:hint="@string/morphemic_lethargic_willow" android:id="@+id/executionNubiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/somali_stella_padding" android:text="@string/foci_grate_benedict" android:textColor="@color/buzzer_hyacinth" app:layout_constraintBottom_toTopOf="@id/clobberBroodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustafsonVetoView"/>
<CheckedTextView android:background="#872F4C" android:hint="@string/tensional_piecewise_backside" android:id="@+id/clobberBroodView" android:layout_height="wrap_content" android:layout_margin="@dimen/phylum_clark_padding" android:layout_width="match_parent" android:text="@string/creole_acts_neuromuscular_penrose" android:textColor="@color/pauline_righteous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/executionNubiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<EditText android:background="@color/entrench_asynchrony" android:hint="@string/stung_polaris_reprise_echolocation" android:id="@+id/rabatView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bitt_lumberjack_rudolf" android:textColor="#FB15FD" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vascularLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
