<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/corporalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/villein_encrypt_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/wildfire_pseudonymous_cola" android:hint="@string/arose_crossarm_honeymoon" android:id="@+id/experientialView" android:layout_height="wrap_content" android:layout_width="568dp" android:text="@string/arbitrate_procession_phonemic" android:textSize="@dimen/feces_collar_textsize" app:layout_constraintBottom_toTopOf="@id/sergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#314710" android:hint="@string/seethed_harriet_milky" android:id="@+id/sergeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/daisy_hangdog_obstruct_aria" android:textColor="@color/uproarious_zambia_domestic" app:layout_constraintBottom_toTopOf="@id/fishCalcifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/experientialView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fishCalcifyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/molybdenite_earphone_margin" app:layout_constraintBottom_toTopOf="@id/ammeterGraphemeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sergeView">
<AutoCompleteTextView android:background="@color/gooseberry_infectious" android:hint="@string/need_contraception_campground_rowland" android:id="@+id/sorrowfulSchizophreniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/effusion_pacific_focal_onerous" app:layout_constraintBottom_toTopOf="@id/apostropheCookLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/apostropheCookLayout" android:layout_height="wrap_content" android:layout_width="@dimen/holmes_tachinid_size" app:layout_constraintBottom_toTopOf="@id/noseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorrowfulSchizophreniaView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wobbleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/demurringSnorkelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/roast_alibi" android:hint="@string/ramble_solstice_freight_refractometer" android:id="@+id/moderateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chartreuse_immersion_twitch_playa" android:textSize="@dimen/baronet_exhaustion_textsize" app:layout_constraintBottom_toTopOf="@id/gravelDiscriminatoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/gravelDiscriminatoryLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/missive_fitting_padding" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/physiologyAsinineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moderateView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/athensLaurentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/thicken_nugatory" android:hint="@string/mighty_featherbed_occupy" android:id="@+id/millenniumCluckView" android:layout_height="wrap_content" android:layout_width="@dimen/sanctuary_skimp_size" android:text="@string/career_bolivar_perspicacious_multiplicity" app:layout_constraintBottom_toTopOf="@id/curateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#D9502996" android:hint="@string/compose_tingle_agronomist" android:id="@+id/curateView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abridgment_porte_width" android:layout_width="match_parent" android:text="@string/riddance_conformation_arpeggio" android:textColor="#A674A0" android:textSize="@dimen/compline_ambulant_textsize" app:layout_constraintBottom_toTopOf="@id/vivaceCongoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millenniumCluckView"/>
<Button android:background="@color/bouncy_euphoria_folly" android:hint="@string/wishbone_kumar_mincemeat" android:id="@+id/vivaceCongoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bryozoa_monaural_polaris_telekinesis" android:textColor="@color/sanitary_nash_fluke" android:textSize="@dimen/disc_rubdown_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<Button android:hint="@string/erosion_bluebush_maternal_miser" android:id="@+id/physiologyAsinineView" android:layout_height="wrap_content" android:layout_width="@dimen/monty_removal_size" android:text="@string/isotherm_majorca_frontiersmen" android:textColor="@color/possible_axiom" app:layout_constraintBottom_toTopOf="@id/buntQuintupletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gravelDiscriminatoryLayout"/>
<TextView android:background="@color/binomial_edith_diaper" android:hint="@string/snort_grain_schlieren" android:id="@+id/buntQuintupletView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/loomis_infantryman" android:paddingStart="@dimen/contest_efflorescent_height" android:paddingTop="@dimen/abridgment_porte_width" android:text="@string/afghanistan_chaste_obeisant" android:textColor="@color/harken_look" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physiologyAsinineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/suppression_patio_septa" android:hint="@string/pagan_inca_dianne" android:id="@+id/demurringSnorkelView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/flee_breadroot_size" android:text="@string/ferrule_homebuilder_coil_spica" android:textColor="@color/potion_egyptian" app:layout_constraintBottom_toTopOf="@id/eratoFreshmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wobbleLayout"/>
<EditText android:hint="@string/censorial_amplifier_werent" android:id="@+id/eratoFreshmenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/overhang_sanguine_holden" android:textColor="@color/madrid_declare" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demurringSnorkelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/noseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apostropheCookLayout">
<EditText android:background="#8F12E069" android:hint="@string/rivalry_flan_hexachloride_hereinabove" android:id="@+id/monelSpurgeView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tapis_blurring_negroes" android:textColor="@color/elijah_dorcas"/>
<AutoCompleteTextView android:background="@color/gust_censorial" android:hint="@string/harp_vicissitude_spencerian" android:id="@+id/hannahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lime_occurring_cicada" android:textColor="@color/thrift_abdicate_umbilicus"/>
</LinearLayout>
<Button android:hint="@string/ibid_garb_changeable" android:id="@+id/fifeView" android:layout_height="wrap_content" android:layout_width="@dimen/piece_repertoire_padding" android:paddingEnd="@dimen/mortician_numerate_padding" android:paddingStart="32dp" android:text="@string/rhenium_ahead_envenom" android:textColor="@color/forgetting_ketchup_broadside" app:layout_constraintBottom_toTopOf="@id/otherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noseLayout"/>
<TextView android:background="@color/pacifist_ipsilateral_irregular" android:hint="@string/cassava_balmy_freedman" android:id="@+id/otherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cosec_pierce_tirade_ncaa" android:textColor="@color/second_sowbelly_latrobe" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fifeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/antebellum_invention" android:hint="@string/vincent_exquisite_heidegger" android:id="@+id/ammeterGraphemeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rafael_thicket_univalent" app:layout_constraintBottom_toTopOf="@id/spasmodicCousinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fishCalcifyLayout"/>
<TextView android:background="#85A432" android:hint="@string/migrate_whitman_mastermind" android:id="@+id/spasmodicCousinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/scandium_psychobiology_width" android:text="@string/gateway_quick_escherichia_ingrate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammeterGraphemeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
