<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#839483" android:hint="@string/incipient_quartermaster_liberate" android:id="@+id/pygmalionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/escarpment_glow_rocky" android:textColor="#07CD4DBB" android:textSize="@dimen/quintic_radical_textsize" app:layout_constraintBottom_toTopOf="@id/helpmateDegummingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/axle_finite_bandwidth" android:id="@+id/helpmateDegummingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/truncate_foci_placenta_schottky" app:layout_constraintBottom_toTopOf="@id/drippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pygmalionView"/>
<TextView android:hint="@string/arching_carburetor_tompkins_obvious" android:id="@+id/drippingView" android:layout_height="wrap_content" android:layout_width="@dimen/icon_haversack_width" android:paddingBottom="@dimen/tussock_ptarmigan_padding" android:paddingTop="38dp" android:text="@string/platonist_burg_avoid_wong" android:textColor="@color/icosahedral_detour_pepperoni" android:textSize="@dimen/hoot_bigot_textsize" app:layout_constraintBottom_toTopOf="@id/biometricMultiplicandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helpmateDegummingView"/>
<AutoCompleteTextView android:background="@color/atheism_forlorn_gonad" android:hint="@string/indistinct_organic_physik_trilogy" android:id="@+id/biometricMultiplicandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elysian_dumb_tornado_equity" android:textColor="@color/speculate_thoroughbred" app:layout_constraintBottom_toTopOf="@id/sinfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drippingView"/>
<CheckedTextView android:background="@color/coalescent_musky_pitman" android:hint="@string/filament_skew_shepherd_trioxide" android:id="@+id/sinfulView" android:layout_height="wrap_content" android:layout_margin="@dimen/tress_rhodium_margin" android:layout_width="0dp" android:paddingBottom="@dimen/woebegone_purine_width" android:text="@string/pont_septic_sunken" android:textColor="@color/garage_perk_glossolalia" app:layout_constraintBottom_toTopOf="@id/caramelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biometricMultiplicandView"/>
<CheckBox android:background="@color/henceforth_scrotum" android:hint="@string/grimaldi_bishopric_unwieldy_incant" android:id="@+id/caramelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aubrey_gassing_dipole_bursty" android:textColor="@color/coax_corona_behind" android:textSize="@dimen/quintic_radical_textsize" app:layout_constraintBottom_toTopOf="@id/mirandaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinfulView"/>
<EditText android:background="@color/sphygmomanometer_encyclopedic_mackey" android:hint="@string/ventriloquist_chert_collage" android:id="@+id/mirandaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polypropylene_metzler_reduce" android:textColor="#836EE12D" app:layout_constraintBottom_toTopOf="@id/ameslanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caramelView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ameslanLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/classroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mirandaView">
<TextView android:background="@color/pollock_adieu_appraisal" android:hint="@string/punctilio_preachy_differ_guggenheim" android:id="@+id/godsendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/coagulate_predicament" android:paddingEnd="@dimen/dilemma_handicapped" android:paddingStart="@dimen/database_epigram_width" android:text="@string/evoke_cascade_nguyen" android:textColor="@color/juxtaposition_hobble" app:layout_constraintBottom_toTopOf="@id/birthrightCiceronianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/zigzag_systematic" android:hint="@string/stadium_waterbury_froze_finnish" android:id="@+id/birthrightCiceronianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/erie_compare_redstone" app:layout_constraintBottom_toTopOf="@id/pigeonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godsendView"/>
<CheckedTextView android:hint="@string/representative_encourage_caution" android:id="@+id/pigeonView" android:layout_height="wrap_content" android:layout_width="@dimen/mesa_accentual_margin" android:text="@string/camembert_mixture_tapping" app:layout_constraintBottom_toTopOf="@id/laryngesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthrightCiceronianView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/laryngesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/poincareMccauleyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pigeonView">
<TextView android:background="@color/deep_antacid_dungeon" android:hint="@string/recursion_panning_transship_hilum" android:id="@+id/menaceView" android:layout_height="wrap_content" android:layout_margin="@dimen/skin_brett" android:layout_width="@dimen/prokaryote_middlebury_padding" android:text="@string/shea_beograd_physiology" android:textColor="@color/guzzle_riddance_skied" android:textSize="@dimen/school_luminescent_textsize" app:layout_constraintBottom_toTopOf="@id/competitorParvenuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/possible_axiom" android:hint="@string/cull_toehold_crosspoint" android:id="@+id/competitorParvenuView" android:layout_height="wrap_content" android:layout_width="@dimen/prejudicial_winch" android:text="@string/impression_lexington_nevertheless_payday" android:textColor="@color/pensacola_enquiry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menaceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/poincareMccauleyLayout" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/denebola_drunken_size" android:layout_marginTop="@dimen/academia_utmost_padding" android:layout_width="644dp" app:layout_constraintBottom_toTopOf="@id/luxeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laryngesLayout">
<AutoCompleteTextView android:background="@color/remembrance_lobule_superannuate" android:hint="@string/beatrice_carboxylic_hamburger" android:id="@+id/czarIndiscriminateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bijective_emacs_tablespoonful_logarithm" app:layout_constraintBottom_toTopOf="@id/vastLaocoonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/squeeze_additional_etruria" android:hint="@string/wisp_skimp_extemporaneous_pliant" android:id="@+id/vastLaocoonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cowherd_megohm_scylla_lagrange" app:layout_constraintBottom_toTopOf="@id/shallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czarIndiscriminateView"/>
<CheckedTextView android:background="#A3780431" android:hint="@string/repelling_zagging_switchgear" android:id="@+id/shallView" android:layout_height="wrap_content" android:layout_width="@dimen/execrate_extemporaneous_padding" android:text="@string/mystify_lapping_corporate" android:textSize="@dimen/warwick_albert_textsize" app:layout_constraintBottom_toTopOf="@id/naveErlenmeyerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vastLaocoonView"/>
<CheckedTextView android:background="@color/femur_indebted" android:hint="@string/shop_navel_tacitus_prong" android:id="@+id/naveErlenmeyerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tibet_ranch_belong_prowess" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shallView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/ceres_proof" android:hint="@string/azimuth_fahey_jonas_mend" android:id="@+id/luxeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/charybdis_dimple_optimist" app:layout_constraintBottom_toTopOf="@id/vitreousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poincareMccauleyLayout"/>
<CheckedTextView android:background="#5DC15BBD" android:hint="@string/surf_pendulum_vowel" android:id="@+id/vitreousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bylaw_slender_enos" android:textColor="@color/deprivation_calcify" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/captionRegretfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luxeView"/>
<TextView android:background="@color/hungry_petunia_snotty" android:hint="@string/dadaism_jerky_stump_stephanie" android:id="@+id/captionRegretfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mcconnell_reverie_ulster_diane" android:textColor="@color/belfast_vomit_hilt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vitreousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/promptitude_calumny_defrost" android:hint="@string/inclusion_mandrake_kern_mynah" android:id="@+id/classroomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/underived_demagogue_flinch" android:textColor="@color/bunch_dusty" app:layout_constraintBottom_toTopOf="@id/alcottReminisceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ameslanLayout"/>
<Button android:background="@color/offbeat_jackson" android:hint="@string/selwyn_depose_lightproof" android:id="@+id/alcottReminisceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clothier_drip_height" android:layout_marginStart="@dimen/scorpio_dacca_height" android:layout_width="match_parent" android:text="@string/nehru_dupont_footstool" android:textColor="@color/raymond_epitaph" app:layout_constraintBottom_toTopOf="@id/savoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/classroomView"/>
<AutoCompleteTextView android:background="@color/moneymake_silas_psychotherapy" android:hint="@string/tuscaloosa_buzzword_escapee" android:id="@+id/savoyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/each_alhambra_stratford" android:textColor="@color/trudy_robotics" app:layout_constraintBottom_toTopOf="@id/marinadeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alcottReminisceView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/marinadeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rudimentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savoyView">
<CheckedTextView android:background="@color/pioneer_hang" android:hint="@string/decatur_disjunct_personnel_serpent" android:id="@+id/mousseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knuckle_tattoo_afghan_carefree" android:textColor="#818D7A" android:textSize="@dimen/bidding_diffuse_textsize"/>
<Button android:background="@color/migratory_plumbate_strive" android:hint="@string/progress_surmount_raillery" android:id="@+id/atrophicMouthpartView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/penury_lifelike_height" android:paddingTop="@dimen/ambassador_pyrrhic_padding" android:text="@string/bewhisker_tithing_vulpine" android:textSize="@dimen/confirm_relay_textsize"/>
</LinearLayout>
<EditText android:background="@color/statesmen_mouth" android:hint="@string/singsong_rudolph_pseudo" android:id="@+id/rudimentView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/peccary_democrat" android:paddingEnd="@dimen/database_epigram_width" android:paddingStart="32dp" android:text="@string/burnout_pigeon_drunken" android:textColor="@color/emotion_wash" android:textSize="@dimen/rubric_atwater_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marinadeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
