<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/gatlinburg_epidermic_buckboard" android:hint="@string/punctilio_preachy_differ_guggenheim" android:id="@+id/eyebrightTitanateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/trailhead_lofty_height" android:layout_width="match_parent" android:text="@string/dang_bleat_stench_schoolmate" android:textColor="@color/motet_fraction" app:layout_constraintBottom_toTopOf="@id/stokeTrophyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#E111EAD5" android:hint="@string/ventriloquist_chert_collage" android:id="@+id/stokeTrophyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/allegheny_howard_handyman" app:layout_constraintBottom_toTopOf="@id/denatureVerdantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyebrightTitanateView"/>
<CheckedTextView android:background="@color/libertarian_hoard_bookshelves" android:hint="@string/movie_influx_coralberry" android:id="@+id/denatureVerdantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mcelroy_vicinity_epistemology" android:textColor="@color/meteor_gnat_upperclassman" android:textSize="@dimen/catalysis_shoe_textsize" app:layout_constraintBottom_toTopOf="@id/clockwatcherLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stokeTrophyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clockwatcherLayout" android:layout_height="wrap_content" android:layout_width="802dp" app:layout_constraintBottom_toTopOf="@id/triplexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denatureVerdantView">
<LinearLayout android:gravity="end" android:id="@+id/squatterSectionLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/propagandist_compliant_margin" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/automata_youve_width" android:layout_marginTop="@dimen/illegal_agreeing_padding" android:layout_width="@dimen/anachronistic_messrs_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/embeddedProscriptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/trekking_pitting_lyricism" android:hint="@string/tasting_bleak_postprocess_jaunty" android:id="@+id/nowiseAllmsgsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knob_stressful_monocotyledon_potentiometer" android:textColor="@color/sebaceous_cabal" android:textSize="@dimen/previous_faun_textsize"/>
<CheckedTextView android:background="#C7B983BF" android:hint="@string/network_snyder_auburn_quirk" android:id="@+id/dichotomySharkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/prokaryote_middlebury_padding" android:paddingTop="@dimen/sanctuary_skimp_size" android:text="@string/kaplan_promise_oakley_occlusion" android:textColor="#D64644"/>
<CheckedTextView android:background="@color/loosen_keyes_changeable" android:hint="@string/alcoholism_citrus_curry_commodore" android:id="@+id/psychoanalyticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/regulate_newton_countrymen_whod"/>
<CheckedTextView android:background="@color/thumb_tangent_berman" android:hint="@string/simla_tanganyika_taipei" android:id="@+id/vanderpoelProblemView" android:layout_height="wrap_content" android:layout_margin="@dimen/skimp_chase_padding" android:layout_width="wrap_content" android:text="@string/escarpment_glow_rocky" android:textColor="@color/elision_yugoslavia_waterhole"/>
</LinearLayout>
<EditText android:background="@color/walnut_meningitis" android:hint="@string/them_princeton_pamphlet_obliterate" android:id="@+id/embeddedProscriptionView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elisha_intimater_tool_imprint" android:textColor="@color/wavelet_patriotic" app:layout_constraintBottom_toTopOf="@id/orientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squatterSectionLayout"/>
<CheckedTextView android:background="@color/gradate_schumann" android:hint="@string/steward_truthful_hypothermia" android:id="@+id/orientView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/progress_surmount_raillery" app:layout_constraintBottom_toTopOf="@id/cotoneasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embeddedProscriptionView"/>
<CheckBox android:background="@color/shinbone_parenthood_relaxation" android:hint="@string/dabbing_aint_coloratura_atrophy" android:id="@+id/cotoneasterView" android:layout_height="wrap_content" android:layout_margin="@dimen/excusable_methodist_size" android:layout_marginBottom="12dp" android:layout_marginEnd="@dimen/fatal_shopkeep_height" android:layout_marginStart="18dp" android:layout_width="0dp" android:text="@string/bilharziasis_kite_hike_counterintuitive" android:textColor="@color/capacitor_maternal_parisian" android:textSize="@dimen/doberman_griswold_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orientView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/bluegill_khrushchev_desire" android:hint="@string/check_liniment_greek" android:id="@+id/triplexView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginTop="22dp" android:layout_width="match_parent" android:text="@string/chomsky_wolcott_classification" android:textColor="@color/guitar_pillage_estop" app:layout_constraintBottom_toTopOf="@id/simlaDrillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clockwatcherLayout"/>
<TextView android:background="@color/guelph_insectivore_illiteracy" android:hint="@string/monocotyledon_penurious_trademark_wyoming" android:id="@+id/simlaDrillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cutlass_ares_deficit_simultaneity" android:textColor="#BAFEF992" app:layout_constraintBottom_toTopOf="@id/enfranchiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triplexView"/>
<EditText android:hint="@string/gateway_quick_escherichia_ingrate" android:id="@+id/enfranchiseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/academia_utmost_padding" android:layout_width="match_parent" android:text="@string/porcupine_baryon_continuant_lodge" android:textColor="@color/sunlit_interregnum" android:textSize="@dimen/symbolic_twirl_textsize" app:layout_constraintBottom_toTopOf="@id/rehabilitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simlaDrillView"/>
<Button android:background="@color/assassinate_insipid_songbird" android:hint="@string/nehru_dupont_footstool" android:id="@+id/rehabilitateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/idiosyncrasy_zygote_size" android:text="@string/verbiage_bridegroom_stupa_attract" android:textColor="@color/griddle_participle" app:layout_constraintBottom_toTopOf="@id/sleetyElongateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enfranchiseView"/>
<Button android:background="@color/prophet_allen" android:hint="@string/scrutable_mercy_chromatic" android:id="@+id/sleetyElongateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carve_incriminate_ascend_zapping" android:textColor="@color/deep_antacid_dungeon" app:layout_constraintBottom_toTopOf="@id/shieldsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rehabilitateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shieldsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/byronicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sleetyElongateView">
<CheckedTextView android:background="@color/seismography_maladjust_handprint" android:hint="@string/riflemen_enzyme_exotica_electric" android:id="@+id/autocraticShoutView" android:layout_height="wrap_content" android:layout_width="334dp" android:text="@string/inimitable_salesian_burr_lexington" android:textColor="@color/jaunty_fiancee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/fischbein_niacin_sacristan_usage" android:id="@+id/byronicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/krakow_paleozoic_size" android:paddingStart="20dp" android:paddingTop="48dp" android:text="@string/songful_reclusive_copolymer_terramycin" android:textColor="@color/appian_peale" app:layout_constraintBottom_toTopOf="@id/germanGulfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shieldsLayout"/>
<CheckBox android:background="@color/barr_watchmen_abater" android:hint="@string/hollister_boss_cataclysmic" android:id="@+id/germanGulfView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/heiress_deltoid_halogen" android:textColor="#E290C5" android:textSize="@dimen/slander_destroy_textsize" app:layout_constraintBottom_toTopOf="@id/dammingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/byronicView"/>
<CheckedTextView android:hint="@string/cuttlefish_hotel_abbey" android:id="@+id/dammingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/terre_lucre" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/opponent_rubbish_height" android:layout_width="0dp" android:text="@string/nasal_sheathe_preposition" android:textColor="#66B8996F" app:layout_constraintBottom_toTopOf="@id/impostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/germanGulfView"/>
<AutoCompleteTextView android:hint="@string/sequel_megalomaniac_hysteria" android:id="@+id/impostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/councilwomen_genevieve_rampart" android:textColor="@color/andes_ursuline_commentator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dammingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
