<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toggingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/countdownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/hypocycloid_prize_blissful" android:hint="@string/quitter_intestine_milliammeter" android:id="@+id/enrageSanctionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wash_caviar_sonogram" android:textSize="@dimen/symbolic_twirl_textsize" app:layout_constraintBottom_toTopOf="@id/arlenJenniferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#FA7A3B55" android:hint="@string/contest_rebel_shampoo_harvard" android:id="@+id/arlenJenniferView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marlin_masochism_hercules_australis" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/peonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enrageSanctionView"/>
<AutoCompleteTextView android:background="#B53005EC" android:hint="@string/lotus_nicholas_autobiography" android:id="@+id/peonView" android:layout_height="wrap_content" android:layout_margin="@dimen/peer_syllable_width" android:layout_width="@dimen/thickish_mcnally_width" android:text="@string/riflemen_enzyme_exotica_electric" android:textColor="#56548FF8" app:layout_constraintBottom_toTopOf="@id/patinaVertebraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arlenJenniferView"/>
<AutoCompleteTextView android:background="@color/immodest_atheist" android:hint="@string/afghanistan_chaste_obeisant" android:id="@+id/patinaVertebraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shot_reactant_raid" android:textColor="@color/capacitor_maternal_parisian" app:layout_constraintBottom_toTopOf="@id/badlandAnnulledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peonView"/>
<EditText android:background="@color/cryptology_gules" android:hint="@string/patrol_titrate_glandular_vaduz" android:id="@+id/badlandAnnulledView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/proserpine_exoskeleta_crackpot" android:textColor="@color/titanate_savagery" app:layout_constraintBottom_toTopOf="@id/plenumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patinaVertebraView"/>
<Button android:background="@color/noun_symmetric_raritan" android:hint="@string/inclose_stem_haggle_cancer" android:id="@+id/plenumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lipid_livid_earthshaking_biracial" android:textColor="@color/mukden_hearty" app:layout_constraintBottom_toTopOf="@id/germanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badlandAnnulledView"/>
<Button android:background="@color/cloaca_programming_tacitus" android:hint="@string/erosion_bluebush_maternal_miser" android:id="@+id/germanicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chomsky_wolcott_classification" android:textColor="@color/guitar_pillage_estop" app:layout_constraintBottom_toTopOf="@id/isaacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plenumView"/>
<CheckBox android:background="@color/rightful_gaston_gaulle" android:hint="@string/spray_upper_tier_revelatory" android:id="@+id/isaacView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/luger_halite_margin" android:paddingStart="@dimen/starling_spectrometric_padding" android:paddingTop="@dimen/incommutable_praise" android:text="@string/religious_rajah_whereabout" android:textColor="@color/effluvia_myocardium_though" app:layout_constraintBottom_toTopOf="@id/clappingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/germanicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clappingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/serfVirtualLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isaacView">
<TextView android:hint="@string/fogarty_manure_sauerkraut_vishnu" android:id="@+id/ceramiumDustbinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/smyrna_helena_oligocene" android:textColor="@color/pollock_adieu_appraisal" app:layout_constraintBottom_toTopOf="@id/trounceIncommensurableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/tuff_gemini_vivaldi" android:hint="@string/blest_palace_selectric" android:id="@+id/trounceIncommensurableView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prague_soprano_gainesville_dumbbell" app:layout_constraintBottom_toTopOf="@id/beatCatalogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceramiumDustbinView"/>
<AutoCompleteTextView android:background="#AC46BC65" android:hint="@string/battlefront_checksumming_libertarian" android:id="@+id/beatCatalogueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mineral_gaberones_oilcloth_stabile" android:textColor="@color/strafe_step" app:layout_constraintBottom_toTopOf="@id/dortmundTopologizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trounceIncommensurableView"/>
<CheckBox android:background="@color/silage_kansas" android:hint="@string/lawman_spate_ringside_gloria" android:id="@+id/dortmundTopologizeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calabash_exacter_dabble_mawkish" android:textSize="@dimen/quintic_radical_textsize" app:layout_constraintBottom_toTopOf="@id/zigzagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beatCatalogueView"/>
<TextView android:background="@color/buret_bernardino_skateboard" android:hint="@string/daunt_bruise_venusian_sickroom" android:id="@+id/zigzagView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/regalia_ostracism_mole" android:textColor="@color/shortcut_substitutionary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dortmundTopologizeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/serfVirtualLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ceriumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clappingLayout">
<TextView android:background="@color/kilobuck_dionysian_notorious" android:hint="@string/sardine_hemp_logjam_stickpin" android:id="@+id/millardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/attest_protrusive_pride" android:textColor="#FC942D"/>
<Button android:background="@color/squeeze_additional_etruria" android:hint="@string/badminton_domineer_whizzing_muscovy" android:id="@+id/chilblainEdifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/grimace_fuchsia" android:paddingEnd="@dimen/falmouth_dawson_padding" android:paddingStart="@dimen/dormitory_medicine_padding" android:paddingTop="@dimen/skin_brett" android:text="@string/oases_wolfgang_ideology" android:textColor="@color/trekking_pitting_lyricism"/>
<AutoCompleteTextView android:background="@color/shoshone_nietzsche" android:hint="@string/importune_odwyer_starchy_ecosystem" android:id="@+id/nroffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pigeonberry_trichinella_freeport_erase" android:textColor="#6496E687"/>
<CheckedTextView android:hint="@string/irreplaceable_rapid_shareown" android:id="@+id/bryantOkraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/placenta_rothschild_size" android:paddingEnd="@dimen/terre_lucre" android:paddingStart="@dimen/bootlegged_fink" android:paddingTop="@dimen/dormitory_medicine_padding" android:text="@string/punk_insipid_flung" android:textColor="@color/dandy_brazzaville" android:textSize="@dimen/celebrant_slit_textsize"/>
<CheckBox android:background="@color/wappinger_smokescreen_alkane" android:hint="@string/isentropic_inebriate_cocky" android:id="@+id/familyMormonView" android:layout_height="wrap_content" android:layout_margin="@dimen/fuzzy_ophiuchus_height" android:layout_width="wrap_content" android:text="@string/dilatation_brigade_xavier_faculty" android:textColor="@color/redden_bien_dieldrin" android:textSize="20sp"/>
<TextView android:background="@color/assassinate_insipid_songbird" android:hint="@string/recrudescent_advisable_whatd" android:id="@+id/impostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="18dp" android:paddingEnd="12dp" android:paddingStart="@dimen/reverend_camden_height" android:text="@string/amarillo_sistine_mathewson_monkey" android:textColor="@color/lutheran_histamine" android:textSize="@dimen/surfactant_begat_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/convoy_tonic_bumblebee" android:hint="@string/mangrove_savonarola_carlyle" android:id="@+id/ceriumView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/posy_satiety" android:paddingTop="@dimen/forbear_offal_size" android:text="@string/aristocratic_lime_marrowbone_immigrant" android:textColor="@color/annie_cavil_atavistic" android:textSize="@dimen/baccarat_choreograph_textsize" app:layout_constraintBottom_toTopOf="@id/russoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serfVirtualLayout"/>
<CheckedTextView android:background="#0EB8AD87" android:hint="@string/riddance_conformation_arpeggio" android:id="@+id/russoView" android:layout_height="wrap_content" android:layout_width="@dimen/tress_rhodium_margin" android:text="@string/arsine_mainland_remorse_irrefutable" android:textColor="#CB1070" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceriumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/forgot_vinci" android:hint="@string/neophyte_professor_parochial_concatenate" android:id="@+id/countdownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="24dp" android:text="@string/rebel_plaque_mankind" android:textColor="@color/prey_wallet_thinnish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggingLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
