<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nosebagDutyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/trobriand_flush_width" app:layout_constraintBottom_toTopOf="@id/philharmonicQuadrupoleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/watercress_ultrafast" android:hint="@string/effete_newspaperman_pixel_kazoo" android:id="@+id/rodgersView" android:layout_height="wrap_content" android:layout_margin="@dimen/denebola_drunken_size" android:layout_width="0dp" android:text="@string/immortal_barton_jill" android:textColor="@color/fiefdom_coolant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/philharmonicQuadrupoleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/toeholdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nosebagDutyLayout">
<AutoCompleteTextView android:background="#C4A0CB" android:hint="@string/peridotite_influence_italy" android:id="@+id/pentateuchFlemingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pont_septic_sunken" android:textColor="#C000DA" android:textSize="@dimen/thyroid_hurt_textsize" app:layout_constraintBottom_toTopOf="@id/masseurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/comprehensive_brenda_daydream_wolves" android:id="@+id/masseurView" android:layout_height="wrap_content" android:layout_margin="@dimen/berea_influenza_height" android:layout_width="wrap_content" android:text="@string/regalia_ostracism_mole" android:textColor="@color/rope_dreamy_jade" app:layout_constraintBottom_toTopOf="@id/smearDobermanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentateuchFlemingView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/smearDobermanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/czarIndiscriminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/masseurView">
<Button android:hint="@string/ntis_saloonkeeper_lynchburg" android:id="@+id/millenniumCluckView" android:layout_height="wrap_content" android:layout_margin="@dimen/minerva_richards_width" android:layout_width="wrap_content" android:text="@string/busboy_mabel_handicraft_thimbleful" android:textColor="@color/salem_oxbow"/>
<AutoCompleteTextView android:background="@color/sweepstake_crossword_profuse" android:hint="@string/technique_nighttime_blonde" android:id="@+id/gradOmeletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mater_burlap_infamous_extravagant"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/floodgate_accra" android:hint="@string/brocade_mcneil_kellogg" android:id="@+id/czarIndiscriminateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mimicry_alyssum_transposable" android:textColor="@color/mesh_swarthmore_antedate" android:textSize="@dimen/rubric_atwater_textsize" app:layout_constraintBottom_toTopOf="@id/roomOrificeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smearDobermanLayout"/>
<AutoCompleteTextView android:background="@color/jute_taxidermist_mervin" android:hint="@string/fischbein_watershed_bloomington" android:id="@+id/roomOrificeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/handprint_aeolian_expand_stream" android:textColor="@color/situ_religious" app:layout_constraintBottom_toTopOf="@id/demurringSnorkelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czarIndiscriminateView"/>
<EditText android:background="@color/shinbone_parenthood_relaxation" android:hint="@string/axle_finite_bandwidth" android:id="@+id/demurringSnorkelView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/offsetting_riffle" android:text="@string/lyle_panacea_acyclic" android:textColor="@color/enquiry_inverness" android:textSize="@dimen/homeopathic_progress_textsize" app:layout_constraintBottom_toTopOf="@id/campSeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roomOrificeView"/>
<CheckBox android:background="@color/indium_limestone_cloudburst" android:hint="@string/repelling_zagging_switchgear" android:id="@+id/campSeverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pong_mettle_feisty" android:textColor="@color/riboflavin_entrust" android:textSize="@dimen/suggestion_sportswrite_textsize" app:layout_constraintBottom_toTopOf="@id/hagiographyLettuceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demurringSnorkelView"/>
<EditText android:hint="@string/demigod_cesium_canvas" android:id="@+id/hagiographyLettuceView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mcelroy_vicinity_epistemology" android:textColor="@color/roundhouse_honolulu" app:layout_constraintBottom_toTopOf="@id/cotoneasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/campSeverView"/>
<TextView android:background="@color/needle_discovery_baryon" android:hint="@string/vanderpoel_matsumoto_holeable" android:id="@+id/cotoneasterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lottie_aerial_rhizome_spartan" android:textColor="@color/flack_sugar" app:layout_constraintBottom_toTopOf="@id/maelstromView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hagiographyLettuceView"/>
<AutoCompleteTextView android:background="@color/mickey_efflorescent" android:hint="@string/group_adsorb_drury" android:id="@+id/maelstromView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/poignant_entirety_size" android:paddingTop="14dp" android:text="@string/detat_calliope_crab_coltish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cotoneasterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toeholdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philharmonicQuadrupoleLayout">
<CheckBox android:background="@color/kappa_orleans_theoretician" android:hint="@string/upheaval_definite_gases_bloodshot" android:id="@+id/experientialView" android:layout_height="wrap_content" android:layout_width="@dimen/loamy_gummy_margin" android:text="@string/shiva_torture_aliquot" android:textColor="@color/slippery_wonderful" app:layout_constraintBottom_toTopOf="@id/elmiraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/since_paintbrush_embarrass" android:hint="@string/rosenberg_anachronistic_duel" android:id="@+id/elmiraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sanctuary_skimp_size" android:text="@string/congestion_valery_silica_radix" android:textColor="@color/watercress_ultrafast" app:layout_constraintBottom_toTopOf="@id/snobView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/experientialView"/>
<CheckBox android:background="#B251ED6D" android:hint="@string/urology_rinehart_haddad_fortiori" android:id="@+id/snobView" android:layout_height="wrap_content" android:layout_width="@dimen/exigent_cuttlefish_margin" android:text="@string/bamboo_croquet_auschwitz_backwood" android:textColor="@color/madrid_declare" android:textSize="@dimen/shack_marshy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elmiraView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
