<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/bone_honshu_mozzarella" android:hint="@string/oblivion_lynchburg_guaranty_scabbard" android:id="@+id/syrupDesynchronizeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sawbelly_have_sedimentary_retardation" android:textColor="@color/enmity_dimple" app:layout_constraintBottom_toTopOf="@id/modulateRabbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/modulateRabbleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/diatomChoryzaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syrupDesynchronizeView">
<CheckBox android:hint="@string/british_paranoia_mullah" android:id="@+id/anteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/butler_propionate_helpmate_valois" android:textColor="@color/butyl_patriarchal_cognac"/>
<CheckBox android:hint="@string/genesis_goad_moat_ohio" android:id="@+id/girdleGrouseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/globulin_citrus_size" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/clank_eyesight_margin" android:layout_marginTop="@dimen/incredulity_shred_size" android:layout_width="match_parent" android:padding="@dimen/chow_onward" android:text="@string/adair_grateful_euridyce_circumvention" android:textColor="@color/crustacean_commonplace_victorian"/>
</LinearLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/diatomChoryzaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/enolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modulateRabbleLayout">
<CheckBox android:background="#FA24B51C" android:hint="@string/cannon_skinny_belize_hoar" android:id="@+id/healthyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flattery_harangue_ornery_brunette" android:textSize="30sp"/>
<Button android:background="#38382B" android:hint="@string/pixel_transport_gender" android:id="@+id/lumpishAcolyteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/treble_even_latus_bumble" android:textColor="@color/enough_sommerfeld_motherhood"/>
<CheckBox android:background="@color/babble_fluency" android:hint="@string/petri_ellwood_bowen_jungle" android:id="@+id/fiftyfoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/itchy_ludicrous_innard" android:textColor="@color/interfere_ligand" android:textSize="28sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/encumberLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/guttural_porcelain_height" android:layout_marginEnd="@dimen/bait_tetrahedron_size" android:layout_marginStart="@dimen/nobleman_tomorrow_padding" android:layout_marginTop="@dimen/dingo_uncle_size" android:layout_width="wrap_content">
<CheckBox android:background="@color/salaam_stoic" android:hint="@string/least_manor_afterthought_time" android:id="@+id/principalHydrologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/herbivorous_grenoble_hotrod_soupy" android:textColor="#473F1B" android:textSize="@dimen/mink_coworker_textsize" app:layout_constraintBottom_toTopOf="@id/missView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/girl_cleat_archfool" android:hint="@string/asteria_garage_signor_ogre" android:id="@+id/missView" android:layout_height="wrap_content" android:layout_width="@dimen/pathway_oresteia" android:text="@string/preempt_congressmen_wren" android:textColor="@color/diehard_declarative" app:layout_constraintBottom_toTopOf="@id/castanetParticipantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/principalHydrologyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/castanetParticipantLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/noaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/missView">
<AutoCompleteTextView android:hint="@string/waggle_anheuser_paperback" android:id="@+id/transparentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bead_nibs_godhead_hail" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/leatheryLobarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/kilohertz_goleta_gobi_dumbbell" android:id="@+id/leatheryLobarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/singleminded_drowsy_ecology_pinhead" android:textColor="@color/nowhere_polyhedron" app:layout_constraintBottom_toTopOf="@id/rungSutureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transparentView"/>
<TextView android:background="@color/watchman_capacitor_housebroken" android:hint="@string/tacitus_scorpion_snob" android:id="@+id/rungSutureView" android:layout_height="wrap_content" android:layout_width="@dimen/pathway_oresteia" android:text="@string/audible_entitle_oftentimes_sharpe" android:textColor="@color/circumscribe_destinate_lydia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leatheryLobarView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/lithography_sinister_trite" android:id="@+id/noaaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bolometer_classy_winnie_lockup" android:textColor="@color/salutary_tinker_hermitian" app:layout_constraintBottom_toTopOf="@id/tiresomeHookupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/castanetParticipantLayout"/>
<TextView android:background="@color/utility_disciple_jura" android:hint="@string/restraint_immaterial_thalia" android:id="@+id/tiresomeHookupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teal_conformance_lowboy_handicraftsman" app:layout_constraintBottom_toTopOf="@id/thievesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thievesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiresomeHookupView">
<CheckBox android:background="@color/automotive_praise_xerox" android:hint="@string/constipate_reversal_exigent_klan" android:id="@+id/gallantBestirView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/task_sapphire_height" android:paddingTop="@dimen/cleavage_palmetto" android:text="@string/bostonian_csnet_agile_acerbic" app:layout_constraintBottom_toTopOf="@id/turnstoneCadyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/delphinus_happy" android:hint="@string/periphery_shrubbery_plucky_formulaic" android:id="@+id/turnstoneCadyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insomniac_inlay_smitten" android:textColor="#C18A6F" app:layout_constraintBottom_toTopOf="@id/hypocycloidCoffeepotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallantBestirView"/>
<TextView android:background="@color/obedient_kannada" android:hint="@string/gibbous_libreville_lecture" android:id="@+id/hypocycloidCoffeepotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cyrus_appoint_machete_justinian" android:textColor="@color/terpsichorean_bilbao_cartography" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turnstoneCadyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<Button android:hint="@string/bamboo_peale_neonate" android:id="@+id/enolView" android:layout_height="wrap_content" android:layout_margin="@dimen/ombudsperson_hodgkin_padding" android:layout_width="wrap_content" android:paddingEnd="@dimen/slush_fermion_height" android:paddingStart="@dimen/tetrahedra_anacreon_margin" android:text="@string/antares_trick_troutman" android:textColor="@color/brookhaven_cookbook" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diatomChoryzaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
