<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/antic_baneberry_apothegm_collusion" android:id="@+id/leaptValentineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rotc_neap_avesta" app:layout_constraintBottom_toTopOf="@id/saloonkeeperFantasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/dave_silage_dutton" android:hint="@string/dash_marmoset_effete" android:id="@+id/saloonkeeperFantasticView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/hourglass_moth_height" android:text="@string/barber_euphrates_monash_wreck" android:textColor="@color/title_dominant" android:textSize="@dimen/resin_shopworn_textsize" app:layout_constraintBottom_toTopOf="@id/wraparoundLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leaptValentineView"/>
<LinearLayout android:gravity="top" android:id="@+id/wraparoundLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sepalOrificeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saloonkeeperFantasticView">
<CheckBox android:background="@color/unison_stereoscopy_exterminate" android:hint="@string/topeka_rotor_powder_mantrap" android:id="@+id/trisodiumView" android:layout_height="match_parent" android:layout_margin="@dimen/bashful_adventurous_size" android:layout_width="wrap_content" android:text="@string/cheerful_egyptology_mast_areaway" android:textColor="@color/purgative_adulthood_winslow"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/zapping_diachronic_parcel" android:hint="@string/fiddlehead_sever_busch_runabout" android:id="@+id/sepalOrificeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thermosetting_francine_simile_debris" android:textColor="#BBFB9E" app:layout_constraintBottom_toTopOf="@id/improprietyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wraparoundLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/improprietyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/galbreathSagacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sepalOrificeView">
<TextView android:background="@color/interfere_ligand" android:hint="@string/bilbao_pronunciation_expectation" android:id="@+id/waylayWatchworksView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catskill_ccny_copperas" android:textColor="@color/lustful_shod_pique" app:layout_constraintBottom_toTopOf="@id/breakneckLanthanumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/breakneckLanthanumLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/incredulity_shred_size" android:paddingStart="22dp" app:layout_constraintBottom_toTopOf="@id/ladleVitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waylayWatchworksView">
<CheckBox android:background="#8EE77174" android:hint="@string/shrank_friend_siegfried_purloin" android:id="@+id/confluentEmbowerView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_marginBottom="@dimen/verbose_rundown" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:text="@string/irish_oilcloth_donnybrook" android:textColor="@color/esther_enforceable" app:layout_constraintBottom_toTopOf="@id/hummingbirdCygnusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/belong_comedian" android:hint="@string/automotive_idiosyncrasy_annapolis" android:id="@+id/hummingbirdCygnusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/millijoule_tuscarora_october_coltsfoot" android:textColor="@color/barometric_drophead_inappropriate" app:layout_constraintBottom_toTopOf="@id/connerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confluentEmbowerView"/>
<CheckBox android:background="#146E4783" android:hint="@string/libra_scorch_theocracy_nudge" android:id="@+id/connerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/admissible_obelisk_racket" android:textColor="@color/dogmatism_cutler_bertram" app:layout_constraintBottom_toTopOf="@id/possessiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hummingbirdCygnusView"/>
<Button android:background="@color/montclair_symptom" android:hint="@string/militarism_bureau_grubbing_trustful" android:id="@+id/possessiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/madhouse_accept_coolant_probabilist" android:textColor="@color/tepid_anecdote_appropriate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/determinacy_willis_flynn_marathon" android:id="@+id/ladleVitalView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chopstick_ultracentrifuge_width" android:layout_marginTop="18dp" android:layout_width="match_parent" android:text="@string/adair_sequestration_anthology" android:textSize="@dimen/helene_sublimate_textsize" app:layout_constraintBottom_toTopOf="@id/syllabiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakneckLanthanumLayout"/>
<TextView android:background="@color/roadster_whereof" android:hint="@string/tahiti_emitter_manservant" android:id="@+id/syllabiView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sachs_hydrate" android:layout_marginStart="@dimen/oppose_marina_size" android:layout_width="wrap_content" android:text="@string/kind_fragrant_quadrillion" android:textColor="@color/esther_enforceable" app:layout_constraintBottom_toTopOf="@id/starkeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ladleVitalView"/>
<CheckBox android:hint="@string/encode_utopian_rosenzweig_gaiety" android:id="@+id/starkeyView" android:layout_height="wrap_content" android:layout_width="@dimen/oceanography_gadwall_padding" android:padding="@dimen/foppish_motherhood_height" android:text="@string/accouter_trihedral_actuarial_skeet" android:textColor="@color/sawtooth_sparring" app:layout_constraintBottom_toTopOf="@id/currantTerribleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syllabiView"/>
<AutoCompleteTextView android:background="@color/title_dominant" android:hint="@string/peasanthood_imposture_dovetail_drastic" android:id="@+id/currantTerribleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/occlusion_plopping_width" android:layout_marginStart="@dimen/polyhedron_vitae" android:layout_marginTop="@dimen/individuate_afterword_margin" android:layout_width="match_parent" android:text="@string/amperage_betsey_hyde" android:textColor="@color/replica_dung" android:textSize="@dimen/manley_caucasian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starkeyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#092F2F" android:hint="@string/eider_cameroon_windmill_cedar" android:id="@+id/galbreathSagacityView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hornet_sallow" android:layout_width="618dp" android:text="@string/feudatory_pinnacle_mcdonnell" android:textColor="@color/barometric_drophead_inappropriate" app:layout_constraintBottom_toTopOf="@id/sinfulStungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/improprietyLayout"/>
<EditText android:background="@color/sumac_peggy_canberra" android:hint="@string/zagging_brock_patrolling" android:id="@+id/sinfulStungView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reluctant_pounce_dolly" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galbreathSagacityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
