<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/excoriate_toiletry" android:hint="@string/roundhead_contaminant_amsterdam" android:id="@+id/cockSherlockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/escadrille_lorinda_blotch" android:textColor="@color/broke_doll_missile" app:layout_constraintBottom_toTopOf="@id/hydrochlorideThorntonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/ally_inveigle" android:hint="@string/eaten_customary_chevrolet" android:id="@+id/hydrochlorideThorntonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fist_creak_weeks_effusion" app:layout_constraintBottom_toTopOf="@id/influenzaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockSherlockView"/>
<Button android:background="#2C76B956" android:hint="@string/bryozoa_mausoleum_mohammed" android:id="@+id/influenzaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/urushiol_kilogauss_backyard" android:textColor="#FD392A" android:textSize="@dimen/byproduct_season_textsize" app:layout_constraintBottom_toTopOf="@id/inflowPepsicoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrochlorideThorntonView"/>
<AutoCompleteTextView android:background="@color/purgative_adulthood_winslow" android:hint="@string/boyce_dictate_scissor_culpable" android:id="@+id/inflowPepsicoView" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="34dp" android:layout_width="@dimen/exploit_orthodontist_margin" android:text="@string/forte_asteria_pragmatist" android:textColor="@color/syllabus_progressive_martinique" app:layout_constraintBottom_toTopOf="@id/diatomChoryzaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/influenzaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diatomChoryzaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/weal_fredericks_height" app:layout_constraintBottom_toTopOf="@id/argoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflowPepsicoView">
<AutoCompleteTextView android:background="@color/apatite_savonarola_communique" android:hint="@string/cheerful_egyptology_mast_areaway" android:id="@+id/nuttingJaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eightyfold_nihilist_damnation_anathema" app:layout_constraintBottom_toTopOf="@id/sabraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/soak_slowdown_pigeon" android:hint="@string/supremacy_prothonotary_crab_dockside" android:id="@+id/sabraView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/guttural_porcelain_height" android:paddingEnd="@dimen/imbalance_macabre" android:paddingStart="@dimen/mica_thetis_width" android:text="@string/officious_anaglyph_boor" android:textColor="#3D75B9C1" android:textSize="@dimen/foundation_finite_textsize" app:layout_constraintBottom_toTopOf="@id/nelsonSportswriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuttingJaneView"/>
<EditText android:background="@color/enough_sommerfeld_motherhood" android:hint="@string/infuriate_riflemen_passivate" android:id="@+id/nelsonSportswriteView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kenton_chorine_clear" android:textColor="@color/naples_ridgepole" android:textSize="@dimen/viviparous_virginia_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabraView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/butyl_patriarchal_cognac" android:hint="@string/turnabout_truism_falcon_excrement" android:id="@+id/argoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/petri_ellwood_bowen_jungle" android:textColor="@color/gloat_profane_coldhearted" app:layout_constraintBottom_toTopOf="@id/vinylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diatomChoryzaLayout"/>
<AutoCompleteTextView android:background="@color/toastmaster_dalhousie" android:hint="@string/thine_rebel_another" android:id="@+id/vinylView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/evocation_eradicate_informal" app:layout_constraintBottom_toTopOf="@id/hazardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argoView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hazardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/axisymmetricRobinsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vinylView">
<CheckedTextView android:hint="@string/auschwitz_narcissus_downriver" android:id="@+id/bondsmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/basswood_practicable_padding" android:paddingEnd="@dimen/actinic_handful_width" android:paddingStart="@dimen/bottommost_prosody_margin" android:text="@string/vacuo_fail_widen" app:layout_constraintBottom_toTopOf="@id/chivalryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/celebratory_magneto_decision_malfeasant" android:id="@+id/chivalryView" android:layout_height="wrap_content" android:layout_width="@dimen/beyond_quicken_size" android:text="@string/thyratron_partial_expansion" android:textColor="@color/firmware_winkle_invalidate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bondsmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/smart_grendel_infuse" android:hint="@string/tendon_silky_asleep" android:id="@+id/axisymmetricRobinsonView" android:layout_height="wrap_content" android:layout_width="@dimen/truthful_analyst" android:text="@string/bostonian_csnet_agile_acerbic" app:layout_constraintBottom_toTopOf="@id/volleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hazardLayout"/>
<CheckBox android:background="@color/cretin_agog" android:hint="@string/season_plasm_culvert_villa" android:id="@+id/volleyView" android:layout_height="wrap_content" android:layout_margin="@dimen/lice_dorset_width" android:layout_width="match_parent" android:text="@string/invention_vague_filtrate" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/utensilDrainageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axisymmetricRobinsonView"/>
<TextView android:background="@color/bedspring_aphorism_relayed" android:hint="@string/neglect_snook_plight" android:id="@+id/utensilDrainageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/submersible_eire_epicycle_attenuate" android:textColor="@color/aerofoil_distinct" android:textSize="@dimen/somehow_gibe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volleyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
