<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#0D3A6B" android:hint="@string/roar_sherbet_mucosa_psychology" android:id="@+id/stoppingNikkoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/girl_truism_technique_frostbite" android:textColor="@color/sheen_energetic_kaleidescope" app:layout_constraintBottom_toTopOf="@id/myocardialProvenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/carlin_radar_obfuscate" android:hint="@string/accouter_trihedral_actuarial_skeet" android:id="@+id/myocardialProvenceView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adair_grateful_euridyce_circumvention" android:textColor="@color/efficacious_trilingual" app:layout_constraintBottom_toTopOf="@id/whitehallUsurerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoppingNikkoView"/>
<Button android:background="#5755C557" android:hint="@string/sandia_aggregate_flatten" android:id="@+id/whitehallUsurerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sanguineous_apathy_height" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/coffey_hubbub_size" android:layout_marginTop="@dimen/besiege_ephemerides_height" android:layout_width="@dimen/plod_admit_width" android:text="@string/implantation_positron_daphne" android:textColor="@color/waxen_compute_teletypesetting" app:layout_constraintBottom_toTopOf="@id/calcareousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myocardialProvenceView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calcareousLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/shoot_pablo_height" android:layout_marginStart="@dimen/irresponsible_midrange_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/emitBruteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitehallUsurerView">
<CheckBox android:background="@color/syllabus_progressive_martinique" android:hint="@string/gibbous_libreville_lecture" android:id="@+id/euphoriaShellfishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/among_veil_lessee" android:textColor="@color/piggyback_zagreb_aerodynamic" app:layout_constraintBottom_toTopOf="@id/headstrongLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headstrongLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/marigoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphoriaShellfishView">
<Button android:background="@color/elastic_limitation" android:hint="@string/soya_wallet_hypothermia_eelgrass" android:id="@+id/bondsmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/coniferous_stay_padding" android:layout_width="wrap_content" android:text="@string/skeleton_wistful_dictionary" android:textColor="@color/linden_churchillian" app:layout_constraintBottom_toTopOf="@id/inchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/inchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/transparentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bondsmenView">
<EditText android:background="#DB09B2" android:hint="@string/soignee_impracticable_blithe" android:id="@+id/inferringGandhiView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/ottawa_methane_height" android:layout_width="wrap_content" android:paddingTop="20dp" android:text="@string/someday_birdseed_dissension_batch"/>
<Button android:hint="@string/ulster_jawbone_heinrich" android:id="@+id/disparateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ropy_dewy_height" android:layout_marginEnd="@dimen/sodden_machete" android:layout_marginStart="@dimen/somali_stella_padding" android:layout_marginTop="@dimen/defend_wedlock_width" android:layout_width="wrap_content" android:text="@string/unanimity_scimitar_forbore" android:textColor="@color/sewn_loud_prof"/>
<Button android:background="@color/sustenance_vitreous_hickey" android:hint="@string/boatload_tripartite_stephens" android:id="@+id/dunePreferredView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/abominate_venereal_protrusion_hemisphere" android:textColor="@color/concocter_chest_reek"/>
<EditText android:background="@color/leaflet_adaptive" android:hint="@string/hertz_niche_alteration_converse" android:id="@+id/fitchBabbittView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/imbalance_macabre" android:paddingTop="@dimen/farcical_cedar_size" android:text="@string/octant_cent_beaux_insomnia" android:textColor="#B33D23A3"/>
</LinearLayout>
<CheckBox android:background="@color/placate_mustard_exempt" android:hint="@string/chinchilla_machiavelli_blenheim" android:id="@+id/transparentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/decapitate_kleenex_striate_edgewise" android:textColor="@color/rebut_automobile" android:textSize="@dimen/gainesville_epithet_textsize" app:layout_constraintBottom_toTopOf="@id/vernierPendulousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inchLayout"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/vernierPendulousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transparentView">
<Button android:background="#2D327B" android:hint="@string/sturbridge_ucla_paunch" android:id="@+id/petiteOftenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/granule_agnomen_hyde_humility" android:textColor="@color/alumna_credulity"/>
<CheckedTextView android:background="@color/alexis_hereinabove" android:hint="@string/catskill_ccny_copperas" android:id="@+id/volumeDoldrumsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ancient_nauseate_leapfrog" android:textColor="@color/siberia_lichen_deterrent"/>
<TextView android:background="@color/hurley_immanent" android:hint="@string/bile_crossroad_twirly" android:id="@+id/nuanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/freshmen_happenstance_width" android:text="@string/innards_mcgovern_transitive" android:textColor="@color/pickett_logic" android:textSize="14sp"/>
<CheckedTextView android:background="@color/scatterbrain_elver" android:hint="@string/prevention_methodist_collapsible" android:id="@+id/crazeSaturableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/arlen_atrophy" android:paddingStart="@dimen/decollimate_rampage_height" android:text="@string/flatware_waite_abigail" android:textColor="#88142D" android:textSize="@dimen/purview_apprise_textsize"/>
<TextView android:hint="@string/transducer_petit_heavyweight" android:id="@+id/currantTerribleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sect_sloane_dual_populism"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/twirl_halide_eugene" android:hint="@string/rawlinson_mendelssohn_patrol_participate" android:id="@+id/marigoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kaleidescope_lima_rightful" android:textColor="@color/nelson_evocate" android:textSize="@dimen/mink_coworker_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headstrongLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/chuck_mycenae" android:hint="@string/geometrician_medea_scholar" android:id="@+id/emitBruteView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/resistant_hypocritical_size" android:layout_marginStart="@dimen/grieve_pugnacious_margin" android:layout_marginTop="@dimen/byrd_mawkish_height" android:layout_width="0dp" android:paddingBottom="@dimen/stymie_ponce_margin" android:text="@string/creature_ritchie_observatory_plaything" android:textColor="@color/foothold_excision" app:layout_constraintBottom_toTopOf="@id/phippsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calcareousLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/phippsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hornetTackleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emitBruteView">
<CheckBox android:background="@color/salvation_harley_cottonwood" android:hint="@string/churchgo_dixieland_zeroth" android:id="@+id/childrearingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/duplicate_melbourne_communicant" android:textSize="12sp"/>
</LinearLayout>
<CheckedTextView android:background="@color/rica_cern" android:hint="@string/philology_feces_contemptible_tarpaulin" android:id="@+id/hornetTackleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weierstrass_exclusive_present" app:layout_constraintBottom_toTopOf="@id/dixieJorgensonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phippsLayout"/>
<AutoCompleteTextView android:background="#BFF080" android:hint="@string/blueprint_transfix_wayne" android:id="@+id/dixieJorgensonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bialystok_frankfurter_trough" android:textColor="@color/handmade_coco_signpost" app:layout_constraintBottom_toTopOf="@id/tornMetaboliteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornetTackleView"/>
<EditText android:background="@color/silky_rank_julie" android:hint="@string/buena_inveigh_euclidean_riggs" android:id="@+id/tornMetaboliteView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frigidaire_titus_much_latinate" android:textColor="@color/brainchildren_provost" android:textSize="@dimen/canoeist_errant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dixieJorgensonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
