<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/healeyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/boughtSakeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/brokerage_elisabeth_italian" android:hint="@string/layette_keaton_balfour_remission" android:id="@+id/healthyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pinch_grapefruit_impulse_progeny" android:textColor="@color/manifesto_alveolar_attach" app:layout_constraintBottom_toTopOf="@id/parochialHagenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#8154C4" android:hint="@string/scholastic_swordtail_circumcise_spring" android:id="@+id/parochialHagenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/executor_tutenkhamon_argentine" android:textColor="@color/sandburg_profundity_anglophobia" app:layout_constraintBottom_toTopOf="@id/farrellQuahogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healthyView"/>
<CheckBox android:hint="@string/moccasin_distinct_option_macarthur" android:id="@+id/farrellQuahogView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/xhosa_tapa_florist_throwback" android:textColor="@color/pedagogic_cody" app:layout_constraintBottom_toTopOf="@id/headstrongLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parochialHagenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headstrongLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/chuffPrinceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/farrellQuahogView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/raccoonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sycophantMcgrawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#5E0FA1" android:hint="@string/denver_aficionado_picturesque" android:id="@+id/fingerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/smirk_avery_chemisorption_simonson" app:layout_constraintBottom_toTopOf="@id/transparentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/donahue_bronchiole" android:hint="@string/muck_midyear_firefly_eelgrass" android:id="@+id/transparentView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sober_radiochemistry_tagging" android:textColor="@color/bully_algal" app:layout_constraintBottom_toTopOf="@id/medleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fingerView"/>
<Button android:background="#590D4D" android:hint="@string/militarism_bureau_grubbing_trustful" android:id="@+id/medleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="14dp" android:text="@string/punch_inclement_laban_kennan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transparentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/nashville_methodism" android:hint="@string/taproot_prejudice_empty" android:id="@+id/sycophantMcgrawView" android:layout_height="wrap_content" android:layout_margin="@dimen/phylum_clark_padding" android:layout_width="@dimen/crafty_fairfax_size" android:text="@string/beet_owlet_supranational_florence" app:layout_constraintBottom_toTopOf="@id/feverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raccoonLayout"/>
<Button android:background="@color/replica_dung" android:hint="@string/rawlinson_menstrual_tail_tabular" android:id="@+id/feverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/avowal_codeword_convent_shelf" android:textColor="@color/guttural_hypothesis" android:textSize="@dimen/fireboat_breakdown_textsize" app:layout_constraintBottom_toTopOf="@id/andreaSawbellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sycophantMcgrawView"/>
<AutoCompleteTextView android:background="@color/abetted_corrode" android:hint="@string/perjury_luxe_tess_piezoelectric" android:id="@+id/andreaSawbellyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whoosh_vicarious_snivel_skye" android:textColor="@color/cranston_insurrection_debut" android:textSize="@dimen/gainesville_epithet_textsize" app:layout_constraintBottom_toTopOf="@id/beebreadEventView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feverView"/>
<CheckBox android:background="@color/enough_sommerfeld_motherhood" android:hint="@string/wardroom_apprehensive_ares" android:id="@+id/beebreadEventView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/orifice_minuend_proscribe_extensor" android:textColor="@color/limbo_juan" android:textSize="@dimen/manley_caucasian_textsize" app:layout_constraintBottom_toTopOf="@id/baronyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreaSawbellyView"/>
<CheckBox android:background="@color/siberia_lichen_deterrent" android:hint="@string/naomi_delay_williamsburg" android:id="@+id/baronyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collocate_snowball_airborne_ergative" android:textColor="@color/descendent_hydrometer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beebreadEventView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chuffPrinceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/atoll_tenacious_height" app:layout_constraintBottom_toTopOf="@id/laredoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headstrongLayout">
<AutoCompleteTextView android:background="@color/atropos_littleton" android:hint="@string/bead_nibs_godhead_hail" android:id="@+id/salutoryGropeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/merchant_colander_away_hillside" android:textColor="#5E0B81" app:layout_constraintBottom_toTopOf="@id/enolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/abode_tomato_year" android:hint="@string/needlework_jordan_elaine" android:id="@+id/enolView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/communal_guinea_hornblower" android:textColor="@color/jealous_charcuterie" app:layout_constraintBottom_toTopOf="@id/osullivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salutoryGropeView"/>
<CheckBox android:background="@color/uracil_starkey_kernel" android:hint="@string/headman_procession_crosscut" android:id="@+id/osullivanView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/herald_narcissist" android:text="@string/lidding_tanager_baku" android:textColor="@color/cecropia_nestor" app:layout_constraintBottom_toTopOf="@id/sheehanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enolView"/>
<AutoCompleteTextView android:background="@color/escheat_oust" android:hint="@string/teal_conformance_lowboy_handicraftsman" android:id="@+id/sheehanView" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="match_parent" android:text="@string/windstorm_payne_spectacle_recourse" android:textColor="#B58528D3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osullivanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#7C668D94" android:hint="@string/aflame_composition_hubbub_sound" android:id="@+id/laredoView" android:layout_height="wrap_content" android:layout_margin="@dimen/teratology_anyhow_margin" android:layout_width="match_parent" android:text="@string/redact_integrable_disposable_barnard" android:textColor="@color/cozier_capture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chuffPrinceLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boughtSakeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/syllabiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healeyLayout">
<EditText android:background="@color/indeterminable_quadrupole" android:hint="@string/maurine_growl_self_shingle" android:id="@+id/rockyCooperateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/refractory_broom_putty_palo" android:textColor="@color/seltzer_chianti" app:layout_constraintBottom_toTopOf="@id/kevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/emcee_diode" android:hint="@string/virgo_millenia_beset" android:id="@+id/kevinView" android:layout_height="wrap_content" android:layout_margin="@dimen/tarantara_starboard_height" android:layout_width="0dp" android:text="@string/diatom_chipping_rationale_confer" android:textColor="@color/leona_polyandry_centaur" app:layout_constraintBottom_toTopOf="@id/sabraRunyonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockyCooperateView"/>
<TextView android:background="@color/attention_generous_basil" android:hint="@string/pipe_thiamin_broil_diego" android:id="@+id/sabraRunyonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/moraine_pauper_farad_neuromuscular" android:textColor="@color/dravidian_appliance_annette" android:textSize="@dimen/hesitater_oratoric_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kevinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/terpsichorean_bilbao_cartography" android:hint="@string/woodrow_relic_hippie_mecca" android:id="@+id/syllabiView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/lapel_antipode_height" android:paddingEnd="@dimen/kiloton_miltonic_height" android:paddingStart="@dimen/crescendo_wynn" android:paddingTop="18dp" android:text="@string/clarke_kenning_fingerling_gloss" app:layout_constraintBottom_toTopOf="@id/luteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boughtSakeLayout"/>
<Button android:background="#0B4F4094" android:hint="@string/neapolitan_hogging_chummy_offset" android:id="@+id/luteView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginTop="@dimen/rudolf_carboy_width" android:layout_width="0dp" android:text="@string/madhouse_accept_coolant_probabilist" android:textColor="#EFD22DFD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syllabiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
