<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/faience_extemporaneous_pickett" android:hint="@string/fibrous_putty_fisk" android:id="@+id/nicosiaView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/surname_doorkeeper_height" android:layout_marginStart="@dimen/soda_repetition_padding" android:layout_marginTop="@dimen/vestigial_loop_padding" android:layout_width="@dimen/inconsistent_spencer_width" android:text="@string/democratic_stimulate_junk_blackout" android:textColor="@color/carbonaceous_fantasist" android:textSize="@dimen/helene_sublimate_textsize" app:layout_constraintBottom_toTopOf="@id/calcareousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calcareousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/yieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nicosiaView">
<AutoCompleteTextView android:hint="@string/germ_oclock_valet" android:id="@+id/inferringGandhiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/downbeat_franca_height" android:paddingEnd="40dp" android:paddingStart="40dp" android:text="@string/falmouth_purloin_drew" android:textColor="@color/mona_delilah" app:layout_constraintBottom_toTopOf="@id/freightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/freightLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/ottawa_methane_height" android:paddingEnd="@dimen/legacy_medici" android:paddingStart="@dimen/champ_inlay" app:layout_constraintBottom_toTopOf="@id/buzzLeedsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inferringGandhiView">
<CheckBox android:background="@color/ornery_coypu_olden" android:hint="@string/audible_entitle_oftentimes_sharpe" android:id="@+id/kevinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thine_rebel_another" android:textColor="@color/adequate_donovan_gyrate" app:layout_constraintBottom_toTopOf="@id/topographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/danger_interstice" android:hint="@string/strontium_regulus_lucas" android:id="@+id/topographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/evocation_eradicate_informal" android:textColor="@color/nikolai_thomas" app:layout_constraintBottom_toTopOf="@id/taillightBurlesqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kevinView"/>
<CheckedTextView android:background="@color/tighten_bitch" android:hint="@string/vacuo_fail_widen" android:id="@+id/taillightBurlesqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eradicable_superannuate_natalie_inelastic" android:textColor="#95D182" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topographyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/exfoliate_poor_sixfold" android:id="@+id/buzzLeedsView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/analysis_diddle_measure" android:textColor="@color/practicable_giant_beastie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freightLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/turnip_sprain_eavesdrop_voss" android:id="@+id/yieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/topeka_rotor_powder_mantrap" android:textColor="@color/parson_itll" android:textSize="@dimen/purslane_bathurst_textsize" app:layout_constraintBottom_toTopOf="@id/dexterityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calcareousLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dexterityLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/callahan_koch_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/switchmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yieldView">
<CheckedTextView android:background="@color/ornithology_exultation_shepherd" android:hint="@string/skeleton_wistful_dictionary" android:id="@+id/oilmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inequivalent_horror_ohmic" app:layout_constraintBottom_toTopOf="@id/terrificView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/geometrician_medea_scholar" android:id="@+id/terrificView" android:layout_height="wrap_content" android:layout_width="@dimen/tripod_rousseau_width" android:text="@string/promiscuous_huge_radiometric_haberman" android:textColor="@color/dragonfly_monad" app:layout_constraintBottom_toTopOf="@id/corallineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oilmanView"/>
<Button android:background="@color/banter_centripetal_gaunt" android:hint="@string/ivory_incoherent_aruba" android:id="@+id/corallineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hornet_sallow" android:text="@string/canaan_brownie_seaward" android:textColor="@color/footnote_petticoat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terrificView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="start" android:id="@+id/switchmenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/alan_yell" android:orientation="vertical" android:padding="@dimen/chancellor_cornish_size" app:layout_constraintBottom_toTopOf="@id/peteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dexterityLayout">
<Button android:background="@color/cozier_capture" android:hint="@string/metabolite_inaction_wolfe_threadbare" android:id="@+id/hypocycloidCoffeepotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/evidential_bestubble_castro_threadbare" android:textColor="@color/alone_hampshire_feedback"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/cancelAdonisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="@color/measle_margery" android:hint="@string/foam_glenn_curium_romance" android:id="@+id/artificialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glut_gibberish_garnish" android:textColor="@color/nashville_methodism"/>
<TextView android:background="@color/signora_apologetic_abscissae" android:hint="@string/roundhead_contaminant_amsterdam" android:id="@+id/sweptBeckonView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/burnside_assuage_padding" android:layout_marginStart="@dimen/foci_fore_size" android:layout_width="wrap_content" android:text="@string/baltimorean_ieee_chicanery" android:textColor="@color/swag_printout_deplete"/>
</LinearLayout>
<CheckedTextView android:background="@color/illiterate_exponentiate_clomp" android:hint="@string/introduction_manicure_tower_polysemy" android:id="@+id/cosecView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pellagra_pentecostal_avow" android:textColor="#21BD66"/>
<Button android:background="#5D4648" android:hint="@string/excise_fitful_balletic_gargantuan" android:id="@+id/vulpineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/sumerian_inhibitory_width" android:paddingStart="34dp" android:text="@string/dortmund_kipling_comet" android:textColor="@color/jealous_charcuterie" android:textSize="@dimen/weed_tintype_textsize"/>
<CheckBox android:background="@color/girl_cleat_archfool" android:hint="@string/sweep_ante_duodenal" android:id="@+id/kaleidoscopeGoesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/coalesce_jest" android:text="@string/decapitate_kleenex_striate_edgewise" android:textColor="@color/laureate_contempt"/>
<EditText android:background="@color/allyn_folksong_eveready" android:hint="@string/swami_tachinid_amherst" android:id="@+id/knappView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adamson_asynchronous_meadowsweet" android:textColor="@color/badland_paradigmatic_southeastern"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incombustibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/clang_disposal" android:hint="@string/schoolboy_causal_rite_energy" android:id="@+id/notateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bolometer_classy_winnie_lockup" android:textColor="@color/channel_inexpressible_tolerable" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/habeasPeddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#71949DE7" android:hint="@string/heartbreak_pleat_testamentary" android:id="@+id/habeasPeddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/scrap_calorie_height" android:text="@string/everyman_quasar_cohesive_flanders" android:textColor="@color/allusion_springy_prove" android:textSize="@dimen/inference_tomatoes_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/buckthorn_shotgun" android:hint="@string/tensional_piecewise_backside" android:id="@+id/balkView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/covenant_incalculable" android:layout_width="wrap_content" android:text="@string/productivity_nonagenarian_celebes_sara" android:textColor="@color/twirl_halide_eugene"/>
</LinearLayout>
<Button android:hint="@string/iceman_cart_importune_bitt" android:id="@+id/peteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/denver_aficionado_picturesque" android:textColor="@color/raccoon_complementary_runway" app:layout_constraintBottom_toTopOf="@id/skinflintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switchmenLayout"/>
<EditText android:background="#D5995B7F" android:hint="@string/redhead_cobalt_ouch" android:id="@+id/skinflintView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/florentine_mulch_size" android:layout_marginTop="@dimen/leggy_epilepsy_margin" android:layout_width="match_parent" android:text="@string/moccasin_distinct_option_macarthur" android:textColor="@color/cozier_capture" android:textSize="@dimen/neuter_pilot_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
