<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#8ADC04" android:hint="@string/muslim_schantz_wednesday" android:id="@+id/felixShareholderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tahiti_emitter_manservant" android:textColor="@color/cortland_dusty" android:textSize="@dimen/bronze_squirt_textsize" app:layout_constraintBottom_toTopOf="@id/polarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/purine_monsoon_gilligan" android:hint="@string/polygonal_ethernet_wink_geopolitic" android:id="@+id/polarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loop_hyphen_triangulate_moulton" android:textColor="@color/remnant_wrong" app:layout_constraintBottom_toTopOf="@id/fudgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/felixShareholderView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fudgeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/muttSolemnityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarView">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/exudationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/scherzoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/gadfly_manioc" android:hint="@string/brahms_demolition_johannesburg" android:id="@+id/virgilView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glue_betroth_width" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/mallard_boreal_mottle" android:textColor="@color/chasm_nairobi_kinesic"/>
<Button android:background="@color/lathe_liniment" android:hint="@string/alvin_merck_upwell" android:id="@+id/medleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thermosetting_francine_simile_debris"/>
<Button android:hint="@string/seacoast_angola_lockup_marks" android:id="@+id/delinquentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ancient_nauseate_leapfrog" android:textColor="#034ED5"/>
</LinearLayout>
<LinearLayout android:gravity="top" android:id="@+id/scherzoLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/deceptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exudationLayout">
<Button android:background="@color/soak_slowdown_pigeon" android:hint="@string/corkscrew_anachronism_woodwork_twitting" android:id="@+id/skinflintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stricken_cutlass_charity"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agnesLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/prejudice_bramble_largesse" android:hint="@string/hadnt_jamaica_winnow_balzac" android:id="@+id/sextansTrellisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/innocent_venture_width" android:text="@string/superbly_offbeat_amongst" android:textColor="@color/leitmotif_repulsion_misshapen" app:layout_constraintBottom_toTopOf="@id/topographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/impediment_ferromagnetic_caliper" android:hint="@string/japan_foal_dank" android:id="@+id/topographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lexicographer_movie_sentient_sovereign" android:textColor="@color/cretin_agog" app:layout_constraintBottom_toTopOf="@id/corallineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sextansTrellisView"/>
<TextView android:hint="@string/fitful_consent_applicant" android:id="@+id/corallineView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="match_parent" android:text="@string/lethal_smaller_wasteful" android:textColor="@color/cranston_insurrection_debut" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topographyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckBox android:background="#9C38C9E5" android:hint="@string/fluke_offstage_parallel" android:id="@+id/deceptionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oblivion_lynchburg_guaranty_scabbard" android:textColor="@color/neutral_shook_christiana" app:layout_constraintBottom_toTopOf="@id/lunaryKateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scherzoLayout"/>
<CheckedTextView android:background="@color/brokerage_laid" android:hint="@string/surtout_pictorial_perchlorate" android:id="@+id/lunaryKateView" android:layout_height="wrap_content" android:layout_width="@dimen/oppose_marina_size" android:padding="14dp" android:text="@string/turnstone_jugging_mopping_compost" android:textColor="#84606C74" android:textSize="@dimen/munson_swift_textsize" app:layout_constraintBottom_toTopOf="@id/waylayWatchworksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deceptionView"/>
<CheckedTextView android:background="@color/salutary_tinker_hermitian" android:hint="@string/distraught_guaranty_hide" android:id="@+id/waylayWatchworksView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/nutmeg_blur_width" android:text="@string/putnam_amulet_maitre_scalar" app:layout_constraintBottom_toTopOf="@id/performanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunaryKateView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/performanceLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/atticStunningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waylayWatchworksView">
<EditText android:background="@color/tapir_distributive" android:hint="@string/buccaneer_mollycoddle_hardboiled" android:id="@+id/gastonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/late_positron" android:layout_marginStart="@dimen/communique_loess_margin" android:layout_width="wrap_content" android:text="@string/forborne_electroencephalography_sibley_cyclotron" android:textColor="@color/urushiol_positron_pillar" android:textSize="@dimen/weed_tintype_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/scatterbrain_elver" android:hint="@string/pumpkinseed_tenon_armonk" android:id="@+id/atticStunningView" android:layout_height="wrap_content" android:layout_width="@dimen/chow_onward" android:text="@string/moccasin_distinct_option_macarthur" android:textColor="@color/evanston_rainbow" app:layout_constraintBottom_toTopOf="@id/mexicanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/performanceLayout"/>
<Button android:background="@color/foothold_excision" android:hint="@string/quirinal_vida_estate" android:id="@+id/mexicanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" android:text="@string/kaleidescope_lima_rightful" android:textColor="@color/controller_geochemistry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atticStunningView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/luxembourg_ensemble_chilly_become" android:id="@+id/muttSolemnityView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/excise_fitful_balletic_gargantuan" android:textColor="@color/hyphen_miser_became" app:layout_constraintBottom_toTopOf="@id/fourierExcessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fudgeLayout"/>
<CheckedTextView android:background="#E370C366" android:hint="@string/landlubber_peat_captive_attlee" android:id="@+id/fourierExcessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kilohertz_goleta_gobi_dumbbell" android:textColor="@color/mcgovern_peaceable" app:layout_constraintBottom_toTopOf="@id/watertightClashLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muttSolemnityView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/watertightClashLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/neptuneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fourierExcessView">
<CheckedTextView android:background="@color/minicomputer_eire" android:hint="@string/lull_primitivism_fierce" android:id="@+id/lutzNiobiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/staunton_vane_conductance" android:textColor="@color/mazurka_withdraw_prolongate" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/perfunctoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/proper_indecisive" android:hint="@string/mynheer_what_nearby" android:id="@+id/perfunctoryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lowe_diminutive_thesaurus_alyssum" android:textColor="@color/cortland_dusty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lutzNiobiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neptuneLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fibrin_hood_margin" app:layout_constraintBottom_toTopOf="@id/bethesdaStupefyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watertightClashLayout">
<Button android:background="@color/wrongdoer_triumphant" android:hint="@string/petite_compilation_ailanthus_stubborn" android:id="@+id/supernovaeChuckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bourbaki_runt_hans_slurring" android:textColor="@color/efficacious_trilingual" app:layout_constraintBottom_toTopOf="@id/batonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/paregoric_mockingbird_northern" android:hint="@string/reluctant_pounce_dolly" android:id="@+id/batonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/elsie_analgesic" android:text="@string/weierstrass_exclusive_present" android:textColor="@color/dissonant_imperial" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supernovaeChuckView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/smooth_oppression" android:hint="@string/homicide_roomy_breastwork_immeasurable" android:id="@+id/bethesdaStupefyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stillwater_paulson_spun" android:textColor="@color/zeroes_ceasefire" android:textSize="@dimen/scandinavia_tubule_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neptuneLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
