<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crescendoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/stankCameView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center" android:id="@+id/pantrySarsaparillaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/daredevilQuadrangularLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/abridgment_porte_width">
<EditText android:hint="@string/woody_meddle_maggoty_equipping" android:id="@+id/scareDontView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tutor_alma_width" android:paddingBottom="@dimen/forgetting_benton_margin" android:text="@string/sumter_otis_deleterious_february" android:textColor="@color/limelight_neoclassic_qatar" app:layout_constraintBottom_toTopOf="@id/ritzStigmaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/ritzStigmaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/verity_cluj_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/kidnappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scareDontView">
<AutoCompleteTextView android:background="@color/lissajous_synthesis_alterate" android:hint="@string/potash_serfdom_cuddly" android:id="@+id/sourceView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/indistinct_organic_physik_trilogy" android:textColor="@color/indian_appendix"/>
<EditText android:hint="@string/noetherian_taiwan_asheville" android:id="@+id/spasmodicCousinView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/effete_newspaperman_pixel_kazoo" android:textColor="@color/reckon_amplitude" android:textSize="@dimen/occlusion_tedium_textsize"/>
<Button android:background="@color/shinbone_parenthood_relaxation" android:hint="@string/rutherford_pentecostal_beautiful" android:id="@+id/rodgersView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/bear_forty_crosshatch_facilitate" android:textSize="@dimen/bimini_halvah_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/gerard_benny_counteract" android:hint="@string/rosenberg_anachronistic_duel" android:id="@+id/kidnappingView" android:layout_height="wrap_content" android:layout_margin="@dimen/offsetting_riffle" android:layout_width="0dp" android:text="@string/anchorite_phenotype_clement_sourwood" android:textColor="@color/burgher_priam" android:textSize="@dimen/pomona_digestive_textsize" app:layout_constraintBottom_toTopOf="@id/karmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ritzStigmaLayout"/>
<CheckBox android:background="@color/intern_bassi_analytic" android:hint="@string/etch_negroes_pitch" android:id="@+id/karmaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frazzle_swirl_prank" android:textColor="@color/dill_penis_chambers" android:textSize="@dimen/bimini_halvah_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kidnappingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:background="@color/winnie_trafficked" android:hint="@string/verbiage_bridegroom_stupa_attract" android:id="@+id/sillView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baklava_vietnamese_hampshire" android:textColor="@color/lush_corrigenda" app:layout_constraintBottom_toTopOf="@id/meretriciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pantrySarsaparillaLayout"/>
<CheckBox android:background="@color/ohmic_inspector" android:hint="@string/recondite_flinty_gunpoint_brisbane" android:id="@+id/meretriciousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whizzing_fluency_lavatory" android:textColor="@color/earthy_affable_handbook" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sillView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/cyclopean_sidelight" android:hint="@string/wrasse_sherwin_plaguey" android:id="@+id/stankCameView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/thug_satanic_size" android:layout_marginStart="46dp" android:layout_marginTop="10dp" android:layout_width="0dp" android:text="@string/palmetto_simplistic_floyd_palmetto" android:textColor="@color/dwelt_heine_collier" app:layout_constraintBottom_toTopOf="@id/altogetherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crescendoLayout"/>
<AutoCompleteTextView android:background="@color/guitar_pillage_estop" android:hint="@string/palestine_mellon_bastard" android:id="@+id/altogetherView" android:layout_height="wrap_content" android:layout_width="@dimen/villein_encrypt_height" android:text="@string/flatware_theorem_forfend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stankCameView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
