<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/astrology_cocksure" android:hint="@string/blueprint_transfix_wayne" android:id="@+id/contentionPlaceView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/endorse_castillo_height" android:text="@string/superbly_offbeat_amongst" android:textColor="@color/obedient_kannada" android:textSize="@dimen/peppy_anybodyd_textsize" app:layout_constraintBottom_toTopOf="@id/supernovaeChuckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/hera_deprivation_ferris_dirac" android:id="@+id/supernovaeChuckView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/thermoplastic_chow_size" android:layout_width="@dimen/kiloton_miltonic_height" android:paddingEnd="@dimen/freshen_bluebill" android:paddingStart="@dimen/alkaline_info_padding" android:text="@string/corkscrew_anachronism_woodwork_twitting" android:textColor="@color/jealous_charcuterie" app:layout_constraintBottom_toTopOf="@id/pulsarGallantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentionPlaceView"/>
<CheckBox android:background="#84AB5C59" android:hint="@string/democratic_stimulate_junk_blackout" android:id="@+id/pulsarGallantryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/parade_debarring_harmful" android:textColor="@color/belch_exacerbate" app:layout_constraintBottom_toTopOf="@id/stareTransductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supernovaeChuckView"/>
<AutoCompleteTextView android:background="#A208D6FE" android:hint="@string/heartbreak_pleat_testamentary" android:id="@+id/stareTransductionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/econometric_neater_moss" android:textColor="@color/ultimatum_pencilled" app:layout_constraintBottom_toTopOf="@id/leatheryLobarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pulsarGallantryView"/>
<CheckBox android:background="#1E4C611D" android:hint="@string/cortland_swarthmore_inflationary_wagging" android:id="@+id/leatheryLobarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dietetic_tyrannosaurus_erosible" android:textColor="#13B007D8" app:layout_constraintBottom_toTopOf="@id/ratioBulletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stareTransductionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ratioBulletLayout" android:layout_height="wrap_content" android:layout_width="@dimen/thermoplastic_chow_size" android:padding="@dimen/occlusion_plopping_width" app:layout_constraintBottom_toTopOf="@id/dairyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leatheryLobarView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cottyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/exciseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#D2FECC41" android:hint="@string/month_pete_confute_annum" android:id="@+id/sycophantMcgrawView" android:layout_height="wrap_content" android:layout_margin="@dimen/covenant_incalculable" android:layout_width="@dimen/somali_stella_padding" android:padding="@dimen/thermoplastic_chow_size" android:text="@string/hawkins_sledding_perpendicular" android:textColor="@color/guardia_wasteful" app:layout_constraintBottom_toTopOf="@id/freeholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/tangerine_omitting" android:hint="@string/british_paranoia_mullah" android:id="@+id/freeholdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sweep_ante_duodenal" android:textColor="@color/lustful_shod_pique" app:layout_constraintBottom_toTopOf="@id/isoplethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sycophantMcgrawView"/>
<CheckBox android:background="@color/scatterbrain_elver" android:hint="@string/lexington_axle_scribble_roof" android:id="@+id/isoplethView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sturbridge_ucla_paunch" android:textColor="@color/kirby_cold_macromolecular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freeholdView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/excoriate_toiletry" android:hint="@string/static_stacy_authoritative_protease" android:id="@+id/exciseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/baird_mainstream_majorca" android:textColor="@color/influenza_lapel_grandstand" android:textSize="@dimen/peppy_anybodyd_textsize" app:layout_constraintBottom_toTopOf="@id/chunkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cottyLayout"/>
<CheckedTextView android:background="@color/didactic_ness" android:hint="@string/milky_partake_slender_miguel" android:id="@+id/chunkyView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_width="match_parent" android:text="@string/excise_fitful_balletic_gargantuan" android:textColor="@color/devilish_actinium" app:layout_constraintBottom_toTopOf="@id/thyroglobulinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exciseView"/>
<CheckedTextView android:background="#4D9773" android:hint="@string/tangible_redden_agenda_seduction" android:id="@+id/thyroglobulinView" android:layout_height="wrap_content" android:layout_width="@dimen/gunfight_bowel_margin" android:text="@string/citywide_cationic_cutaneous" android:textColor="@color/replica_dung" android:textSize="@dimen/canoeist_errant_textsize" app:layout_constraintBottom_toTopOf="@id/deafenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chunkyView"/>
<AutoCompleteTextView android:hint="@string/proselyte_recriminatory_canoeist" android:id="@+id/deafenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/newsboy_basket_suntanning" android:textColor="@color/uracil_starkey_kernel" app:layout_constraintBottom_toTopOf="@id/aphasicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thyroglobulinView"/>
<CheckedTextView android:hint="@string/churchgo_dixieland_zeroth" android:id="@+id/aphasicView" android:layout_height="wrap_content" android:layout_width="330dp" android:text="@string/beijing_worsen_hillbilly_kent" android:textColor="@color/isabella_refinery_shouldnt" android:textSize="@dimen/felix_buckskin_textsize" app:layout_constraintBottom_toTopOf="@id/sheehanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deafenView"/>
<TextView android:background="@color/gloat_profane_coldhearted" android:hint="@string/headman_procession_crosscut" android:id="@+id/sheehanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="46dp" android:text="@string/jacobi_gegenschein_brumidi" app:layout_constraintBottom_toTopOf="@id/skimpyMineralogyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aphasicView"/>
<AutoCompleteTextView android:background="@color/allyn_folksong_eveready" android:hint="@string/foam_glenn_curium_romance" android:id="@+id/skimpyMineralogyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ensure_occlusive_padding" android:text="@string/bellum_inimitable_hemlock_leftward" android:textColor="#27E0BA" app:layout_constraintBottom_toTopOf="@id/myocardialProvenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheehanView"/>
<AutoCompleteTextView android:background="@color/radiotelephone_bigamy_terra" android:hint="@string/dash_marmoset_effete" android:id="@+id/myocardialProvenceView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/attribution_ralph_calculus" android:textSize="@dimen/finley_snagging_textsize" app:layout_constraintBottom_toTopOf="@id/duetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skimpyMineralogyView"/>
<CheckedTextView android:background="@color/septum_billet" android:hint="@string/kenton_chorine_clear" android:id="@+id/duetView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/panda_fortify_height" android:layout_marginTop="@dimen/melbourne_energetic_size" android:layout_width="wrap_content" android:text="@string/bitt_lumberjack_rudolf" android:textColor="@color/chasm_nairobi_kinesic" app:layout_constraintBottom_toTopOf="@id/deformationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myocardialProvenceView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/deformationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duetView">
<EditText android:background="@color/brokerage_elisabeth_italian" android:hint="@string/rawlinson_menstrual_tail_tabular" android:id="@+id/abaseMaturateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/split_helmet_blackguard_trinitarian" android:textSize="@dimen/fascism_city_textsize"/>
<EditText android:background="@color/adair_accident" android:hint="@string/quite_yeah_fire" android:id="@+id/boreasView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vietnamese_decorate_basic_gwen" android:textColor="#CF00E9"/>
<EditText android:background="@color/septum_billet" android:hint="@string/luxembourg_ensemble_chilly_become" android:id="@+id/druryObtrusionView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nymph_nationwide_height" android:layout_marginTop="@dimen/butadiene_lung" android:layout_width="wrap_content" android:paddingEnd="@dimen/shoot_pablo_height" android:paddingStart="42dp" android:text="@string/glibly_vagary_dominic_midband" android:textColor="#D5AB64"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/linden_churchillian" android:hint="@string/exudation_chloe_rerouted" android:id="@+id/dairyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salt_bacilli_indicate" android:textColor="@color/boise_binomial" android:textSize="@dimen/wrack_wail_textsize" app:layout_constraintBottom_toTopOf="@id/henchmanCalorimetryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratioBulletLayout"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/henchmanCalorimetryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dairyView">
<CheckBox android:background="@color/emcee_diode" android:hint="@string/japan_foal_dank" android:id="@+id/summateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abominate_venereal_protrusion_hemisphere" android:textColor="@color/johansen_mcnaughton"/>
<AutoCompleteTextView android:background="@color/purgative_adulthood_winslow" android:hint="@string/gown_omission_dime_disrupt" android:id="@+id/oshaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laotian_motion_unctuous"/>
<CheckedTextView android:background="@color/toad_macroscopic_gangling" android:hint="@string/preliminary_brunch_bereft" android:id="@+id/stickpinArrearView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sagging_potentiometer_size" android:layout_marginEnd="@dimen/proposition_kannada_width" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/conjuncture_bertram_size" android:layout_width="wrap_content" android:text="@string/distraught_guaranty_hide" android:textColor="@color/hippie_succinct_bastard" android:textSize="@dimen/purslane_bathurst_textsize"/>
<EditText android:background="@color/descendent_hydrometer" android:hint="@string/yield_pine_waco" android:id="@+id/affluentAtrociousView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infirmary_voluptuous_wiggins" android:textColor="@color/wristwatch_maria_glomerular"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
