<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/restful_cerberus" android:hint="@string/eelgrass_middle_finial" android:id="@+id/basilView" android:layout_height="wrap_content" android:layout_width="@dimen/button_smoky_width" android:text="@string/maynard_napkin_sibling_physician" app:layout_constraintBottom_toTopOf="@id/ellipsoidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/allstate_airfield_kafka" android:hint="@string/harp_vicissitude_spencerian" android:id="@+id/ellipsoidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electrode_beseech_shamefaced_johann" android:textColor="@color/intrude_conservatism" app:layout_constraintBottom_toTopOf="@id/muddView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basilView"/>
<CheckBox android:background="@color/sappho_goober" android:hint="@string/effaceable_captivate_owlet_crock" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mcelroy_vicinity_epistemology" android:textSize="@dimen/acropolis_deltoid_textsize" app:layout_constraintBottom_toTopOf="@id/handicraftReciprocalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellipsoidView"/>
<EditText android:background="@color/watercress_ultrafast" android:hint="@string/unit_invocate_polar" android:id="@+id/handicraftReciprocalView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/sardinia_cooke" android:text="@string/elysian_dumb_tornado_equity" app:layout_constraintBottom_toTopOf="@id/kickoffGujaratView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddView"/>
<TextView android:background="@color/tanaka_rookie_conspicuous" android:hint="@string/volition_chambermaid_delirious" android:id="@+id/kickoffGujaratView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/enough_astarte_height" android:layout_marginStart="@dimen/eagan_peacemake_margin" android:layout_marginTop="@dimen/piece_repertoire_padding" android:layout_width="0dp" android:text="@string/mystery_menial_rotc" android:textColor="#B5BBD3" android:textSize="@dimen/matting_east_textsize" app:layout_constraintBottom_toTopOf="@id/intermitSupersedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handicraftReciprocalView"/>
<AutoCompleteTextView android:background="@color/neuron_gaspee" android:hint="@string/bedimming_alsatian_lane" android:id="@+id/intermitSupersedeView" android:layout_height="wrap_content" android:layout_width="888dp" android:text="@string/maiden_particulate_recipient" android:textColor="@color/shoshone_nietzsche" app:layout_constraintBottom_toTopOf="@id/witchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kickoffGujaratView"/>
<TextView android:background="@color/indium_limestone_cloudburst" android:hint="@string/cereal_sour_banning_leonardo" android:id="@+id/witchView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/austin_avenge_margin" android:layout_width="match_parent" android:text="@string/trademark_adrenalin_enigmatic" android:textColor="#0E2F87FB" app:layout_constraintBottom_toTopOf="@id/multiplyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intermitSupersedeView"/>
<TextView android:background="@color/prophet_allen" android:hint="@string/appreciable_rafael_nobelium_mustnt" android:id="@+id/multiplyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/colorimetry_lusaka_joan_kidding" android:textColor="#23FCC8" android:textSize="@dimen/revive_poetic_textsize" app:layout_constraintBottom_toTopOf="@id/afieldProwlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/witchView"/>
<EditText android:background="@color/taught_pappy_programming" android:hint="@string/adequacy_martyr_foote" android:id="@+id/afieldProwlView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/importune_odwyer_starchy_ecosystem" android:textColor="@color/consignee_shear" app:layout_constraintBottom_toTopOf="@id/simplicialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/simplicialLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/birthrightCiceronianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afieldProwlView">
<EditText android:background="@color/gage_harpy_public" android:hint="@string/attest_protrusive_pride" android:id="@+id/fredSchofieldView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/andrea_bonnet_height" android:text="@string/kaplan_promise_oakley_occlusion" android:textSize="@dimen/revive_poetic_textsize" app:layout_constraintBottom_toTopOf="@id/slamNinevehView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/whereabout_gastrointestinal" android:hint="@string/turbine_stoichiometry_tantalus_aromatic" android:id="@+id/slamNinevehView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/malign_girlish_margin" android:paddingEnd="14dp" android:paddingStart="@dimen/fishpond_headdress_padding" android:paddingTop="@dimen/dime_compacter_padding" android:text="@string/bamboo_croquet_auschwitz_backwood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredSchofieldView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/incipient_quartermaster_liberate" android:id="@+id/birthrightCiceronianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reindeer_kafkaesque_danbury_proper" android:textColor="#53DF23" android:textSize="@dimen/shack_marshy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simplicialLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
