<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/shim_worse" android:hint="@string/disciplinarian_duma_acanthus_condolence" android:id="@+id/waylayWatchworksView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/einsteinium_corvette_glue_pict" app:layout_constraintBottom_toTopOf="@id/hackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/frail_bindery_circumvention" android:hint="@string/hypothalamus_flesh_astarte" android:id="@+id/hackView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/luxembourg_ensemble_chilly_become" android:textColor="@color/snuggle_aforementioned" app:layout_constraintBottom_toTopOf="@id/willardMartLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waylayWatchworksView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/willardMartLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/isoplethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackView">
<CheckBox android:background="@color/attention_generous_basil" android:hint="@string/eradicable_superannuate_natalie_inelastic" android:id="@+id/turnstoneCadyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/putnam_amulet_maitre_scalar" android:textColor="#95F000E2" app:layout_constraintBottom_toTopOf="@id/irritateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/irritateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/oppose_marina_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/summateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turnstoneCadyView">
<EditText android:background="#E509EF80" android:hint="@string/excise_fitful_balletic_gargantuan" android:id="@+id/countrifyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pomology_clumsy_foray" android:textColor="@color/toad_macroscopic_gangling" android:textSize="@dimen/janitorial_lyre_textsize"/>
<Button android:background="@color/emcee_diode" android:hint="@string/lull_primitivism_fierce" android:id="@+id/oilmanView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/ferris_spastic_width" android:text="@string/upsetting_applied_garvey_extraneous" android:textColor="@color/hominid_baboon"/>
<EditText android:background="@color/goshawk_dreamt_checkerberry" android:hint="@string/sect_sloane_dual_populism" android:id="@+id/biconcaveCyprusView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="42dp" android:text="@string/scholastic_corpsman_committeewoman"/>
</LinearLayout>
<Button android:background="@color/clang_disposal" android:hint="@string/soignee_impracticable_blithe" android:id="@+id/summateView" android:layout_height="wrap_content" android:layout_width="186dp" android:text="@string/sewerage_cuddle_dilapidate" android:textColor="#9FEAF8" app:layout_constraintBottom_toTopOf="@id/titanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irritateLayout"/>
<CheckedTextView android:hint="@string/allegory_parochial_estoppal_inlaid" android:id="@+id/titanateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/neednt_mudsling_size" android:text="@string/maurine_growl_self_shingle" android:textColor="@color/ketchup_barnhard" app:layout_constraintBottom_toTopOf="@id/prosciuttoEmanateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summateView"/>
<AutoCompleteTextView android:background="@color/norris_franc" android:hint="@string/seacoast_angola_lockup_marks" android:id="@+id/prosciuttoEmanateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dart_oxidate_mugging_star" android:textSize="@dimen/canoeist_errant_textsize" app:layout_constraintBottom_toTopOf="@id/emersonSoloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanateView"/>
<CheckBox android:background="@color/brookhaven_cookbook" android:hint="@string/infirmary_voluptuous_wiggins" android:id="@+id/emersonSoloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/immiscible_cuny_quizzes" android:textColor="@color/minicomputer_eire" app:layout_constraintBottom_toTopOf="@id/niggardlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosciuttoEmanateView"/>
<CheckBox android:background="@color/gloat_profane_coldhearted" android:hint="@string/half_cupboard_rightward" android:id="@+id/niggardlyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/econometric_neater_moss" android:textSize="@dimen/gainesville_epithet_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emersonSoloView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/soil_pentagon_cutesy" android:id="@+id/isoplethView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gregg_manifest_culprit" android:textColor="@color/phobos_amatory_shoal" app:layout_constraintBottom_toTopOf="@id/tetrahedronLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/willardMartLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tetrahedronLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sabbathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isoplethView">
<TextView android:background="@color/flammable_tyrannosaurus_cotangent" android:hint="@string/antares_trick_troutman" android:id="@+id/punishView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/comment_debilitate_margin" android:text="@string/aryl_jocund_allocable_quotient" android:textColor="@color/cryostat_offprint" app:layout_constraintBottom_toTopOf="@id/affluentAtrociousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/phobos_amatory_shoal" android:hint="@string/feudatory_pinnacle_mcdonnell" android:id="@+id/affluentAtrociousView" android:layout_height="wrap_content" android:layout_width="@dimen/flux_dragging_height" android:text="@string/lacunae_much_award" android:textColor="@color/stafford_incisor" app:layout_constraintBottom_toTopOf="@id/begotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punishView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/begotLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/prescriptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affluentAtrociousView">
<CheckedTextView android:hint="@string/ballad_destabilize_sedition" android:id="@+id/cringeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glibly_vagary_dominic_midband" android:textColor="#2E173664" android:textSize="@dimen/skylark_epic_textsize" app:layout_constraintBottom_toTopOf="@id/eyeballDefunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/neutron_punctilious_campfire" android:hint="@string/pinch_grapefruit_impulse_progeny" android:id="@+id/eyeballDefunctView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/burnside_assuage_padding" android:text="@string/parade_debarring_harmful" android:textColor="#66AEB6" android:textSize="@dimen/onlooking_desk_textsize" app:layout_constraintBottom_toTopOf="@id/examPupaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cringeView"/>
<EditText android:background="@color/pilfer_agatha_sforzando" android:hint="@string/asteria_garage_signor_ogre" android:id="@+id/examPupaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meteorite_cursive_osgood" android:textColor="@color/isomorph_butene" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyeballDefunctView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#70AAB751" android:hint="@string/genesis_goad_moat_ohio" android:id="@+id/prescriptiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/twitchy_prance_burro_examination" android:textColor="@color/abide_noise" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/purgativeBallardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begotLayout"/>
<EditText android:background="@color/transportation_abraham_peoria" android:hint="@string/sweep_ante_duodenal" android:id="@+id/purgativeBallardView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chairmen_bruce_slump" android:textColor="@color/toad_macroscopic_gangling" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prescriptiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/devilish_actinium" android:hint="@string/ingenious_chugging_purvey_buxton" android:id="@+id/sabbathView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downstream_seventyfold_roebuck_wholly" android:textColor="#32ED851E" app:layout_constraintBottom_toTopOf="@id/leaptValentineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetrahedronLayout"/>
<AutoCompleteTextView android:background="#890379" android:hint="@string/girl_truism_technique_frostbite" android:id="@+id/leaptValentineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oblivion_lynchburg_guaranty_scabbard" app:layout_constraintBottom_toTopOf="@id/argoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabbathView"/>
<TextView android:hint="@string/implantation_positron_daphne" android:id="@+id/argoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/glue_betroth_width" android:paddingStart="@dimen/late_positron" android:text="@string/transylvania_squander_slushy_wily" android:textColor="#F3C95004" app:layout_constraintBottom_toTopOf="@id/viscosityTaigaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leaptValentineView"/>
<CheckBox android:background="@color/scrotum_scanning" android:hint="@string/whimsic_suppressible_arianism" android:id="@+id/viscosityTaigaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/deteriorate_shin_padding" android:layout_width="wrap_content" android:text="@string/among_veil_lessee" android:textColor="@color/enmity_dimple" app:layout_constraintBottom_toTopOf="@id/currantTerribleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argoView"/>
<TextView android:background="@color/shatter_edge" android:hint="@string/mallard_boreal_mottle" android:id="@+id/currantTerribleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grubby_salaam_diploma_populist" android:textColor="@color/dreamy_collect_beatrice" app:layout_constraintBottom_toTopOf="@id/petiteOftenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscosityTaigaView"/>
<CheckedTextView android:hint="@string/celebratory_magneto_decision_malfeasant" android:id="@+id/petiteOftenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lidding_tanager_baku" android:textColor="@color/lift_ordinal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currantTerribleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
