<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/remnant_wrong" android:hint="@string/salt_bacilli_indicate" android:id="@+id/gallantBestirView" android:layout_height="wrap_content" android:layout_margin="@dimen/bygone_artichoke_size" android:layout_width="@dimen/inure_conferrable_size" android:text="@string/headman_procession_crosscut" android:textColor="@color/ornithology_exultation_shepherd" app:layout_constraintBottom_toTopOf="@id/rinseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/journalese_conjunct" android:hint="@string/omnipresent_motif_substitutionary" android:id="@+id/rinseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shill_shortsighted_bloodstain" android:textColor="@color/equidistant_corn" android:textSize="@dimen/canoeist_errant_textsize" app:layout_constraintBottom_toTopOf="@id/felixShareholderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallantBestirView"/>
<Button android:hint="@string/urology_diploidy_syllabi" android:id="@+id/felixShareholderView" android:layout_height="wrap_content" android:layout_margin="@dimen/foppish_motherhood_height" android:layout_width="@dimen/expenditure_warlike_width" android:text="@string/morphemic_lethargic_willow" android:textSize="@dimen/jagging_vaudeville_textsize" app:layout_constraintBottom_toTopOf="@id/maximLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rinseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maximLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/foolOasisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/felixShareholderView">
<CheckedTextView android:background="@color/headroom_semester" android:hint="@string/evocation_eradicate_informal" android:id="@+id/veldtView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/simmer_gasify_joel_aging" android:textColor="@color/riordan_shapiro" app:layout_constraintBottom_toTopOf="@id/monomerPurposeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/monomerPurposeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gastonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veldtView">
<Button android:background="@color/tara_deer" android:hint="@string/abetted_receptor_postprocess_fixture" android:id="@+id/mutantAlaiView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/officious_anaglyph_boor" android:textColor="@color/keno_kepler_competition"/>
<LinearLayout android:gravity="bottom" android:id="@+id/incombustibleLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:hint="@string/woodrow_relic_hippie_mecca" android:id="@+id/swearPsychotherapeuticView" android:layout_height="wrap_content" android:layout_margin="@dimen/tsar_dwelt_padding" android:layout_width="wrap_content" android:text="@string/coyly_rotary_paoli" android:textColor="@color/measle_margery"/>
</LinearLayout>
<CheckedTextView android:background="@color/jealous_charcuterie" android:hint="@string/episcopal_epistolatory_geophysical" android:id="@+id/sofiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pipe_thiamin_broil_diego" android:textSize="@dimen/hodgepodge_mcintosh_textsize"/>
<CheckBox android:background="@color/calvert_borate_mushy" android:hint="@string/sledge_nominee_patricia" android:id="@+id/ramseyStockholderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diffuse_bridget_sharecropper"/>
<CheckBox android:background="@color/caress_mindful_whitetail" android:hint="@string/phillips_fireside_switchman" android:id="@+id/titanateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/treble_even_latus_bumble" android:textColor="@color/nutcrack_stale_leavenworth"/>
</LinearLayout>
<CheckedTextView android:background="@color/carbonaceous_fantasist" android:hint="@string/cayuga_berlioz_increasable_stemming" android:id="@+id/gastonView" android:layout_height="wrap_content" android:layout_width="@dimen/gargle_elegiac_margin" android:text="@string/refractory_broom_putty_palo" android:textSize="@dimen/vasectomy_tung_textsize" app:layout_constraintBottom_toTopOf="@id/medleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monomerPurposeLayout"/>
<TextView android:background="@color/terry_whiplash" android:hint="@string/plasm_westinghouse_atomic" android:id="@+id/medleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/admissible_obelisk_racket" android:textColor="#9FA9D0" app:layout_constraintBottom_toTopOf="@id/ferrousSyndicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gastonView"/>
<CheckBox android:hint="@string/blueprint_transfix_wayne" android:id="@+id/ferrousSyndicView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pentane_bertha_size" android:layout_marginStart="@dimen/cause_railbird_margin" android:layout_width="0dp" android:text="@string/suave_calcify_ingrown" app:layout_constraintBottom_toTopOf="@id/counterproductiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medleyView"/>
<CheckBox android:background="@color/leaflet_adaptive" android:hint="@string/sturbridge_ucla_paunch" android:id="@+id/counterproductiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/creature_ritchie_observatory_plaything" android:textColor="@color/groom_acrylate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferrousSyndicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/iceman_cart_importune_bitt" android:id="@+id/foolOasisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/massey_racy_spectrophotometric_endothelial" android:textColor="@color/dravidian_appliance_annette" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maximLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
