<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/tepid_anecdote_appropriate" android:hint="@string/eightyfold_nihilist_damnation_anathema" android:id="@+id/principalHydrologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/celebratory_magneto_decision_malfeasant" android:textColor="@color/dictionary_though_phage" app:layout_constraintBottom_toTopOf="@id/osteopathyOrigamiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#ADDA2732" android:hint="@string/ohmic_melanie_initial" android:id="@+id/osteopathyOrigamiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/puff_faraday_coattail_mudd" android:textColor="@color/podge_amulet" app:layout_constraintBottom_toTopOf="@id/bingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/principalHydrologyView"/>
<AutoCompleteTextView android:background="@color/didactic_ness" android:hint="@string/heptane_preview_edgewise" android:id="@+id/bingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/foam_glenn_curium_romance" android:textColor="@color/bully_algal" app:layout_constraintBottom_toTopOf="@id/regentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osteopathyOrigamiView"/>
<CheckedTextView android:background="#55DFBAF3" android:hint="@string/perjury_luxe_tess_piezoelectric" android:id="@+id/regentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/schism_windmill_floridian" android:textColor="@color/balk_vicissitude_antiperspirant" android:textSize="@dimen/tornado_igor_textsize" app:layout_constraintBottom_toTopOf="@id/sessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bingView"/>
<TextView android:background="@color/caress_mindful_whitetail" android:hint="@string/neuroanotomy_mccall_delirium_hanson" android:id="@+id/sessionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="24dp" android:paddingTop="@dimen/prison_seamstress_width" android:text="@string/adair_grateful_euridyce_circumvention" android:textColor="@color/belch_exacerbate" android:textSize="@dimen/purview_apprise_textsize" app:layout_constraintBottom_toTopOf="@id/widowSpokaneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regentView"/>
<LinearLayout android:gravity="end" android:id="@+id/widowSpokaneLayout" android:layout_height="wrap_content" android:layout_width="518dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cacophonousReekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sessionView">
<TextView android:hint="@string/donning_terminology_perceptive" android:id="@+id/detentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/beyond_quicken_size" android:paddingStart="@dimen/melbourne_energetic_size" android:text="@string/birdbath_smithfield_swap" android:textColor="#D94BC471" android:textSize="@dimen/exult_louisiana_textsize"/>
<CheckedTextView android:background="@color/selkirk_heave" android:hint="@string/periphery_shrubbery_plucky_formulaic" android:id="@+id/deceptionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/fiddle_hope_padding" android:paddingStart="@dimen/tripod_rousseau_width" android:paddingTop="@dimen/cornfield_thirst_size" android:text="@string/brockle_refer_vanadium" android:textColor="@color/folksinger_look"/>
<EditText android:hint="@string/guidebook_comma_inappropriate_perturb" android:id="@+id/apaceView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decapitate_kleenex_striate_edgewise" android:textColor="@color/attention_generous_basil"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/basilicaTerritoryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/goshawk_dreamt_checkerberry" android:hint="@string/transcontinental_madame_volterra" android:id="@+id/shoeTransistorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/doug_leviticus_malposed" android:textColor="@color/gurkha_piotr" android:textSize="@dimen/tornado_igor_textsize" app:layout_constraintBottom_toTopOf="@id/instrumentSongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/groom_acrylate" android:hint="@string/coastal_titmouse_eyewitness_europe" android:id="@+id/instrumentSongView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doctrine_excerpt_duct_sandblast" android:textColor="@color/streamline_blithe_carbonaceous" app:layout_constraintBottom_toTopOf="@id/chunkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoeTransistorView"/>
<CheckBox android:background="@color/valerie_dependent" android:hint="@string/knoll_draftsman_embroider" android:id="@+id/chunkyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/client_sentence_width" android:layout_marginTop="@dimen/gerundial_trillionth_padding" android:layout_width="@dimen/coalesce_jest" android:text="@string/dietetic_tyrannosaurus_erosible" app:layout_constraintBottom_toTopOf="@id/anteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instrumentSongView"/>
<AutoCompleteTextView android:background="@color/trainmen_viaduct" android:hint="@string/paddy_alike_dole_music" android:id="@+id/anteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/antic_baneberry_apothegm_collusion" android:textColor="@color/ladle_repelled_praline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chunkyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<TextView android:background="@color/hanlon_pupil_taylor" android:hint="@string/roar_sherbet_mucosa_psychology" android:id="@+id/cacophonousReekView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deter_manumission_assiduous" android:textColor="@color/luminosity_stripping" app:layout_constraintBottom_toTopOf="@id/logoLongitudinalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widowSpokaneLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/logoLongitudinalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bewilderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacophonousReekView">
<EditText android:background="@color/krakow_markovian_dither" android:hint="@string/inebriate_exothermic_mammal" android:id="@+id/gardnerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/surmise_expense_stella" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/workhorse_layette_amok" android:hint="@string/falmouth_purloin_drew" android:id="@+id/bewilderView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="176dp" android:text="@string/bunt_influent_bonfire_acreage" android:textColor="@color/perpetual_redshank" android:textSize="@dimen/elmer_nebulous_textsize" app:layout_constraintBottom_toTopOf="@id/compleatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logoLongitudinalLayout"/>
<EditText android:background="#51B62200" android:hint="@string/decorous_discern_kaolin_kabuki" android:id="@+id/compleatView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gregg_manifest_culprit" android:textColor="@color/deliverymen_delight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bewilderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
