<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/radonMoonlitLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/narcissism_utrecht_width" app:layout_constraintBottom_toTopOf="@id/isaacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/elysian_dumb_tornado_equity" android:id="@+id/prosaicAvocadoView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/colosseum_defrock_width" android:text="@string/yeah_tomahawk_victual" android:textColor="@color/waltz_secrecy" app:layout_constraintBottom_toTopOf="@id/intactCrochetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/slippery_wonderful" android:hint="@string/cosec_pierce_tirade_ncaa" android:id="@+id/intactCrochetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/groat_reverent_poseidon" android:textColor="@color/holster_broil" app:layout_constraintBottom_toTopOf="@id/corditeDehumidifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosaicAvocadoView"/>
<CheckBox android:background="@color/eliminable_osprey" android:hint="@string/bernadine_preference_phosphide_blaze" android:id="@+id/corditeDehumidifyView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:paddingBottom="@dimen/offsetting_riffle" android:paddingTop="44dp" android:text="@string/revolt_jabbing_sidewinder_mendelevium" android:textColor="@color/septennial_expansion" app:layout_constraintBottom_toTopOf="@id/wavenumberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intactCrochetView"/>
<TextView android:background="@color/madrid_declare" android:hint="@string/armament_scam_shutoff" android:id="@+id/wavenumberView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/acerbic_deoxyribose_padding" android:layout_marginEnd="@dimen/scarborough_bestselling" android:layout_marginStart="@dimen/servicemen_optimum_width" android:layout_width="wrap_content" android:text="@string/hera_dacca_kestrel_inboard" android:textColor="#206E3E" app:layout_constraintBottom_toTopOf="@id/classroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corditeDehumidifyView"/>
<AutoCompleteTextView android:background="@color/difficult_gait" android:hint="@string/stein_gingko_huntley" android:id="@+id/classroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lime_occurring_cicada" android:textColor="@color/enquiry_inverness" app:layout_constraintBottom_toTopOf="@id/nondescriptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wavenumberView"/>
<CheckedTextView android:hint="@string/pete_zorn_hines" android:id="@+id/nondescriptView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/simla_tanganyika_taipei" android:textColor="@color/carrel_watchband" app:layout_constraintBottom_toTopOf="@id/gileadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/classroomView"/>
<Button android:background="@color/conspicuous_incredulous" android:hint="@string/punk_insipid_flung" android:id="@+id/gileadView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kovacs_victrola_width" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/symbiont_hilum_width" android:layout_marginTop="@dimen/siam_maudlin_margin" android:layout_width="@dimen/workload_anabel_padding" android:text="@string/glycerinate_inveterate_drugging_capricorn" android:textColor="@color/jute_taxidermist_mervin" android:textSize="@dimen/quintic_radical_textsize" app:layout_constraintBottom_toTopOf="@id/clefEnmeshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nondescriptView"/>
<EditText android:background="@color/alpert_mere_teeth" android:hint="@string/rebel_plaque_mankind" android:id="@+id/clefEnmeshView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="16dp" android:text="@string/creedal_arab_alley_corpora" android:textColor="@color/spook_pyramid" app:layout_constraintBottom_toTopOf="@id/chilblainEdifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gileadView"/>
<AutoCompleteTextView android:background="@color/enter_yawl_incurred" android:hint="@string/anniversary_climactic_sale" android:id="@+id/chilblainEdifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seventyfold_jounce_mobility_depreciable" android:textColor="@color/damming_begin" android:textSize="@dimen/chigger_linoleum_textsize" app:layout_constraintBottom_toTopOf="@id/dodderingDozenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clefEnmeshView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/dodderingDozenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/salvadorSeawaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chilblainEdifyView">
<Button android:hint="@string/vincent_exquisite_heidegger" android:id="@+id/affairView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/feign_libreville_think" android:textColor="@color/thumb_tangent_berman" android:textSize="18sp"/>
<Button android:background="#B2EA1847" android:hint="@string/arching_carburetor_tompkins_obvious" android:id="@+id/altogetherView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginEnd="@dimen/tent_choir_padding" android:layout_marginStart="@dimen/piece_repertoire_padding" android:layout_width="wrap_content" android:text="@string/handhold_fivefold_persecutory_donald" android:textColor="@color/munificent_depress_custer"/>
<AutoCompleteTextView android:background="@color/accost_adequate" android:hint="@string/mammalian_marijuana_jockstrap" android:id="@+id/triuneDefectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tapis_blurring_negroes" android:textColor="@color/beatnik_vinyl_miscegenation" android:textSize="26sp"/>
</LinearLayout>
<TextView android:background="@color/limelight_neoclassic_qatar" android:hint="@string/carve_incriminate_ascend_zapping" android:id="@+id/salvadorSeawaterView" android:layout_height="wrap_content" android:layout_margin="@dimen/exigent_cuttlefish_margin" android:layout_width="match_parent" android:text="@string/muskox_prokofieff_velvet_colombo" app:layout_constraintBottom_toTopOf="@id/ricketyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dodderingDozenLayout"/>
<CheckBox android:background="@color/necromancer_resurrect_appalachia" android:hint="@string/quaver_foundling_panic" android:id="@+id/ricketyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/anachronistic_messrs_width" android:text="@string/dang_bleat_stench_schoolmate" android:textColor="@color/heroic_oresteia_restraint" app:layout_constraintBottom_toTopOf="@id/rigidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salvadorSeawaterView"/>
<CheckBox android:background="@color/oshkosh_mollusk_interim" android:hint="@string/burke_flagstone_bismarck" android:id="@+id/rigidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/austin_avenge_margin" android:paddingTop="@dimen/blandish_victory_size" android:text="@string/blacktop_regular_nantucket" android:textColor="#521C7A" android:textSize="@dimen/recursive_dilation_textsize" app:layout_constraintBottom_toTopOf="@id/polluxOppressorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricketyView"/>
<CheckBox android:hint="@string/absurd_obtuse_evenhanded_quintet" android:id="@+id/polluxOppressorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collie_gallberry_mangrove" android:textColor="#4345FC4C" app:layout_constraintBottom_toTopOf="@id/sorceryOvaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rigidView"/>
<EditText android:background="@color/predominant_enoch" android:hint="@string/truncate_foci_placenta_schottky" android:id="@+id/sorceryOvaryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mull_analgesic_width" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/forgetting_benton_margin" android:layout_width="match_parent" android:text="@string/purposive_katmandu_schofield" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polluxOppressorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/sable_camber_diffusive" android:hint="@string/floodlight_champaign_inculcate_candela" android:id="@+id/isaacView" android:layout_height="wrap_content" android:layout_margin="@dimen/constrictor_bouffant_width" android:layout_width="match_parent" android:paddingTop="28dp" android:text="@string/azimuth_fahey_jonas_mend" android:textColor="@color/middleton_skiddy_gramophone" app:layout_constraintBottom_toTopOf="@id/amatoryBlutwurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radonMoonlitLayout"/>
<EditText android:hint="@string/coeducation_iodide_creep_hyper" android:id="@+id/amatoryBlutwurstView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/melbourne_idol_inducible_checksummed" android:textColor="#04DFA736" app:layout_constraintBottom_toTopOf="@id/carbunclePlayoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isaacView"/>
<CheckBox android:background="@color/shrubbery_parch_blanket" android:hint="@string/kieffer_celebrate_davidson" android:id="@+id/carbunclePlayoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smyrna_helena_oligocene" android:textColor="#909F75E4" android:textSize="@dimen/seawater_hanlon_textsize" app:layout_constraintBottom_toTopOf="@id/antipastoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amatoryBlutwurstView"/>
<CheckedTextView android:hint="@string/biosynthesize_roundtable_turnip" android:id="@+id/antipastoView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/swabby_gelable_height" android:layout_marginStart="@dimen/stampede_amnesia_width" android:layout_marginTop="24dp" android:layout_width="match_parent" android:text="@string/electret_clubbing_elope" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbunclePlayoffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
