<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/turbidity_barb" android:hint="@string/polymeric_alumnus_cantor_biracial" android:id="@+id/traffickedView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/implantation_phonology_padding" android:layout_marginStart="36dp" android:layout_width="wrap_content" android:text="@string/hershey_thoroughbred_heroes_raptor" android:textColor="@color/charlotte_affront_transshipped" app:layout_constraintBottom_toTopOf="@id/ignoramusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ignoramusLayout" android:layout_height="wrap_content" android:layout_width="@dimen/malign_girlish_margin" app:layout_constraintBottom_toTopOf="@id/pumpkinDivisorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traffickedView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fledSplashLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/falmouth_dawson_padding" android:layout_marginEnd="@dimen/piece_repertoire_padding" android:layout_marginStart="@dimen/newcomer_musician_height" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/czarIndiscriminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/compost_corbel" android:hint="@string/sweep_yokohama_remunerate" android:id="@+id/onsetSpaghettiView" android:layout_height="wrap_content" android:layout_margin="@dimen/participle_upstand_width" android:layout_width="0dp" android:text="@string/vermont_frieze_newel" android:textColor="@color/pretentious_edging_virtue" android:textSize="@dimen/lush_onerous_textsize" app:layout_constraintBottom_toTopOf="@id/unixTerminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/shortcut_substitutionary" android:hint="@string/powers_muon_arboreal" android:id="@+id/unixTerminateView" android:layout_height="wrap_content" android:layout_margin="@dimen/arterial_revisal_height" android:layout_width="wrap_content" android:padding="@dimen/exclamation_rotogravure_height" android:text="@string/maiden_particulate_recipient" android:textColor="@color/chamfer_deacon_broach" app:layout_constraintBottom_toTopOf="@id/arenaceousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onsetSpaghettiView"/>
<TextView android:background="@color/satisfy_scavenge" android:hint="@string/bangkok_audiotape_jennings_desiccant" android:id="@+id/arenaceousView" android:layout_height="wrap_content" android:layout_margin="@dimen/catchy_strabismic_margin" android:layout_width="match_parent" android:text="@string/scarves_nashua_wast" app:layout_constraintBottom_toTopOf="@id/vitreousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unixTerminateView"/>
<Button android:background="#826D4775" android:hint="@string/textual_emory_compassion_naked" android:id="@+id/vitreousView" android:layout_height="wrap_content" android:layout_margin="@dimen/fresno_kolkhoz_size" android:layout_width="0dp" android:text="@string/absence_impeach_euphemism_bundle" app:layout_constraintBottom_toTopOf="@id/sorrowfulSchizophreniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arenaceousView"/>
<CheckedTextView android:background="@color/rope_dreamy_jade" android:hint="@string/hunchback_prolix_greet" android:id="@+id/sorrowfulSchizophreniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rafael_thicket_univalent" android:textColor="#111CDFB7" app:layout_constraintBottom_toTopOf="@id/frostLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vitreousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frostLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bureau_flinty_width" app:layout_constraintBottom_toTopOf="@id/thaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorrowfulSchizophreniaView">
<TextView android:background="@color/nitrite_selfridge_appetite" android:hint="@string/bismarck_lace_slur" android:id="@+id/wideCoxcombView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kipling_excuse_factory" android:textColor="@color/likeable_kabuki_isotope" app:layout_constraintBottom_toTopOf="@id/familyMormonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/cyclopean_sidelight" android:hint="@string/appeal_janos_patch_panhandle" android:id="@+id/familyMormonView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/flatware_theorem_forfend" android:textColor="@color/cornfield_hilly_springboard" android:textSize="@dimen/embezzle_lingo_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wideCoxcombView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/adelaide_pour_demerit" android:hint="@string/snick_gouge_cicada" android:id="@+id/thaiView" android:layout_height="wrap_content" android:layout_margin="@dimen/ginger_boathouse_width" android:layout_width="match_parent" android:padding="@dimen/prejudicial_winch" android:text="@string/anchorite_phenotype_clement_sourwood" android:textColor="@color/throttle_heartfelt_isentropic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frostLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/boisterous_alcohol_magneto" android:hint="@string/whittaker_barbell_fitzroy_thirteen" android:id="@+id/czarIndiscriminateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abuse_exam_glycerol" android:textColor="@color/teethe_bronchial" android:textSize="@dimen/symbolic_twirl_textsize" app:layout_constraintBottom_toTopOf="@id/childView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fledSplashLayout"/>
<Button android:background="@color/dave_forgave" android:hint="@string/foodstuff_stoke_degassing_shady" android:id="@+id/childView" android:layout_height="wrap_content" android:layout_width="624dp" android:text="@string/edwards_visitor_introversion_welsh" android:textColor="#192EA2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czarIndiscriminateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pumpkinDivisorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/frugalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ignoramusLayout">
<CheckedTextView android:background="@color/enquiry_inverness" android:hint="@string/industrial_natchez_retardation_spatula" android:id="@+id/nroffView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/volume_aura" android:text="@string/cobalt_eden_windy_figaro" app:layout_constraintBottom_toTopOf="@id/warmishOrdainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/fairfax_natural_armpit" android:hint="@string/precedent_lime_flesh" android:id="@+id/warmishOrdainView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/upriver_deliquescent_width" android:layout_width="@dimen/abridgment_porte_width" android:text="@string/reindeer_kafkaesque_danbury_proper" android:textColor="#1378C4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nroffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#749D6836" android:hint="@string/effaceable_captivate_owlet_crock" android:id="@+id/frugalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/tragic_seamen_swig_motorcade" android:textColor="@color/jimenez_daley" app:layout_constraintBottom_toTopOf="@id/irritantWrackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pumpkinDivisorLayout"/>
<CheckBox android:hint="@string/cozy_anchor_negotiable_salami" android:id="@+id/irritantWrackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/choral_clamshell_niece" android:textColor="#4D808F" app:layout_constraintBottom_toTopOf="@id/ricketyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frugalView"/>
<TextView android:background="@color/possessive_clomp_mendelevium" android:hint="@string/rutherford_pentecostal_beautiful" android:id="@+id/ricketyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deflate_phenomenal_downbeat" android:textColor="#1CF8B1" android:textSize="@dimen/entrance_diorite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irritantWrackView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
