<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:id="@+id/retrievalPhageView" android:layout_height="wrap_content" android:layout_margin="@dimen/administrable_picnic_height" android:layout_width="0dp" android:text="@string/herd_movie_predacious" android:textColor="@color/diagnoses_crinkle_write" android:textSize="@dimen/perceptive_drib_textsize" app:layout_constraintBottom_toTopOf="@id/evidentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/mabel_programmer_liken" android:id="@+id/evidentialView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/shibboleth_evoke_alive_entice" android:textColor="@color/ashram_wiggle" android:textSize="@dimen/toehold_somali_textsize" app:layout_constraintBottom_toTopOf="@id/allegraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrievalPhageView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/allegraLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/buddingCantoneseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evidentialView">
<AutoCompleteTextView android:background="#5BEF93" android:id="@+id/indolentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mercantile_rawboned_toward_polish" android:textSize="24sp"/>
<AutoCompleteTextView android:background="@color/spoonful_supplicant_pietism" android:id="@+id/patsyStubbyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hydrology_crab_chemisorb_puff"/>
<CheckedTextView android:background="@color/monic_ralph" android:id="@+id/chinaView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginStart="@dimen/biharmonic_hereinabove_width" android:layout_width="wrap_content" android:text="@string/chromatography_afreet_maharaja_pitch" android:textSize="@dimen/deep_violet_textsize"/>
<CheckBox android:id="@+id/hideboundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reluctant_historian_ballroom" android:textColor="@color/smooth_proto_pistole"/>
<AutoCompleteTextView android:background="@color/smooth_proto_pistole" android:id="@+id/respectfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corkscrew_mcgowan_koenigsberg_checkerboard" android:textSize="@dimen/svelte_runabout_textsize"/>
<EditText android:background="#27709D" android:id="@+id/gummyAtheismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/practicable_egret_afterbirth_night" android:textColor="@color/inevitable_sacrifice_borne"/>
</LinearLayout>
<Button android:background="@color/committeeman_sixfold" android:id="@+id/buddingCantoneseView" android:layout_height="wrap_content" android:layout_width="@dimen/ceil_scourge_height" android:text="@string/foothill_panic_stockpile_cantle" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/mccauleyMeyersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allegraLayout"/>
<CheckedTextView android:background="@color/anionic_camelot" android:id="@+id/mccauleyMeyersView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clinician_methane_laminar_brahmaputra" app:layout_constraintBottom_toTopOf="@id/sliverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buddingCantoneseView"/>
<CheckBox android:background="#91B08FEC" android:id="@+id/sliverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/devonshire_adjourn_belladonna" android:textColor="#9D7944" android:textSize="@dimen/flurry_frantic_textsize" app:layout_constraintBottom_toTopOf="@id/hydrangeaTheyreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccauleyMeyersView"/>
<LinearLayout android:gravity="center" android:id="@+id/hydrangeaTheyreLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/biharmonic_hereinabove_width" android:layout_marginEnd="18dp" android:layout_width="@dimen/luis_mongoose_padding" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sliverView">
<CheckBox android:background="@color/spoonful_supplicant_pietism" android:id="@+id/rileyDuchessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shotbush_arabesque_thiocyanate_siam" android:textColor="@color/inevitable_sacrifice_borne"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chevalierLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/invertebrate_tuft" android:id="@+id/umbraBolivarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/telescope_cadillac_padding" android:text="@string/abundant_lipscomb_autopilot_hitch" android:textColor="@color/anionic_camelot" app:layout_constraintBottom_toTopOf="@id/excitatoryAforementionedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/inevitable_sacrifice_borne" android:id="@+id/excitatoryAforementionedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/welles_djakarta_treetop_explicit" android:textColor="#778632" app:layout_constraintBottom_toTopOf="@id/euripidesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/umbraBolivarView"/>
<EditText android:background="@color/mabel_programmer_liken" android:id="@+id/euripidesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/polaroid_progressive_bend_slay" android:textColor="@color/ramify_bladderwort_salt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excitatoryAforementionedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/committeeman_sixfold" android:id="@+id/labiumLegendreView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/gnomonic_quick" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/chest_irresolution_ringside" android:textColor="@color/committeeman_sixfold"/>
<EditText android:background="@color/ashram_wiggle" android:id="@+id/domingoInvertebrateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/chloride_bode_stephen" android:textColor="@color/boson_western_fatigue"/>
<CheckedTextView android:background="@color/stifle_schist_driscoll" android:id="@+id/tibetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decease_spectra_purchase" android:textSize="@dimen/perceptive_drib_textsize"/>
<TextView android:id="@+id/nucleiScanningView" android:layout_height="wrap_content" android:layout_margin="@dimen/gamete_lauren_size" android:layout_width="wrap_content" android:text="@string/bezel_pronoun_lymphoma" android:textSize="@dimen/reinstate_inch_textsize"/>
<LinearLayout android:gravity="center" android:id="@+id/livingstonFourierLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/watchdog_nairobi_padding" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="#AFFB2087" android:id="@+id/pickaxeGaffeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/playoff_trinity_height" android:text="@string/insult_valedictorian_testimony" android:textColor="@color/immovable_godparent_adrift"/>
<TextView android:id="@+id/veteranSawbellyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/idiomatic_stalin_buenos_boogie" android:textColor="@color/amply_majorca"/>
<Button android:id="@+id/schlesingerHonestView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/panama_carpathia_size" android:layout_marginStart="@dimen/panama_carpathia_size" android:layout_width="wrap_content" android:text="@string/chile_epithelial_solid"/>
</LinearLayout>
<CheckBox android:background="@color/smooth_proto_pistole" android:id="@+id/informChauvinismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chic_ineradicable_dang" android:textColor="@color/mabel_programmer_liken"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
