<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rebutDebuggingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/erickson_polyandrous_emery_doge" android:id="@+id/kryptonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enchantress_story_oneupmanship" app:layout_constraintBottom_toTopOf="@id/kneeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kneeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/credibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kryptonView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/morgueGreeceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/devotee_amnesty" app:layout_constraintBottom_toTopOf="@id/coffeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/seismography_maladjust_handprint" android:hint="@string/masculine_lever_alkene" android:id="@+id/dinghyView" android:layout_height="wrap_content" android:layout_width="@dimen/studious_bell_margin" android:text="@string/seepage_oasis_rumple" android:textColor="@color/fresco_gross_syllabi" app:layout_constraintBottom_toTopOf="@id/gunningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#1ABFBA" android:hint="@string/emigree_vivace_mcallister" android:id="@+id/gunningView" android:layout_height="wrap_content" android:layout_width="@dimen/seaborg_pecan_padding" android:text="@string/floodlight_champaign_inculcate_candela" android:textColor="@color/supposition_miocene_ironic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinghyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/hypoactive_amalgam_magnolia" android:hint="@string/affinity_keen_reykjavik" android:id="@+id/coffeyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="40dp" android:text="@string/electress_ultimatum_chaperon_yttrium" android:textColor="@color/divestiture_fudge_fingernail" app:layout_constraintBottom_toTopOf="@id/sourceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morgueGreeceLayout"/>
<AutoCompleteTextView android:background="@color/satisfy_scavenge" android:hint="@string/nomograph_combatted_sensor" android:id="@+id/sourceView" android:layout_height="wrap_content" android:layout_width="@dimen/casey_entendre" android:text="@string/gemma_midge_courage_oatcake" android:textColor="@color/extremal_perspicous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coffeyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/credibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/brookeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneeLayout">
<Button android:hint="@string/leatherback_leander_croak_northwest" android:id="@+id/footstoolDroolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/porcupine_baryon_continuant_lodge" android:textColor="#2694C8" app:layout_constraintBottom_toTopOf="@id/impostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/sidetrack_nuance_anastigmatic" android:hint="@string/madstone_brief_anthology" android:id="@+id/impostView" android:layout_height="wrap_content" android:layout_width="@dimen/lunar_intelligent_size" android:text="@string/neophyte_professor_parochial_concatenate" android:textColor="@color/inadmissible_assai" app:layout_constraintBottom_toTopOf="@id/paraguayGraphiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footstoolDroolView"/>
<CheckBox android:background="@color/squeeze_additional_etruria" android:hint="@string/blest_palace_selectric" android:id="@+id/paraguayGraphiteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dabbing_aint_coloratura_atrophy" app:layout_constraintBottom_toTopOf="@id/munchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impostView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/munchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nondescriptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraguayGraphiteView">
<TextView android:background="@color/oasis_bland_haddad" android:hint="@string/marlin_masochism_hercules_australis" android:id="@+id/groomPenchantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edmonds_within_width" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/decedent_infuse" android:layout_marginTop="@dimen/robin_katmandu" android:layout_width="0dp" android:text="@string/vanderpoel_matsumoto_holeable" android:textColor="@color/circumstance_norma" app:layout_constraintBottom_toTopOf="@id/tecumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/needle_discovery_baryon" android:hint="@string/piccadilly_above_incomprehensible_heyday" android:id="@+id/tecumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stultify_gruyere_levee" android:textColor="#AC3CC0" app:layout_constraintBottom_toTopOf="@id/millionsConfuciusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groomPenchantView"/>
<TextView android:background="@color/adequate_stricter_muscat" android:hint="@string/sora_contributor_brakemen_minion" android:id="@+id/millionsConfuciusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gross_sinology_radioactive" android:textColor="@color/pangaea_intensive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tecumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/verisimilitude_amateur_mirage" android:hint="@string/turbine_stoichiometry_tantalus_aromatic" android:id="@+id/nondescriptView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/overhang_sanguine_holden" android:textColor="@color/obviate_percentage" android:textSize="@dimen/daze_tinfoil_textsize" app:layout_constraintBottom_toTopOf="@id/lumpurAheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/munchLayout"/>
<CheckedTextView android:background="@color/verne_mosque_khartoum" android:hint="@string/pity_evanston_ready_monkey" android:id="@+id/lumpurAheadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/notre_facsimile_alpine_bunyan" android:textColor="#A47FC89B" app:layout_constraintBottom_toTopOf="@id/installView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nondescriptView"/>
<Button android:hint="@string/deter_wellbeing_hagstrom_snail" android:id="@+id/installView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/information_jukes_modicum_satin" android:textColor="#C8D83A" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lumpurAheadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/garnet_flora" android:hint="@string/cuttlefish_hotel_abbey" android:id="@+id/brookeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wiley_incest" android:layout_width="wrap_content" android:text="@string/prague_soprano_gainesville_dumbbell" android:textColor="@color/lipstick_inalienable" app:layout_constraintBottom_toTopOf="@id/taggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credibleLayout"/>
<CheckBox android:background="@color/aluminate_course" android:hint="@string/power_tercel_brinkmanship_horseplay" android:id="@+id/taggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oases_wolfgang_ideology" android:textSize="@dimen/bidding_diffuse_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brookeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
