<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/offenbach_nigeria_jockey" android:id="@+id/doteDietaryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/evoke_cascade_nguyen" android:textColor="@color/innate_negroes" app:layout_constraintBottom_toTopOf="@id/shuttleClimbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/mammalian_marijuana_jockstrap" android:id="@+id/shuttleClimbView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lawman_spate_ringside_gloria" android:textColor="@color/niobe_divest_intend" app:layout_constraintBottom_toTopOf="@id/hagiographyLettuceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doteDietaryView"/>
<Button android:background="@color/osteopathy_squatted" android:hint="@string/terse_egghead_proline" android:id="@+id/hagiographyLettuceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impression_lexington_nevertheless_payday" android:textColor="@color/durer_ideogram" app:layout_constraintBottom_toTopOf="@id/beatCatalogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shuttleClimbView"/>
<EditText android:background="#A7610AF7" android:hint="@string/bilharziasis_kite_hike_counterintuitive" android:id="@+id/beatCatalogueView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/effete_newspaperman_pixel_kazoo" app:layout_constraintBottom_toTopOf="@id/dispelledKosherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hagiographyLettuceView"/>
<TextView android:background="@color/climatic_tanaka" android:hint="@string/fingerprint_transfusable_view" android:id="@+id/dispelledKosherView" android:layout_height="wrap_content" android:layout_width="@dimen/incommutable_praise" android:paddingBottom="@dimen/eagan_peacemake_margin" android:paddingEnd="@dimen/instructor_chumming_height" android:paddingStart="@dimen/kovacs_victrola_width" android:paddingTop="@dimen/rensselaer_bunyan_size" android:text="@string/whatre_mccallum_exactitude" android:textColor="@color/yoghurt_dutchess" app:layout_constraintBottom_toTopOf="@id/gastronomyEncyclicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beatCatalogueView"/>
<EditText android:hint="@string/fossiliferous_pedagogy_presumptive" android:id="@+id/gastronomyEncyclicalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/elysian_dumb_tornado_equity" android:textColor="@color/jaunty_fiancee" app:layout_constraintBottom_toTopOf="@id/econometricaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispelledKosherView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/econometricaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gastronomyEncyclicalView">
<LinearLayout android:gravity="center" android:id="@+id/lugeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/homebuildingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/secrecy_autumn" android:hint="@string/seventyfold_jounce_mobility_depreciable" android:id="@+id/menaceView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_margin="@dimen/hanley_walsh_width" android:layout_width="wrap_content" android:text="@string/accordant_washbowl_gauze" android:textColor="@color/deliverance_retrieval"/>
<TextView android:hint="@string/transshipped_perfidious_rebellion_pacify" android:id="@+id/cylindricMohrView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seder_saddlebag_hieroglyphic" android:textColor="@color/wappinger_smokescreen_alkane"/>
</LinearLayout>
<TextView android:background="@color/conjecture_rapacious" android:hint="@string/enforcible_parkish_plectrum" android:id="@+id/homebuildingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/effusion_pacific_focal_onerous" android:textColor="@color/indium_limestone_cloudburst" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
