<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/disquisitionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/steelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/hereunto_grape_host" android:id="@+id/birthrightCiceronianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sanctuary_skimp_size" android:text="@string/palmetto_simplistic_floyd_palmetto" android:textColor="@color/heidelberg_scripps" app:layout_constraintBottom_toTopOf="@id/imageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/nicholson_avocado" android:hint="@string/lawman_spate_ringside_gloria" android:id="@+id/imageView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/road_sora_communicant_benthic" android:textColor="#D9290AEA" app:layout_constraintBottom_toTopOf="@id/polandPsychophysicsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthrightCiceronianView"/>
<CheckedTextView android:hint="@string/jacobus_backbone_fabian_switzer" android:id="@+id/polandPsychophysicsView" android:layout_height="wrap_content" android:layout_width="@dimen/dormitory_medicine_padding" android:text="@string/jackie_nutritive_desideratum" android:textColor="@color/coax_corona_behind" app:layout_constraintBottom_toTopOf="@id/intoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView"/>
<Button android:background="@color/pangaea_intensive" android:hint="@string/heiress_deltoid_halogen" android:id="@+id/intoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ntis_saloonkeeper_lynchburg" app:layout_constraintBottom_toTopOf="@id/hyperboloidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polandPsychophysicsView"/>
<EditText android:background="#7A09BB" android:hint="@string/yank_ambidextrous_drink_fortune" android:id="@+id/hyperboloidView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/artie_militant_sixty" android:textColor="@color/springboard_firewall_endothermic" android:textSize="@dimen/feces_collar_textsize" app:layout_constraintBottom_toTopOf="@id/bustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intoneView"/>
<CheckedTextView android:background="@color/forgetting_ketchup_broadside" android:hint="@string/restive_fisticuff_myeloid" android:id="@+id/bustView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quint_tidings_gnomonic_cardiac" android:textColor="#D5F1F9A4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyperboloidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/steelLayout" android:layout_height="wrap_content" android:layout_width="@dimen/poignant_entirety_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fiberboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disquisitionLayout">
<CheckedTextView android:hint="@string/comprehensive_brenda_daydream_wolves" android:id="@+id/conleyMuddingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/envious_neoconservative_width" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/ulysses_fishermen_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/illegal_agreeing_padding" android:paddingStart="@dimen/edmonds_within_width" android:text="@string/selwyn_depose_lightproof" android:textColor="@color/waltz_secrecy"/>
<AutoCompleteTextView android:background="@color/pioneer_hang" android:hint="@string/fogarty_manure_sauerkraut_vishnu" android:id="@+id/solubleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/expense_cubic_highlight_loan" android:textColor="@color/atheism_forlorn_gonad"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quadrennialAndreiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:hint="@string/purposive_katmandu_schofield" android:id="@+id/moderateView" android:layout_height="wrap_content" android:layout_width="@dimen/doleful_visage_padding" android:text="@string/excretory_hurl_signboard" android:textColor="@color/enquiry_inverness" app:layout_constraintBottom_toTopOf="@id/scareDontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/adelaide_pour_demerit" android:hint="@string/jonas_kingbird_rsvp_rainbow" android:id="@+id/scareDontView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="10dp" android:paddingStart="@dimen/sardinia_cooke" android:paddingTop="@dimen/marmalade_hessian_padding" android:text="@string/ledge_leviticus_pyrimidine" android:textColor="@color/practice_organ_cataclysmic" android:textSize="@dimen/daze_tinfoil_textsize" app:layout_constraintBottom_toTopOf="@id/heleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moderateView"/>
<CheckBox android:background="@color/knapsack_fibrin_hermosa" android:hint="@string/ainu_sandburg_insecticide_hatch" android:id="@+id/heleneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rocky_nobelium_gaggle" android:textColor="#5E5020" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scareDontView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:background="@color/trudy_robotics" android:hint="@string/merrymake_furrier_aquarius" android:id="@+id/fiberboardView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/struck_hawaiian_lauderdale_phelps" android:textColor="@color/andes_ursuline_commentator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steelLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
