<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/jackie_nutritive_desideratum" android:id="@+id/cleanupView" android:layout_height="wrap_content" android:layout_margin="@dimen/esophagi_paul_margin" android:layout_width="match_parent" android:text="@string/handprint_aeolian_expand_stream" android:textColor="@color/whereabout_gastrointestinal" app:layout_constraintBottom_toTopOf="@id/inorganicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inorganicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/passagePiquantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cleanupView">
<CheckedTextView android:hint="@string/monocotyledon_penurious_trademark_wyoming" android:id="@+id/stimulantAccelerateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jobbing_cohen_bucket" android:textColor="#16F726" app:layout_constraintBottom_toTopOf="@id/traffickedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/homonym_deadlock_because" android:id="@+id/traffickedView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/andrea_bonnet_height" android:layout_marginStart="30dp" android:layout_width="match_parent" android:padding="@dimen/poignant_entirety_size" android:text="@string/club_wastewater_orange_haul" android:textColor="#1E69FB16" app:layout_constraintBottom_toTopOf="@id/forumTraversableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stimulantAccelerateView"/>
<TextView android:hint="@string/cutlass_ares_deficit_simultaneity" android:id="@+id/forumTraversableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gunther_pugnacious_bandit" android:textColor="#282842" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/sidestepLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traffickedView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/sidestepLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/canogaWonderlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forumTraversableView">
<CheckedTextView android:background="@color/sunlit_interregnum" android:hint="@string/solicitation_davy_hammock" android:id="@+id/etiologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scarves_nashua_wast" android:textColor="@color/raritan_trianon_idiosyncratic"/>
<Button android:hint="@string/jonas_kingbird_rsvp_rainbow" android:id="@+id/multiplyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/russula_atwood_balm_camelot" android:textColor="@color/jute_taxidermist_mervin" android:textSize="@dimen/cutlass_knew_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yearLayout" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="match_parent">
<TextView android:background="@color/moat_coulter" android:hint="@string/power_tercel_brinkmanship_horseplay" android:id="@+id/laurieMetaboleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/woebegone_purine_width" android:text="@string/alcoholism_citrus_curry_commodore" android:textColor="@color/disrupt_thrifty" app:layout_constraintBottom_toTopOf="@id/valeryGigabitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/stall_ropy_little" android:hint="@string/feign_libreville_think" android:id="@+id/valeryGigabitView" android:layout_height="wrap_content" android:layout_width="@dimen/collocation_cuckoo_margin" android:padding="@dimen/flee_breadroot_size" android:text="@string/bethlehem_instrumentation_hayward" android:textColor="@color/earthy_affable_handbook" app:layout_constraintBottom_toTopOf="@id/epsteinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laurieMetaboleView"/>
<AutoCompleteTextView android:background="#DC4C9F41" android:hint="@string/maiden_particulate_recipient" android:id="@+id/epsteinView" android:layout_height="wrap_content" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/scandium_psychobiology_width" android:layout_width="0dp" android:text="@string/euripides_gestalt_ruffian" android:textColor="@color/permission_atlantis_mudhole" android:textSize="@dimen/entrance_diorite_textsize" app:layout_constraintBottom_toTopOf="@id/gunningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valeryGigabitView"/>
<Button android:background="@color/recurred_mass" android:hint="@string/impart_manicure_alfalfa_baste" android:id="@+id/gunningView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="@dimen/circumlocution_taffeta_padding" android:text="@string/woody_meddle_maggoty_equipping" android:textColor="#BC84A5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epsteinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/raymond_epitaph" android:hint="@string/lilac_burt_clergyman" android:id="@+id/thyrotoxicTubaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/splice_healy_jerome" android:textColor="#44DB5B" android:textSize="26sp"/>
</LinearLayout>
<CheckedTextView android:background="@color/uproarious_zambia_domestic" android:hint="@string/enchantress_story_oneupmanship" android:id="@+id/canogaWonderlandView" android:layout_height="wrap_content" android:layout_width="@dimen/prokaryote_middlebury_padding" android:text="@string/yank_ambidextrous_drink_fortune" android:textColor="@color/madrid_declare" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/branCounterbalanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidestepLayout"/>
<TextView android:background="@color/oshkosh_mollusk_interim" android:hint="@string/woodbury_meat_sneaky_peter" android:id="@+id/branCounterbalanceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shine_silly_yang" android:textColor="@color/accelerometer_reinstate_berkshire" app:layout_constraintBottom_toTopOf="@id/aspirantArachnidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canogaWonderlandView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/aspirantArachnidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/branCounterbalanceView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thripsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/exec_lineman_size" android:paddingEnd="@dimen/dial_bestir_padding" android:paddingStart="@dimen/neptune_allocate_width">
<AutoCompleteTextView android:background="@color/germ_instigate_madeline" android:hint="@string/luger_denunciation_snow_despair" android:id="@+id/demurringSnorkelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coeducation_iodide_creep_hyper" app:layout_constraintBottom_toTopOf="@id/compleatHawthorneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/precede_muse_lama" android:hint="@string/karol_human_nubile_your" android:id="@+id/compleatHawthorneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recherche_sailboat_soccer_cleave" android:textColor="#328939" android:textSize="@dimen/roosevelt_almost_textsize" app:layout_constraintBottom_toTopOf="@id/assonantManuelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demurringSnorkelView"/>
<Button android:background="@color/lipstick_inalienable" android:hint="@string/noetherian_taiwan_asheville" android:id="@+id/assonantManuelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/palmetto_simplistic_floyd_palmetto" android:textColor="@color/meteor_gnat_upperclassman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compleatHawthorneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#214AB47E" android:hint="@string/mandate_mouthful_bryan_bridge" android:id="@+id/steeleView" android:layout_height="wrap_content" android:layout_margin="@dimen/molybdenite_earphone_margin" android:layout_width="match_parent" android:text="@string/neoprene_weatherbeaten_schoolbook" android:textColor="@color/shannon_turnpike"/>
<TextView android:hint="@string/sliver_stallion_lessor_airway" android:id="@+id/amendView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutor_alma_width" android:layout_width="wrap_content" android:paddingTop="24dp" android:text="@string/racemose_withal_sharpen_probabilist" android:textSize="24sp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#B91468" android:hint="@string/lewd_spear_swoop_vigilant" android:id="@+id/passagePiquantView" android:layout_height="wrap_content" android:layout_width="224dp" android:text="@string/otiose_lola_foundry" android:textSize="@dimen/disc_rubdown_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inorganicLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
