<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/housekeep_chef" android:hint="@string/assailant_bedfast_cheddar_naive" android:id="@+id/pentateuchFlemingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/power_tercel_brinkmanship_horseplay" android:textColor="@color/salem_oxbow" android:textSize="@dimen/surfactant_begat_textsize" app:layout_constraintBottom_toTopOf="@id/pygmalionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/gerard_benny_counteract" android:hint="@string/fingerprint_transfusable_view" android:id="@+id/pygmalionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clare_oceania_acceptor" android:textColor="@color/collegial_ineffective_sank" app:layout_constraintBottom_toTopOf="@id/modestyUtilityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentateuchFlemingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/modestyUtilityLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sardiniaPuertoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pygmalionView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/asymmetricLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/juniperStandoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/pollywog_banshee" android:hint="@string/bernadine_preference_phosphide_blaze" android:id="@+id/intactCrochetView" android:layout_height="wrap_content" android:layout_width="@dimen/exfoliate_faustus_size" android:padding="@dimen/frey_rowboat_padding" android:text="@string/road_sora_communicant_benthic" android:textColor="@color/iodinate_kindred" android:textSize="@dimen/wormy_humpback_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/throughput_somalia_barrow_moccasin" android:id="@+id/juniperStandoffView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/clothier_drip_height" android:layout_width="match_parent" android:text="@string/eohippus_christy_incidental_terry" android:textColor="#645B52" app:layout_constraintBottom_toTopOf="@id/ferroelectricPauloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asymmetricLayout"/>
<EditText android:background="@color/roundhouse_honolulu" android:hint="@string/pete_zorn_hines" android:id="@+id/ferroelectricPauloView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/femur_nourish_size" android:text="@string/proserpine_exoskeleta_crackpot" android:textColor="@color/wildfire_pseudonymous_cola" app:layout_constraintBottom_toTopOf="@id/diogenesSeymourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juniperStandoffView"/>
<Button android:hint="@string/handprint_aeolian_expand_stream" android:id="@+id/diogenesSeymourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/lutheran_eardrum_width" android:text="@string/recherche_sailboat_soccer_cleave" android:textColor="@color/maria_simultaneity_gallberry" app:layout_constraintBottom_toTopOf="@id/dialectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferroelectricPauloView"/>
<Button android:background="@color/mercilessly_newborn" android:hint="@string/adequacy_martyr_foote" android:id="@+id/dialectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paunchy_rectilinear_jeannie" android:textColor="@color/forgot_vinci" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diogenesSeymourView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/bludgeon_matinal_bind" android:id="@+id/sardiniaPuertoView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/esophagi_paul_margin" android:text="@string/harris_clothesline_pendulous" android:textColor="@color/curia_randolph_riordan" app:layout_constraintBottom_toTopOf="@id/corneaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modestyUtilityLayout"/>
<Button android:background="@color/beaujolais_gout_bitterroot" android:hint="@string/migrate_whitman_mastermind" android:id="@+id/corneaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hereunto_grape_host" android:textColor="#CA6C5E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sardiniaPuertoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
