<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/migratory_plumbate_strive" android:hint="@string/soluble_montague_intercom" android:id="@+id/savoyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="38dp" android:text="@string/arching_carburetor_tompkins_obvious" android:textColor="#C797D785" app:layout_constraintBottom_toTopOf="@id/ceramiumDustbinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#07317450" android:hint="@string/dram_hunch_prompt_frambesia" android:id="@+id/ceramiumDustbinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hereunto_grape_host" android:textColor="@color/thyroidal_lotus" android:textSize="@dimen/cutlass_knew_textsize" app:layout_constraintBottom_toTopOf="@id/etiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savoyView"/>
<CheckBox android:hint="@string/pluggable_turnpike_wary" android:id="@+id/etiologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/piety_syphilis_margin" android:paddingEnd="@dimen/wedge_rental_size" android:paddingStart="@dimen/dovekie_suspension_margin" android:text="@string/sidelight_magistrate_ploy" android:textColor="#BC5DEFA6" android:textSize="@dimen/lush_onerous_textsize" app:layout_constraintBottom_toTopOf="@id/canogaWonderlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceramiumDustbinView"/>
<CheckBox android:background="@color/sunlight_administratrix" android:hint="@string/snick_gouge_cicada" android:id="@+id/canogaWonderlandView" android:layout_height="wrap_content" android:layout_width="@dimen/piece_repertoire_padding" android:text="@string/monster_quality_advent_molar" android:textColor="#2455B3" app:layout_constraintBottom_toTopOf="@id/bachelorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etiologyView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/bachelorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/saudRenaissanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canogaWonderlandView">
<AutoCompleteTextView android:background="@color/thermonuclear_surtax_suggestion" android:hint="@string/inclose_stem_haggle_cancer" android:id="@+id/huckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/retaliatory_singular_inadvertent" android:textColor="@color/saute_providential"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/asymmetricLayout" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/lymph_cubby_vitriolic" android:hint="@string/check_liniment_greek" android:id="@+id/dervishGunneryView" android:layout_height="wrap_content" android:layout_width="@dimen/devotee_amnesty" android:text="@string/underived_demagogue_flinch" android:textColor="@color/burgher_priam" app:layout_constraintBottom_toTopOf="@id/niceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/nodding_memorandum_vermin" android:id="@+id/niceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nominee_league_size" android:text="@string/frugal_census_trough_lens" android:textColor="@color/rebelled_rhoda_babbitt" android:textSize="@dimen/dadaism_wooden_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dervishGunneryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/thug_enact_everlasting_cheat" android:id="@+id/taggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fridge_explode_margin" android:text="@string/naked_locate_prophecy" android:textColor="@color/earthy_affable_handbook"/>
</LinearLayout>
<CheckBox android:background="@color/practice_organ_cataclysmic" android:hint="@string/staminate_haitian_corpsman_waller" android:id="@+id/saudRenaissanceView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stomp_astoria_size" android:layout_width="0dp" android:text="@string/wigging_button_predicate" android:textSize="@dimen/warwick_albert_textsize" app:layout_constraintBottom_toTopOf="@id/collinsHydrostaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bachelorLayout"/>
<CheckedTextView android:background="@color/serendipitous_trigonometry" android:hint="@string/each_bluebill_midstream" android:id="@+id/collinsHydrostaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/transshipped_perfidious_rebellion_pacify" android:textColor="@color/forswore_triphenylphosphine_retaliate" app:layout_constraintBottom_toTopOf="@id/paraguayGraphiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saudRenaissanceView"/>
<CheckedTextView android:background="@color/raymond_epitaph" android:hint="@string/prague_soprano_gainesville_dumbbell" android:id="@+id/paraguayGraphiteView" android:layout_height="wrap_content" android:layout_width="@dimen/piety_syphilis_margin" android:paddingBottom="@dimen/heartbeat_imbue_margin" android:paddingEnd="42dp" android:paddingStart="44dp" android:text="@string/imbue_bravado_main" app:layout_constraintBottom_toTopOf="@id/kickoffGujaratView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collinsHydrostaticView"/>
<Button android:hint="@string/need_contraception_campground_rowland" android:id="@+id/kickoffGujaratView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/electrode_beseech_shamefaced_johann" android:textColor="#8CECAD35" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraguayGraphiteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
