<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/isinglass_gannett" android:hint="@string/vacuolate_preen_drumlin_daley" android:id="@+id/snobView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/humdrum_construe_badland" android:textColor="@color/faith_scene" app:layout_constraintBottom_toTopOf="@id/brickbatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/textual_emory_compassion_naked" android:id="@+id/brickbatView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/contest_efflorescent_height" android:text="@string/deflate_phenomenal_downbeat" android:textColor="@color/anchoritism_shark_auriga" app:layout_constraintBottom_toTopOf="@id/laryngesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snobView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/laryngesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/legislatureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brickbatView">
<CheckBox android:background="@color/tapioca_coleman" android:hint="@string/charybdis_dimple_optimist" android:id="@+id/diogenesSeymourView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/posner_dirt_crossword" android:textColor="@color/accost_adequate" android:textSize="@dimen/hyperthermia_seventh_textsize" app:layout_constraintBottom_toTopOf="@id/statenJeffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/statenJeffLayout" android:layout_height="wrap_content" android:layout_width="@dimen/blandish_victory_size" app:layout_constraintBottom_toTopOf="@id/purifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diogenesSeymourView">
<TextView android:background="@color/pigeonberry_shrilly" android:hint="@string/obstinacy_caliper_melbourne" android:id="@+id/cotoneasterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frugal_census_trough_lens" android:textColor="@color/fresco_gross_syllabi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/waylay_martian" android:hint="@string/foodstuff_stoke_degassing_shady" android:id="@+id/purifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/flee_breadroot_size" android:text="@string/enforcible_parkish_plectrum" android:textColor="@color/trekking_orestes" app:layout_constraintBottom_toTopOf="@id/pygmalionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statenJeffLayout"/>
<Button android:background="#C1C7592D" android:hint="@string/trounce_drunkard_reduce" android:id="@+id/pygmalionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sparkle_exceptional_alice" app:layout_constraintBottom_toTopOf="@id/freddieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purifyView"/>
<Button android:background="@color/howe_sister" android:hint="@string/legerdemain_although_incontrollable" android:id="@+id/freddieView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/drink_vacuole_separable" android:textSize="@dimen/vaccinate_preposition_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pygmalionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/legislatureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/experientialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laryngesLayout">
<CheckBox android:background="@color/dichotomous_anaglyph" android:hint="@string/jackie_nutritive_desideratum" android:id="@+id/hallucinogenWhitneyView" android:layout_height="wrap_content" android:layout_margin="@dimen/stomp_astoria_size" android:layout_width="wrap_content" android:text="@string/telefunken_forward_priestess_communicant" android:textColor="#D01F957C" app:layout_constraintBottom_toTopOf="@id/compleatHawthorneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/hotbed_flame" android:hint="@string/truncate_foci_placenta_schottky" android:id="@+id/compleatHawthorneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dabbing_aint_coloratura_atrophy" android:textColor="@color/ornately_ccny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hallucinogenWhitneyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/presumptuous_sculpin_deleterious_edgerton" android:id="@+id/experientialView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/belmont_bureaucracy_width" android:paddingEnd="@dimen/conducive_pomposity" android:paddingStart="@dimen/lace_repulsive_padding" android:text="@string/rivalry_flan_hexachloride_hereinabove" app:layout_constraintBottom_toTopOf="@id/barrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legislatureLayout"/>
<TextView android:hint="@string/andalusia_plaudit_jury_prosodic" android:id="@+id/barrowView" android:layout_height="wrap_content" android:layout_width="788dp" android:paddingBottom="@dimen/compulsory_cockleshell_height" android:paddingEnd="@dimen/abridgment_porte_width" android:paddingStart="@dimen/lace_repulsive_padding" android:paddingTop="@dimen/forgetting_benton_margin" android:text="@string/addendum_stand_herpetology" android:textColor="#3B488EC5" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/dammingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/experientialView"/>
<CheckBox android:hint="@string/exhilarate_arithmetic_rise" android:id="@+id/dammingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tibet_ranch_belong_prowess" app:layout_constraintBottom_toTopOf="@id/johnstownFillyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrowView"/>
<AutoCompleteTextView android:background="#49718C26" android:hint="@string/inimitable_salesian_burr_lexington" android:id="@+id/johnstownFillyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gateway_quick_escherichia_ingrate" android:textColor="#58E02E" android:textSize="@dimen/hoot_bigot_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dammingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
