<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/cloaca_programming_tacitus" android:hint="@string/bangkok_audiotape_jennings_desiccant" android:id="@+id/immuneDormantView" android:layout_height="wrap_content" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/decade_parkland_size" android:layout_marginTop="@dimen/boeotian_albumin_padding" android:layout_width="wrap_content" android:text="@string/alphabet_actaeon_neckline_upstart" android:textColor="@color/yogurt_birdbath_sacred" app:layout_constraintBottom_toTopOf="@id/whirStrychnineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/remembrance_lobule_superannuate" android:hint="@string/immortal_barton_jill" android:id="@+id/whirStrychnineView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/contest_rebel_shampoo_harvard" android:textColor="@color/appian_peale" android:textSize="@dimen/school_luminescent_textsize" app:layout_constraintBottom_toTopOf="@id/guzzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immuneDormantView"/>
<CheckedTextView android:hint="@string/seethed_harriet_milky" android:id="@+id/guzzleView" android:layout_height="wrap_content" android:layout_width="@dimen/posy_satiety" android:text="@string/biosynthesize_roundtable_turnip" app:layout_constraintBottom_toTopOf="@id/chromatographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whirStrychnineView"/>
<CheckBox android:hint="@string/seepage_oasis_rumple" android:id="@+id/chromatographView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exfoliate_faustus_size" android:layout_marginTop="@dimen/eager_lubricant_margin" android:layout_width="wrap_content" android:text="@string/surf_pendulum_vowel" android:textColor="@color/wavelet_patriotic" app:layout_constraintBottom_toTopOf="@id/midshipmenAwaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guzzleView"/>
<EditText android:background="@color/meteor_gnat_upperclassman" android:hint="@string/turmoil_surgery_regime_rash" android:id="@+id/midshipmenAwaitView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grimaldi_bishopric_unwieldy_incant" app:layout_constraintBottom_toTopOf="@id/clintHooliganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromatographView"/>
<Button android:background="#93191687" android:hint="@string/charybdis_dimple_optimist" android:id="@+id/clintHooliganView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incontestable_maltreat_rilly" app:layout_constraintBottom_toTopOf="@id/glassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midshipmenAwaitView"/>
<CheckBox android:background="@color/juke_bursitis_tragedian" android:hint="@string/armament_scam_shutoff" android:id="@+id/glassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/wiley_incest" android:text="@string/gunther_pugnacious_bandit" android:textColor="@color/ambush_catchup_emulsion" app:layout_constraintBottom_toTopOf="@id/hoseBillieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clintHooliganView"/>
<CheckBox android:background="@color/femur_indebted" android:hint="@string/indistinct_organic_physik_trilogy" android:id="@+id/hoseBillieView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="match_parent" android:text="@string/woodyard_aberrant_pale_spheroidal" android:textColor="@color/technology_enumerable" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/sonogramInvertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glassView"/>
<AutoCompleteTextView android:background="#A70B10" android:hint="@string/harp_vicissitude_spencerian" android:id="@+id/sonogramInvertView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foxtail_trotting_slapping" android:textColor="@color/humidify_millions" app:layout_constraintBottom_toTopOf="@id/sorrowfulSchizophreniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoseBillieView"/>
<Button android:background="@color/shoshone_nietzsche" android:hint="@string/wrasse_sherwin_plaguey" android:id="@+id/sorrowfulSchizophreniaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whittaker_barbell_fitzroy_thirteen" android:textColor="@color/alba_arousal_thrips" app:layout_constraintBottom_toTopOf="@id/quipYearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonogramInvertView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quipYearLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nevaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorrowfulSchizophreniaView">
<Button android:hint="@string/purposive_katmandu_schofield" android:id="@+id/glasswareHoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ramble_solstice_freight_refractometer" android:textColor="@color/palliate_newborn" app:layout_constraintBottom_toTopOf="@id/withstandVotaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#DC74F0A0" android:hint="@string/racemose_withal_sharpen_probabilist" android:id="@+id/withstandVotaryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tacitus_featherbed_certified" android:textColor="@color/shrubbery_parch_blanket" android:textSize="@dimen/symbolic_twirl_textsize" app:layout_constraintBottom_toTopOf="@id/radiometerCumminsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glasswareHoodView"/>
<CheckBox android:background="@color/hiatus_adrienne_leisure" android:hint="@string/trademark_adrenalin_enigmatic" android:id="@+id/radiometerCumminsView" android:layout_height="wrap_content" android:layout_width="@dimen/boeotian_albumin_padding" android:text="@string/artery_sixfold_feldspar_maurice" android:textColor="@color/amerada_afflict" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withstandVotaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/thermomigrate_fallopian_pliers" android:id="@+id/nevaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/viscount_cylindric_pavlov" android:textColor="@color/southeast_marten" app:layout_constraintBottom_toTopOf="@id/captionRegretfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quipYearLayout"/>
<CheckBox android:background="#07D4AEEE" android:hint="@string/knuckle_tattoo_afghan_carefree" android:id="@+id/captionRegretfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="16dp" android:text="@string/heiress_deltoid_halogen" android:textColor="@color/tappa_inductance_wallpaper" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nevaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
