<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#9BC45D0E" android:hint="@string/azimuth_fahey_jonas_mend" android:id="@+id/sorceryOvaryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/starling_spectrometric_padding" android:text="@string/addendum_stand_herpetology" android:textColor="@color/slippery_wonderful" app:layout_constraintBottom_toTopOf="@id/glacialInchwormLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top" android:id="@+id/glacialInchwormLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/beaumontDouceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sorceryOvaryView">
<Button android:background="@color/withy_foregoing_prognosticate" android:hint="@string/thin_doreen_pipetting_diameter" android:id="@+id/czarIndiscriminateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/quarantine_argive_margin" android:paddingBottom="@dimen/quartet_front_margin" android:paddingEnd="@dimen/servicemen_optimum_width" android:paddingStart="@dimen/austin_avenge_margin" android:text="@string/turmoil_surgery_regime_rash" android:textColor="@color/kilobuck_dionysian_notorious" android:textSize="@dimen/cutlass_knew_textsize"/>
<CheckedTextView android:background="@color/cuneiform_lint_becky" android:hint="@string/prefix_berkelium_hypocritical" android:id="@+id/sethView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mathieu_desperado_height" android:text="@string/textual_emory_compassion_naked" android:textColor="@color/gizmo_continuation"/>
<AutoCompleteTextView android:background="@color/niobe_divest_intend" android:hint="@string/mcdougall_expiry_masochism" android:id="@+id/southwesternView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/shine_silly_yang" android:textColor="@color/ploy_redtop_threshold"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/obliterate_affront" android:hint="@string/offenbach_nigeria_jockey" android:id="@+id/beaumontDouceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cachalot_stud_worm_gasoline" android:textColor="@color/stimuli_feldspar" app:layout_constraintBottom_toTopOf="@id/daredevilQuadrangularLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glacialInchwormLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/daredevilQuadrangularLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/captorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaumontDouceView">
<CheckBox android:background="@color/lyric_tabletop_concave" android:hint="@string/fest_hindustan_tapa" android:id="@+id/radiometerCumminsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adsorption_rosetta_turnout" android:textColor="@color/duplicity_camilla_laotian" app:layout_constraintBottom_toTopOf="@id/tinnyDunnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#C965B5" android:hint="@string/bugging_vermilion_interferon" android:id="@+id/tinnyDunnView" android:layout_height="wrap_content" android:layout_width="@dimen/offsetting_riffle" android:text="@string/shrug_betrayal_illinois" android:textColor="@color/raymond_epitaph" app:layout_constraintBottom_toTopOf="@id/trounceIncommensurableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiometerCumminsView"/>
<CheckedTextView android:background="@color/beatnik_vinyl_miscegenation" android:hint="@string/stonecrop_expertise_courtyard" android:id="@+id/trounceIncommensurableView" android:layout_height="wrap_content" android:layout_width="316dp" android:text="@string/handhold_fivefold_persecutory_donald" android:textColor="@color/reckon_amplitude" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/etiologyHighestLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinnyDunnView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/etiologyHighestLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hyperboloidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trounceIncommensurableView">
<CheckBox android:background="@color/lincoln_leningrad_propagandist" android:hint="@string/instill_handstand_bechtel_fare" android:id="@+id/aqueousToriView" android:layout_height="wrap_content" android:layout_margin="@dimen/krakow_paleozoic_size" android:layout_width="@dimen/mcgowan_affirm_margin" android:text="@string/absurd_obtuse_evenhanded_quintet" app:layout_constraintBottom_toTopOf="@id/vivaciousHireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/pong_mettle_feisty" android:id="@+id/vivaciousHireView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insolate_spinodal_ample_ellison" android:textColor="@color/lymph_cubby_vitriolic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aqueousToriView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/ursa_dust" android:hint="@string/tyke_disneyland_terminable_iconoclast" android:id="@+id/hyperboloidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hapsburg_wrap_confirmatory_distributor" android:textColor="@color/gresham_supple" android:textSize="@dimen/seditious_consulate_textsize" app:layout_constraintBottom_toTopOf="@id/chromatographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etiologyHighestLayout"/>
<TextView android:background="@color/bluegill_khrushchev_desire" android:hint="@string/fingerprint_transfusable_view" android:id="@+id/chromatographView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/collocation_cuckoo_margin" android:text="@string/glaucous_holland_jacksonian_stop" android:textColor="#E84137" app:layout_constraintBottom_toTopOf="@id/schoolworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyperboloidView"/>
<TextView android:hint="@string/bewhisker_tithing_vulpine" android:id="@+id/schoolworkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irreplaceable_rapid_shareown" android:textColor="#4813AF" android:textSize="@dimen/textron_fled_textsize" app:layout_constraintBottom_toTopOf="@id/hobbesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromatographView"/>
<CheckBox android:hint="@string/potomac_repellent_radii_moss" android:id="@+id/hobbesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jobbing_cohen_bucket" android:textColor="#71ABA4CF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolworkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/beebe_righteous" android:hint="@string/balance_jorge_wert_blair" android:id="@+id/captorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/quartet_venom_padding" android:text="@string/milliammeter_revisal_euphrates" android:textColor="#04F3BA50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daredevilQuadrangularLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
