<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/osteopath_odious_brow" android:hint="@string/maynard_napkin_sibling_physician" android:id="@+id/spasmodicCousinView" android:layout_height="wrap_content" android:layout_width="196dp" android:text="@string/minimax_waterfowl_roberts" android:textColor="#143551F0" app:layout_constraintBottom_toTopOf="@id/perturbLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perturbLayout" android:layout_height="wrap_content" android:layout_width="616dp" app:layout_constraintBottom_toTopOf="@id/badlandAnnulledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spasmodicCousinView">
<CheckedTextView android:background="@color/chamfer_deacon_broach" android:hint="@string/arrangeable_muskellunge_steak_toby" android:id="@+id/pergamonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/envious_neoconservative_width" android:text="@string/mohawk_starr_fleet" android:textColor="#67F2B5BE" android:textSize="@dimen/chigger_linoleum_textsize" app:layout_constraintBottom_toTopOf="@id/helicalRetaliateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/helicalRetaliateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/swabbingPrestidigitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pergamonView">
<Button android:background="@color/carrel_watchband" android:hint="@string/arsine_mainland_remorse_irrefutable" android:id="@+id/autocraticShoutView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/exigent_cuttlefish_margin" android:text="@string/colorimetry_lusaka_joan_kidding" android:textColor="@color/convoy_tonic_bumblebee" android:textSize="@dimen/respondent_convention_textsize"/>
<Button android:background="@color/hostess_kipling_plateau" android:hint="@string/standoff_gibbons_thereof_rheumatism" android:id="@+id/whereaboutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trounce_drunkard_reduce" android:textColor="@color/horus_slip_astray"/>
</LinearLayout>
<CheckBox android:background="@color/lexington_vogel" android:hint="@string/monocotyledon_penurious_trademark_wyoming" android:id="@+id/swabbingPrestidigitateView" android:layout_height="wrap_content" android:layout_width="138dp" android:text="@string/galois_hydroxyl_solidarity" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helicalRetaliateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/elysian_blather" android:hint="@string/crankcase_anachronism_compressor" android:id="@+id/badlandAnnulledView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/carve_incriminate_ascend_zapping" android:textColor="@color/apothegm_legendre_breakaway" app:layout_constraintBottom_toTopOf="@id/aspirantArachnidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perturbLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aspirantArachnidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badlandAnnulledView">
<EditText android:background="@color/lukemia_scott_patrilineage" android:hint="@string/mandate_mouthful_bryan_bridge" android:id="@+id/salvadorSeawaterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blotch_dragonfly_neuroanatomic" android:textColor="@color/verne_mosque_khartoum" android:textSize="@dimen/compline_ambulant_textsize" app:layout_constraintBottom_toTopOf="@id/sleetyElongateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/presto_glaucous_thirtyfold" android:hint="@string/hominid_tied_pillsbury" android:id="@+id/sleetyElongateView" android:layout_height="wrap_content" android:layout_width="@dimen/lager_polity_width" android:padding="@dimen/hanley_walsh_width" android:text="@string/commerce_americium_infrared_fifo" android:textColor="@color/incarnate_acquittal_insubstantial" app:layout_constraintBottom_toTopOf="@id/spumeKombuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salvadorSeawaterView"/>
<Button android:background="@color/stammer_paulo" android:hint="@string/eutrophication_cargill_catherwood" android:id="@+id/spumeKombuView" android:layout_height="wrap_content" android:layout_width="@dimen/eager_lubricant_margin" android:text="@string/homonym_deadlock_because" android:textColor="@color/reckon_amplitude" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/pessimalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sleetyElongateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pessimalLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spumeKombuView">
<CheckedTextView android:hint="@string/convent_recrudescent_whichever_magenta" android:id="@+id/stokeTrophyView" android:layout_height="wrap_content" android:layout_margin="@dimen/casey_entendre" android:layout_width="match_parent" android:text="@string/rebel_plaque_mankind" android:textColor="@color/jaunty_fiancee" android:textSize="@dimen/party_intone_textsize" app:layout_constraintBottom_toTopOf="@id/somethingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/somethingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/raisinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stokeTrophyView">
<CheckedTextView android:background="@color/waterhouse_bill_catherwood" android:hint="@string/lottie_aerial_rhizome_spartan" android:id="@+id/wileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pluggable_turnpike_wary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/pandora_clitoris_brisbane" android:hint="@string/incipient_quartermaster_liberate" android:id="@+id/raisinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cowherd_megohm_scylla_lagrange" android:textColor="#3015E5" app:layout_constraintBottom_toTopOf="@id/rsvpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somethingLayout"/>
<TextView android:hint="@string/bijective_emacs_tablespoonful_logarithm" android:id="@+id/rsvpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/milliammeter_revisal_euphrates" android:textColor="@color/deprivation_calcify" app:layout_constraintBottom_toTopOf="@id/parentalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raisinView"/>
<CheckBox android:background="@color/housebroken_periphery_specify" android:hint="@string/quarterback_pont_backhand_conferring" android:id="@+id/parentalView" android:layout_height="wrap_content" android:layout_margin="@dimen/decade_parkland_size" android:layout_width="wrap_content" android:text="@string/fischbein_watershed_bloomington" android:textColor="@color/northland_bisque" android:textSize="@dimen/xenon_denial_textsize" app:layout_constraintBottom_toTopOf="@id/midsectionNantucketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rsvpView"/>
<Button android:hint="@string/inimitable_salesian_burr_lexington" android:id="@+id/midsectionNantucketView" android:layout_height="wrap_content" android:layout_width="@dimen/bend_decca_margin" android:text="@string/palestine_mellon_bastard" android:textColor="#B7824B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parentalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
