<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#B6E93B" android:hint="@string/terse_egghead_proline" android:id="@+id/kidnappingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/melbourne_idol_inducible_checksummed" android:textColor="@color/spook_pyramid" app:layout_constraintBottom_toTopOf="@id/rabatHandicapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rabatHandicapLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/warmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kidnappingView">
<Button android:background="#A97CDA84" android:hint="@string/muskox_prokofieff_velvet_colombo" android:id="@+id/suntanningAdjectView" android:layout_height="wrap_content" android:layout_width="@dimen/habitat_hospital_margin" android:text="@string/movie_influx_coralberry" android:textColor="@color/hungry_petunia_snotty" app:layout_constraintBottom_toTopOf="@id/pirouettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/monochromatic_forfend" android:hint="@string/prefix_berkelium_hypocritical" android:id="@+id/pirouettingView" android:layout_height="wrap_content" android:layout_margin="@dimen/lutheran_eardrum_width" android:layout_width="@dimen/brussels_possessive_margin" android:text="@string/platonist_burg_avoid_wong" android:textColor="@color/layton_liberal" android:textSize="@dimen/shag_swatch_textsize" app:layout_constraintBottom_toTopOf="@id/creamConleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suntanningAdjectView"/>
<Button android:hint="@string/comprehensive_brenda_daydream_wolves" android:id="@+id/creamConleyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/zoology_justine_size" android:layout_marginStart="@dimen/swabby_gelable_height" android:layout_width="@dimen/quartet_front_margin" android:text="@string/brocade_mcneil_kellogg" android:textColor="@color/shoshone_nietzsche" app:layout_constraintBottom_toTopOf="@id/curateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pirouettingView"/>
<Button android:hint="@string/architectural_swingable_venture" android:id="@+id/curateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knuckle_tattoo_afghan_carefree" android:textColor="#982878" app:layout_constraintBottom_toTopOf="@id/nevaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creamConleyView"/>
<CheckBox android:background="@color/rebelled_rhoda_babbitt" android:hint="@string/absurd_obtuse_evenhanded_quintet" android:id="@+id/nevaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maiden_equivalent_commandant" android:textColor="@color/stochastic_neoclassic" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/hornetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curateView"/>
<AutoCompleteTextView android:background="@color/housekeep_chef" android:hint="@string/whizzing_fluency_lavatory" android:id="@+id/hornetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="10dp" android:paddingStart="@dimen/icon_haversack_width" android:text="@string/libra_lidding_indorse" app:layout_constraintBottom_toTopOf="@id/sadlerEoceneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nevaView"/>
<TextView android:hint="@string/tragic_seamen_swig_motorcade" android:id="@+id/sadlerEoceneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/quintessence_accentual_width" android:text="@string/aristocratic_lime_marrowbone_immigrant" android:textColor="@color/business_storm_lawmake" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/hostess_kipling_plateau" android:hint="@string/kiowa_augustan_solecism_senescent" android:id="@+id/warmView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/songful_reclusive_copolymer_terramycin" app:layout_constraintBottom_toTopOf="@id/normativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabatHandicapLayout"/>
<CheckBox android:background="@color/thumb_tangent_berman" android:hint="@string/staphylococcus_hirsute_glacial_gymnasium" android:id="@+id/normativeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pent_bullrush_abidjan_choirmaster" android:textColor="#7B30E0" app:layout_constraintBottom_toTopOf="@id/regaliaLopsidedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warmView"/>
<AutoCompleteTextView android:background="#F69B19" android:hint="@string/sequel_megalomaniac_hysteria" android:id="@+id/regaliaLopsidedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stadium_waterbury_froze_finnish" android:textColor="@color/push_mizar" app:layout_constraintBottom_toTopOf="@id/okayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normativeView"/>
<CheckedTextView android:background="@color/rensselaer_velvety" android:hint="@string/deuce_hershel_wert_frostbitten" android:id="@+id/okayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/rune_billfold_padding" android:text="@string/indistinct_organic_physik_trilogy" app:layout_constraintBottom_toTopOf="@id/glassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regaliaLopsidedView"/>
<CheckBox android:background="@color/taffeta_cinerama" android:hint="@string/seepage_oasis_rumple" android:id="@+id/glassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/presumptuous_sculpin_deleterious_edgerton" app:layout_constraintBottom_toTopOf="@id/imageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/okayView"/>
<Button android:background="@color/sunlight_administratrix" android:hint="@string/alcoholism_citrus_curry_commodore" android:id="@+id/imageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heiress_deltoid_halogen" android:textColor="@color/serendipitous_trigonometry" android:textSize="@dimen/cody_straight_textsize" app:layout_constraintBottom_toTopOf="@id/chiantiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glassView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chiantiLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/earthen_quern_margin" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/revenueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView">
<CheckBox android:background="#DA4B6940" android:hint="@string/distaff_peacemake_capitol_reactionary" android:id="@+id/thymusView" android:layout_height="wrap_content" android:layout_width="284dp" android:text="@string/hickory_iliad_corinthian" android:textColor="@color/sunlight_administratrix" app:layout_constraintBottom_toTopOf="@id/minskyPathogenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/minskyPathogenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/inmate_befoul_height" app:layout_constraintBottom_toTopOf="@id/augustineAirmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thymusView">
<EditText android:background="@color/venereal_worship" android:hint="@string/formidable_akron_quillwort" android:id="@+id/kiddingMaintainView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/worm_dugong" android:text="@string/bangkok_audiotape_jennings_desiccant" android:textColor="@color/nutcrack_prolate_spacetime" app:layout_constraintBottom_toTopOf="@id/pliableMissoulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#06F12D" android:hint="@string/creedal_arab_alley_corpora" android:id="@+id/pliableMissoulaView" android:layout_height="wrap_content" android:layout_width="@dimen/minaret_knitting_width" android:paddingBottom="@dimen/quintic_ghastly" android:paddingEnd="@dimen/palp_boatman_size" android:paddingStart="@dimen/offsetting_riffle" android:paddingTop="@dimen/pony_finland_margin" android:text="@string/shiloh_ramble_myofibril" android:textColor="@color/hunter_bricklaying" app:layout_constraintBottom_toTopOf="@id/meretriciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiddingMaintainView"/>
<Button android:background="@color/diffeomorphism_vocalic_fredericton" android:hint="@string/tacitus_featherbed_certified" android:id="@+id/meretriciousView" android:layout_height="wrap_content" android:layout_margin="@dimen/engine_tess_size" android:layout_width="328dp" android:padding="@dimen/improbable_magnesite" android:text="@string/posner_dirt_crossword" android:textColor="#21EB00" app:layout_constraintBottom_toTopOf="@id/wileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pliableMissoulaView"/>
<CheckBox android:background="@color/spew_nadia_central" android:hint="@string/frugal_census_trough_lens" android:id="@+id/wileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dilution_droll_futile_hereto" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meretriciousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/vail_beebe_drupe" android:hint="@string/lottie_aerial_rhizome_spartan" android:id="@+id/augustineAirmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/germanic_perverse_fang" android:textColor="#2CD46E" app:layout_constraintBottom_toTopOf="@id/isaacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minskyPathogenLayout"/>
<TextView android:background="@color/anthropomorphic_machination" android:hint="@string/ketch_molehill_prudential_dukedom" android:id="@+id/isaacView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crankcase_anachronism_compressor" android:textSize="@dimen/chemist_burro_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augustineAirmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/revenueLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/robin_katmandu" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/radiometerCumminsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiantiLayout">
<AutoCompleteTextView android:background="@color/tranquil_poignant" android:hint="@string/immortal_barton_jill" android:id="@+id/summandView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_width="wrap_content" android:text="@string/riflemen_enzyme_exotica_electric" android:textColor="@color/madhya_given" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/indium_limestone_cloudburst" android:hint="@string/pity_evanston_ready_monkey" android:id="@+id/radiometerCumminsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/poignant_entirety_size" android:paddingBottom="@dimen/forbear_offal_size" android:text="@string/gripping_gavel_equidistant_hulk" android:textColor="@color/cosmic_azerbaijan_salaried" android:textSize="@dimen/miguel_prolongate_textsize" app:layout_constraintBottom_toTopOf="@id/hypothyroidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revenueLayout"/>
<AutoCompleteTextView android:background="@color/zither_sprightly" android:hint="@string/trounce_drunkard_reduce" android:id="@+id/hypothyroidView" android:layout_height="wrap_content" android:layout_width="@dimen/marmalade_hessian_padding" android:paddingBottom="@dimen/pure_inequality_width" android:paddingEnd="@dimen/osmosis_laotian_height" android:paddingStart="@dimen/cabinetmake_postmortem_size" android:paddingTop="@dimen/gibraltar_default" android:text="@string/tanager_gent_coevolution" android:textColor="@color/lutheran_histamine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiometerCumminsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
