<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/mercilessly_newborn" android:hint="@string/penicillin_swap_grebe" android:id="@+id/stokeTrophyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/woodbury_meat_sneaky_peter" android:textColor="@color/marcy_distillery" app:layout_constraintBottom_toTopOf="@id/chompLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chompLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/osloGroinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stokeTrophyView">
<Button android:background="@color/likeable_kabuki_isotope" android:hint="@string/buss_caveat_sandy" android:id="@+id/scoopEpauletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/artery_sixfold_feldspar_maurice" android:textColor="@color/knapsack_fibrin_hermosa" app:layout_constraintBottom_toTopOf="@id/brucellosisYonkersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/springboard_firewall_endothermic" android:hint="@string/rhenium_ahead_envenom" android:id="@+id/brucellosisYonkersView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/krishna_sternberg_implementor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoopEpauletView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/suppression_patio_septa" android:hint="@string/belittle_housebroken_shrinkage" android:id="@+id/osloGroinView" android:layout_height="wrap_content" android:layout_width="204dp" android:text="@string/bijective_emacs_tablespoonful_logarithm" android:textColor="@color/augment_calorimetric_powerhouse" app:layout_constraintBottom_toTopOf="@id/soigneeAiredaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chompLayout"/>
<CheckBox android:background="#C40D09" android:hint="@string/potomac_repellent_radii_moss" android:id="@+id/soigneeAiredaleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/stoichiometric_information_height" android:text="@string/woody_meddle_maggoty_equipping" android:textColor="@color/muskox_flathead" app:layout_constraintBottom_toTopOf="@id/suckleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osloGroinView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suckleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/execrate_extemporaneous_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sweetenFirestoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soigneeAiredaleView">
<CheckedTextView android:background="@color/adulate_baseline" android:hint="@string/feign_libreville_think" android:id="@+id/skipView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/illegal_agreeing_padding" android:layout_marginEnd="@dimen/individual_gloom_margin" android:layout_marginStart="@dimen/hebe_bloke" android:layout_width="wrap_content" android:paddingBottom="42dp" android:text="@string/inkling_sonar_vinaigrette_calabash" android:textColor="@color/lepidolite_tousle" app:layout_constraintBottom_toTopOf="@id/purifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/kaplan_promise_oakley_occlusion" android:id="@+id/purifyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sidelight_magistrate_ploy" android:textColor="@color/hither_horsepower_lykes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skipView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/elijah_dorcas" android:hint="@string/sliver_stallion_lessor_airway" android:id="@+id/sweetenFirestoneView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/backfill_circa_width" android:padding="@dimen/cultivar_caribbean_height" android:text="@string/pete_zorn_hines" android:textColor="@color/possible_axiom" android:textSize="@dimen/berniece_exchange_textsize" app:layout_constraintBottom_toTopOf="@id/monomerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suckleLayout"/>
<TextView android:hint="@string/precedent_lime_flesh" android:id="@+id/monomerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mimicry_alyssum_transposable" android:textColor="@color/obviate_percentage" android:textSize="@dimen/balkan_arccosine_textsize" app:layout_constraintBottom_toTopOf="@id/eratoFreshmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweetenFirestoneView"/>
<CheckedTextView android:background="@color/grip_ncar" android:hint="@string/uncle_horrify_abrogate_rafferty" android:id="@+id/eratoFreshmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/smyrna_helena_oligocene" android:textColor="#145923E5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monomerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
