<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/bucketfull_ganges_alphonse_kidney" android:id="@+id/petiteOftenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bile_crossroad_twirly" android:textColor="@color/wiretap_sandstone_vertebra" app:layout_constraintBottom_toTopOf="@id/darwinianKumquatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/darwinianKumquatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/flamboyantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petiteOftenView">
<TextView android:background="@color/apple_malfeasant_kiloword" android:hint="@string/buena_inveigh_euclidean_riggs" android:id="@+id/hubcapView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/chancellor_cornish_size" android:text="@string/insomniac_inlay_smitten" android:textColor="@color/mend_endow" android:textSize="@dimen/amniocentesis_drain_textsize" app:layout_constraintBottom_toTopOf="@id/ghanaLangeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#FB1D4023" android:hint="@string/baroque_pliant_transvaal" android:id="@+id/ghanaLangeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/urology_diploidy_syllabi" android:textColor="@color/caution_doctrine_saskatchewan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hubcapView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/concatenate_valve_richardson_flee" android:id="@+id/flamboyantView" android:layout_height="wrap_content" android:layout_width="@dimen/coniferous_stay_padding" android:text="@string/solecism_sonant_numeric_without" android:textColor="#007D60" app:layout_constraintBottom_toTopOf="@id/cuddleHuntingtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/darwinianKumquatLayout"/>
<CheckedTextView android:background="@color/tassel_gaelic_pneumococcus" android:hint="@string/moorish_chondrite_earphone_tiny" android:id="@+id/cuddleHuntingtonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/transducer_petit_heavyweight" app:layout_constraintBottom_toTopOf="@id/leaptValentineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flamboyantView"/>
<TextView android:background="@color/fresnel_telemetric" android:hint="@string/giles_sowbelly_resiny" android:id="@+id/leaptValentineView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/deteriorate_shin_padding" android:layout_width="@dimen/cause_railbird_margin" android:text="@string/cloven_wicket_nook_oboist" android:textColor="@color/heptane_provocation_springfield" app:layout_constraintBottom_toTopOf="@id/goldfinchHorsedomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuddleHuntingtonView"/>
<TextView android:background="@color/cozier_capture" android:hint="@string/pellagra_pentecostal_avow" android:id="@+id/goldfinchHorsedomView" android:layout_height="wrap_content" android:layout_margin="@dimen/weary_adapt_width" android:layout_width="match_parent" android:paddingEnd="@dimen/rudolf_carboy_width" android:paddingStart="@dimen/besiege_ephemerides_height" android:text="@string/surmise_expense_stella" android:textColor="@color/sewn_loud_prof" android:textSize="@dimen/haploidy_chester_textsize" app:layout_constraintBottom_toTopOf="@id/willardMartLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leaptValentineView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/willardMartLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/campus_houdini_padding" android:paddingStart="@dimen/tyrant_purposeful_margin" android:paddingTop="@dimen/synthesis_imperfect_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldfinchHorsedomView">
<TextView android:background="@color/downfall_marketwise" android:hint="@string/inebriate_autumn_venus" android:id="@+id/kevinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/harrison_dash_width" android:layout_marginTop="@dimen/actinic_handful_width" android:layout_width="match_parent" android:text="@string/sheriff_agnew_crayfish_indomitable" android:textColor="@color/shagbark_sense_alacrity" app:layout_constraintBottom_toTopOf="@id/euphoriaShellfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/nowhere_polyhedron" android:hint="@string/closet_doug_musician" android:id="@+id/euphoriaShellfishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/earshot_victorian_exact" android:textSize="@dimen/cobra_decisive_textsize" app:layout_constraintBottom_toTopOf="@id/fingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kevinView"/>
<TextView android:background="#F8A857" android:hint="@string/curran_reimbursable_bouquet" android:id="@+id/fingerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/celebratory_magneto_decision_malfeasant" android:textColor="@color/pavilion_grin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphoriaShellfishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
