<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#C4FC06B2" android:hint="@string/quakeress_attlee_chivalrous" android:id="@+id/liggettView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/maurine_growl_self_shingle" android:textSize="@dimen/supposition_bacchus_textsize" app:layout_constraintBottom_toTopOf="@id/fridgeKlanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/downstream_seventyfold_roebuck_wholly" android:id="@+id/fridgeKlanView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alton_transconductance_cladding" android:textColor="@color/oxnard_apologetic" app:layout_constraintBottom_toTopOf="@id/uglySeriesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liggettView"/>
<AutoCompleteTextView android:background="@color/cecropia_nestor" android:hint="@string/pumpkinseed_tenon_armonk" android:id="@+id/uglySeriesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/devour_aside_size" android:text="@string/bialystok_frankfurter_trough" android:textColor="@color/bittern_loud_conflict" app:layout_constraintBottom_toTopOf="@id/duetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fridgeKlanView"/>
<AutoCompleteTextView android:hint="@string/transylvania_squander_slushy_wily" android:id="@+id/duetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/above_withdrew_convert" android:textColor="@color/foothold_excision" android:textSize="@dimen/stanford_histochemistry_textsize" app:layout_constraintBottom_toTopOf="@id/osullivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uglySeriesView"/>
<AutoCompleteTextView android:background="@color/neutron_punctilious_campfire" android:hint="@string/ieee_deportee_manumit" android:id="@+id/osullivanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/preempt_congressmen_wren" android:textColor="#B5CE51" app:layout_constraintBottom_toTopOf="@id/risibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duetView"/>
<Button android:background="#D7ECA8" android:hint="@string/pubescent_lilac_wince" android:id="@+id/risibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/creature_ritchie_observatory_plaything" android:textColor="@color/mennonite_ligget_yeats" app:layout_constraintBottom_toTopOf="@id/breatheMisanthropeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osullivanView"/>
<LinearLayout android:gravity="center" android:id="@+id/breatheMisanthropeLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/norris_forage_size" android:layout_marginTop="@dimen/bragging_bathtub_size" android:layout_width="@dimen/transplant_postdoctoral" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/egocentricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risibleView">
<CheckBox android:background="@color/bravado_graven" android:hint="@string/aviv_oneupmanship_rhesus_lathrop" android:id="@+id/gleamAccessionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fibrous_putty_fisk" android:textColor="@color/rebut_automobile"/>
<Button android:background="@color/theorem_whittaker" android:hint="@string/naomi_delay_williamsburg" android:id="@+id/biancoRimyView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginEnd="@dimen/phoebe_uniprocessor_padding" android:layout_marginStart="@dimen/alkaline_info_padding" android:layout_marginTop="@dimen/embraceable_madeline_padding" android:layout_width="wrap_content" android:text="@string/coyly_rotary_paoli" android:textColor="@color/linden_churchillian"/>
<AutoCompleteTextView android:background="@color/frill_creak" android:hint="@string/everyman_quasar_cohesive_flanders" android:id="@+id/porchDollopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kolkhoz_vehement_troposphere_quadrangular" android:textColor="@color/sustenance_vitreous_hickey"/>
<Button android:background="@color/annotate_malocclusion" android:hint="@string/natalie_heavy_carbondale_roundup" android:id="@+id/homesteadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/someday_birdseed_dissension_batch" android:textColor="@color/cocaine_distort_except" android:textSize="@dimen/stevenson_actress_textsize"/>
</LinearLayout>
<EditText android:background="#30DDAD" android:hint="@string/uniaxial_cabin_colic" android:id="@+id/egocentricView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="454dp" android:text="@string/etiquette_hulk_fraternity_cotangent" android:textColor="#0D40F99A" app:layout_constraintBottom_toTopOf="@id/purgativeBallardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breatheMisanthropeLayout"/>
<CheckedTextView android:background="@color/cocaine_distort_except" android:hint="@string/brendan_acquitting_momenta" android:id="@+id/purgativeBallardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/buckle_donning_prudent" android:textColor="@color/danger_interstice" app:layout_constraintBottom_toTopOf="@id/guntherLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/egocentricView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guntherLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/parochialHagenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purgativeBallardView">
<AutoCompleteTextView android:background="#81A07C" android:hint="@string/helmet_marring_veal" android:id="@+id/whiskView" android:layout_height="wrap_content" android:layout_width="460dp" android:text="@string/pipe_thiamin_broil_diego" android:textColor="@color/tapir_distributive" app:layout_constraintBottom_toTopOf="@id/gustavusSnowshoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/babble_fluency" android:hint="@string/cherry_windfall_gavotte_townhouse" android:id="@+id/gustavusSnowshoeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/credent_tailor_margin" android:layout_marginTop="@dimen/yachtsman_detriment_width" android:layout_width="match_parent" android:text="@string/derivate_scabrous_sian_culbertson" android:textSize="@dimen/depositary_nowhere_textsize" app:layout_constraintBottom_toTopOf="@id/oleomargarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whiskView"/>
<AutoCompleteTextView android:background="@color/neutral_shook_christiana" android:hint="@string/exfoliate_poor_sixfold" android:id="@+id/oleomargarineView" android:layout_height="wrap_content" android:layout_width="@dimen/indian_cinch_width" android:text="@string/prodigy_prescott_waive" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustavusSnowshoeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/isomorph_butene" android:hint="@string/airstrip_because_emittance_textile" android:id="@+id/parochialHagenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whimsic_suppressible_arianism" android:textColor="@color/pavilion_grin" app:layout_constraintBottom_toTopOf="@id/throneDownturnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guntherLayout"/>
<AutoCompleteTextView android:background="#541F7E2B" android:hint="@string/pessimism_halibut_circumstantial" android:id="@+id/throneDownturnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/consort_tilth_width" android:text="@string/excise_fitful_balletic_gargantuan" android:textColor="@color/radiotelephone_bigamy_terra" android:textSize="@dimen/dyadic_drake_textsize" app:layout_constraintBottom_toTopOf="@id/toiletHellfireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parochialHagenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toiletHellfireLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/arrangeJockstrapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throneDownturnView">
<CheckedTextView android:hint="@string/score_hostage_steinberg" android:id="@+id/summateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/attlee_fiddlestick_unanimity_vowel" android:textColor="@color/pocus_boxcar" app:layout_constraintBottom_toTopOf="@id/benefactorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/conway_jejunum_greenberg" android:hint="@string/doug_leviticus_malposed" android:id="@+id/benefactorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whoosh_vicarious_snivel_skye" android:textColor="@color/insistent_inadvertent" android:textSize="@dimen/hecate_chianti_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/bostonian_csnet_agile_acerbic" android:id="@+id/arrangeJockstrapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dortmund_kipling_comet" android:textColor="@color/danger_interstice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toiletHellfireLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
