<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/vacuolate_superior_handbag" android:id="@+id/bittenMetcalfView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cortland_swarthmore_inflationary_wagging" app:layout_constraintBottom_toTopOf="@id/gastonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/annotate_malocclusion" android:hint="@string/homeown_rattle_panicking" android:id="@+id/gastonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/omega_eventuate_detail" app:layout_constraintBottom_toTopOf="@id/muslimSpasmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bittenMetcalfView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/muslimSpasmLayout" android:layout_height="wrap_content" android:layout_width="@dimen/legacy_medici" app:layout_constraintBottom_toTopOf="@id/haitiMasochistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gastonView">
<CheckedTextView android:background="@color/buzzer_hyacinth" android:hint="@string/twitchy_prance_burro_examination" android:id="@+id/bevelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fragmentation_eightyfold_insurgent_unity" android:textColor="@color/hindustan_uprise" app:layout_constraintBottom_toTopOf="@id/cyberneticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cyberneticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/habeasPeddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bevelView">
<LinearLayout android:gravity="center" android:id="@+id/inattentionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="22dp" app:layout_constraintBottom_toTopOf="@id/sapiensPlightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#B6C503" android:hint="@string/preliminary_brunch_bereft" android:id="@+id/toponymGlasswortView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/envious_fade_width" android:text="@string/alluvial_paternal_holocene" android:textColor="@color/incestuous_missive_lush" android:textSize="30sp"/>
</LinearLayout>
<CheckedTextView android:hint="@string/exemption_galvanic_sworn_duct" android:id="@+id/sapiensPlightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thatll_steer_fitch" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/braceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inattentionLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/braceLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/devour_aside_size" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sapiensPlightView">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/axisymmetricLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/newtonUpswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/indeterminable_quadrupole" android:hint="@string/esoteric_medico_visible" android:id="@+id/fabulousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:paddingEnd="48dp" android:paddingStart="@dimen/stanchion_smack_height" android:text="@string/salt_bacilli_indicate" android:textColor="@color/enact_carnage" android:textSize="@dimen/tornado_igor_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/endogenous_melanie_detonable" android:hint="@string/democratic_stimulate_junk_blackout" android:id="@+id/newtonUpswingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knowlton_brighton_krebs" android:textColor="@color/disastrous_upbraid_gratify" app:layout_constraintBottom_toTopOf="@id/niggardlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axisymmetricLayout"/>
<Button android:background="@color/laureate_contempt" android:hint="@string/aspirant_gorky_ignite_secrecy" android:id="@+id/niggardlyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tannin_endometrial_mutate_tumble" android:textColor="@color/paginate_fairgoer" android:textSize="@dimen/largesse_yeager_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newtonUpswingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/abetted_corrode" android:hint="@string/transformation_lynchburg_tilth" android:id="@+id/habeasPeddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/importune_tropospheric_carbonate" app:layout_constraintBottom_toTopOf="@id/grateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyberneticLayout"/>
<AutoCompleteTextView android:background="#5EB2E563" android:hint="@string/omega_eventuate_detail" android:id="@+id/grateView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginTop="@dimen/opec_rube_padding" android:layout_width="@dimen/altitude_bilk_margin" android:text="@string/chungking_perforce_perspicuous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/habeasPeddleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#402D0A2B" android:hint="@string/mundane_mohawk_compensate_swarthy" android:id="@+id/haitiMasochistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knotty_affluence_cautious_inspector" android:textColor="@color/snuggle_aforementioned" app:layout_constraintBottom_toTopOf="@id/russellDelightfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muslimSpasmLayout"/>
<AutoCompleteTextView android:hint="@string/army_analyst_human_diebold" android:id="@+id/russellDelightfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/formal_solon_arrangeable_sniff" android:textColor="@color/neutron_punctilious_campfire" android:textSize="@dimen/hamburger_known_textsize" app:layout_constraintBottom_toTopOf="@id/hummingbirdCygnusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haitiMasochistView"/>
<Button android:background="@color/almaden_coulter_swum" android:hint="@string/hatch_crab_print_design" android:id="@+id/hummingbirdCygnusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coastal_titmouse_eyewitness_europe" android:textColor="@color/wild_impedance" app:layout_constraintBottom_toTopOf="@id/luminanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/russellDelightfulView"/>
<CheckBox android:hint="@string/complainant_spiteful_dowager" android:id="@+id/luminanceView" android:layout_height="wrap_content" android:layout_margin="@dimen/polkadot_interpretation_margin" android:layout_width="wrap_content" android:text="@string/exemption_galvanic_sworn_duct" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hummingbirdCygnusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
