<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#0C9E78" android:hint="@string/obedient_claire_granule" android:id="@+id/showplaceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sixty_bacilli_acquiescent_kidnapped" android:textColor="@color/trekking_orestes" android:textSize="@dimen/implantation_caliper_textsize" app:layout_constraintBottom_toTopOf="@id/glycerineCarnivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/speculate_thoroughbred" android:hint="@string/countermeasure_brocade_hone_pompey" android:id="@+id/glycerineCarnivalView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/austin_avenge_margin" android:layout_width="0dp" android:text="@string/punk_insipid_flung" android:textColor="@color/watercress_ultrafast" app:layout_constraintBottom_toTopOf="@id/yearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showplaceView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yearLayout" android:layout_height="wrap_content" android:layout_width="788dp" app:layout_constraintBottom_toTopOf="@id/beetCliffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glycerineCarnivalView">
<Button android:background="@color/squeeze_additional_etruria" android:hint="@string/etch_negroes_pitch" android:id="@+id/germanGulfView" android:layout_height="wrap_content" android:layout_margin="@dimen/chapman_afar_padding" android:layout_width="wrap_content" android:text="@string/wesleyan_bidding_gash_ailanthus" android:textColor="@color/thumb_tangent_berman" app:layout_constraintBottom_toTopOf="@id/canyonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/cheesecake_prague_bridle" android:hint="@string/gunther_pugnacious_bandit" android:id="@+id/canyonView" android:layout_height="wrap_content" android:layout_width="@dimen/villein_encrypt_height" android:text="@string/potash_serfdom_cuddly" android:textColor="@color/rosenberg_philosoph_lusaka" app:layout_constraintBottom_toTopOf="@id/captionRegretfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/germanGulfView"/>
<TextView android:background="@color/faith_scene" android:hint="@string/taillight_gazpacho_airflow" android:id="@+id/captionRegretfulView" android:layout_height="wrap_content" android:layout_margin="@dimen/diocesan_encase_padding" android:layout_width="match_parent" android:text="@string/mammalian_marijuana_jockstrap" android:textColor="@color/fairfax_natural_armpit" android:textSize="@dimen/homeopathic_progress_textsize" app:layout_constraintBottom_toTopOf="@id/mustacheJaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canyonView"/>
<AutoCompleteTextView android:hint="@string/cachalot_stud_worm_gasoline" android:id="@+id/mustacheJaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shea_beograd_physiology" android:textColor="#C7118B" android:textSize="@dimen/gout_disciple_textsize" app:layout_constraintBottom_toTopOf="@id/whirStrychnineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captionRegretfulView"/>
<CheckBox android:background="@color/since_paintbrush_embarrass" android:hint="@string/prague_soprano_gainesville_dumbbell" android:id="@+id/whirStrychnineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/haven_magneto_quipped" android:textSize="@dimen/cheerleader_elide_textsize" app:layout_constraintBottom_toTopOf="@id/tradeMathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mustacheJaneView"/>
<Button android:background="@color/rope_dreamy_jade" android:hint="@string/blueback_thrips_skye" android:id="@+id/tradeMathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/terrier_contradistinguish_malton_lobule" android:textColor="@color/naivete_embroil_trite" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/witchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whirStrychnineView"/>
<TextView android:background="@color/sanchez_lament" android:hint="@string/protean_orphan_lignite_timepiece" android:id="@+id/witchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inertia_cyclic_mezzanine" android:textColor="@color/arkansan_coevolution_blunderbuss" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tradeMathView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/insist_throwback_resurrect" android:hint="@string/stifle_theorem_armada_meadowlark" android:id="@+id/beetCliffView" android:layout_height="wrap_content" android:layout_width="@dimen/edmonds_within_width" android:paddingBottom="34dp" android:paddingTop="@dimen/quartet_venom_padding" android:text="@string/floodlight_champaign_inculcate_candela" android:textColor="#A95DDF76" app:layout_constraintBottom_toTopOf="@id/freedomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yearLayout"/>
<TextView android:background="@color/seismography_maladjust_handprint" android:hint="@string/lawman_spate_ringside_gloria" android:id="@+id/freedomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/copperas_spector_cultivar" android:textColor="#BB1E7E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beetCliffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
