<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pamperLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/schnappsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/johansen_mcnaughton" android:hint="@string/prodigy_prescott_waive" android:id="@+id/planetaryTalcView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tensional_piecewise_backside" android:textColor="@color/alexis_hereinabove" android:textSize="@dimen/ternary_giuliano_textsize" app:layout_constraintBottom_toTopOf="@id/tickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/yacht_bottlecap" android:hint="@string/sicken_alaska_denizen" android:id="@+id/tickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thatd_berlioz_armonk" app:layout_constraintBottom_toTopOf="@id/infectiousHumilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planetaryTalcView"/>
<CheckedTextView android:background="@color/centigrade_visa" android:hint="@string/squatted_pauline_bane" android:id="@+id/infectiousHumilityView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/devour_aside_size" android:layout_marginStart="@dimen/bottommost_prosody_margin" android:layout_marginTop="@dimen/norwich_fondly_margin" android:layout_width="wrap_content" android:paddingEnd="@dimen/tsar_dwelt_padding" android:paddingStart="@dimen/crafty_fairfax_size" android:text="@string/boatload_tripartite_stephens" android:textColor="#902D7A" app:layout_constraintBottom_toTopOf="@id/canvasLabyrinthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tickView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/canvasLabyrinthLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dove_aquarius_padding" android:layout_marginStart="@dimen/champ_inlay" android:layout_marginTop="40dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/improveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infectiousHumilityView">
<EditText android:hint="@string/bagging_conference_forklift_alginate" android:id="@+id/scienceUranylView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/glue_betroth_width" android:text="@string/putnam_amulet_maitre_scalar" android:textColor="#86841D08" android:textSize="@dimen/mumble_miscellany_textsize" app:layout_constraintBottom_toTopOf="@id/ezekielDanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/immeasurable_morsel" android:hint="@string/implantation_positron_daphne" android:id="@+id/ezekielDanaView" android:layout_height="wrap_content" android:layout_width="@dimen/bait_tetrahedron_size" android:text="@string/johnny_whose_joint" app:layout_constraintBottom_toTopOf="@id/supposeCamberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scienceUranylView"/>
<AutoCompleteTextView android:background="@color/buttonweed_sidereal" android:hint="@string/salt_bacilli_indicate" android:id="@+id/supposeCamberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/midas_meld_milestone_pointwise" android:textColor="@color/toxic_edith" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ezekielDanaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/deter_manumission_assiduous" android:id="@+id/improveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sailor_millennia_depressible_fudge" android:textColor="@color/parenthesis_emile_calorimetric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canvasLabyrinthLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#15F192" android:hint="@string/dortmund_kipling_comet" android:id="@+id/schnappsView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/swung_combustible_width" android:layout_marginStart="@dimen/inasmuch_kiosk_height" android:layout_marginTop="@dimen/magnificent_motor" android:layout_width="790dp" android:text="@string/melanesia_travesty_injunction" android:textColor="@color/upstair_wilkie" app:layout_constraintBottom_toTopOf="@id/ramseyStockholderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pamperLayout"/>
<EditText android:background="@color/utility_disciple_jura" android:hint="@string/flatware_waite_abigail" android:id="@+id/ramseyStockholderView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bladder_bloodshot_pedantry_canon" android:textColor="@color/caution_doctrine_saskatchewan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schnappsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
