<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top" android:id="@+id/diminutionInjureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingBottom="@dimen/collet_bilharziasis" android:paddingTop="@dimen/mathewson_coextensive_padding" app:layout_constraintBottom_toTopOf="@id/foundryRussoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/ornithology_exultation_shepherd" android:hint="@string/simmer_gasify_joel_aging" android:id="@+id/townsmanSettingView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/shill_dolores" android:text="@string/windstorm_payne_spectacle_recourse" android:textColor="@color/placate_mustard_exempt"/>
<CheckBox android:hint="@string/miniature_ponchartrain_monies" android:id="@+id/confluentEmbowerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/byrd_mawkish_height" android:text="@string/sally_gnomon_compensate" android:textColor="@color/glacis_throttle" android:textSize="@dimen/haploidy_chester_textsize"/>
<CheckBox android:background="@color/broke_doll_missile" android:hint="@string/clarke_kenning_fingerling_gloss" android:id="@+id/highlightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/above_withdrew_convert" android:textColor="#498E8984"/>
<CheckBox android:hint="@string/maurine_growl_self_shingle" android:id="@+id/arrangeJockstrapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corundum_monica_secret" android:textColor="@color/geiger_swindle"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cathodeMarksLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chow_onward" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/ornery_coypu_olden" android:hint="@string/fluke_offstage_parallel" android:id="@+id/gustafsonVetoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whimsic_suppressible_arianism" android:textColor="@color/waals_stab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/advertPurchaseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/whim_yorktown_apprehension" android:hint="@string/phillips_fireside_switchman" android:id="@+id/hornetTackleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/restraint_immaterial_thalia" android:textColor="@color/paginate_fairgoer" android:textSize="@dimen/foundation_finite_textsize" app:layout_constraintBottom_toTopOf="@id/vernierPendulousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vernierPendulousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornetTackleView">
<TextView android:background="@color/dishevel_cobalt" android:hint="@string/hera_deprivation_ferris_dirac" android:id="@+id/osullivanView" android:layout_height="wrap_content" android:layout_margin="@dimen/thermoplastic_chow_size" android:layout_width="0dp" android:text="@string/loop_connivance_miscellaneous" android:textColor="@color/shagbark_sense_alacrity" app:layout_constraintBottom_toTopOf="@id/swastikaCarlsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/compensable_dickcissel_patrolmen_togo" android:id="@+id/swastikaCarlsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/missive_blotch_toothbrush_effeminate" android:textSize="@dimen/largesse_yeager_textsize" app:layout_constraintBottom_toTopOf="@id/mergeUniversalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osullivanView"/>
<Button android:background="@color/geochronology_viceroy" android:hint="@string/concatenate_valve_richardson_flee" android:id="@+id/mergeUniversalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sluice_rigging_malocclusion" android:textColor="@color/endogenous_melanie_detonable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swastikaCarlsonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/pliny_unanimity_corrosion" android:hint="@string/fitful_consent_applicant" android:id="@+id/lipscombView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="10dp" android:paddingStart="@dimen/vestigial_salvatore_margin" android:text="@string/homeown_rattle_panicking" android:textColor="@color/emcee_diode"/>
<CheckBox android:hint="@string/militarism_bureau_grubbing_trustful" android:id="@+id/raveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/indolent_tyrannicide_size" android:paddingStart="30dp" android:paddingTop="@dimen/inflammable_balmy_height" android:text="@string/xhosa_tapa_florist_throwback" android:textColor="@color/roadster_whereof"/>
<EditText android:hint="@string/elongate_graham_muscular" android:id="@+id/weedView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/putnam_amulet_maitre_scalar"/>
</LinearLayout>
<CheckBox android:background="@color/valerie_dependent" android:hint="@string/british_paranoia_mullah" android:id="@+id/foundryRussoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/formal_solon_arrangeable_sniff" android:textColor="@color/beady_extractor" app:layout_constraintBottom_toTopOf="@id/skinflintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diminutionInjureLayout"/>
<CheckedTextView android:background="@color/dictionary_though_phage" android:hint="@string/inebriate_exothermic_mammal" android:id="@+id/skinflintView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/puff_faraday_coattail_mudd" android:textColor="@color/headwater_orthodox_roughneck" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foundryRussoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
