<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#5DBA26" android:hint="@string/pong_mettle_feisty" android:id="@+id/ellipsoidView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/imagine_datum_width" android:layout_marginTop="@dimen/instructor_chumming_height" android:layout_width="match_parent" android:paddingTop="@dimen/titanate_temperature_size" android:text="@string/inheritance_herdsman_bully" android:textColor="@color/serendipitous_trigonometry" app:layout_constraintBottom_toTopOf="@id/delaneyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/delaneyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/mandrill_duchess_width" app:layout_constraintBottom_toTopOf="@id/curateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellipsoidView">
<EditText android:background="@color/hiatus_adrienne_leisure" android:hint="@string/mangrove_savonarola_carlyle" android:id="@+id/ductView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wash_caviar_sonogram" android:textColor="@color/angstrom_wolfe" app:layout_constraintBottom_toTopOf="@id/epidemicEmissaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/epidemicEmissaryLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/shuttleClimbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ductView">
<TextView android:background="#C01B51" android:hint="@string/sparkle_exceptional_alice" android:id="@+id/skimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hereunto_grape_host" android:textColor="@color/elijah_dorcas" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/dilatation_brigade_xavier_faculty" android:id="@+id/shuttleClimbView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dystrophy_ergative_reservoir" android:textColor="@color/teethe_bronchial" android:textSize="@dimen/previous_faun_textsize" app:layout_constraintBottom_toTopOf="@id/stimulantAccelerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epidemicEmissaryLayout"/>
<Button android:background="@color/bowie_thermopower" android:hint="@string/flocculate_erudite_oxalate_bunyan" android:id="@+id/stimulantAccelerateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/electrode_beseech_shamefaced_johann" android:textColor="#B8A076C6" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/vivaceCongoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shuttleClimbView"/>
<CheckedTextView android:background="@color/lipstick_inalienable" android:hint="@string/terse_egghead_proline" android:id="@+id/vivaceCongoView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/manganese_oxen_margin" android:layout_marginStart="@dimen/titanate_temperature_size" android:layout_width="wrap_content" android:text="@string/effusion_pacific_focal_onerous" android:textSize="@dimen/miguel_prolongate_textsize" app:layout_constraintBottom_toTopOf="@id/headphoneVocableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stimulantAccelerateView"/>
<CheckBox android:background="@color/stimuli_feldspar" android:hint="@string/boreal_bangor_exemption" android:id="@+id/headphoneVocableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/riflemen_enzyme_exotica_electric" android:textColor="@color/entangle_zurich_miles" app:layout_constraintBottom_toTopOf="@id/figaroBenediktLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivaceCongoView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/figaroBenediktLayout" android:layout_height="wrap_content" android:layout_width="346dp" app:layout_constraintBottom_toTopOf="@id/licensableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headphoneVocableView">
<AutoCompleteTextView android:background="#00874CF9" android:hint="@string/uganda_redact_farley_flotation" android:id="@+id/eyebrightTitanateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neoprene_weatherbeaten_schoolbook" android:textColor="@color/wildfire_pseudonymous_cola" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#18E56C" android:hint="@string/lama_pistachio_tektronix_statutory" android:id="@+id/licensableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/camembert_mixture_tapping" android:textColor="@color/shrubbery_parch_blanket" android:textSize="@dimen/revive_poetic_textsize" app:layout_constraintBottom_toTopOf="@id/baleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/figaroBenediktLayout"/>
<CheckBox android:background="#C6620B45" android:hint="@string/citywide_vetting_ordnance_corridor" android:id="@+id/baleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/busboy_mabel_handicraft_thimbleful" android:textColor="@color/teethe_bronchial" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/fiberboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/licensableView"/>
<CheckBox android:hint="@string/recrudescent_advisable_whatd" android:id="@+id/fiberboardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rafael_thicket_univalent" android:textColor="@color/quagmire_tadpole_glenda" app:layout_constraintBottom_toTopOf="@id/abateMeierLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baleView"/>
<LinearLayout android:gravity="end" android:id="@+id/abateMeierLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stoveLackadaisicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiberboardView">
<CheckedTextView android:hint="@string/potomac_repellent_radii_moss" android:id="@+id/nanosecondView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/shrug_betrayal_illinois" android:textSize="@dimen/arouse_carson_textsize"/>
<EditText android:background="@color/libertarian_hoard_bookshelves" android:hint="@string/inform_hydronium_puffy" android:id="@+id/millionsConfuciusView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/simla_tanganyika_taipei" android:textColor="@color/conspicuous_incredulous" android:textSize="@dimen/showboat_situs_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="start" android:id="@+id/stoveLackadaisicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/algalGlaswegianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abateMeierLayout">
<EditText android:hint="@string/arsenide_circumscription_jure_secretarial" android:id="@+id/forumTraversableView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/trollop_serape_size" android:layout_width="wrap_content" android:text="@string/urology_rinehart_haddad_fortiori" android:textColor="@color/bluegill_khrushchev_desire"/>
<CheckBox android:background="@color/waterhouse_bill_catherwood" android:hint="@string/almost_cambric_spinel_bandage" android:id="@+id/ceramiumDustbinView" android:layout_height="wrap_content" android:layout_margin="@dimen/uracil_teledyne_margin" android:layout_width="match_parent" android:text="@string/karol_human_nubile_your" android:textColor="@color/housekeep_chef"/>
<CheckBox android:background="@color/coax_corona_behind" android:hint="@string/buss_caveat_sandy" android:id="@+id/alcottReminisceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mighty_featherbed_occupy"/>
</LinearLayout>
<TextView android:background="@color/prostrate_transcontinental" android:hint="@string/councilwomen_genevieve_rampart" android:id="@+id/algalGlaswegianView" android:layout_height="wrap_content" android:layout_margin="@dimen/trailhead_lofty_height" android:layout_width="@dimen/flipping_fixate_margin" android:text="@string/azimuth_fahey_jonas_mend" android:textColor="@color/anthropomorphic_machination" app:layout_constraintBottom_toTopOf="@id/sergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoveLackadaisicLayout"/>
<CheckBox android:background="#6F0915D5" android:hint="@string/lawman_spate_ringside_gloria" android:id="@+id/sergeView" android:layout_height="wrap_content" android:layout_width="@dimen/cinematic_telefunken_size" android:padding="@dimen/loamy_gummy_margin" android:text="@string/moresby_destinate_ganglion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algalGlaswegianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/pentateuch_paterson_whelan" android:id="@+id/curateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bugging_vermilion_interferon" app:layout_constraintBottom_toTopOf="@id/juxtaposeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delaneyLayout"/>
<TextView android:background="@color/delay_repulsion" android:hint="@string/kiowa_augustan_solecism_senescent" android:id="@+id/juxtaposeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inkling_sonar_vinaigrette_calabash" android:textColor="#2E8979" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
