<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#601F47E7" android:hint="@string/downstream_seventyfold_roebuck_wholly" android:id="@+id/rabatView" android:layout_height="wrap_content" android:layout_width="692dp" android:paddingBottom="38dp" android:paddingEnd="@dimen/bottommost_prosody_margin" android:paddingStart="@dimen/tsar_dwelt_padding" android:paddingTop="42dp" android:text="@string/hatch_crab_print_design" android:textColor="@color/radiotelephone_bigamy_terra" app:layout_constraintBottom_toTopOf="@id/henceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/inholding_sobbing_dramatist_sappy" android:id="@+id/henceView" android:layout_height="wrap_content" android:layout_width="@dimen/buckshot_beacon_padding" android:text="@string/aspartic_endogamous_riddance" android:textColor="#58B769A9" android:textSize="@dimen/nichols_transom_textsize" app:layout_constraintBottom_toTopOf="@id/impietyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabatView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/impietyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="@dimen/inflammable_balmy_height" app:layout_constraintBottom_toTopOf="@id/prickleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henceView">
<Button android:background="@color/muggy_leonine_flax" android:hint="@string/signet_tough_sinusoid" android:id="@+id/inflowPepsicoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/endorse_castillo_height" android:paddingTop="@dimen/defend_wedlock_width" android:text="@string/attention_ekstrom_doubleton" android:textColor="@color/kirby_cold_macromolecular"/>
<AutoCompleteTextView android:background="#2F987244" android:hint="@string/svetlana_betty_claudia" android:id="@+id/boreasView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/landlubber_peat_captive_attlee" android:textColor="@color/girl_cleat_archfool"/>
<CheckBox android:background="@color/landlord_residential" android:hint="@string/mynheer_what_nearby" android:id="@+id/neutrinoDecemberView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="48dp" android:paddingTop="@dimen/noaa_rampant_margin" android:text="@string/sledge_nominee_patricia" android:textColor="@color/diebold_library"/>
<Button android:background="@color/beady_extractor" android:hint="@string/sticktight_recede_ingenuous" android:id="@+id/shoeTransistorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/malaise_tater_ruddy_chloroform" android:textColor="@color/prime_reduce"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prickleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/concatenate_nathaniel_padding" app:layout_constraintBottom_toTopOf="@id/gaggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impietyLayout">
<CheckBox android:background="@color/cabbage_stark_europe" android:hint="@string/asphalt_princess_ludicrous" android:id="@+id/lacrosseDrapeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/midas_meld_milestone_pointwise" android:textColor="@color/dorsal_casino_ruination" app:layout_constraintBottom_toTopOf="@id/clinicianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/multifarious_parallel" android:hint="@string/antic_baneberry_apothegm_collusion" android:id="@+id/clinicianView" android:layout_height="wrap_content" android:layout_margin="@dimen/despicable_venomous_padding" android:layout_width="match_parent" android:text="@string/oclock_scrub_acuity_newcomer" app:layout_constraintBottom_toTopOf="@id/leisureAtwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacrosseDrapeView"/>
<AutoCompleteTextView android:background="@color/calvert_borate_mushy" android:hint="@string/determinacy_willis_flynn_marathon" android:id="@+id/leisureAtwoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gryphon_minoan_mental_ultimatum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clinicianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/classroom_soft" android:hint="@string/vitriol_rotting_infusion_shutting" android:id="@+id/gaggleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/complainant_spiteful_dowager" android:textColor="#BCAD9F95" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prickleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
