<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prurientLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ammoniacSwappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center" android:id="@+id/missileLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/whereaboutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/grown_assuage_bakelite_shipshape" android:id="@+id/flipflopInvaluableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tuscaloosa_buzzword_escapee" android:textColor="@color/minsky_mauve"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/hydrogenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingEnd="@dimen/scare_cigarette" android:paddingStart="@dimen/attributive_foci_height">
<AutoCompleteTextView android:background="@color/aluminate_course" android:hint="@string/butyric_fife_playoff_tense" android:id="@+id/suntanningAdjectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/tussock_ptarmigan_padding" android:paddingTop="@dimen/bliss_siam_padding" android:text="@string/coccidiosis_chancellor_fount" android:textColor="@color/chalmers_husbandman_durham"/>
</LinearLayout>
<EditText android:background="@color/spat_skew" android:hint="@string/honk_catatonic_stultify_southbound" android:id="@+id/olivettiView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hallway_umlaut_collapse_skater" android:textColor="@color/degassing_brindle_armour"/>
<TextView android:hint="@string/indefinable_chignon_stuttgart_improve" android:id="@+id/heleneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/adiabatic_yokel_height" android:text="@string/assailant_bedfast_cheddar_naive" android:textColor="@color/nutria_slum_hell" android:textSize="@dimen/embezzle_lingo_textsize"/>
<AutoCompleteTextView android:background="@color/springboard_firewall_endothermic" android:hint="@string/wigging_button_predicate" android:id="@+id/planeloadMansView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/haven_magneto_quipped" android:textColor="@color/mercilessly_newborn"/>
</LinearLayout>
<TextView android:background="@color/floodgate_accra" android:hint="@string/protocol_wholesome_transcription_sine" android:id="@+id/whereaboutView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exfoliate_faustus_size" android:layout_marginTop="@dimen/clothier_drip_height" android:layout_width="wrap_content" android:text="@string/cuttlefish_hotel_abbey" android:textColor="@color/spun_malicious_bentham" android:textSize="@dimen/compline_ambulant_textsize" app:layout_constraintBottom_toTopOf="@id/lucasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/missileLayout"/>
<LinearLayout android:gravity="start" android:id="@+id/lucasLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whereaboutView">
<CheckBox android:background="@color/prostrate_transcontinental" android:hint="@string/blest_palace_selectric" android:id="@+id/southwesternView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/coeducation_iodide_creep_hyper" android:textColor="@color/entangle_zurich_miles"/>
<Button android:background="@color/destruct_pear_viaduct" android:hint="@string/pintail_madrigal_tset_beach" android:id="@+id/swineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/andalusia_plaudit_jury_prosodic" android:textColor="@color/chopping_biennium" android:textSize="@dimen/miguel_prolongate_textsize"/>
<AutoCompleteTextView android:background="@color/mensurable_incommutable_apology" android:hint="@string/bethlehem_instrumentation_hayward" android:id="@+id/kalmukView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/information_jukes_modicum_satin" android:textColor="#21F73E23" android:textSize="12sp"/>
<CheckBox android:hint="@string/configuration_absurdum_resilient_slander" android:id="@+id/vastLaocoonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spaghetti_collegial_night" android:textColor="@color/package_regretted"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/charlotte_hemorrhage_spyglass" android:hint="@string/brocade_mcneil_kellogg" android:id="@+id/ammoniacSwappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jacobus_backbone_fabian_switzer" android:textColor="@color/iberia_absorption_becalm" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/hiattDemittingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prurientLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hiattDemittingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dignitaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniacSwappingView">
<Button android:hint="@string/psalter_pinwheel_feckless" android:id="@+id/difficultyView" android:layout_height="wrap_content" android:layout_width="@dimen/dietary_ethnomusicology_height" android:text="@string/need_contraception_campground_rowland" android:textColor="@color/washy_carpetbag" app:layout_constraintBottom_toTopOf="@id/philharmonicQuadrupoleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/philharmonicQuadrupoleLayout" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/novaRosyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/difficultyView">
<AutoCompleteTextView android:background="#5AA566ED" android:hint="@string/snick_gouge_cicada" android:id="@+id/huckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/effete_newspaperman_pixel_kazoo" android:textColor="@color/cryptology_gules" android:textSize="@dimen/baronet_exhaustion_textsize"/>
<AutoCompleteTextView android:hint="@string/naked_locate_prophecy" android:id="@+id/hagiographyLettuceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/neon_tetrahedral_height" android:layout_marginStart="@dimen/whitetail_preempt_margin" android:layout_marginTop="@dimen/worm_dugong" android:layout_width="wrap_content" android:text="@string/anniversary_climactic_sale" android:textColor="#BF8C58"/>
<AutoCompleteTextView android:background="@color/climatic_tanaka" android:hint="@string/tanager_gent_coevolution" android:id="@+id/teachCrestviewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polypropylene_metzler_reduce" android:textColor="@color/silt_strode_spacetime" android:textSize="@dimen/chemist_burro_textsize"/>
<TextView android:background="@color/pollywog_banshee" android:hint="@string/solicitation_davy_hammock" android:id="@+id/recuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mcdougall_expiry_masochism" android:textColor="@color/rope_dreamy_jade"/>
</LinearLayout>
<CheckBox android:background="@color/mayapple_bamboo_cesium" android:hint="@string/postmultiply_intramuscular_grovel" android:id="@+id/novaRosyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mammalian_marijuana_jockstrap" android:textColor="@color/lyric_tabletop_concave" app:layout_constraintBottom_toTopOf="@id/pirouettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philharmonicQuadrupoleLayout"/>
<Button android:background="@color/tranquil_poignant" android:hint="@string/lockwood_febrile_glut_pavanne" android:id="@+id/pirouettingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insolate_spinodal_ample_ellison" android:textColor="@color/castro_thumbprint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novaRosyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#886E55" android:hint="@string/cupful_crosby_gasket" android:id="@+id/dignitaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/utrecht_gemsbok_asteroid_rumania" app:layout_constraintBottom_toTopOf="@id/culpaHousebreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiattDemittingLayout"/>
<TextView android:background="@color/prey_wallet_thinnish" android:hint="@string/restful_octavia_hooligan_edgerton" android:id="@+id/culpaHousebreakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hickory_iliad_corinthian" android:textColor="@color/raymond_epitaph" app:layout_constraintBottom_toTopOf="@id/inferenceMatriarchalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignitaryView"/>
<TextView android:hint="@string/tragic_cannel_theatric" android:id="@+id/inferenceMatriarchalView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:text="@string/moiseyev_bagley_coupe" android:textColor="@color/prosperous_waggle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/culpaHousebreakView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
