<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/ainu_sandburg_insecticide_hatch" android:id="@+id/gaillardiaPartakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/filament_skew_shepherd_trioxide" android:textColor="#E7FE46" app:layout_constraintBottom_toTopOf="@id/groomPenchantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/russula_atwood_balm_camelot" android:id="@+id/groomPenchantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/daisy_hangdog_obstruct_aria" android:textColor="@color/tornado_coffee" app:layout_constraintBottom_toTopOf="@id/ventProctorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaillardiaPartakeView"/>
<AutoCompleteTextView android:hint="@string/bamboo_croquet_auschwitz_backwood" android:id="@+id/ventProctorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shea_beograd_physiology" android:textColor="@color/mesh_swarthmore_antedate" app:layout_constraintBottom_toTopOf="@id/galatiaDebaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groomPenchantView"/>
<CheckedTextView android:background="@color/femur_indebted" android:hint="@string/clare_oceania_acceptor" android:id="@+id/galatiaDebaterView" android:layout_height="wrap_content" android:layout_margin="@dimen/sang_ileum_width" android:layout_width="wrap_content" android:text="@string/quadrennial_skillful_compline" android:textColor="@color/gage_harpy_public" app:layout_constraintBottom_toTopOf="@id/arenaceousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ventProctorView"/>
<TextView android:background="@color/denigrate_standpoint" android:hint="@string/accordant_washbowl_gauze" android:id="@+id/arenaceousView" android:layout_height="wrap_content" android:layout_width="@dimen/decedent_infuse" android:text="@string/penicillin_swap_grebe" android:textColor="@color/marlene_consolidate_chlorine" app:layout_constraintBottom_toTopOf="@id/cajunChristoffelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galatiaDebaterView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cajunChristoffelLayout" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginEnd="@dimen/everywhere_businessmen" android:layout_marginStart="28dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/conleyMuddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arenaceousView">
<EditText android:background="@color/medley_boolean_balance" android:hint="@string/comprehend_superstition_nutmeg_nadia" android:id="@+id/unixTerminateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elysian_dumb_tornado_equity" app:layout_constraintBottom_toTopOf="@id/lunaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/earthy_affable_handbook" android:hint="@string/fogarty_manure_sauerkraut_vishnu" android:id="@+id/lunaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/woebegone_purine_width" android:text="@string/truncate_foci_placenta_schottky" android:textColor="@color/augment_calorimetric_powerhouse" app:layout_constraintBottom_toTopOf="@id/dispersalBackorderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unixTerminateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dispersalBackorderLayout" android:layout_height="wrap_content" android:layout_width="@dimen/exfoliate_faustus_size" app:layout_constraintBottom_toTopOf="@id/averredCombatantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lunaryView">
<CheckBox android:background="#240AF9" android:hint="@string/upheaval_definite_gases_bloodshot" android:id="@+id/canogaWonderlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dilemma_handicapped" android:text="@string/conference_lengthy_slog" android:textColor="@color/circumstance_norma" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/injureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/eavesdrop_allegory" android:hint="@string/twigging_tactful_sordid" android:id="@+id/injureView" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_width="match_parent" android:text="@string/them_princeton_pamphlet_obliterate" android:textColor="@color/miraculous_anthology_diachronic" app:layout_constraintBottom_toTopOf="@id/poloniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canogaWonderlandView"/>
<Button android:background="@color/clone_courtroom" android:hint="@string/wildebeest_brandywine_sleeve_monotonous" android:id="@+id/poloniumView" android:layout_height="wrap_content" android:layout_width="@dimen/decade_parkland_size" android:text="@string/rubric_redshank_motorcar_access" android:textColor="@color/france_betoken" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/oases_wolfgang_ideology" android:id="@+id/averredCombatantView" android:layout_height="wrap_content" android:layout_width="@dimen/academia_utmost_padding" android:text="@string/siren_haughty_propitiate_contribution" android:textColor="@color/archer_operable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispersalBackorderLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/aubrey_gassing_dipole_bursty" android:id="@+id/conleyMuddingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/chernov_transduction_padding" android:text="@string/terrier_contradistinguish_malton_lobule" android:textColor="@color/rensselaer_velvety" app:layout_constraintBottom_toTopOf="@id/chignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cajunChristoffelLayout"/>
<CheckBox android:background="@color/beebe_righteous" android:hint="@string/gaberones_exude_aesop_lampblack" android:id="@+id/chignonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/domain_synchronous_priscilla_ballast" android:textColor="@color/damming_begin" app:layout_constraintBottom_toTopOf="@id/homesickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conleyMuddingView"/>
<EditText android:background="@color/hostess_kipling_plateau" android:hint="@string/noetherian_taiwan_asheville" android:id="@+id/homesickView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mantis_coat_preventive_ordnance" android:textColor="@color/aristocratic_mystery" app:layout_constraintBottom_toTopOf="@id/abramLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chignonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abramLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cure_cubit" app:layout_constraintBottom_toTopOf="@id/augustineAirmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homesickView">
<CheckBox android:background="@color/insist_throwback_resurrect" android:hint="@string/virile_inflationary_vanity_ninetieth" android:id="@+id/troddenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bonn_boreas_flinty" android:textColor="@color/gresham_supple" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/importune_odwyer_starchy_ecosystem" android:id="@+id/augustineAirmanView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chintzy_peck" android:layout_width="@dimen/lutheran_eardrum_width" android:text="@string/nomograph_combatted_sensor" android:textSize="@dimen/thyroid_hurt_textsize" app:layout_constraintBottom_toTopOf="@id/speciesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abramLayout"/>
<AutoCompleteTextView android:background="@color/chin_prohibitive_daybed" android:hint="@string/stonecrop_expertise_courtyard" android:id="@+id/speciesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sling_flue_liniment" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augustineAirmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
