<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/trademark_adrenalin_enigmatic" android:id="@+id/collinsSeanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flatware_theorem_forfend" android:textColor="#0B85F194" app:layout_constraintBottom_toTopOf="@id/deformView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/deep_antacid_dungeon" android:hint="@string/univariate_cart_advice_somebodyll" android:id="@+id/deformView" android:layout_height="wrap_content" android:layout_width="@dimen/devotee_amnesty" android:text="@string/snick_gouge_cicada" app:layout_constraintBottom_toTopOf="@id/multiplyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collinsSeanceView"/>
<TextView android:background="#FA919020" android:hint="@string/cloture_marc_phycomycetes_ineffectual" android:id="@+id/multiplyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wildebeest_brandywine_sleeve_monotonous" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/dogwoodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deformView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/dogwoodLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/planeloadMansView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplyView">
<LinearLayout android:gravity="center" android:id="@+id/establishHerculeanLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckedTextView android:background="@color/finale_porte_cesare" android:hint="@string/coccidiosis_chancellor_fount" android:id="@+id/southwesternView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frugal_census_trough_lens"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/inimitable_salesian_burr_lexington" android:id="@+id/physiologyAsinineView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/piece_repertoire_padding" android:layout_width="wrap_content" android:text="@string/cayuga_wheel_congestive" android:textColor="@color/thermonuclear_surtax_suggestion"/>
<AutoCompleteTextView android:hint="@string/songful_reclusive_copolymer_terramycin" android:id="@+id/camillaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/seepage_oasis_rumple" android:textColor="@color/strenuous_galway_springboard"/>
<EditText android:background="@color/gresham_supple" android:hint="@string/regulate_newton_countrymen_whod" android:id="@+id/captorView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/archbishop_patagonia_padding" android:layout_marginTop="40dp" android:layout_width="wrap_content" android:padding="@dimen/pianist_gluttonous_padding" android:text="@string/vocal_paulsen_control_congruent" android:textColor="@color/tachyon_toto_acrylate"/>
</LinearLayout>
<CheckBox android:background="@color/venous_softcover" android:hint="@string/chad_yamaha_chamberlain" android:id="@+id/planeloadMansView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/fatal_shopkeep_height" android:layout_marginStart="@dimen/parochial_fuchs_height" android:layout_width="wrap_content" android:text="@string/dabbing_aint_coloratura_atrophy" android:textColor="@color/delay_repulsion" app:layout_constraintBottom_toTopOf="@id/flipflopInvaluableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dogwoodLayout"/>
<CheckBox android:hint="@string/jonas_kingbird_rsvp_rainbow" android:id="@+id/flipflopInvaluableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gilbert_sunset_presentational" android:textColor="@color/prostrate_transcontinental" app:layout_constraintBottom_toTopOf="@id/troddenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planeloadMansView"/>
<AutoCompleteTextView android:background="@color/lexington_vogel" android:hint="@string/offenbach_nigeria_jockey" android:id="@+id/troddenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metzler_limbo_mediocrity" app:layout_constraintBottom_toTopOf="@id/todayllWernerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flipflopInvaluableView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/todayllWernerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ruseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troddenView">
<EditText android:background="@color/consolidate_carbon_nymph" android:hint="@string/postmultiply_intramuscular_grovel" android:id="@+id/hodgepodgeDetonateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/struck_hawaiian_lauderdale_phelps" android:textColor="#F5CDF0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/bonn_boreas_flinty" android:id="@+id/ruseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rensselaer_bunyan_size" android:layout_marginStart="@dimen/relax_aspire_width" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:padding="@dimen/orinoco_augustan_height" android:text="@string/wheelchair_henley_juice_putnam" android:textColor="@color/effluvia_myocardium_though" android:textSize="@dimen/gabriel_mistress_textsize" app:layout_constraintBottom_toTopOf="@id/autocraticShoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/todayllWernerLayout"/>
<EditText android:background="@color/fleabane_comprehension" android:hint="@string/oligarchic_platinize_numerate_zanzibar" android:id="@+id/autocraticShoutView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/minimax_waterfowl_roberts" app:layout_constraintBottom_toTopOf="@id/shiveryKauffmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruseView"/>
<Button android:background="@color/sable_camber_diffusive" android:hint="@string/balance_jorge_wert_blair" android:id="@+id/shiveryKauffmanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/trobriand_flush_width" android:layout_marginEnd="@dimen/wasteful_montevideo_width" android:layout_marginStart="@dimen/abridgment_porte_width" android:layout_marginTop="@dimen/rune_billfold_padding" android:layout_width="match_parent" android:padding="@dimen/sick_sinology_margin" android:text="@string/wigging_button_predicate" app:layout_constraintBottom_toTopOf="@id/hornetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocraticShoutView"/>
<CheckedTextView android:background="@color/belfast_idetic_aesop" android:hint="@string/palestine_mellon_bastard" android:id="@+id/hornetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stonecrop_expertise_courtyard" android:textColor="@color/sent_perfuse_lynch" app:layout_constraintBottom_toTopOf="@id/intactCrochetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiveryKauffmanView"/>
<AutoCompleteTextView android:background="@color/geometric_monkeyflower" android:hint="@string/obeisant_panicked_sorghum" android:id="@+id/intactCrochetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soviet_jabbing_aides" android:textColor="@color/marlene_consolidate_chlorine" app:layout_constraintBottom_toTopOf="@id/snarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornetView"/>
<AutoCompleteTextView android:background="@color/gooseberry_infectious" android:hint="@string/abbe_raze_quahog_paralytic" android:id="@+id/snarkView" android:layout_height="wrap_content" android:layout_width="810dp" android:text="@string/nomograph_combatted_sensor" android:textColor="@color/buret_bernardino_skateboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intactCrochetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
