<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deignLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/passagePiquantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/planning_sightseeing" android:hint="@string/sparkle_exceptional_alice" android:id="@+id/handicraftReciprocalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/witchcraft_anywhere_derriere" app:layout_constraintBottom_toTopOf="@id/headphoneVocableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#BDF6ABFA" android:hint="@string/precedent_lime_flesh" android:id="@+id/headphoneVocableView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/holmes_tachinid_size" android:layout_width="wrap_content" android:text="@string/ontogeny_gaberones_major_confiscable" android:textColor="#335C36" android:textSize="@dimen/announce_bucharest_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handicraftReciprocalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/melbourne_idol_inducible_checksummed" android:id="@+id/passagePiquantView" android:layout_height="wrap_content" android:layout_width="@dimen/novel_parsonage_size" android:text="@string/delphic_cropping_patrolmen_farther" android:textColor="@color/strict_sophia_irresolute" app:layout_constraintBottom_toTopOf="@id/valeryGigabitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deignLayout"/>
<CheckedTextView android:background="@color/pendant_inapt" android:hint="@string/pantheism_limit_design_muscat" android:id="@+id/valeryGigabitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vincent_exquisite_heidegger" android:textColor="@color/tedding_soya" app:layout_constraintBottom_toTopOf="@id/enrageSanctionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passagePiquantView"/>
<TextView android:background="@color/potion_egyptian" android:hint="@string/hershey_thoroughbred_heroes_raptor" android:id="@+id/enrageSanctionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lowry_scam_applied" app:layout_constraintBottom_toTopOf="@id/deformView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valeryGigabitView"/>
<Button android:hint="@string/grown_assuage_bakelite_shipshape" android:id="@+id/deformView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ledge_leviticus_pyrimidine" android:textColor="#388F7D1B" android:textSize="@dimen/felicia_fingernail_textsize" app:layout_constraintBottom_toTopOf="@id/etiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enrageSanctionView"/>
<CheckedTextView android:background="@color/madhya_given" android:hint="@string/daunt_bruise_venusian_sickroom" android:id="@+id/etiologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/network_snyder_auburn_quirk" android:textSize="@dimen/thyroid_hurt_textsize" app:layout_constraintBottom_toTopOf="@id/hobbesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deformView"/>
<CheckedTextView android:background="@color/anthropomorphic_machination" android:hint="@string/lotus_nicholas_autobiography" android:id="@+id/hobbesView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/symbiont_hilum_width" android:layout_marginTop="@dimen/swam_beam_margin" android:layout_width="@dimen/authoritative_berth_margin" android:text="@string/chartreuse_immersion_twitch_playa" android:textColor="@color/housekeep_chef" app:layout_constraintBottom_toTopOf="@id/whalenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etiologyView"/>
<TextView android:background="@color/damming_begin" android:hint="@string/rasp_liberal_archaic_corrugate" android:id="@+id/whalenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/naked_locate_prophecy" android:textColor="@color/manifestation_dahlia" app:layout_constraintBottom_toTopOf="@id/hexadecimalFollowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hobbesView"/>
<CheckBox android:background="@color/saute_providential" android:hint="@string/spray_upper_tier_revelatory" android:id="@+id/hexadecimalFollowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clientele_truancy_impotent_cotoneaster" android:textColor="@color/redden_bien_dieldrin" android:textSize="@dimen/recursive_dilation_textsize" app:layout_constraintBottom_toTopOf="@id/autocraticShoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whalenView"/>
<EditText android:background="@color/breakfast_gibson_lowboy" android:hint="@string/dilatation_brigade_xavier_faculty" android:id="@+id/autocraticShoutView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/participle_upstand_width" android:layout_width="0dp" android:text="@string/prefix_berkelium_hypocritical" app:layout_constraintBottom_toTopOf="@id/mousseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hexadecimalFollowView"/>
<AutoCompleteTextView android:hint="@string/thug_enact_everlasting_cheat" android:id="@+id/mousseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gargantuan_cognate_botanist" android:textColor="@color/ursa_dust" app:layout_constraintBottom_toTopOf="@id/decaturDairymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocraticShoutView"/>
<AutoCompleteTextView android:background="@color/possessor_cancer_soybean" android:hint="@string/enchantress_story_oneupmanship" android:id="@+id/decaturDairymanView" android:layout_height="wrap_content" android:layout_margin="@dimen/robin_katmandu" android:layout_marginEnd="@dimen/earthen_quern_margin" android:layout_marginStart="@dimen/laud_glide_margin" android:layout_marginTop="@dimen/diocesan_encase_padding" android:layout_width="@dimen/wasteful_montevideo_width" android:text="@string/arsine_mainland_remorse_irrefutable" android:textColor="@color/gust_censorial" android:textSize="@dimen/risen_peremptory_textsize" app:layout_constraintBottom_toTopOf="@id/troddenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mousseView"/>
<AutoCompleteTextView android:background="@color/lavoisier_verdict" android:hint="@string/donnelly_fieldstone_stub" android:id="@+id/troddenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mcclain_duckbilled_anselmo_dogbane" android:textColor="@color/straddle_leviticus_adiabatic" app:layout_constraintBottom_toTopOf="@id/carbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decaturDairymanView"/>
<CheckedTextView android:background="@color/throttle_heartfelt_isentropic" android:hint="@string/russula_atwood_balm_camelot" android:id="@+id/carbonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/masculine_lever_alkene" android:textColor="@color/magnolia_internal_fumigate" app:layout_constraintBottom_toTopOf="@id/bulldozeDeadheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troddenView"/>
<AutoCompleteTextView android:hint="@string/cowpox_laundry_analogue" android:id="@+id/bulldozeDeadheadView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/forgetting_benton_margin" android:layout_width="wrap_content" android:text="@string/broke_loosestrife_watermelon_babylonian" android:textColor="@color/bipartisan_loiter_sacred" app:layout_constraintBottom_toTopOf="@id/dialectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbonView"/>
<AutoCompleteTextView android:background="@color/sweepstake_crossword_profuse" android:hint="@string/indistinct_organic_physik_trilogy" android:id="@+id/dialectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/surf_pendulum_vowel" android:textColor="@color/verisimilitude_amateur_mirage" app:layout_constraintBottom_toTopOf="@id/duopolyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulldozeDeadheadView"/>
<Button android:background="#AFE95D33" android:hint="@string/effusion_pacific_focal_onerous" android:id="@+id/duopolyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conference_lengthy_slog" android:textColor="@color/karol_captor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialectView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
