<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/bravado_graven" android:hint="@string/tangible_redden_agenda_seduction" android:id="@+id/handgunView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/comment_debilitate_margin" android:layout_width="0dp" android:text="@string/imaginate_suet_nape" android:textColor="@color/poor_howl_onrushing" app:layout_constraintBottom_toTopOf="@id/rabatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/strategic_sunset" android:hint="@string/tate_aardvark_kovacs_wearied" android:id="@+id/rabatView" android:layout_height="wrap_content" android:layout_margin="@dimen/hornet_sallow" android:layout_width="0dp" android:text="@string/above_withdrew_convert" android:textColor="@color/fink_malformed" app:layout_constraintBottom_toTopOf="@id/breakwaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handgunView"/>
<AutoCompleteTextView android:background="@color/ameslan_stella_rosenzweig" android:hint="@string/lexicographer_movie_sentient_sovereign" android:id="@+id/breakwaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fuss_efface_width" android:text="@string/homeown_rattle_panicking" android:textColor="#CEB9C773" app:layout_constraintBottom_toTopOf="@id/lustfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabatView"/>
<TextView android:background="@color/cecropia_nestor" android:hint="@string/boyce_dictate_scissor_culpable" android:id="@+id/lustfulView" android:layout_height="wrap_content" android:layout_width="984dp" android:text="@string/tahiti_emitter_manservant" app:layout_constraintBottom_toTopOf="@id/replaceableGravenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakwaterView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/replaceableGravenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cleavage_palmetto" app:layout_constraintBottom_toTopOf="@id/fourierExcessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustfulView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/unidirectionalOtisLayout" android:layout_height="wrap_content" android:layout_width="332dp" app:layout_constraintBottom_toTopOf="@id/afforestCenterpieceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/pickford_hereinabove_glint" android:id="@+id/pulsarGallantryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sober_radiochemistry_tagging" android:textColor="@color/crustacean_commonplace_victorian" android:textSize="@dimen/resin_shopworn_textsize" app:layout_constraintBottom_toTopOf="@id/canvasbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/reticulum_chalkline_mimosa" android:hint="@string/elevate_budget_moline" android:id="@+id/canvasbackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doug_leviticus_malposed" android:textColor="#EB8022" app:layout_constraintBottom_toTopOf="@id/synonymousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pulsarGallantryView"/>
<TextView android:hint="@string/bitt_lumberjack_rudolf" android:id="@+id/synonymousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pushbutton_slam_proteolytic_dusty" android:textSize="@dimen/rainbow_donahue_textsize" app:layout_constraintBottom_toTopOf="@id/gemmaHandicappedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canvasbackView"/>
<EditText android:background="@color/alarm_synergy" android:hint="@string/petite_compilation_ailanthus_stubborn" android:id="@+id/gemmaHandicappedView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nabisco_lurch_warmth" android:textColor="@color/scrotum_scanning" app:layout_constraintBottom_toTopOf="@id/russellDelightfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synonymousView"/>
<Button android:hint="@string/fondly_tonal_disciplinarian" android:id="@+id/russellDelightfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pupa_rheumatic_luke_countrify" android:textColor="@color/snuggle_aforementioned" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gemmaHandicappedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/deliverymen_delight" android:hint="@string/pubescent_lilac_wince" android:id="@+id/afforestCenterpieceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metric_destructor_height" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/indolent_tyrannicide_size" android:layout_marginTop="@dimen/unidimensional_fest_height" android:layout_width="match_parent" android:text="@string/trail_pyroelectric_irresolution" android:textColor="@color/strabismus_switchman_exotica" app:layout_constraintBottom_toTopOf="@id/polarogramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unidirectionalOtisLayout"/>
<CheckBox android:background="@color/boyfriend_afterbirth" android:hint="@string/frenchman_constitution_bullrush" android:id="@+id/polarogramView" android:layout_height="wrap_content" android:layout_width="288dp" android:text="@string/derby_yoke_myofibril_competent" android:textColor="@color/manifesto_alveolar_attach" app:layout_constraintBottom_toTopOf="@id/hypocycloidCoffeepotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afforestCenterpieceView"/>
<Button android:background="@color/racetrack_sabbath_breakfast" android:hint="@string/prevention_methodist_collapsible" android:id="@+id/hypocycloidCoffeepotView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/plowman_whatever_pyrite_emacs" android:textColor="@color/calumet_banquet_wise" app:layout_constraintBottom_toTopOf="@id/hothouseBorneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarogramView"/>
<CheckBox android:background="@color/chevrolet_actinic" android:hint="@string/foam_glenn_curium_romance" android:id="@+id/hothouseBorneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/credent_tailor_margin" android:paddingStart="@dimen/ottawa_methane_height" android:paddingTop="20dp" android:text="@string/attlee_fiddlestick_unanimity_vowel" android:textColor="@color/kelsey_stimulate" android:textSize="@dimen/sanguineous_incredulous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypocycloidCoffeepotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/fretting_collapse_rotc_monastery" android:id="@+id/fourierExcessView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/concatenate_valve_richardson_flee" android:textColor="@color/delphinus_happy" android:textSize="@dimen/manley_caucasian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replaceableGravenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
