<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/sept_masochist" android:hint="@string/sustain_beard_benefice_actual" android:id="@+id/bookkeepPerceptualView" android:layout_height="wrap_content" android:layout_margin="@dimen/componentry_tangerine_height" android:layout_width="match_parent" android:text="@string/elongate_graham_muscular" android:textColor="@color/snigger_incest_alan" android:textSize="@dimen/sanguineous_incredulous_textsize" app:layout_constraintBottom_toTopOf="@id/kaplanMollieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/kaplanMollieLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/polarogramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookkeepPerceptualView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confiscateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/automotive_praise_xerox" android:hint="@string/tannin_endometrial_mutate_tumble" android:id="@+id/friezePurposeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/australite_thimble_view" app:layout_constraintBottom_toTopOf="@id/fungicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/petite_compilation_ailanthus_stubborn" android:id="@+id/fungicideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/robinson_moreland_brushy" android:textColor="@color/kennel_irremediable_note" app:layout_constraintBottom_toTopOf="@id/decompositionCadentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friezePurposeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/decompositionCadentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fungicideView">
<Button android:background="@color/unison_stereoscopy_exterminate" android:hint="@string/quirinal_vida_estate" android:id="@+id/crazeSaturableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hippie_minoan_blockage" app:layout_constraintBottom_toTopOf="@id/meshRectifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/commendatory_daybed" android:hint="@string/argumentative_dickens_josiah_theretofore" android:id="@+id/meshRectifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/celebratory_magneto_decision_malfeasant" android:textColor="#223BC7" app:layout_constraintBottom_toTopOf="@id/ampexQuarterbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crazeSaturableView"/>
<Button android:background="@color/ketchup_barnhard" android:hint="@string/sewerage_cuddle_dilapidate" android:id="@+id/ampexQuarterbackView" android:layout_height="wrap_content" android:layout_width="@dimen/dove_aquarius_padding" android:text="@string/extraordinary_windbag_credible" android:textColor="@color/buzzer_hyacinth" app:layout_constraintBottom_toTopOf="@id/signorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meshRectifyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/signorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ampexQuarterbackView">
<CheckBox android:hint="@string/octogenarian_escadrille_payoff" android:id="@+id/irwinInductView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/solecism_sonant_numeric_without" android:textColor="@color/rainstorm_fallible_lace" android:textSize="@dimen/weed_tintype_textsize" app:layout_constraintBottom_toTopOf="@id/sphinxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/flammable_tyrannosaurus_cotangent" android:hint="@string/invention_vague_filtrate" android:id="@+id/sphinxView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coastal_titmouse_eyewitness_europe" android:textColor="#8522F9" app:layout_constraintBottom_toTopOf="@id/temptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irwinInductView"/>
<TextView android:hint="@string/sledge_nominee_patricia" android:id="@+id/temptView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ping_prism_width" android:layout_marginTop="@dimen/foci_fore_size" android:layout_width="0dp" android:text="@string/become_blaze_forsook_luke" android:textColor="#43EF7DC4" app:layout_constraintBottom_toTopOf="@id/lacrosseDrapeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sphinxView"/>
<EditText android:background="#9BD4B6" android:hint="@string/eradicable_superannuate_natalie_inelastic" android:id="@+id/lacrosseDrapeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="308dp" android:text="@string/mere_phonograph_secede_newsboy" android:textColor="@color/belch_exacerbate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temptView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<Button android:background="@color/proper_indecisive" android:hint="@string/brahms_demolition_johannesburg" android:id="@+id/polarogramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/officious_anaglyph_boor" android:textColor="#C7D55623" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaplanMollieLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
