<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/departBlatLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingBottom="@dimen/tset_tact_height" app:layout_constraintBottom_toTopOf="@id/dunePreferredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/chestnut_carruthers_plot" android:id="@+id/sandiaOxidantView" android:layout_height="wrap_content" android:layout_margin="@dimen/sikh_efficacious_margin" android:layout_width="wrap_content" android:paddingEnd="@dimen/vise_capitoline_padding" android:paddingStart="@dimen/actinic_handful_width" android:text="@string/fletch_nuptial_technion"/>
<CheckedTextView android:background="@color/trinket_birdbath" android:hint="@string/corundum_monica_secret" android:id="@+id/henceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anglicanism_vitamin_cheney"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nitrousDoorkeepLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<TextView android:hint="@string/uniaxial_cabin_colic" android:id="@+id/felixShareholderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/esoteric_medico_visible" android:textColor="@color/trachea_thyrotoxic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/upsetting_ulcer" android:hint="@string/speckle_bless_vectorial" android:id="@+id/viscosityTaigaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/soignee_impracticable_blithe" android:textSize="@dimen/bertha_gauzy_textsize"/>
<EditText android:hint="@string/oblivion_lynchburg_guaranty_scabbard" android:id="@+id/afforestCenterpieceView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/strontium_regulus_lucas" android:textColor="@color/verdi_journal_altruist" android:textSize="@dimen/chastise_pillory_textsize"/>
<Button android:background="@color/voluntary_bray_menzies" android:hint="@string/etch_monsanto_browbeaten" android:id="@+id/canvasbackView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/coralberry_supra_emacs_newborn" android:textColor="@color/pyramid_secant"/>
<AutoCompleteTextView android:background="@color/fluctuate_aubrey" android:hint="@string/allegory_parochial_estoppal_inlaid" android:id="@+id/agrimonyFlaxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/canticle_hothouse_imagery"/>
<CheckBox android:background="#97E45D" android:hint="@string/bellum_inimitable_hemlock_leftward" android:id="@+id/keithAnthropogenicView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/client_sentence_width" android:text="@string/trail_pyroelectric_irresolution" android:textColor="@color/smart_grendel_infuse"/>
<CheckBox android:background="#045D00A8" android:hint="@string/eightyfold_nihilist_damnation_anathema" android:id="@+id/fourierExcessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sheriff_agnew_crayfish_indomitable" android:textColor="@color/nikolai_thomas"/>
<CheckBox android:hint="@string/inebriate_exothermic_mammal" android:id="@+id/aromaticJamboreeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sawbelly_mortgage_width" android:layout_width="wrap_content" android:text="@string/midsection_rapping_tokamak_entertain" android:textColor="@color/immeasurable_morsel"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/striven_carmen" android:hint="@string/irish_oilcloth_donnybrook" android:id="@+id/dunePreferredView" android:layout_height="wrap_content" android:layout_margin="@dimen/sonic_disney" android:layout_width="wrap_content" android:text="@string/southland_arcsine_umbrella" android:textColor="@color/felonious_fleck_liechtenstein" app:layout_constraintBottom_toTopOf="@id/vikingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/departBlatLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vikingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunePreferredView">
<AutoCompleteTextView android:background="@color/inception_hernandez" android:hint="@string/pubescent_lilac_wince" android:id="@+id/galenHexaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/handstand_warmth_final_temple" app:layout_constraintBottom_toTopOf="@id/myocardialProvenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/mcgovern_peaceable" android:hint="@string/thermosetting_francine_simile_debris" android:id="@+id/myocardialProvenceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bygone_artichoke_size" android:text="@string/congener_acuity_fort_orchard" android:textColor="@color/insouciant_chinatown_hereford" app:layout_constraintBottom_toTopOf="@id/sandiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galenHexaneView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/sandiaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/stanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myocardialProvenceView">
<CheckBox android:background="#0F84F9" android:hint="@string/sweep_ante_duodenal" android:id="@+id/foundryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/componentry_tangerine_height" android:layout_marginEnd="@dimen/chelate_object_width" android:layout_marginStart="@dimen/verbose_rundown" android:layout_width="wrap_content" android:text="@string/vitriol_rotting_infusion_shutting"/>
<CheckBox android:background="@color/nowhere_chock" android:hint="@string/cannon_skinny_belize_hoar" android:id="@+id/buzzLeedsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sticktight_recede_ingenuous"/>
</LinearLayout>
<TextView android:hint="@string/helmet_marring_veal" android:id="@+id/stanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manslaughter_whipsaw_cowslip" android:textSize="@dimen/pritchard_triphammer_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sandiaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
