<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/vernal_mimi_comptroller" android:id="@+id/christoffelView" android:layout_height="wrap_content" android:layout_width="@dimen/boxwood_foolscap_size" android:text="@string/handstand_warmth_final_temple" app:layout_constraintBottom_toTopOf="@id/endearMedfordLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/endearMedfordLayout" android:layout_height="wrap_content" android:layout_width="@dimen/late_positron" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/christoffelView">
<TextView android:background="#F9DAFDCE" android:hint="@string/freudian_plantain_seabed_fleming" android:id="@+id/leisureAtwoodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tyrannosaurus_ancillary_illusionary_sunshiny" android:textColor="@color/sonant_humming" app:layout_constraintBottom_toTopOf="@id/ileumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/peppy_basque_custody" android:hint="@string/attlee_fiddlestick_unanimity_vowel" android:id="@+id/ileumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/automotive_idiosyncrasy_annapolis" android:textColor="@color/gecko_irreproducible_soffit" android:textSize="@dimen/helene_sublimate_textsize" app:layout_constraintBottom_toTopOf="@id/emersonSoloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leisureAtwoodView"/>
<CheckedTextView android:hint="@string/manslaughter_whipsaw_cowslip" android:id="@+id/emersonSoloView" android:layout_height="wrap_content" android:layout_margin="@dimen/ombudsperson_hodgkin_padding" android:layout_width="@dimen/havilland_loathsome_margin" android:text="@string/solecism_sonant_numeric_without" android:textColor="@color/didactic_ness" app:layout_constraintBottom_toTopOf="@id/inflowPepsicoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ileumView"/>
<Button android:background="@color/exclusive_indecipherable" android:hint="@string/genesis_goad_moat_ohio" android:id="@+id/inflowPepsicoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elevenfold_tahoe_pedigree_consequential" app:layout_constraintBottom_toTopOf="@id/felixShareholderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emersonSoloView"/>
<TextView android:background="@color/samovar_dully_androgen" android:hint="@string/moorish_chondrite_earphone_tiny" android:id="@+id/felixShareholderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/byrd_mawkish_height" android:paddingEnd="@dimen/dustbin_foray_width" android:paddingStart="@dimen/airway_motor_width" android:text="@string/landlubber_peat_captive_attlee" android:textColor="@color/deliverymen_delight" app:layout_constraintBottom_toTopOf="@id/portageHyadesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflowPepsicoView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/portageHyadesLayout" android:layout_height="wrap_content" android:layout_width="838dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ashameNematocystView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/felixShareholderView">
<CheckedTextView android:background="#BCC7C8" android:hint="@string/barber_euphrates_monash_wreck" android:id="@+id/breakwaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pumpkinseed_tenon_armonk" android:textColor="@color/centigrade_visa"/>
<CheckBox android:background="@color/bravado_graven" android:hint="@string/pinehurst_singlet_abbey" android:id="@+id/strainView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="match_parent" android:text="@string/miniature_ponchartrain_monies" android:textColor="@color/laurentian_ernestine_nimh"/>
<TextView android:hint="@string/essential_twirly_sciatica_imperial" android:id="@+id/cockSherlockView" android:layout_height="wrap_content" android:layout_margin="@dimen/resistant_hypocritical_size" android:layout_width="wrap_content" android:paddingBottom="@dimen/burnside_assuage_padding" android:paddingTop="@dimen/imperceivable_dimorphic_padding" android:text="@string/ketchup_sane_transvestite" android:textColor="@color/tried_rochester" android:textSize="@dimen/eventide_erasure_textsize"/>
<AutoCompleteTextView android:background="#4098B6" android:hint="@string/butler_propionate_helpmate_valois" android:id="@+id/assonantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/granule_agnomen_hyde_humility" android:textColor="@color/abetted_corrode"/>
<EditText android:hint="@string/widthwise_pliable_dissertation" android:id="@+id/gallantBestirView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tarantara_starboard_height" android:text="@string/whod_mortal_summitry" android:textSize="12sp"/>
<AutoCompleteTextView android:background="@color/incontestable_purgative" android:hint="@string/midsection_rapping_tokamak_entertain" android:id="@+id/steroidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bialystok_frankfurter_trough" android:textColor="@color/spokane_goatherd"/>
<TextView android:background="@color/panacea_burnett_ticklish" android:hint="@string/beijing_worsen_hillbilly_kent" android:id="@+id/insipidShorelineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/backwood_gunman_size" android:layout_marginEnd="@dimen/calhoun_daimler_size" android:layout_marginStart="46dp" android:layout_width="match_parent" android:text="@string/usable_myth_extinguish_mediate" android:textColor="@color/transportation_abraham_peoria"/>
</LinearLayout>
<CheckedTextView android:hint="@string/closet_doug_musician" android:id="@+id/ashameNematocystView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/holmium_joanne_pluton" android:textColor="@color/slip_cater" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/swearPsychotherapeuticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portageHyadesLayout"/>
<CheckedTextView android:background="@color/firmware_winkle_invalidate" android:hint="@string/topeka_rotor_powder_mantrap" android:id="@+id/swearPsychotherapeuticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/transvaal_bijouterie_padding" android:text="@string/attribution_ralph_calculus" android:textColor="#C57FE6FB" android:textSize="@dimen/felix_buckskin_textsize" app:layout_constraintBottom_toTopOf="@id/remittanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashameNematocystView"/>
<TextView android:hint="@string/bostonian_csnet_agile_acerbic" android:id="@+id/remittanceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/waxen_deface_margin" android:layout_marginEnd="@dimen/nile_demonstrable_margin" android:layout_marginStart="@dimen/stanchion_smack_height" android:layout_marginTop="@dimen/consequential_broccoli_margin" android:layout_width="wrap_content" android:text="@string/morphemic_lethargic_willow" app:layout_constraintBottom_toTopOf="@id/theyveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swearPsychotherapeuticView"/>
<EditText android:hint="@string/transducer_petit_heavyweight" android:id="@+id/theyveView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/downbeat_franca_height" android:layout_marginEnd="@dimen/covenant_incalculable" android:layout_marginStart="@dimen/molybdenum_headsman_size" android:layout_marginTop="16dp" android:layout_width="match_parent" android:text="@string/bunt_influent_bonfire_acreage" android:textColor="@color/lava_innocuous_aristotle" app:layout_constraintBottom_toTopOf="@id/refugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remittanceView"/>
<CheckedTextView android:background="@color/sewn_loud_prof" android:hint="@string/grubby_salaam_diploma_populist" android:id="@+id/refugeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/programmatic_groupoid_debugging_thereafter" app:layout_constraintBottom_toTopOf="@id/eyeballDefunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyveView"/>
<AutoCompleteTextView android:background="@color/horsefly_bluegill" android:hint="@string/communal_guinea_hornblower" android:id="@+id/eyeballDefunctView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stanchion_smack_height" android:text="@string/jove_thallophyte_wiley_salary" android:textColor="@color/butyl_patriarchal_cognac" app:layout_constraintBottom_toTopOf="@id/artificialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refugeView"/>
<EditText android:background="@color/ornery_coypu_olden" android:hint="@string/aviatrix_statesmanlike_encumber_syllabi" android:id="@+id/artificialView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gibbet_chuff_nubia_awash" android:textColor="@color/alumna_credulity" android:textSize="@dimen/hamburger_known_textsize" app:layout_constraintBottom_toTopOf="@id/deerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyeballDefunctView"/>
<CheckedTextView android:background="#BCE0D1C5" android:hint="@string/incendiary_uganda_sceptic_bronchus" android:id="@+id/deerView" android:layout_height="wrap_content" android:layout_width="@dimen/irresponsible_midrange_padding" android:text="@string/noodle_urinate_gilbert_alamo" android:textColor="@color/clang_disposal" app:layout_constraintBottom_toTopOf="@id/turnstoneCadyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artificialView"/>
<Button android:background="@color/controller_geochemistry" android:hint="@string/inebriate_exothermic_mammal" android:id="@+id/turnstoneCadyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/anoint_portage_height" android:text="@string/cyrus_appoint_machete_justinian" android:textColor="@color/mcgovern_peaceable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
