<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/raze_tribune_calcine" android:hint="@string/quitter_intestine_milliammeter" android:id="@+id/summandView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upheaval_definite_gases_bloodshot" android:textColor="@color/cheesecake_prague_bridle" app:layout_constraintBottom_toTopOf="@id/underivedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/underivedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="48dp" app:layout_constraintBottom_toTopOf="@id/inciteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summandView">
<CheckedTextView android:background="@color/bipartisan_loiter_sacred" android:hint="@string/deter_wellbeing_hagstrom_snail" android:id="@+id/ubiquitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="12dp" android:paddingEnd="@dimen/emerson_toehold" android:paddingStart="32dp" android:text="@string/lyle_panacea_acyclic" android:textColor="@color/grip_ncar"/>
<Button android:background="@color/disrupt_thrifty" android:hint="@string/selwyn_depose_lightproof" android:id="@+id/seymourExpurgateView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/stultify_gruyere_levee" android:textColor="#535000"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incommunicableOcelotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/second_sowbelly_latrobe" android:hint="@string/erie_compare_redstone" android:id="@+id/captorView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/boreal_bangor_exemption" android:textColor="@color/bootstrapped_slouch_biconcave" app:layout_constraintBottom_toTopOf="@id/deerstalkerWaalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/onerous_celebes_hydrophone" android:hint="@string/seventyfold_jounce_mobility_depreciable" android:id="@+id/deerstalkerWaalsView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="0dp" android:text="@string/languish_betty_inharmonious_biostatistic" android:textColor="#E2A900" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/whereabout_gastrointestinal" android:hint="@string/enchantress_story_oneupmanship" android:id="@+id/karmaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emigree_vivace_mcallister" android:textColor="@color/geometric_monkeyflower"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inciteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/inhaleOvalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underivedLayout">
<EditText android:background="@color/verbosity_capita_zipping" android:hint="@string/surf_pendulum_vowel" android:id="@+id/smogRoughneckView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shiva_torture_aliquot" android:textColor="#BFDC1B" android:textSize="@dimen/whirlpool_carbohydrate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/grip_ncar" android:hint="@string/pigeonberry_trichinella_freeport_erase" android:id="@+id/inhaleOvalView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="24dp" android:paddingStart="@dimen/sloe_surly_size" android:paddingTop="@dimen/pilfer_teeing_height" android:text="@string/otiose_lola_foundry" app:layout_constraintBottom_toTopOf="@id/radonMoonlitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inciteLayout"/>
<LinearLayout android:gravity="center" android:id="@+id/radonMoonlitLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhaleOvalView">
<CheckBox android:background="@color/langur_aladdin" android:hint="@string/cowherd_megohm_scylla_lagrange" android:id="@+id/quadrupleSlickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/armament_scam_shutoff" android:textColor="@color/shinbone_parenthood_relaxation"/>
<CheckedTextView android:background="#AF219047" android:hint="@string/potash_serfdom_cuddly" android:id="@+id/chessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insincere_forgather_salesperson" android:textColor="@color/lawson_handprint"/>
<TextView android:hint="@string/irregular_strop_breton_honorific" android:id="@+id/countersunkMorphineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mammalian_marijuana_jockstrap"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
