<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coadjutorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/swill_vestry_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center" android:id="@+id/afireLayout" android:layout_height="wrap_content" android:layout_width="@dimen/manganese_oxen_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sourceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/planning_sightseeing" android:hint="@string/amarillo_sistine_mathewson_monkey" android:id="@+id/embeddedProscriptionView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/monster_quality_advent_molar"/>
<EditText android:background="@color/jute_taxidermist_mervin" android:hint="@string/gemma_midge_courage_oatcake" android:id="@+id/birthrightCiceronianView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/religious_rajah_whereabout" android:textColor="@color/strict_sophia_irresolute" android:textSize="@dimen/balkan_arccosine_textsize"/>
<CheckedTextView android:background="@color/wappinger_smokescreen_alkane" android:hint="@string/repelling_zagging_switchgear" android:id="@+id/brookeView" android:layout_height="match_parent" android:layout_margin="@dimen/digest_running" android:layout_width="wrap_content" android:padding="@dimen/gibraltar_default" android:text="@string/masculine_lever_alkene"/>
<TextView android:background="@color/igneous_humpty_hitch" android:hint="@string/recherche_sailboat_soccer_cleave" android:id="@+id/trounceIncommensurableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="36dp" android:paddingEnd="@dimen/biosphere_responsive_margin" android:paddingStart="@dimen/colosseum_defrock_width" android:paddingTop="@dimen/verity_cluj_size" android:text="@string/glacier_burp_piecewise" android:textSize="18sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/karachiAsceticismLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckBox android:background="@color/emcee_inexpedient_lenticular" android:hint="@string/hapsburg_wrap_confirmatory_distributor" android:id="@+id/occultationView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/imagine_datum_width" android:layout_marginStart="26dp" android:layout_width="0dp" android:text="@string/colorimetry_blvd_losable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/uproarious_zambia_domestic" android:hint="@string/evoke_cascade_nguyen" android:id="@+id/vanderpoelProblemView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/abuse_exam_glycerol" android:textColor="@color/enfranchise_stricture_volumetric"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/freehandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/anthropomorphic_machination" android:hint="@string/mantis_coat_preventive_ordnance" android:id="@+id/etiologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/range_christopher_margin" android:paddingStart="@dimen/upriver_deliquescent_width" android:text="@string/grimaldi_bishopric_unwieldy_incant" android:textColor="#E7EC651F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/hindquarters_autochthonous" android:hint="@string/ingestible_escheat_sumatra" android:id="@+id/czarIndiscriminateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="26dp" android:paddingStart="@dimen/argonaut_sustain_height" android:text="@string/childlike_shark_hypodermic"/>
<CheckBox android:background="@color/intern_bassi_analytic" android:hint="@string/each_alhambra_stratford" android:id="@+id/traffickedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electrocardiogram_squeegee_thousandfold" android:textColor="@color/promptitude_calumny_defrost"/>
<EditText android:background="#AE767975" android:hint="@string/reindeer_kafkaesque_danbury_proper" android:id="@+id/exhortHabeasView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/heartbeat_imbue_margin" android:paddingEnd="@dimen/forbear_offal_size" android:paddingStart="22dp" android:text="@string/ledge_leviticus_pyrimidine" android:textColor="#4CD065"/>
</LinearLayout>
<EditText android:background="@color/vail_beebe_drupe" android:hint="@string/legerdemain_although_incontrollable" android:id="@+id/sourceView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enforcible_parkish_plectrum" android:textColor="@color/sanchez_lament" android:textSize="@dimen/utile_dacca_textsize" app:layout_constraintBottom_toTopOf="@id/clayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afireLayout"/>
<Button android:background="@color/pacifist_ipsilateral_irregular" android:hint="@string/copolymer_glucose_pumpkinseed_nuisance" android:id="@+id/clayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impetus_opera_paralytic" android:textColor="@color/faith_scene" app:layout_constraintBottom_toTopOf="@id/draftLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sourceView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/draftLayout" android:layout_height="wrap_content" android:layout_width="916dp" android:padding="28dp" app:layout_constraintBottom_toTopOf="@id/juxtaposeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clayView">
<AutoCompleteTextView android:background="#6DC9A2" android:hint="@string/nehru_dupont_footstool" android:id="@+id/verbCunyView" android:layout_height="wrap_content" android:layout_width="@dimen/button_smoky_width" android:text="@string/knuckle_tattoo_afghan_carefree" android:textColor="@color/silt_strode_spacetime" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/resign_milan_estrous" android:hint="@string/lilac_burt_clergyman" android:id="@+id/juxtaposeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/joel_shine_height" android:layout_marginEnd="@dimen/exclamation_rotogravure_height" android:layout_marginStart="@dimen/matthews_name_height" android:layout_width="match_parent" android:text="@string/countermeasure_brocade_hone_pompey" android:textSize="@dimen/farad_kyle_textsize" app:layout_constraintBottom_toTopOf="@id/ubiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draftLayout"/>
<AutoCompleteTextView android:hint="@string/kinesthesis_septum_havana_nozzle" android:id="@+id/ubiquitousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/inadvertent_alizarin" android:text="@string/representative_encourage_caution" android:textSize="@dimen/cheerleader_elide_textsize" app:layout_constraintBottom_toTopOf="@id/potpourriMotelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juxtaposeView"/>
<AutoCompleteTextView android:background="@color/rebelled_rhoda_babbitt" android:hint="@string/pent_bullrush_abidjan_choirmaster" android:id="@+id/potpourriMotelView" android:layout_height="wrap_content" android:layout_width="940dp" android:padding="@dimen/numerische_roil_margin" android:text="@string/pigeonberry_trichinella_freeport_erase" app:layout_constraintBottom_toTopOf="@id/catkinPseudonymView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ubiquitousView"/>
<CheckedTextView android:background="@color/osteopath_odious_brow" android:hint="@string/cagey_detriment_chianti_detractor" android:id="@+id/catkinPseudonymView" android:layout_height="wrap_content" android:layout_width="@dimen/clan_bawdy_width" android:text="@string/yank_ambidextrous_drink_fortune" android:textColor="@color/plop_contradistinct_chambers" android:textSize="@dimen/babel_tied_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potpourriMotelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
