<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/sportLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/platenMelcherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/ottawaLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="@color/restful_cerberus" android:hint="@string/andalusia_plaudit_jury_prosodic" android:id="@+id/slamNinevehView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/legerdemain_although_incontrollable" android:textColor="@color/tavern_theyll_aegean"/>
<CheckBox android:background="#07268278" android:hint="@string/inform_hydronium_puffy" android:id="@+id/swabbingPrestidigitateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaberones_exude_aesop_lampblack" android:textColor="@color/hypoactive_amalgam_magnolia"/>
</LinearLayout>
<CheckBox android:background="@color/shannon_turnpike" android:hint="@string/honesty_nuzzle_guest" android:id="@+id/godsendView" android:layout_height="wrap_content" android:layout_margin="@dimen/abridgment_porte_width" android:layout_marginBottom="@dimen/airfoil_eben_width" android:layout_marginTop="@dimen/parochial_fuchs_height" android:layout_width="wrap_content" android:text="@string/mantis_coat_preventive_ordnance" android:textColor="#72038C64"/>
<AutoCompleteTextView android:background="@color/neoteny_grillwork_pertinent" android:hint="@string/leatherback_leander_croak_northwest" android:id="@+id/ruseView" android:layout_height="wrap_content" android:layout_margin="@dimen/denebola_drunken_size" android:layout_width="wrap_content" android:text="@string/verbiage_bridegroom_stupa_attract" android:textSize="@dimen/thyroid_hurt_textsize"/>
<AutoCompleteTextView android:hint="@string/escarpment_glow_rocky" android:id="@+id/physicEmbraceableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quarry_weasel_phyllis_toffee" android:textColor="@color/anchoritism_shark_auriga"/>
<AutoCompleteTextView android:background="@color/layton_liberal" android:hint="@string/jugate_sinus_wave" android:id="@+id/barrowView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/arclength_sovereign_padding" android:layout_marginStart="36dp" android:layout_marginTop="@dimen/excusable_methodist_size" android:layout_width="wrap_content" android:text="@string/riddance_conformation_arpeggio" android:textColor="#C0CD2E"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sliceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="#0F9608A3" android:hint="@string/bawl_centipede_began_odious" android:id="@+id/epsteinView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/terse_egghead_proline" android:textColor="@color/cousin_argument_emma" app:layout_constraintBottom_toTopOf="@id/kickoffGujaratView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/garage_perk_glossolalia" android:hint="@string/afternoon_moslem_philippine_extolled" android:id="@+id/kickoffGujaratView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/belittle_housebroken_shrinkage" android:textColor="@color/throw_avert" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epsteinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/libra_lidding_indorse" android:id="@+id/aircraftView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/mandrill_duchess_width" android:layout_width="wrap_content" android:text="@string/mohawk_starr_fleet" android:textColor="@color/thermometric_turvy_levitate" android:textSize="@dimen/warwick_albert_textsize"/>
<TextView android:background="@color/hotbed_flame" android:hint="@string/ovid_dualism_afterglow_oppressive" android:id="@+id/smogRoughneckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tyke_disneyland_terminable_iconoclast" android:textColor="@color/lissajous_synthesis_alterate"/>
<EditText android:background="#3C8A9671" android:hint="@string/effaceable_captivate_owlet_crock" android:id="@+id/amatoryBlutwurstView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/mesa_accentual_margin" android:paddingStart="@dimen/stacy_demagogue_padding" android:paddingTop="@dimen/penny_mythology_padding" android:text="@string/paunchy_rectilinear_jeannie" android:textSize="@dimen/airborne_ponderous_textsize"/>
</LinearLayout>
<EditText android:background="@color/osteopathy_squatted" android:hint="@string/passaic_spyglass_quirt_councilman" android:id="@+id/platenMelcherView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/unit_invocate_polar" android:textColor="@color/incarnate_acquittal_insubstantial" app:layout_constraintBottom_toTopOf="@id/kryptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sportLayout"/>
<TextView android:background="@color/plop_contradistinct_chambers" android:hint="@string/evildoer_bowmen_bachelor" android:id="@+id/kryptonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/poignant_entirety_size" android:text="@string/glaucous_holland_jacksonian_stop" android:textColor="#742443" app:layout_constraintBottom_toTopOf="@id/rudimentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platenMelcherView"/>
<CheckBox android:background="@color/andes_ursuline_commentator" android:hint="@string/quadrennial_skillful_compline" android:id="@+id/rudimentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rook_geothermal_logistic_dorothy" android:textColor="@color/consolidate_carbon_nymph" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kryptonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
