<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exultantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/saloonkeeperFantasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/gurkha_piotr" android:hint="@string/bunt_influent_bonfire_acreage" android:id="@+id/gastonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abetted_receptor_postprocess_fixture" android:textColor="@color/ornery_coypu_olden" app:layout_constraintBottom_toTopOf="@id/inefficacyDiscipleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/wrigley_slink_tram" android:hint="@string/brockle_refer_vanadium" android:id="@+id/inefficacyDiscipleView" android:layout_height="wrap_content" android:layout_width="498dp" android:paddingBottom="@dimen/gerundial_trillionth_padding" android:paddingEnd="@dimen/legacy_medici" android:paddingStart="@dimen/ropy_dewy_height" android:paddingTop="@dimen/dairylea_blurry" android:text="@string/ketchup_sane_transvestite" app:layout_constraintBottom_toTopOf="@id/stegosaurusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gastonView"/>
<AutoCompleteTextView android:hint="@string/kikuyu_enstatite_massif" android:id="@+id/stegosaurusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/diffuse_bridget_sharecropper" android:textSize="@dimen/hodgepodge_mcintosh_textsize" app:layout_constraintBottom_toTopOf="@id/gleamAccessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inefficacyDiscipleView"/>
<TextView android:background="@color/kelsey_stimulate" android:hint="@string/shill_shortsighted_bloodstain" android:id="@+id/gleamAccessionView" android:layout_height="wrap_content" android:layout_margin="@dimen/reykjavik_snore_height" android:layout_width="624dp" android:text="@string/fomalhaut_rectory_crystalline_sabra" android:textColor="@color/journalese_conjunct" app:layout_constraintBottom_toTopOf="@id/ghanaLangeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stegosaurusView"/>
<CheckBox android:background="@color/phobos_amatory_shoal" android:hint="@string/fibrous_putty_fisk" android:id="@+id/ghanaLangeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/petri_ellwood_bowen_jungle" android:textColor="#72241811" android:textSize="@dimen/amniocentesis_drain_textsize" app:layout_constraintBottom_toTopOf="@id/indicterIthacaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gleamAccessionView"/>
<CheckedTextView android:hint="@string/rubaiyat_iambic_syphilis_sweden" android:id="@+id/indicterIthacaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sagging_potentiometer_size" android:text="@string/bamboo_peale_neonate" android:textColor="@color/inflexible_till" android:textSize="@dimen/gainesville_epithet_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghanaLangeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/supra_pessimist_environ" android:hint="@string/domesticate_basaltic_leather" android:id="@+id/saloonkeeperFantasticView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/credent_tailor_margin" android:layout_marginTop="@dimen/adopt_impugn_height" android:layout_width="match_parent" android:text="@string/daniel_manufacture_irishmen_barstow" android:textColor="@color/gadfly_manioc" app:layout_constraintBottom_toTopOf="@id/detatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exultantLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/detatLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hahn_daze_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/anglicanismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saloonkeeperFantasticView">
<EditText android:hint="@string/tonsillitis_weather_spectrograph_braid" android:id="@+id/gemmaHandicappedView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/congo_grady_boatmen_harbinger" android:textColor="@color/predicate_irrawaddy_mackinaw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anglicanismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/affirmationColeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detatLayout">
<TextView android:hint="@string/invention_vague_filtrate" android:id="@+id/prescriptiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exfoliate_poor_sixfold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/kilohertz_goleta_gobi_dumbbell" android:id="@+id/affirmationColeusView" android:layout_height="wrap_content" android:layout_width="@dimen/byrd_mawkish_height" android:text="@string/deter_manumission_assiduous" android:textColor="#3D74DD1E" app:layout_constraintBottom_toTopOf="@id/oshaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anglicanismLayout"/>
<CheckedTextView android:background="@color/alumna_credulity" android:hint="@string/argumentative_dickens_josiah_theretofore" android:id="@+id/oshaView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_width="wrap_content" android:text="@string/expressive_random_callosity" android:textColor="@color/spidery_twin_gallivant" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/theyveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affirmationColeusView"/>
<CheckBox android:background="@color/tepid_anecdote_appropriate" android:hint="@string/lieutenant_dentition_mesh" android:id="@+id/theyveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/implantation_positron_daphne" android:textColor="@color/horsefly_bluegill" app:layout_constraintBottom_toTopOf="@id/anteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oshaView"/>
<EditText android:background="@color/surveyor_sickroom" android:hint="@string/forborne_electroencephalography_sibley_cyclotron" android:id="@+id/anteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/discomfit_clarke_gripe_transfix" android:textColor="@color/practicable_giant_beastie" android:textSize="@dimen/hodges_grandfather_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
