<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#B77543" android:hint="@string/belittle_housebroken_shrinkage" android:id="@+id/unixTerminateView" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/titanate_temperature_size" android:layout_marginTop="32dp" android:layout_width="@dimen/stacy_demagogue_padding" android:text="@string/psalter_pinwheel_feckless" android:textColor="#0404A8" android:textSize="@dimen/showboat_situs_textsize" app:layout_constraintBottom_toTopOf="@id/ventProctorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/verbosity_capita_zipping" android:hint="@string/bilharziasis_kite_hike_counterintuitive" android:id="@+id/ventProctorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/power_tercel_brinkmanship_horseplay" android:textColor="@color/raritan_trianon_idiosyncratic" app:layout_constraintBottom_toTopOf="@id/liechtensteinModestyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unixTerminateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/liechtensteinModestyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/heartbeat_imbue_margin" app:layout_constraintBottom_toTopOf="@id/stuccoIdiocyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ventProctorView">
<CheckBox android:background="@color/hotbed_flame" android:hint="@string/daisy_hangdog_obstruct_aria" android:id="@+id/nroffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/joaquin_karamazov_width" android:text="@string/inclose_stem_haggle_cancer" android:textColor="@color/horus_slip_astray" android:textSize="@dimen/thyroid_hurt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/raymond_epitaph" android:hint="@string/stall_lucius_rattlesnake_site" android:id="@+id/stuccoIdiocyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/fridge_explode_margin" android:text="@string/kaplan_promise_oakley_occlusion" android:textColor="@color/raritan_trianon_idiosyncratic" app:layout_constraintBottom_toTopOf="@id/smokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liechtensteinModestyLayout"/>
<CheckBox android:background="@color/restful_cerberus" android:hint="@string/polypropylene_metzler_reduce" android:id="@+id/smokeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carlo_expeditious_edison" android:textColor="@color/durer_ideogram" android:textSize="@dimen/shag_swatch_textsize" app:layout_constraintBottom_toTopOf="@id/elverSpottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stuccoIdiocyView"/>
<AutoCompleteTextView android:background="@color/dwelt_heine_collier" android:hint="@string/beatrice_carboxylic_hamburger" android:id="@+id/elverSpottingView" android:layout_height="wrap_content" android:layout_margin="@dimen/forgetting_benton_margin" android:layout_width="@dimen/casey_entendre" android:text="@string/opportune_suspend_parapsychology" app:layout_constraintBottom_toTopOf="@id/iconographySuffuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smokeView"/>
<EditText android:hint="@string/burnout_pigeon_drunken" android:id="@+id/iconographySuffuseView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="16dp" android:paddingTop="@dimen/colosseum_defrock_width" android:text="@string/clientele_truancy_impotent_cotoneaster" app:layout_constraintBottom_toTopOf="@id/murielLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elverSpottingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/murielLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/deckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iconographySuffuseView">
<TextView android:background="#1BF25ED5" android:hint="@string/movie_influx_coralberry" android:id="@+id/masseurView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inimitable_salesian_burr_lexington" android:textColor="#758DE5" app:layout_constraintBottom_toTopOf="@id/pinaforeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/yank_ambidextrous_drink_fortune" android:id="@+id/pinaforeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/dietary_ethnomusicology_height" android:text="@string/woodyard_aberrant_pale_spheroidal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/masseurView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#7A6DAC" android:hint="@string/monster_quality_advent_molar" android:id="@+id/deckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/quintessence_accentual_width" android:paddingTop="@dimen/impute_pore_height" android:text="@string/allegheny_howard_handyman" android:textColor="@color/bail_mobbing" app:layout_constraintBottom_toTopOf="@id/kalmukView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/murielLayout"/>
<CheckedTextView android:background="@color/washy_carpetbag" android:hint="@string/ventriloquist_chert_collage" android:id="@+id/kalmukView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coeducation_iodide_creep_hyper" android:textColor="@color/neoteny_grillwork_pertinent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deckView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
