<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#40319D" android:hint="@string/naked_locate_prophecy" android:id="@+id/involuntaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/minimax_waterfowl_roberts" android:textColor="@color/cosmic_azerbaijan_salaried" app:layout_constraintBottom_toTopOf="@id/ubiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/courageous_buzzing_switzerland_chronic" android:id="@+id/ubiquitousView" android:layout_height="wrap_content" android:layout_width="872dp" android:paddingBottom="@dimen/spiteful_folic_width" android:text="@string/calabash_exacter_dabble_mawkish" android:textColor="@color/venereal_worship" android:textSize="@dimen/celebrant_slit_textsize" app:layout_constraintBottom_toTopOf="@id/reticentConfigurationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involuntaryView"/>
<AutoCompleteTextView android:background="@color/hypoactive_amalgam_magnolia" android:hint="@string/pall_hessian_thermocouple" android:id="@+id/reticentConfigurationView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/prokaryote_middlebury_padding" android:layout_marginStart="@dimen/skillet_ballot" android:layout_marginTop="24dp" android:layout_width="884dp" android:text="@string/orderly_democratic_phylogeny_ashley" android:textColor="@color/kappa_orleans_theoretician" app:layout_constraintBottom_toTopOf="@id/thymusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ubiquitousView"/>
<AutoCompleteTextView android:background="#0CAA53" android:hint="@string/recondite_flinty_gunpoint_brisbane" android:id="@+id/thymusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scops_mans_amniocentesis" android:textColor="@color/migratory_plumbate_strive" app:layout_constraintBottom_toTopOf="@id/galatiaDebaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reticentConfigurationView"/>
<Button android:hint="@string/lawman_spate_ringside_gloria" android:id="@+id/galatiaDebaterView" android:layout_height="wrap_content" android:layout_margin="@dimen/scorpio_dacca_height" android:layout_width="wrap_content" android:padding="@dimen/loeil_obverse_margin" android:text="@string/chad_yamaha_chamberlain" app:layout_constraintBottom_toTopOf="@id/whitherNightingaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thymusView"/>
<Button android:background="@color/hungry_petunia_snotty" android:hint="@string/fusible_poesy_endpoint_leper" android:id="@+id/whitherNightingaleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/seaborg_pecan_padding" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/collocation_cuckoo_margin" android:layout_marginTop="@dimen/pharmacopoeia_heiress_margin" android:layout_width="@dimen/allotted_doberman_margin" android:text="@string/migrate_whitman_mastermind" android:textColor="@color/quagmire_tadpole_glenda" app:layout_constraintBottom_toTopOf="@id/nilpotentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galatiaDebaterView"/>
<LinearLayout android:gravity="start" android:id="@+id/nilpotentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/mirandaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitherNightingaleView">
<Button android:background="@color/pollock_adieu_appraisal" android:hint="@string/frailty_empathic_order" android:id="@+id/collinsSeanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fluency_exert_width" android:text="@string/quarry_weasel_phyllis_toffee" android:textColor="@color/septennial_expansion" android:textSize="@dimen/textron_fled_textsize"/>
<CheckBox android:background="@color/serendipitous_trigonometry" android:hint="@string/ferrule_homebuilder_coil_spica" android:id="@+id/duopolyView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/proserpine_exoskeleta_crackpot" android:textColor="@color/corporate_emblazon_hoff"/>
</LinearLayout>
<Button android:background="@color/mickey_efflorescent" android:hint="@string/yeah_tomahawk_victual" android:id="@+id/mirandaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaberones_exude_aesop_lampblack" app:layout_constraintBottom_toTopOf="@id/denatureVerdantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nilpotentLayout"/>
<AutoCompleteTextView android:hint="@string/pete_zorn_hines" android:id="@+id/denatureVerdantView" android:layout_height="wrap_content" android:layout_width="@dimen/coastline_flowchart_padding" android:text="@string/setup_polynomial_battery" android:textColor="@color/zither_sprightly" app:layout_constraintBottom_toTopOf="@id/afieldProwlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mirandaView"/>
<TextView android:background="@color/chopping_biennium" android:hint="@string/rivalry_flan_hexachloride_hereinabove" android:id="@+id/afieldProwlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expiration_denial_verse_bondage" android:textColor="@color/innate_negroes" app:layout_constraintBottom_toTopOf="@id/besideBeauLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denatureVerdantView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/besideBeauLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/metallurgyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afieldProwlView">
<EditText android:background="#6065E56E" android:hint="@string/soignee_zinc_lightfooted_loam" android:id="@+id/laurieMetaboleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anniversary_climactic_sale" android:textColor="@color/shear_spotlight_acuity"/>
</LinearLayout>
<CheckedTextView android:background="@color/sheriff_lincoln_referral" android:hint="@string/retaliatory_singular_inadvertent" android:id="@+id/metallurgyView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="@dimen/icon_haversack_width" android:text="@string/zing_californium_degas" android:textColor="@color/infusible_target_axisymmetric" app:layout_constraintBottom_toTopOf="@id/rodgersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/besideBeauLayout"/>
<AutoCompleteTextView android:background="#7AEF0D87" android:hint="@string/instill_handstand_bechtel_fare" android:id="@+id/rodgersView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snort_grain_schlieren" android:textColor="@color/gaucherie_kramer_iffy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metallurgyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
