<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/smooth_oppression" android:hint="@string/derivate_scabrous_sian_culbertson" android:id="@+id/grippeQuasiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pipe_thiamin_broil_diego" android:textColor="@color/landlord_residential" app:layout_constraintBottom_toTopOf="@id/kinesicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/kinesicLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grippeQuasiView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/icemanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/occlusion_plopping_width" android:paddingEnd="@dimen/attache_refrigerate_margin" android:paddingStart="@dimen/sudanese_longevity_padding">
<CheckedTextView android:background="@color/laureate_contempt" android:hint="@string/periscope_rheum_transposable_quonset" android:id="@+id/gleamAccessionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pavlov_hinman_mutton_earphone" android:textColor="#862BA91B" android:textSize="@dimen/mink_coworker_textsize" app:layout_constraintBottom_toTopOf="@id/colloquiaLectionaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/nelson_gerundial_desolate" android:hint="@string/orifice_minuend_proscribe_extensor" android:id="@+id/colloquiaLectionaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/decollimate_rampage_height" android:paddingStart="@dimen/aileen_cribbage" android:text="@string/drove_bloodshot_grant" android:textColor="@color/debate_collocation_stepson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gleamAccessionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/controller_geochemistry" android:hint="@string/alloy_embraceable_cleft_schoolmarm" android:id="@+id/afforestCenterpieceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/atoll_tenacious_height" android:text="@string/bile_crossroad_twirly" android:textColor="@color/ally_inveigle"/>
<AutoCompleteTextView android:background="#B6148785" android:hint="@string/insult_vice_tern" android:id="@+id/periodDialupView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aspirant_gorky_ignite_secrecy" android:textColor="@color/crystallography_relief_orthicon"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waffleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/basketball_pelt_size" android:paddingStart="24dp">
<CheckBox android:background="@color/proper_indecisive" android:hint="@string/result_luzon_transplant" android:id="@+id/affirmationColeusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seedy_fiat_debauch_seder" android:textColor="@color/maxima_surgery_nordic" android:textSize="@dimen/true_elmsford_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/dishevel_cobalt" android:hint="@string/midas_meld_milestone_pointwise" android:id="@+id/luncheonSpringeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/glance_halverson" android:text="@string/wardroom_apprehensive_ares" android:textColor="@color/centerline_asheville"/>
<CheckBox android:background="@color/diebold_library" android:hint="@string/lacunae_much_award" android:id="@+id/inconsequentialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antares_trick_troutman"/>
<EditText android:background="@color/slip_cater" android:hint="@string/moraine_pauper_farad_neuromuscular" android:id="@+id/isoplethView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muslim_schantz_wednesday" android:textColor="@color/attribution_honeybee_homeostasis"/>
<CheckedTextView android:background="@color/steal_coverall" android:hint="@string/quirinal_vida_estate" android:id="@+id/baronyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/atoll_tenacious_height" android:text="@string/bead_nibs_godhead_hail" android:textColor="@color/stave_bloch" android:textSize="14sp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
