<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/toastmaster_dalhousie" android:hint="@string/exempt_diary_countywide" android:id="@+id/cachalotSpringtailView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/helmet_marring_veal" android:textColor="@color/lustful_shod_pique" app:layout_constraintBottom_toTopOf="@id/vinylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/cranston_insurrection_debut" android:hint="@string/hertz_niche_alteration_converse" android:id="@+id/vinylView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/corundum_monica_secret" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/stoppingNikkoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cachalotSpringtailView"/>
<AutoCompleteTextView android:background="@color/debtor_crowley_atreus" android:hint="@string/distributive_baggy_whitehall" android:id="@+id/stoppingNikkoView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/goldstine_envisage_size" android:layout_marginEnd="@dimen/unidimensional_fest_height" android:layout_marginStart="@dimen/lapel_antipode_height" android:layout_width="match_parent" android:text="@string/asteria_garage_signor_ogre" android:textColor="@color/hurley_immanent" app:layout_constraintBottom_toTopOf="@id/tabernacleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vinylView"/>
<Button android:background="@color/heptane_provocation_springfield" android:hint="@string/singleminded_drowsy_ecology_pinhead" android:id="@+id/tabernacleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shrank_friend_siegfried_purloin" android:textColor="#D7EE2E" app:layout_constraintBottom_toTopOf="@id/prospectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoppingNikkoView"/>
<CheckedTextView android:background="@color/theorem_whittaker" android:hint="@string/itchy_ludicrous_innard" android:id="@+id/prospectorView" android:layout_height="wrap_content" android:layout_width="@dimen/freshmen_happenstance_width" android:text="@string/cloven_wicket_nook_oboist" app:layout_constraintBottom_toTopOf="@id/peteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabernacleView"/>
<EditText android:hint="@string/thayer_slung_malthus_brainstorm" android:id="@+id/peteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/ieee_flatworm_lancaster" android:textColor="@color/enmity_dimple" app:layout_constraintBottom_toTopOf="@id/luminanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prospectorView"/>
<EditText android:hint="@string/bucketfull_ganges_alphonse_kidney" android:id="@+id/luminanceView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scimitar_flaunt" android:layout_width="wrap_content" android:padding="@dimen/spaniel_frock" android:text="@string/johnny_whose_joint" android:textColor="@color/alone_hampshire_feedback" app:layout_constraintBottom_toTopOf="@id/saloonkeeperFantasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peteView"/>
<AutoCompleteTextView android:background="@color/nelson_evocate" android:hint="@string/alloy_embraceable_cleft_schoolmarm" android:id="@+id/saloonkeeperFantasticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bunt_influent_bonfire_acreage" android:textColor="#C798F6" android:textSize="@dimen/bigamy_pickford_textsize" app:layout_constraintBottom_toTopOf="@id/nimhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luminanceView"/>
<TextView android:background="@color/upstair_wilkie" android:hint="@string/deter_manumission_assiduous" android:id="@+id/nimhView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tacitus_scorpion_snob" android:textColor="@color/mailman_trimer_rutting" android:textSize="@dimen/proxy_bittern_textsize" app:layout_constraintBottom_toTopOf="@id/stickpinArrearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saloonkeeperFantasticView"/>
<CheckBox android:hint="@string/horrid_expensive_abstract_calliope" android:id="@+id/stickpinArrearView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/econometric_neater_moss" android:textColor="@color/syllabus_progressive_martinique" app:layout_constraintBottom_toTopOf="@id/mitigateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nimhView"/>
<CheckedTextView android:background="@color/hurley_immanent" android:hint="@string/innards_mcgovern_transitive" android:id="@+id/mitigateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pythagorean_spew_nabla" android:textColor="@color/medallion_panel" app:layout_constraintBottom_toTopOf="@id/axisymmetricRobinsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stickpinArrearView"/>
<EditText android:background="#F591CF" android:hint="@string/donning_terminology_perceptive" android:id="@+id/axisymmetricRobinsonView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/plod_admit_width" android:text="@string/transylvania_squander_slushy_wily" android:textColor="@color/stopgap_guanidine" app:layout_constraintBottom_toTopOf="@id/keithAnthropogenicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mitigateView"/>
<CheckedTextView android:background="@color/smart_grendel_infuse" android:hint="@string/sheriff_agnew_crayfish_indomitable" android:id="@+id/keithAnthropogenicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/univac_edible_because_barnabas" android:textColor="#1C0351" android:textSize="@dimen/tale_lighten_textsize" app:layout_constraintBottom_toTopOf="@id/neutrinoDecemberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axisymmetricRobinsonView"/>
<CheckedTextView android:background="#9195B907" android:hint="@string/aviv_oneupmanship_rhesus_lathrop" android:id="@+id/neutrinoDecemberView" android:layout_height="wrap_content" android:layout_width="@dimen/attache_matting_height" android:text="@string/talismanic_ottawa_intra" android:textColor="@color/laureate_contempt" app:layout_constraintBottom_toTopOf="@id/deceptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keithAnthropogenicView"/>
<Button android:background="#3BE151" android:hint="@string/fondly_tonal_disciplinarian" android:id="@+id/deceptionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sewerage_cuddle_dilapidate" android:textColor="@color/sustenance_vitreous_hickey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neutrinoDecemberView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
