<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#A82CB3" android:hint="@string/wigging_button_predicate" android:id="@+id/hardscrabbleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dick_circa_cytochemistry" android:textSize="@dimen/pomona_digestive_textsize" app:layout_constraintBottom_toTopOf="@id/pergamonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/intern_bassi_analytic" android:hint="@string/steepen_lucille_modus_chuck" android:id="@+id/pergamonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/setup_polynomial_battery" android:textColor="@color/reformatory_detractor" app:layout_constraintBottom_toTopOf="@id/epilepsyInshoreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardscrabbleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/epilepsyInshoreLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/worthwhileIrreducibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pergamonView">
<CheckedTextView android:background="@color/payoff_truffle" android:hint="@string/protocol_wholesome_transcription_sine" android:id="@+id/lobarView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bureau_flinty_width" android:layout_marginEnd="@dimen/multifarious_davenport_margin" android:layout_marginStart="@dimen/wintry_sulfite_size" android:layout_marginTop="@dimen/giddap_cenozoic_height" android:layout_width="match_parent" android:text="@string/comprehensive_brenda_daydream_wolves" android:textColor="@color/belfast_idetic_aesop" android:textSize="@dimen/foliate_remorseful_textsize" app:layout_constraintBottom_toTopOf="@id/intactCrochetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/nutcrack_prolate_spacetime" android:hint="@string/starve_seton_immense" android:id="@+id/intactCrochetView" android:layout_height="wrap_content" android:layout_width="@dimen/poignant_entirety_size" android:text="@string/handprint_aeolian_expand_stream" android:textColor="@color/effluvia_myocardium_though" app:layout_constraintBottom_toTopOf="@id/sergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobarView"/>
<Button android:background="#700253A4" android:hint="@string/colorimetry_lusaka_joan_kidding" android:id="@+id/sergeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frazzle_swirl_prank" android:textColor="@color/trudy_robotics" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/tecumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intactCrochetView"/>
<TextView android:background="@color/dunbar_calcite" android:hint="@string/lyle_panacea_acyclic" android:id="@+id/tecumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/woodbury_meat_sneaky_peter" android:textColor="@color/playwriting_armada_touchy" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/sadlerEoceneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sergeView"/>
<Button android:background="@color/typesetting_faze_clothesmen" android:hint="@string/instill_handstand_bechtel_fare" android:id="@+id/sadlerEoceneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:paddingEnd="@dimen/forgetting_benton_margin" android:paddingStart="@dimen/stampede_amnesia_width" android:text="@string/corkscrew_gerund_scotty" android:textColor="@color/thoriate_perceive_rousseau" app:layout_constraintBottom_toTopOf="@id/annumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tecumView"/>
<Button android:background="@color/pessimal_neap_krakatoa" android:hint="@string/socrates_isomorph_urchin_especial" android:id="@+id/annumView" android:layout_height="wrap_content" android:layout_width="@dimen/scare_cigarette" android:padding="@dimen/pony_finland_margin" android:text="@string/gaberones_exude_aesop_lampblack" android:textColor="@color/shallot_contralateral" app:layout_constraintBottom_toTopOf="@id/coffeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sadlerEoceneView"/>
<AutoCompleteTextView android:background="@color/osteopath_odious_brow" android:hint="@string/bludgeon_matinal_bind" android:id="@+id/coffeyView" android:layout_height="wrap_content" android:layout_width="@dimen/ulysses_fishermen_width" android:text="@string/cupful_crosby_gasket" android:textColor="@color/intrude_conservatism" app:layout_constraintBottom_toTopOf="@id/cushmanShaggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annumView"/>
<CheckBox android:background="@color/dianne_tyrannicide_dictum" android:hint="@string/eutrophication_cargill_catherwood" android:id="@+id/cushmanShaggyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tanager_gent_coevolution" android:textColor="#3BA422" app:layout_constraintBottom_toTopOf="@id/sourceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coffeyView"/>
<EditText android:background="@color/stall_ropy_little" android:hint="@string/gripping_gavel_equidistant_hulk" android:id="@+id/sourceView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sapsucker_glacial_noisemake" android:textColor="@color/nicholson_avocado" android:textSize="@dimen/obeisant_shrine_textsize" app:layout_constraintBottom_toTopOf="@id/alcottReminisceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cushmanShaggyView"/>
<Button android:background="@color/cousin_argument_emma" android:hint="@string/quaver_foundling_panic" android:id="@+id/alcottReminisceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kerygma_vade_lenny" android:textColor="#5DB92C" android:textSize="@dimen/thyroid_hurt_textsize" app:layout_constraintBottom_toTopOf="@id/algalGlaswegianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sourceView"/>
<TextView android:background="@color/indium_limestone_cloudburst" android:hint="@string/crankcase_anachronism_compressor" android:id="@+id/algalGlaswegianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/violate_silvery_padding" android:text="@string/kiowa_augustan_solecism_senescent" android:textColor="@color/gaucherie_kramer_iffy" app:layout_constraintBottom_toTopOf="@id/perceptBoughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alcottReminisceView"/>
<CheckedTextView android:hint="@string/terse_egghead_proline" android:id="@+id/perceptBoughtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/geopolitic_bowline_margin" android:text="@string/siren_haughty_propitiate_contribution" android:textColor="@color/rightful_gaston_gaulle" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/dietaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algalGlaswegianView"/>
<Button android:background="#F8C1CB" android:hint="@string/ainu_sandburg_insecticide_hatch" android:id="@+id/dietaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prickle_senile_obsess_serine" android:textColor="@color/sable_camber_diffusive" app:layout_constraintBottom_toTopOf="@id/poloniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perceptBoughtView"/>
<EditText android:background="@color/johanna_epiphany_lily" android:hint="@string/doublet_milliammeter_chalice" android:id="@+id/poloniumView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/addendum_stand_herpetology" android:textColor="@color/companion_useful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dietaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/worthwhileIrreducibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/clinchRandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epilepsyInshoreLayout">
<CheckedTextView android:background="@color/schoolteacher_profusion" android:hint="@string/exhilarate_arithmetic_rise" android:id="@+id/impostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bawl_centipede_began_odious" android:textColor="@color/morgen_darlene"/>
<CheckBox android:background="@color/civic_semitic_antiquity" android:hint="@string/enchantress_story_oneupmanship" android:id="@+id/kiddingMaintainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/sulfuric_nape" android:paddingTop="10dp" android:text="@string/councilwomen_genevieve_rampart" android:textColor="@color/chamfer_deacon_broach"/>
<CheckedTextView android:hint="@string/wesleyan_bidding_gash_ailanthus" android:id="@+id/cruzGrandparentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/descend_picket_width" android:text="@string/dystrophy_ergative_reservoir" android:textColor="@color/dianne_tyrannicide_dictum"/>
<Button android:background="#FA8CCF" android:hint="@string/anthropocentric_sweatsocks_herculean" android:id="@+id/assonantManuelView" android:layout_height="wrap_content" android:layout_margin="@dimen/missive_fitting_padding" android:layout_width="match_parent" android:text="@string/glaucous_holland_jacksonian_stop" android:textColor="@color/pigeonberry_shrilly"/>
<EditText android:background="@color/heroic_oresteia_restraint" android:hint="@string/convent_recrudescent_whichever_magenta" android:id="@+id/isaacView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginTop="@dimen/director_pedigree_width" android:layout_width="wrap_content" android:text="@string/mantis_coat_preventive_ordnance" android:textSize="@dimen/activism_kalmuk_textsize"/>
</LinearLayout>
<TextView android:background="@color/dichotomous_anaglyph" android:hint="@string/baklava_vietnamese_hampshire" android:id="@+id/clinchRandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hottentot_islet_width" android:text="@string/nomograph_combatted_sensor" android:textColor="@color/mayapple_bamboo_cesium" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/innardEthnomusicologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worthwhileIrreducibleLayout"/>
<Button android:background="@color/headlight_postposition_midwives" android:hint="@string/sugar_appraisal_blotting" android:id="@+id/innardEthnomusicologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assailant_bedfast_cheddar_naive" android:textColor="#47CBA15F" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/spumeKombuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clinchRandView"/>
<TextView android:background="@color/gerard_benny_counteract" android:hint="@string/quadrature_sharpe_boyce" android:id="@+id/spumeKombuView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soignee_zinc_lightfooted_loam" android:textColor="#F4C0C16A" app:layout_constraintBottom_toTopOf="@id/foppishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innardEthnomusicologyView"/>
<AutoCompleteTextView android:hint="@string/maynard_napkin_sibling_physician" android:id="@+id/foppishView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="0dp" android:text="@string/appreciable_rafael_nobelium_mustnt" android:textColor="#3691CE" android:textSize="@dimen/doberman_griswold_textsize" app:layout_constraintBottom_toTopOf="@id/feverishEstuarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spumeKombuView"/>
<AutoCompleteTextView android:background="#27E1A7" android:hint="@string/leatherback_leander_croak_northwest" android:id="@+id/feverishEstuarineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prefix_berkelium_hypocritical" android:textColor="@color/cornfield_hilly_springboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foppishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
