<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/thyroid_done_deplore" android:id="@+id/neutrinoDecemberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maggot_irvin_megahertz" android:textColor="@color/illiterate_exponentiate_clomp" app:layout_constraintBottom_toTopOf="@id/reckonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reckonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/inflammatoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neutrinoDecemberView">
<CheckedTextView android:background="@color/thereby_archfool" android:hint="@string/exempt_diary_countywide" android:id="@+id/peteView" android:layout_height="wrap_content" android:layout_margin="@dimen/innocent_venture_width" android:layout_width="match_parent" android:text="@string/erosive_frigidaire_anchorite" android:textColor="@color/butyl_patriarchal_cognac" android:textSize="@dimen/conceive_midweek_textsize" app:layout_constraintBottom_toTopOf="@id/periodDialupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/speckle_bless_vectorial" android:id="@+id/periodDialupView" android:layout_height="wrap_content" android:layout_margin="@dimen/borg_scribners_height" android:layout_width="match_parent" android:text="@string/gregg_manifest_culprit" android:textColor="@color/adair_accident" app:layout_constraintBottom_toTopOf="@id/disambiguateLabyrinthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peteView"/>
<Button android:background="@color/firmware_winkle_invalidate" android:hint="@string/transformation_lynchburg_tilth" android:id="@+id/disambiguateLabyrinthView" android:layout_height="wrap_content" android:layout_width="@dimen/componentry_tangerine_height" android:text="@string/hera_deprivation_ferris_dirac" android:textColor="@color/kennel_irremediable_note" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periodDialupView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/inflammatoryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/grippeQuasiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reckonLayout">
<CheckedTextView android:background="@color/gadfly_manioc" android:hint="@string/ancient_nauseate_leapfrog" android:id="@+id/aprilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sequel_haggle_satanic_essence" android:textColor="@color/hazardous_pocketful_gripe" android:textSize="@dimen/proxy_bittern_textsize"/>
<LinearLayout android:gravity="center" android:id="@+id/exclamationThresholdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:background="@color/pliny_unanimity_corrosion" android:hint="@string/citywide_cationic_cutaneous" android:id="@+id/minusCollarView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coralberry_supra_emacs_newborn"/>
<EditText android:hint="@string/missive_blotch_toothbrush_effeminate" android:id="@+id/headacheView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/vestigial_loop_padding" android:text="@string/daniel_manufacture_irishmen_barstow"/>
</LinearLayout>
<EditText android:background="@color/leitmotif_repulsion_misshapen" android:hint="@string/butchery_ubiquitous_prescriptive_plushy" android:id="@+id/porridgeVelarView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/martinez_cosmic_size" android:text="@string/curran_reimbursable_bouquet" android:textColor="@color/hazardous_pocketful_gripe"/>
</LinearLayout>
<TextView android:hint="@string/osborne_inextricable_faculty_replica" android:id="@+id/grippeQuasiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/shimmy_griffith_margin" android:text="@string/soignee_impracticable_blithe" android:textColor="@color/nikolai_thomas" app:layout_constraintBottom_toTopOf="@id/porchDollopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflammatoryLayout"/>
<EditText android:hint="@string/forborne_electroencephalography_sibley_cyclotron" android:id="@+id/porchDollopView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="320dp" android:text="@string/neuroanotomy_mccall_delirium_hanson" app:layout_constraintBottom_toTopOf="@id/quixoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grippeQuasiView"/>
<TextView android:background="@color/shareown_bolt" android:hint="@string/glut_gibberish_garnish" android:id="@+id/quixoteView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/surname_doorkeeper_height" android:layout_width="wrap_content" android:text="@string/kappa_compendium_libido" android:textColor="#FE6F2387" app:layout_constraintBottom_toTopOf="@id/rhetoricianPracticableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porchDollopView"/>
<Button android:background="#CF8892" android:hint="@string/decorous_discern_kaolin_kabuki" android:id="@+id/rhetoricianPracticableView" android:layout_height="wrap_content" android:layout_width="@dimen/dairylea_blurry" android:paddingBottom="@dimen/verbose_rundown" android:paddingEnd="@dimen/volley_fruehauf_height" android:paddingStart="@dimen/everhart_flask_height" android:text="@string/evocation_eradicate_informal" android:textColor="@color/negligible_cyrus" app:layout_constraintBottom_toTopOf="@id/temptationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quixoteView"/>
<CheckBox android:background="@color/seller_plentiful" android:hint="@string/ambient_turnpike_chantey" android:id="@+id/temptationView" android:layout_height="wrap_content" android:layout_margin="@dimen/lice_dorset_width" android:layout_width="match_parent" android:text="@string/plowman_whatever_pyrite_emacs" android:textColor="@color/rainstorm_fallible_lace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhetoricianPracticableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
