<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/hypocritical_acapulco" android:hint="@string/phillips_fireside_switchman" android:id="@+id/childrearingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thanksgiving_commit_caller" android:textColor="@color/erodible_metronome" app:layout_constraintBottom_toTopOf="@id/assonantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/cuny_rosette" android:hint="@string/fondly_tonal_disciplinarian" android:id="@+id/assonantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/transylvania_squander_slushy_wily" android:textColor="@color/hindustan_uprise" app:layout_constraintBottom_toTopOf="@id/getawayGeishaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/childrearingView"/>
<EditText android:background="@color/transportation_abraham_peoria" android:hint="@string/roar_sherbet_mucosa_psychology" android:id="@+id/getawayGeishaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/igneous_humiliate_size" android:paddingEnd="@dimen/proposition_kannada_width" android:paddingStart="@dimen/confide_geodetic_margin" android:text="@string/buzzer_sleeve_cancelling" android:textColor="#795473" app:layout_constraintBottom_toTopOf="@id/kevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assonantView"/>
<Button android:hint="@string/clyde_wallop_common_rhoda" android:id="@+id/kevinView" android:layout_height="wrap_content" android:layout_width="@dimen/harrison_dash_width" android:text="@string/signet_tough_sinusoid" android:textColor="@color/terry_whiplash" app:layout_constraintBottom_toTopOf="@id/eoceneBurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/getawayGeishaView"/>
<AutoCompleteTextView android:background="@color/pawtucket_whir_yawn" android:hint="@string/johnny_whose_joint" android:id="@+id/eoceneBurstView" android:layout_height="wrap_content" android:layout_width="@dimen/shoot_pablo_height" android:text="@string/seersucker_slatting_sire" android:textColor="@color/matins_streptomycin_lachrymose" app:layout_constraintBottom_toTopOf="@id/pleasantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kevinView"/>
<LinearLayout android:gravity="top" android:id="@+id/pleasantLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ruffle_livingston_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/transylvaniaBreathtakingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eoceneBurstView">
<TextView android:hint="@string/moorish_chondrite_earphone_tiny" android:id="@+id/handgunView" android:layout_height="match_parent" android:layout_margin="26dp" android:layout_width="wrap_content" android:paddingEnd="@dimen/havilland_loathsome_margin" android:paddingStart="40dp" android:text="@string/fomalhaut_rectory_crystalline_sabra" android:textColor="@color/siberia_lichen_deterrent" android:textSize="@dimen/eventide_erasure_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/woreNoetherianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="#F9BB2F" android:hint="@string/bitwise_blackfeet_immutable_hiatus" android:id="@+id/osullivanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/evidential_bestubble_castro_threadbare" android:textColor="#9891F9" android:textSize="@dimen/depositary_nowhere_textsize" app:layout_constraintBottom_toTopOf="@id/crossbowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/persia_spite_conscious" android:id="@+id/crossbowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/bellum_inimitable_hemlock_leftward" android:textColor="@color/mailman_trimer_rutting" app:layout_constraintBottom_toTopOf="@id/purgativeBallardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osullivanView"/>
<CheckedTextView android:hint="@string/irene_lesbian_cloy" android:id="@+id/purgativeBallardView" android:layout_height="wrap_content" android:layout_width="568dp" android:padding="@dimen/stanchion_smack_height" android:paddingTop="@dimen/lice_dorset_width" android:text="@string/distributive_baggy_whitehall" android:textColor="@color/headmaster_dogleg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crossbowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/latitude_capitol" android:hint="@string/massey_racy_spectrophotometric_endothelial" android:id="@+id/marlboroBespeakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pellagra_pentecostal_avow" android:textColor="@color/hanlon_pupil_taylor"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/lopeWithinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/butteLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<CheckBox android:hint="@string/sweep_ante_duodenal" android:id="@+id/radiologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/phyla_partner" android:text="@string/dietetic_tyrannosaurus_erosible" android:textColor="@color/goshawk_dreamt_checkerberry"/>
<CheckedTextView android:background="@color/somersault_brigantine" android:hint="@string/dennis_siesta_plasmon_inconvenient" android:id="@+id/stigmataGamesmanshipView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/coffey_hubbub_size" android:paddingEnd="20dp" android:paddingStart="@dimen/wring_swollen_size" android:text="@string/laotian_motion_unctuous" android:textColor="@color/verbose_turbofan_entranceway"/>
</LinearLayout>
<Button android:background="@color/groom_acrylate" android:hint="@string/frenchman_constitution_bullrush" android:id="@+id/tinningGasketView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lvov_genius_intrusive" android:textColor="@color/mend_endow"/>
</LinearLayout>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/transylvaniaBreathtakingLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:padding="@dimen/sudanese_longevity_padding" app:layout_constraintBottom_toTopOf="@id/recompenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pleasantLayout">
<CheckedTextView android:hint="@string/pont_libelous_teal_arousal" android:id="@+id/bankThroatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nutmeg_blur_width" android:text="@string/cherry_windfall_gavotte_townhouse"/>
</LinearLayout>
<Button android:background="#863284" android:hint="@string/fitful_consent_applicant" android:id="@+id/recompenseView" android:layout_height="wrap_content" android:layout_margin="@dimen/foci_fore_size" android:layout_width="0dp" android:text="@string/gazpacho_requisite_cretin" app:layout_constraintBottom_toTopOf="@id/hummingbirdCygnusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transylvaniaBreathtakingLayout"/>
<Button android:background="@color/tachinid_vestibule_hierarchy" android:hint="@string/productivity_nonagenarian_celebes_sara" android:id="@+id/hummingbirdCygnusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/compensable_dickcissel_patrolmen_togo" android:textColor="@color/fink_malformed" app:layout_constraintBottom_toTopOf="@id/dharmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recompenseView"/>
<CheckBox android:background="@color/mend_endow" android:hint="@string/text_infuriate_resident" android:id="@+id/dharmaView" android:layout_height="wrap_content" android:layout_width="@dimen/proposition_kannada_width" android:paddingBottom="@dimen/oxalic_barlow" android:paddingEnd="@dimen/kronecker_maestro_size" android:paddingStart="32dp" android:text="@string/pythagorean_spew_nabla" android:textColor="#84834C" android:textSize="@dimen/wigging_bully_textsize" app:layout_constraintBottom_toTopOf="@id/morgueTromboneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hummingbirdCygnusView"/>
<TextView android:background="@color/dishevel_cobalt" android:hint="@string/kappa_compendium_libido" android:id="@+id/morgueTromboneView" android:layout_height="wrap_content" android:layout_width="304dp" android:text="@string/stalwart_whistle_another_cultivate" android:textColor="@color/evanston_rainbow" android:textSize="@dimen/inference_tomatoes_textsize" app:layout_constraintBottom_toTopOf="@id/headwayRainstormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dharmaView"/>
<TextView android:background="#BE56CB" android:hint="@string/programmatic_groupoid_debugging_thereafter" android:id="@+id/headwayRainstormView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/miniature_ponchartrain_monies" app:layout_constraintBottom_toTopOf="@id/mexicanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morgueTromboneView"/>
<CheckBox android:background="@color/prejudice_bramble_largesse" android:hint="@string/auschwitz_narcissus_downriver" android:id="@+id/mexicanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ohmic_melanie_initial" android:textColor="@color/cortland_dusty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headwayRainstormView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
