<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/cocaine_distort_except" android:hint="@string/granule_agnomen_hyde_humility" android:id="@+id/sandiaOxidantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/transgressor_bract_monsoon_conceptual" android:textColor="@color/debtor_crowley_atreus" app:layout_constraintBottom_toTopOf="@id/morgueTromboneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/dragonfly_monad" android:hint="@string/meteorite_cursive_osgood" android:id="@+id/morgueTromboneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thyroid_done_deplore" android:textColor="@color/alumna_credulity" app:layout_constraintBottom_toTopOf="@id/executionNubiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sandiaOxidantView"/>
<TextView android:background="@color/kennel_irremediable_note" android:hint="@string/evanescent_ninetieth_proofread_dutchmen" android:id="@+id/executionNubiaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tyrant_purposeful_margin" android:layout_marginStart="@dimen/malabar_satire_margin" android:layout_marginTop="@dimen/melbourne_energetic_size" android:layout_width="@dimen/phylum_clark_padding" android:text="@string/feckless_cosgrove_parka" android:textColor="#BD26B9" android:textSize="@dimen/helene_sublimate_textsize" app:layout_constraintBottom_toTopOf="@id/mitigateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morgueTromboneView"/>
<Button android:background="#9682B466" android:hint="@string/corpus_ascetic_tenet" android:id="@+id/mitigateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/syringe_pergamon_size" android:paddingStart="16dp" android:text="@string/soil_pentagon_cutesy" app:layout_constraintBottom_toTopOf="@id/inconsequentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/executionNubiaView"/>
<TextView android:background="@color/tally_indoeuropean" android:hint="@string/glut_gibberish_garnish" android:id="@+id/inconsequentialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whimsic_suppressible_arianism" android:textColor="@color/chasm_nairobi_kinesic" app:layout_constraintBottom_toTopOf="@id/henceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mitigateView"/>
<Button android:hint="@string/turnip_sprain_eavesdrop_voss" android:id="@+id/henceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/slush_fermion_height" android:layout_marginStart="@dimen/nepal_arisen_padding" android:layout_marginTop="38dp" android:layout_width="wrap_content" android:text="@string/robinson_moreland_brushy" android:textColor="@color/advantage_parallelepiped_debutante" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/wildcatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconsequentialView"/>
<AutoCompleteTextView android:hint="@string/cheerful_egyptology_mast_areaway" android:id="@+id/wildcatView" android:layout_height="wrap_content" android:layout_width="@dimen/bandpass_hookup_width" android:text="@string/thatd_berlioz_armonk" android:textColor="@color/carlson_tree" app:layout_constraintBottom_toTopOf="@id/antillesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henceView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antillesLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/connerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wildcatView">
<EditText android:background="@color/vogue_enemy" android:hint="@string/clarke_kenning_fingerling_gloss" android:id="@+id/zieglerTraumaticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/text_infuriate_resident" app:layout_constraintBottom_toTopOf="@id/hackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/strife_citizen" android:hint="@string/sarcophagus_triploidy_escape" android:id="@+id/hackView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/atheist_inquest_yaqui_intemperate" android:textColor="@color/gregg_stucco_absolute" app:layout_constraintBottom_toTopOf="@id/synopticGoldensealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zieglerTraumaticView"/>
<CheckBox android:background="@color/blizzard_needlepoint_isothermal" android:hint="@string/trillion_distaff_refectory_firewood" android:id="@+id/synopticGoldensealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chevy_terrapin_ultramarine_obsequious" android:textColor="@color/dravidian_appliance_annette" app:layout_constraintBottom_toTopOf="@id/impudentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackView"/>
<EditText android:background="#E1634CAE" android:hint="@string/fist_creak_weeks_effusion" android:id="@+id/impudentView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/xhosa_tapa_florist_throwback" android:textColor="@color/guardia_wasteful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synopticGoldensealView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/efficacious_trilingual" android:hint="@string/osaka_comprehend_team_victorian" android:id="@+id/connerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/productivity_nonagenarian_celebes_sara" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/dispersibleSpinodalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antillesLayout"/>
<CheckBox android:hint="@string/noaa_biophysicist_bespoke_upperclassman" android:id="@+id/dispersibleSpinodalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scarify_zaire_stubble" android:textColor="@color/frail_bindery_circumvention" android:textSize="@dimen/purview_apprise_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
