<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/bestowalMenelausLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/savoyardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/celestaLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/zoology_justine_size" android:layout_marginStart="@dimen/exhaustion_hoover_height" android:layout_width="wrap_content">
<EditText android:background="@color/collegial_ineffective_sank" android:hint="@string/nasal_sheathe_preposition" android:id="@+id/triuneDefectView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_width="@dimen/tent_choir_padding" android:text="@string/wrasse_sherwin_plaguey" android:textColor="@color/sheriff_lincoln_referral" android:textSize="@dimen/previous_faun_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/bangkok_audiotape_jennings_desiccant" android:id="@+id/exhortHabeasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impart_manicure_alfalfa_baste" android:textColor="#24FEDF"/>
<CheckedTextView android:background="@color/rsvp_dromedary_prestigious" android:hint="@string/pagan_inca_dianne" android:id="@+id/sourceView" android:layout_height="wrap_content" android:layout_margin="@dimen/dial_bestir_padding" android:layout_width="wrap_content" android:text="@string/songful_reclusive_copolymer_terramycin" android:textColor="@color/phrasemake_orthicon_nabisco"/>
<CheckBox android:background="@color/sorrowful_mature" android:hint="@string/deodorant_floor_punster_marigold" android:id="@+id/telefunkenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bravado_ferric_size" android:layout_marginEnd="@dimen/fuzzy_ophiuchus_height" android:layout_marginStart="14dp" android:layout_marginTop="30dp" android:layout_width="wrap_content" android:text="@string/lama_pistachio_tektronix_statutory" android:textColor="@color/automaton_halocarbon"/>
<AutoCompleteTextView android:hint="@string/arbitrate_procession_phonemic" android:id="@+id/antaresConspecificView" android:layout_height="wrap_content" android:layout_margin="@dimen/tuskegee_complacent_margin" android:layout_width="match_parent" android:text="@string/presumptuous_sculpin_deleterious_edgerton" android:textColor="@color/sensuous_cornelius"/>
<CheckBox android:background="@color/destruct_pear_viaduct" android:hint="@string/dilatation_brigade_xavier_faculty" android:id="@+id/esteemView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mater_burlap_infamous_extravagant" android:textColor="@color/maria_simultaneity_gallberry"/>
<Button android:background="@color/ambulate_hung" android:hint="@string/wherein_rondo_figurate_serviceable" android:id="@+id/autocraticShoutView" android:layout_height="wrap_content" android:layout_margin="@dimen/hiroshima_devise" android:layout_width="wrap_content" android:text="@string/powers_muon_arboreal"/>
</LinearLayout>
<TextView android:background="@color/chopping_biennium" android:hint="@string/ventriloquist_chert_collage" android:id="@+id/savoyardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/riddance_conformation_arpeggio" android:textColor="@color/bois_pizzicato_salesian" android:textSize="@dimen/thyroid_hurt_textsize" app:layout_constraintBottom_toTopOf="@id/paraboloidalAureliusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestowalMenelausLayout"/>
<LinearLayout android:gravity="center" android:id="@+id/paraboloidalAureliusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/corditeDehumidifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savoyardView">
<EditText android:background="@color/stammer_paulo" android:hint="@string/obstinacy_caliper_melbourne" android:id="@+id/catkinPseudonymView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/creedal_arab_alley_corpora" android:textColor="@color/reformatory_detractor"/>
</LinearLayout>
<CheckedTextView android:background="@color/winnie_trafficked" android:hint="@string/glaucous_holland_jacksonian_stop" android:id="@+id/corditeDehumidifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dutiful_glycerol_menelaus_paddle" android:textColor="@color/cousin_argument_emma" app:layout_constraintBottom_toTopOf="@id/respirationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraboloidalAureliusLayout"/>
<Button android:background="@color/lutheran_histamine" android:hint="@string/vanderpoel_matsumoto_holeable" android:id="@+id/respirationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cozy_anchor_negotiable_salami" android:textColor="#21377310" app:layout_constraintBottom_toTopOf="@id/badlandAnnulledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corditeDehumidifyView"/>
<CheckBox android:hint="@string/snark_code_chose" android:id="@+id/badlandAnnulledView" android:layout_height="wrap_content" android:layout_width="@dimen/edmonds_within_width" android:text="@string/aubrey_gassing_dipole_bursty" android:textColor="#783E4B" app:layout_constraintBottom_toTopOf="@id/scoopEpauletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respirationView"/>
<EditText android:hint="@string/choral_clamshell_niece" android:id="@+id/scoopEpauletView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/romano_albright_bravura_hogan" android:textColor="@color/ursa_dust" android:textSize="@dimen/berniece_exchange_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badlandAnnulledView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
