<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/definitive_oligoclase" android:hint="@string/aviatrix_statesmanlike_encumber_syllabi" android:id="@+id/assonantView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/vitriol_freeload_margin" android:text="@string/ammunition_glaucous_noel" android:textColor="#479325" app:layout_constraintBottom_toTopOf="@id/portageDeemphasizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/carbonaceous_fantasist" android:hint="@string/tyrannosaurus_ancillary_illusionary_sunshiny" android:id="@+id/portageDeemphasizeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/round_balinese_ratty" android:textColor="@color/dave_plaster_ceylon" android:textSize="@dimen/stevenson_actress_textsize" app:layout_constraintBottom_toTopOf="@id/woodburyShibbolethLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assonantView"/>
<LinearLayout android:gravity="center" android:id="@+id/woodburyShibbolethLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingEnd="@dimen/vitriol_freeload_margin" android:paddingStart="@dimen/scenic_reside_size" app:layout_constraintBottom_toTopOf="@id/counterproductiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portageDeemphasizeView">
<Button android:hint="@string/concatenate_valve_richardson_flee" android:id="@+id/irwinInductView" android:layout_height="wrap_content" android:layout_margin="@dimen/hereinbelow_allegation" android:layout_width="wrap_content" android:paddingEnd="@dimen/besiege_ephemerides_height" android:paddingStart="@dimen/conjuncture_bertram_size" android:paddingTop="24dp" android:text="@string/formal_solon_arrangeable_sniff" android:textColor="@color/gregg_stucco_absolute"/>
<CheckBox android:background="@color/annotate_malocclusion" android:hint="@string/grubby_salaam_diploma_populist" android:id="@+id/faustianView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/squadron_belladonna_margin" android:layout_width="wrap_content" android:padding="@dimen/pluton_gules_margin" android:text="@string/prodigy_prescott_waive" android:textColor="@color/corps_polopony"/>
<TextView android:background="@color/cuny_rosette" android:hint="@string/iniquitous_shapiro_signal" android:id="@+id/sapiensPlightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lvov_genius_intrusive" android:textColor="#1F178B"/>
<CheckedTextView android:hint="@string/kappa_compendium_libido" android:id="@+id/chaunceyRaptorView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/kaleidescope_lima_rightful" android:textColor="@color/lindbergh_minerva"/>
</LinearLayout>
<TextView android:background="#C2FEE5" android:hint="@string/productivity_nonagenarian_celebes_sara" android:id="@+id/counterproductiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/bygone_artichoke_size" android:layout_width="match_parent" android:text="@string/parade_debarring_harmful" android:textColor="#4E75C257" app:layout_constraintBottom_toTopOf="@id/turnstoneCadyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodburyShibbolethLayout"/>
<CheckedTextView android:background="@color/fink_malformed" android:hint="@string/mcleod_weld_hubbub_inelegant" android:id="@+id/turnstoneCadyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pessimism_halibut_circumstantial" android:textColor="#D0A601E6" app:layout_constraintBottom_toTopOf="@id/verseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counterproductiveView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/verseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/whoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turnstoneCadyView">
<CheckedTextView android:background="@color/buzzer_hyacinth" android:hint="@string/speckle_bless_vectorial" android:id="@+id/vulnerableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/adopt_impugn_height" android:paddingStart="@dimen/weal_fredericks_height" android:paddingTop="@dimen/pathway_oresteia" android:text="@string/hawkins_sledding_perpendicular"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/revoltLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/airway_motor_width">
<AutoCompleteTextView android:background="@color/headmaster_dogleg" android:hint="@string/muggy_vomit_amide_crisis" android:id="@+id/tabernacleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bandpass_hookup_width" android:text="@string/blueprint_transfix_wayne" android:textColor="@color/dreamy_collect_beatrice" app:layout_constraintBottom_toTopOf="@id/luteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/sewage_distillery" android:hint="@string/noaa_biophysicist_bespoke_upperclassman" android:id="@+id/luteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/australite_thimble_view" android:textColor="@color/thereby_archfool" android:textSize="@dimen/purslane_bathurst_textsize" app:layout_constraintBottom_toTopOf="@id/lustfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabernacleView"/>
<Button android:background="@color/justinian_smattering_inflect" android:hint="@string/newsboy_basket_suntanning" android:id="@+id/lustfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fretting_collapse_rotc_monastery" android:textColor="@color/pavilion_grin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<Button android:background="#6C98F6" android:hint="@string/twitchy_prance_burro_examination" android:id="@+id/whoveView" android:layout_height="wrap_content" android:layout_margin="@dimen/backwood_gunman_size" android:layout_width="wrap_content" android:text="@string/feudatory_pinnacle_mcdonnell" android:textColor="@color/felonious_fleck_liechtenstein" app:layout_constraintBottom_toTopOf="@id/buzzwordMaulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verseLayout"/>
<CheckBox android:background="@color/psychotic_purple" android:hint="@string/hadnt_jamaica_winnow_balzac" android:id="@+id/buzzwordMaulView" android:layout_height="wrap_content" android:layout_width="@dimen/collet_bilharziasis" android:text="@string/pont_libelous_teal_arousal" android:textColor="@color/rica_cern" app:layout_constraintBottom_toTopOf="@id/refugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whoveView"/>
<AutoCompleteTextView android:background="@color/geochronology_viceroy" android:hint="@string/scarify_zaire_stubble" android:id="@+id/refugeView" android:layout_height="wrap_content" android:layout_width="@dimen/northrup_loch_height" android:text="@string/crossbill_enamel_technetium" android:textColor="@color/exponential_ribosome_bestiary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzwordMaulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
